0.174394	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	
0.174431	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	0	75	0	
0.174509	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	75	17	75	
0.174546	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	1	
0.183245	[FS]	/data/com.android.providers.contacts/databases	1	
0.199768	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	
0.200019	[FS]	/data/com.android.providers.contacts/databases	0	
29.088910	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	
29.088942	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	0	75	0	
29.089006	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	75	17	75	
29.089036	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	1	
29.110967	[FS]	/data/com.android.providers.contacts/databases	1	
29.121609	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	
29.121985	[FS]	/data/com.android.providers.contacts/databases	0	
0.174394	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	
0.174431	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	0	75	0	
0.174509	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	75	17	75	
0.174546	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	1	
0.183245	[FS]	/data/com.android.providers.contacts/databases	1	
0.199768	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj1EACB2989	
0.200019	[FS]	/data/com.android.providers.contacts/databases	0	
29.088910	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	
29.088942	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	0	75	0	
29.089006	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	75	17	75	
29.089036	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	1	
29.110967	[FS]	/data/com.android.providers.contacts/databases	1	
29.121609	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE2B9C7	
29.121985	[FS]	/data/com.android.providers.contacts/databases	0	
