170.024878	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	
170.024912	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	0	75	0	
170.024976	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	75	17	75	
170.025006	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	1	
170.032800	[FS]	/data/com.android.providers.contacts/databases	1	
170.037898	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	
170.038108	[FS]	/data/com.android.providers.contacts/databases	0	
171.346928	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
171.346979	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
171.347001	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
171.347035	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
171.352580	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	
171.352623	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	0	75	0	
171.352695	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	75	17	75	
171.352729	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	1	
171.358363	[FS]	/data/com.android.providers.contacts/databases	1	
171.364966	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
171.365011	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
171.365051	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
171.365077	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9216	4	12824	
171.365099	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9220	78	12824	
171.365120	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9298	4	12824	
171.365142	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9302	4	12824	
171.365163	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9306	8	12824	
171.365351	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.367529	[FS]	/data/com.android.providers.contacts/databases	1	
171.370612	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	9314	
171.370663	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.371652	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
171.371698	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	12288	4096	3985408	
171.371739	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
171.373499	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	
171.373721	[FS]	/data/com.android.providers.contacts/databases	0	
171.378747	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.777946	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	0	
171.778028	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	512	
171.778054	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	516	
171.778112	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	4612	
171.778476	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	
171.778504	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	0	75	0	
171.778553	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	75	17	75	
171.778581	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	1	
171.792195	[FS]	/data/com.android.providers.contacts/databases	1	
171.800676	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	4616	
171.800734	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	4620	
171.800798	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	8716	
171.800828	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9216	4	8720	
171.800852	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9220	78	9220	
171.800875	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9298	4	9298	
171.800898	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9302	4	9302	
171.800921	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9306	8	9306	
171.800960	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.806676	[FS]	/data/com.android.providers.contacts/databases	1	
171.807854	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	9314	
171.807889	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.808920	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
171.808967	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	12288	4096	3985408	
171.809000	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
171.810937	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	
171.811154	[FS]	/data/com.android.providers.contacts/databases	0	
171.814970	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
198.000034	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	
198.000073	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	0	75	0	
198.000161	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	75	17	75	
198.000192	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	1	
198.010150	[FS]	/data/com.android.providers.contacts/databases	1	
198.019059	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	
198.019297	[FS]	/data/com.android.providers.contacts/databases	0	
170.024878	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	
170.024912	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	0	75	0	
170.024976	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	75	17	75	
170.025006	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	1	
170.032800	[FS]	/data/com.android.providers.contacts/databases	1	
170.037898	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4E9AEA9AF	
170.038108	[FS]	/data/com.android.providers.contacts/databases	0	
171.346928	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
171.346979	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
171.347001	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
171.347035	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
171.352580	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	
171.352623	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	0	75	0	
171.352695	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	75	17	75	
171.352729	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	1	
171.358363	[FS]	/data/com.android.providers.contacts/databases	1	
171.364966	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
171.365011	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
171.365051	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
171.365077	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9216	4	12824	
171.365099	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9220	78	12824	
171.365120	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9298	4	12824	
171.365142	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9302	4	12824	
171.365163	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9306	8	12824	
171.365351	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.367529	[FS]	/data/com.android.providers.contacts/databases	1	
171.370612	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	9314	
171.370663	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.371652	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
171.371698	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	12288	4096	3985408	
171.371739	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
171.373499	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjD7B5069B9	
171.373721	[FS]	/data/com.android.providers.contacts/databases	0	
171.378747	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.777946	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	0	
171.778028	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	512	
171.778054	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	516	
171.778112	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	4612	
171.778476	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	
171.778504	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	0	75	0	
171.778553	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	75	17	75	
171.778581	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	1	
171.792195	[FS]	/data/com.android.providers.contacts/databases	1	
171.800676	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	4616	
171.800734	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	4620	
171.800798	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	8716	
171.800828	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9216	4	8720	
171.800852	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9220	78	9220	
171.800875	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9298	4	9298	
171.800898	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9302	4	9302	
171.800921	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	9306	8	9306	
171.800960	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.806676	[FS]	/data/com.android.providers.contacts/databases	1	
171.807854	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	9314	
171.807889	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
171.808920	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
171.808967	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	12288	4096	3985408	
171.809000	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
171.810937	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj1E76CC9E8	
171.811154	[FS]	/data/com.android.providers.contacts/databases	0	
171.814970	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
198.000034	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	
198.000073	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	0	75	0	
198.000161	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	75	17	75	
198.000192	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	1	
198.010150	[FS]	/data/com.android.providers.contacts/databases	1	
198.019059	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj019C3F915	
198.019297	[FS]	/data/com.android.providers.contacts/databases	0	
