USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      6     2     0      0     worker_thr 00000000 S kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      15    2     0      0     worker_thr 00000000 S kworker/0:1
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      21    2     0      0     worker_thr 00000000 S kworker/u:1
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      84    2     0      0     worker_thr 00000000 S kworker/u:2
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      102   2     0      0     worker_thr 00000000 S kworker/0:2
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      117   2     0      0     worker_thr 00000000 S kworker/u:3
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      119   2     0      0     worker_thr 00000000 S kworker/0:3
root      120   2     0      0     mmc_queue_ 00000000 S mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10924  2624  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2160  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2160  poll_sched 00000000 S vold
root      179   149   9136   2160  poll_sched 00000000 S vold
root      180   149   9136   2160  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      181   2     0      0     worker_thr 00000000 S kworker/0:2H
root      185   2     0      0     rescuer_th 00000000 S IPCRTR
root      186   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      187   2     0      0     worker_thr 00000000 S kworker/u:4
root      188   2     0      0     rescuer_th 00000000 S sb-1
root      189   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      206   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      207   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      209   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      221   2     0      0     loop_threa 00000000 S loop0
root      224   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      225   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      238   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      245   1     4856   520   __skb_recv 00000000 S daemonsu:master
root      2180  245   4856   520      do_wait 00000000 S daemonsu
root      4433  245   4856   520      do_wait 00000000 S daemonsu
root      273   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      274   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    275   1     3016   1108  binder_thr 00000000 S /system/bin/servicemanager
system    276   1     99680  10580 sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    362   276   99680  10580 binder_thr 00000000 S Binder_1
system    363   276   99680  10580 futex_wait 00000000 S DispSync
system    364   276   99680  10580 binder_thr 00000000 S Binder_2
system    377   276   99680  10580 do_sigtime 00000000 S POSIX timer 1
system    378   276   99680  10580 futex_wait 00000000 S EventThread
system    379   276   99680  10580 do_sigtime 00000000 S POSIX timer 2
system    380   276   99680  10580 futex_wait 00000000 S EventThread
system    387   276   99680  10580 poll_sched 00000000 S hwcUeventThread
system    388   276   99680  10580 poll_sched 00000000 S hwcVsyncThread
system    402   276   99680  10580 futex_wait 00000000 S GL updater
system    406   276   99680  10580 futex_wait 00000000 S EventControl
system    546   276   99680  10580 binder_thr 00000000 S Binder_3
system    547   276   99680  10580 binder_thr 00000000 S Binder_4
system    2157  276   99680  10580 binder_thr 00000000 S Binder_5
nobody    277   1     9292   1152  poll_sched 00000000 S /system/bin/rmt_storage
nobody    597   277   9292   1152  futex_wait 00000000 S rmt_storage
nobody    598   277   9292   1152  futex_wait 00000000 S rmt_storage
nobody    599   277   9292   1152  futex_wait 00000000 S rmt_storage
nobody    600   277   9292   1152  futex_wait 00000000 S rmt_storage
system    278   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      279   1     14920  1912  hrtimer_na 00000000 S /system/bin/netd
root      776   279   14920  1912  poll_sched 00000000 S netd
root      777   279   14920  1912  poll_sched 00000000 S netd
root      778   279   14920  1912  poll_sched 00000000 S netd
root      780   279   14920  1912  poll_sched 00000000 S netd
root      781   279   14920  1912  poll_sched 00000000 S netd
root      782   279   14920  1912  poll_sched 00000000 S netd
root      783   279   14920  1912  poll_sched 00000000 S netd
root      784   279   14920  1912  poll_sched 00000000 S netd
root      785   279   14920  1912  poll_sched 00000000 S netd
root      280   1     3096   1056  __skb_recv 00000000 S /system/bin/debuggerd
radio     281   1     26408  5112  hrtimer_na 00000000 S /system/bin/rild
radio     383   281   26408  5112  poll_sched 00000000 S rild
radio     389   281   26408  5112  poll_sched 00000000 S rild
radio     692   281   26408  5112  poll_sched 00000000 S rild
radio     694   281   26408  5112  poll_sched 00000000 S rild
radio     703   281   26408  5112  futex_wait 00000000 S rild
radio     705   281   26408  5112  futex_wait 00000000 S rild
radio     706   281   26408  5112  poll_sched 00000000 S rild
radio     710   281   26408  5112  poll_sched 00000000 S rild
radio     711   281   26408  5112  poll_sched 00000000 S rild
radio     712   281   26408  5112  poll_sched 00000000 S rild
radio     713   281   26408  5112  unix_strea 00000000 S rild
drm       282   1     16892  5496  binder_thr 00000000 S /system/bin/drmserver
drm       408   282   16892  5496  binder_thr 00000000 S Binder_1
drm       1554  282   16892  5496  binder_thr 00000000 S Binder_2
media     283   1     84040  12180 binder_thr 00000000 S /system/bin/mediaserver
media     904   283   84040  12180 futex_wait 00000000 S ApmTone
media     905   283   84040  12180 futex_wait 00000000 S ApmAudio
media     906   283   84040  12180 futex_wait 00000000 S ApmOutput
media     907   283   84040  12180 futex_wait 00000000 S FastMixer
media     908   283   84040  12180 futex_wait 00000000 S AudioOut_2
media     909   283   84040  12180 futex_wait 00000000 S AudioOut_4
media     910   283   84040  12180 futex_wait 00000000 S FastMixer
media     911   283   84040  12180 futex_wait 00000000 S AudioOut_6
media     915   283   84040  12180 binder_thr 00000000 S Binder_1
media     988   283   84040  12180 binder_thr 00000000 S Binder_2
media     2670  283   84040  12180 binder_thr 00000000 S Binder_3
media     2671  283   84040  12180 binder_thr 00000000 S Binder_4
root      284   1     2744   1036  unix_strea 00000000 S /system/bin/installd
keystore  286   1     5764   2044  binder_thr 00000000 S /system/bin/keystore
radio     287   1     7296   880   futex_wait 00000000 S /system/bin/bridgemgrd
radio     670   287   7296   880   poll_sched 00000000 S bridgemgrd
radio     671   287   7296   880   futex_wait 00000000 S bridgemgrd
radio     979   287   7296   880   __skb_recv 00000000 S bridgemgrd
radio     288   1     12540  1112  poll_sched 00000000 S /system/bin/qmuxd
radio     634   288   12540  1112  poll_sched 00000000 S qmuxd
radio     659   288   12540  1112  poll_sched 00000000 S qmuxd
radio     660   288   12540  1112  poll_sched 00000000 S qmuxd
radio     661   288   12540  1112  poll_sched 00000000 S qmuxd
radio     662   288   12540  1112  poll_sched 00000000 S qmuxd
radio     663   288   12540  1112  poll_sched 00000000 S qmuxd
radio     664   288   12540  1112  poll_sched 00000000 S qmuxd
radio     665   288   12540  1112  poll_sched 00000000 S qmuxd
radio     289   1     8504   1148  futex_wait 00000000 S /system/bin/netmgrd
radio     875   289   8504   1148  futex_wait 00000000 S netmgrd
radio     888   289   8504   1148  poll_sched 00000000 S netmgrd
radio     889   289   8504   1148  poll_sched 00000000 S netmgrd
radio     890   289   8504   1148  poll_sched 00000000 S netmgrd
nobody    290   1     52096  2076  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    392   290   52096  2076  do_sigtime 00000000 S sensors.qcom
nobody    585   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    588   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    590   290   52096  2076  futex_wait 00000000 S sensors.qcom
nobody    727   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    741   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    749   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    750   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    751   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    752   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    753   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    754   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    755   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    756   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    757   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    762   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    773   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    789   290   52096  2076  futex_wait 00000000 S sensors.qcom
nobody    790   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    916   290   52096  2076  futex_wait 00000000 S sensors.qcom
nobody    919   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    923   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    929   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    931   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    933   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    935   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    937   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    939   290   52096  2076  poll_sched 00000000 S sensors.qcom
nobody    941   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    943   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    945   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    947   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    949   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    951   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    953   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    955   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    957   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    959   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    961   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    963   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    998   290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    1011  290   53116  2076  poll_sched 00000000 S sensors.qcom
nobody    4721  290   53116  2076             00000000 R sensors.qcom
root      293   1     50400  1660  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      325   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      327   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      328   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      329   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      330   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      331   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      332   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      333   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      334   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      335   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      336   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      337   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      338   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      339   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      340   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      342   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      344   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      345   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      347   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      348   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      349   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      350   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      351   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      352   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      353   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      354   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      355   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      356   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      357   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      358   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      359   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      360   293   50400  1660  hrtimer_na 00000000 S thermal-engine-
root      361   293   50400  1660  hrtimer_na 00000000 S thermal-engine-
root      365   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      366   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      367   293   50400  1660  futex_wait 00000000 S thermal-engine-
root      368   293   50400  1660  do_sigtime 00000000 S POSIX timer 0
root      369   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      717   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      722   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      723   293   50400  1660  poll_sched 00000000 S thermal-engine-
root      294   1     1514008 61240 poll_sched 00000000 S zygote
root      4235  294   1514008 61240 futex_wait 00000000 S ReferenceQueueD
root      4236  294   1514008 61240 futex_wait 00000000 S FinalizerDaemon
root      4237  294   1514008 61240 futex_wait 00000000 S FinalizerWatchd
root      4238  294   1514008 61240 futex_wait 00000000 S HeapTaskDaemon
system    295   1     5268   1692  binder_thr 00000000 S /system/bin/gatekeeperd
camera    296   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    297   1     9016   1292  futex_wait 00000000 S /system/bin/time_daemon
system    398   297   9016   1292  poll_sched 00000000 S time_daemon
system    718   297   9016   1292  poll_sched 00000000 S time_daemon
system    719   297   9016   1292  futex_wait 00000000 S time_daemon
system    720   297   9016   1292  __skb_recv 00000000 S time_daemon
shell     299   1     6812   304   poll_sched 00000000 S /sbin/adbd
shell     301   299   6812   304   futex_wait 00000000 S adbd
shell     302   299   6812   304   unix_strea 00000000 S adbd
shell     303   299   6812   304     adb_read 00000000 S adbd
shell     4621  299   6812   304      do_wait 00000000 S adbd
shell     4720  299   6812   304      do_wait 00000000 S adbd
system    320   278   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    321   320   8392   684   qseecom_io 00000000 S qseecomd
system    322   320   8392   684   qseecom_io 00000000 S qseecomd
system    374   320   8392   684   qseecom_io 00000000 S qseecomd
system    376   320   8392   684   qseecom_io 00000000 S qseecomd
root      370   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      371   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      386   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      584   2     0      0     rescuer_th 00000000 S IPCRTR
root      586   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
root      631   2     0      0     bdi_writeb 00000000 S flush-7:0
system    876   294   1752488 122872 sys_epoll_ 00000000 S system_server
system    881   876   1752488 122872 do_sigtime 00000000 S Signal Catcher
system    882   876   1752488 122872 futex_wait 00000000 S ReferenceQueueD
system    883   876   1752488 122872 futex_wait 00000000 S FinalizerDaemon
system    884   876   1752488 122872 futex_wait 00000000 S FinalizerWatchd
system    885   876   1752488 122872 futex_wait 00000000 S HeapTaskDaemon
system    886   876   1752488 122872 binder_thr 00000000 S Binder_1
system    887   876   1752488 122872 binder_thr 00000000 S Binder_2
system    891   876   1752488 122872 sys_epoll_ 00000000 S android.bg
system    892   876   1752488 122872 sys_epoll_ 00000000 S ActivityManager
system    893   876   1752488 122872 sys_epoll_ 00000000 S android.ui
system    894   876   1752488 122872 sys_epoll_ 00000000 S android.fg
system    895   876   1752488 122872 inotify_re 00000000 S FileObserver
system    896   876   1752488 122872 sys_epoll_ 00000000 S android.io
system    897   876   1752488 122872 sys_epoll_ 00000000 S android.display
system    898   876   1752488 122872 futex_wait 00000000 S CpuTracker
system    899   876   1752488 122872 sys_epoll_ 00000000 S PowerManagerSer
system    900   876   1752488 122872 poll_sched 00000000 S system_server
system    901   876   1752508 122872 pm_get_wak 00000000 S system_server
system    902   876   1752508 122872 futex_wait 00000000 S BatteryStats_wa
system    903   876   1752508 122872 sys_epoll_ 00000000 S PackageManager
system    920   876   1752508 123044            00000000 R PackageInstalle
system    921   876   1752508 123044 poll_sched 00000000 S system_server
system    922   876   1752508 123044 futex_wait 00000000 S system_server
system    924   876   1752508 123044 futex_wait 00000000 S system_server
system    925   876   1752508 123044 futex_wait 00000000 S system_server
system    927   876   1752508 123044 futex_wait 00000000 S system_server
system    928   876   1752508 123044 futex_wait 00000000 S system_server
system    930   876   1752508 123044 futex_wait 00000000 S system_server
system    932   876   1752508 123044 futex_wait 00000000 S system_server
system    934   876   1752508 123068 futex_wait 00000000 S system_server
system    936   876   1752508 123068 futex_wait 00000000 S system_server
system    938   876   1753356 123068 futex_wait 00000000 S system_server
system    940   876   1753356 123068 futex_wait 00000000 S system_server
system    942   876   1753356 123284 futex_wait 00000000 S system_server
system    944   876   1753356 123284 futex_wait 00000000 S system_server
system    946   876   1753356 123548 futex_wait 00000000 S system_server
system    948   876   1753356 123548 futex_wait 00000000 S system_server
system    950   876   1753356 123812 futex_wait 00000000 S system_server
system    952   876   1753356 123812 futex_wait 00000000 S system_server
system    954   876   1753356 123812 futex_wait 00000000 S system_server
system    956   876   1753356 123812 futex_wait 00000000 S system_server
system    958   876   1753356 123812 futex_wait 00000000 S system_server
system    960   876   1753356 123812 futex_wait 00000000 S system_server
system    962   876   1753356 123812 futex_wait 00000000 S system_server
system    965   876   1753356 123812 sys_epoll_ 00000000 S SensorEventAckR
system    966   876   1753356 123812 futex_wait 00000000 S SensorService
system    967   876   1753356 123812 sys_epoll_ 00000000 S CameraService_p
system    968   876   1753356 123812 alarm_ioct 00000000 S AlarmManager
system    969   876   1753356 123812 poll_sched 00000000 S UEventObserver
system    970   876   1753356 123812 sys_epoll_ 00000000 S InputDispatcher
system    971   876   1753356 123812 sys_epoll_ 00000000 S InputReader
system    972   876   1753356 123812 sys_epoll_ 00000000 S MountService
system    973   876   1753356 123812 unix_strea 00000000 S VoldConnector
system    974   876   1753356 123812 unix_strea 00000000 S CryptdConnector
system    975   876   1753356 123812 unix_strea 00000000 S NetdConnector
system    976   876   1753356 123812 sys_epoll_ 00000000 S NetworkStats
system    977   876   1753356 123812 sys_epoll_ 00000000 S NetworkPolicy
system    978   876   1753356 123812 sys_epoll_ 00000000 S WifiP2pService
system    980   876   1753356 123812 sys_epoll_ 00000000 S WifiStateMachin
system    981   876   1753356 123812 sys_epoll_ 00000000 S WifiService
system    982   876   1753356 123812 sys_epoll_ 00000000 S ConnectivitySer
system    983   876   1753356 123812 sys_epoll_ 00000000 S NsdService
system    984   876   1753356 123812 unix_strea 00000000 S mDnsConnector
system    985   876   1753356 123812 sys_epoll_ 00000000 S ranker
system    986   876   1753356 123812 sys_epoll_ 00000000 S notification-sq
system    987   876   1753356 123812 sys_epoll_ 00000000 S AudioService
system    991   876   1753356 123812 sys_epoll_ 00000000 S WifiWatchdogSta
system    992   876   1753356 123812 sys_epoll_ 00000000 S WifiManager
system    993   876   1753356 123812 sys_epoll_ 00000000 S WifiScanningSer
system    994   876   1753356 123812 sys_epoll_ 00000000 S WifiRttService
system    995   876   1753356 123812 sys_epoll_ 00000000 S EthernetService
system    996   876   1753356 123812 sys_epoll_ 00000000 S backup
system    997   876   1753356 123812 futex_wait 00000000 S PhotonicModulat
system    999   876   1753356 123812 futex_wait 00000000 S LazyTaskWriterT
system    1001  876   1753356 123812 inotify_re 00000000 S UsbService host
system    1002  876   1753356 123812 __skb_recv 00000000 S Thread-60
system    1053  876   1753356 123812 binder_thr 00000000 S Binder_3
system    1058  876   1753356 123812 binder_thr 00000000 S Binder_4
system    1061  876   1753356 123812 poll_sched 00000000 S Thread-63
system    1112  876   1753356 123812 poll_sched 00000000 S WifiMonitor
system    1115  876   1753356 123812 sys_epoll_ 00000000 S SyncHandler-0
system    1131  876   1753356 123812 sys_epoll_ 00000000 S WifiScanner
system    1265  876   1753356 123812 sys_epoll_ 00000000 S NetworkMonitorN
system    1272  876   1753356 123812 __skb_recv 00000000 S Thread-68
system    1305  876   1753356 123812 sys_epoll_ 00000000 S DhcpClient
system    1309  876   1753356 123812 __skb_recv 00000000 S Thread-70
system    1338  876   1753356 123812 futex_wait 00000000 S watchdog
system    1339  876   1753356 123812 binder_thr 00000000 S Binder_5
system    1343  876   1753356 123812 futex_wait 00000000 S SoundPool
system    1344  876   1753356 123812 futex_wait 00000000 S SoundPoolThread
system    1360  876   1753356 123812 futex_wait 00000000 S Okio Watchdog
system    1364  876   1753356 123812 futex_wait 00000000 S OkHttp Connecti
system    1397  876   1753356 123812 futex_wait 00000000 S FLP Service Cal
system    1400  876   1753356 123812 poll_sched 00000000 S FLP Service Cal
system    1405  876   1753356 123812 sys_epoll_ 00000000 S NetworkTimeUpda
system    1410  876   1753356 123812 poll_sched 00000000 S FLP Service Cal
system    1411  876   1753356 123812 futex_wait 00000000 S AsyncTask #1
system    1421  876   1753356 123812 futex_wait 00000000 S AsyncTask #2
system    1437  876   1753356 123812 poll_sched 00000000 S FLP Service Cal
system    1439  876   1753356 123812 futex_wait 00000000 S FLP Service Cal
system    1446  876   1753356 123812 binder_thr 00000000 S Binder_6
system    1453  876   1753356 123812 binder_thr 00000000 S Binder_7
system    1455  876   1753356 123812 futex_wait 00000000 S FLP Service Cal
system    1456  876   1753356 123812 poll_sched 00000000 S FLP Service Cal
system    1464  876   1753356 123812 futex_wait 00000000 S OkHttp Connecti
system    1474  876   1753356 123812 binder_thr 00000000 S Binder_8
system    1480  876   1753356 123812 sys_epoll_ 00000000 S AsyncQueryWorke
system    1628  876   1753356 123812 futex_wait 00000000 S AsyncTask #3
system    1777  876   1753356 123812 unix_strea 00000000 S UsbDebuggingMan
system    2064  876   1753356 124052 futex_wait 00000000 S AsyncTask #4
system    2085  876   1753356 124052 futex_wait 00000000 S pool-1-thread-1
system    2134  876   1753356 124052 futex_wait 00000000 S PowerManagerSer
system    2297  876   1753356 124052 binder_thr 00000000 S Binder_9
system    2299  876   1753356 124052 binder_thr 00000000 S Binder_A
system    2300  876   1753356 124052 binder_thr 00000000 S Binder_B
system    2308  876   1753356 124052 binder_thr 00000000 S Binder_C
system    2727  876   1753356 124052 binder_thr 00000000 S Binder_D
system    2754  876   1753356 124052 binder_thr 00000000 S Binder_E
system    2758  876   1753356 124052 binder_thr 00000000 S Binder_F
system    2759  876   1753356 124052 binder_thr 00000000 S Binder_10
system    4283  876   1753356 124052 futex_wait 00000000 S AudioTrack
media_rw  1000  149   6504   1756  inotify_re 00000000 S /system/bin/sdcard
media_rw  1006  1000  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1007  1000  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1009  1000  6504   1756  fuse_dev_d 00000000 S sdcard
u0_a24    1018  294   1015708 100932 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1025  1018  1015708 100932 do_sigtime 00000000 S Signal Catcher
u0_a24    1026  1018  1015708 100932 futex_wait 00000000 S ReferenceQueueD
u0_a24    1027  1018  1015708 100932 futex_wait 00000000 S FinalizerDaemon
u0_a24    1028  1018  1015708 100932 futex_wait 00000000 S FinalizerWatchd
u0_a24    1029  1018  1015708 100932 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1035  1018  1015708 100932 binder_thr 00000000 S Binder_1
u0_a24    1036  1018  1015708 100932 binder_thr 00000000 S Binder_2
u0_a24    1083  1018  1015708 100932 futex_wait 00000000 S SoundPool
u0_a24    1084  1018  1015708 100932 futex_wait 00000000 S SoundPoolThread
u0_a24    1087  1018  1015708 100932 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1089  1018  1015708 100932 futex_wait 00000000 S Recents-TaskRes
u0_a24    1171  1018  1015708 100932 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1188  1018  1015708 100932 futex_wait 00000000 S pool-1-thread-1
u0_a24    1193  1018  1015708 100932 sys_epoll_ 00000000 S Keyboard
u0_a24    1226  1018  1015708 100932 sys_epoll_ 00000000 S WifiManager
u0_a24    1283  1018  1015708 100932 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1290  1018  1015708 100932 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1296  1018  1015708 100932 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1298  1018  1015708 100932 futex_wait 00000000 S AsyncTask #1
u0_a24    1300  1018  1015708 100932 sys_epoll_ 00000000 S QSTileHost
u0_a24    1301  1018  1015708 100932 futex_wait 00000000 S AsyncTask #2
u0_a24    1306  1018  1015708 100932 futex_wait 00000000 S AsyncTask #3
u0_a24    1312  1018  1015708 100932 sys_epoll_ 00000000 S RenderThread
u0_a24    1381  1018  1015708 100932 binder_thr 00000000 S Binder_3
u0_a24    1481  1018  1015708 100932 futex_wait 00000000 S hwuiTask1
u0_a24    1482  1018  1015708 100932 futex_wait 00000000 S hwuiTask2
u0_a24    1596  1018  1015708 100932 futex_wait 00000000 S AsyncTask #4
u0_a24    1599  1018  1015708 100932 futex_wait 00000000 S AsyncTask #5
u0_a24    1779  1018  1015708 100932 futex_wait 00000000 S RenderThread
u0_a24    4245  1018  1015708 100932 futex_wait 00000000 S GL updater
u0_a24    4275  1018  1015708 100932 futex_wait 00000000 S GL updater
u0_a7     1042  294   876004 49708 sys_epoll_ 00000000 S android.process.media
u0_a7     1048  1042  876004 49708 do_sigtime 00000000 S Signal Catcher
u0_a7     1049  1042  876004 49708 futex_wait 00000000 S ReferenceQueueD
u0_a7     1050  1042  876004 49708 futex_wait 00000000 S FinalizerDaemon
u0_a7     1051  1042  876004 49708 futex_wait 00000000 S FinalizerWatchd
u0_a7     1052  1042  876004 49708 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1054  1042  876004 49708 binder_thr 00000000 S Binder_1
u0_a7     1056  1042  876004 49708 binder_thr 00000000 S Binder_2
u0_a7     1062  1042  876004 49708 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1082  1042  876004 49708 sys_epoll_ 00000000 S thumbs thread
u0_a7     1093  1042  876004 49708   mtp_read 00000000 S MtpServer
u0_a7     1321  1042  876004 49708 binder_thr 00000000 S Binder_3
u0_a7     1684  1042  876004 49708 sys_epoll_ 00000000 S DownloadReceive
u0_a7     4600  1042  876004 49708 futex_wait 00000000 S pool-5-thread-1
u0_a7     4616  1042  876004 49708 futex_wait 00000000 S Okio Watchdog
u0_a7     4686  1042  876004 49708 binder_thr 00000000 S Binder_4
wifi      1064  1     5740   2656  poll_sched 00000000 S /system/bin/wpa_supplicant
radio     1148  294   865556 35612 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1154  1148  865556 35612 do_sigtime 00000000 S Signal Catcher
radio     1155  1148  865556 35612 futex_wait 00000000 S ReferenceQueueD
radio     1156  1148  865556 35612 futex_wait 00000000 S FinalizerDaemon
radio     1157  1148  865556 35612 futex_wait 00000000 S FinalizerWatchd
radio     1158  1148  865556 35612 futex_wait 00000000 S HeapTaskDaemon
radio     1159  1148  865556 35612 binder_thr 00000000 S Binder_1
radio     1162  1148  865556 35612 binder_thr 00000000 S Binder_2
u0_a2     1314  294   875124 46452 sys_epoll_ 00000000 S android.process.acore
u0_a2     1320  1314  875124 46452 do_sigtime 00000000 S Signal Catcher
u0_a2     1322  1314  875124 46452 futex_wait 00000000 S ReferenceQueueD
u0_a2     1323  1314  875124 46452 futex_wait 00000000 S FinalizerDaemon
u0_a2     1324  1314  875124 46452 futex_wait 00000000 S FinalizerWatchd
u0_a2     1325  1314  875124 46452 futex_wait 00000000 S HeapTaskDaemon
u0_a2     1327  1314  875124 46452 binder_thr 00000000 S Binder_1
u0_a2     1328  1314  875124 46452 binder_thr 00000000 S Binder_2
u0_a2     1336  1314  875124 46452 sys_epoll_ 00000000 S ContactsProvide
u0_a2     1337  1314  875124 46452 sys_epoll_ 00000000 S CallLogProvider
u0_a2     1353  1314  875124 46452 binder_thr 00000000 S Binder_3
u0_a2     1597  1314  875124 46452 binder_thr 00000000 S Binder_4
u0_a2     1598  1314  875124 46452 binder_thr 00000000 S Binder_5
u0_a26    1347  294   1638176 48652 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1352  1347  1638176 48652 do_sigtime 00000000 S Signal Catcher
u0_a26    1355  1347  1638176 48652 futex_wait 00000000 S ReferenceQueueD
u0_a26    1356  1347  1638176 48652 futex_wait 00000000 S FinalizerDaemon
u0_a26    1357  1347  1638176 48652 futex_wait 00000000 S FinalizerWatchd
u0_a26    1358  1347  1638176 48652 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1359  1347  1638176 48652 binder_thr 00000000 S Binder_1
u0_a26    1361  1347  1638176 48652 binder_thr 00000000 S Binder_2
u0_a26    1640  1347  1638176 48652 futex_wait 00000000 S AsyncTask #1
u0_a26    3410  1347  1638176 48652 futex_wait 00000000 S pool-3-thread-1
u0_a10    1368  294   1166816 113700 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1373  1368  1166816 113700 do_sigtime 00000000 S Signal Catcher
u0_a10    1376  1368  1166816 113700 futex_wait 00000000 S ReferenceQueueD
u0_a10    1377  1368  1166816 113700 futex_wait 00000000 S FinalizerDaemon
u0_a10    1378  1368  1166816 113700 futex_wait 00000000 S FinalizerWatchd
u0_a10    1382  1368  1166816 113700 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1384  1368  1166816 113700 binder_thr 00000000 S Binder_1
u0_a10    1391  1368  1166816 113700 binder_thr 00000000 S Binder_2
u0_a10    1648  1368  1166816 113700 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1739  1368  1166816 113700 futex_wait 00000000 S highpool[0]
u0_a10    1742  1368  1166816 113700 futex_wait 00000000 S highpool[1]
u0_a10    1756  1368  1166816 113700 binder_thr 00000000 S Binder_3
u0_a10    1761  1368  1166816 113700 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    2007  1368  1166816 113700 futex_wait 00000000 S pool-10-thread-
u0_a10    2020  1368  1166816 113700 futex_wait 00000000 S lowpool[1]
u0_a10    2022  1368  1166816 113700 futex_wait 00000000 S highpool[2]
u0_a10    2027  1368  1166816 113700 futex_wait 00000000 S GAC_Executor[0]
u0_a10    2028  1368  1166816 113700 futex_wait 00000000 S GAC_Executor[1]
u0_a10    2031  1368  1166816 113700 sys_epoll_ 00000000 S WifiManager
u0_a10    2404  1368  1166816 113700 futex_wait 00000000 S Okio Watchdog
u0_a10    2437  1368  1166816 113700 futex_wait 00000000 S OkHttp Connecti
u0_a10    2519  1368  1166816 113700 futex_wait 00000000 S lowpool[2]
u0_a10    2578  1368  1166816 113700 futex_wait 00000000 S Thread-98
u0_a10    2579  1368  1166816 113700 futex_wait 00000000 S Thread-99
u0_a10    2580  1368  1166816 113700 futex_wait 00000000 S Thread-100
u0_a10    2581  1368  1166816 113700 futex_wait 00000000 S Thread-101
u0_a10    2582  1368  1166816 113700 futex_wait 00000000 S Thread-102
u0_a10    2609  1368  1166816 113700 futex_wait 00000000 S lowpool[3]
u0_a10    2610  1368  1166816 113700 binder_thr 00000000 S Binder_4
u0_a10    2612  1368  1166816 113700 futex_wait 00000000 S highpool[3]
u0_a10    2618  1368  1166816 113700 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    2632  1368  1166816 113700 futex_wait 00000000 S GlobalScheduler
u0_a10    2669  1368  1166816 113700 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    2692  1368  1166816 113700 binder_thr 00000000 S Binder_5
u0_a10    2725  1368  1166816 113700 futex_wait 00000000 S AsyncTask #1
u0_a10    2771  1368  1166816 113700 futex_wait 00000000 S AsyncTask #2
u0_a10    2786  1368  1166816 113700 futex_wait 00000000 S pool-46-thread-
u0_a10    2787  1368  1166816 113700 futex_wait 00000000 S pool-46-thread-
u0_a10    2788  1368  1166816 113700 futex_wait 00000000 S pool-46-thread-
u0_a10    2789  1368  1166816 113700 futex_wait 00000000 S pool-46-thread-
u0_a10    2790  1368  1166816 113700 futex_wait 00000000 S pool-47-thread-
u0_a10    2792  1368  1166816 113700 futex_wait 00000000 S lowpool[4]
u0_a10    4691  1368  1166816 113700 sys_epoll_ 00000000 S MediaTracker bu
u0_a55    1375  294   890296 50644 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1385  1375  890296 50644 do_sigtime 00000000 S Signal Catcher
u0_a55    1387  1375  890296 50644 futex_wait 00000000 S ReferenceQueueD
u0_a55    1388  1375  890296 50644 futex_wait 00000000 S FinalizerDaemon
u0_a55    1389  1375  890296 50644 futex_wait 00000000 S FinalizerWatchd
u0_a55    1390  1375  890296 50644 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1392  1375  890296 50644 binder_thr 00000000 S Binder_1
u0_a55    1393  1375  890296 50644 binder_thr 00000000 S Binder_2
u0_a55    1435  1375  890296 50644 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1527  1375  890296 50644 sys_epoll_ 00000000 S MetricsManager
u0_a55    1542  1375  890296 50644 sys_epoll_ 00000000 S DownloadManager
u0_a55    1589  1375  890296 50644 futex_wait 00000000 S pool-1-thread-1
u0_a55    1595  1375  890296 50644 futex_wait 00000000 S AsyncTask #1
u0_a55    2296  1375  890296 50644 binder_thr 00000000 S Binder_3
nfc       1412  294   891684 46088 sys_epoll_ 00000000 S com.android.nfc
nfc       1417  1412  891684 46088 do_sigtime 00000000 S Signal Catcher
nfc       1418  1412  891684 46088 futex_wait 00000000 S ReferenceQueueD
nfc       1419  1412  891684 46088 futex_wait 00000000 S FinalizerDaemon
nfc       1420  1412  891684 46088 futex_wait 00000000 S FinalizerWatchd
nfc       1422  1412  891684 46088 futex_wait 00000000 S HeapTaskDaemon
nfc       1423  1412  891684 46088 binder_thr 00000000 S Binder_1
nfc       1424  1412  891684 46088 binder_thr 00000000 S Binder_2
nfc       1506  1412  891684 46088 futex_wait 00000000 S AsyncTask #1
nfc       1509  1412  891684 46088 futex_wait 00000000 S AsyncTask #1
nfc       1511  1412  891684 46088 futex_wait 00000000 S AsyncTask #1
nfc       1513  1412  891684 46088 futex_wait 00000000 S AsyncTask #1
nfc       1514  1412  891684 46088 futex_wait 00000000 S AsyncTask #1
nfc       1515  1412  891684 46088 poll_sched 00000000 S AsyncTask #1
nfc       1538  1412  891684 46088 futex_wait 00000000 S Thread-61
nfc       1539  1412  891684 46088 futex_wait 00000000 S Thread-62
nfc       1540  1412  891684 46088 futex_wait 00000000 S Thread-63
nfc       1543  1412  891684 46088 futex_wait 00000000 S SoundPool
nfc       1544  1412  891684 46088 futex_wait 00000000 S SoundPoolThread
nfc       2183  1412  891684 46088 futex_wait 00000000 S AsyncTask #2
nfc       2192  1412  891684 46088 futex_wait 00000000 S AsyncTask #3
nfc       4224  1412  891684 46088 futex_wait 00000000 S AsyncTask #4
nfc       4233  1412  891684 46088 futex_wait 00000000 S AsyncTask #5
nfc       4590  1412  891684 46088 binder_thr 00000000 S Binder_3
radio     1425  294   906468 54920 sys_epoll_ 00000000 S com.android.phone
radio     1430  1425  906468 54920 do_sigtime 00000000 S Signal Catcher
radio     1431  1425  906468 54920 futex_wait 00000000 S ReferenceQueueD
radio     1432  1425  906468 54920 futex_wait 00000000 S FinalizerDaemon
radio     1433  1425  906468 54920 futex_wait 00000000 S FinalizerWatchd
radio     1434  1425  906468 54920 futex_wait 00000000 S HeapTaskDaemon
radio     1436  1425  906468 54920 binder_thr 00000000 S Binder_1
radio     1438  1425  906468 54920 binder_thr 00000000 S Binder_2
radio     1477  1425  906468 54920 futex_wait 00000000 S pool-1-thread-1
radio     1489  1425  906468 54920 sys_epoll_ 00000000 S RILSender0
radio     1493  1425  906468 54920 unix_strea 00000000 S RILReceiver0
radio     1505  1425  906468 54920 sys_epoll_ 00000000 S DcHandlerThread
radio     1516  1425  906468 54920 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1517  1425  906468 54920 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1518  1425  906468 54920 sys_epoll_ 00000000 S CellBroadcastHa
radio     1519  1425  906468 54920 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1520  1425  906468 54920 sys_epoll_ 00000000 S CdmaServiceCate
radio     1522  1425  906468 54920 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1523  1425  906468 54920 sys_epoll_ 00000000 S SyncHandler-0
radio     1524  1425  906468 54920 binder_thr 00000000 S Binder_3
radio     1525  1425  906468 54920 binder_thr 00000000 S Binder_4
radio     1548  1425  906468 54920 futex_wait 00000000 S AsyncTask #1
radio     1574  1425  906468 54920 sys_epoll_ 00000000 S ervice.Executor
radio     1575  1425  906468 54920 sys_epoll_ 00000000 S WifiManager
u0_a26    1441  294   1689492 78436 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1447  1441  1689492 78436 do_sigtime 00000000 S Signal Catcher
u0_a26    1449  1441  1689492 78436 futex_wait 00000000 S ReferenceQueueD
u0_a26    1450  1441  1689492 78436 futex_wait 00000000 S FinalizerDaemon
u0_a26    1451  1441  1689492 78436 futex_wait 00000000 S FinalizerWatchd
u0_a26    1452  1441  1689492 78436 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1454  1441  1689492 78436 binder_thr 00000000 S Binder_1
u0_a26    1458  1441  1689492 78436 binder_thr 00000000 S Binder_2
u0_a26    1557  1441  1689492 78436 sys_epoll_ 00000000 S launcher-loader
u0_a26    1569  1441  1689492 78436 futex_wait 00000000 S pool-2-thread-1
u0_a26    1594  1441  1689492 78436 sys_epoll_ 00000000 S app-search
u0_a26    1600  1441  1689492 78436 sys_epoll_ 00000000 S RenderThread
u0_a26    1612  1441  1689492 78436 futex_wait 00000000 S hwuiTask1
u0_a26    1634  1441  1689492 78436 futex_wait 00000000 S pool-3-thread-1
u0_a26    2023  1441  1689492 78436 futex_wait 00000000 S GELServices0
u0_a26    2313  1441  1689492 78436 futex_wait 00000000 S pool-2-thread-2
u0_a26    2361  1441  1689492 78436 futex_wait 00000000 S RenderThread
u0_a26    2362  1441  1689492 78436 futex_wait 00000000 S RenderThread
u0_a26    2363  1441  1689492 78436 futex_wait 00000000 S RenderThread
u0_a26    2364  1441  1689492 78436 unix_strea 00000000 S RenderThread
u0_a26    2442  1441  1689492 78436 binder_thr 00000000 S Binder_3
u0_a26    3611  1441  1689492 78436 futex_wait 00000000 S GELServices1
u0_a26    4232  1441  1689492 78436 futex_wait 00000000 S GELServices2
u0_a26    4284  1441  1689492 78436 futex_wait 00000000 S GELServices3
u0_a10    1459  294   879380 41212 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1465  1459  879380 41212 do_sigtime 00000000 S Signal Catcher
u0_a10    1466  1459  879380 41212 futex_wait 00000000 S ReferenceQueueD
u0_a10    1467  1459  879380 41212 futex_wait 00000000 S FinalizerDaemon
u0_a10    1468  1459  879380 41212 futex_wait 00000000 S FinalizerWatchd
u0_a10    1469  1459  879380 41212 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1470  1459  879380 41212 binder_thr 00000000 S Binder_1
u0_a10    1473  1459  879380 41212 binder_thr 00000000 S Binder_2
u0_a10    1507  1459  879380 41212 sys_epoll_ 00000000 S Gservices
u0_a10    1512  1459  879380 41212 futex_wait 00000000 S RefQueueWorker@
u0_a10    1647  1459  879380 41212 binder_thr 00000000 S Binder_3
u0_a10    1714  1459  879380 41212 binder_thr 00000000 S Binder_4
u0_a10    1881  1459  879380 41212 binder_thr 00000000 S Binder_5
u0_a10    1882  1459  879380 41212 binder_thr 00000000 S Binder_6
u0_a10    2647  1459  879380 41212 binder_thr 00000000 S Binder_7
u0_a10    2648  1459  879380 41212 binder_thr 00000000 S Binder_8
u0_a10    2696  1459  879380 41212 binder_thr 00000000 S Binder_9
u0_a10    2697  1459  879380 41212 binder_thr 00000000 S Binder_A
u0_a10    2713  1459  879380 41212 binder_thr 00000000 S Binder_B
u0_a26    1526  294   1703468 107568 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1532  1526  1703468 107568 do_sigtime 00000000 S Signal Catcher
u0_a26    1533  1526  1703468 107568 futex_wait 00000000 S ReferenceQueueD
u0_a26    1534  1526  1703468 107568 futex_wait 00000000 S FinalizerDaemon
u0_a26    1535  1526  1703468 107568 futex_wait 00000000 S FinalizerWatchd
u0_a26    1536  1526  1703468 107568 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1537  1526  1703468 107568 binder_thr 00000000 S Binder_1
u0_a26    1541  1526  1703468 107568 binder_thr 00000000 S Binder_2
u0_a26    1631  1526  1703468 107568 futex_wait 00000000 S StartupSettings
u0_a26    1632  1526  1703468 107568 futex_wait 00000000 S SearchSettings_
u0_a26    1636  1526  1703468 107568 binder_thr 00000000 S Binder_3
u0_a26    1637  1526  1703468 107568 futex_wait 00000000 S NonUserFacing0
u0_a26    1638  1526  1703468 107568 futex_wait 00000000 S UserFacing0
u0_a26    1639  1526  1703468 107568 futex_wait 00000000 S NonUserFacing1
u0_a26    1653  1526  1703468 107568 futex_wait 00000000 S pool-2-thread-1
u0_a26    1657  1526  1703468 107568 futex_wait 00000000 S UserFacing1
u0_a26    1673  1526  1703468 107568 futex_wait 00000000 S UserFacing2
u0_a26    1679  1526  1703468 107568 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1696  1526  1703468 107568 futex_wait 00000000 S TimerThread0
u0_a26    1729  1526  1703468 107568 futex_wait 00000000 S GAC_Executor[1]
u0_a26    2004  1526  1703468 107568 sys_epoll_ 00000000 S WifiManager
u0_a26    2406  1526  1703468 107568 sys_epoll_ 00000000 S RenderThread
u0_a26    2424  1526  1703468 107568 futex_wait 00000000 S UserFacing3
u0_a26    2425  1526  1703468 107568 futex_wait 00000000 S UserFacing4
u0_a26    2426  1526  1703468 107568 futex_wait 00000000 S UserFacing6
u0_a26    2427  1526  1703468 107568 futex_wait 00000000 S UserFacing5
u0_a26    2435  1526  1703468 107568 futex_wait 00000000 S NonUserFacing2
u0_a26    2436  1526  1703468 107568 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2439  1526  1703468 107568 futex_wait 00000000 S SqliteReference
u0_a26    2440  1526  1703468 107568 futex_wait 00000000 S NonUserFacing3
u0_a26    2445  1526  1703468 107568 futex_wait 00000000 S NonUserFacing4
u0_a26    2446  1526  1703468 107568 futex_wait 00000000 S NonUserFacing5
u0_a26    2448  1526  1703468 107568 futex_wait 00000000 S NonUserFacing6
u0_a26    3743  1526  1703468 107568 futex_wait 00000000 S NonUserFacing7
u0_a26    3744  1526  1703468 107568 futex_wait 00000000 S NonUserFacing8
u0_a26    4374  1526  1703468 107568 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1602  294   1034420 110100 sys_epoll_ 00000000 S com.google.android.gms.persistent
u0_a10    1607  1602  1034420 110100 do_sigtime 00000000 S Signal Catcher
u0_a10    1608  1602  1034420 110100 futex_wait 00000000 S ReferenceQueueD
u0_a10    1609  1602  1034420 110100 futex_wait 00000000 S FinalizerDaemon
u0_a10    1610  1602  1034420 110100 futex_wait 00000000 S FinalizerWatchd
u0_a10    1611  1602  1034420 110100 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1613  1602  1034420 110100 binder_thr 00000000 S Binder_1
u0_a10    1614  1602  1034420 110100 binder_thr 00000000 S Binder_2
u0_a10    1641  1602  1034420 110100 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1652  1602  1034420 110100 binder_thr 00000000 S Binder_3
u0_a10    1654  1602  1034420 110100 binder_thr 00000000 S Binder_4
u0_a10    1702  1602  1034420 110100 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1706  1602  1034420 110100 futex_wait 00000000 S pool-5-thread-1
u0_a10    1709  1602  1034420 110100 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1711  1602  1034420 110100 sys_epoll_ 00000000 S FlpThread
u0_a10    1712  1602  1034420 110100 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1725  1602  1034420 110100 futex_wait 00000000 S highpool[0]
u0_a10    1731  1602  1034420 110100 poll_sched 00000000 S OkHttpClientTra
u0_a10    1738  1602  1034420 110100 sys_epoll_ 00000000 S WifiManager
u0_a10    1740  1602  1034420 110100 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1758  1602  1034420 110100 binder_thr 00000000 S Binder_5
u0_a10    1763  1602  1034420 110100 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    1767  1602  1034420 110100 futex_wait 00000000 S GCMWriter
u0_a10    1769  1602  1034420 110100 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1773  1602  1034420 110100 poll_sched 00000000 S GCMReader
u0_a10    1815  1602  1034420 110100 futex_wait 00000000 S MSMuxTR-0
u0_a10    1820  1602  1034420 110100 futex_wait 00000000 S GlobalScheduler
u0_a10    1822  1602  1034420 110100 futex_wait 00000000 S highpool[1]
u0_a10    1829  1602  1034420 110100 futex_wait 00000000 S pool-27-thread-
u0_a10    1853  1602  1034420 110100 sys_epoll_ 00000000 S WifiScanner
u0_a10    1886  1602  1034420 110100 futex_wait 00000000 S MSMux:AHRF
u0_a10    1913  1602  1034420 110100 futex_wait 00000000 S lowpool[2]
u0_a10    1914  1602  1034420 110100 futex_wait 00000000 S Okio Watchdog
u0_a10    1915  1602  1034420 110100 futex_wait 00000000 S OkHttp Connecti
u0_a10    1960  1602  1034420 110100 futex_wait 00000000 S highpool[2]
u0_a10    1963  1602  1034420 110100 sys_epoll_ 00000000 S Places
u0_a10    1973  1602  1034420 110100 futex_wait 00000000 S highpool[3]
u0_a10    1976  1602  1034420 110100 futex_wait 00000000 S Thread-177
u0_a10    1977  1602  1034420 110100 futex_wait 00000000 S Thread-178
u0_a10    1979  1602  1034420 110100 futex_wait 00000000 S Thread-179
u0_a10    1980  1602  1034420 110100 futex_wait 00000000 S Thread-180
u0_a10    1981  1602  1034420 110100 futex_wait 00000000 S Thread-181
u0_a10    2691  1602  1034420 110100 binder_thr 00000000 S Binder_6
u0_a10    2720  1602  1034420 110100 sys_epoll_ 00000000 S NearbyMessages
u0_a10    2731  1602  1034420 110100 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    2773  1602  1034420 110100 futex_wait 00000000 S grpc-timer-0
u0_a10    3614  1602  1034420 110100 futex_wait 00000000 S lowpool[10]
u0_a10    4167  1602  1034420 110100 futex_wait 00000000 S lowpool[15]
u0_a10    4210  1602  1034420 110100 futex_wait 00000000 S lowpool[19]
root      1780  1     9496   1080  futex_wait 00000000 S /system/bin/mpdecision
root      1781  1780  9496   1080  __skb_recv 00000000 S mpdecision
root      1782  1780  9496   1080  __skb_recv 00000000 S mpdecision
root      1783  1780  9496   1080  poll_sched 00000000 S mpdecision
root      1787  1780  9496   1080  do_sigtime 00000000 S POSIX timer 3
root      1788  1780  9496   1080  do_sigtime 00000000 S POSIX timer 4
root      1795  1780  9496   1080  poll_sched 00000000 S mpdecision
u0_a19    1889  294   1237628 187980 sys_epoll_ 00000000 S com.android.vending
u0_a19    1894  1889  1237628 187980 do_sigtime 00000000 S Signal Catcher
u0_a19    1895  1889  1237628 187980 futex_wait 00000000 S ReferenceQueueD
u0_a19    1896  1889  1237628 187980 futex_wait 00000000 S FinalizerDaemon
u0_a19    1897  1889  1237628 187980 futex_wait 00000000 S FinalizerWatchd
u0_a19    1898  1889  1237628 187980 futex_wait 00000000 S HeapTaskDaemon
u0_a19    1899  1889  1237628 187980 binder_thr 00000000 S Binder_1
u0_a19    1900  1889  1237628 187980 binder_thr 00000000 S Binder_2
u0_a19    1917  1889  1237628 187980 futex_wait 00000000 S pool-1-thread-1
u0_a19    1918  1889  1237628 187980 sys_epoll_ 00000000 S FinskyApp
u0_a19    1919  1889  1237628 187980 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    1933  1889  1237628 187980 futex_wait 00000000 S RefQueueWorker@
u0_a19    1935  1889  1237628 187980 sys_epoll_ 00000000 S CronetInit
u0_a19    1936  1889  1237628 187980 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    1937  1889  1237628 187980 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    1938  1889  1237628 187980 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1940  1889  1237628 187980 futex_wait 00000000 S Thread-114
u0_a19    1941  1889  1237628 187980 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    1942  1889  1237628 187980 futex_wait 00000000 S Thread-115
u0_a19    1943  1889  1237628 187980 futex_wait 00000000 S Thread-116
u0_a19    1944  1889  1237628 187980 futex_wait 00000000 S Thread-117
u0_a19    1945  1889  1237628 187980 futex_wait 00000000 S Thread-118
u0_a19    1946  1889  1237628 187980 futex_wait 00000000 S Thread-120
u0_a19    1947  1889  1237628 187980 futex_wait 00000000 S WorkerPool/1947
u0_a19    1949  1889  1237628 187980 futex_wait 00000000 S Network File Th
u0_a19    1958  1889  1237628 187980 sys_epoll_ 00000000 S PackageInstalle
u0_a19    1962  1889  1237628 187980 sys_epoll_ 00000000 S download-manage
u0_a19    1964  1889  1237628 187980 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    1965  1889  1237628 187980 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1966  1889  1237628 187980 futex_wait 00000000 S Thread-125
u0_a19    1967  1889  1237628 187980 futex_wait 00000000 S Thread-126
u0_a19    1968  1889  1237628 187980 futex_wait 00000000 S Network File Th
u0_a19    1969  1889  1237628 187980 futex_wait 00000000 S Thread-127
u0_a19    1970  1889  1237628 187980 futex_wait 00000000 S Thread-128
u0_a19    1971  1889  1237628 187980 futex_wait 00000000 S Thread-130
u0_a19    1974  1889  1237628 187980 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    1975  1889  1237628 187980 sys_epoll_ 00000000 S libraries-threa
u0_a19    1978  1889  1237628 187980 futex_wait 00000000 S AsyncTask #1
u0_a19    1983  1889  1237628 187980 futex_wait 00000000 S AsyncTask #2
u0_a19    1985  1889  1237628 187980 futex_wait 00000000 S AsyncTask #3
u0_a19    2012  1889  1237628 187980 futex_wait 00000000 S GAC_Executor[0]
u0_a19    2016  1889  1237628 187980 futex_wait 00000000 S Thread-139
u0_a19    2017  1889  1237628 187980 futex_wait 00000000 S GAC_Executor[1]
u0_a19    2036  1889  1237628 187980 binder_thr 00000000 S Binder_3
u0_a19    2389  1889  1237628 187980 futex_wait 00000000 S pool-2-thread-1
u0_a19    2412  1889  1237628 187980 futex_wait 00000000 S AsyncTask #4
u0_a19    2413  1889  1237628 187980 futex_wait 00000000 S AsyncTask #5
u0_a19    3878  1889  1237628 187980 futex_wait 00000000 S RefQueueWorker@
u0_a19    3936  1889  1237628 187980 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    3937  1889  1237628 187980 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    3955  1889  1237628 187980 futex_wait 00000000 S Okio Watchdog
u0_a19    3956  1889  1237628 187980 futex_wait 00000000 S OkHttp Connecti
u0_a19    4291  1889  1237628 187980 futex_wait 00000000 S Primes-1
u0_a19    4292  1889  1237628 187980 futex_wait 00000000 S Primes-2
u0_a19    4294  1889  1237628 187980 sys_epoll_ 00000000 S RenderThread
u0_a19    4296  1889  1237628 187980 futex_wait 00000000 S GL updater
u0_a19    4305  1889  1237628 187980 futex_wait 00000000 S hwuiTask1
u0_a19    4306  1889  1237628 187980 futex_wait 00000000 S hwuiTask2
u0_a19    4310  1889  1237628 187980 futex_wait 00000000 S RenderThread
u0_a19    4311  1889  1237628 187980 futex_wait 00000000 S RenderThread
u0_a19    4312  1889  1237628 187980 futex_wait 00000000 S RenderThread
u0_a19    4313  1889  1237628 187980 unix_strea 00000000 S RenderThread
u0_a19    4335  1889  1237628 187980 futex_wait 00000000 S RenderThread
u0_a19    4408  1889  1237628 187980 futex_wait 00000000 S pool-9-thread-1
u0_a19    4409  1889  1237628 187980 futex_wait 00000000 S pool-9-thread-2
u0_a19    4580  1889  1237628 187980 futex_wait 00000000 S pool-9-thread-3
bluetooth 1921  294   889084 40268 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1926  1921  889084 40268 do_sigtime 00000000 S Signal Catcher
bluetooth 1927  1921  889084 40268 futex_wait 00000000 S ReferenceQueueD
bluetooth 1928  1921  889084 40268 futex_wait 00000000 S FinalizerDaemon
bluetooth 1929  1921  889084 40268 futex_wait 00000000 S FinalizerWatchd
bluetooth 1930  1921  889084 40268 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1931  1921  889084 40268 binder_thr 00000000 S Binder_1
bluetooth 1932  1921  889084 40268 binder_thr 00000000 S Binder_2
bluetooth 1948  1921  889084 40268 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1950  1921  889084 40268 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1951  1921  889084 40268 do_sigtime 00000000 S stack_manager
bluetooth 1952  1921  889084 40268 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1953  1921  889084 40268 sys_epoll_ 00000000 S BT Service Call
bluetooth 1955  1921  889084 40268 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1956  1921  889084 40268 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1957  1921  889084 40268 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1959  1921  889084 40268 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1961  1921  889084 40268 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1994  1921  889084 40268 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 2008  1921  889084 40268 poll_sched 00000000 S BT Service Call
bluetooth 2009  1921  889084 40268 do_sigtime 00000000 S bluedroid wake/
bluetooth 2010  1921  889084 40268 sys_epoll_ 00000000 S btif_sock
bluetooth 2816  1921  889084 40268 binder_thr 00000000 S Binder_3
root      2181  245   4856   568   __skb_recv 00000000 S daemonsu:10085
radio     2373  294   865188 34640 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2378  2373  865188 34640 do_sigtime 00000000 S Signal Catcher
radio     2380  2373  865188 34640 futex_wait 00000000 S ReferenceQueueD
radio     2381  2373  865188 34640 futex_wait 00000000 S FinalizerDaemon
radio     2382  2373  865188 34640 futex_wait 00000000 S FinalizerWatchd
radio     2383  2373  865188 34640 futex_wait 00000000 S HeapTaskDaemon
radio     2384  2373  865188 34640 binder_thr 00000000 S Binder_1
radio     2385  2373  865188 34640 binder_thr 00000000 S Binder_2
radio     2387  2373  865188 34640 unix_strea 00000000 S QcRilReceiver
radio     2388  2373  865188 34640 sys_epoll_ 00000000 S QcRilSender
u0_a9     3179  294   875468 43764 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     3184  3179  875468 43764 do_sigtime 00000000 S Signal Catcher
u0_a9     3185  3179  875468 43764 futex_wait 00000000 S ReferenceQueueD
u0_a9     3186  3179  875468 43764 futex_wait 00000000 S FinalizerDaemon
u0_a9     3187  3179  875468 43764 futex_wait 00000000 S FinalizerWatchd
u0_a9     3188  3179  875468 43764 futex_wait 00000000 S HeapTaskDaemon
u0_a9     3189  3179  875468 43764 binder_thr 00000000 S Binder_1
u0_a9     3190  3179  875468 43764 binder_thr 00000000 S Binder_2
u0_a9     3196  3179  875468 43764 futex_wait 00000000 S pool-2-thread-1
u0_a9     3198  3179  875468 43764 futex_wait 00000000 S AsyncTask #1
u0_a9     3200  3179  875468 43764 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     3342  3179  875468 43764 binder_thr 00000000 S Binder_3
u0_a9     4047  3179  875468 43764 futex_wait 00000000 S GAC_Executor[0]
u0_a9     4048  3179  875468 43764 futex_wait 00000000 S GAC_Executor[1]
u0_a1     3296  294   865012 39568 sys_epoll_ 00000000 S com.android.providers.calendar
u0_a1     3301  3296  865012 39568 do_sigtime 00000000 S Signal Catcher
u0_a1     3303  3296  865012 39568 futex_wait 00000000 S ReferenceQueueD
u0_a1     3304  3296  865012 39568 futex_wait 00000000 S FinalizerDaemon
u0_a1     3305  3296  865012 39568 futex_wait 00000000 S FinalizerWatchd
u0_a1     3306  3296  865012 39568 futex_wait 00000000 S HeapTaskDaemon
u0_a1     3307  3296  865012 39568 binder_thr 00000000 S Binder_1
u0_a1     3308  3296  865012 39568 binder_thr 00000000 S Binder_2
u0_a67    3371  294   893744 41032 sys_epoll_ 00000000 S com.google.android.apps.messaging:rcs
u0_a67    3372  3371  893744 41032 do_sigtime 00000000 S Signal Catcher
u0_a67    3377  3371  893744 41032 futex_wait 00000000 S ReferenceQueueD
u0_a67    3378  3371  893744 41032 futex_wait 00000000 S FinalizerDaemon
u0_a67    3379  3371  893744 41032 futex_wait 00000000 S FinalizerWatchd
u0_a67    3380  3371  893744 41032 futex_wait 00000000 S HeapTaskDaemon
u0_a67    3381  3371  893744 41032 binder_thr 00000000 S Binder_1
u0_a67    3382  3371  893744 41032 binder_thr 00000000 S Binder_2
u0_a56    3415  294   920116 60036 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    3421  3415  920116 60036 do_sigtime 00000000 S Signal Catcher
u0_a56    3422  3415  920116 60036 futex_wait 00000000 S ReferenceQueueD
u0_a56    3423  3415  920116 60036 futex_wait 00000000 S FinalizerDaemon
u0_a56    3424  3415  920116 60036 futex_wait 00000000 S FinalizerWatchd
u0_a56    3425  3415  920116 60036 futex_wait 00000000 S HeapTaskDaemon
u0_a56    3426  3415  920116 60036 binder_thr 00000000 S Binder_1
u0_a56    3427  3415  920116 60036 binder_thr 00000000 S Binder_2
u0_a56    3439  3415  920116 60036 futex_wait 00000000 S pool-1-thread-1
u0_a56    3449  3415  920116 60036 futex_wait 00000000 S ExUtils-P9-1
u0_a56    3451  3415  920116 60036 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    3452  3415  920116 60036 futex_wait 00000000 S AsyncTask #1
u0_a56    3453  3415  920116 60036 sys_epoll_ 00000000 S MetricsManager
u0_a56    3454  3415  920116 60036 futex_wait 00000000 S GAC_Executor[0]
u0_a56    3459  3415  920116 60036 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    3465  3415  920116 60036 futex_wait 00000000 S GAC_Executor[1]
u0_a56    3466  3415  920116 60036 sys_epoll_ 00000000 S AnrDetector
u0_a56    3467  3415  920116 60036 futex_wait 00000000 S NativeLogger-1
u0_a56    3468  3415  920116 60036 futex_wait 00000000 S Primes-1
u0_a56    3469  3415  920116 60036 futex_wait 00000000 S ExUtils-P10-1
u0_a56    3471  3415  920116 60036 futex_wait 00000000 S Primes-2
u0_a56    3528  3415  920116 60036 futex_wait 00000000 S OkHttp Connecti
u0_a56    3598  3415  920116 60036 binder_thr 00000000 S Binder_3
u0_a56    4093  3415  920116 60036 futex_wait 00000000 S ExUtils-P1-1
u0_a56    4109  3415  920116 60036 futex_wait 00000000 S superpacks-cont
u0_a86    3472  294   1538668 45012 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    3477  3472  1538668 45012 do_sigtime 00000000 S Signal Catcher
u0_a86    3478  3472  1538668 45012 futex_wait 00000000 S ReferenceQueueD
u0_a86    3479  3472  1538668 45012 futex_wait 00000000 S FinalizerDaemon
u0_a86    3480  3472  1538668 45012 futex_wait 00000000 S FinalizerWatchd
u0_a86    3481  3472  1538668 45012 futex_wait 00000000 S HeapTaskDaemon
u0_a86    3482  3472  1538668 45012 binder_thr 00000000 S Binder_1
u0_a86    3483  3472  1538668 45012 binder_thr 00000000 S Binder_2
u0_a86    3503  3472  1538668 45012 futex_wait 00000000 S pool-2-thread-1
u0_a86    3509  3472  1538668 45012 sys_epoll_ 00000000 S GmsConnection
u0_a86    3511  3472  1538668 45012 futex_wait 00000000 S GAC_Executor[0]
u0_a86    3526  3472  1538668 45012 futex_wait 00000000 S GAC_Executor[1]
u0_a86    3529  3472  1538668 45012 sys_epoll_ 00000000 S clh
u0_a70    3543  294   937784 65972 sys_epoll_ 00000000 S com.google.android.gm
u0_a70    3548  3543  937784 65972 do_sigtime 00000000 S Signal Catcher
u0_a70    3549  3543  937784 65972 futex_wait 00000000 S ReferenceQueueD
u0_a70    3550  3543  937784 65972 futex_wait 00000000 S FinalizerDaemon
u0_a70    3551  3543  937784 65972 futex_wait 00000000 S FinalizerWatchd
u0_a70    3552  3543  937784 65972 futex_wait 00000000 S HeapTaskDaemon
u0_a70    3553  3543  937784 65972 binder_thr 00000000 S Binder_1
u0_a70    3566  3543  937784 65972 binder_thr 00000000 S Binder_2
u0_a70    3576  3543  937784 65972 futex_wait 00000000 S AsyncTask #1
u0_a70    3577  3543  937784 65972 futex_wait 00000000 S AsyncTask #2
u0_a70    3579  3543  937784 65972 futex_wait 00000000 S pool-2-thread-1
u0_a70    3580  3543  937784 65972 sys_epoll_ 00000000 S EmailProvider t
u0_a70    3581  3543  937784 65972 futex_wait 00000000 S pool-3-thread-1
u0_a70    3583  3543  937784 65972 sys_epoll_ 00000000 S EmailNotificati
u0_a70    3584  3543  937784 65972 futex_wait 00000000 S AsyncTask #3
u0_a70    3585  3543  937784 65972 sys_epoll_ 00000000 S GoogleApiHandle
u0_a70    3588  3543  937784 65972 futex_wait 00000000 S GAThread
u0_a70    3593  3543  937784 65972 futex_wait 00000000 S AsyncTask #4
u0_a70    3595  3543  937784 65972 futex_wait 00000000 S AsyncTask #5
u0_a70    3599  3543  937784 65972 binder_thr 00000000 S Binder_3
u0_a70    3601  3543  937784 65972 sys_epoll_ 00000000 S bnk executor
u0_a70    3602  3543  937784 65972 sys_epoll_ 00000000 S AccountHistory 
u0_a70    3607  3543  937784 65972 sys_epoll_ 00000000 S MailEngine crea
u0_a70    3609  3543  937784 65972 sys_epoll_ 00000000 S Background task
u0_a70    3618  3543  937784 65972 sys_epoll_ 00000000 S Dataset changed
u0_a70    3672  3543  937784 65972 binder_thr 00000000 S Binder_4
u0_a70    3684  3543  937784 65972 futex_wait 00000000 S GAC_Executor[0]
u0_a70    3685  3543  937784 65972 futex_wait 00000000 S GAC_Executor[1]
u0_a70    3694  3543  937784 65972 sys_epoll_ 00000000 S Compose Task Th
u0_a70    3714  3543  937784 65972 futex_wait 00000000 S disconnect chec
u0_a10    3620  294   975876 49988 sys_epoll_ 00000000 S com.google.android.gms.ui
u0_a10    3625  3620  975876 49988 do_sigtime 00000000 S Signal Catcher
u0_a10    3626  3620  975876 49988 futex_wait 00000000 S ReferenceQueueD
u0_a10    3627  3620  975876 49988 futex_wait 00000000 S FinalizerDaemon
u0_a10    3628  3620  975876 49988 futex_wait 00000000 S FinalizerWatchd
u0_a10    3629  3620  975876 49988 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3630  3620  975876 49988 binder_thr 00000000 S Binder_1
u0_a10    3631  3620  975876 49988 binder_thr 00000000 S Binder_2
u0_a10    3649  3620  975876 49988 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3673  3620  975876 49988 binder_thr 00000000 S Binder_3
u0_a10    3674  3620  975876 49988 binder_thr 00000000 S Binder_4
u0_a58    3635  294   1809476 92488 sys_epoll_ 00000000 S com.google.android.apps.maps
u0_a58    3640  3635  1809476 92488 do_sigtime 00000000 S Signal Catcher
u0_a58    3641  3635  1809476 92488 futex_wait 00000000 S ReferenceQueueD
u0_a58    3642  3635  1809476 92488 futex_wait 00000000 S FinalizerDaemon
u0_a58    3643  3635  1809476 92488 futex_wait 00000000 S FinalizerWatchd
u0_a58    3644  3635  1809476 92488 futex_wait 00000000 S HeapTaskDaemon
u0_a58    3645  3635  1809476 92488 binder_thr 00000000 S Binder_1
u0_a58    3646  3635  1809476 92488 binder_thr 00000000 S Binder_2
u0_a58    3658  3635  1809476 92488 futex_wait 00000000 S DefaultPool1
u0_a58    3659  3635  1809476 92488 futex_wait 00000000 S DefaultPool2
u0_a58    3660  3635  1809476 92488 futex_wait 00000000 S DefaultPool3
u0_a58    3661  3635  1809476 92488 sys_epoll_ 00000000 S GoogleApiHandle
u0_a58    3662  3635  1809476 92488 futex_wait 00000000 S DefaultPool4
u0_a58    3664  3635  1809476 92488 futex_wait 00000000 S DefaultPool5
u0_a58    3665  3635  1809476 92488 futex_wait 00000000 S DefaultPool6
u0_a58    3666  3635  1809476 92488 futex_wait 00000000 S DefaultPool7
u0_a58    3667  3635  1809476 92488 futex_wait 00000000 S DefaultPool8
u0_a58    3671  3635  1809476 92488 futex_wait 00000000 S pool-1-thread-1
u0_a58    3676  3635  1809476 92488 futex_wait 00000000 S GAC_Executor[0]
u0_a58    3677  3635  1809476 92488 futex_wait 00000000 S GAC_Executor[1]
u0_a58    3678  3635  1809476 92488 sys_epoll_ 00000000 S Sensors
u0_a58    3679  3635  1809476 92488 futex_wait 00000000 S MemoryMonPool1
u0_a58    3680  3635  1809476 92488 futex_wait 00000000 S Primes-1
u0_a58    3681  3635  1809476 92488 sys_epoll_ 00000000 S OfflineManage
u0_a58    3682  3635  1809476 92488 sys_epoll_ 00000000 S OfflineProcess
u0_a58    3687  3635  1809476 92488 sys_epoll_ 00000000 S ChromiumNet
u0_a58    3689  3635  1809476 92488 sys_epoll_ 00000000 S ConnectivityMan
u0_a58    3690  3635  1809476 92488 sys_epoll_ 00000000 S DnsConfigServic
u0_a58    3691  3635  1809476 92488 futex_wait 00000000 S Thread-300
u0_a58    3692  3635  1809476 92488 futex_wait 00000000 S WorkerPool/3692
u0_a58    3693  3635  1809476 92488 futex_wait 00000000 S Network File Th
u0_a58    3709  3635  1809476 92488 sys_epoll_ 00000000 S Location
u0_a58    3732  3635  1809476 92488 binder_thr 00000000 S Binder_3
u0_a58    3808  3635  1809476 92488 futex_wait 00000000 S NetworkPool1
u0_a58    3811  3635  1809476 92488 futex_wait 00000000 S NetworkPool2
u0_a58    3812  3635  1809476 92488 futex_wait 00000000 S NetworkPool3
u0_a58    3813  3635  1809476 92488 futex_wait 00000000 S SimpleCacheWork
u0_a58    3814  3635  1809476 92488 futex_wait 00000000 S SimpleCacheWork
u0_a58    3819  3635  1809476 92488 futex_wait 00000000 S NetworkPool4
u0_a58    3835  3635  1809476 92488 futex_wait 00000000 S NetworkPool5
u0_a68    3695  294   878920 44676 sys_epoll_ 00000000 S com.google.android.deskclock
u0_a68    3700  3695  878920 44676 do_sigtime 00000000 S Signal Catcher
u0_a68    3701  3695  878920 44676 futex_wait 00000000 S ReferenceQueueD
u0_a68    3702  3695  878920 44676 futex_wait 00000000 S FinalizerDaemon
u0_a68    3703  3695  878920 44676 futex_wait 00000000 S FinalizerWatchd
u0_a68    3704  3695  878920 44676 futex_wait 00000000 S HeapTaskDaemon
u0_a68    3705  3695  878920 44676 binder_thr 00000000 S Binder_1
u0_a68    3706  3695  878920 44676 binder_thr 00000000 S Binder_2
u0_a68    3711  3695  878920 44676 futex_wait 00000000 S AsyncTask #1
u0_a68    3712  3695  878920 44676 futex_wait 00000000 S pool-2-thread-1
u0_a68    3715  3695  878920 44676 sys_epoll_ 00000000 S app-indexing
u0_a68    3726  3695  878920 44676 futex_wait 00000000 S GAC_Executor[0]
u0_a68    3727  3695  878920 44676 futex_wait 00000000 S GAC_Executor[1]
u0_a10    3777  294   973796 49388 sys_epoll_ 00000000 S com.google.android.gms.feedback
u0_a10    3782  3777  973796 49388 do_sigtime 00000000 S Signal Catcher
u0_a10    3783  3777  973796 49388 futex_wait 00000000 S ReferenceQueueD
u0_a10    3784  3777  973796 49388 futex_wait 00000000 S FinalizerDaemon
u0_a10    3785  3777  973796 49388 futex_wait 00000000 S FinalizerWatchd
u0_a10    3786  3777  973796 49388 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3787  3777  973796 49388 binder_thr 00000000 S Binder_1
u0_a10    3788  3777  973796 49388 binder_thr 00000000 S Binder_2
u0_a10    3790  3777  973796 49388 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3879  294   976964 53068 sys_epoll_ 00000000 S com.google.android.gms:car
u0_a10    3884  3879  976964 53068 do_sigtime 00000000 S Signal Catcher
u0_a10    3885  3879  976964 53068 futex_wait 00000000 S ReferenceQueueD
u0_a10    3886  3879  976964 53068 futex_wait 00000000 S FinalizerDaemon
u0_a10    3887  3879  976964 53068 futex_wait 00000000 S FinalizerWatchd
u0_a10    3888  3879  976964 53068 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3889  3879  976964 53068 binder_thr 00000000 S Binder_1
u0_a10    3890  3879  976964 53068 binder_thr 00000000 S Binder_2
u0_a10    3907  3879  976964 53068 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3913  3879  976964 53068 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    3926  3879  976964 53068 futex_wait 00000000 S lowpool[0]
u0_a10    4153  3879  976964 53068 binder_thr 00000000 S Binder_3
u0_a10    3971  294   997764 65704 sys_epoll_ 00000000 S com.google.android.gms.unstable
u0_a10    3976  3971  997764 65704 do_sigtime 00000000 S Signal Catcher
u0_a10    3977  3971  997764 65704 futex_wait 00000000 S ReferenceQueueD
u0_a10    3978  3971  997764 65704 futex_wait 00000000 S FinalizerDaemon
u0_a10    3979  3971  997764 65704 futex_wait 00000000 S FinalizerWatchd
u0_a10    3980  3971  997764 65704 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3981  3971  997764 65704 binder_thr 00000000 S Binder_1
u0_a10    3982  3971  997764 65704 binder_thr 00000000 S Binder_2
u0_a10    3995  3971  997764 65704 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3999  3971  997764 65704 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4003  3971  997764 65704 binder_thr 00000000 S Binder_3
u0_a10    4004  3971  997764 65704 binder_thr 00000000 S Binder_4
u0_a10    4006  3971  997764 65704 futex_wait 00000000 S lowpool[0]
u0_a10    4005  3971  997764 65704 futex_wait 00000000 S lowpool[1]
u0_a10    4007  3971  997764 65704 futex_wait 00000000 S highpool[0]
u0_a10    4012  3971  997764 65704 futex_wait 00000000 S Okio Watchdog
u0_a10    4014  3971  997764 65704 futex_wait 00000000 S OkHttp Connecti
u0_a77    4082  294   1580084 52260 sys_epoll_ 00000000 S com.google.android.videos
u0_a77    4087  4082  1580084 52260 do_sigtime 00000000 S Signal Catcher
u0_a77    4088  4082  1580084 52260 futex_wait 00000000 S ReferenceQueueD
u0_a77    4089  4082  1580084 52260 futex_wait 00000000 S FinalizerDaemon
u0_a77    4090  4082  1580084 52260 futex_wait 00000000 S FinalizerWatchd
u0_a77    4091  4082  1580084 52260 futex_wait 00000000 S HeapTaskDaemon
u0_a77    4092  4082  1580084 52260 binder_thr 00000000 S Binder_1
u0_a77    4094  4082  1580084 52260 binder_thr 00000000 S Binder_2
u0_a77    4096  4082  1580084 52260 sys_epoll_ 00000000 S movies_logging
u0_a77    4097  4082  1580084 52260 futex_wait 00000000 S RefQueueWorker@
u0_a77    4098  4082  1580084 52260 futex_wait 00000000 S Thread-297
u0_a77    4099  4082  1580084 52260 futex_wait 00000000 S Thread-298
u0_a77    4100  4082  1580084 52260 futex_wait 00000000 S Thread-299
u0_a77    4101  4082  1580084 52260 futex_wait 00000000 S RefQueueWorker@
u0_a77    4102  4082  1580084 52260 futex_wait 00000000 S Thread-301
u0_a77    4103  4082  1580084 52260 futex_wait 00000000 S Thread-302
u0_a77    4104  4082  1580084 52260 futex_wait 00000000 S Thread-303
u0_a77    4105  4082  1580084 52260 futex_wait 00000000 S Thread-304
u0_a77    4106  4082  1580084 52260 futex_wait 00000000 S Thread-305
u0_a77    4107  4082  1580084 52260 sys_epoll_ 00000000 S tentative-gc-ru
u0_a77    4111  4082  1580084 52260 sys_epoll_ 00000000 S PlayEventLogger
u0_a77    4112  4082  1580084 52260 futex_wait 00000000 S network-1
u0_a77    4113  4082  1580084 52260 futex_wait 00000000 S network-2
u0_a77    4114  4082  1580084 52260 futex_wait 00000000 S network-3
u0_a77    4115  4082  1580084 52260 futex_wait 00000000 S network-4
u0_a77    4117  4082  1580084 52260 futex_wait 00000000 S local-1
u0_a77    4121  4082  1580084 52260 futex_wait 00000000 S local-2
u0_a77    4122  4082  1580084 52260 futex_wait 00000000 S pool-5-thread-1
u0_a77    4123  4082  1580084 52260 futex_wait 00000000 S sync-1
u0_a77    4127  4082  1580084 52260 futex_wait 00000000 S pool-7-thread-1
u0_a77    4134  4082  1580084 52260 sys_epoll_ 00000000 S GoogleApiHandle
u0_a77    4137  4082  1580084 52260 futex_wait 00000000 S GAC_Executor[0]
u0_a77    4138  4082  1580084 52260 futex_wait 00000000 S GAC_Executor[1]
u0_a77    4139  4082  1580084 52260 futex_wait 00000000 S Primes-1
root      4199  2     0      0     worker_thr 00000000 S kworker/0:3H
u0_a85    4234  294   896452 47232 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    4239  4234  896452 47232 do_sigtime 00000000 S Signal Catcher
u0_a85    4240  4234  896452 47232 futex_wait 00000000 S ReferenceQueueD
u0_a85    4241  4234  896452 47232 futex_wait 00000000 S FinalizerDaemon
u0_a85    4242  4234  896452 47232 futex_wait 00000000 S FinalizerWatchd
u0_a85    4243  4234  896452 47232 futex_wait 00000000 S HeapTaskDaemon
u0_a85    4244  4234  896452 47232 binder_thr 00000000 S Binder_1
u0_a85    4254  4234  896452 47232 binder_thr 00000000 S Binder_2
u0_a85    4469  4234  896452 47232 futex_wait 00000000 S .ProcessManager
u0_a85    4485  4234  896452 47232 sys_epoll_ 00000000 S RenderThread
u0_a85    4487  4234  896452 47232 futex_wait 00000000 S RenderThread
u0_a85    4488  4234  896452 47232 futex_wait 00000000 S RenderThread
u0_a85    4489  4234  896452 47232 futex_wait 00000000 S RenderThread
u0_a85    4490  4234  896452 47232 unix_strea 00000000 S RenderThread
root      4345  2     0      0     worker_thr 00000000 S kworker/u:5
root      4434  245   5888   644   __skb_recv 00000000 S daemonsu:0
root      4574  2     0      0     cpu_stoppe 00000000 S migration/1
root      4575  2     0      0     worker_thr 00000000 S kworker/1:2
root      4576  2     0      0     worker_thr 00000000 S kworker/1:4H
root      4577  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      4578  2     0      0     worker_thr 00000000 S kworker/1:0H
root      4579  2     0      0     worker_thr 00000000 S kworker/1:1H
root      4602  2     0      0     worker_thr 00000000 S kworker/1:0
shell     4620  299   2772   920   poll_wait_ b6e8e870 S /system/bin/sh
shell     4719  299   2708   1012           0 b6dcc870 R ps
