[/proc]
/system/etc/event-log-tags	550	18281
/system/etc/qcril.db	619	15360
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/local/tmp/base.apk	196611	7667712
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SettingsProvider/SettingsProvider.apk	1576	98281
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/system/locksettings.db-shm	98355	32768
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/app/com.facebook.orca-1/base.apk	163882	61084832
/data/app/com.android.vending-2/base.apk	254073	19390522
/system/priv-app/Telecom/Telecom.apk	1618	179039
/data/system/notification_log.db	98360	65536
/data/system/users/0/accounts.db	98364	176128
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/app/com.android.vending-2/base.apk	254073	19390522
/data/app/com.google.android.gm-2/base.apk	254045	20291370
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MediaProvider/MediaProvider.apk	1545	58020
/system/priv-app/DownloadProvider/DownloadProvider.apk	1472	257553
/data/data/com.android.providers.media/databases/external.db	114894	442368
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.media/databases/external.db-shm	115778	32768
/data/data/com.android.providers.media/databases/external.db	114894	442368
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.downloads/databases/downloads.db	114992	24576
/data/data/com.android.providers.media/databases/internal.db	115444	159744
/data/data/com.android.providers.media/databases/internal.db-wal	115448	457352
/data/data/com.android.providers.media/databases/internal.db-shm	115449	32768
/data/data/com.android.providers.media/databases/internal.db	115444	159744
/data/data/com.android.providers.media/databases/internal.db-wal	115448	457352
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/OmaDmclient/OmaDmclient.apk	1560	673584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/ContactsProvider/ContactsProvider.apk	1459	96438
/system/app/UserDictionaryProvider/UserDictionaryProvider.apk	214	10428
/data/data/com.android.providers.contacts/databases/contacts2.db	114830	3985408
/data/data/com.android.providers.contacts/databases/profile.db	114832	323584
/data/data/com.android.providers.userdictionary/databases/user_dict.db	115022	16384
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/google_analytics_v4.db	115010	28672
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-17	123040	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.deleted	123116	4096
/data/app/com.google.android.play.games-1/base.apk	172122	12724383
/data/data/com.google.android.gms/databases/downloads.db	115079	24576
/data/data/com.google.android.gms/databases/icing_contacts.db	115938	344064
/data/data/com.google.android.gms/databases/auth.credentials.credential_store	115740	106496
/data/data/com.google.android.gms/databases/games_7c105512.db	115542	290816
/data/data/com.google.android.gms/databases/auth.proximity.permit_store	115061	36864
/data/data/com.google.android.gms/databases/chromesync.data_store	115718	73728
/data/data/com.google.android.gms/databases/DocList.db	115839	376832
/data/data/com.google.android.gms/databases/matchstickv9.db	116004	143360
/data/data/com.google.android.gms/databases/google_app_measurement.db	115932	94208
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.234dde594bf46c9b	123053	4096
/data/data/com.google.android.gms/databases/icing_mmssms.db	115044	53248
/data/data/com.google.android.gms/databases/reminders.db	114883	102400
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.252f29a15a98237b	123054	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.5ae958eb92961087	123055	4096
/data/data/com.google.android.gms/databases/herrevad	115470	163840
/data/data/com.google.android.gms/databases/pluscontacts.db	114985	733184
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	122922	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/css/log	115949	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	122928	425984
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	122932	606208
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	123022	13838451
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.h	122949	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.n	122958	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.x	123005	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.s	123007	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.counts	123012	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.deleted	123008	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.h	123077	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	123016	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	123019	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	123020	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	123021	49152
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.deleted	123027	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	123029	10505
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.delusage	123039	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.0	123082	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.n	123078	1114112
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.1	123083	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.x	123079	1245184
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.s	123080	1310720
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.41	123084	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.19	123085	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.71	123086	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.21	123087	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.22	123088	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.25	123089	8192
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.28	123091	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.29	123092	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.26	123093	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.69	123094	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.70	123095	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.66	123096	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.67	123097	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.36	123098	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.40	123099	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.deleted	123081	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.h	123100	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.n	123101	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.x	123102	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.s	123103	81920
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.deleted	123104	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.index	123076	5902336
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	123105	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	123106	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	123107	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	123108	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.41	123033	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.0	123034	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	123157	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.40	123090	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.deleted	123109	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.h	123110	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.n	123111	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.x	123112	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.s	123113	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.deleted	123114	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	123115	131072
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._f.76d32be05ed1937e	123056	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._hunsub.5dfe04e21428beb4	123057	4096
/data/data/com.google.android.gms/databases/iu.upload.db	115410	86016
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._i.e66c36715ed1937e	123058	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._iim.c6e5dff4518fbbd9	123059	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._io_im.1f9d7d94f051768f	123060	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._io_unim.b8d0a49354216c2f	123061	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._o.0f0f93445ed1937e	123062	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._oc_unsub.8baa435cfc195f91	123063	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._p_ag.37911e8235e41319	123064	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._p_mtunsub.8baa435ccae5ef69	123065	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._r.6c09ff9d5ed1937e	123066	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._s.1b0ecf0b5ed1937e	123067	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_person.df4a28e480c88f1e	123068	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_promo.08ab018ca282a5da	123069	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_social.bfb8bd83a282a5da	123070	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._u.f26d6a3e5ed1937e	123071	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._unsub.580282dc61211b44	123072	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._us.da9dbfca5ed1937e	123073	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.korean-1/base.apk	172183	11227885
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_4_0	115457	137152
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_3_3_english	115868	65512
/data/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	115749	2792
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/NfcNci/NfcNci.apk	150	272723
/system/priv-app/TagGoogle/TagGoogle.apk	1608	109413
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/TeleService/TeleService.apk	1613	2391304
/system/priv-app/TelephonyProvider/TelephonyProvider.apk	1623	113271
/data/data/com.android.providers.telephony/databases/HbpcdLookup.db	114911	57344
/data/data/com.android.providers.telephony/databases/telephony.db	114940	626688
/data/data/com.android.providers.telephony/databases/mmssms.db	115307	102400
/data/app/com.google.android.talk-2/base.apk	253981	31249532
/data/app/com.google.android.apps.messaging-1/base.apk	163854	19307126
/system/app/Stk/Stk.apk	197	83582
/data/app/com.facebook.orca-1/base.apk	163882	61084832
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/databases/launcher.db	115467	282624
/data/data/com.google.android.googlequicksearchbox/databases/app_icons.db	115708	548864
/data/data/com.google.android.googlequicksearchbox/databases/widgetpreviews.db	115756	20480
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk	1529	2735250
/data/data/com.google.android.gsf/databases/gservices.db	114868	274432
/data/data/com.google.android.gsf/databases/subscribedfeeds.db	114880	36864
/data/data/com.google.android.gsf/databases/googlesettings.db	114923	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	69632
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	65952
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	122902	32768
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	69632
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	65952
/data/data/com.google.android.googlequicksearchbox/files/velour/verified_jars/JSRvoDRvSpSnEisOuyF6L2g_1.jar	115666	3444136
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	40960
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-shm	115017	32768
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	40960
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/data/data/com.google.android.gms/app_chimera/m/0000000d/GoogleCertificates_GmsCore_prodmnc_xxhdpi_release.apk	147509	363472
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/phenotype.db	114932	3129344
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	420272
/data/data/com.google.android.gms/databases/phenotype.db-shm	115331	32768
/data/data/com.google.android.gms/databases/phenotype.db	114932	3129344
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	420272
/data/data/com.google.android.gms/databases/android_pay	114966	94208
/data/data/com.google.android.gms/databases/gcm_registrar.db	114956	28672
/data/data/com.google.android.gms/databases/herrevad	115470	163840
/data/data/com.google.android.gms/databases/rmq.db	114959	24576
/data/data/com.google.android.gms/databases/playlog.db	114937	221184
/data/data/com.google.android.gms/databases/playlog.db-wal	115578	524288
/data/data/com.google.android.gms/databases/playlog.db-shm	115782	32768
/data/data/com.google.android.gms/databases/playlog.db	114937	221184
/data/data/com.google.android.gms/databases/playlog.db-wal	115578	524288
/data/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	116541	184320
/data/data/com.google.android.gms/app_ulr_db/LOG	114976	300
/data/data/com.google.android.gms/app_ulr_db/LOCK	115285	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOG	115314	869
/data/data/com.google.android.gms/app_ulr_db/000304.ldb	115639	3950
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOCK	115958	0
/data/data/com.google.android.gms/app_ulr_db/000305.log	115969	4544
/data/data/com.google.android.gms/app_ulr_db/MANIFEST-000303	116323	1118
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOG	115075	166
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000218.log	115921	60
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/MANIFEST-000216	116321	405
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOCK	115970	0
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/000139.log	115481	0
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/MANIFEST-000138	115534	52
/data/data/com.google.android.gms/app_ulr_db/000242.ldb	115977	304
/data/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	115665	86016
/data/data/com.google.android.gms/app_ulr_db/000248.ldb	115989	45462
/data/data/com.google.android.gms/app_ulr_db/000213.ldb	115819	44474
/data/data/com.google.android.gms/app_ulr_db/000232.ldb	115917	623
/data/data/com.google.android.gms/app_ulr_db/000211.ldb	115625	44581
/data/data/com.google.android.gms/app_ulr_db/000205.ldb	115797	44639
/data/data/com.google.android.gms/app_ulr_db/000196.ldb	115901	44698
/data/data/com.google.android.gms/app_ulr_db/000192.ldb	115837	44714
/data/data/com.google.android.gms/app_ulr_db/000203.ldb	115565	399
/data/data/com.google.android.gms/app_ulr_db/000068.ldb	116532	44925
/data/data/com.google.android.gms/app_ulr_db/000194.ldb	115867	44545
/data/data/com.google.android.gms/app_ulr_db/000190.ldb	115779	44774
/data/data/com.google.android.gms/app_ulr_db/000157.ldb	115794	417
/data/data/com.google.android.gms/app_ulr_db/000302.ldb	115521	2785
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000219.ldb	115637	12071
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOG	115338	166
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOCK	115964	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/000139.log	115838	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/MANIFEST-000138	115849	52
/data/data/com.google.android.gms/databases/device_connections.db	115291	24576
/data/data/com.google.android.gms/databases/gms.notifications.db	116018	20480
/data/data/com.google.android.gms/app_ulr_db/000250.ldb	115802	44801
/data/data/com.google.android.gms/databases/netrec	116724	28672
/sys/devices/system/cpu/cpu0/rq-stats/run_queue_avg	19020	4096
/sys/devices/system/cpu/cpu0/rq-stats/cpu_normalized_load	19018	4096
/sys/devices/system/cpu/cpu0/rq-stats/def_timer_ms	19019	4096
/sys/devices/system/cpu/cpu0/rq-stats/hotplug_disable	19022	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.vending-2/base.apk	254073	19390522
/data/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1071168132.log	221191	3921
/data/data/com.android.vending/databases/library.db	115626	229376
/data/data/com.android.vending/databases/scheduler	115612	20480
/data/data/com.android.vending/databases/localappstate.db	115008	192512
/data/data/com.android.vending/databases/phenotype.db	115861	139264
/data/data/com.android.vending/databases/fetch_suggestions.db	115824	20480
/data/data/com.android.vending/cache/logs/null_account/eventlog.store1365263907.log	221700	0
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/app/com.facebook.orca-1/base.apk	163882	61084832
/data/data/com.google.android.gms/app_chimera/m/0000000e/DynamiteModulesA_GmsCore_prodmnc_xxhdpi_release.apk	147534	1145455
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/Bluetooth/Bluetooth.apk	19	548240
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/qcrilmsgtunnel/qcrilmsgtunnel.apk	258	3611
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.gcs-2/base.apk	270338	1735357
/data/data/com.google.android.apps.gcs/databases/google_analytics_v4.db	122888	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.latin-1/base.apk	254106	24893114
/data/data/com.google.android.inputmethod.latin/databases/superpacks.db	116206	57344
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.instantapps.supervisor-2/base.apk	180243	5487811
/data/data/com.google.android.instantapps.supervisor/cache/logs/null_account/eventlog.store1007615709.log	221655	463
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.videos-2/base.apk	180307	15012608
/data/data/com.google.android.videos/cache/applogcat/log_6	221198	3757
/data/data/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com/eventlog.store1773712065.log	221188	96
/data/data/com.google.android.videos/databases/purchase_store.db	115495	225280
/data/data/com.google.android.videos/databases/purchase_store.db-wal	115496	420272
/data/data/com.google.android.videos/databases/purchase_store.db-shm	116426	32768
/data/data/com.google.android.videos/databases/purchase_store.db	115495	225280
/data/data/com.google.android.videos/databases/purchase_store.db-wal	115496	420272
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/DefaultContainerService/DefaultContainerService.apk	1464	10739
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk	1524	331121
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MusicFX/MusicFX.apk	1555	47247
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk	90	23118
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/PartnerBookmarksProvider/PartnerBookmarksProvider.apk	166	3377
/data/data/com.android.providers.partnerbookmarks/databases/partnerBookmarks.db	213018	16384
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.photos-2/base.apk	254125	38608091
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.facebook.orca-1/base.apk	163882	61084832
/data/data/com.facebook.orca/app_analytics/normal/com.facebook.orca/null/17455/418928/batch-1508143647540.json	123310	889
/data/data/com.facebook.orca/dex/mdex_lock	123260	0
/data/data/com.facebook.orca/databases/prefs_db	123271	36864
/data/data/com.facebook.orca/app_fbacore/beacon.regular	123290	48
/data/data/com.facebook.orca/databases/inbox_units_db	123276	40960
/data/data/com.facebook.orca/databases/threads_db2	123280	176128
/data/data/com.facebook.orca/databases/app_updates_db	123312	16384
/data/data/com.facebook.orca/cache/.COMPACTDISK_V2_GLOBAL_META.sqlite	123318	1024
/data/data/com.facebook.orca/cache/.COMPACTDISK_V2_GLOBAL_META.sqlite-wal	123319	25184
/data/data/com.facebook.orca/cache/.COMPACTDISK_V2_GLOBAL_META.sqlite-shm	123320	32768
/data/data/com.facebook.orca/files/two_phase_states_cache.c3cdc433-fa70-4209-87de-0f180fbe5ccb.1/manifest/manifest.sqlite	123339	1024
/data/data/com.facebook.orca/files/two_phase_states_cache.c3cdc433-fa70-4209-87de-0f180fbe5ccb.1/manifest/manifest.sqlite-wal	123342	3176
/data/data/com.facebook.orca/files/two_phase_states_cache.c3cdc433-fa70-4209-87de-0f180fbe5ccb.1/manifest/manifest.sqlite-shm	123346	32768
/data/data/com.facebook.orca/files/streaming_segment_state_cache.c3cdc433-fa70-4209-87de-0f180fbe5ccb.1/manifest/manifest.sqlite	123341	1024
/data/data/com.facebook.orca/files/streaming_segment_state_cache.c3cdc433-fa70-4209-87de-0f180fbe5ccb.1/manifest/manifest.sqlite-wal	123340	3176
/data/data/com.facebook.orca/files/streaming_segment_state_cache.c3cdc433-fa70-4209-87de-0f180fbe5ccb.1/manifest/manifest.sqlite-shm	123345	32768
/data/data/com.facebook.orca/databases/contacts_db2	123343	81920
/data/data/com.facebook.orca/databases/offline_mode_db	123347	28672
/data/data/com.facebook.orca/databases/composer_shortcuts_db	123349	49152
/data/data/com.facebook.orca/databases/smstakeover_db	123351	69632
/data/data/eu.chainfire.supersu/logs/L15081437340000.GRANTED.ADB shell	180483	0
