209.235966	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	
209.236029	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	0	75	0	
209.236124	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	75	17	75	
209.236156	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	1	
209.262132	[FS]	/data/com.android.providers.contacts/databases	1	
209.277334	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	
209.281212	[FS]	/data/com.android.providers.contacts/databases	0	
209.631162	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	
209.631199	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	0	75	0	
209.631270	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	75	17	75	
209.631299	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	1	
209.696827	[FS]	/data/com.android.providers.contacts/databases	1	
209.699011	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	
209.699274	[FS]	/data/com.android.providers.contacts/databases	0	
209.967585	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	
209.967620	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	0	75	0	
209.967687	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	75	17	75	
209.967718	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	1	
209.978800	[FS]	/data/com.android.providers.contacts/databases	1	
209.987248	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	
209.987668	[FS]	/data/com.android.providers.contacts/databases	0	
209.235966	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	
209.236029	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	0	75	0	
209.236124	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	75	17	75	
209.236156	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	1	
209.262132	[FS]	/data/com.android.providers.contacts/databases	1	
209.277334	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjCF8085928	
209.281212	[FS]	/data/com.android.providers.contacts/databases	0	
209.631162	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	
209.631199	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	0	75	0	
209.631270	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	75	17	75	
209.631299	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	1	
209.696827	[FS]	/data/com.android.providers.contacts/databases	1	
209.699011	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjE66CCD9A6	
209.699274	[FS]	/data/com.android.providers.contacts/databases	0	
209.967585	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	
209.967620	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	0	75	0	
209.967687	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	75	17	75	
209.967718	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	1	
209.978800	[FS]	/data/com.android.providers.contacts/databases	1	
209.987248	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjDC293B97A	
209.987668	[FS]	/data/com.android.providers.contacts/databases	0	
