1.395637	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store1847194946.log	
1.397279	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.397590	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.398483	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.398824	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8166	3498	
1.399025	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11664	613	11664	
1.399086	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.412887	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
3.107287	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
3.107584	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	72	0	
3.427032	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
1.395637	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store1847194946.log	
1.397279	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.397590	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.398483	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.398824	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8166	3498	
1.399025	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11664	613	11664	
1.399086	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.412887	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
3.107287	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
3.107584	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	72	0	
3.427032	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
