USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   920   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      17    2     0      0                00000000 R kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      120   2     0      0     mmc_queue_ 00000000 S mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10924  3404  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   1904  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   1904  poll_sched 00000000 S vold
root      179   149   9136   1904  poll_sched 00000000 S vold
root      182   149   9136   1904  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      185   2     0      0     rescuer_th 00000000 S IPCRTR
root      186   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      187   2     0      0     rescuer_th 00000000 S sb-1
root      188   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      206   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      207   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      210   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      220   2     0      0     loop_threa 00000000 S loop0
root      224   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      225   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      238   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      246   1     4856   620   __skb_recv 00000000 S daemonsu:master
root      2236  246   4856   620      do_wait 00000000 S daemonsu
root      6857  246   4856   620      do_wait 00000000 S daemonsu
root      273   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      274   1     3064   1116  sys_epoll_ 00000000 S /system/bin/lmkd
system    275   1     3016   1100  binder_thr 00000000 S /system/bin/servicemanager
system    276   1     141800 9688  sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    332   276   141800 9688  binder_thr 00000000 S Binder_1
system    333   276   141800 9688  futex_wait 00000000 S DispSync
system    334   276   141800 9688  binder_thr 00000000 S Binder_2
system    392   276   141800 9688  do_sigtime 00000000 S POSIX timer 1
system    393   276   141800 9688  futex_wait 00000000 S EventThread
system    394   276   141800 9688  do_sigtime 00000000 S POSIX timer 2
system    395   276   141800 9688  futex_wait 00000000 S EventThread
system    411   276   141800 9688  poll_sched 00000000 S hwcUeventThread
system    412   276   141800 9688  poll_sched 00000000 S hwcVsyncThread
system    419   276   141800 9688  futex_wait 00000000 S GL updater
system    420   276   141800 9688  futex_wait 00000000 S EventControl
system    493   276   141800 9688  binder_thr 00000000 S Binder_3
system    494   276   141800 9688  binder_thr 00000000 S Binder_4
system    2551  276   141800 9688  binder_thr 00000000 S Binder_5
system    4695  276   141800 9688  futex_wait 00000000 S surfaceflinger
nobody    277   1     9292   1116  poll_sched 00000000 S /system/bin/rmt_storage
nobody    519   277   9292   1116  futex_wait 00000000 S rmt_storage
nobody    520   277   9292   1116  futex_wait 00000000 S rmt_storage
nobody    521   277   9292   1116  futex_wait 00000000 S rmt_storage
nobody    522   277   9292   1116  futex_wait 00000000 S rmt_storage
system    278   1     4172   1172     do_wait 00000000 S /system/bin/qseecomd
root      279   1     15176  1712  hrtimer_na 00000000 S /system/bin/netd
root      886   279   15176  1712  poll_sched 00000000 S netd
root      887   279   15176  1712  poll_sched 00000000 S netd
root      888   279   15176  1712  poll_sched 00000000 S netd
root      889   279   15176  1712  poll_sched 00000000 S netd
root      890   279   15176  1712  poll_sched 00000000 S netd
root      891   279   15176  1712  poll_sched 00000000 S netd
root      892   279   15176  1712  poll_sched 00000000 S netd
root      893   279   15176  1712  poll_sched 00000000 S netd
root      894   279   15176  1712  poll_sched 00000000 S netd
root      280   1     3096   1036  __skb_recv 00000000 S /system/bin/debuggerd
radio     281   1     26664  3328  hrtimer_na 00000000 S /system/bin/rild
radio     385   281   26664  3328  poll_sched 00000000 S rild
radio     386   281   26664  3328  poll_sched 00000000 S rild
radio     624   281   26664  3328  poll_sched 00000000 S rild
radio     626   281   26664  3328  poll_sched 00000000 S rild
radio     631   281   26664  3328  futex_wait 00000000 S rild
radio     633   281   26664  3328  futex_wait 00000000 S rild
radio     634   281   26664  3328  poll_sched 00000000 S rild
radio     636   281   26664  3328  poll_sched 00000000 S rild
radio     638   281   26664  3328  poll_sched 00000000 S rild
radio     639   281   26664  3328  poll_sched 00000000 S rild
radio     640   281   26664  3328  unix_strea 00000000 S rild
drm       282   1     16892  2844  binder_thr 00000000 S /system/bin/drmserver
drm       402   282   16892  2844  binder_thr 00000000 S Binder_1
drm       1436  282   16892  2844  binder_thr 00000000 S Binder_2
media     283   1     116200 9060  binder_thr 00000000 S /system/bin/mediaserver
media     911   283   116200 9060  futex_wait 00000000 S ApmTone
media     912   283   116200 9060  futex_wait 00000000 S ApmAudio
media     913   283   116200 9060  futex_wait 00000000 S ApmOutput
media     914   283   116200 9060  futex_wait 00000000 S FastMixer
media     915   283   116200 9060  futex_wait 00000000 S AudioOut_2
media     916   283   116200 9060  futex_wait 00000000 S AudioOut_4
media     917   283   116200 9060  futex_wait 00000000 S FastMixer
media     918   283   116200 9060  futex_wait 00000000 S AudioOut_6
media     922   283   116200 9060  binder_thr 00000000 S Binder_1
media     992   283   116200 9060  binder_thr 00000000 S Binder_2
media     12512 283   116200 9060  binder_thr 00000000 S Binder_3
media     12868 283   116200 9060  binder_thr 00000000 S Binder_4
media     13412 283   116200 9060  binder_thr 00000000 S Binder_5
root      284   1     3000   1320  unix_strea 00000000 S /system/bin/installd
keystore  286   1     5764   1684  binder_thr 00000000 S /system/bin/keystore
radio     287   1     7296   856   futex_wait 00000000 S /system/bin/bridgemgrd
radio     616   287   7296   856   poll_sched 00000000 S bridgemgrd
radio     617   287   7296   856   futex_wait 00000000 S bridgemgrd
radio     990   287   7296   856   __skb_recv 00000000 S bridgemgrd
radio     288   1     12540  1084  poll_sched 00000000 S /system/bin/qmuxd
radio     566   288   12540  1084  poll_sched 00000000 S qmuxd
radio     598   288   12540  1084  poll_sched 00000000 S qmuxd
radio     599   288   12540  1084  poll_sched 00000000 S qmuxd
radio     600   288   12540  1084  poll_sched 00000000 S qmuxd
radio     601   288   12540  1084  poll_sched 00000000 S qmuxd
radio     602   288   12540  1084  poll_sched 00000000 S qmuxd
radio     603   288   12540  1084  poll_sched 00000000 S qmuxd
radio     604   288   12540  1084  poll_sched 00000000 S qmuxd
radio     289   1     8504   1120  futex_wait 00000000 S /system/bin/netmgrd
radio     864   289   8504   1120  futex_wait 00000000 S netmgrd
radio     903   289   8504   1120  poll_sched 00000000 S netmgrd
radio     904   289   8504   1120  poll_sched 00000000 S netmgrd
radio     905   289   8504   1120  poll_sched 00000000 S netmgrd
nobody    290   1     50560  1764  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    338   290   50560  1764  do_sigtime 00000000 S sensors.qcom
nobody    503   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    509   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    510   290   50560  1764  futex_wait 00000000 S sensors.qcom
nobody    674   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    687   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    696   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    697   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    698   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    699   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    700   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    701   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    702   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    703   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    705   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    709   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    720   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    729   290   50560  1764  futex_wait 00000000 S sensors.qcom
nobody    732   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    907   290   50560  1764  futex_wait 00000000 S sensors.qcom
nobody    910   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    926   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    932   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    934   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    936   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    938   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    940   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    942   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    944   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    946   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    948   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    950   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    952   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    954   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    956   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    958   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    960   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    962   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    964   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    966   290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    1002  290   50560  1764  poll_sched 00000000 S sensors.qcom
nobody    1034  290   50560  1764  poll_sched 00000000 S sensors.qcom
root      293   1     50400  1528  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      340   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      342   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      345   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      346   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      347   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      348   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      349   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      350   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      351   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      352   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      354   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      355   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      356   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      357   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      358   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      359   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      360   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      361   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      362   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      364   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      365   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      366   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      367   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      368   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      369   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      370   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      371   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      372   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      373   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      374   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      375   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      376   293   50400  1528  hrtimer_na 00000000 S thermal-engine-
root      377   293   50400  1528  hrtimer_na 00000000 S thermal-engine-
root      378   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      379   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      380   293   50400  1528  futex_wait 00000000 S thermal-engine-
root      381   293   50400  1528  do_sigtime 00000000 S POSIX timer 0
root      382   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      662   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      666   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      667   293   50400  1528  poll_sched 00000000 S thermal-engine-
root      294   1     1514008 46924 poll_sched 00000000 S zygote
root      17921 294   1514008 46924 futex_wait 00000000 S ReferenceQueueD
root      17922 294   1514008 46924 futex_wait 00000000 S FinalizerDaemon
root      17923 294   1514008 46924 futex_wait 00000000 S FinalizerWatchd
root      17924 294   1514008 46924 futex_wait 00000000 S HeapTaskDaemon
system    296   1     5268   1424  binder_thr 00000000 S /system/bin/gatekeeperd
camera    297   1     12244  4660  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    298   1     9016   1228  futex_wait 00000000 S /system/bin/time_daemon
system    389   298   9016   1228  poll_sched 00000000 S time_daemon
system    663   298   9016   1228  poll_sched 00000000 S time_daemon
system    664   298   9016   1228  futex_wait 00000000 S time_daemon
system    665   298   9016   1228  __skb_recv 00000000 S time_daemon
shell     301   1     9132   528              00000000 S /sbin/adbd
shell     303   301   9132   512   futex_wait 00000000 S adbd
shell     304   301   9132   512   unix_strea 00000000 S adbd
shell     305   301   9132   512     adb_read 00000000 S adbd
shell     6818  301   9132   512      do_wait 00000000 S adbd
shell     17799 301   9132   512      do_wait 00000000 S adbd
shell     17905 301   9132   512      do_wait 00000000 S adbd
shell     17955 301   9132   512      do_wait 00000000 S adbd
system    314   278   8392   644   sys_rt_sig 00000000 S /system/bin/qseecomd
system    316   314   8392   644   qseecom_io 00000000 S qseecomd
system    317   314   8392   644   qseecom_io 00000000 S qseecomd
system    321   314   8392   644   qseecom_io 00000000 S qseecomd
system    322   314   8392   644   qseecom_io 00000000 S qseecomd
root      383   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      384   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      409   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      504   2     0      0     rescuer_th 00000000 S IPCRTR
root      505   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
system    850   294   1797428 131160 sys_epoll_ 00000000 S system_server
system    855   850   1797428 131160 do_sigtime 00000000 S Signal Catcher
system    857   850   1797428 131160 futex_wait 00000000 S ReferenceQueueD
system    858   850   1797428 131160 futex_wait 00000000 S FinalizerDaemon
system    859   850   1797428 131160 futex_wait 00000000 S FinalizerWatchd
system    860   850   1797428 131160            00000000 R HeapTaskDaemon
system    865   850   1797428 131160 binder_thr 00000000 S Binder_1
system    866   850   1797428 131160 binder_thr 00000000 S Binder_2
system    879   850   1797428 131160 sys_epoll_ 00000000 S android.bg
system    881   850   1797428 131160 sys_epoll_ 00000000 S ActivityManager
system    882   850   1797428 131160 sys_epoll_ 00000000 S android.ui
system    884   850   1797428 131160 sys_epoll_ 00000000 S android.fg
system    895   850   1797428 131160 inotify_re 00000000 S FileObserver
system    896   850   1797428 131160 sys_epoll_ 00000000 S android.io
system    897   850   1797428 131160 sys_epoll_ 00000000 S android.display
system    898   850   1797428 131160 futex_wait 00000000 S CpuTracker
system    899   850   1797428 131160 sys_epoll_ 00000000 S PowerManagerSer
system    900   850   1797428 131160 poll_sched 00000000 S system_server
system    901   850   1797428 131160 pm_get_wak 00000000 S system_server
system    902   850   1797428 131160 futex_wait 00000000 S BatteryStats_wa
system    906   850   1797428 131160            00000000 R PackageManager
system    923   850   1797428 131160 sys_epoll_ 00000000 S PackageInstalle
system    924   850   1797428 131160 poll_sched 00000000 S system_server
system    925   850   1797428 131160 futex_wait 00000000 S system_server
system    927   850   1797428 131160 futex_wait 00000000 S system_server
system    928   850   1797428 131160 futex_wait 00000000 S system_server
system    930   850   1797428 131160 futex_wait 00000000 S system_server
system    931   850   1797428 131160 futex_wait 00000000 S system_server
system    933   850   1797428 131160 futex_wait 00000000 S system_server
system    935   850   1797428 131160 futex_wait 00000000 S system_server
system    937   850   1797428 131160 futex_wait 00000000 S system_server
system    939   850   1797428 131160 futex_wait 00000000 S system_server
system    941   850   1797428 131160 futex_wait 00000000 S system_server
system    943   850   1797428 131160 futex_wait 00000000 S system_server
system    945   850   1797428 131160 futex_wait 00000000 S system_server
system    947   850   1797428 131160 futex_wait 00000000 S system_server
system    949   850   1797428 131160 futex_wait 00000000 S system_server
system    951   850   1797428 131160 futex_wait 00000000 S system_server
system    953   850   1797428 131160 futex_wait 00000000 S system_server
system    955   850   1797428 131160 futex_wait 00000000 S system_server
system    957   850   1797428 131160 futex_wait 00000000 S system_server
system    959   850   1797428 131160 futex_wait 00000000 S system_server
system    961   850   1797428 131160 futex_wait 00000000 S system_server
system    963   850   1797428 131160 futex_wait 00000000 S system_server
system    965   850   1797428 131160 futex_wait 00000000 S system_server
system    968   850   1797428 131160 sys_epoll_ 00000000 S SensorEventAckR
system    969   850   1797428 131160 futex_wait 00000000 S SensorService
system    971   850   1797428 131160 sys_epoll_ 00000000 S CameraService_p
system    972   850   1797428 131160 alarm_ioct 00000000 S AlarmManager
system    973   850   1797428 131160 poll_sched 00000000 S UEventObserver
system    974   850   1797428 131160 sys_epoll_ 00000000 S InputDispatcher
system    975   850   1797428 131160 sys_epoll_ 00000000 S InputReader
system    976   850   1797428 131160 sys_epoll_ 00000000 S MountService
system    977   850   1797428 131160 unix_strea 00000000 S VoldConnector
system    978   850   1797428 131160 unix_strea 00000000 S CryptdConnector
system    979   850   1797428 131160 unix_strea 00000000 S NetdConnector
system    980   850   1797428 131160 sys_epoll_ 00000000 S NetworkStats
system    981   850   1797428 131160 sys_epoll_ 00000000 S NetworkPolicy
system    982   850   1797428 131160 sys_epoll_ 00000000 S WifiP2pService
system    983   850   1797428 131160 sys_epoll_ 00000000 S WifiStateMachin
system    984   850   1797428 131160 sys_epoll_ 00000000 S WifiService
system    985   850   1797428 131160 sys_epoll_ 00000000 S ConnectivitySer
system    986   850   1797428 131160 sys_epoll_ 00000000 S NsdService
system    987   850   1797428 131160 unix_strea 00000000 S mDnsConnector
system    988   850   1797428 131160 sys_epoll_ 00000000 S ranker
system    989   850   1797428 131160 sys_epoll_ 00000000 S notification-sq
system    991   850   1797428 131160 sys_epoll_ 00000000 S AudioService
system    995   850   1797428 131160 sys_epoll_ 00000000 S WifiWatchdogSta
system    996   850   1797428 131160 sys_epoll_ 00000000 S WifiManager
system    997   850   1797428 131160 sys_epoll_ 00000000 S WifiScanningSer
system    998   850   1797428 131160 sys_epoll_ 00000000 S WifiRttService
system    999   850   1797428 131160 sys_epoll_ 00000000 S EthernetService
system    1000  850   1797428 131160 sys_epoll_ 00000000 S backup
system    1001  850   1797428 131160 futex_wait 00000000 S PhotonicModulat
system    1003  850   1797428 131160 futex_wait 00000000 S LazyTaskWriterT
system    1005  850   1797428 131160 inotify_re 00000000 S UsbService host
system    1006  850   1797428 131160 __skb_recv 00000000 S Thread-60
system    1062  850   1797428 131160 binder_thr 00000000 S Binder_3
system    1107  850   1797428 131160 poll_sched 00000000 S Thread-62
system    1155  850   1797428 131160 poll_sched 00000000 S WifiMonitor
system    1156  850   1797428 131160 sys_epoll_ 00000000 S SyncHandler-0
system    1162  850   1797428 131160 sys_epoll_ 00000000 S WifiScanner
system    1301  850   1797428 131160 binder_thr 00000000 S Binder_4
system    1334  850   1797428 131160 futex_wait 00000000 S watchdog
system    1335  850   1797428 131160 futex_wait 00000000 S SoundPool
system    1336  850   1797428 131160 futex_wait 00000000 S SoundPoolThread
system    1371  850   1797428 131160 futex_wait 00000000 S FLP Service Cal
system    1376  850   1797428 131160 sys_epoll_ 00000000 S NetworkTimeUpda
system    1377  850   1797428 131160 poll_sched 00000000 S FLP Service Cal
system    1409  850   1797428 131160 poll_sched 00000000 S FLP Service Cal
system    1443  850   1797428 131160 binder_thr 00000000 S Binder_5
system    1445  850   1797428 131160 binder_thr 00000000 S Binder_6
system    1446  850   1797428 131160 binder_thr 00000000 S Binder_7
system    1454  850   1797428 131160 binder_thr 00000000 S Binder_8
system    1455  850   1797428 131160 binder_thr 00000000 S Binder_9
system    1456  850   1797428 131160 binder_thr 00000000 S Binder_A
system    1457  850   1797428 131160 binder_thr 00000000 S Binder_B
system    1460  850   1797428 131160 poll_sched 00000000 S FLP Service Cal
system    1461  850   1797428 131160 futex_wait 00000000 S FLP Service Cal
system    1462  850   1797428 131160 futex_wait 00000000 S FLP Service Cal
system    1463  850   1797428 131160 poll_sched 00000000 S FLP Service Cal
system    1472  850   1797428 131160 sys_epoll_ 00000000 S AsyncQueryWorke
system    1501  850   1797428 131160 sys_epoll_ 00000000 S NetworkMonitorN
system    1504  850   1797428 131160 __skb_recv 00000000 S Thread-94
system    1510  850   1797428 131160 sys_epoll_ 00000000 S DhcpClient
system    1515  850   1797428 131160 __skb_recv 00000000 S Thread-96
system    1557  850   1797428 131160 futex_wait 00000000 S Okio Watchdog
system    1587  850   1797428 131160 futex_wait 00000000 S AsyncTask #1
system    1588  850   1797428 131160 futex_wait 00000000 S AsyncTask #2
system    1984  850   1797428 131160 unix_strea 00000000 S UsbDebuggingMan
system    2092  850   1797428 131160 futex_wait 00000000 S AsyncTask #3
system    2112  850   1797428 131160 futex_wait 00000000 S pool-1-thread-1
system    2160  850   1797428 131160 futex_wait 00000000 S AsyncTask #4
system    2516  850   1797428 131160 binder_thr 00000000 S Binder_C
system    2970  850   1797428 131160 futex_wait 00000000 S PowerManagerSer
system    3352  850   1797428 131160 binder_thr 00000000 S Binder_D
system    3563  850   1797428 131160 binder_thr 00000000 S Binder_E
system    3564  850   1797428 131160 binder_thr 00000000 S Binder_F
system    3565  850   1797428 131160 binder_thr 00000000 S Binder_10
system    4607  850   1797428 131160 futex_wait 00000000 S AudioTrack
system    5427  850   1797428 131160 futex_wait 00000000 S AsyncTask #5
media_rw  1004  149   6504   1868  inotify_re 00000000 S /system/bin/sdcard
media_rw  1013  1004  6504   1868  fuse_dev_d 00000000 S sdcard
media_rw  1014  1004  6504   1868  fuse_dev_d 00000000 S sdcard
media_rw  1015  1004  6504   1868  fuse_dev_d 00000000 S sdcard
u0_a24    1019  294   1010720 87160 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1027  1019  1010720 87160 do_sigtime 00000000 S Signal Catcher
u0_a24    1028  1019  1010720 87160 futex_wait 00000000 S ReferenceQueueD
u0_a24    1029  1019  1010720 87160 futex_wait 00000000 S FinalizerDaemon
u0_a24    1030  1019  1010720 87160 futex_wait 00000000 S FinalizerWatchd
u0_a24    1031  1019  1010720 87160 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1032  1019  1010720 87160 binder_thr 00000000 S Binder_1
u0_a24    1039  1019  1010720 87160 binder_thr 00000000 S Binder_2
u0_a24    1069  1019  1010720 87160 futex_wait 00000000 S SoundPool
u0_a24    1070  1019  1010720 87160 futex_wait 00000000 S SoundPoolThread
u0_a24    1071  1019  1010720 87160 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1073  1019  1010720 87160 futex_wait 00000000 S Recents-TaskRes
u0_a24    1153  1019  1010720 87160 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1170  1019  1010720 87160 futex_wait 00000000 S pool-1-thread-1
u0_a24    1173  1019  1010720 87160 sys_epoll_ 00000000 S Keyboard
u0_a24    1221  1019  1010720 87160 sys_epoll_ 00000000 S WifiManager
u0_a24    1251  1019  1010720 87160 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1256  1019  1010720 87160 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1262  1019  1010720 87160 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1265  1019  1010720 87160 futex_wait 00000000 S AsyncTask #1
u0_a24    1266  1019  1010720 87160 sys_epoll_ 00000000 S QSTileHost
u0_a24    1267  1019  1010720 87160 futex_wait 00000000 S AsyncTask #2
u0_a24    1274  1019  1010720 87160 futex_wait 00000000 S AsyncTask #3
u0_a24    1281  1019  1010720 87160 sys_epoll_ 00000000 S RenderThread
u0_a24    1470  1019  1010720 87160 futex_wait 00000000 S hwuiTask1
u0_a24    1471  1019  1010720 87160 futex_wait 00000000 S hwuiTask2
u0_a24    1505  1019  1010720 87160 binder_thr 00000000 S Binder_3
u0_a24    1506  1019  1010720 87160 binder_thr 00000000 S Binder_4
u0_a24    1507  1019  1010720 87160 binder_thr 00000000 S Binder_5
u0_a24    1516  1019  1010720 87160 futex_wait 00000000 S AsyncTask #4
u0_a24    1520  1019  1010720 87160 futex_wait 00000000 S AsyncTask #5
u0_a24    1983  1019  1010720 87160 futex_wait 00000000 S RenderThread
u0_a24    17643 1019  1010720 87160 futex_wait 00000000 S GL updater
u0_a7     1035  294   874484 45416 sys_epoll_ 00000000 S android.process.media
u0_a7     1042  1035  874484 45416 do_sigtime 00000000 S Signal Catcher
u0_a7     1046  1035  874484 45416 futex_wait 00000000 S ReferenceQueueD
u0_a7     1047  1035  874484 45416 futex_wait 00000000 S FinalizerDaemon
u0_a7     1050  1035  874484 45416 futex_wait 00000000 S FinalizerWatchd
u0_a7     1051  1035  874484 45416 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1057  1035  874484 45416 binder_thr 00000000 S Binder_1
u0_a7     1060  1035  874484 45416 binder_thr 00000000 S Binder_2
u0_a7     1066  1035  874484 45416 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1075  1035  874484 45416 sys_epoll_ 00000000 S thumbs thread
u0_a7     1080  1035  874484 45416   mtp_read 00000000 S MtpServer
u0_a7     1750  1035  874484 45416 sys_epoll_ 00000000 S DownloadReceive
u0_a7     1912  1035  874484 45416 binder_thr 00000000 S Binder_3
u0_a7     7692  1035  874484 45416 binder_thr 00000000 S Binder_4
u0_a7     7702  1035  874484 45416 futex_wait 00000000 S Okio Watchdog
wifi      1109  1     5740   2220  poll_sched 00000000 S /system/bin/wpa_supplicant
radio     1181  294   865556 34232 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1186  1181  865556 34232 do_sigtime 00000000 S Signal Catcher
radio     1188  1181  865556 34232 futex_wait 00000000 S ReferenceQueueD
radio     1189  1181  865556 34232 futex_wait 00000000 S FinalizerDaemon
radio     1190  1181  865556 34232 futex_wait 00000000 S FinalizerWatchd
radio     1191  1181  865556 34232 futex_wait 00000000 S HeapTaskDaemon
radio     1192  1181  865556 34232 binder_thr 00000000 S Binder_1
radio     1194  1181  865556 34232 binder_thr 00000000 S Binder_2
u0_a26    1338  294   1638960 42304 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1343  1338  1638960 42304 do_sigtime 00000000 S Signal Catcher
u0_a26    1344  1338  1638960 42304 futex_wait 00000000 S ReferenceQueueD
u0_a26    1345  1338  1638960 42304 futex_wait 00000000 S FinalizerDaemon
u0_a26    1346  1338  1638960 42304 futex_wait 00000000 S FinalizerWatchd
u0_a26    1348  1338  1638960 42304 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1349  1338  1638960 42304 binder_thr 00000000 S Binder_1
u0_a26    1353  1338  1638960 42304 binder_thr 00000000 S Binder_2
u0_a26    1354  1338  1638960 42304 binder_thr 00000000 S Binder_3
u0_a26    1672  1338  1638960 42304 futex_wait 00000000 S AsyncTask #1
u0_a26    3641  1338  1638960 42304 futex_wait 00000000 S pool-3-thread-1
u0_a55    1355  294   933920 65764 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1360  1355  933920 65764 do_sigtime 00000000 S Signal Catcher
u0_a55    1361  1355  933920 65764 futex_wait 00000000 S ReferenceQueueD
u0_a55    1362  1355  933920 65764 futex_wait 00000000 S FinalizerDaemon
u0_a55    1363  1355  933920 65764 futex_wait 00000000 S FinalizerWatchd
u0_a55    1364  1355  933920 65764 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1365  1355  933920 65764 binder_thr 00000000 S Binder_1
u0_a55    1366  1355  933920 65764 binder_thr 00000000 S Binder_2
u0_a55    1368  1355  933920 65764 binder_thr 00000000 S Binder_3
u0_a55    1417  1355  933920 65764 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1523  1355  933920 65764 sys_epoll_ 00000000 S MetricsManager
u0_a55    1535  1355  933920 65764 sys_epoll_ 00000000 S DownloadManager
u0_a55    1579  1355  933920 65764 futex_wait 00000000 S pool-1-thread-1
u0_a55    1583  1355  933920 65764 futex_wait 00000000 S AsyncTask #1
u0_a55    7571  1355  933920 65764 sys_epoll_ 00000000 S RenderThread
u0_a55    7573  1355  933920 65764 futex_wait 00000000 S hwuiTask1
u0_a55    7574  1355  933920 65764 futex_wait 00000000 S hwuiTask2
u0_a55    7575  1355  933920 65764 sys_epoll_ 00000000 S Delight4Decoder
u0_a55    7579  1355  933920 65764 futex_wait 00000000 S AsyncTask #2
u0_a55    8698  1355  933920 65764 futex_wait 00000000 S RenderThread
u0_a55    15677 1355  933920 65764 futex_wait 00000000 S AsyncTask #3
nfc       1381  294   892440 46020 sys_epoll_ 00000000 S com.android.nfc
nfc       1387  1381  892440 46020 do_sigtime 00000000 S Signal Catcher
nfc       1388  1381  892440 46020 futex_wait 00000000 S ReferenceQueueD
nfc       1389  1381  892440 46020 futex_wait 00000000 S FinalizerDaemon
nfc       1390  1381  892440 46020 futex_wait 00000000 S FinalizerWatchd
nfc       1391  1381  892440 46020 futex_wait 00000000 S HeapTaskDaemon
nfc       1392  1381  892440 46020 binder_thr 00000000 S Binder_1
nfc       1398  1381  892440 46020 binder_thr 00000000 S Binder_2
nfc       1496  1381  892440 46020 futex_wait 00000000 S AsyncTask #1
nfc       1499  1381  892440 46020 futex_wait 00000000 S AsyncTask #1
nfc       1502  1381  892440 46020 futex_wait 00000000 S AsyncTask #1
nfc       1508  1381  892440 46020 futex_wait 00000000 S AsyncTask #1
nfc       1509  1381  892440 46020 futex_wait 00000000 S AsyncTask #1
nfc       1511  1381  892440 46020 poll_sched 00000000 S AsyncTask #1
nfc       1599  1381  892440 46020 futex_wait 00000000 S Thread-57
nfc       1600  1381  892440 46020 futex_wait 00000000 S Thread-58
nfc       1601  1381  892440 46020 futex_wait 00000000 S Thread-59
nfc       1602  1381  892440 46020 futex_wait 00000000 S SoundPool
nfc       1603  1381  892440 46020 futex_wait 00000000 S SoundPoolThread
nfc       3050  1381  892440 46020 futex_wait 00000000 S AsyncTask #2
nfc       3057  1381  892440 46020 futex_wait 00000000 S AsyncTask #3
nfc       4535  1381  892440 46020 futex_wait 00000000 S AsyncTask #4
nfc       4539  1381  892440 46020 futex_wait 00000000 S AsyncTask #5
radio     1393  294   907776 52516 sys_epoll_ 00000000 S com.android.phone
radio     1401  1393  907776 52516 do_sigtime 00000000 S Signal Catcher
radio     1402  1393  907776 52516 futex_wait 00000000 S ReferenceQueueD
radio     1403  1393  907776 52516 futex_wait 00000000 S FinalizerDaemon
radio     1405  1393  907776 52516 futex_wait 00000000 S FinalizerWatchd
radio     1406  1393  907776 52516 futex_wait 00000000 S HeapTaskDaemon
radio     1415  1393  907776 52516 binder_thr 00000000 S Binder_1
radio     1418  1393  907776 52516 binder_thr 00000000 S Binder_2
radio     1469  1393  907776 52516 futex_wait 00000000 S pool-1-thread-1
radio     1476  1393  907776 52516 sys_epoll_ 00000000 S RILSender0
radio     1477  1393  907776 52516 unix_strea 00000000 S RILReceiver0
radio     1495  1393  907776 52516 sys_epoll_ 00000000 S DcHandlerThread
radio     1512  1393  907776 52516 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1513  1393  907776 52516 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1514  1393  907776 52516 sys_epoll_ 00000000 S CellBroadcastHa
radio     1517  1393  907776 52516 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1518  1393  907776 52516 sys_epoll_ 00000000 S CdmaServiceCate
radio     1521  1393  907776 52516 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1522  1393  907776 52516 sys_epoll_ 00000000 S SyncHandler-0
radio     1538  1393  907776 52516 futex_wait 00000000 S AsyncTask #1
radio     1553  1393  907776 52516 binder_thr 00000000 S Binder_3
radio     1561  1393  907776 52516 binder_thr 00000000 S Binder_4
radio     1584  1393  907776 52516 sys_epoll_ 00000000 S ervice.Executor
radio     1585  1393  907776 52516 sys_epoll_ 00000000 S WifiManager
radio     8945  1393  907776 52516 binder_thr 00000000 S Binder_5
u0_a26    1410  294   1755292 83304 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1416  1410  1755292 83304 do_sigtime 00000000 S Signal Catcher
u0_a26    1419  1410  1755292 83304 futex_wait 00000000 S ReferenceQueueD
u0_a26    1420  1410  1755292 83304 futex_wait 00000000 S FinalizerDaemon
u0_a26    1421  1410  1755292 83304 futex_wait 00000000 S FinalizerWatchd
u0_a26    1422  1410  1755292 83304 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1423  1410  1755292 83304 binder_thr 00000000 S Binder_1
u0_a26    1435  1410  1755292 83304 binder_thr 00000000 S Binder_2
u0_a26    1547  1410  1755292 83304 sys_epoll_ 00000000 S launcher-loader
u0_a26    1563  1410  1755292 83304 futex_wait 00000000 S pool-2-thread-1
u0_a26    1598  1410  1755292 83304 sys_epoll_ 00000000 S app-search
u0_a26    1612  1410  1755292 83304 sys_epoll_ 00000000 S RenderThread
u0_a26    1617  1410  1755292 83304 futex_wait 00000000 S hwuiTask1
u0_a26    1645  1410  1755292 83304 binder_thr 00000000 S Binder_3
u0_a26    1646  1410  1755292 83304 futex_wait 00000000 S pool-3-thread-1
u0_a26    2050  1410  1755292 83304 futex_wait 00000000 S GELServices0
u0_a26    2521  1410  1755292 83304 futex_wait 00000000 S pool-2-thread-2
u0_a26    3717  1410  1755292 83304 futex_wait 00000000 S GELServices1
u0_a26    4569  1410  1755292 83304 futex_wait 00000000 S RenderThread
u0_a26    4570  1410  1755292 83304 futex_wait 00000000 S RenderThread
u0_a26    4571  1410  1755292 83304 futex_wait 00000000 S RenderThread
u0_a26    4572  1410  1755292 83304 unix_strea 00000000 S RenderThread
u0_a26    4576  1410  1755292 83304 futex_wait 00000000 S GELServices2
u0_a26    4593  1410  1755292 83304 futex_wait 00000000 S RenderThread
u0_a26    4596  1410  1755292 83304 futex_wait 00000000 S GELServices3
u0_a26    4599  1410  1755292 83304 futex_wait 00000000 S GELServices4
u0_a26    4602  1410  1755292 83304 futex_wait 00000000 S GELServices5
u0_a26    4604  1410  1755292 83304 futex_wait 00000000 S GELServices6
u0_a26    4627  1410  1755292 83304 futex_wait 00000000 S GELServices7
u0_a26    4639  1410  1755292 83304 futex_wait 00000000 S GELServices8
u0_a26    4640  1410  1755292 83304 futex_wait 00000000 S GELServices9
u0_a26    4726  1410  1755292 83304 futex_wait 00000000 S hwuiTask2
u0_a26    4854  1410  1755292 83304 futex_wait 00000000 S GELServices10
u0_a26    5023  1410  1755292 83304 futex_wait 00000000 S GELServices11
u0_a26    5732  1410  1755292 83304 futex_wait 00000000 S GELServices12
u0_a26    7048  1410  1755292 83304 futex_wait 00000000 S GELServices13
u0_a26    7092  1410  1755292 83304 futex_wait 00000000 S GELServices14
u0_a26    16964 1410  1755292 83304 futex_wait 00000000 S GL updater
u0_a10    1424  294   877300 39152 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1429  1424  877300 39152 do_sigtime 00000000 S Signal Catcher
u0_a10    1430  1424  877300 39152 futex_wait 00000000 S ReferenceQueueD
u0_a10    1431  1424  877300 39152 futex_wait 00000000 S FinalizerDaemon
u0_a10    1432  1424  877300 39152 futex_wait 00000000 S FinalizerWatchd
u0_a10    1433  1424  877300 39152 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1434  1424  877300 39152 binder_thr 00000000 S Binder_1
u0_a10    1438  1424  877300 39152 binder_thr 00000000 S Binder_2
u0_a10    1497  1424  877300 39152 sys_epoll_ 00000000 S Gservices
u0_a10    1503  1424  877300 39152 futex_wait 00000000 S RefQueueWorker@
u0_a10    1670  1424  877300 39152 binder_thr 00000000 S Binder_3
u0_a10    1681  1424  877300 39152 binder_thr 00000000 S Binder_4
u0_a10    2524  1424  877300 39152 binder_thr 00000000 S Binder_5
u0_a10    3433  1424  877300 39152 binder_thr 00000000 S Binder_6
u0_a10    3450  1424  877300 39152 binder_thr 00000000 S Binder_7
u0_a10    3531  1424  877300 39152 binder_thr 00000000 S Binder_8
u0_a10    5551  1424  877300 39152 binder_thr 00000000 S Binder_9
u0_a10    1478  294   1042136 101084 sys_epoll_ 00000000 S com.google.android.gms.persistent
u0_a10    1486  1478  1042136 101084 do_sigtime 00000000 S Signal Catcher
u0_a10    1487  1478  1042136 101084 futex_wait 00000000 S ReferenceQueueD
u0_a10    1488  1478  1042136 101084 futex_wait 00000000 S FinalizerDaemon
u0_a10    1489  1478  1042136 101084 futex_wait 00000000 S FinalizerWatchd
u0_a10    1490  1478  1042136 101084 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1491  1478  1042136 101084 binder_thr 00000000 S Binder_1
u0_a10    1492  1478  1042136 101084 binder_thr 00000000 S Binder_2
u0_a10    1608  1478  1042136 101084 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1676  1478  1042136 101084 binder_thr 00000000 S Binder_3
u0_a10    1695  1478  1042136 101084 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1698  1478  1042136 101084 futex_wait 00000000 S pool-5-thread-1
u0_a10    1700  1478  1042136 101084 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1714  1478  1042136 101084 sys_epoll_ 00000000 S FlpThread
u0_a10    1722  1478  1042136 101084 binder_thr 00000000 S Binder_4
u0_a10    1723  1478  1042136 101084 binder_thr 00000000 S Binder_5
u0_a10    1726  1478  1042136 101084 futex_wait 00000000 S highpool[0]
u0_a10    1727  1478  1042136 101084 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1737  1478  1042136 101084 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1740  1478  1042136 101084 sys_epoll_ 00000000 S WifiManager
u0_a10    1741  1478  1042136 101084 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1743  1478  1042136 101084 futex_wait 00000000 S MSMuxTR-0
u0_a10    1753  1478  1042136 101084 futex_wait 00000000 S GlobalScheduler
u0_a10    1754  1478  1042136 101084 futex_wait 00000000 S highpool[1]
u0_a10    1770  1478  1042136 101084 futex_wait 00000000 S .gms.persistent
u0_a10    1784  1478  1042136 101084 futex_wait 00000000 S Okio Watchdog
u0_a10    1796  1478  1042136 101084 futex_wait 00000000 S pool-20-thread-
u0_a10    1801  1478  1042136 101084 sys_epoll_ 00000000 S WifiScanner
u0_a10    1844  1478  1042136 101084 futex_wait 00000000 S highpool[2]
u0_a10    1846  1478  1042136 101084 sys_epoll_ 00000000 S Places
u0_a10    1849  1478  1042136 101084 futex_wait 00000000 S highpool[3]
u0_a10    1913  1478  1042136 101084 binder_thr 00000000 S Binder_6
u0_a10    1916  1478  1042136 101084 futex_wait 00000000 S Thread-165
u0_a10    1917  1478  1042136 101084 futex_wait 00000000 S Thread-166
u0_a10    1918  1478  1042136 101084 futex_wait 00000000 S Thread-167
u0_a10    1919  1478  1042136 101084 futex_wait 00000000 S Thread-168
u0_a10    1920  1478  1042136 101084 futex_wait 00000000 S Thread-169
u0_a10    2020  1478  1042136 101084 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    2043  1478  1042136 101084 futex_wait 00000000 S GCMWriter
u0_a10    2061  1478  1042136 101084 poll_sched 00000000 S GCMReader
u0_a10    3540  1478  1042136 101084 sys_epoll_ 00000000 S NearbyMessages
u0_a10    3557  1478  1042136 101084 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    3587  1478  1042136 101084 futex_wait 00000000 S grpc-timer-0
u0_a10    5779  1478  1042136 101084 binder_thr 00000000 S Binder_7
u0_a10    5783  1478  1042136 101084 binder_thr 00000000 S Binder_8
u0_a10    14473 1478  1042136 101084 sys_epoll_ 00000000 S SensorBatchThre
u0_a10    15648 1478  1042136 101084 futex_wait 00000000 S OkHttp Connecti
u0_a10    17429 1478  1042136 101084 futex_wait 00000000 S lowpool[87]
u0_a10    17665 1478  1042136 101084 futex_wait 00000000 S lowpool[91]
u0_a10    17666 1478  1042136 101084 futex_wait 00000000 S lowpool[92]
u0_a10    17667 1478  1042136 101084 futex_wait 00000000 S lowpool[93]
u0_a26    1524  294   1790032 112172 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1530  1524  1790032 112172 do_sigtime 00000000 S Signal Catcher
u0_a26    1531  1524  1790032 112172 futex_wait 00000000 S ReferenceQueueD
u0_a26    1532  1524  1790032 112172 futex_wait 00000000 S FinalizerDaemon
u0_a26    1533  1524  1790032 112172 futex_wait 00000000 S FinalizerWatchd
u0_a26    1534  1524  1790032 112172 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1536  1524  1790032 112172 binder_thr 00000000 S Binder_1
u0_a26    1537  1524  1790032 112172 binder_thr 00000000 S Binder_2
u0_a26    1648  1524  1790032 112172 futex_wait 00000000 S StartupSettings
u0_a26    1650  1524  1790032 112172 futex_wait 00000000 S SearchSettings_
u0_a26    1680  1524  1790032 112172 futex_wait 00000000 S pool-2-thread-1
u0_a26    1718  1524  1790032 112172 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1719  1524  1790032 112172 futex_wait 00000000 S TimerThread0
u0_a26    1736  1524  1790032 112172 futex_wait 00000000 S GAC_Executor[1]
u0_a26    2056  1524  1790032 112172 binder_thr 00000000 S Binder_3
u0_a26    2302  1524  1790032 112172 sys_epoll_ 00000000 S WifiManager
u0_a26    2569  1524  1790032 112172 sys_epoll_ 00000000 S RenderThread
u0_a26    2590  1524  1790032 112172 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2593  1524  1790032 112172 futex_wait 00000000 S SqliteReference
u0_a26    2630  1524  1790032 112172 binder_thr 00000000 S Binder_4
u0_a26    6352  1524  1790032 112172 sys_epoll_ 00000000 S GoogleApiHandle
u0_a26    7117  1524  1790032 112172 futex_wait 00000000 S HotwordDetector
u0_a26    7121  1524  1790032 112172 futex_wait 00000000 S glide-disk-cach
u0_a26    7122  1524  1790032 112172 futex_wait 00000000 S glide-source-th
u0_a26    7123  1524  1790032 112172 futex_wait 00000000 S hwuiTask1
u0_a26    7124  1524  1790032 112172 futex_wait 00000000 S hwuiTask2
u0_a26    7125  1524  1790032 112172 futex_wait 00000000 S glide-source-th
u0_a26    7126  1524  1790032 112172 futex_wait 00000000 S glide-source-th
u0_a26    7134  1524  1790032 112172 futex_wait 00000000 S glide-source-th
u0_a26    7138  1524  1790032 112172 futex_wait 00000000 S NonUserFacing22
u0_a26    7151  1524  1790032 112172 sys_epoll_ 00000000 S CronetInit
u0_a26    7152  1524  1790032 112172 futex_wait 00000000 S AsyncTask #1
u0_a26    7153  1524  1790032 112172 sys_epoll_ 00000000 S ConnectivityMan
u0_a26    7154  1524  1790032 112172 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a26    7155  1524  1790032 112172 futex_wait 00000000 S TaskSchedulerCr
u0_a26    7156  1524  1790032 112172 futex_wait 00000000 S TaskSchedulerCr
u0_a26    7157  1524  1790032 112172 futex_wait 00000000 S TaskSchedulerCr
u0_a26    7158  1524  1790032 112172 futex_wait 00000000 S TaskSchedulerCr
u0_a26    7159  1524  1790032 112172 sys_epoll_ 00000000 S ChromiumNet
u0_a26    7161  1524  1790032 112172 sys_epoll_ 00000000 S DnsConfigServic
u0_a26    7164  1524  1790032 112172 futex_wait 00000000 S Network File Th
u0_a26    7166  1524  1790032 112172 futex_wait 00000000 S SimpleCacheWork
u0_a26    7167  1524  1790032 112172 futex_wait 00000000 S SimpleCacheWork
u0_a26    7168  1524  1790032 112172 futex_wait 00000000 S SimpleCacheWork
u0_a26    7171  1524  1790032 112172 futex_wait 00000000 S Cookies thread0
u0_a26    7173  1524  1790032 112172 futex_wait 00000000 S AsyncTask #2
u0_a26    7175  1524  1790032 112172 futex_wait 00000000 S Thread-174
u0_a26    7176  1524  1790032 112172 futex_wait 00000000 S CookieMonsterBa
u0_a26    8176  1524  1790032 112172 futex_wait 00000000 S AsyncTask #3
u0_a26    11931 1524  1790032 112172 binder_thr 00000000 S Binder_5
u0_a26    16922 1524  1790032 112172 futex_wait 00000000 S UserFacing22
u0_a26    16925 1524  1790032 112172 futex_wait 00000000 S UserFacing24
u0_a26    16926 1524  1790032 112172 futex_wait 00000000 S UserFacing25
u0_a26    16927 1524  1790032 112172 futex_wait 00000000 S UserFacing26
u0_a26    16928 1524  1790032 112172 futex_wait 00000000 S NonUserFacing23
u0_a26    16929 1524  1790032 112172 futex_wait 00000000 S NonUserFacing24
u0_a26    16930 1524  1790032 112172 futex_wait 00000000 S NonUserFacing25
u0_a26    16931 1524  1790032 112172 futex_wait 00000000 S NonUserFacing26
u0_a26    16932 1524  1790032 112172 futex_wait 00000000 S NonUserFacing27
u0_a26    16933 1524  1790032 112172 futex_wait 00000000 S NonUserFacing28
u0_a26    16950 1524  1790032 112172 futex_wait 00000000 S GL updater
u0_a26    17011 1524  1790032 112172 futex_wait 00000000 S UserFacing27
u0_a10    1620  294   1213240 98776 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1625  1620  1213240 98776 do_sigtime 00000000 S Signal Catcher
u0_a10    1626  1620  1213240 98776 futex_wait 00000000 S ReferenceQueueD
u0_a10    1627  1620  1213240 98776 futex_wait 00000000 S FinalizerDaemon
u0_a10    1628  1620  1213240 98776 futex_wait 00000000 S FinalizerWatchd
u0_a10    1629  1620  1213240 98776 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1630  1620  1213240 98776 binder_thr 00000000 S Binder_1
u0_a10    1632  1620  1213240 98776 binder_thr 00000000 S Binder_2
u0_a10    1649  1620  1213240 98776 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1747  1620  1213240 98776 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1748  1620  1213240 98776 binder_thr 00000000 S Binder_3
u0_a10    1887  1620  1213240 98776 futex_wait 00000000 S pool-7-thread-1
u0_a10    1915  1620  1213240 98776 binder_thr 00000000 S Binder_4
u0_a10    2021  1620  1213240 98776 futex_wait 00000000 S highpool[0]
u0_a10    2034  1620  1213240 98776 futex_wait 00000000 S highpool[1]
u0_a10    2042  1620  1213240 98776 futex_wait 00000000 S lowpool[1]
u0_a10    2046  1620  1213240 98776 futex_wait 00000000 S highpool[2]
u0_a10    2048  1620  1213240 98776 futex_wait 00000000 S GAC_Executor[0]
u0_a10    2049  1620  1213240 98776 futex_wait 00000000 S GAC_Executor[1]
u0_a10    2058  1620  1213240 98776 sys_epoll_ 00000000 S WifiManager
u0_a10    2379  1620  1213240 98776 futex_wait 00000000 S Okio Watchdog
u0_a10    2625  1620  1213240 98776 futex_wait 00000000 S lowpool[3]
u0_a10    2627  1620  1213240 98776 futex_wait 00000000 S highpool[3]
u0_a10    2629  1620  1213240 98776 futex_wait 00000000 S AsyncTask #1
u0_a10    3400  1620  1213240 98776 futex_wait 00000000 S Thread-140
u0_a10    3401  1620  1213240 98776 futex_wait 00000000 S Thread-141
u0_a10    3402  1620  1213240 98776 futex_wait 00000000 S Thread-142
u0_a10    3403  1620  1213240 98776 futex_wait 00000000 S Thread-143
u0_a10    3404  1620  1213240 98776 futex_wait 00000000 S Thread-144
u0_a10    3462  1620  1213240 98776 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    3469  1620  1213240 98776 futex_wait 00000000 S GlobalScheduler
u0_a10    3473  1620  1213240 98776 binder_thr 00000000 S Binder_5
u0_a10    3494  1620  1213240 98776 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    3536  1620  1213240 98776 futex_wait 00000000 S AsyncTask #2
u0_a10    3539  1620  1213240 98776 binder_thr 00000000 S Binder_6
u0_a10    3581  1620  1213240 98776 futex_wait 00000000 S pool-55-thread-
u0_a10    3582  1620  1213240 98776 futex_wait 00000000 S pool-55-thread-
u0_a10    3583  1620  1213240 98776 futex_wait 00000000 S pool-55-thread-
u0_a10    3584  1620  1213240 98776 futex_wait 00000000 S pool-55-thread-
u0_a10    3586  1620  1213240 98776 futex_wait 00000000 S pool-56-thread-
u0_a10    3771  1620  1213240 98776 futex_wait 00000000 S lowpool[4]
u0_a10    5007  1620  1213240 98776 futex_wait 00000000 S AsyncTask #3
u0_a10    6064  1620  1213240 98776 futex_wait 00000000 S GAC_Executor[0]
u0_a10    6066  1620  1213240 98776 futex_wait 00000000 S GAC_Executor[1]
u0_a10    6076  1620  1213240 98776 sys_epoll_ 00000000 S PlayEventLogger
u0_a10    6077  1620  1213240 98776 sys_epoll_ 00000000 S PlayEventLogger
u0_a10    6102  1620  1213240 98776 futex_wait 00000000 S AsyncTask #4
u0_a10    7796  1620  1213240 98776 sys_epoll_ 00000000 S MediaTracker bu
u0_a10    8245  1620  1213240 98776 futex_wait 00000000 S lowpool[9]
u0_a10    8805  1620  1213240 98776 futex_wait 00000000 S AsyncTask #5
bluetooth 1806  294   890380 39252 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1810  1806  890380 39252 do_sigtime 00000000 S Signal Catcher
bluetooth 1812  1806  890380 39252 futex_wait 00000000 S ReferenceQueueD
bluetooth 1813  1806  890380 39252 futex_wait 00000000 S FinalizerDaemon
bluetooth 1814  1806  890380 39252 futex_wait 00000000 S FinalizerWatchd
bluetooth 1815  1806  890380 39252 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1816  1806  890380 39252 binder_thr 00000000 S Binder_1
bluetooth 1819  1806  890380 39252 binder_thr 00000000 S Binder_2
bluetooth 1840  1806  890380 39252 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1841  1806  890380 39252 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1842  1806  890380 39252 do_sigtime 00000000 S stack_manager
bluetooth 1843  1806  890380 39252 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1845  1806  890380 39252 sys_epoll_ 00000000 S BT Service Call
bluetooth 1847  1806  890380 39252 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1850  1806  890380 39252 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1852  1806  890380 39252 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1853  1806  890380 39252 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1863  1806  890380 39252 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1922  1806  890380 39252 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1942  1806  890380 39252 poll_sched 00000000 S BT Service Call
bluetooth 1943  1806  890380 39252 do_sigtime 00000000 S bluedroid wake/
bluetooth 1944  1806  890380 39252 sys_epoll_ 00000000 S btif_sock
bluetooth 1946  1806  890380 39252 binder_thr 00000000 S Binder_3
bluetooth 7064  1806  890380 39252 binder_thr 00000000 S Binder_4
root      1986  1     9496   1076  futex_wait 00000000 S /system/bin/mpdecision
root      1989  1986  9496   1076  __skb_recv 00000000 S mpdecision
root      1990  1986  9496   1076  __skb_recv 00000000 S mpdecision
root      1991  1986  9496   1076  do_sigtime 00000000 S POSIX timer 5
root      1992  1986  9496   1076  do_sigtime 00000000 S POSIX timer 6
root      1993  1986  9496   1076  poll_sched 00000000 S mpdecision
root      2003  1986  9496   1076  poll_sched 00000000 S mpdecision
root      2237  246   4856   696   __skb_recv 00000000 S daemonsu:10085
radio     2554  294   865188 33812 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2560  2554  865188 33812 do_sigtime 00000000 S Signal Catcher
radio     2561  2554  865188 33812 futex_wait 00000000 S ReferenceQueueD
radio     2562  2554  865188 33812 futex_wait 00000000 S FinalizerDaemon
radio     2563  2554  865188 33812 futex_wait 00000000 S FinalizerWatchd
radio     2564  2554  865188 33812 futex_wait 00000000 S HeapTaskDaemon
radio     2565  2554  865188 33812 binder_thr 00000000 S Binder_1
radio     2566  2554  865188 33812 binder_thr 00000000 S Binder_2
radio     2571  2554  865188 33812 unix_strea 00000000 S QcRilReceiver
radio     2572  2554  865188 33812 sys_epoll_ 00000000 S QcRilSender
u0_a19    2654  294   1186848 154288 sys_epoll_ 00000000 S com.android.vending
u0_a19    2659  2654  1186848 154288 do_sigtime 00000000 S Signal Catcher
u0_a19    2661  2654  1186848 154288 futex_wait 00000000 S ReferenceQueueD
u0_a19    2662  2654  1186848 154288 futex_wait 00000000 S FinalizerDaemon
u0_a19    2663  2654  1186848 154288 futex_wait 00000000 S FinalizerWatchd
u0_a19    2664  2654  1186848 154288 futex_wait 00000000 S HeapTaskDaemon
u0_a19    2665  2654  1186848 154288 binder_thr 00000000 S Binder_1
u0_a19    2666  2654  1186848 154288 binder_thr 00000000 S Binder_2
u0_a19    2692  2654  1186848 154288 futex_wait 00000000 S pool-1-thread-1
u0_a19    2693  2654  1186848 154288 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    2695  2654  1186848 154288 sys_epoll_ 00000000 S FinskyApp
u0_a19    2696  2654  1186848 154288 futex_wait 00000000 S RefQueueWorker@
u0_a19    2697  2654  1186848 154288 sys_epoll_ 00000000 S CronetInit
u0_a19    2698  2654  1186848 154288 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    2699  2654  1186848 154288 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    2700  2654  1186848 154288 sys_epoll_ 00000000 S ChromiumNet
u0_a19    2701  2654  1186848 154288 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    2702  2654  1186848 154288 futex_wait 00000000 S Thread-198
u0_a19    2703  2654  1186848 154288 futex_wait 00000000 S Thread-199
u0_a19    2704  2654  1186848 154288 futex_wait 00000000 S Thread-200
u0_a19    2705  2654  1186848 154288 futex_wait 00000000 S Thread-201
u0_a19    2707  2654  1186848 154288 futex_wait 00000000 S Thread-202
u0_a19    2711  2654  1186848 154288 futex_wait 00000000 S Network File Th
u0_a19    2712  2654  1186848 154288 sys_epoll_ 00000000 S PackageInstalle
u0_a19    2714  2654  1186848 154288 sys_epoll_ 00000000 S download-manage
u0_a19    2715  2654  1186848 154288 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    2716  2654  1186848 154288 sys_epoll_ 00000000 S ChromiumNet
u0_a19    2717  2654  1186848 154288 futex_wait 00000000 S Network File Th
u0_a19    2718  2654  1186848 154288 futex_wait 00000000 S Thread-209
u0_a19    2719  2654  1186848 154288 futex_wait 00000000 S Thread-210
u0_a19    2720  2654  1186848 154288 futex_wait 00000000 S Thread-212
u0_a19    2721  2654  1186848 154288 futex_wait 00000000 S Thread-213
u0_a19    2722  2654  1186848 154288 futex_wait 00000000 S Thread-214
u0_a19    2723  2654  1186848 154288 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    2724  2654  1186848 154288 sys_epoll_ 00000000 S libraries-threa
u0_a19    2725  2654  1186848 154288 futex_wait 00000000 S AsyncTask #1
u0_a19    2726  2654  1186848 154288 futex_wait 00000000 S AsyncTask #2
u0_a19    2728  2654  1186848 154288 futex_wait 00000000 S pool-2-thread-1
u0_a19    2729  2654  1186848 154288 binder_thr 00000000 S Binder_3
u0_a19    2730  2654  1186848 154288 binder_thr 00000000 S Binder_4
u0_a19    2731  2654  1186848 154288 futex_wait 00000000 S AsyncTask #3
u0_a19    2744  2654  1186848 154288 futex_wait 00000000 S GAC_Executor[0]
u0_a19    2746  2654  1186848 154288 futex_wait 00000000 S Thread-226
u0_a19    2748  2654  1186848 154288 futex_wait 00000000 S GAC_Executor[1]
u0_a19    4111  2654  1186848 154288 futex_wait 00000000 S AsyncTask #4
u0_a19    4130  2654  1186848 154288 futex_wait 00000000 S AsyncTask #5
u0_a19    4131  2654  1186848 154288 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4134  2654  1186848 154288 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    4140  2654  1186848 154288 futex_wait 00000000 S Okio Watchdog
u0_a19    7528  2654  1186848 154288 futex_wait 00000000 S Primes-1
u0_a19    7529  2654  1186848 154288 futex_wait 00000000 S Primes-2
u0_a19    7531  2654  1186848 154288 sys_epoll_ 00000000 S RenderThread
u0_a19    7545  2654  1186848 154288 futex_wait 00000000 S hwuiTask1
u0_a19    7546  2654  1186848 154288 futex_wait 00000000 S hwuiTask2
u0_a19    7547  2654  1186848 154288 futex_wait 00000000 S RenderThread
u0_a19    7548  2654  1186848 154288 futex_wait 00000000 S RenderThread
u0_a19    7549  2654  1186848 154288 futex_wait 00000000 S RenderThread
u0_a19    7550  2654  1186848 154288 unix_strea 00000000 S RenderThread
u0_a19    7562  2654  1186848 154288 futex_wait 00000000 S RenderThread
root      4667  2     0      0     worker_thr 00000000 S kworker/u:4
shell     6817  301   3028   1116  sys_rt_sig b6e24b48 S /system/bin/sh
shell     6855  6817  2536   964   poll_sched b6edca84 S su
root      6858  246   7176   728   __skb_recv 00000000 S daemonsu:0
root      6859  6858  7176   728      do_wait 00000000 S daemonsu
root      6860  6858  7176   1060  poll_sched 00000000 S daemonsu:0:6855
root      6863  6860  3028   1148  n_tty_read 00000000 S sush
root      6866  2     0      0     worker_thr 00000000 S kworker/0:3H
root      7120  2     0      0     worker_thr 00000000 S kworker/u:1
root      7281  2     0      0     worker_thr 00000000 S kworker/u:5
root      9878  2     0      0     worker_thr 00000000 S kworker/0:2
u0_a9     9930  294   873640 42420 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     9935  9930  873640 42420 do_sigtime 00000000 S Signal Catcher
u0_a9     9936  9930  873640 42420 futex_wait 00000000 S ReferenceQueueD
u0_a9     9937  9930  873640 42420 futex_wait 00000000 S FinalizerDaemon
u0_a9     9938  9930  873640 42420 futex_wait 00000000 S FinalizerWatchd
u0_a9     9939  9930  873640 42420 futex_wait 00000000 S HeapTaskDaemon
u0_a9     9940  9930  873640 42420 binder_thr 00000000 S Binder_1
u0_a9     9941  9930  873640 42420 binder_thr 00000000 S Binder_2
u0_a9     9955  9930  873640 42420 futex_wait 00000000 S pool-2-thread-1
u0_a9     9959  9930  873640 42420 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     10232 9930  873640 42420 futex_wait 00000000 S GAC_Executor[0]
u0_a9     10233 9930  873640 42420 futex_wait 00000000 S GAC_Executor[1]
u0_a10    10344 294   979328 48148 sys_epoll_ 00000000 S com.google.android.gms.feedback
u0_a10    10350 10344 979328 48148 do_sigtime 00000000 S Signal Catcher
u0_a10    10351 10344 979328 48148 futex_wait 00000000 S ReferenceQueueD
u0_a10    10352 10344 979328 48148 futex_wait 00000000 S FinalizerDaemon
u0_a10    10353 10344 979328 48148 futex_wait 00000000 S FinalizerWatchd
u0_a10    10354 10344 979328 48148 futex_wait 00000000 S HeapTaskDaemon
u0_a10    10355 10344 979328 48148 binder_thr 00000000 S Binder_1
u0_a10    10356 10344 979328 48148 binder_thr 00000000 S Binder_2
u0_a10    10401 10344 979328 48148 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    10415 10344 979328 48148 binder_thr 00000000 S Binder_3
u0_a10    10416 10344 979328 48148 binder_thr 00000000 S Binder_4
u0_a10    10443 10344 979328 48148 futex_wait 00000000 S lowpool[0]
u0_a10    10451 10344 979328 48148 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    10795 10344 979328 48148 futex_wait 00000000 S lowpool[1]
u0_a86    10444 294   1542944 45436 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    10449 10444 1542944 45436 do_sigtime 00000000 S Signal Catcher
u0_a86    10450 10444 1542944 45436 futex_wait 00000000 S ReferenceQueueD
u0_a86    10452 10444 1542944 45436 futex_wait 00000000 S FinalizerDaemon
u0_a86    10453 10444 1542944 45436 futex_wait 00000000 S FinalizerWatchd
u0_a86    10454 10444 1542944 45436 futex_wait 00000000 S HeapTaskDaemon
u0_a86    10455 10444 1542944 45436 binder_thr 00000000 S Binder_1
u0_a86    10456 10444 1542944 45436 binder_thr 00000000 S Binder_2
u0_a86    10469 10444 1542944 45436 futex_wait 00000000 S pool-2-thread-1
u0_a86    10490 10444 1542944 45436 futex_wait 00000000 S GAC_Executor[0]
u0_a86    10492 10444 1542944 45436 futex_wait 00000000 S GAC_Executor[1]
u0_a86    10500 10444 1542944 45436 sys_epoll_ 00000000 S GoogleApiHandle
u0_a86    10502 10444 1542944 45436 sys_epoll_ 00000000 S ckk
u0_a86    10776 10444 1542944 45436 binder_thr 00000000 S Binder_3
u0_a86    11143 10444 1542944 45436 sys_epoll_ 00000000 S GmsConnection
u0_a86    13899 10444 1542944 45436 futex_wait 00000000 S Okio Watchdog
u0_a56    10684 294   919044 52756 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    10689 10684 919044 52756 do_sigtime 00000000 S Signal Catcher
u0_a56    10691 10684 919044 52756 futex_wait 00000000 S ReferenceQueueD
u0_a56    10692 10684 919044 52756 futex_wait 00000000 S FinalizerDaemon
u0_a56    10694 10684 919044 52756 futex_wait 00000000 S FinalizerWatchd
u0_a56    10695 10684 919044 52756 futex_wait 00000000 S HeapTaskDaemon
u0_a56    10697 10684 919044 52756 binder_thr 00000000 S Binder_1
u0_a56    10698 10684 919044 52756 binder_thr 00000000 S Binder_2
u0_a56    10701 10684 919044 52756 futex_wait 00000000 S pool-1-thread-1
u0_a56    10703 10684 919044 52756 futex_wait 00000000 S ExUtils-P9-1
u0_a56    10706 10684 919044 52756 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    10707 10684 919044 52756 futex_wait 00000000 S AsyncTask #1
u0_a56    10708 10684 919044 52756 futex_wait 00000000 S GAC_Executor[0]
u0_a56    10710 10684 919044 52756 sys_epoll_ 00000000 S MetricsManager
u0_a56    10714 10684 919044 52756 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    10719 10684 919044 52756 futex_wait 00000000 S GAC_Executor[1]
u0_a56    10723 10684 919044 52756 sys_epoll_ 00000000 S AnrDetector
u0_a56    10724 10684 919044 52756 futex_wait 00000000 S NativeLogger-1
u0_a56    10725 10684 919044 52756 futex_wait 00000000 S Primes-1
u0_a56    10726 10684 919044 52756 futex_wait 00000000 S ExUtils-P10-1
u0_a56    10731 10684 919044 52756 futex_wait 00000000 S Primes-2
u0_a56    10780 10684 919044 52756 binder_thr 00000000 S Binder_3
u0_a56    11160 10684 919044 52756 futex_wait 00000000 S ExUtils-P1-1
u0_a56    11161 10684 919044 52756 futex_wait 00000000 S superpacks-cont
u0_a11    10737 294   892452 44424 sys_epoll_ 00000000 S com.google.android.contacts
u0_a11    10741 10737 892452 44424 do_sigtime 00000000 S Signal Catcher
u0_a11    10742 10737 892452 44424 futex_wait 00000000 S ReferenceQueueD
u0_a11    10743 10737 892452 44424 futex_wait 00000000 S FinalizerDaemon
u0_a11    10744 10737 892452 44424 futex_wait 00000000 S FinalizerWatchd
u0_a11    10746 10737 892452 44424 futex_wait 00000000 S HeapTaskDaemon
u0_a11    10747 10737 892452 44424 binder_thr 00000000 S Binder_1
u0_a11    10748 10737 892452 44424 binder_thr 00000000 S Binder_2
u0_a11    10756 10737 892452 44424 futex_wait 00000000 S AsyncTask #1
u0_a11    10772 10737 892452 44424 futex_wait 00000000 S AsyncTask #2
u0_a11    10783 10737 892452 44424 futex_wait 00000000 S pool-3-thread-1
u0_a11    10785 10737 892452 44424 sys_epoll_ 00000000 S GoogleApiHandle
u0_a11    10787 10737 892452 44424 futex_wait 00000000 S AsyncTask #3
u0_a11    10788 10737 892452 44424 futex_wait 00000000 S GAC_Executor[0]
u0_a11    10791 10737 892452 44424 binder_thr 00000000 S Binder_3
u0_a11    10794 10737 892452 44424 futex_wait 00000000 S GAC_Executor[1]
u0_a2     10760 294   872532 43812 sys_epoll_ 00000000 S android.process.acore
u0_a2     10765 10760 872532 43812 do_sigtime 00000000 S Signal Catcher
u0_a2     10766 10760 872532 43812 futex_wait 00000000 S ReferenceQueueD
u0_a2     10767 10760 872532 43812 futex_wait 00000000 S FinalizerDaemon
u0_a2     10768 10760 872532 43812 futex_wait 00000000 S FinalizerWatchd
u0_a2     10769 10760 872532 43812 futex_wait 00000000 S HeapTaskDaemon
u0_a2     10770 10760 872532 43812 binder_thr 00000000 S Binder_1
u0_a2     10771 10760 872532 43812 binder_thr 00000000 S Binder_2
u0_a2     10774 10760 872532 43812 sys_epoll_ 00000000 S ContactsProvide
u0_a2     10775 10760 872532 43812 sys_epoll_ 00000000 S CallLogProvider
u0_a2     10792 10760 872532 43812 binder_thr 00000000 S Binder_3
u0_a70    10802 294   927320 47280 sys_epoll_ 00000000 S com.google.android.gm
u0_a70    10807 10802 927320 47280 do_sigtime 00000000 S Signal Catcher
u0_a70    10808 10802 927320 47280 futex_wait 00000000 S ReferenceQueueD
u0_a70    10809 10802 927320 47280 futex_wait 00000000 S FinalizerDaemon
u0_a70    10810 10802 927320 47280 futex_wait 00000000 S FinalizerWatchd
u0_a70    10811 10802 927320 47280 futex_wait 00000000 S HeapTaskDaemon
u0_a70    10812 10802 927320 47280 binder_thr 00000000 S Binder_1
u0_a70    10813 10802 927320 47280 binder_thr 00000000 S Binder_2
u0_a70    10826 10802 927320 47280 futex_wait 00000000 S AsyncTask #1
u0_a70    10827 10802 927320 47280 futex_wait 00000000 S AsyncTask #2
u0_a70    10829 10802 927320 47280 futex_wait 00000000 S pool-2-thread-1
u0_a70    10831 10802 927320 47280 sys_epoll_ 00000000 S EmailProvider t
u0_a70    10833 10802 927320 47280 futex_wait 00000000 S pool-3-thread-1
u0_a70    10835 10802 927320 47280 futex_wait 00000000 S AsyncTask #3
u0_a70    10836 10802 927320 47280 sys_epoll_ 00000000 S GoogleApiHandle
u0_a70    10849 10802 927320 47280 sys_epoll_ 00000000 S EmailNotificati
u0_a70    10850 10802 927320 47280 futex_wait 00000000 S GAThread
u0_a70    10856 10802 927320 47280 futex_wait 00000000 S AsyncTask #4
u0_a70    10858 10802 927320 47280 futex_wait 00000000 S AsyncTask #5
u0_a70    10859 10802 927320 47280 binder_thr 00000000 S Binder_3
u0_a70    10861 10802 927320 47280 sys_epoll_ 00000000 S bnk executor
u0_a70    10863 10802 927320 47280 sys_epoll_ 00000000 S AccountHistory 
u0_a70    10866 10802 927320 47280 sys_epoll_ 00000000 S MailEngine crea
u0_a70    10867 10802 927320 47280 sys_epoll_ 00000000 S Background task
u0_a70    10869 10802 927320 47280 sys_epoll_ 00000000 S Dataset changed
u0_a85    11367 294   897680 46260 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    11372 11367 897680 46260 do_sigtime 00000000 S Signal Catcher
u0_a85    11373 11367 897680 46260 futex_wait 00000000 S ReferenceQueueD
u0_a85    11374 11367 897680 46260 futex_wait 00000000 S FinalizerDaemon
u0_a85    11375 11367 897680 46260 futex_wait 00000000 S FinalizerWatchd
u0_a85    11376 11367 897680 46260 futex_wait 00000000 S HeapTaskDaemon
u0_a85    11377 11367 897680 46260 binder_thr 00000000 S Binder_1
u0_a85    11389 11367 897680 46260 binder_thr 00000000 S Binder_2
u0_a85    11390 11367 897680 46260 binder_thr 00000000 S Binder_3
u0_a85    12032 11367 897680 46260 futex_wait 00000000 S .ProcessManager
u0_a85    12048 11367 897680 46260 sys_epoll_ 00000000 S RenderThread
u0_a85    12050 11367 897680 46260 futex_wait 00000000 S RenderThread
u0_a85    12051 11367 897680 46260 futex_wait 00000000 S RenderThread
u0_a85    12052 11367 897680 46260 futex_wait 00000000 S RenderThread
u0_a85    12053 11367 897680 46260 unix_strea 00000000 S RenderThread
root      13615 2     0      0     worker_thr 00000000 S kworker/0:1
root      14017 2     0      0     worker_thr 00000000 S kworker/0:2H
root      14194 2     0      0     worker_thr 00000000 S kworker/u:6
u0_a15    14844 294   894536 47608 sys_epoll_ 00000000 S com.google.android.packageinstaller
u0_a15    14849 14844 894536 47608 do_sigtime 00000000 S Signal Catcher
u0_a15    14850 14844 894536 47608 futex_wait 00000000 S ReferenceQueueD
u0_a15    14851 14844 894536 47608 futex_wait 00000000 S FinalizerDaemon
u0_a15    14852 14844 894536 47608 futex_wait 00000000 S FinalizerWatchd
u0_a15    14853 14844 894536 47608 futex_wait 00000000 S HeapTaskDaemon
u0_a15    14858 14844 894536 47608 binder_thr 00000000 S Binder_1
u0_a15    14859 14844 894536 47608 binder_thr 00000000 S Binder_2
u0_a15    14865 14844 894536 47608 sys_epoll_ 00000000 S RenderThread
u0_a15    14867 14844 894536 47608 futex_wait 00000000 S hwuiTask1
u0_a15    14868 14844 894536 47608 futex_wait 00000000 S hwuiTask2
u0_a36    15944 294   1198004 90256 sys_epoll_ 00000000 S com.android.chrome
u0_a36    15949 15944 1198004 90256 do_sigtime 00000000 S Signal Catcher
u0_a36    15951 15944 1198004 90256 futex_wait 00000000 S ReferenceQueueD
u0_a36    15952 15944 1198004 90256 futex_wait 00000000 S FinalizerDaemon
u0_a36    15953 15944 1198004 90256 futex_wait 00000000 S FinalizerWatchd
u0_a36    15955 15944 1198004 90256 futex_wait 00000000 S HeapTaskDaemon
u0_a36    15956 15944 1198004 90256 binder_thr 00000000 S Binder_1
u0_a36    15957 15944 1198004 90256 binder_thr 00000000 S Binder_2
u0_a36    15958 15944 1198004 90256 binder_thr 00000000 S Binder_3
u0_a36    15960 15944 1198004 90256 futex_wait 00000000 S AsyncTask #1
u0_a36    15968 15944 1198004 90256 futex_wait 00000000 S AsyncTask #2
u0_a36    15972 15944 1198004 90256 futex_wait 00000000 S AsyncTask #3
u0_a36    15974 15944 1198004 90256 futex_wait 00000000 S AsyncTask #4
u0_a36    15980 15944 1198004 90256 sys_epoll_ 00000000 S Chrome_ProcessL
u0_a36    15981 15944 1198004 90256 futex_wait 00000000 S AsyncTask #5
u0_a36    15982 15944 1198004 90256 sys_epoll_ 00000000 S RenderThread
u0_a36    15999 15944 1198004 90256 sys_epoll_ 00000000 S DnsConfigServic
u0_a36    16001 15944 1198004 90256 futex_wait 00000000 S Thread-681
u0_a36    16002 15944 1198004 90256 futex_wait 00000000 S Thread-699
u0_a36    16005 15944 1198004 90256 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a36    16006 15944 1198004 90256 futex_wait 00000000 S TaskSchedulerBa
u0_a36    16007 15944 1198004 90256 futex_wait 00000000 S Thread-684
u0_a36    16009 15944 1198004 90256 futex_wait 00000000 S TaskSchedulerFo
u0_a36    16011 15944 1198004 90256 futex_wait 00000000 S Thread-686
u0_a36    16012 15944 1198004 90256 futex_wait 00000000 S Thread-696
u0_a36    16013 15944 1198004 90256 futex_wait 00000000 S TaskSchedulerSi
u0_a36    16014 15944 1198004 90256 futex_wait 00000000 S TaskSchedulerSi
u0_a36    16015 15944 1198004 90256 sys_epoll_ 00000000 S Thread-682
u0_a36    16016 15944 1198004 90256 futex_wait 00000000 S Thread-694
u0_a36    16017 15944 1198004 90256 futex_wait 00000000 S GAC_Executor[0]
u0_a36    16018 15944 1198004 90256 futex_wait 00000000 S Thread-700
u0_a36    16024 15944 1198004 90256 futex_wait 00000000 S Thread-687
u0_a36    16032 15944 1198004 90256 futex_wait 00000000 S Thread-688
u0_a36    16037 15944 1198004 90256 sys_epoll_ 00000000 S ConnectivityMan
u0_a36    16038 15944 1198004 90256 futex_wait 00000000 S pool-3-thread-1
u0_a36    16039 15944 1198004 90256 futex_wait 00000000 S GAC_Executor[1]
u0_a36    16041 15944 1198004 90256 futex_wait 00000000 S Thread-697
u0_a36    16061 15944 1198004 90256 sys_epoll_ 00000000 S GoogleApiHandle
u0_a36    16110 15944 1198004 90256 futex_wait 00000000 S Thread-698
u0_a36    16019 294   957520 49652 sys_epoll_ 00000000 S com.android.chrome:privileged_process0
u0_a36    16023 16019 957520 49652 do_sigtime 00000000 S Signal Catcher
u0_a36    16025 16019 957520 49652 futex_wait 00000000 S ReferenceQueueD
u0_a36    16026 16019 957520 49652 futex_wait 00000000 S FinalizerDaemon
u0_a36    16027 16019 957520 49652 futex_wait 00000000 S FinalizerWatchd
u0_a36    16028 16019 957520 49652 futex_wait 00000000 S HeapTaskDaemon
u0_a36    16029 16019 957520 49652 binder_thr 00000000 S Binder_1
u0_a36    16031 16019 957520 49652 binder_thr 00000000 S Binder_2
u0_a36    16034 16019 957520 49652 futex_wait 00000000 S CrGpuMain
u0_a36    16042 16019 957520 49652 futex_wait 00000000 S Watchdog
u0_a36    16044 16019 957520 49652 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a36    16045 16019 957520 49652 sys_epoll_ 00000000 S Chrome_ChildIOT
u0_a16    16046 294   867728 34468 sys_epoll_ 00000000 S com.google.android.partnersetup
u0_a16    16051 16046 867728 34468 do_sigtime 00000000 S Signal Catcher
u0_a16    16052 16046 867728 34468 futex_wait 00000000 S ReferenceQueueD
u0_a16    16053 16046 867728 34468 futex_wait 00000000 S FinalizerDaemon
u0_a16    16054 16046 867728 34468 futex_wait 00000000 S FinalizerWatchd
u0_a16    16055 16046 867728 34468 futex_wait 00000000 S HeapTaskDaemon
u0_a16    16056 16046 867728 34468 binder_thr 00000000 S Binder_1
u0_a16    16057 16046 867728 34468 binder_thr 00000000 S Binder_2
u0_a16    16065 16046 867728 34468 sys_epoll_ 00000000 S Gservices
u0_a16    16143 16046 867728 34468 binder_thr 00000000 S Binder_3
u0_i1     16074 294   978392 47220 sys_epoll_ 00000000 S com.android.chrome:sandboxed_process1
u0_i1     16078 16074 978392 47220 do_sigtime 00000000 S Signal Catcher
u0_i1     16079 16074 978392 47220 futex_wait 00000000 S ReferenceQueueD
u0_i1     16081 16074 978392 47220 futex_wait 00000000 S FinalizerDaemon
u0_i1     16082 16074 978392 47220 futex_wait 00000000 S FinalizerWatchd
u0_i1     16083 16074 978392 47220 futex_wait 00000000 S HeapTaskDaemon
u0_i1     16085 16074 978392 47220 binder_thr 00000000 S Binder_1
u0_i1     16086 16074 978392 47220 binder_thr 00000000 S Binder_2
u0_i1     16088 16074 978392 47220 futex_wait 00000000 S CrRendererMain
u0_i1     16090 16074 978392 47220 sys_epoll_ 00000000 S TaskSchedulerSe
u0_i1     16091 16074 978392 47220 sys_epoll_ 00000000 S Chrome_ChildIOT
u0_i1     16092 16074 978392 47220 futex_wait 00000000 S GpuMemoryThread
u0_i1     16093 16074 978392 47220 futex_wait 00000000 S Compositor
u0_i1     16094 16074 978392 47220 futex_wait 00000000 S Renderer::FILE
u0_i1     16095 16074 978392 47220 futex_wait 00000000 S CompositorTileW
u0_i1     16096 16074 978392 47220 futex_wait 00000000 S CompositorTileW
u0_a90    16974 294   1643308 50704 sys_epoll_ 00000000 S com.facebook.katana:notification
u0_a90    16979 16974 1643308 50704 do_sigtime 00000000 S Signal Catcher
u0_a90    16980 16974 1643308 50704 futex_wait 00000000 S ReferenceQueueD
u0_a90    16981 16974 1643308 50704 futex_wait 00000000 S FinalizerDaemon
u0_a90    16982 16974 1643308 50704 futex_wait 00000000 S FinalizerWatchd
u0_a90    16983 16974 1643308 50704 futex_wait 00000000 S HeapTaskDaemon
u0_a90    16984 16974 1643308 50704 binder_thr 00000000 S Binder_1
u0_a90    16985 16974 1643308 50704 binder_thr 00000000 S Binder_2
u0_a90    16986 16974 1643308 50704 futex_wait 00000000 S PersistToDiskTh
u0_a90    17002 16974 1643308 50704 futex_wait 00000000 S secondary_proce
u0_a90    17021 16974 1643308 50704 futex_wait 00000000 S pool-5-thread-1
u0_a90    17026 16974 1643308 50704 poll_sched 00000000 S MqttClient-Netw
u0_a90    17027 16974 1643308 50704 futex_wait 00000000 S pool-2-thread-1
u0_a90    17029 16974 1643308 50704 futex_wait 00000000 S pool-3-thread-1
u0_a90    17270 16974 1643308 50704 binder_thr 00000000 S Binder_3
u0_a90    17071 294   1717276 93768 sys_epoll_ 00000000 S com.facebook.katana
u0_a90    17076 17071 1717276 93768 do_sigtime 00000000 S Signal Catcher
u0_a90    17077 17071 1717276 93768 futex_wait 00000000 S ReferenceQueueD
u0_a90    17078 17071 1717276 93768 futex_wait 00000000 S FinalizerDaemon
u0_a90    17079 17071 1717276 93768 futex_wait 00000000 S FinalizerWatchd
u0_a90    17080 17071 1717276 93768 futex_wait 00000000 S HeapTaskDaemon
u0_a90    17081 17071 1717276 93768 binder_thr 00000000 S Binder_1
u0_a90    17082 17071 1717276 93768 binder_thr 00000000 S Binder_2
u0_a90    17087 17071 1717276 93768 futex_wait 00000000 S PersistToDiskTh
u0_a90    17102 17071 1717276 93768 futex_wait 00000000 S AsyncTask #1
u0_a90    17106 17071 1717276 93768 futex_wait 00000000 S AppChoreographe
u0_a90    17107 17071 1717276 93768 futex_wait 00000000 S AppChoreographe
u0_a90    17108 17071 1717276 93768 futex_wait 00000000 S AppChoreographe
u0_a90    17110 17071 1717276 93768 sys_epoll_ 00000000 S BgHandler
u0_a90    17113 17071 1717276 93768 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    17115 17071 1717276 93768 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    17116 17071 1717276 93768 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    17117 17071 1717276 93768 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    17118 17071 1717276 93768 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    17119 17071 1717276 93768 sys_epoll_ 00000000 S BackgroundBroad
u0_a90    17130 17071 1717276 93768 futex_wait 00000000 S Norm_Shared1
u0_a90    17133 17071 1717276 93768 sys_epoll_ 00000000 S MqttHandler
u0_a90    17134 17071 1717276 93768 futex_wait 00000000 S Ug_UrgentSingle
u0_a90    17135 17071 1717276 93768 futex_wait 00000000 S ScNorm_Shared1
u0_a90    17180 17071 1717276 93768 futex_wait 00000000 S Bg_Shared1
u0_a90    17181 17071 1717276 93768 futex_wait 00000000 S Norm_Shared2
u0_a90    17182 17071 1717276 93768 futex_wait 00000000 S Bg_Shared2
u0_a90    17183 17071 1717276 93768 futex_wait 00000000 S Bg_Shared3
u0_a90    17184 17071 1717276 93768 futex_wait 00000000 S Norm_Shared3
u0_a90    17189 17071 1717276 93768 sys_epoll_ 00000000 S WifiManager
u0_a90    17190 17071 1717276 93768 futex_wait 00000000 S Bg_Shared4
u0_a90    17191 17071 1717276 93768 futex_wait 00000000 S Bg_Shared5
u0_a90    17198 17071 1717276 93768 futex_wait 00000000 S pool-6-thread-1
u0_a90    17199 17071 1717276 93768 futex_wait 00000000 S Norm_Shared4
u0_a90    17206 17071 1717276 93768 sys_epoll_ 00000000 S Thread-741
u0_a90    17207 17071 1717276 93768 futex_wait 00000000 S HybridData Dest
u0_a90    17208 17071 1717276 93768 futex_wait 00000000 S Thread-741
u0_a90    17209 17071 1717276 93768 futex_wait 00000000 S Thread-741
u0_a90    17210 17071 1717276 93768 futex_wait 00000000 S Thread-741
u0_a90    17211 17071 1717276 93768 futex_wait 00000000 S Thread-741
u0_a90    17212 17071 1717276 93768 futex_wait 00000000 S Thread-741
u0_a90    17214 17071 1717276 93768 futex_wait 00000000 S Thread-741
u0_a90    17215 17071 1717276 93768 futex_wait 00000000 S whistle1
u0_a90    17217 17071 1717276 93768 futex_wait 00000000 S Norm_Shared5
u0_a90    17218 17071 1717276 93768 sys_epoll_ 00000000 S Analytics-Norma
u0_a90    17222 17071 1717276 93768 futex_wait 00000000 S Norm_Shared6
u0_a90    17223 17071 1717276 93768 futex_wait 00000000 S Norm_Shared7
u0_a90    17224 17071 1717276 93768 futex_wait 00000000 S Norm_Shared8
u0_a90    17225 17071 1717276 93768 futex_wait 00000000 S pool-2-thread-1
u0_a90    17231 17071 1717276 93768 futex_wait 00000000 S ScBg_Shared1
u0_a90    17236 17071 1717276 93768 sys_epoll_ 00000000 S JobRanReceiver
u0_a90    17240 17071 1717276 93768 futex_wait 00000000 S power_metrics_r
u0_a90    17241 17071 1717276 93768 sys_epoll_ 00000000 S funnellogger-wo
u0_a90    17242 17071 1717276 93768 sys_epoll_ 00000000 S AppUpdate-backg
u0_a90    17244 17071 1717276 93768 sys_epoll_ 00000000 S fglNonUiHandler
u0_a90    17245 17071 1717276 93768 futex_wait 00000000 S GAC_Executor[0]
u0_a90    17246 17071 1717276 93768 futex_wait 00000000 S GAC_Executor[1]
u0_a90    17250 17071 1717276 93768 sys_epoll_ 00000000 S Liger-EventBase
u0_a90    17251 17071 1717276 93768 futex_wait 00000000 S Liger-EventBase
u0_a90    17252 17071 1717276 93768 futex_wait 00000000 S Liger-EventBase
u0_a90    17253 17071 1717276 93768 futex_wait 00000000 S Liger-EventBase
u0_a90    17254 17071 1717276 93768 futex_wait 00000000 S Liger-EventBase
u0_a90    17255 17071 1717276 93768 futex_wait 00000000 S Liger-EventBase
u0_a90    17256 17071 1717276 93768 futex_wait 00000000 S Liger-EventBase
u0_a90    17257 17071 1717276 93768 futex_wait 00000000 S Liger-EventBase
u0_a90    17267 17071 1717276 93768 futex_wait 00000000 S SingleSch1
u0_a90    17269 17071 1717276 93768 futex_wait 00000000 S pool-15-thread-
u0_a90    17356 17071 1717276 93768 binder_thr 00000000 S Binder_3
root      17576 2     0      0     worker_thr 00000000 S kworker/0:0H
shell     17798 301   2772   920   poll_wait_ b6e5a870 S /system/bin/sh
shell     17904 301   2772   920   sys_rt_sig b6e64b48 S /system/bin/sh
shell     17906 17904 1326864 26700 futex_wait b6d0c5e8 S app_process
shell     17911 17906 1326864 26700 do_sigtime b6d35b68 S Signal Catcher
shell     17914 17906 1326864 26700 futex_wait b6d0c5e8 S ReferenceQueueD
shell     17915 17906 1326864 26700 futex_wait b6d0c5e8 S FinalizerDaemon
shell     17916 17906 1326864 26700 futex_wait b6d0c5e8 S FinalizerWatchd
shell     17917 17906 1326864 26700 futex_wait b6d0c5e8 S HeapTaskDaemon
shell     17918 17906 1326864 26700 binder_thr b6d359c0 S Binder_1
shell     17919 17906 1326864 26700 binder_thr b6d359c0 S Binder_2
root      17907 2     0      0     cpu_stoppe 00000000 S migration/1
root      17908 2     0      0     worker_thr 00000000 S kworker/1:0
root      17909 2     0      0     worker_thr 00000000 S kworker/1:0H
root      17910 2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      17912 2     0      0     worker_thr 00000000 S kworker/1:1H
root      17913 2     0      0     worker_thr 00000000 S kworker/1:2H
u0_a6     17920 294   866212 35536 sys_epoll_ 00000000 S com.android.defcontainer
u0_a6     17925 17920 866212 35536 do_sigtime 00000000 S Signal Catcher
u0_a6     17926 17920 866212 35536 futex_wait 00000000 S ReferenceQueueD
u0_a6     17927 17920 866212 35536 futex_wait 00000000 S FinalizerDaemon
u0_a6     17928 17920 866212 35536 futex_wait 00000000 S FinalizerWatchd
u0_a6     17929 17920 866212 35536 futex_wait 00000000 S HeapTaskDaemon
u0_a6     17930 17920 866212 35536 binder_thr 00000000 S Binder_1
u0_a6     17931 17920 866212 35536 binder_thr 00000000 S Binder_2
u0_a6     17932 17920 866212 35536 sys_epoll_ 00000000 S IntentService[D
root      17933 2     0      0     worker_thr 00000000 S kworker/1:1
shell     17954 301   2708   1012           0 b6e74870 R ps
