7.962809	[CR]	/data/com.instagram.android/shared_prefs/ExitRegistrationDialogHelper.xml	
7.963361	[WA]	/data/com.instagram.android/shared_prefs/ExitRegistrationDialogHelper.xml	0	133	0	
7.963448	[FS]	/data/com.instagram.android/shared_prefs/ExitRegistrationDialogHelper.xml	0	
8.117560	[CR]	/data/com.instagram.android/shared_prefs/facebookPreferences.xml	
8.117994	[WA]	/data/com.instagram.android/shared_prefs/facebookPreferences.xml	0	65	0	
8.118090	[FS]	/data/com.instagram.android/shared_prefs/facebookPreferences.xml	0	
8.118738	[UN]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	
8.133226	[CR]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	
8.143335	[WA]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	0	512	0	
8.151603	[WA]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	512	512	512	
8.151664	[WA]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	1024	403	1024	
8.323812	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_898ab4e568bb776a003d8dc22739867f	
8.323991	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_898ab4e568bb776a003d8dc22739867f	0	8	0	
8.324110	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_898ab4e568bb776a003d8dc22739867f	8	23492	8	
12.428871	[UN]	/data/com.instagram.android/code_cache/com.android.opengl.shaders_cache	
12.429232	[CR]	/data/com.instagram.android/code_cache/com.android.opengl.shaders_cache	
12.429683	[WA]	/data/com.instagram.android/code_cache/com.android.opengl.shaders_cache	0	7212	0	
15.019322	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
15.019376	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
15.019415	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
15.019435	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
15.019471	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
15.019491	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
15.019749	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
15.019770	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
15.091519	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
15.091639	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
15.091678	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
15.091699	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
15.091735	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
15.091754	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
15.091790	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
15.091809	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
15.101320	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
15.102300	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
15.102340	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
15.102361	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
15.102401	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
15.102420	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
15.102463	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
15.102486	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
15.109197	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
15.109232	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
15.109272	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
15.109292	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
15.109328	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
15.109348	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
15.109383	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
15.109403	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
15.116097	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
15.116163	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
15.117292	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
15.118155	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
15.118505	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
15.118678	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
15.118724	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
15.118745	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
15.123619	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
15.123679	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
15.123717	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
15.123738	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
15.123774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
15.123794	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
15.123826	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
15.123844	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
15.130147	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
15.130186	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
15.130220	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
15.130238	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
15.130269	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
15.130286	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
15.130316	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
15.130334	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
15.155945	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
15.156044	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
15.156087	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
15.156105	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
15.156140	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
15.156157	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
15.156189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
15.156207	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
15.204789	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
15.206372	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
15.206415	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
15.207936	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
15.210338	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317272	24	524288	
15.210359	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317296	4096	524288	
15.210390	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321392	24	524288	
15.210408	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321416	4096	524288	
43.913111	[CR]	/data/eu.chainfire.supersu/logs/L15081378140000.GRANTED.ADB shell	
44.160826	[CR]	/data/eu.chainfire.supersu/logs/L15081378140001.GRANTED.ADB shell	
46.968793	[CR]	/data/eu.chainfire.supersu/logs/L15081378170000.GRANTED.ADB shell	
48.342878	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
48.342918	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
48.342947	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
48.342962	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
48.342989	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
48.343004	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
48.343031	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
48.343046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
48.349844	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
48.349870	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
48.349899	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
48.349914	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
48.349941	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
48.350033	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
48.350060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
48.350074	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
48.353052	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
48.353089	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
48.353117	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
48.353132	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
48.353159	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
48.353174	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
48.353201	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
48.353215	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
7.962809	[CR]	/data/com.instagram.android/shared_prefs/ExitRegistrationDialogHelper.xml	
7.963361	[WA]	/data/com.instagram.android/shared_prefs/ExitRegistrationDialogHelper.xml	0	133	0	
7.963448	[FS]	/data/com.instagram.android/shared_prefs/ExitRegistrationDialogHelper.xml	0	
8.117560	[CR]	/data/com.instagram.android/shared_prefs/facebookPreferences.xml	
8.117994	[WA]	/data/com.instagram.android/shared_prefs/facebookPreferences.xml	0	65	0	
8.118090	[FS]	/data/com.instagram.android/shared_prefs/facebookPreferences.xml	0	
8.118738	[UN]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	
8.133226	[CR]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	
8.143335	[WA]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	0	512	0	
8.151603	[WA]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	512	512	512	
8.151664	[WA]	/data/com.instagram.android/files/analytics/65ad725a-6ecb-4c07-86f8-190dd693d9b9_0.batch.gz	1024	403	1024	
8.323812	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_898ab4e568bb776a003d8dc22739867f	
8.323991	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_898ab4e568bb776a003d8dc22739867f	0	8	0	
8.324110	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_898ab4e568bb776a003d8dc22739867f	8	23492	8	
12.428871	[UN]	/data/com.instagram.android/code_cache/com.android.opengl.shaders_cache	
12.429232	[CR]	/data/com.instagram.android/code_cache/com.android.opengl.shaders_cache	
12.429683	[WA]	/data/com.instagram.android/code_cache/com.android.opengl.shaders_cache	0	7212	0	
15.019322	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
15.019376	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
15.019415	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
15.019435	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
15.019471	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
15.019491	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
15.019749	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
15.019770	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
15.091519	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
15.091639	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
15.091678	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
15.091699	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
15.091735	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
15.091754	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
15.091790	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
15.091809	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
15.101320	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
15.102300	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
15.102340	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
15.102361	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
15.102401	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
15.102420	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
15.102463	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
15.102486	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
15.109197	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
15.109232	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
15.109272	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
15.109292	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
15.109328	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
15.109348	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
15.109383	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
15.109403	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
15.116097	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
15.116163	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
15.117292	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
15.118155	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
15.118505	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
15.118678	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
15.118724	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
15.118745	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
15.123619	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
15.123679	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
15.123717	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
15.123738	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
15.123774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
15.123794	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
15.123826	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
15.123844	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
15.130147	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
15.130186	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
15.130220	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
15.130238	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
15.130269	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
15.130286	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
15.130316	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
15.130334	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
15.155945	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
15.156044	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
15.156087	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
15.156105	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
15.156140	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
15.156157	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
15.156189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
15.156207	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
15.204789	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
15.206372	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
15.206415	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
15.207936	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
15.210338	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317272	24	524288	
15.210359	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317296	4096	524288	
15.210390	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321392	24	524288	
15.210408	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321416	4096	524288	
43.913111	[CR]	/data/eu.chainfire.supersu/logs/L15081378140000.GRANTED.ADB shell	
44.160826	[CR]	/data/eu.chainfire.supersu/logs/L15081378140001.GRANTED.ADB shell	
46.968793	[CR]	/data/eu.chainfire.supersu/logs/L15081378170000.GRANTED.ADB shell	
48.342878	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
48.342918	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
48.342947	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
48.342962	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
48.342989	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
48.343004	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
48.343031	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
48.343046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
48.349844	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
48.349870	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
48.349899	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
48.349914	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
48.349941	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
48.350033	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
48.350060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
48.350074	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
48.353052	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
48.353089	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
48.353117	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
48.353132	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
48.353159	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
48.353174	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
48.353201	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
48.353215	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
