77.923558	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-993808790.log	
79.965760	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
128.971747	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
128.971935	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	56	0	
159.253084	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	
159.257249	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	0	1	0	
159.257836	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	1	1	1	
159.257880	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	2	3931	2	
161.268073	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	10	0	
77.923558	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-993808790.log	
79.965760	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
128.971747	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
128.971935	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	56	0	
159.253084	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	
159.257249	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	0	1	0	
159.257836	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	1	1	1	
159.257880	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-890905456.log	2	3931	2	
161.268073	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	10	0	
