43.266908	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	
43.266935	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	0	75	0	
43.267641	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	75	17	75	
43.267665	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	1	
43.291288	[FS]	/data/com.android.providers.contacts/databases	1	
43.305869	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	
43.306040	[FS]	/data/com.android.providers.contacts/databases	0	
43.266908	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	
43.266935	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	0	75	0	
43.267641	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	75	17	75	
43.267665	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	1	
43.291288	[FS]	/data/com.android.providers.contacts/databases	1	
43.305869	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj09038390D	
43.306040	[FS]	/data/com.android.providers.contacts/databases	0	
