159.052380	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	
159.052404	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	0	75	0	
159.052451	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	75	17	75	
159.052469	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	1	
159.060213	[FS]	/data/com.android.providers.contacts/databases	1	
159.074513	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	
159.074682	[FS]	/data/com.android.providers.contacts/databases	0	
159.201950	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	
159.201975	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	0	75	0	
159.202021	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	75	17	75	
159.202059	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	1	
159.208992	[FS]	/data/com.android.providers.contacts/databases	1	
159.210839	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	
159.211158	[FS]	/data/com.android.providers.contacts/databases	0	
159.307322	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	
159.307346	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	0	75	0	
159.307389	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	75	17	75	
159.307408	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	1	
159.324664	[FS]	/data/com.android.providers.contacts/databases	1	
159.340147	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	
159.340314	[FS]	/data/com.android.providers.contacts/databases	0	
159.052380	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	
159.052404	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	0	75	0	
159.052451	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	75	17	75	
159.052469	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	1	
159.060213	[FS]	/data/com.android.providers.contacts/databases	1	
159.074513	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA2DE0B94F	
159.074682	[FS]	/data/com.android.providers.contacts/databases	0	
159.201950	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	
159.201975	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	0	75	0	
159.202021	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	75	17	75	
159.202059	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	1	
159.208992	[FS]	/data/com.android.providers.contacts/databases	1	
159.210839	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA5A18F9F1	
159.211158	[FS]	/data/com.android.providers.contacts/databases	0	
159.307322	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	
159.307346	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	0	75	0	
159.307389	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	75	17	75	
159.307408	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	1	
159.324664	[FS]	/data/com.android.providers.contacts/databases	1	
159.340147	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj88BD01957	
159.340314	[FS]	/data/com.android.providers.contacts/databases	0	
