95.994487	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	
95.994535	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	0	75	0	
95.994619	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	75	17	75	
95.994649	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	1	
96.013932	[FS]	/data/com.android.providers.contacts/databases	1	
96.025219	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	
96.025476	[FS]	/data/com.android.providers.contacts/databases	0	
110.120789	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	
110.120823	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	0	75	0	
110.120900	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	75	17	75	
110.120931	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	1	
110.131482	[FS]	/data/com.android.providers.contacts/databases	1	
110.144445	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	
110.147778	[FS]	/data/com.android.providers.contacts/databases	0	
95.994487	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	
95.994535	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	0	75	0	
95.994619	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	75	17	75	
95.994649	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	1	
96.013932	[FS]	/data/com.android.providers.contacts/databases	1	
96.025219	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjF507EB92A	
96.025476	[FS]	/data/com.android.providers.contacts/databases	0	
110.120789	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	
110.120823	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	0	75	0	
110.120900	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	75	17	75	
110.120931	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	1	
110.131482	[FS]	/data/com.android.providers.contacts/databases	1	
110.144445	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj6FB8539EB	
110.147778	[FS]	/data/com.android.providers.contacts/databases	0	
