128.956955	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	
128.956979	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	0	75	0	
128.957029	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	75	17	75	
128.957050	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	1	
128.963359	[FS]	/data/com.android.providers.contacts/databases	1	
128.971906	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	
128.972092	[FS]	/data/com.android.providers.contacts/databases	0	
129.015838	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	
129.015923	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	0	75	0	
129.015986	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	75	17	75	
129.016008	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	1	
129.021976	[FS]	/data/com.android.providers.contacts/databases	1	
129.028548	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	
129.028731	[FS]	/data/com.android.providers.contacts/databases	0	
129.083156	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	
129.083180	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	0	75	0	
129.083228	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	75	17	75	
129.083250	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	1	
129.090947	[FS]	/data/com.android.providers.contacts/databases	1	
129.091864	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	
129.092048	[FS]	/data/com.android.providers.contacts/databases	0	
128.956955	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	
128.956979	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	0	75	0	
128.957029	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	75	17	75	
128.957050	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	1	
128.963359	[FS]	/data/com.android.providers.contacts/databases	1	
128.971906	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjAACBA1924	
128.972092	[FS]	/data/com.android.providers.contacts/databases	0	
129.015838	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	
129.015923	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	0	75	0	
129.015986	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	75	17	75	
129.016008	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	1	
129.021976	[FS]	/data/com.android.providers.contacts/databases	1	
129.028548	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj46E380949	
129.028731	[FS]	/data/com.android.providers.contacts/databases	0	
129.083156	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	
129.083180	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	0	75	0	
129.083228	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	75	17	75	
129.083250	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	1	
129.090947	[FS]	/data/com.android.providers.contacts/databases	1	
129.091864	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjBE5DDB96F	
129.092048	[FS]	/data/com.android.providers.contacts/databases	0	
