0.693467	[RN]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml.bak	
0.693755	[CR]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	
0.696886	[WA]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	0	65	0	
0.697006	[FS]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	0	
0.706797	[UN]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml.bak	
0.707539	[RN]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml.bak	
0.707757	[CR]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	
0.708828	[WA]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	0	65	0	
0.709208	[FS]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	0	
0.715050	[UN]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml.bak	
0.853696	[RN]	/data/com.google.android.gm/shared_prefs/Gmail.xml	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
0.853914	[CR]	/data/com.google.android.gm/shared_prefs/Gmail.xml	
0.854678	[WA]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	871	0	
0.854778	[FS]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	
0.860316	[UN]	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
0.860751	[RN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
0.860975	[CR]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	
0.861683	[WA]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	3183	0	
0.861775	[FS]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	
0.867658	[UN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
0.929039	[RN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
0.929286	[CR]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	
0.930115	[WA]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	5259	0	
0.930242	[FS]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	
0.936455	[UN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
0.975738	[RN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
0.975956	[CR]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	
0.976745	[WA]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	5259	0	
0.976872	[FS]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	
0.983798	[UN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
2.420767	[RN]	/data/com.google.android.gm/shared_prefs/Gmail.xml	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
2.422330	[CR]	/data/com.google.android.gm/shared_prefs/Gmail.xml	
2.423620	[WA]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	871	0	
2.423708	[FS]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	
2.430220	[UN]	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
2.430614	[RN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
2.430815	[CR]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	
2.431360	[WA]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	3112	0	
2.431444	[FS]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	
2.436960	[UN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
2.487580	[RN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
2.487859	[CR]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	
2.488536	[WA]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	5259	0	
2.488661	[FS]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	
2.494699	[UN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
0.693467	[RN]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml.bak	
0.693755	[CR]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	
0.696886	[WA]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	0	65	0	
0.697006	[FS]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml	0	
0.706797	[UN]	/data/com.google.android.gm/shared_prefs/Impressions-eslabskku@gmail.com.xml.bak	
0.707539	[RN]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml.bak	
0.707757	[CR]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	
0.708828	[WA]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	0	65	0	
0.709208	[FS]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml	0	
0.715050	[UN]	/data/com.google.android.gm/shared_prefs/SmartreplyEvents-eslabskku@gmail.com.xml.bak	
0.853696	[RN]	/data/com.google.android.gm/shared_prefs/Gmail.xml	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
0.853914	[CR]	/data/com.google.android.gm/shared_prefs/Gmail.xml	
0.854678	[WA]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	871	0	
0.854778	[FS]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	
0.860316	[UN]	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
0.860751	[RN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
0.860975	[CR]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	
0.861683	[WA]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	3183	0	
0.861775	[FS]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	
0.867658	[UN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
0.929039	[RN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
0.929286	[CR]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	
0.930115	[WA]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	5259	0	
0.930242	[FS]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	
0.936455	[UN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
0.975738	[RN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
0.975956	[CR]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	
0.976745	[WA]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	5259	0	
0.976872	[FS]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	
0.983798	[UN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
2.420767	[RN]	/data/com.google.android.gm/shared_prefs/Gmail.xml	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
2.422330	[CR]	/data/com.google.android.gm/shared_prefs/Gmail.xml	
2.423620	[WA]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	871	0	
2.423708	[FS]	/data/com.google.android.gm/shared_prefs/Gmail.xml	0	
2.430220	[UN]	/data/com.google.android.gm/shared_prefs/Gmail.xml.bak	
2.430614	[RN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
2.430815	[CR]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	
2.431360	[WA]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	3112	0	
2.431444	[FS]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml	0	
2.436960	[UN]	/data/com.google.android.gm/shared_prefs/Account-eslabskku@gmail.com.xml.bak	
2.487580	[RN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
2.487859	[CR]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	
2.488536	[WA]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	5259	0	
2.488661	[FS]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml	0	
2.494699	[UN]	/data/com.google.android.gm/shared_prefs/MailAppProvider.xml.bak	
