32.959173	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store921239404.log	
34.980414	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
128.856748	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	
128.859100	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	0	1	0	
128.862808	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	1	1	1	
128.862845	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	2	3777	2	
130.908273	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	10	0	
32.959173	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store921239404.log	
34.980414	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
128.856748	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	
128.859100	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	0	1	0	
128.862808	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	1	1	1	
128.862845	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1105649417.log	2	3777	2	
130.908273	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	10	0	
