101.287024	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
101.287098	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
101.287120	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
101.287160	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
101.287273	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
101.287294	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
101.287331	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
101.287365	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
101.289408	[FS]	/data/com.android.providers.calendar/databases	1	
101.292502	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
101.292530	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
101.293475	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
101.293516	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
101.293543	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
101.295493	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
101.295529	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
101.287024	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
101.287098	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
101.287120	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
101.287160	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
101.287273	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
101.287294	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
101.287331	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
101.287365	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
101.289408	[FS]	/data/com.android.providers.calendar/databases	1	
101.292502	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
101.292530	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
101.293475	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
101.293516	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
101.293543	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
101.295493	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
101.295529	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
