[/proc]
/system/etc/event-log-tags	550	18281
/system/etc/qcril.db	619	15360
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SettingsProvider/SettingsProvider.apk	1576	98281
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/system/locksettings.db-shm	98355	32768
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/system/priv-app/Telecom/Telecom.apk	1618	179039
/data/system/notification_log.db	98360	49152
/data/system/users/0/accounts.db	98364	176128
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MediaProvider/MediaProvider.apk	1545	58020
/system/priv-app/DownloadProvider/DownloadProvider.apk	1472	257553
/data/data/com.android.providers.media/databases/external.db	114894	1323008
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.media/databases/external.db-shm	115897	32768
/data/data/com.android.providers.media/databases/external.db	114894	1323008
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.downloads/databases/downloads.db	114992	24576
/data/data/com.android.providers.media/databases/internal.db	115444	143360
/data/data/com.android.providers.media/databases/internal.db-wal	115448	412032
/data/data/com.android.providers.media/databases/internal.db-shm	115449	32768
/data/data/com.android.providers.media/databases/internal.db	115444	143360
/data/data/com.android.providers.media/databases/internal.db-wal	115448	412032
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.google.android.dialer-1/base.apk	163870	11082109
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/system/priv-app/DownloadProvider/DownloadProvider.apk	1472	257553
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/app/com.android.vending-1/base.apk	278555	19152514
/data/app/com.machinezone.gow-2/base.apk	319560	55981810
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.korean-1/base.apk	172183	11227885
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_4_0	115926	137152
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_3_3_english	115868	65512
/data/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	115953	2792
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/NfcNci/NfcNci.apk	150	272723
/system/priv-app/TagGoogle/TagGoogle.apk	1608	109413
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/OmaDmclient/OmaDmclient.apk	1560	673584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/TeleService/TeleService.apk	1613	2391304
/system/priv-app/TelephonyProvider/TelephonyProvider.apk	1623	113271
/data/data/com.android.providers.telephony/databases/HbpcdLookup.db	114911	57344
/data/data/com.android.providers.telephony/databases/telephony.db	114940	626688
/data/data/com.android.providers.telephony/databases/mmssms.db	115307	102400
/data/app/com.google.android.talk-1/base.apk	172037	31800089
/data/app/com.google.android.apps.messaging-1/base.apk	163854	19307126
/system/app/Stk/Stk.apk	197	83582
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/databases/launcher.db	115467	454656
/data/data/com.google.android.googlequicksearchbox/databases/widgetpreviews.db	115756	20480
/data/data/com.google.android.googlequicksearchbox/databases/app_icons.db	115708	753664
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk	1529	2735250
/data/data/com.google.android.gsf/databases/gservices.db	114868	270336
/data/data/com.google.android.gsf/databases/subscribedfeeds.db	114880	36864
/data/data/com.google.android.gsf/databases/googlesettings.db	114923	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/phenotype.db	114932	3072000
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/phenotype.db-shm	115543	32768
/data/data/com.google.android.gms/databases/phenotype.db	114932	3072000
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/android_pay	114966	94208
/data/data/com.google.android.gms/databases/playlog.db	114937	241664
/data/data/com.google.android.gms/databases/playlog.db-wal	115614	524288
/data/data/com.google.android.gms/databases/playlog.db-shm	115637	32768
/data/data/com.google.android.gms/databases/playlog.db	114937	241664
/data/data/com.google.android.gms/databases/playlog.db-wal	115614	524288
/data/data/com.google.android.gms/databases/device_connections.db	115291	24576
/data/data/com.google.android.gms/databases/gms.notifications.db	116018	20480
/data/data/com.google.android.gms/databases/herrevad	115470	139264
/data/data/com.google.android.gms/app_ulr_db/LOG	115284	301
/data/data/com.google.android.gms/app_ulr_db/LOCK	115285	0
/data/data/com.google.android.gms/app_ulr_db/000238.ldb	115564	16580
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/000105.log	115537	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000164.log	115921	60
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOG	114927	869
/data/data/com.google.android.gms/app_ulr_db/000239.log	115977	6248
/data/data/com.google.android.gms/app_ulr_db/MANIFEST-000237	115980	1119
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/MANIFEST-000162	115925	414
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOCK	115958	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000165.ldb	115969	11956
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOG	115011	166
/data/data/com.google.android.gms/app_ulr_db/000222.ldb	115772	2609
/data/data/com.google.android.gms/app_ulr_db/000224.ldb	115451	31430
/data/data/com.google.android.gms/app_ulr_db/000227.ldb	115424	20793
/data/data/com.google.android.gms/app_ulr_db/000203.ldb	115565	399
/data/data/com.google.android.gms/app_ulr_db/000196.ldb	115901	44698
/data/data/com.google.android.gms/app_ulr_db/000192.ldb	115837	44714
/data/data/com.google.android.gms/app_ulr_db/000194.ldb	115867	44545
/data/data/com.google.android.gms/app_ulr_db/000190.ldb	115779	44774
/data/data/com.google.android.gms/app_ulr_db/000157.ldb	115794	417
/data/data/com.google.android.gms/app_ulr_db/000068.ldb	116532	44925
/data/data/com.google.android.gms/app_ulr_db/000236.ldb	115588	2149
/data/data/com.google.android.gms/app_ulr_db/000213.ldb	115819	44474
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/MANIFEST-000104	115547	50
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOCK	115970	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOG	115514	166
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOCK	115964	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/000105.log	115957	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/MANIFEST-000104	115966	50
/data/data/com.google.android.gms/databases/gcm_registrar.db	114956	28672
/data/data/com.google.android.gms/databases/context_feature_default.db	115063	86016
/data/data/com.google.android.gms/databases/rmq.db	114959	24576
/data/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	116541	65536
/data/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	115665	86016
/data/data/com.google.android.gms/app_ulr_db/000232.ldb	115917	623
/data/data/com.google.android.gms/app_ulr_db/000211.ldb	115625	44581
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOG	221262	53
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOCK	221264	0
/data/data/com.google.android.gms/cache/beacon_message_cache.db/000003.log	221267	0
/data/data/com.google.android.gms/cache/beacon_message_cache.db/MANIFEST-000002	221268	50
/data/data/com.google.android.gms/app_ulr_db/000205.ldb	115797	44639
/data/data/com.google.android.gms/databases/netrec	116724	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/files/velour/verified_jars/JSRvoDRvSpSnEisOuyF6L2g_1.jar	115666	3444136
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	49152
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	28872
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	122902	32768
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	49152
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	28872
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	49152
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-shm	115318	32768
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	49152
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/google_analytics_v4.db	115010	28672
/data/data/com.google.android.gms/databases/NetworkUsage.db	116735	36864
/data/data/com.google.android.gms/databases/pluscontacts.db	114985	741376
/data/data/com.google.android.gms/databases/chromesync.data_store	115718	73728
/data/data/com.google.android.gms/databases/reminders.db	114883	102400
/data/app/com.google.android.play.games-1/base.apk	172122	12724383
/data/data/com.google.android.gms/databases/downloads.db	115079	24576
/data/data/com.google.android.gms/databases/matchstickv9.db	116004	143360
/data/data/com.google.android.gms/databases/games_7c105512.db	115542	290816
/data/data/com.google.android.gms/databases/auth.credentials.credential_store	115740	106496
/data/data/com.google.android.gms/databases/auth.proximity.permit_store	115061	36864
/data/data/com.google.android.gms/databases/icing_mmssms.db	115044	53248
/data/data/com.google.android.gms/databases/google_app_measurement.db	115932	94208
/data/data/com.google.android.gms/databases/icing_contacts.db	115938	344064
/data/data/com.google.android.gms/databases/DocList.db	115839	376832
/data/data/com.google.android.gms/databases/herrevad	115470	139264
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	172057	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.h	172170	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/css/log	115949	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	172058	425984
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	172059	606208
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	172082	18406909
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.h	172081	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.n	172083	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.x	172084	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.s	172085	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.deleted	172086	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.counts	172087	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	172088	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	172089	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	172090	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	172091	49152
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.deleted	172092	4096
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOG	155658	162
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.delusage	172095	24
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOCK	155665	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000012.log	155687	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/MANIFEST-000011	155691	84
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000005.ldb	155764	365999
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOG	155659	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOCK	155690	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000098.log	155699	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/MANIFEST-000097	155700	81
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000005.ldb	155693	211
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOG	221296	53
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOCK	221297	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/000003.log	221301	262211
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/MANIFEST-000002	221302	50
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOG	221300	53
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOCK	221304	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/000003.log	221307	262219
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/MANIFEST-000002	221308	50
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-17	172096	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.deleted	172053	4096
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOG	155702	162
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOCK	155728	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000012.log	155736	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/MANIFEST-000011	155762	139
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000005.ldb	155725	46433
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOG	180227	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOCK	180249	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000098.log	180342	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/MANIFEST-000097	180343	81
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000005.ldb	180313	214
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.234dde594bf46c9b	172144	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.252f29a15a98237b	172145	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.5ae958eb92961087	172146	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._f.76d32be05ed1937e	172147	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._hunsub.5dfe04e21428beb4	172148	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._i.e66c36715ed1937e	172149	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._iim.c6e5dff4518fbbd9	172150	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._io_im.1f9d7d94f051768f	172151	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.n	172171	1376256
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.x	172172	1572864
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.s	172173	1654784
/data/data/com.google.android.gms/databases/iu.upload.db	115410	86016
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.0	172175	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.1	172176	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.41	172177	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.19	172178	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.71	172179	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.21	172180	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.22	172181	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.25	172192	12288
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.27	172193	12288
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.28	172194	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.29	172195	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	172093	6636
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.26	172197	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.69	172198	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.70	172199	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.66	172200	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.67	172201	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.36	172202	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.40	172203	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.deleted	172174	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.h	172204	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.n	172205	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.x	172206	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.s	172207	98304
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.deleted	172208	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.index	172169	7618560
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.h	172212	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.n	172213	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.x	172214	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.s	172215	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.deleted	172216	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	172219	131072
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	172054	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	172055	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	172209	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	172210	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.deleted	172211	4096
/data/data/com.google.android.gms/databases/icing-indexapi.db	116433	90112
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._io_unim.b8d0a49354216c2f	172152	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._o.0f0f93445ed1937e	172153	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._oc_unsub.8baa435cfc195f91	172154	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._p.82079eb15ed1937e	172155	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._p_ag.37911e8235e41319	172156	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._p_mtunsub.8baa435ccae5ef69	172157	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._r.6c09ff9d5ed1937e	172158	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._s.1b0ecf0b5ed1937e	172159	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sps.a7ea4b8faced42a3	172160	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_person.df4a28e480c88f1e	172161	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_promo.08ab018ca282a5da	172162	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_social.bfb8bd83a282a5da	172163	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.40	172196	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.0	172217	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	172218	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._u.f26d6a3e5ed1937e	172164	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._unsub.580282dc61211b44	172165	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._us.da9dbfca5ed1937e	172166	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.facebook.katana-2/base.apk	163864	90828623
/data/data/com.facebook.katana/dex/mdex_lock	196613	0
/data/data/com.facebook.katana/databases/prefs_db	196624	204800
/data/data/com.facebook.katana/app_fbacore/beacon.regular	196650	48
/data/data/com.facebook.katana/app_analytics/normal/com.facebook.katana/100010326602932/17449/418786/batch-1507632354889.json	278556	707
/data/data/com.facebook.katana/databases/app_updates_db	196679	16384
/data/data/com.facebook.katana/databases/savedvideos.db	196686	45056
/data/data/com.facebook.katana/databases/notifications_db	196688	45056
/system/framework/com.google.android.maps.jar	962	310
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/Bluetooth/Bluetooth.apk	19	548240
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.facebook.katana-2/base.apk	163864	90828623
/sys/devices/system/cpu/cpu0/rq-stats/def_timer_ms	19019	4096
/sys/devices/system/cpu/cpu0/rq-stats/run_queue_avg	19020	4096
/sys/devices/system/cpu/cpu0/rq-stats/cpu_normalized_load	19018	4096
/sys/devices/system/cpu/cpu0/rq-stats/hotplug_disable	19022	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/qcrilmsgtunnel/qcrilmsgtunnel.apk	258	3611
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.vending-1/base.apk	278555	19152514
/data/data/com.android.vending/cache/logs/null_account/eventlog.store1742747494.log	221292	0
/data/data/com.android.vending/databases/library.db	115626	229376
/data/data/com.android.vending/databases/localappstate.db	115008	147456
/data/data/com.android.vending/databases/scheduler	115750	20480
/data/data/com.android.vending/databases/fetch_suggestions.db	115824	20480
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.gcs-2/base.apk	270338	1735357
/data/data/com.google.android.apps.gcs/databases/google_analytics_v4.db	122888	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.instantapps.supervisor-2/base.apk	180243	5487811
/data/data/com.google.android.instantapps.supervisor/cache/logs/null_account/eventlog.store-1296206583.log	221240	620
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/system/framework/com.android.location.provider.jar	956	310
/system/framework/com.android.media.remotedisplay.jar	957	310
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/app_dg_cache/D12564FA84855276CB7D261D56DA6950A06175F8/the.apk	115504	143710
/data/data/com.google.android.gms/app_dg_cache/D12564FA84855276CB7D261D56DA6950A06175F8/the.apk	115504	143710
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.latin-1/base.apk	163860	24890981
/data/data/com.google.android.inputmethod.latin/databases/superpacks.db	116206	57344
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.contacts-1/base.apk	278560	6742439
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.contacts/databases/google_analytics_v4.db	122951	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/ContactsProvider/ContactsProvider.apk	1459	96438
/data/data/com.android.providers.contacts/databases/contacts2.db	114830	3985408
/system/app/UserDictionaryProvider/UserDictionaryProvider.apk	214	10428
/data/data/com.android.providers.contacts/databases/profile.db	114832	323584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk	90	23118
/data/data/com.machinezone.gow/files/crash_1507633514934/stderr.log	229388	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.machinezone.gow-2/base.apk	319560	55981810
/data/data/eu.chainfire.supersu/logs/L15076343550000.GRANTED.ADB shell	180239	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/DefaultContainerService/DefaultContainerService.apk	1464	10739
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MusicFX/MusicFX.apk	1555	47247
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/KeyChain/KeyChain.apk	118	60411
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk	1524	331121
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.photos-1/base.apk	270400	38103385
/data/data/eu.chainfire.supersu/logs/L15076345230000.GRANTED.ADB shell	180341	0
