12.274648	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
12.274711	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
12.274743	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
12.274760	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
12.274789	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
12.274805	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
12.274834	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
12.274851	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
12.277567	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
12.277588	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
12.277619	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
12.277636	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
12.277664	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
12.277680	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
12.277708	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
12.277725	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
12.280321	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
12.280345	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
12.280376	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
12.280393	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
12.280422	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
12.280439	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
12.280467	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
12.280483	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
12.283039	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
12.283060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
12.283091	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
12.283108	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
12.283137	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
12.283153	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
12.283181	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
12.283197	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
12.771381	[WA]	/data/com.google.android.gms/app_ulr_db/000288.log	3235	122	3235	
24.553054	[WO]	/data/com.google.android.gms/databases/herrevad-journal	0	512	41552	
24.553093	[WO]	/data/com.google.android.gms/databases/herrevad-journal	512	4	41552	
24.553108	[WO]	/data/com.google.android.gms/databases/herrevad-journal	516	4096	41552	
24.553131	[WO]	/data/com.google.android.gms/databases/herrevad-journal	4612	4	41552	
24.553197	[WO]	/data/com.google.android.gms/databases/herrevad-journal	4616	4	41552	
24.553211	[WO]	/data/com.google.android.gms/databases/herrevad-journal	4620	4096	41552	
24.553230	[WO]	/data/com.google.android.gms/databases/herrevad-journal	8716	4	41552	
24.553255	[WO]	/data/com.google.android.gms/databases/herrevad-journal	8720	4	41552	
24.553268	[WO]	/data/com.google.android.gms/databases/herrevad-journal	8724	4096	41552	
24.553289	[WO]	/data/com.google.android.gms/databases/herrevad-journal	12820	4	41552	
24.553308	[WO]	/data/com.google.android.gms/databases/herrevad-journal	12824	4	41552	
24.553321	[WO]	/data/com.google.android.gms/databases/herrevad-journal	12828	4096	41552	
24.553344	[WO]	/data/com.google.android.gms/databases/herrevad-journal	16924	4	41552	
24.553370	[WO]	/data/com.google.android.gms/databases/herrevad-journal	16928	4	41552	
24.553386	[WO]	/data/com.google.android.gms/databases/herrevad-journal	16932	4096	41552	
24.553411	[WO]	/data/com.google.android.gms/databases/herrevad-journal	21028	4	41552	
24.553453	[WO]	/data/com.google.android.gms/databases/herrevad-journal	21032	4	41552	
24.553469	[WO]	/data/com.google.android.gms/databases/herrevad-journal	21036	4096	41552	
24.553493	[WO]	/data/com.google.android.gms/databases/herrevad-journal	25132	4	41552	
24.553518	[FS]	/data/com.google.android.gms/databases/herrevad-journal	1	
24.557138	[FS]	/data/com.google.android.gms/databases	1	
24.561251	[WO]	/data/com.google.android.gms/databases/herrevad-journal	0	12	41552	
24.561280	[FS]	/data/com.google.android.gms/databases/herrevad-journal	1	
24.562132	[WO]	/data/com.google.android.gms/databases/herrevad	0	4096	163840	
24.562164	[WO]	/data/com.google.android.gms/databases/herrevad	16384	4096	163840	
24.562183	[WO]	/data/com.google.android.gms/databases/herrevad	106496	4096	163840	
24.562201	[WO]	/data/com.google.android.gms/databases/herrevad	147456	4096	163840	
24.562218	[WO]	/data/com.google.android.gms/databases/herrevad	155648	4096	163840	
24.562235	[WO]	/data/com.google.android.gms/databases/herrevad	159744	4096	163840	
24.562259	[FS]	/data/com.google.android.gms/databases/herrevad	1	
24.567175	[WO]	/data/com.google.android.gms/databases/herrevad-journal	0	28	41552	
24.567205	[FS]	/data/com.google.android.gms/databases/herrevad-journal	1	
24.574488	[RN]	/data/com.google.android.gms/shared_prefs/herrevad.xml	/data/com.google.android.gms/shared_prefs/herrevad.xml.bak	
24.574792	[CR]	/data/com.google.android.gms/shared_prefs/herrevad.xml	
24.575318	[WA]	/data/com.google.android.gms/shared_prefs/herrevad.xml	0	700	0	
24.575407	[FS]	/data/com.google.android.gms/shared_prefs/herrevad.xml	0	
24.581334	[UN]	/data/com.google.android.gms/shared_prefs/herrevad.xml.bak	
24.584950	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
24.584994	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
24.585027	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
24.585046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
24.585076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
24.585094	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
24.585127	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
24.585144	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
24.585176	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
24.585194	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
62.144718	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	0	512	21032	
62.144787	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	512	4	21032	
62.144809	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	516	4096	21032	
62.145216	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	4612	4	21032	
62.145245	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	4616	4	21032	
62.145265	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	4620	4096	21032	
62.145637	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	8716	4	21032	
62.145690	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	8720	4	21032	
62.145710	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	8724	4096	21032	
62.146076	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	12820	4	21032	
62.146108	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	1	
62.150318	[FS]	/data/com.google.android.gms/databases	1	
62.162963	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	0	12	21032	
62.163005	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	1	
62.164281	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db	0	4096	28672	
62.164336	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db	20480	4096	28672	
62.164365	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db	24576	4096	28672	
62.164399	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db	1	
62.168970	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	0	28	21032	
62.169017	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	1	
62.248399	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	75	1378	
62.249290	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	57	2891	
62.250290	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
62.250603	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
62.251189	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
62.251295	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
62.284240	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
62.340637	[CR]	/data/com.google.android.gms/cache/tmp-948699003icing_apps_corpus_entries.bin	
62.341190	[WA]	/data/com.google.android.gms/cache/tmp-948699003icing_apps_corpus_entries.bin	0	75	0	
62.341462	[RN]	/data/com.google.android.gms/cache/tmp-948699003icing_apps_corpus_entries.bin	/data/com.google.android.gms/files/icing_apps_corpus_entries.bin	
62.342129	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
62.343392	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
62.346990	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
62.347112	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
62.354183	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
62.357695	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	9325	38	9329	
62.364280	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
62.364588	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
62.365305	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
62.365401	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
62.369986	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
63.480727	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	13811099	191	13811099	
63.480898	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	13811290	97	13811290	
63.481720	[CR]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	
63.481972	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	0	
63.492417	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	1	
63.508919	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status	0	1319	0	
63.508976	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status	1319	4	1319	
63.509950	[WA]	/user/0/com.google.android.gms/files/AppDataSearch/main/AppDataSearch-main-config-corpus-scratch-data.tmp	0	685	0	
66.093482	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	512	70280	
66.093545	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	512	4	70280	
66.093565	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	516	4096	70280	
66.093675	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4612	4	70280	
66.094373	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4616	4	70280	
66.095435	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4620	4096	70280	
66.095466	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8716	4	70280	
66.095495	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8720	4	70280	
66.095512	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8724	4096	70280	
66.095540	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12820	4	70280	
66.095575	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12824	4	70280	
66.095593	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12828	4096	70280	
66.095625	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16924	4	70280	
66.096560	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16928	4	70280	
66.096587	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16932	4096	70280	
66.096623	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21028	4	70280	
66.096660	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
66.107471	[FS]	/data/com.google.android.gms/databases	1	
66.121238	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	12	70280	
66.121383	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
66.127960	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	0	4096	73728	
66.128720	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	16384	4096	73728	
66.128752	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	36864	4096	73728	
66.128781	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	40960	4096	73728	
66.128810	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	69632	4096	73728	
66.129559	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	1	
66.132054	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
66.132117	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
66.132150	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
66.132168	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
66.132341	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
66.132359	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
66.132389	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
66.132406	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
66.134727	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	28	70280	
66.135151	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
66.154546	[WA]	/data/com.google.android.gms/app_ulr_db/000288.log	3357	267	3357	
66.167471	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
66.167536	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
66.167571	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
66.167588	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
66.167617	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
66.167635	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
66.167664	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
66.167682	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
66.182200	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
66.182256	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
66.182291	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
66.182310	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
66.182340	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
66.182357	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
66.182386	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
66.182403	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
66.195338	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	512	99008	
66.195423	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	512	4	99008	
66.195443	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	516	4096	99008	
66.195872	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4612	4	99008	
66.195918	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4616	4	99008	
66.195940	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4620	4096	99008	
66.196336	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8716	4	99008	
66.196364	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8720	4	99008	
66.196385	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8724	4096	99008	
66.196828	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12820	4	99008	
66.196874	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12824	4	99008	
66.196896	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12828	4096	99008	
66.198933	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16924	4	99008	
66.206398	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16928	4	99008	
66.206456	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16932	4096	99008	
66.207467	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21028	4	99008	
66.207493	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21032	4	99008	
66.207514	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21036	4096	99008	
66.207896	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25132	4	99008	
66.208699	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25136	4	99008	
66.208722	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25140	4096	99008	
66.210221	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29236	4	99008	
66.215298	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29240	4	99008	
66.215355	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29244	4096	99008	
66.216249	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33340	4	99008	
66.219532	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33344	4	99008	
66.219565	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33348	4096	99008	
66.221364	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	37444	4	99008	
66.234817	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
66.240962	[FS]	/data/com.google.android.gms/databases	1	
66.248072	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	12	99008	
66.248132	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
66.249509	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	0	4096	110592	
66.249567	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	4096	4096	110592	
66.249600	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	12288	4096	110592	
66.249632	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	20480	4096	110592	
66.249667	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	24576	4096	110592	
66.249697	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	81920	4096	110592	
66.249729	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	86016	4096	110592	
66.249758	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	102400	4096	110592	
66.249788	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	106496	4096	110592	
66.249819	[WA]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	110592	4096	110592	
66.249978	[WA]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	114688	4096	114688	
66.250029	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	1	
66.259485	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	28	99008	
66.259543	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
66.285892	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
66.285950	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
66.285987	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
66.286005	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
66.286037	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
66.286054	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
66.286085	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
66.286102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
66.286133	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
66.286152	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
66.286182	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
66.286200	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
66.324598	[WA]	/data/com.google.android.gms/app_ulr_db/000288.log	3624	74	3624	
66.331209	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
66.331275	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
66.331314	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
66.331335	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
66.331371	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
66.331392	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
66.331429	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
66.331451	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
66.352893	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
66.353074	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
66.353109	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
66.353127	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
66.353157	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
66.353175	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
66.353205	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
66.353222	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
66.359551	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l1/version	0	4	0	
66.359821	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG.old	
66.360149	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	
66.361085	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	0	56	0	
66.361325	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000178.log	
66.361643	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	
66.361713	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	0	94	0	
66.361776	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	94	18	94	
66.361850	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1	0	
66.369496	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	1	
66.374437	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	
66.374502	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	0	16	0	
66.374581	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	1	
66.382390	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l1/CURRENT	
66.384328	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	56	55	56	
66.384412	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000176.log	
66.384520	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	111	55	111	
66.384581	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000175	
66.387314	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l2/version	0	4	0	
66.387536	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG.old	
66.387821	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	
66.391198	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	0	56	0	
66.391442	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000177.log	
66.391619	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	
66.391685	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	0	114	0	
66.391748	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	114	18	114	
66.391817	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2	0	
66.396883	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	1	
66.434352	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	
66.434428	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	0	16	0	
66.434502	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	1	
66.451281	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l2/CURRENT	
66.451601	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	56	55	56	
66.451682	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000175.log	
66.451787	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	111	55	111	
66.451848	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000174	
66.554345	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
66.554478	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
66.554512	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
66.554530	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
66.554560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
66.554577	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
66.554606	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
66.554623	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
66.555154	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
66.555172	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
66.555200	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
66.555217	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
66.626962	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
66.627020	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
66.627054	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
66.627072	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
66.627102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
66.627119	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
66.627149	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
66.627166	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
66.643476	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
66.643538	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
66.643578	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
66.643597	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
66.643628	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
66.643646	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
66.643682	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
66.643701	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
66.657217	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
66.657287	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
66.657323	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
66.657341	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
66.657375	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
66.657392	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
66.657423	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
66.657439	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
78.677560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
78.677624	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
78.677656	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
78.677674	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
78.677703	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
78.677720	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
78.677750	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
78.677766	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
78.696113	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
78.696163	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
78.696197	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
78.696214	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
78.696245	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
78.696262	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
78.696291	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
78.696308	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
78.699099	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
78.699122	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
78.699153	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
78.699170	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
78.699199	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
78.699216	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
78.699244	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
78.699261	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
78.718777	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
78.718836	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
78.719579	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
78.719600	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
78.719631	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
78.719648	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
78.719678	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
78.719695	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
78.725881	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
78.725920	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
78.725952	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
78.725970	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
78.725999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
78.726016	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
78.726046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317272	24	524288	
78.726063	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317296	4096	524288	
78.747528	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321392	24	524288	
78.747589	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321416	4096	524288	
78.747625	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325512	24	524288	
78.747644	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325536	4096	524288	
78.747674	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329632	24	524288	
78.747691	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329656	4096	524288	
78.747721	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333752	24	524288	
78.747738	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333776	4096	524288	
78.763108	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337872	24	524288	
78.763168	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337896	4096	524288	
78.763202	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	341992	24	524288	
78.763221	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	342016	4096	524288	
78.763251	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346112	24	524288	
78.763269	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346136	4096	524288	
78.763298	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350232	24	524288	
78.763316	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350256	4096	524288	
78.780840	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354352	24	524288	
78.783735	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354376	4096	524288	
78.783772	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358472	24	524288	
78.783790	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358496	4096	524288	
78.783821	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362592	24	524288	
78.783837	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362616	4096	524288	
78.783907	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366712	24	524288	
78.783973	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366736	4096	524288	
12.274648	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
12.274711	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
12.274743	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
12.274760	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
12.274789	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
12.274805	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
12.274834	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
12.274851	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
12.277567	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
12.277588	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
12.277619	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
12.277636	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
12.277664	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
12.277680	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
12.277708	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
12.277725	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
12.280321	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
12.280345	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
12.280376	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
12.280393	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
12.280422	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
12.280439	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
12.280467	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
12.280483	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
12.283039	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
12.283060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
12.283091	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
12.283108	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
12.283137	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
12.283153	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
12.283181	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
12.283197	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
12.771381	[WA]	/data/com.google.android.gms/app_ulr_db/000288.log	3235	122	3235	
24.553054	[WO]	/data/com.google.android.gms/databases/herrevad-journal	0	512	41552	
24.553093	[WO]	/data/com.google.android.gms/databases/herrevad-journal	512	4	41552	
24.553108	[WO]	/data/com.google.android.gms/databases/herrevad-journal	516	4096	41552	
24.553131	[WO]	/data/com.google.android.gms/databases/herrevad-journal	4612	4	41552	
24.553197	[WO]	/data/com.google.android.gms/databases/herrevad-journal	4616	4	41552	
24.553211	[WO]	/data/com.google.android.gms/databases/herrevad-journal	4620	4096	41552	
24.553230	[WO]	/data/com.google.android.gms/databases/herrevad-journal	8716	4	41552	
24.553255	[WO]	/data/com.google.android.gms/databases/herrevad-journal	8720	4	41552	
24.553268	[WO]	/data/com.google.android.gms/databases/herrevad-journal	8724	4096	41552	
24.553289	[WO]	/data/com.google.android.gms/databases/herrevad-journal	12820	4	41552	
24.553308	[WO]	/data/com.google.android.gms/databases/herrevad-journal	12824	4	41552	
24.553321	[WO]	/data/com.google.android.gms/databases/herrevad-journal	12828	4096	41552	
24.553344	[WO]	/data/com.google.android.gms/databases/herrevad-journal	16924	4	41552	
24.553370	[WO]	/data/com.google.android.gms/databases/herrevad-journal	16928	4	41552	
24.553386	[WO]	/data/com.google.android.gms/databases/herrevad-journal	16932	4096	41552	
24.553411	[WO]	/data/com.google.android.gms/databases/herrevad-journal	21028	4	41552	
24.553453	[WO]	/data/com.google.android.gms/databases/herrevad-journal	21032	4	41552	
24.553469	[WO]	/data/com.google.android.gms/databases/herrevad-journal	21036	4096	41552	
24.553493	[WO]	/data/com.google.android.gms/databases/herrevad-journal	25132	4	41552	
24.553518	[FS]	/data/com.google.android.gms/databases/herrevad-journal	1	
24.557138	[FS]	/data/com.google.android.gms/databases	1	
24.561251	[WO]	/data/com.google.android.gms/databases/herrevad-journal	0	12	41552	
24.561280	[FS]	/data/com.google.android.gms/databases/herrevad-journal	1	
24.562132	[WO]	/data/com.google.android.gms/databases/herrevad	0	4096	163840	
24.562164	[WO]	/data/com.google.android.gms/databases/herrevad	16384	4096	163840	
24.562183	[WO]	/data/com.google.android.gms/databases/herrevad	106496	4096	163840	
24.562201	[WO]	/data/com.google.android.gms/databases/herrevad	147456	4096	163840	
24.562218	[WO]	/data/com.google.android.gms/databases/herrevad	155648	4096	163840	
24.562235	[WO]	/data/com.google.android.gms/databases/herrevad	159744	4096	163840	
24.562259	[FS]	/data/com.google.android.gms/databases/herrevad	1	
24.567175	[WO]	/data/com.google.android.gms/databases/herrevad-journal	0	28	41552	
24.567205	[FS]	/data/com.google.android.gms/databases/herrevad-journal	1	
24.574488	[RN]	/data/com.google.android.gms/shared_prefs/herrevad.xml	/data/com.google.android.gms/shared_prefs/herrevad.xml.bak	
24.574792	[CR]	/data/com.google.android.gms/shared_prefs/herrevad.xml	
24.575318	[WA]	/data/com.google.android.gms/shared_prefs/herrevad.xml	0	700	0	
24.575407	[FS]	/data/com.google.android.gms/shared_prefs/herrevad.xml	0	
24.581334	[UN]	/data/com.google.android.gms/shared_prefs/herrevad.xml.bak	
24.584950	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
24.584994	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
24.585027	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
24.585046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
24.585076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
24.585094	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
24.585127	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
24.585144	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
24.585176	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
24.585194	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
62.144718	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	0	512	21032	
62.144787	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	512	4	21032	
62.144809	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	516	4096	21032	
62.145216	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	4612	4	21032	
62.145245	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	4616	4	21032	
62.145265	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	4620	4096	21032	
62.145637	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	8716	4	21032	
62.145690	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	8720	4	21032	
62.145710	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	8724	4096	21032	
62.146076	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	12820	4	21032	
62.146108	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	1	
62.150318	[FS]	/data/com.google.android.gms/databases	1	
62.162963	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	0	12	21032	
62.163005	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	1	
62.164281	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db	0	4096	28672	
62.164336	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db	20480	4096	28672	
62.164365	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db	24576	4096	28672	
62.164399	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db	1	
62.168970	[WO]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	0	28	21032	
62.169017	[FS]	/data/com.google.android.gms/databases/gcm_registrar.db-journal	1	
62.248399	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	75	1378	
62.249290	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	57	2891	
62.250290	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
62.250603	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
62.251189	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
62.251295	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
62.284240	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
62.340637	[CR]	/data/com.google.android.gms/cache/tmp-948699003icing_apps_corpus_entries.bin	
62.341190	[WA]	/data/com.google.android.gms/cache/tmp-948699003icing_apps_corpus_entries.bin	0	75	0	
62.341462	[RN]	/data/com.google.android.gms/cache/tmp-948699003icing_apps_corpus_entries.bin	/data/com.google.android.gms/files/icing_apps_corpus_entries.bin	
62.342129	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
62.343392	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
62.346990	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
62.347112	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
62.354183	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
62.357695	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	9325	38	9329	
62.364280	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
62.364588	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
62.365305	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
62.365401	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
62.369986	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
63.480727	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	13811099	191	13811099	
63.480898	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	13811290	97	13811290	
63.481720	[CR]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	
63.481972	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	0	
63.492417	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	1	
63.508919	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status	0	1319	0	
63.508976	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status	1319	4	1319	
63.509950	[WA]	/user/0/com.google.android.gms/files/AppDataSearch/main/AppDataSearch-main-config-corpus-scratch-data.tmp	0	685	0	
66.093482	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	512	70280	
66.093545	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	512	4	70280	
66.093565	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	516	4096	70280	
66.093675	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4612	4	70280	
66.094373	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4616	4	70280	
66.095435	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4620	4096	70280	
66.095466	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8716	4	70280	
66.095495	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8720	4	70280	
66.095512	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8724	4096	70280	
66.095540	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12820	4	70280	
66.095575	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12824	4	70280	
66.095593	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12828	4096	70280	
66.095625	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16924	4	70280	
66.096560	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16928	4	70280	
66.096587	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16932	4096	70280	
66.096623	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21028	4	70280	
66.096660	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
66.107471	[FS]	/data/com.google.android.gms/databases	1	
66.121238	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	12	70280	
66.121383	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
66.127960	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	0	4096	73728	
66.128720	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	16384	4096	73728	
66.128752	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	36864	4096	73728	
66.128781	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	40960	4096	73728	
66.128810	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	69632	4096	73728	
66.129559	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	1	
66.132054	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
66.132117	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
66.132150	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
66.132168	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
66.132341	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
66.132359	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
66.132389	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
66.132406	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
66.134727	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	28	70280	
66.135151	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
66.154546	[WA]	/data/com.google.android.gms/app_ulr_db/000288.log	3357	267	3357	
66.167471	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
66.167536	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
66.167571	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
66.167588	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
66.167617	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
66.167635	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
66.167664	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
66.167682	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
66.182200	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
66.182256	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
66.182291	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
66.182310	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
66.182340	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
66.182357	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
66.182386	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
66.182403	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
66.195338	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	512	99008	
66.195423	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	512	4	99008	
66.195443	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	516	4096	99008	
66.195872	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4612	4	99008	
66.195918	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4616	4	99008	
66.195940	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4620	4096	99008	
66.196336	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8716	4	99008	
66.196364	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8720	4	99008	
66.196385	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8724	4096	99008	
66.196828	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12820	4	99008	
66.196874	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12824	4	99008	
66.196896	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12828	4096	99008	
66.198933	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16924	4	99008	
66.206398	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16928	4	99008	
66.206456	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16932	4096	99008	
66.207467	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21028	4	99008	
66.207493	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21032	4	99008	
66.207514	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21036	4096	99008	
66.207896	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25132	4	99008	
66.208699	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25136	4	99008	
66.208722	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25140	4096	99008	
66.210221	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29236	4	99008	
66.215298	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29240	4	99008	
66.215355	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29244	4096	99008	
66.216249	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33340	4	99008	
66.219532	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33344	4	99008	
66.219565	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33348	4096	99008	
66.221364	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	37444	4	99008	
66.234817	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
66.240962	[FS]	/data/com.google.android.gms/databases	1	
66.248072	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	12	99008	
66.248132	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
66.249509	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	0	4096	110592	
66.249567	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	4096	4096	110592	
66.249600	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	12288	4096	110592	
66.249632	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	20480	4096	110592	
66.249667	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	24576	4096	110592	
66.249697	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	81920	4096	110592	
66.249729	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	86016	4096	110592	
66.249758	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	102400	4096	110592	
66.249788	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	106496	4096	110592	
66.249819	[WA]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	110592	4096	110592	
66.249978	[WA]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	114688	4096	114688	
66.250029	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	1	
66.259485	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	28	99008	
66.259543	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
66.285892	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
66.285950	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
66.285987	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
66.286005	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
66.286037	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
66.286054	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
66.286085	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
66.286102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
66.286133	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
66.286152	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
66.286182	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
66.286200	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
66.324598	[WA]	/data/com.google.android.gms/app_ulr_db/000288.log	3624	74	3624	
66.331209	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
66.331275	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
66.331314	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
66.331335	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
66.331371	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
66.331392	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
66.331429	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
66.331451	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
66.352893	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
66.353074	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
66.353109	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
66.353127	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
66.353157	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
66.353175	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
66.353205	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
66.353222	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
66.359551	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l1/version	0	4	0	
66.359821	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG.old	
66.360149	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	
66.361085	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	0	56	0	
66.361325	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000178.log	
66.361643	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	
66.361713	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	0	94	0	
66.361776	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	94	18	94	
66.361850	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1	0	
66.369496	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000177	1	
66.374437	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	
66.374502	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	0	16	0	
66.374581	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	1	
66.382390	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000177.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l1/CURRENT	
66.384328	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	56	55	56	
66.384412	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000176.log	
66.384520	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	111	55	111	
66.384581	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000175	
66.387314	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l2/version	0	4	0	
66.387536	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG.old	
66.387821	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	
66.391198	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	0	56	0	
66.391442	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000177.log	
66.391619	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	
66.391685	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	0	114	0	
66.391748	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	114	18	114	
66.391817	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2	0	
66.396883	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000176	1	
66.434352	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	
66.434428	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	0	16	0	
66.434502	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	1	
66.451281	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000176.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l2/CURRENT	
66.451601	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	56	55	56	
66.451682	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000175.log	
66.451787	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	111	55	111	
66.451848	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000174	
66.554345	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
66.554478	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
66.554512	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
66.554530	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
66.554560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
66.554577	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
66.554606	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
66.554623	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
66.555154	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
66.555172	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
66.555200	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
66.555217	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
66.626962	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
66.627020	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
66.627054	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
66.627072	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
66.627102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
66.627119	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
66.627149	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
66.627166	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
66.643476	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
66.643538	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
66.643578	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
66.643597	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
66.643628	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
66.643646	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
66.643682	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
66.643701	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
66.657217	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
66.657287	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
66.657323	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
66.657341	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
66.657375	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
66.657392	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
66.657423	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
66.657439	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
78.677560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
78.677624	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
78.677656	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
78.677674	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
78.677703	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
78.677720	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
78.677750	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
78.677766	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
78.696113	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
78.696163	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
78.696197	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
78.696214	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
78.696245	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
78.696262	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
78.696291	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
78.696308	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
78.699099	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
78.699122	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
78.699153	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
78.699170	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
78.699199	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
78.699216	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
78.699244	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
78.699261	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
78.718777	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
78.718836	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
78.719579	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
78.719600	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
78.719631	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
78.719648	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
78.719678	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
78.719695	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
78.725881	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
78.725920	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
78.725952	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
78.725970	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
78.725999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
78.726016	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
78.726046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317272	24	524288	
78.726063	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317296	4096	524288	
78.747528	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321392	24	524288	
78.747589	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321416	4096	524288	
78.747625	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325512	24	524288	
78.747644	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325536	4096	524288	
78.747674	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329632	24	524288	
78.747691	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329656	4096	524288	
78.747721	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333752	24	524288	
78.747738	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333776	4096	524288	
78.763108	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337872	24	524288	
78.763168	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337896	4096	524288	
78.763202	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	341992	24	524288	
78.763221	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	342016	4096	524288	
78.763251	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346112	24	524288	
78.763269	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346136	4096	524288	
78.763298	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350232	24	524288	
78.763316	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350256	4096	524288	
78.780840	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354352	24	524288	
78.783735	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354376	4096	524288	
78.783772	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358472	24	524288	
78.783790	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358496	4096	524288	
78.783821	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362592	24	524288	
78.783837	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362616	4096	524288	
78.783907	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366712	24	524288	
78.783973	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366736	4096	524288	
