2.700541	[RN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
2.700754	[CR]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	
2.701154	[WA]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	447	0	
2.701237	[FS]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	
2.713398	[UN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
3.047955	[RN]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml.bak	
3.048159	[CR]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	
3.049017	[WA]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	0	1240	0	
3.049102	[FS]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	0	
3.060614	[UN]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml.bak	
3.140291	[RN]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml.bak	
3.140481	[CR]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	
3.140998	[WA]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	0	1240	0	
3.141072	[FS]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	0	
3.147455	[UN]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml.bak	
3.180125	[RN]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml.bak	
3.180295	[CR]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	
3.180783	[WA]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	0	1240	0	
3.180861	[FS]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml	0	
3.186430	[UN]	/data/com.nhn.android.band/shared_prefs/appsflyer-data.xml.bak	
3.186739	[RN]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml.bak	
3.186895	[CR]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	
3.188324	[WA]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	448	0	
3.188412	[FS]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	
3.196866	[UN]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml.bak	
3.198603	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
3.225108	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
3.244141	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
3.249938	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
3.295433	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	512	12824	
3.295470	[WO]	/data/com.nhn.android.band/databases/statistics-journal	512	4	12824	
3.295485	[WO]	/data/com.nhn.android.band/databases/statistics-journal	516	4096	12824	
3.295510	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4612	4	12824	
3.295533	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4616	4	12824	
3.295548	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4620	4096	12824	
3.296122	[WO]	/data/com.nhn.android.band/databases/statistics-journal	8716	4	12824	
3.296241	[WO]	/data/com.nhn.android.band/databases/statistics-journal	8720	4	12824	
3.296257	[WO]	/data/com.nhn.android.band/databases/statistics-journal	8724	4096	12824	
3.296280	[WO]	/data/com.nhn.android.band/databases/statistics-journal	12820	4	12824	
3.296302	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
3.298560	[FS]	/data/com.nhn.android.band/databases	1	
3.301638	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	12	12824	
3.301678	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
3.302525	[WO]	/data/com.nhn.android.band/databases/statistics	0	4096	20480	
3.302553	[WO]	/data/com.nhn.android.band/databases/statistics	12288	4096	20480	
3.302575	[WO]	/data/com.nhn.android.band/databases/statistics	16384	4096	20480	
3.302599	[FS]	/data/com.nhn.android.band/databases/statistics	1	
3.304153	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	28	12824	
3.304174	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
3.390169	[WO]	/user/0/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	16	4	4096	
3.393445	[WO]	/user/0/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	20	510	4096	
3.394541	[WO]	/user/0/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	0	16	4096	
3.425645	[CR]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	
3.426288	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	0	1	0	
3.426361	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	1	1	1	
3.426396	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	2	1	2	
3.426429	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	3	1	3	
3.426463	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	4	1	4	
3.426495	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	5	1	5	
3.426528	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	6	1	6	
3.426560	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	7	1	7	
3.426593	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	8	1	8	
3.426625	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	9	1	9	
3.427230	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	10	386	10	
3.427269	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	396	1	396	
3.427303	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	397	1	397	
3.427336	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	398	1	398	
3.427368	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	399	1	399	
3.427399	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	400	1	400	
3.427432	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	401	1	401	
3.427464	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	402	1	402	
3.427496	[WA]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	403	1	403	
3.427604	[UN]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	
3.428002	[CR]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap.tmp	
3.428567	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap.tmp	0	16	4096	
3.437087	[RN]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap.tmp	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	
3.452590	[RN]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml.bak	
3.452800	[CR]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	
3.453158	[WA]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	448	0	
3.453233	[FS]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	
3.458867	[UN]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml.bak	
3.459215	[RN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
3.459370	[CR]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	
3.459725	[WA]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	448	0	
3.459793	[FS]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	
3.463507	[UN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
3.478381	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	512	12824	
3.478420	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	512	4	12824	
3.478436	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	516	4096	12824	
3.478462	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4612	4	12824	
3.478486	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4616	4	12824	
3.478504	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4620	4096	12824	
3.478527	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8716	4	12824	
3.478567	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8720	4	12824	
3.478582	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8724	4096	12824	
3.478607	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	12820	4	12824	
3.478629	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.481121	[FS]	/data/com.nhn.android.band/databases	1	
3.485790	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	12	12824	
3.485832	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.487088	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	0	4096	20480	
3.487123	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	12288	4096	20480	
3.487143	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	16384	4096	20480	
3.487169	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	1	
3.488730	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	28	12824	
3.488757	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.496308	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	512	12824	
3.496337	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	512	4	12824	
3.496353	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	516	4096	12824	
3.496379	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4612	4	12824	
3.496403	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4616	4	12824	
3.496418	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4620	4096	12824	
3.496443	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8716	4	12824	
3.496481	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8720	4	12824	
3.496496	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8724	4096	12824	
3.496520	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	12820	4	12824	
3.496543	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.498907	[FS]	/data/com.nhn.android.band/databases	1	
3.500909	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	12	12824	
3.500952	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.501989	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	0	4096	20480	
3.502023	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	12288	4096	20480	
3.502042	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	16384	4096	20480	
3.502070	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	1	
3.504030	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	28	12824	
3.504052	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.547593	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
3.548641	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
3.552152	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
3.560170	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
3.565293	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
3.635517	[CR]	/data/com.nhn.android.band/files/AppEventsLogger.persistedevents	
3.650387	[WA]	/data/com.nhn.android.band/files/AppEventsLogger.persistedevents	0	178	0	
3.805174	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	512	12824	
3.805229	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	512	4	12824	
3.805246	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	516	4096	12824	
3.805272	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4612	4	12824	
3.805316	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4616	4	12824	
3.805332	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4620	4096	12824	
3.805359	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8716	4	12824	
3.805385	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.807761	[FS]	/data/com.nhn.android.band/databases	1	
3.813936	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	12	12824	
3.814003	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.815012	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	0	4096	20480	
3.815052	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	12288	4096	20480	
3.815083	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	1	
3.816772	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	28	12824	
3.816810	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.909187	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	512	12824	
3.909238	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	512	4	12824	
3.909257	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	516	4096	12824	
3.909287	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4612	4	12824	
3.909333	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4616	4	12824	
3.909350	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	4620	4096	12824	
3.909377	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	8716	4	12824	
3.909405	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.911622	[FS]	/data/com.nhn.android.band/databases	1	
3.919347	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	12	12824	
3.919396	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
3.920775	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	0	4096	20480	
3.920828	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	12288	4096	20480	
3.920858	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db	1	
3.922713	[WO]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	0	28	12824	
3.922744	[FS]	/data/com.nhn.android.band/databases/google_conversion_tracking.db-journal	1	
4.669625	[UN]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics_to_send/sa_9dfec8c0-a3c7-4b47-8592-5cd851657e88_1508142568272.tap	
4.670618	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	16	4	4096	
4.681626	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	20	537	4096	
4.684696	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	0	16	4096	
4.686088	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	557	4	4096	
4.687119	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	561	538	4096	
4.688182	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	0	16	4096	
4.689555	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	1099	4	4096	
4.692908	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	1103	523	4096	
4.693899	[WO]	/data/com.nhn.android.band/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	0	16	4096	
