30.402952	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	
30.402996	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	0	75	0	
30.403064	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	75	17	75	
30.403094	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	1	
30.411364	[FS]	/data/com.android.providers.contacts/databases	1	
30.424793	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	
30.425045	[FS]	/data/com.android.providers.contacts/databases	0	
30.402952	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	
30.402996	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	0	75	0	
30.403064	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	75	17	75	
30.403094	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	1	
30.411364	[FS]	/data/com.android.providers.contacts/databases	1	
30.424793	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjE6500694D	
30.425045	[FS]	/data/com.android.providers.contacts/databases	0	
