61.599127	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	
61.599159	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	0	75	0	
61.599240	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	75	17	75	
61.599274	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	1	
61.623053	[FS]	/data/com.android.providers.contacts/databases	1	
61.632976	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	
61.633238	[FS]	/data/com.android.providers.contacts/databases	0	
61.599127	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	
61.599159	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	0	75	0	
61.599240	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	75	17	75	
61.599274	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	1	
61.623053	[FS]	/data/com.android.providers.contacts/databases	1	
61.632976	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA0A2C0919	
61.633238	[FS]	/data/com.android.providers.contacts/databases	0	
