120.235105	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	
120.235149	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	0	75	0	
120.235198	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	75	17	75	
120.235220	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	1	
120.248931	[FS]	/data/com.android.providers.contacts/databases	1	
120.264920	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	
120.265106	[FS]	/data/com.android.providers.contacts/databases	0	
120.749063	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	
120.749085	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	0	75	0	
120.749130	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	75	17	75	
120.749152	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	1	
120.762047	[FS]	/data/com.android.providers.contacts/databases	1	
120.768052	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	
120.768235	[FS]	/data/com.android.providers.contacts/databases	0	
120.841757	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	
120.841783	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	0	75	0	
120.841833	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	75	17	75	
120.855332	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	1	
120.869136	[FS]	/data/com.android.providers.contacts/databases	1	
120.887345	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	
120.887509	[FS]	/data/com.android.providers.contacts/databases	0	
120.235105	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	
120.235149	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	0	75	0	
120.235198	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	75	17	75	
120.235220	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	1	
120.248931	[FS]	/data/com.android.providers.contacts/databases	1	
120.264920	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjBD16EC9FB	
120.265106	[FS]	/data/com.android.providers.contacts/databases	0	
120.749063	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	
120.749085	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	0	75	0	
120.749130	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	75	17	75	
120.749152	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	1	
120.762047	[FS]	/data/com.android.providers.contacts/databases	1	
120.768052	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjAC3D3690C	
120.768235	[FS]	/data/com.android.providers.contacts/databases	0	
120.841757	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	
120.841783	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	0	75	0	
120.841833	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	75	17	75	
120.855332	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	1	
120.869136	[FS]	/data/com.android.providers.contacts/databases	1	
120.887345	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj1483D0902	
120.887509	[FS]	/data/com.android.providers.contacts/databases	0	
