20.741193	[RN]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml.bak	
20.741563	[CR]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	
20.745254	[WA]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	0	196	0	
20.745905	[FS]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	0	
20.753106	[UN]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml.bak	
24.581649	[CR]	/data/eu.chainfire.supersu/logs/L15081394920000.GRANTED.ADB shell	
24.804699	[CR]	/data/eu.chainfire.supersu/logs/L15081394920001.GRANTED.ADB shell	
27.479726	[CR]	/data/eu.chainfire.supersu/logs/L15081394950000.GRANTED.ADB shell	
31.017420	[UN]	/data/eu.chainfire.supersu/files/supersu.cfg	
31.022909	[CR]	/data/eu.chainfire.supersu/files/supersu.cfg	
31.031129	[WA]	/data/eu.chainfire.supersu/files/supersu.cfg	0	161	0	
31.169415	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
31.169728	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
31.170367	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
31.170468	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
31.178550	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
31.238013	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
31.238313	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
31.238824	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
31.238917	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
31.252339	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
32.544370	[RN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.544901	[CR]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	
32.546040	[WA]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	420	0	
32.546288	[FS]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
32.556925	[UN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.557416	[RN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.557621	[CR]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	
32.558985	[WA]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	420	0	
32.559221	[FS]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
32.576589	[UN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.577097	[RN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.577350	[CR]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	
32.577923	[WA]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	420	0	
32.578099	[FS]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
32.583932	[UN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.679486	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	4095	1	0	
32.679546	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	8191	1	4096	
32.679586	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	12287	1	8192	
32.679623	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	16383	1	12288	
32.679659	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	20479	1	16384	
32.679696	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	24575	1	20480	
32.679734	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	28671	1	24576	
32.679782	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	32767	1	28672	
32.699583	[UN]	/data/com.google.android.apps.docs/databases/DocList.db-shm	
32.699866	[UN]	/data/com.google.android.apps.docs/databases/DocList.db-wal	
32.700306	[CR]	/data/com.google.android.apps.docs/databases/DocList.db-journal	
32.700567	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	512	0	
32.700628	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	512	4	512	
32.700655	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	516	4096	516	
32.700782	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	4612	4	4612	
32.700840	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.709138	[FS]	/data/com.google.android.apps.docs/databases	1	
32.715944	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	12	4616	
32.716003	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.717080	[WO]	/data/com.google.android.apps.docs/databases/DocList.db	0	4096	647168	
32.717200	[FS]	/data/com.google.android.apps.docs/databases/DocList.db	1	
32.719980	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	28	4616	
32.720011	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.737557	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	512	4616	
32.737619	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	512	4	4616	
32.737641	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	516	4096	4616	
32.737675	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	4612	4	4616	
32.737726	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.740320	[FS]	/data/com.google.android.apps.docs/databases	1	
32.742700	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	12	4616	
32.742743	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.743760	[WO]	/data/com.google.android.apps.docs/databases/DocList.db	0	4096	647168	
32.743811	[FS]	/data/com.google.android.apps.docs/databases/DocList.db	1	
32.745459	[UN]	/data/com.google.android.apps.docs/databases/DocList.db-journal	
32.747074	[CR]	/data/com.google.android.apps.docs/databases/DocList.db-wal	
32.747269	[CR]	/data/com.google.android.apps.docs/databases/DocList.db-shm	
32.747387	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	4095	1	0	
32.747444	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	8191	1	4096	
32.747484	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	12287	1	8192	
32.747522	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	16383	1	12288	
32.747559	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	20479	1	16384	
32.747659	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	24575	1	20480	
32.747696	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	28671	1	24576	
32.747733	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	32767	1	28672	
32.898717	[RN]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml.bak	
32.899014	[CR]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	
32.899507	[WA]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	0	316	0	
32.899902	[FS]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	0	
32.906745	[UN]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml.bak	
20.741193	[RN]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml.bak	
20.741563	[CR]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	
20.745254	[WA]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	0	196	0	
20.745905	[FS]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml	0	
20.753106	[UN]	/data/com.google.android.gms/shared_prefs/com.google.android.gms.auth.authzen.cryptauth.DeviceStateSyncManager.xml.bak	
24.581649	[CR]	/data/eu.chainfire.supersu/logs/L15081394920000.GRANTED.ADB shell	
24.804699	[CR]	/data/eu.chainfire.supersu/logs/L15081394920001.GRANTED.ADB shell	
27.479726	[CR]	/data/eu.chainfire.supersu/logs/L15081394950000.GRANTED.ADB shell	
31.017420	[UN]	/data/eu.chainfire.supersu/files/supersu.cfg	
31.022909	[CR]	/data/eu.chainfire.supersu/files/supersu.cfg	
31.031129	[WA]	/data/eu.chainfire.supersu/files/supersu.cfg	0	161	0	
31.169415	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
31.169728	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
31.170367	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
31.170468	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
31.178550	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
31.238013	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
31.238313	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
31.238824	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
31.238917	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
31.252339	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
32.544370	[RN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.544901	[CR]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	
32.546040	[WA]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	420	0	
32.546288	[FS]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
32.556925	[UN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.557416	[RN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.557621	[CR]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	
32.558985	[WA]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	420	0	
32.559221	[FS]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
32.576589	[UN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.577097	[RN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.577350	[CR]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	
32.577923	[WA]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	420	0	
32.578099	[FS]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
32.583932	[UN]	/data/com.google.android.apps.docs/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
32.679486	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	4095	1	0	
32.679546	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	8191	1	4096	
32.679586	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	12287	1	8192	
32.679623	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	16383	1	12288	
32.679659	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	20479	1	16384	
32.679696	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	24575	1	20480	
32.679734	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	28671	1	24576	
32.679782	[WO]	/user/0/com.google.android.apps.docs/databases/DocList.db-shm	32767	1	28672	
32.699583	[UN]	/data/com.google.android.apps.docs/databases/DocList.db-shm	
32.699866	[UN]	/data/com.google.android.apps.docs/databases/DocList.db-wal	
32.700306	[CR]	/data/com.google.android.apps.docs/databases/DocList.db-journal	
32.700567	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	512	0	
32.700628	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	512	4	512	
32.700655	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	516	4096	516	
32.700782	[WA]	/data/com.google.android.apps.docs/databases/DocList.db-journal	4612	4	4612	
32.700840	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.709138	[FS]	/data/com.google.android.apps.docs/databases	1	
32.715944	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	12	4616	
32.716003	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.717080	[WO]	/data/com.google.android.apps.docs/databases/DocList.db	0	4096	647168	
32.717200	[FS]	/data/com.google.android.apps.docs/databases/DocList.db	1	
32.719980	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	28	4616	
32.720011	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.737557	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	512	4616	
32.737619	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	512	4	4616	
32.737641	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	516	4096	4616	
32.737675	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	4612	4	4616	
32.737726	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.740320	[FS]	/data/com.google.android.apps.docs/databases	1	
32.742700	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-journal	0	12	4616	
32.742743	[FS]	/data/com.google.android.apps.docs/databases/DocList.db-journal	1	
32.743760	[WO]	/data/com.google.android.apps.docs/databases/DocList.db	0	4096	647168	
32.743811	[FS]	/data/com.google.android.apps.docs/databases/DocList.db	1	
32.745459	[UN]	/data/com.google.android.apps.docs/databases/DocList.db-journal	
32.747074	[CR]	/data/com.google.android.apps.docs/databases/DocList.db-wal	
32.747269	[CR]	/data/com.google.android.apps.docs/databases/DocList.db-shm	
32.747387	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	4095	1	0	
32.747444	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	8191	1	4096	
32.747484	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	12287	1	8192	
32.747522	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	16383	1	12288	
32.747559	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	20479	1	16384	
32.747659	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	24575	1	20480	
32.747696	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	28671	1	24576	
32.747733	[WO]	/data/com.google.android.apps.docs/databases/DocList.db-shm	32767	1	28672	
32.898717	[RN]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml.bak	
32.899014	[CR]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	
32.899507	[WA]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	0	316	0	
32.899902	[FS]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml	0	
32.906745	[UN]	/data/com.google.android.apps.docs/shared_prefs/phenotype_com.google.apps.drive.android.xml.bak	
