172.079987	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	
172.080032	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	0	75	0	
172.080096	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	75	17	75	
172.080125	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	1	
172.099794	[FS]	/data/com.android.providers.contacts/databases	1	
172.116380	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	
172.116626	[FS]	/data/com.android.providers.contacts/databases	0	
172.504094	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	
172.504129	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	0	75	0	
172.504191	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	75	17	75	
172.504221	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	1	
172.592733	[FS]	/data/com.android.providers.contacts/databases	1	
172.594371	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	
172.594610	[FS]	/data/com.android.providers.contacts/databases	0	
172.687131	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	
172.687165	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	0	75	0	
172.687234	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	75	17	75	
172.687263	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	1	
172.710500	[FS]	/data/com.android.providers.contacts/databases	1	
172.715258	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	
172.716083	[FS]	/data/com.android.providers.contacts/databases	0	
172.079987	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	
172.080032	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	0	75	0	
172.080096	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	75	17	75	
172.080125	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	1	
172.099794	[FS]	/data/com.android.providers.contacts/databases	1	
172.116380	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA31F7299B	
172.116626	[FS]	/data/com.android.providers.contacts/databases	0	
172.504094	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	
172.504129	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	0	75	0	
172.504191	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	75	17	75	
172.504221	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	1	
172.592733	[FS]	/data/com.android.providers.contacts/databases	1	
172.594371	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjE46BF2995	
172.594610	[FS]	/data/com.android.providers.contacts/databases	0	
172.687131	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	
172.687165	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	0	75	0	
172.687234	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	75	17	75	
172.687263	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	1	
172.710500	[FS]	/data/com.android.providers.contacts/databases	1	
172.715258	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA7F54F934	
172.716083	[FS]	/data/com.android.providers.contacts/databases	0	
