100.941983	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	
100.942013	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	0	75	0	
100.942082	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	75	17	75	
100.942112	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	1	
100.961147	[FS]	/data/com.android.providers.contacts/databases	1	
100.963583	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	
100.963820	[FS]	/data/com.android.providers.contacts/databases	0	
100.941983	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	
100.942013	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	0	75	0	
100.942082	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	75	17	75	
100.942112	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	1	
100.961147	[FS]	/data/com.android.providers.contacts/databases	1	
100.963583	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj7A501E9C9	
100.963820	[FS]	/data/com.android.providers.contacts/databases	0	
