20.254010	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
20.254296	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	
20.256221	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	8189	0	
20.256731	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	8189	5560	8189	
20.256858	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	
20.267689	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
20.345571	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
20.345829	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
20.347479	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
20.347598	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
20.355400	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
22.770215	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
22.770934	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
22.771997	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
22.772612	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
22.778795	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
20.254010	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
20.254296	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	
20.256221	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	8189	0	
20.256731	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	8189	5560	8189	
20.256858	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	
20.267689	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
20.345571	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
20.345829	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
20.347479	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
20.347598	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
20.355400	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
22.770215	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
22.770934	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
22.771997	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
22.772612	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
22.778795	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
