56.351518	[RN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
56.351766	[CR]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	
56.352413	[WA]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	0	65	0	
56.352494	[FS]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	0	
56.373171	[UN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
71.447636	[UN]	/data/com.campmobile.snow/files/AppEventsLogger.persistedevents	
171.298259	[UN]	/data/com.campmobile.snow/code_cache/com.android.opengl.shaders_cache	
171.303547	[UN]	/data/com.campmobile.snow/lib	
171.704604	[UN]	/app/com.campmobile.snow-1/lib/arm/libopencv_java3.so	
171.717386	[UN]	/app/com.campmobile.snow-1/lib/arm/libSnowBinaryParser.so	
171.717737	[UN]	/app/com.campmobile.snow-1/lib/arm/libSnowEngine.so	
171.718138	[UN]	/app/com.campmobile.snow-1/lib/arm/libswresample-2.so	
171.718376	[UN]	/app/com.campmobile.snow-1/lib/arm/libffmpeg-encoder.so	
171.718542	[UN]	/app/com.campmobile.snow-1/lib/arm/libjnidispatch.so	
171.718785	[UN]	/app/com.campmobile.snow-1/lib/arm/libc++_shared.so	
171.719765	[UN]	/app/com.campmobile.snow-1/lib/arm/libffmpeg-runner.so	
171.720177	[UN]	/app/com.campmobile.snow-1/lib/arm/libavcodec-57.so	
171.736307	[UN]	/app/com.campmobile.snow-1/lib/arm/libffmpegencoder.so	
171.736474	[UN]	/app/com.campmobile.snow-1/lib/arm/libandromeda-effect.so	
171.737017	[UN]	/app/com.campmobile.snow-1/lib/arm/libsnow_common.so	
171.737162	[UN]	/app/com.campmobile.snow-1/lib/arm/libpostproc-54.so	
171.737346	[UN]	/app/com.campmobile.snow-1/lib/arm/libyuv-jni.so	
171.737493	[UN]	/app/com.campmobile.snow-1/lib/arm/libVidChaser.so	
171.742507	[UN]	/app/com.campmobile.snow-1/lib/arm/liboutput-texture-library.so	
171.742827	[UN]	/app/com.campmobile.snow-1/lib/arm/libgpuimage-library.so	
171.742965	[UN]	/app/com.campmobile.snow-1/lib/arm/libstateMachine.so	
171.743357	[UN]	/app/com.campmobile.snow-1/lib/arm/libnalbi-segment.so	
171.743716	[UN]	/app/com.campmobile.snow-1/lib/arm/libtype_caster.so	
171.743861	[UN]	/app/com.campmobile.snow-1/lib/arm/libst_mobile.so	
171.748381	[UN]	/app/com.campmobile.snow-1/lib/arm/libdetection_based_tracker.so	
171.748597	[UN]	/app/com.campmobile.snow-1/lib/arm/libLive2DLoader.so	
171.749191	[UN]	/app/com.campmobile.snow-1/lib/arm/libcutils.so	
171.749396	[UN]	/app/com.campmobile.snow-1/lib/arm/libnalbi-jni.so	
171.749719	[UN]	/app/com.campmobile.snow-1/lib/arm/libavformat-57.so	
171.752355	[UN]	/app/com.campmobile.snow-1/lib/arm/libline-sdk-encryption.so	
171.752499	[UN]	/app/com.campmobile.snow-1/lib/arm/libswscale-4.so	
171.753094	[UN]	/app/com.campmobile.snow-1/lib/arm/libavdevice-57.so	
171.753286	[UN]	/app/com.campmobile.snow-1/lib/arm/libstlport_shared.so	
171.753881	[UN]	/app/com.campmobile.snow-1/lib/arm/liboutputtexture.so	
171.754200	[UN]	/app/com.campmobile.snow-1/lib/arm/libavutil-55.so	
171.755368	[UN]	/app/com.campmobile.snow-1/lib/arm/libAlcheraLib.so	
171.755686	[UN]	/app/com.campmobile.snow-1/lib/arm/libamp.so	
171.760795	[UN]	/app/com.campmobile.snow-1/lib/arm/libavresample-3.so	
171.761005	[UN]	/app/com.campmobile.snow-1/lib/arm/librsjni.so	
171.761214	[UN]	/app/com.campmobile.snow-1/lib/arm/libui.so	
171.761408	[UN]	/app/com.campmobile.snow-1/lib/arm/libalFITLib.so	
171.771740	[UN]	/app/com.campmobile.snow-1/lib/arm/libparfait-lib.so	
171.773108	[UN]	/app/com.campmobile.snow-1/lib/arm/libkuru.so	
171.779861	[UN]	/app/com.campmobile.snow-1/lib/arm/libavfilter-6.so	
171.782324	[UN]	/app/com.campmobile.snow-1/lib/arm/libMaxstAR.so	
171.785555	[UN]	/app/com.campmobile.snow-1/lib/arm/libRSSupport.so	
171.786977	[UN]	/app/com.campmobile.snow-1/lib/arm/libyuv.so	
171.787320	[UN]	/app/com.campmobile.snow-1/lib/arm/libSnowKuruLib.so	
171.787622	[UN]	/app/com.campmobile.snow-1/lib/arm/librealm-jni.so	
171.789994	[UN]	/app/com.campmobile.snow-1/lib/arm/libpl_droidsonroids_gif.so	
171.790168	[UN]	/app/com.campmobile.snow-1/lib/arm/lib7z.so	
171.792194	[RD]	/app/com.campmobile.snow-1/lib/arm	
171.792523	[RD]	/app/com.campmobile.snow-1/lib	
171.792742	[UN]	/app/com.campmobile.snow-1/oat/arm/base.odex	
171.829009	[RD]	/app/com.campmobile.snow-1/oat/arm	
171.829164	[RD]	/app/com.campmobile.snow-1/oat	
171.829301	[UN]	/app/com.campmobile.snow-1/base.apk	
171.829367	[RD]	/app/com.campmobile.snow-1	
