34.027718	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	
34.027750	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	0	75	0	
34.027814	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	75	17	75	
34.027843	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	1	
34.059198	[FS]	/data/com.android.providers.contacts/databases	1	
34.071480	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	
34.071845	[FS]	/data/com.android.providers.contacts/databases	0	
34.027718	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	
34.027750	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	0	75	0	
34.027814	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	75	17	75	
34.027843	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	1	
34.059198	[FS]	/data/com.android.providers.contacts/databases	1	
34.071480	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj288F9E9DA	
34.071845	[FS]	/data/com.android.providers.contacts/databases	0	
