0.000000	[RN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.000257	[CR]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	
0.000667	[WA]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	447	0	
0.000734	[FS]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	
0.016316	[UN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.017019	[RN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.017311	[CR]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	
0.043550	[WO]	unknown_123171	1626	4	4096	
0.056533	[WA]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	459	0	
0.057469	[FS]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	
0.059534	[UN]	/data/com.nhn.android.band/files/AppEventsLogger.persistedevents	
0.059854	[CR]	/data/com.nhn.android.band/files/AppEventsLogger.persistedevents	
0.060250	[WA]	/data/com.nhn.android.band/files/AppEventsLogger.persistedevents	0	178	0	
0.061427	[WO]	unknown_123171	1630	537	4096	
0.066221	[UN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.070581	[RN]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml.bak	
0.070779	[CR]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	
0.071222	[WA]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	448	0	
0.071298	[FS]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	
0.071511	[WO]	unknown_123171	0	16	4096	
0.078585	[UN]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml.bak	
0.087403	[WO]	unknown_123171	2167	4	4096	
0.105737	[WO]	unknown_123171	2171	536	4096	
0.112564	[WO]	unknown_123171	0	16	4096	
0.228210	[RN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
0.228422	[CR]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	
0.228862	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	1098	0	
0.228940	[FS]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	
0.239719	[UN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
0.268665	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	0	32	524288	
0.268709	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
0.273669	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32	24	524288	
0.273753	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	56	4096	524288	
0.273787	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4152	24	524288	
0.273804	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4176	4096	524288	
0.273954	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8272	24	524288	
0.273970	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8296	4096	524288	
0.273998	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12392	24	524288	
0.274012	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12416	4096	524288	
0.282663	[RN]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	
0.283633	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	0	32	57712	
0.283670	[FS]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	1	
0.286417	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	32	24	57712	
0.286445	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	56	4096	57712	
0.286474	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	4152	24	57712	
0.286490	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	4176	4096	57712	
0.286516	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	8272	24	57712	
0.286531	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	8296	4096	57712	
0.286558	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	12392	24	57712	
0.286572	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	12416	4096	57712	
0.286598	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	16512	24	57712	
0.286612	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	16536	4096	57712	
0.286637	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	20632	24	57712	
0.286652	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	20656	4096	57712	
0.286678	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	24752	24	57712	
0.286693	[WO]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	24776	4096	57712	
0.286720	[FS]	/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	1	
0.287321	[CR]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	
0.300561	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	4096	0	
0.302129	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	4096	4096	4096	
0.303023	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	8192	4096	8192	
0.305221	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	12288	144	12288	
0.307221	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	12432	3978	12432	
0.307451	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	16410	4096	16410	
0.307510	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	20506	36617	20506	
0.308401	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	57123	2561	57123	
0.310226	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	59684	3842	59684	
0.310527	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	63526	4096	63526	
0.310584	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	67622	10096	67622	
0.311103	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	77718	2777	77718	
0.311665	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	80495	1382	80495	
0.311708	[FS]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	0	
0.324563	[UN]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	
0.342194	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
0.342241	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
0.342270	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
0.342284	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
0.342310	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
0.342324	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
0.342349	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
0.342364	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
0.356222	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32992	24	524288	
0.356374	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	33016	4096	524288	
0.356440	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37112	24	524288	
0.356469	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37136	4096	524288	
0.356512	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41232	24	524288	
0.356526	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41256	4096	524288	
0.356553	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45352	24	524288	
0.356576	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45376	4096	524288	
0.361643	[RN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
0.361871	[CR]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	
0.362295	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	0	1098	0	
0.362384	[FS]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	
0.367196	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	512	99008	
0.367253	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	512	4	99008	
0.367269	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	516	4096	99008	
0.367295	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4612	4	99008	
0.367330	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4616	4	99008	
0.367348	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4620	4096	99008	
0.367375	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8716	4	99008	
0.367396	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8720	4	99008	
0.367412	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8724	4096	99008	
0.367439	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12820	4	99008	
0.367466	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12824	4	99008	
0.367482	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12828	4096	99008	
0.367509	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16924	4	99008	
0.367527	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16928	4	99008	
0.367543	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16932	4096	99008	
0.368236	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21028	4	99008	
0.368276	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21032	4	99008	
0.368293	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21036	4096	99008	
0.368321	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25132	4	99008	
0.368905	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25136	4	99008	
0.368926	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	25140	4096	99008	
0.369166	[UN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
0.369382	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29236	4	99008	
0.369405	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29240	4	99008	
0.369422	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	29244	4096	99008	
0.369449	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33340	4	99008	
0.371354	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33344	4	99008	
0.371382	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	33348	4096	99008	
0.371411	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	37444	4	99008	
0.371430	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	37448	4	99008	
0.371446	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	37452	4096	99008	
0.371474	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	41548	4	99008	
0.376341	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.382712	[FS]	/data/com.google.android.gms/databases	1	
0.385783	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	12	99008	
0.385828	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.386775	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	0	4096	159744	
0.386805	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	4096	4096	159744	
0.386825	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	12288	4096	159744	
0.386844	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	24576	4096	159744	
0.386864	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	81920	4096	159744	
0.386884	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	86016	4096	159744	
0.386904	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	135168	4096	159744	
0.386923	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	139264	4096	159744	
0.386942	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	151552	4096	159744	
0.386961	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	155648	4096	159744	
0.386991	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	1	
0.391492	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	28	99008	
0.391522	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.406336	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49472	24	524288	
0.406379	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49496	4096	524288	
0.406407	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53592	24	524288	
0.406422	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53616	4096	524288	
0.406449	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57712	24	524288	
0.406463	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57736	4096	524288	
0.406489	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61832	24	524288	
0.406503	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61856	4096	524288	
0.412485	[CR]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	
0.412974	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	32212	0	
0.413214	[FS]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	
0.426547	[RN]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	/data/com.google.android.googlequicksearchbox/files/entry_provider	
0.435381	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
0.435426	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
0.435456	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
0.435471	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
0.435498	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
0.435512	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
0.435539	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
0.435554	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
0.443535	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82432	24	524288	
0.444733	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82456	4096	524288	
0.444763	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86552	24	524288	
0.444779	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86576	4096	524288	
0.444805	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90672	24	524288	
0.444820	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90696	4096	524288	
0.444846	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94792	24	524288	
0.444861	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94816	4096	524288	
0.452562	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98912	24	524288	
0.452602	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98936	4096	524288	
0.452631	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103032	24	524288	
0.452647	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103056	4096	524288	
0.452672	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107152	24	524288	
0.452687	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107176	4096	524288	
0.452713	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111272	24	524288	
0.452728	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111296	4096	524288	
0.455201	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l1/version	0	4	0	
0.455372	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG.old	
0.455602	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	
0.457690	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
0.457721	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
0.457750	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
0.457765	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
0.457792	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
0.458161	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
0.458189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
0.458318	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
0.458343	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	0	56	0	
0.458542	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000220.log	
0.458660	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000219	
0.458698	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000219	0	94	0	
0.458744	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000219	94	18	94	
0.458797	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1	0	
0.461742	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
0.461769	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
0.461797	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
0.461813	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
0.461838	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
0.461853	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
0.462575	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
0.462951	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
0.465253	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000219	1	
0.469550	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
0.469584	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
0.469612	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
0.469627	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
0.469653	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
0.469668	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
0.469693	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
0.469708	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
0.469756	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000219.dbtmp	
0.469793	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/000219.dbtmp	0	16	0	
0.469839	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/000219.dbtmp	1	
0.471858	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
0.471878	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
0.471906	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
0.471921	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
0.471991	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
0.472073	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
0.472100	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
0.472114	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
0.475361	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000219.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l1/CURRENT	
0.475603	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	56	55	56	
0.475665	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000218.log	
0.475749	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	111	55	111	
0.475794	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000217	
0.477056	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l2/version	0	4	0	
0.477193	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
0.477207	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG.old	
0.477211	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
0.477239	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
0.477254	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
0.477280	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
0.477295	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
0.477320	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
0.477335	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
0.477361	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
0.477376	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
0.477401	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
0.477415	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
0.477425	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	
0.477441	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
0.477456	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
0.477809	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	0	56	0	
0.477961	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000219.log	
0.478075	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000218	
0.478114	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000218	0	114	0	
0.478158	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000218	114	18	114	
0.478209	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2	0	
0.483291	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000218	1	
0.483511	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
0.483546	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
0.483574	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
0.483589	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
0.483616	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
0.483630	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
0.483657	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
0.483672	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
0.486971	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
0.487000	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
0.487029	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
0.487044	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
0.487071	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
0.487086	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
0.487113	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
0.487127	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
0.487650	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000218.dbtmp	
0.487683	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/000218.dbtmp	0	16	0	
0.487728	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/000218.dbtmp	1	
0.491771	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000218.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l2/CURRENT	
0.492415	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	56	55	56	
0.492476	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000217.log	
0.492562	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	111	55	111	
0.492608	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000216	
0.493857	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
0.493892	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
0.493921	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
0.493936	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
0.493963	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
0.493978	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
0.494004	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
0.494019	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
0.500072	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
0.500100	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
0.500130	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
0.500145	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
0.500171	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
0.500186	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
0.500212	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
0.500227	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
0.502554	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
0.502594	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
0.502623	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
0.502638	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
0.502665	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
0.502679	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
0.502705	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
0.502720	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
0.530192	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
0.530237	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
0.530266	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
0.530281	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
0.530308	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
0.530323	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
0.530350	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
0.530365	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
0.542864	[RN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.543039	[CR]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	
0.543508	[WA]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	458	0	
0.543585	[FS]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	
0.551545	[UN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.552521	[RN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.557835	[CR]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	
0.558328	[WA]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	470	0	
0.558411	[FS]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml	0	
0.561888	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
0.561929	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
0.562415	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
0.562430	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
0.562455	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317272	24	524288	
0.562469	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317296	4096	524288	
0.562777	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321392	24	524288	
0.562796	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321416	4096	524288	
0.567608	[UN]	/data/com.nhn.android.band/shared_prefs/STAT_PREFS.xml.bak	
0.568568	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325512	24	524288	
0.568591	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325536	4096	524288	
0.568615	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329632	24	524288	
0.568629	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329656	4096	524288	
0.568652	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333752	24	524288	
0.568665	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333776	4096	524288	
0.568686	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337872	24	524288	
0.568699	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337896	4096	524288	
0.570829	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
0.572717	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	512	12824	
0.572748	[WO]	/data/com.nhn.android.band/databases/statistics-journal	512	4	12824	
0.572763	[WO]	/data/com.nhn.android.band/databases/statistics-journal	516	4096	12824	
0.572787	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4612	4	12824	
0.572898	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4616	4	12824	
0.572914	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4620	4096	12824	
0.572939	[WO]	/data/com.nhn.android.band/databases/statistics-journal	8716	4	12824	
0.572964	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
0.573954	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
0.576074	[WA]	/data/com.google.android.gms/app_ulr_db/000298.log	5407	74	5407	
0.576487	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
0.582409	[FS]	/data/com.nhn.android.band/databases	1	
0.583666	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	341992	24	524288	
0.583707	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	342016	4096	524288	
0.583740	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346112	24	524288	
0.583853	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346136	4096	524288	
0.583876	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350232	24	524288	
0.583890	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350256	4096	524288	
0.583912	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354352	24	524288	
0.583927	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354376	4096	524288	
0.589243	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	12	12824	
0.589257	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
0.589273	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
0.592631	[WO]	/data/com.nhn.android.band/databases/statistics	0	4096	20480	
0.595212	[WO]	/data/com.nhn.android.band/databases/statistics	12288	4096	20480	
0.595246	[FS]	/data/com.nhn.android.band/databases/statistics	1	
0.597486	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	28	12824	
0.597533	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
0.631249	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358472	24	524288	
0.631293	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358496	4096	524288	
0.631319	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362592	24	524288	
0.631332	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362616	4096	524288	
0.631354	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366712	24	524288	
0.631368	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366736	4096	524288	
0.631392	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	370832	24	524288	
0.631405	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	370856	4096	524288	
0.640111	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	374952	24	524288	
0.640148	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	374976	4096	524288	
0.640174	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379072	24	524288	
0.640188	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379096	4096	524288	
0.640211	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383192	24	524288	
0.640223	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383216	4096	524288	
0.640246	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387312	24	524288	
0.640258	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387336	4096	524288	
0.650231	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391432	24	524288	
0.650269	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391456	4096	524288	
0.650294	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395552	24	524288	
0.650308	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395576	4096	524288	
0.650331	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399672	24	524288	
0.650343	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399696	4096	524288	
0.650399	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403792	24	524288	
0.650412	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403816	4096	524288	
0.855465	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
0.857370	[WA]	/data/com.nhn.android.band/files/jackpotlog.realm.lock	0	1184	0	
0.865893	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
0.877339	[FS]	/data/com.nhn.android.band/files/jackpotlog.realm	0	
0.886399	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	512	12824	
0.886432	[WO]	/data/com.nhn.android.band/databases/statistics-journal	512	4	12824	
0.886448	[WO]	/data/com.nhn.android.band/databases/statistics-journal	516	4096	12824	
0.886472	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4612	4	12824	
0.886555	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4616	4	12824	
0.886570	[WO]	/data/com.nhn.android.band/databases/statistics-journal	4620	4096	12824	
0.886593	[WO]	/data/com.nhn.android.band/databases/statistics-journal	8716	4	12824	
0.886617	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
0.888254	[FS]	/data/com.nhn.android.band/databases	1	
0.890388	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	12	12824	
0.890410	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
0.891236	[WO]	/data/com.nhn.android.band/databases/statistics	0	4096	20480	
0.891267	[WO]	/data/com.nhn.android.band/databases/statistics	12288	4096	20480	
0.891289	[FS]	/data/com.nhn.android.band/databases/statistics	1	
0.892788	[WO]	/data/com.nhn.android.band/databases/statistics-journal	0	28	12824	
0.892813	[FS]	/data/com.nhn.android.band/databases/statistics-journal	1	
1.762442	[CR]	/system/recent_images/6_task_thumbnail.png	
1.762578	[WA]	/system/recent_images/6_task_thumbnail.png	0	8	0	
1.762664	[WA]	/system/recent_images/6_task_thumbnail.png	8	8	8	
1.762711	[WA]	/system/recent_images/6_task_thumbnail.png	16	13	16	
1.762757	[WA]	/system/recent_images/6_task_thumbnail.png	29	4	29	
1.762801	[WA]	/system/recent_images/6_task_thumbnail.png	33	8	33	
1.762846	[WA]	/system/recent_images/6_task_thumbnail.png	41	4	41	
1.762889	[WA]	/system/recent_images/6_task_thumbnail.png	45	4	45	
1.858524	[RN]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	
1.864464	[CR]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	
1.866889	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	0	4096	0	
1.869966	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	4096	4096	4096	
1.870254	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	8192	4096	8192	
1.870367	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	12288	144	12288	
1.870965	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	12432	3978	12432	
1.871145	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	16410	4096	16410	
1.871195	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	20506	36617	20506	
1.871684	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	57123	2561	57123	
1.873216	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	59684	3842	59684	
1.873507	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	63526	4096	63526	
1.873557	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	67622	10096	67622	
1.874827	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	77718	2777	77718	
1.875388	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	80495	1382	80495	
1.875431	[FS]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	0	
1.892730	[UN]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	
1.930903	[WA]	/system/recent_images/6_task_thumbnail.png	49	8	49	
1.931002	[WA]	/system/recent_images/6_task_thumbnail.png	57	4096	57	
1.931118	[WA]	/system/recent_images/6_task_thumbnail.png	4153	4096	4153	
1.931242	[WA]	/system/recent_images/6_task_thumbnail.png	8249	4	8249	
1.931475	[WA]	/system/recent_images/6_task_thumbnail.png	8253	8	8253	
1.931528	[WA]	/system/recent_images/6_task_thumbnail.png	8261	4096	8261	
1.931612	[WA]	/system/recent_images/6_task_thumbnail.png	12357	4096	12357	
1.931729	[WA]	/system/recent_images/6_task_thumbnail.png	16453	4	16453	
1.950271	[RN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
1.950478	[CR]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	
1.950873	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	1098	0	
1.950951	[FS]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	
1.957690	[UN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
1.992158	[WA]	/system/recent_images/6_task_thumbnail.png	16457	8	16457	
1.992264	[WA]	/system/recent_images/6_task_thumbnail.png	16465	4096	16465	
1.992338	[WA]	/system/recent_images/6_task_thumbnail.png	20561	4096	20561	
1.992422	[WA]	/system/recent_images/6_task_thumbnail.png	24657	4	24657	
1.992575	[WA]	/system/recent_images/6_task_thumbnail.png	24661	8	24661	
1.992613	[WA]	/system/recent_images/6_task_thumbnail.png	24669	4096	24669	
1.992674	[WA]	/system/recent_images/6_task_thumbnail.png	28765	4096	28765	
1.992755	[WA]	/system/recent_images/6_task_thumbnail.png	32861	4	32861	
1.992793	[WA]	/system/recent_images/6_task_thumbnail.png	32865	8	32865	
1.992831	[WA]	/system/recent_images/6_task_thumbnail.png	32873	4096	32873	
1.992890	[WA]	/system/recent_images/6_task_thumbnail.png	36969	4096	36969	
1.992970	[WA]	/system/recent_images/6_task_thumbnail.png	41065	4	41065	
1.996421	[RN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
1.996587	[CR]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	
1.996899	[WA]	/data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	0	1098	0	
1.996966	[FS]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	
2.001825	[UN]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml.bak	
2.004436	[CR]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	
2.004565	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/reflection_multi_process.xml	0	32212	0	
2.004778	[FS]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	
2.013735	[RN]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	/data/com.google.android.googlequicksearchbox/files/entry_provider	
2.028274	[WA]	/system/recent_images/6_task_thumbnail.png	41069	8	41069	
2.028344	[WA]	/system/recent_images/6_task_thumbnail.png	41077	4096	41077	
2.028414	[WA]	/system/recent_images/6_task_thumbnail.png	45173	4096	45173	
2.028498	[WA]	/system/recent_images/6_task_thumbnail.png	49269	4	49269	
2.028631	[WA]	/system/recent_images/6_task_thumbnail.png	49273	8	49273	
2.028668	[WA]	/system/recent_images/6_task_thumbnail.png	49281	4096	49281	
2.028731	[WA]	/system/recent_images/6_task_thumbnail.png	53377	4096	53377	
2.028817	[WA]	/system/recent_images/6_task_thumbnail.png	57473	4	57473	
2.028856	[WA]	/system/recent_images/6_task_thumbnail.png	57477	8	57477	
2.028893	[WA]	/system/recent_images/6_task_thumbnail.png	57485	4096	57485	
2.028952	[WA]	/system/recent_images/6_task_thumbnail.png	61581	4096	61581	
2.029031	[WA]	/system/recent_images/6_task_thumbnail.png	65677	4	65677	
2.064485	[WA]	/system/recent_images/6_task_thumbnail.png	65681	8	65681	
2.064557	[WA]	/system/recent_images/6_task_thumbnail.png	65689	4096	65689	
2.064633	[WA]	/system/recent_images/6_task_thumbnail.png	69785	4096	69785	
2.064715	[WA]	/system/recent_images/6_task_thumbnail.png	73881	4	73881	
2.064755	[WA]	/system/recent_images/6_task_thumbnail.png	73885	8	73885	
2.064792	[WA]	/system/recent_images/6_task_thumbnail.png	73893	4096	73893	
2.064849	[WA]	/system/recent_images/6_task_thumbnail.png	77989	4096	77989	
2.064927	[WA]	/system/recent_images/6_task_thumbnail.png	82085	4	82085	
2.064966	[WA]	/system/recent_images/6_task_thumbnail.png	82089	8	82089	
2.065003	[WA]	/system/recent_images/6_task_thumbnail.png	82097	4096	82097	
2.065065	[WA]	/system/recent_images/6_task_thumbnail.png	86193	4096	86193	
2.065144	[WA]	/system/recent_images/6_task_thumbnail.png	90289	4	90289	
2.106187	[WA]	/system/recent_images/6_task_thumbnail.png	90293	8	90293	
2.106239	[WA]	/system/recent_images/6_task_thumbnail.png	90301	4096	90301	
2.106301	[WA]	/system/recent_images/6_task_thumbnail.png	94397	4096	94397	
2.106383	[WA]	/system/recent_images/6_task_thumbnail.png	98493	4	98493	
2.106536	[WA]	/system/recent_images/6_task_thumbnail.png	98497	8	98497	
2.106574	[WA]	/system/recent_images/6_task_thumbnail.png	98505	4096	98505	
2.106631	[WA]	/system/recent_images/6_task_thumbnail.png	102601	4096	102601	
2.106711	[WA]	/system/recent_images/6_task_thumbnail.png	106697	4	106697	
2.156126	[WA]	/system/recent_images/6_task_thumbnail.png	106701	8	106701	
2.156185	[WA]	/system/recent_images/6_task_thumbnail.png	106709	4096	106709	
2.156250	[WA]	/system/recent_images/6_task_thumbnail.png	110805	4096	110805	
2.156342	[WA]	/system/recent_images/6_task_thumbnail.png	114901	4	114901	
2.156505	[WA]	/system/recent_images/6_task_thumbnail.png	114905	8	114905	
2.156544	[WA]	/system/recent_images/6_task_thumbnail.png	114913	4096	114913	
2.156602	[WA]	/system/recent_images/6_task_thumbnail.png	119009	4096	119009	
2.156683	[WA]	/system/recent_images/6_task_thumbnail.png	123105	4	123105	
2.156723	[WA]	/system/recent_images/6_task_thumbnail.png	123109	8	123109	
2.156761	[WA]	/system/recent_images/6_task_thumbnail.png	123117	4096	123117	
2.156820	[WA]	/system/recent_images/6_task_thumbnail.png	127213	4096	127213	
2.156900	[WA]	/system/recent_images/6_task_thumbnail.png	131309	4	131309	
2.193024	[WA]	/system/recent_images/6_task_thumbnail.png	131313	8	131313	
2.193076	[WA]	/system/recent_images/6_task_thumbnail.png	131321	4096	131321	
2.193140	[WA]	/system/recent_images/6_task_thumbnail.png	135417	4096	135417	
2.193221	[WA]	/system/recent_images/6_task_thumbnail.png	139513	4	139513	
2.193369	[WA]	/system/recent_images/6_task_thumbnail.png	139517	8	139517	
2.193407	[WA]	/system/recent_images/6_task_thumbnail.png	139525	4096	139525	
2.193465	[WA]	/system/recent_images/6_task_thumbnail.png	143621	4096	143621	
2.193544	[WA]	/system/recent_images/6_task_thumbnail.png	147717	4	147717	
2.193583	[WA]	/system/recent_images/6_task_thumbnail.png	147721	8	147721	
2.193620	[WA]	/system/recent_images/6_task_thumbnail.png	147729	4096	147729	
2.193677	[WA]	/system/recent_images/6_task_thumbnail.png	151825	4096	151825	
2.193759	[WA]	/system/recent_images/6_task_thumbnail.png	155921	4	155921	
2.221858	[WA]	/system/recent_images/6_task_thumbnail.png	155925	8	155925	
2.221914	[WA]	/system/recent_images/6_task_thumbnail.png	155933	4096	155933	
2.222004	[WA]	/system/recent_images/6_task_thumbnail.png	160029	4096	160029	
2.222093	[WA]	/system/recent_images/6_task_thumbnail.png	164125	4	164125	
2.222251	[WA]	/system/recent_images/6_task_thumbnail.png	164129	8	164129	
2.222291	[WA]	/system/recent_images/6_task_thumbnail.png	164137	4096	164137	
2.222351	[WA]	/system/recent_images/6_task_thumbnail.png	168233	4096	168233	
2.222436	[WA]	/system/recent_images/6_task_thumbnail.png	172329	4	172329	
2.284132	[WA]	/system/recent_images/6_task_thumbnail.png	172333	8	172333	
2.284207	[WA]	/system/recent_images/6_task_thumbnail.png	172341	4096	172341	
2.284278	[WA]	/system/recent_images/6_task_thumbnail.png	176437	4096	176437	
2.284361	[WA]	/system/recent_images/6_task_thumbnail.png	180533	4	180533	
2.284514	[WA]	/system/recent_images/6_task_thumbnail.png	180537	8	180537	
2.284552	[WA]	/system/recent_images/6_task_thumbnail.png	180545	4096	180545	
2.284611	[WA]	/system/recent_images/6_task_thumbnail.png	184641	4096	184641	
2.284690	[WA]	/system/recent_images/6_task_thumbnail.png	188737	4	188737	
2.284728	[WA]	/system/recent_images/6_task_thumbnail.png	188741	8	188741	
2.284764	[WA]	/system/recent_images/6_task_thumbnail.png	188749	4096	188749	
2.284822	[WA]	/system/recent_images/6_task_thumbnail.png	192845	4096	192845	
2.284903	[WA]	/system/recent_images/6_task_thumbnail.png	196941	4	196941	
2.332614	[WA]	/system/recent_images/6_task_thumbnail.png	196945	8	196945	
2.332667	[WA]	/system/recent_images/6_task_thumbnail.png	196953	4096	196953	
2.332731	[WA]	/system/recent_images/6_task_thumbnail.png	201049	4096	201049	
2.332812	[WA]	/system/recent_images/6_task_thumbnail.png	205145	4	205145	
2.332964	[WA]	/system/recent_images/6_task_thumbnail.png	205149	8	205149	
2.333002	[WA]	/system/recent_images/6_task_thumbnail.png	205157	4096	205157	
2.333062	[WA]	/system/recent_images/6_task_thumbnail.png	209253	4096	209253	
2.333143	[WA]	/system/recent_images/6_task_thumbnail.png	213349	4	213349	
2.333181	[WA]	/system/recent_images/6_task_thumbnail.png	213353	8	213353	
2.333218	[WA]	/system/recent_images/6_task_thumbnail.png	213361	4096	213361	
2.333277	[WA]	/system/recent_images/6_task_thumbnail.png	217457	4096	217457	
2.333359	[WA]	/system/recent_images/6_task_thumbnail.png	221553	4	221553	
2.410891	[WA]	/system/recent_images/6_task_thumbnail.png	221557	8	221557	
2.410973	[WA]	/system/recent_images/6_task_thumbnail.png	221565	4096	221565	
2.411050	[WA]	/system/recent_images/6_task_thumbnail.png	225661	4096	225661	
2.411144	[WA]	/system/recent_images/6_task_thumbnail.png	229757	4	229757	
2.411326	[WA]	/system/recent_images/6_task_thumbnail.png	229761	8	229761	
2.411367	[WA]	/system/recent_images/6_task_thumbnail.png	229769	4096	229769	
2.411431	[WA]	/system/recent_images/6_task_thumbnail.png	233865	4096	233865	
2.411521	[WA]	/system/recent_images/6_task_thumbnail.png	237961	4	237961	
2.411564	[WA]	/system/recent_images/6_task_thumbnail.png	237965	8	237965	
2.411605	[WA]	/system/recent_images/6_task_thumbnail.png	237973	4096	237973	
2.411667	[WA]	/system/recent_images/6_task_thumbnail.png	242069	4096	242069	
2.411756	[WA]	/system/recent_images/6_task_thumbnail.png	246165	4	246165	
2.473981	[WA]	/system/recent_images/6_task_thumbnail.png	246169	8	246169	
2.474049	[WA]	/system/recent_images/6_task_thumbnail.png	246177	4096	246177	
2.474116	[WA]	/system/recent_images/6_task_thumbnail.png	250273	4096	250273	
2.474199	[WA]	/system/recent_images/6_task_thumbnail.png	254369	4	254369	
2.474349	[WA]	/system/recent_images/6_task_thumbnail.png	254373	8	254373	
2.474386	[WA]	/system/recent_images/6_task_thumbnail.png	254381	4096	254381	
2.474443	[WA]	/system/recent_images/6_task_thumbnail.png	258477	4096	258477	
2.474530	[WA]	/system/recent_images/6_task_thumbnail.png	262573	4	262573	
2.474569	[WA]	/system/recent_images/6_task_thumbnail.png	262577	8	262577	
2.474606	[WA]	/system/recent_images/6_task_thumbnail.png	262585	4096	262585	
2.474797	[WA]	/system/recent_images/6_task_thumbnail.png	266681	4096	266681	
2.474875	[WA]	/system/recent_images/6_task_thumbnail.png	270777	4	270777	
2.525421	[WA]	/system/recent_images/6_task_thumbnail.png	270781	8	270781	
2.525469	[WA]	/system/recent_images/6_task_thumbnail.png	270789	4096	270789	
2.525530	[WA]	/system/recent_images/6_task_thumbnail.png	274885	4096	274885	
2.525614	[WA]	/system/recent_images/6_task_thumbnail.png	278981	4	278981	
2.525768	[WA]	/system/recent_images/6_task_thumbnail.png	278985	8	278985	
2.525805	[WA]	/system/recent_images/6_task_thumbnail.png	278993	4096	278993	
2.525861	[WA]	/system/recent_images/6_task_thumbnail.png	283089	4096	283089	
2.525939	[WA]	/system/recent_images/6_task_thumbnail.png	287185	4	287185	
2.576462	[WA]	/system/recent_images/6_task_thumbnail.png	287189	8	287189	
2.576515	[WA]	/system/recent_images/6_task_thumbnail.png	287197	4096	287197	
2.576578	[WA]	/system/recent_images/6_task_thumbnail.png	291293	4096	291293	
2.576659	[WA]	/system/recent_images/6_task_thumbnail.png	295389	4	295389	
2.576807	[WA]	/system/recent_images/6_task_thumbnail.png	295393	8	295393	
2.576845	[WA]	/system/recent_images/6_task_thumbnail.png	295401	4096	295401	
2.576901	[WA]	/system/recent_images/6_task_thumbnail.png	299497	4096	299497	
2.576979	[WA]	/system/recent_images/6_task_thumbnail.png	303593	4	303593	
2.577017	[WA]	/system/recent_images/6_task_thumbnail.png	303597	8	303597	
2.577054	[WA]	/system/recent_images/6_task_thumbnail.png	303605	4096	303605	
2.577110	[WA]	/system/recent_images/6_task_thumbnail.png	307701	4096	307701	
2.577188	[WA]	/system/recent_images/6_task_thumbnail.png	311797	4	311797	
2.609440	[WA]	/system/recent_images/6_task_thumbnail.png	311801	8	311801	
2.609488	[WA]	/system/recent_images/6_task_thumbnail.png	311809	4096	311809	
2.609549	[WA]	/system/recent_images/6_task_thumbnail.png	315905	4096	315905	
2.609628	[WA]	/system/recent_images/6_task_thumbnail.png	320001	4	320001	
2.609667	[WA]	/system/recent_images/6_task_thumbnail.png	320005	8	320005	
2.609703	[WA]	/system/recent_images/6_task_thumbnail.png	320013	4096	320013	
2.609885	[WA]	/system/recent_images/6_task_thumbnail.png	324109	4096	324109	
2.609964	[WA]	/system/recent_images/6_task_thumbnail.png	328205	4	328205	
2.610002	[WA]	/system/recent_images/6_task_thumbnail.png	328209	8	328209	
2.610039	[WA]	/system/recent_images/6_task_thumbnail.png	328217	4096	328217	
2.610095	[WA]	/system/recent_images/6_task_thumbnail.png	332313	292	332313	
2.610142	[WA]	/system/recent_images/6_task_thumbnail.png	332605	4	332605	
2.610180	[WA]	/system/recent_images/6_task_thumbnail.png	332609	8	332609	
2.610217	[WA]	/system/recent_images/6_task_thumbnail.png	332617	4	332617	
2.610447	[UN]	/system/recent_tasks/6_task.xml	
2.610693	[UN]	/system/recent_images/6_task_thumbnail.png	
5.271821	[CR]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	
5.272543	[WA]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	0	4097	0	
5.272958	[FS]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	0	
5.301143	[RN]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics	
15.288739	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	512	41552	
15.288913	[WO]	/data/com.google.android.gms/databases/cast.db-journal	512	4	41552	
15.288988	[WO]	/data/com.google.android.gms/databases/cast.db-journal	516	4096	41552	
15.289102	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4612	4	41552	
15.289253	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4616	4	41552	
15.289325	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4620	4096	41552	
15.289437	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8716	4	41552	
15.289988	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8720	4	41552	
15.290060	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8724	4096	41552	
15.290172	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12820	4	41552	
15.290306	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12824	4	41552	
15.290377	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12828	4096	41552	
15.290490	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16924	4	41552	
15.291030	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16928	4	41552	
15.291105	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16932	4096	41552	
15.291216	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21028	4	41552	
15.291863	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21032	4	41552	
15.291938	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21036	4096	41552	
15.292215	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25132	4	41552	
15.292359	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25136	4	41552	
15.292430	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25140	4096	41552	
15.292534	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29236	4	41552	
15.293145	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29240	4	41552	
15.293213	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29244	4096	41552	
15.293307	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33340	4	41552	
15.293465	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33344	4	41552	
15.293529	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33348	4096	41552	
15.293622	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37444	4	41552	
15.294191	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37448	4	41552	
15.294259	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37452	4096	41552	
15.294362	[WO]	/data/com.google.android.gms/databases/cast.db-journal	41548	4	41552	
15.294454	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	12	41552	
15.294531	[FS]	/data/com.google.android.gms/databases/cast.db-journal	1	
15.303275	[FS]	/data/com.google.android.gms/databases	1	
15.308666	[WO]	/data/com.google.android.gms/databases/cast.db	0	4096	53248	
15.308822	[WO]	/data/com.google.android.gms/databases/cast.db	12288	4096	53248	
15.308913	[WO]	/data/com.google.android.gms/databases/cast.db	16384	4096	53248	
15.309000	[WO]	/data/com.google.android.gms/databases/cast.db	20480	4096	53248	
15.309084	[WO]	/data/com.google.android.gms/databases/cast.db	24576	4096	53248	
15.309165	[WO]	/data/com.google.android.gms/databases/cast.db	28672	4096	53248	
15.309246	[WO]	/data/com.google.android.gms/databases/cast.db	36864	4096	53248	
15.309327	[WO]	/data/com.google.android.gms/databases/cast.db	40960	4096	53248	
15.309409	[WO]	/data/com.google.android.gms/databases/cast.db	45056	4096	53248	
15.309490	[WO]	/data/com.google.android.gms/databases/cast.db	49152	4096	53248	
15.309610	[FS]	/data/com.google.android.gms/databases/cast.db	1	
15.319203	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	28	41552	
15.319329	[FS]	/data/com.google.android.gms/databases/cast.db-journal	1	
17.050098	[CR]	/data/eu.chainfire.supersu/logs/L15081425920000.GRANTED.ADB shell	
17.215113	[CR]	/data/eu.chainfire.supersu/logs/L15081425920001.GRANTED.ADB shell	
19.444730	[WO]	/user/0/com.google.android.googlequicksearchbox/app_prediction/events_2493	0	142	2472	
19.445550	[WA]	/user/0/com.google.android.googlequicksearchbox/files/engine_16	0	5139	0	
19.505080	[WA]	/data/com.campmobile.snow/files/snow.realm.lock	0	1184	0	
19.516981	[WA]	/data/com.campmobile.snow/files/snow.realm.lock	0	1184	0	
19.557751	[WA]	/data/com.campmobile.snow/files/snow.realm.lock	0	1184	0	
19.563875	[WA]	/data/com.campmobile.snow/files/snow.realm.lock	0	1184	0	
19.618810	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.623515	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.630835	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.636686	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.640400	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.642761	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.648287	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.651000	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.664286	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.671747	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.674313	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.681880	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.688601	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.693691	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.698190	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.700999	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.704132	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.707764	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.714655	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.719318	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.721687	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.778674	[RN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
19.778905	[CR]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	
19.779366	[WA]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	448	0	
19.779443	[FS]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	0	
19.783067	[UN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
19.924966	[WA]	/data/com.campmobile.snow/files/snow.realm.lock	0	1184	0	
19.931863	[WA]	/data/com.campmobile.snow/files/snow.realm.lock	0	1184	0	
19.957735	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.966617	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.977581	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.982621	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.985629	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.989628	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.991911	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
19.996178	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.009731	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.014117	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.021417	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.025887	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.029822	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.033335	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.037223	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.039399	[FS]	/data/com.campmobile.snow/files/snow.realm	0	
20.100832	[CR]	/data/eu.chainfire.supersu/logs/L15081425950000.GRANTED.ADB shell	
20.194000	[RN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
20.194203	[CR]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	
20.194555	[WA]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	0	448	0	
20.194628	[FS]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	0	
20.202715	[UN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
20.331813	[RN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
20.332103	[CR]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	
20.332757	[WA]	/data/com.nhn.android.band/shared_prefs/com.nhn.android.band_preferences.xml	0	448	0	
20.332832	[FS]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	0	
20.337056	[UN]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml.bak	
20.339295	[CR]	/data/com.campmobile.snow/files/AppEventsLogger.persistedevents	
20.350672	[WA]	/data/com.campmobile.snow/shared_prefs/com.campmobile.snow_preferences.xml	0	386	0	
20.995657	[CR]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	
20.995816	[WA]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	0	4097	0	
20.995922	[FS]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	0	
21.006075	[RN]	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics.new	/data/com.google.android.googlequicksearchbox/files/persisted_profiling_statistics	
21.013169	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407912	24	524288	
21.013221	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407936	4096	524288	
21.013248	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	412032	24	524288	
21.013264	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	412056	4096	524288	
21.013289	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	416152	24	524288	
21.013304	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	416176	4096	524288	
21.013329	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	420272	24	524288	
21.013344	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	420296	4096	524288	
21.013492	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
21.014988	[WO]	/data/com.google.android.gms/databases/playlog.db	0	4096	278528	
21.015041	[WO]	/data/com.google.android.gms/databases/playlog.db	4096	4096	278528	
21.015070	[WO]	/data/com.google.android.gms/databases/playlog.db	16384	4096	278528	
21.015103	[WO]	/data/com.google.android.gms/databases/playlog.db	20480	4096	278528	
21.015131	[WO]	/data/com.google.android.gms/databases/playlog.db	28672	4096	278528	
21.015161	[WO]	/data/com.google.android.gms/databases/playlog.db	45056	4096	278528	
21.015192	[WO]	/data/com.google.android.gms/databases/playlog.db	274432	4096	278528	
21.015221	[WA]	/data/com.google.android.gms/databases/playlog.db	278528	4096	278528	
21.015338	[FS]	/data/com.google.android.gms/databases/playlog.db	1	
21.026152	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	0	32	524288	
21.026207	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
21.027674	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32	24	524288	
21.027703	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	56	4096	524288	
21.027734	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4152	24	524288	
21.027752	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4176	4096	524288	
21.027782	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8272	24	524288	
21.027799	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8296	4096	524288	
21.027829	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12392	24	524288	
21.028385	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12416	4096	524288	
21.037078	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
21.037676	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
21.037710	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
21.037727	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
21.037758	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
21.037774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
21.037804	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
21.037820	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
21.045019	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32992	24	524288	
21.045062	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	33016	4096	524288	
21.045095	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37112	24	524288	
21.045112	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37136	4096	524288	
21.045142	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41232	24	524288	
21.045158	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41256	4096	524288	
21.045187	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45352	24	524288	
21.045204	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45376	4096	524288	
21.056401	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49472	24	524288	
21.056445	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49496	4096	524288	
21.056479	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53592	24	524288	
21.056496	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53616	4096	524288	
21.056526	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57712	24	524288	
21.056543	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57736	4096	524288	
21.056574	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61832	24	524288	
21.056593	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61856	4096	524288	
21.062611	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
21.062651	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
21.062679	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
21.062694	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
21.062720	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
21.062734	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
21.062759	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
21.062774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
21.062799	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82432	24	524288	
21.062814	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82456	4096	524288	
21.062839	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86552	24	524288	
21.062853	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86576	4096	524288	
21.062879	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90672	24	524288	
21.062893	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90696	4096	524288	
21.067488	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94792	24	524288	
21.067515	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94816	4096	524288	
21.067543	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98912	24	524288	
21.067559	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98936	4096	524288	
21.067586	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103032	24	524288	
21.067600	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103056	4096	524288	
21.067627	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107152	24	524288	
21.067641	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107176	4096	524288	
21.074378	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111272	24	524288	
21.074420	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111296	4096	524288	
21.074448	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
21.074464	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
21.074492	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
21.074507	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
21.074534	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
21.074549	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
21.084163	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
21.084207	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
21.084239	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
21.084257	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
21.084286	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
21.084303	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
21.084333	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
21.084350	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
21.088202	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
21.088234	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
21.089192	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
21.089210	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
21.089240	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
21.089258	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
21.089405	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
21.089422	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
21.093665	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
21.093707	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
21.093739	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
21.093757	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
21.093786	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
21.093803	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
21.093833	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
21.093850	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
22.444471	[CR]	/system/recent_tasks/7_task.xml	
22.444693	[WA]	/system/recent_tasks/7_task.xml	0	858	0	
22.444848	[WA]	/system/recent_tasks/7_task.xml	858	1	858	
22.444944	[FS]	/system/recent_tasks/7_task.xml	0	
22.997621	[RN]	/system/recent_tasks/7_task.xml	/system/recent_tasks/7_task.xml.bak	
22.998453	[CR]	/system/recent_tasks/7_task.xml	
22.998850	[WA]	/system/recent_tasks/7_task.xml	0	858	0	
22.999174	[WA]	/system/recent_tasks/7_task.xml	858	1	858	
22.999358	[FS]	/system/recent_tasks/7_task.xml	0	
23.016329	[UN]	/system/recent_tasks/7_task.xml.bak	
