140.533732	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	
140.533773	[WA]	/data/com.google.android.partnersetup/shared_prefs/ApplicationHidingPreferences.xml	0	75	0	
140.533847	[WA]	/data/com.google.android.partnersetup/shared_prefs/ApplicationHidingPreferences.xml	75	17	75	
140.533914	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	1	
140.550282	[FS]	/data/com.android.providers.contacts/databases	1	
140.569909	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	
140.570150	[FS]	/data/com.android.providers.contacts/databases	0	
168.843842	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
168.843900	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
168.843921	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
168.843961	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
168.843990	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
168.844010	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
168.844048	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
168.849567	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	
168.849612	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	0	75	0	
168.849670	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	75	17	75	
168.849697	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	1	
168.860582	[FS]	/data/com.android.providers.contacts/databases	1	
168.870199	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
168.870241	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
168.870280	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
168.870305	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13312	4	12824	
168.870337	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13316	78	13316	
168.870366	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13394	4	13394	
168.870395	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13398	4	13398	
168.870424	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13402	8	13402	
168.870469	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.875831	[FS]	/data/com.android.providers.contacts/databases	1	
168.883627	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	13410	
168.883682	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.894784	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
168.898879	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
168.898979	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
168.899016	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
168.904945	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	
168.907990	[FS]	/data/com.android.providers.contacts/databases	0	
168.923005	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.968520	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	0	512	0	
168.968599	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	512	4	512	
168.968625	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	516	4096	516	
168.968784	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4612	4	4612	
168.968959	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4616	4	4616	
168.968987	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4620	4096	4620	
168.969046	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8716	4	8716	
168.969506	[CR]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	
168.969690	[WA]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	0	73	0	
168.969739	[WA]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	73	17	73	
168.969767	[FS]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	1	
168.979301	[FS]	/data/com.android.providers.contacts/databases	1	
168.992085	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8720	4	8720	
168.992145	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8724	4096	8724	
168.992208	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	12820	4	12820	
168.992238	[WO]	/data/com.android.providers.contacts/databases/profile.db-journal	13312	4	12824	
168.992263	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13316	76	13316	
168.992287	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13392	4	13392	
168.992311	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13396	4	13396	
168.992335	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13400	8	13400	
168.992378	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.017227	[FS]	/data/com.android.providers.contacts/databases	1	
169.025597	[WO]	/data/com.android.providers.contacts/databases/profile.db-journal	0	12	13408	
169.025640	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.031734	[WO]	/data/com.android.providers.contacts/databases/profile.db	0	4096	323584	
169.031799	[WO]	/data/com.android.providers.contacts/databases/profile.db	24576	4096	323584	
169.031834	[WO]	/data/com.android.providers.contacts/databases/profile.db	28672	4096	323584	
169.031872	[FS]	/data/com.android.providers.contacts/databases/profile.db	1	
169.049610	[UN]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	
169.049841	[FS]	/data/com.android.providers.contacts/databases	0	
169.070529	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.120789	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	0	
169.120870	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	512	
169.120896	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	516	
169.120958	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	4612	
169.120993	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	4616	
169.121017	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	4620	
169.121647	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	8716	
169.121724	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	8720	
169.121753	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	8724	
169.121807	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12820	
169.121842	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.135482	[FS]	/data/com.android.providers.contacts/databases	1	
169.137311	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.137371	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.139173	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.139219	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
169.139249	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
169.139284	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.143528	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.143570	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.156316	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.156374	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.156395	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.156429	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.156464	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.156483	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.156517	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.156571	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.156592	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.156701	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.156742	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.164046	[FS]	/data/com.android.providers.contacts/databases	1	
169.183448	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.183504	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.188129	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.194240	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	36864	4096	3985408	
169.194274	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	208896	4096	3985408	
169.194318	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.207301	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.213655	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.234125	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.234174	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.234195	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.234229	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.234271	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.234292	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.234325	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.234387	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.234407	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.234440	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.234470	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.271491	[FS]	/data/com.android.providers.contacts/databases	1	
169.277924	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.277989	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.281947	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.281995	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	36864	4096	3985408	
169.282021	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	208896	4096	3985408	
169.282055	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.294659	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.294704	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.863603	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.863790	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.863814	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.863849	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.863878	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.863898	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.863933	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.863998	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.864592	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.864641	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.864680	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.870211	[FS]	/data/com.android.providers.contacts/databases	1	
169.882602	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.882647	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.884937	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.884993	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
169.885021	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
169.885056	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.890877	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.896497	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
140.533732	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	
140.533773	[WA]	/data/com.google.android.partnersetup/shared_prefs/ApplicationHidingPreferences.xml	0	75	0	
140.533847	[WA]	/data/com.google.android.partnersetup/shared_prefs/ApplicationHidingPreferences.xml	75	17	75	
140.533914	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	1	
140.550282	[FS]	/data/com.android.providers.contacts/databases	1	
140.569909	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	
140.570150	[FS]	/data/com.android.providers.contacts/databases	0	
168.843842	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
168.843900	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
168.843921	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
168.843961	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
168.843990	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
168.844010	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
168.844048	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
168.849567	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	
168.849612	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	0	75	0	
168.849670	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	75	17	75	
168.849697	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	1	
168.860582	[FS]	/data/com.android.providers.contacts/databases	1	
168.870199	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
168.870241	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
168.870280	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
168.870305	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13312	4	12824	
168.870337	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13316	78	13316	
168.870366	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13394	4	13394	
168.870395	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13398	4	13398	
168.870424	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13402	8	13402	
168.870469	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.875831	[FS]	/data/com.android.providers.contacts/databases	1	
168.883627	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	13410	
168.883682	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.894784	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
168.898879	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
168.898979	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
168.899016	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
168.904945	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	
168.907990	[FS]	/data/com.android.providers.contacts/databases	0	
168.923005	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.968520	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	0	512	0	
168.968599	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	512	4	512	
168.968625	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	516	4096	516	
168.968784	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4612	4	4612	
168.968959	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4616	4	4616	
168.968987	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4620	4096	4620	
168.969046	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8716	4	8716	
168.969506	[CR]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	
168.969690	[WA]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	0	73	0	
168.969739	[WA]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	73	17	73	
168.969767	[FS]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	1	
168.979301	[FS]	/data/com.android.providers.contacts/databases	1	
168.992085	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8720	4	8720	
168.992145	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8724	4096	8724	
168.992208	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	12820	4	12820	
168.992238	[WO]	/data/com.android.providers.contacts/databases/profile.db-journal	13312	4	12824	
168.992263	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13316	76	13316	
168.992287	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13392	4	13392	
168.992311	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13396	4	13396	
168.992335	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13400	8	13400	
168.992378	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.017227	[FS]	/data/com.android.providers.contacts/databases	1	
169.025597	[WO]	/data/com.android.providers.contacts/databases/profile.db-journal	0	12	13408	
169.025640	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.031734	[WO]	/data/com.android.providers.contacts/databases/profile.db	0	4096	323584	
169.031799	[WO]	/data/com.android.providers.contacts/databases/profile.db	24576	4096	323584	
169.031834	[WO]	/data/com.android.providers.contacts/databases/profile.db	28672	4096	323584	
169.031872	[FS]	/data/com.android.providers.contacts/databases/profile.db	1	
169.049610	[UN]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	
169.049841	[FS]	/data/com.android.providers.contacts/databases	0	
169.070529	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.120789	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	0	
169.120870	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	512	
169.120896	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	516	
169.120958	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	4612	
169.120993	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	4616	
169.121017	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	4620	
169.121647	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	8716	
169.121724	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	8720	
169.121753	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	8724	
169.121807	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12820	
169.121842	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.135482	[FS]	/data/com.android.providers.contacts/databases	1	
169.137311	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.137371	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.139173	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.139219	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
169.139249	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
169.139284	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.143528	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.143570	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.156316	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.156374	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.156395	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.156429	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.156464	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.156483	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.156517	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.156571	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.156592	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.156701	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.156742	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.164046	[FS]	/data/com.android.providers.contacts/databases	1	
169.183448	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.183504	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.188129	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.194240	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	36864	4096	3985408	
169.194274	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	208896	4096	3985408	
169.194318	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.207301	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.213655	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.234125	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.234174	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.234195	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.234229	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.234271	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.234292	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.234325	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.234387	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.234407	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.234440	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.234470	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.271491	[FS]	/data/com.android.providers.contacts/databases	1	
169.277924	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.277989	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.281947	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.281995	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	36864	4096	3985408	
169.282021	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	208896	4096	3985408	
169.282055	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.294659	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.294704	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.863603	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.863790	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.863814	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.863849	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.863878	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.863898	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.863933	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.863998	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.864592	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.864641	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.864680	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.870211	[FS]	/data/com.android.providers.contacts/databases	1	
169.882602	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.882647	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.884937	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.884993	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
169.885021	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
169.885056	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.890877	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.896497	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
140.533732	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	
140.533773	[WA]	/data/com.google.android.partnersetup/shared_prefs/ApplicationHidingPreferences.xml	0	75	0	
140.533847	[WA]	/data/com.google.android.partnersetup/shared_prefs/ApplicationHidingPreferences.xml	75	17	75	
140.533914	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	1	
140.550282	[FS]	/data/com.android.providers.contacts/databases	1	
140.569909	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj5234AD945	
140.570150	[FS]	/data/com.android.providers.contacts/databases	0	
168.843842	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
168.843900	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
168.843921	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
168.843961	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
168.843990	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
168.844010	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
168.844048	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
168.849567	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	
168.849612	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	0	75	0	
168.849670	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	75	17	75	
168.849697	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	1	
168.860582	[FS]	/data/com.android.providers.contacts/databases	1	
168.870199	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
168.870241	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
168.870280	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
168.870305	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13312	4	12824	
168.870337	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13316	78	13316	
168.870366	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13394	4	13394	
168.870395	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13398	4	13398	
168.870424	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	13402	8	13402	
168.870469	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.875831	[FS]	/data/com.android.providers.contacts/databases	1	
168.883627	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	13410	
168.883682	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.894784	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
168.898879	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
168.898979	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
168.899016	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
168.904945	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj333C35923	
168.907990	[FS]	/data/com.android.providers.contacts/databases	0	
168.923005	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
168.968520	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	0	512	0	
168.968599	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	512	4	512	
168.968625	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	516	4096	516	
168.968784	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4612	4	4612	
168.968959	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4616	4	4616	
168.968987	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	4620	4096	4620	
168.969046	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8716	4	8716	
168.969506	[CR]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	
168.969690	[WA]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	0	73	0	
168.969739	[WA]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	73	17	73	
168.969767	[FS]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	1	
168.979301	[FS]	/data/com.android.providers.contacts/databases	1	
168.992085	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8720	4	8720	
168.992145	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	8724	4096	8724	
168.992208	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	12820	4	12820	
168.992238	[WO]	/data/com.android.providers.contacts/databases/profile.db-journal	13312	4	12824	
168.992263	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13316	76	13316	
168.992287	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13392	4	13392	
168.992311	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13396	4	13396	
168.992335	[WA]	/data/com.android.providers.contacts/databases/profile.db-journal	13400	8	13400	
168.992378	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.017227	[FS]	/data/com.android.providers.contacts/databases	1	
169.025597	[WO]	/data/com.android.providers.contacts/databases/profile.db-journal	0	12	13408	
169.025640	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.031734	[WO]	/data/com.android.providers.contacts/databases/profile.db	0	4096	323584	
169.031799	[WO]	/data/com.android.providers.contacts/databases/profile.db	24576	4096	323584	
169.031834	[WO]	/data/com.android.providers.contacts/databases/profile.db	28672	4096	323584	
169.031872	[FS]	/data/com.android.providers.contacts/databases/profile.db	1	
169.049610	[UN]	/data/com.android.providers.contacts/databases/profile.db-mj1A6C279B5	
169.049841	[FS]	/data/com.android.providers.contacts/databases	0	
169.070529	[FS]	/data/com.android.providers.contacts/databases/profile.db-journal	1	
169.120789	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	0	
169.120870	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	512	
169.120896	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	516	
169.120958	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	4612	
169.120993	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	4616	
169.121017	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	4620	
169.121647	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	8716	
169.121724	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	8720	
169.121753	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	8724	
169.121807	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12820	
169.121842	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.135482	[FS]	/data/com.android.providers.contacts/databases	1	
169.137311	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.137371	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.139173	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.139219	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
169.139249	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
169.139284	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.143528	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.143570	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.156316	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.156374	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.156395	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.156429	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.156464	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.156483	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.156517	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.156571	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.156592	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.156701	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.156742	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.164046	[FS]	/data/com.android.providers.contacts/databases	1	
169.183448	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.183504	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.188129	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.194240	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	36864	4096	3985408	
169.194274	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	208896	4096	3985408	
169.194318	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.207301	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.213655	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.234125	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.234174	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.234195	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.234229	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.234271	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.234292	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.234325	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.234387	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.234407	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.234440	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.234470	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.271491	[FS]	/data/com.android.providers.contacts/databases	1	
169.277924	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.277989	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.281947	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.281995	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	36864	4096	3985408	
169.282021	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	208896	4096	3985408	
169.282055	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.294659	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.294704	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.863603	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	512	12824	
169.863790	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	512	4	12824	
169.863814	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	516	4096	12824	
169.863849	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4612	4	12824	
169.863878	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4616	4	12824	
169.863898	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	4620	4096	12824	
169.863933	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8716	4	12824	
169.863998	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8720	4	12824	
169.864592	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	8724	4096	12824	
169.864641	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	12820	4	12824	
169.864680	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.870211	[FS]	/data/com.android.providers.contacts/databases	1	
169.882602	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	12	12824	
169.882647	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
169.884937	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	0	4096	3985408	
169.884993	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	24576	4096	3985408	
169.885021	[WO]	/data/com.android.providers.contacts/databases/contacts2.db	28672	4096	3985408	
169.885056	[FS]	/data/com.android.providers.contacts/databases/contacts2.db	1	
169.890877	[WO]	/data/com.android.providers.contacts/databases/contacts2.db-journal	0	28	12824	
169.896497	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-journal	1	
