0.000000	[CR]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	
0.000090	[WA]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	0	71774	0	
0.001052	[FS]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	1	
0.016814	[RN]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	/data/com.android.chrome/app_chrome/Local State	
0.000000	[CR]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	
0.000090	[WA]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	0	71774	0	
0.001052	[FS]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	1	
0.016814	[RN]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	/data/com.android.chrome/app_chrome/Local State	
0.000000	[CR]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	
0.000090	[WA]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	0	71774	0	
0.001052	[FS]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	1	
0.016814	[RN]	/data/com.android.chrome/app_chrome/.com.google.Chrome.sBFx2C	/data/com.android.chrome/app_chrome/Local State	
