0.897605	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	11	0	
0.899277	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/logs_upload_attempt.log	0	2	0	
7.095865	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2502	107	2502	
9.047613	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2609	95	2609	
9.058944	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2704	86	2704	
9.122643	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	387312	24	387312	
9.122734	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	387336	4096	387336	
9.122813	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.130270	[FS]	/data/com.google.android.videos/databases	1	
9.149124	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	391432	24	391432	
9.149201	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	391456	4096	391456	
9.149276	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.161960	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	395552	24	395552	
9.163148	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	395576	4096	395576	
9.163220	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.200457	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	399672	24	399672	
9.200530	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	399696	4096	399696	
9.200605	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.907163	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2790	95	2790	
9.909141	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2885	86	2885	
10.027515	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	403792	24	403792	
10.027880	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	403816	4096	403816	
10.027960	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.047540	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	407912	24	407912	
10.047593	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	407936	4096	407936	
10.047669	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.068698	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.071339	[WO]	/data/com.google.android.videos/databases/purchase_store.db	0	4096	176128	
10.071439	[WO]	/data/com.google.android.videos/databases/purchase_store.db	4096	4096	176128	
10.071484	[WO]	/data/com.google.android.videos/databases/purchase_store.db	126976	4096	176128	
10.071531	[WO]	/data/com.google.android.videos/databases/purchase_store.db	131072	4096	176128	
10.071574	[WO]	/data/com.google.android.videos/databases/purchase_store.db	135168	4096	176128	
10.071617	[WO]	/data/com.google.android.videos/databases/purchase_store.db	139264	4096	176128	
10.071658	[WO]	/data/com.google.android.videos/databases/purchase_store.db	143360	4096	176128	
10.071699	[WO]	/data/com.google.android.videos/databases/purchase_store.db	163840	4096	176128	
10.071739	[WO]	/data/com.google.android.videos/databases/purchase_store.db	167936	4096	176128	
10.071782	[WO]	/data/com.google.android.videos/databases/purchase_store.db	172032	4096	176128	
10.071824	[WA]	/data/com.google.android.videos/databases/purchase_store.db	176128	4096	176128	
10.071886	[WA]	/data/com.google.android.videos/databases/purchase_store.db	180224	4096	180224	
10.071939	[WA]	/data/com.google.android.videos/databases/purchase_store.db	184320	4096	184320	
10.071992	[WA]	/data/com.google.android.videos/databases/purchase_store.db	188416	4096	188416	
10.072042	[WA]	/data/com.google.android.videos/databases/purchase_store.db	192512	4096	192512	
10.072098	[WA]	/data/com.google.android.videos/databases/purchase_store.db	196608	4096	196608	
10.072151	[WA]	/data/com.google.android.videos/databases/purchase_store.db	200704	4096	200704	
10.072205	[WA]	/data/com.google.android.videos/databases/purchase_store.db	204800	4096	204800	
10.072268	[WA]	/data/com.google.android.videos/databases/purchase_store.db	208896	4096	208896	
10.072318	[WA]	/data/com.google.android.videos/databases/purchase_store.db	212992	4096	212992	
10.072371	[WA]	/data/com.google.android.videos/databases/purchase_store.db	217088	4096	217088	
10.072421	[WA]	/data/com.google.android.videos/databases/purchase_store.db	221184	4096	221184	
10.072516	[FS]	/data/com.google.android.videos/databases/purchase_store.db	1	
299.770723	[UN]	/data/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com/eventlog.store1137141616.log	
301.830483	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
0.897605	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	11	0	
0.899277	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/logs_upload_attempt.log	0	2	0	
7.095865	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2502	107	2502	
9.047613	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2609	95	2609	
9.058944	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2704	86	2704	
9.122643	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	387312	24	387312	
9.122734	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	387336	4096	387336	
9.122813	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.130270	[FS]	/data/com.google.android.videos/databases	1	
9.149124	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	391432	24	391432	
9.149201	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	391456	4096	391456	
9.149276	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.161960	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	395552	24	395552	
9.163148	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	395576	4096	395576	
9.163220	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.200457	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	399672	24	399672	
9.200530	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	399696	4096	399696	
9.200605	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.907163	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2790	95	2790	
9.909141	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2885	86	2885	
10.027515	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	403792	24	403792	
10.027880	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	403816	4096	403816	
10.027960	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.047540	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	407912	24	407912	
10.047593	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	407936	4096	407936	
10.047669	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.068698	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.071339	[WO]	/data/com.google.android.videos/databases/purchase_store.db	0	4096	176128	
10.071439	[WO]	/data/com.google.android.videos/databases/purchase_store.db	4096	4096	176128	
10.071484	[WO]	/data/com.google.android.videos/databases/purchase_store.db	126976	4096	176128	
10.071531	[WO]	/data/com.google.android.videos/databases/purchase_store.db	131072	4096	176128	
10.071574	[WO]	/data/com.google.android.videos/databases/purchase_store.db	135168	4096	176128	
10.071617	[WO]	/data/com.google.android.videos/databases/purchase_store.db	139264	4096	176128	
10.071658	[WO]	/data/com.google.android.videos/databases/purchase_store.db	143360	4096	176128	
10.071699	[WO]	/data/com.google.android.videos/databases/purchase_store.db	163840	4096	176128	
10.071739	[WO]	/data/com.google.android.videos/databases/purchase_store.db	167936	4096	176128	
10.071782	[WO]	/data/com.google.android.videos/databases/purchase_store.db	172032	4096	176128	
10.071824	[WA]	/data/com.google.android.videos/databases/purchase_store.db	176128	4096	176128	
10.071886	[WA]	/data/com.google.android.videos/databases/purchase_store.db	180224	4096	180224	
10.071939	[WA]	/data/com.google.android.videos/databases/purchase_store.db	184320	4096	184320	
10.071992	[WA]	/data/com.google.android.videos/databases/purchase_store.db	188416	4096	188416	
10.072042	[WA]	/data/com.google.android.videos/databases/purchase_store.db	192512	4096	192512	
10.072098	[WA]	/data/com.google.android.videos/databases/purchase_store.db	196608	4096	196608	
10.072151	[WA]	/data/com.google.android.videos/databases/purchase_store.db	200704	4096	200704	
10.072205	[WA]	/data/com.google.android.videos/databases/purchase_store.db	204800	4096	204800	
10.072268	[WA]	/data/com.google.android.videos/databases/purchase_store.db	208896	4096	208896	
10.072318	[WA]	/data/com.google.android.videos/databases/purchase_store.db	212992	4096	212992	
10.072371	[WA]	/data/com.google.android.videos/databases/purchase_store.db	217088	4096	217088	
10.072421	[WA]	/data/com.google.android.videos/databases/purchase_store.db	221184	4096	221184	
10.072516	[FS]	/data/com.google.android.videos/databases/purchase_store.db	1	
299.770723	[UN]	/data/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com/eventlog.store1137141616.log	
301.830483	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
0.897605	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	11	0	
0.899277	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/logs_upload_attempt.log	0	2	0	
7.095865	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2502	107	2502	
9.047613	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2609	95	2609	
9.058944	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2704	86	2704	
9.122643	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	387312	24	387312	
9.122734	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	387336	4096	387336	
9.122813	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.130270	[FS]	/data/com.google.android.videos/databases	1	
9.149124	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	391432	24	391432	
9.149201	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	391456	4096	391456	
9.149276	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.161960	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	395552	24	395552	
9.163148	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	395576	4096	395576	
9.163220	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.200457	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	399672	24	399672	
9.200530	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	399696	4096	399696	
9.200605	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
9.907163	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2790	95	2790	
9.909141	[WA]	/data/com.google.android.videos/cache/applogcat/log_0	2885	86	2885	
10.027515	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	403792	24	403792	
10.027880	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	403816	4096	403816	
10.027960	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.047540	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	407912	24	407912	
10.047593	[WA]	/data/com.google.android.videos/databases/purchase_store.db-wal	407936	4096	407936	
10.047669	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.068698	[FS]	/data/com.google.android.videos/databases/purchase_store.db-wal	1	
10.071339	[WO]	/data/com.google.android.videos/databases/purchase_store.db	0	4096	176128	
10.071439	[WO]	/data/com.google.android.videos/databases/purchase_store.db	4096	4096	176128	
10.071484	[WO]	/data/com.google.android.videos/databases/purchase_store.db	126976	4096	176128	
10.071531	[WO]	/data/com.google.android.videos/databases/purchase_store.db	131072	4096	176128	
10.071574	[WO]	/data/com.google.android.videos/databases/purchase_store.db	135168	4096	176128	
10.071617	[WO]	/data/com.google.android.videos/databases/purchase_store.db	139264	4096	176128	
10.071658	[WO]	/data/com.google.android.videos/databases/purchase_store.db	143360	4096	176128	
10.071699	[WO]	/data/com.google.android.videos/databases/purchase_store.db	163840	4096	176128	
10.071739	[WO]	/data/com.google.android.videos/databases/purchase_store.db	167936	4096	176128	
10.071782	[WO]	/data/com.google.android.videos/databases/purchase_store.db	172032	4096	176128	
10.071824	[WA]	/data/com.google.android.videos/databases/purchase_store.db	176128	4096	176128	
10.071886	[WA]	/data/com.google.android.videos/databases/purchase_store.db	180224	4096	180224	
10.071939	[WA]	/data/com.google.android.videos/databases/purchase_store.db	184320	4096	184320	
10.071992	[WA]	/data/com.google.android.videos/databases/purchase_store.db	188416	4096	188416	
10.072042	[WA]	/data/com.google.android.videos/databases/purchase_store.db	192512	4096	192512	
10.072098	[WA]	/data/com.google.android.videos/databases/purchase_store.db	196608	4096	196608	
10.072151	[WA]	/data/com.google.android.videos/databases/purchase_store.db	200704	4096	200704	
10.072205	[WA]	/data/com.google.android.videos/databases/purchase_store.db	204800	4096	204800	
10.072268	[WA]	/data/com.google.android.videos/databases/purchase_store.db	208896	4096	208896	
10.072318	[WA]	/data/com.google.android.videos/databases/purchase_store.db	212992	4096	212992	
10.072371	[WA]	/data/com.google.android.videos/databases/purchase_store.db	217088	4096	217088	
10.072421	[WA]	/data/com.google.android.videos/databases/purchase_store.db	221184	4096	221184	
10.072516	[FS]	/data/com.google.android.videos/databases/purchase_store.db	1	
299.770723	[UN]	/data/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com/eventlog.store1137141616.log	
301.830483	[WA]	/user/0/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
