244.230037	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	
244.230081	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	0	75	0	
244.230150	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	75	17	75	
244.230182	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	1	
244.275984	[FS]	/data/com.android.providers.contacts/databases	1	
244.287326	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	
244.287563	[FS]	/data/com.android.providers.contacts/databases	0	
244.653031	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	
244.653067	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	0	75	0	
244.653139	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	75	17	75	
244.653170	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	1	
244.660497	[FS]	/data/com.android.providers.contacts/databases	1	
244.662668	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	
244.662925	[FS]	/data/com.android.providers.contacts/databases	0	
245.042348	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	
245.042380	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	0	75	0	
245.042451	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	75	17	75	
245.042482	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	1	
245.092065	[FS]	/data/com.android.providers.contacts/databases	1	
245.099621	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	
245.101566	[FS]	/data/com.android.providers.contacts/databases	0	
244.230037	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	
244.230081	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	0	75	0	
244.230150	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	75	17	75	
244.230182	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	1	
244.275984	[FS]	/data/com.android.providers.contacts/databases	1	
244.287326	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	
244.287563	[FS]	/data/com.android.providers.contacts/databases	0	
244.653031	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	
244.653067	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	0	75	0	
244.653139	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	75	17	75	
244.653170	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	1	
244.660497	[FS]	/data/com.android.providers.contacts/databases	1	
244.662668	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	
244.662925	[FS]	/data/com.android.providers.contacts/databases	0	
245.042348	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	
245.042380	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	0	75	0	
245.042451	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	75	17	75	
245.042482	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	1	
245.092065	[FS]	/data/com.android.providers.contacts/databases	1	
245.099621	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	
245.101566	[FS]	/data/com.android.providers.contacts/databases	0	
244.230037	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	
244.230081	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	0	75	0	
244.230150	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	75	17	75	
244.230182	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	1	
244.275984	[FS]	/data/com.android.providers.contacts/databases	1	
244.287326	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB885039A3	
244.287563	[FS]	/data/com.android.providers.contacts/databases	0	
244.653031	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	
244.653067	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	0	75	0	
244.653139	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	75	17	75	
244.653170	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	1	
244.660497	[FS]	/data/com.android.providers.contacts/databases	1	
244.662668	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB564329C8	
244.662925	[FS]	/data/com.android.providers.contacts/databases	0	
245.042348	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	
245.042380	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	0	75	0	
245.042451	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	75	17	75	
245.042482	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	1	
245.092065	[FS]	/data/com.android.providers.contacts/databases	1	
245.099621	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj081FC39A3	
245.101566	[FS]	/data/com.android.providers.contacts/databases	0	
