[/proc]
/system/etc/event-log-tags	550	18281
/system/etc/qcril.db	619	15360
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SettingsProvider/SettingsProvider.apk	1576	98281
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/system/locksettings.db-shm	98355	32768
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/app/com.android.vending-1/base.apk	278555	19152514
/system/priv-app/Telecom/Telecom.apk	1618	179039
/data/system/notification_log.db	98360	49152
/data/system/users/0/accounts.db	98364	180224
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk	1519	1080467
/data/app/com.twitter.android-1/base.apk	253981	33510054
/data/media/0/Android/data/com.twitter.android/cache/http-responses/journal	491573	209
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MediaProvider/MediaProvider.apk	1545	58020
/system/priv-app/DownloadProvider/DownloadProvider.apk	1472	257553
/data/data/com.android.providers.media/databases/external.db	114894	1335296
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.media/databases/external.db-shm	115897	32768
/data/data/com.android.providers.media/databases/external.db	114894	1335296
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.downloads/databases/downloads.db	114992	24576
/data/data/com.android.providers.media/databases/internal.db	115444	143360
/data/data/com.android.providers.media/databases/internal.db-wal	115448	412032
/data/data/com.android.providers.media/databases/internal.db-shm	115449	32768
/data/data/com.android.providers.media/databases/internal.db	115444	143360
/data/data/com.android.providers.media/databases/internal.db-wal	115448	412032
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.twitter.android-1/base.apk	253981	33510054
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/app/com.machinezone.gow-2/base.apk	319560	55981810
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/app/com.google.android.gm-1/base.apk	172048	20291370
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.korean-1/base.apk	172183	11227885
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_4_0	115926	137152
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_3_3_english	115868	65512
/data/data/com.google.android.inputmethod.korean/files/personal/UserHistory.en.dict	123014	294
/data/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict	122949	294
/data/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	115530	2792
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/NfcNci/NfcNci.apk	150	272723
/system/priv-app/TagGoogle/TagGoogle.apk	1608	109413
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/OmaDmclient/OmaDmclient.apk	1560	673584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/TeleService/TeleService.apk	1613	2391304
/system/priv-app/TelephonyProvider/TelephonyProvider.apk	1623	113271
/data/data/com.android.providers.telephony/databases/HbpcdLookup.db	114911	57344
/data/data/com.android.providers.telephony/databases/telephony.db	114940	626688
/data/app/com.google.android.talk-1/base.apk	172037	31800089
/data/data/com.android.providers.telephony/databases/mmssms.db	115307	102400
/data/app/com.google.android.apps.messaging-1/base.apk	163854	19307126
/system/app/Stk/Stk.apk	197	83582
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/databases/launcher.db	115467	532480
/data/data/com.google.android.googlequicksearchbox/databases/widgetpreviews.db	115756	20480
/data/data/com.google.android.googlequicksearchbox/databases/app_icons.db	115708	843776
/data/app/com.twitter.android-1/base.apk	253981	33510054
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk	1529	2735250
/data/data/com.google.android.gsf/databases/gservices.db	114868	270336
/data/data/com.google.android.gsf/databases/subscribedfeeds.db	114880	36864
/data/data/com.google.android.gsf/databases/googlesettings.db	114923	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/phenotype.db	114932	3063808
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/phenotype.db-shm	115543	32768
/data/data/com.google.android.gms/databases/phenotype.db	114932	3063808
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/android_pay	114966	94208
/data/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	116541	94208
/data/data/com.google.android.gms/databases/playlog.db	114937	360448
/data/data/com.google.android.gms/databases/playlog.db-wal	115614	524288
/data/data/com.google.android.gms/databases/playlog.db-shm	115637	32768
/data/data/com.google.android.gms/databases/playlog.db	114937	360448
/data/data/com.google.android.gms/databases/playlog.db-wal	115614	524288
/data/data/com.google.android.gms/databases/device_connections.db	115291	24576
/data/data/com.google.android.gms/databases/gms.notifications.db	116018	20480
/data/data/com.google.android.gms/databases/herrevad	115470	139264
/data/data/com.google.android.gms/app_ulr_db/LOG	115284	301
/data/data/com.google.android.gms/app_ulr_db/LOCK	115285	0
/data/data/com.google.android.gms/app_ulr_db/000238.ldb	115564	16580
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/000105.log	115537	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000164.log	115921	60
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOG	114927	869
/data/data/com.google.android.gms/app_ulr_db/000239.log	115977	15504
/data/data/com.google.android.gms/app_ulr_db/MANIFEST-000237	115980	1119
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/MANIFEST-000162	115925	414
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOCK	115958	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000165.ldb	115969	11956
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOG	115011	166
/data/data/com.google.android.gms/app_ulr_db/000222.ldb	115772	2609
/data/data/com.google.android.gms/app_ulr_db/000224.ldb	115451	31430
/data/data/com.google.android.gms/app_ulr_db/000227.ldb	115424	20793
/data/data/com.google.android.gms/app_ulr_db/000203.ldb	115565	399
/data/data/com.google.android.gms/app_ulr_db/000196.ldb	115901	44698
/data/data/com.google.android.gms/app_ulr_db/000192.ldb	115837	44714
/data/data/com.google.android.gms/app_ulr_db/000194.ldb	115867	44545
/data/data/com.google.android.gms/app_ulr_db/000190.ldb	115779	44774
/data/data/com.google.android.gms/app_ulr_db/000157.ldb	115794	417
/data/data/com.google.android.gms/app_ulr_db/000068.ldb	116532	44925
/data/data/com.google.android.gms/app_ulr_db/000236.ldb	115588	2149
/data/data/com.google.android.gms/app_ulr_db/000213.ldb	115819	44474
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/MANIFEST-000104	115547	50
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOCK	115970	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOG	115514	166
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOCK	115964	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/000105.log	115957	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/MANIFEST-000104	115966	50
/data/data/com.google.android.gms/files/network_quality_report	115688	387
/data/data/com.google.android.gms/databases/gcm_registrar.db	114956	28672
/data/data/com.google.android.gms/databases/rmq.db	114959	24576
/data/data/com.google.android.gms/databases/google_account_history.db	115621	28672
/data/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	115665	98304
/data/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	147481	163
/data/data/com.google.android.gms/app_place_inference_data_index/l1/LOCK	147479	0
/data/data/com.google.android.gms/app_place_inference_data_index/l1/000100.log	147505	0
/data/data/com.google.android.gms/app_ulr_db/000232.ldb	115917	623
/data/data/com.google.android.gms/app_ulr_db/000211.ldb	115625	44581
/data/data/com.google.android.gms/app_place_inference_data_index/l1/000074.ldb	147573	17155
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000048.ldb	147570	16122
/data/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000099	147518	110
/data/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	147473	163
/data/data/com.google.android.gms/app_place_inference_data_index/l2/LOCK	147477	0
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000099.log	147580	0
/data/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000098	147583	130
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000005.ldb	147498	34399
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOG	221262	53
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOCK	221264	0
/data/data/com.google.android.gms/cache/beacon_message_cache.db/000003.log	221267	0
/data/data/com.google.android.gms/cache/beacon_message_cache.db/MANIFEST-000002	221268	50
/data/data/com.google.android.gms/app_ulr_db/000205.ldb	115797	44639
/data/data/com.google.android.gms/databases/netrec	116724	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/files/velour/verified_jars/JSRvoDRvSpSnEisOuyF6L2g_1.jar	115666	3444136
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	49152
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	57712
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	122902	32768
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	49152
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	57712
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	70072
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	53248
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-shm	115318	32768
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	53248
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	70072
/data/data/com.google.android.googlequicksearchbox/app_webview/Cookies	115408	11264
/data/data/com.google.android.googlequicksearchbox/cache/image_manager_disk_cache/journal	163981	3210
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/google_analytics_v4.db	115010	28672
/data/data/com.google.android.gms/app_chimera/m/0000000d/GoogleCertificates_GmsCore_prodmnc_xxhdpi_release.apk	147509	363472
/data/data/com.google.android.gms/databases/NetworkUsage.db	116735	36864
/data/data/com.google.android.gms/databases/peoplelog.db	114977	28672
/data/data/com.google.android.gms/databases/pluscontacts.db	114985	741376
/data/data/com.google.android.gms/databases/chromesync.data_store	115718	73728
/data/data/com.google.android.gms/databases/reminders.db	114883	102400
/data/app/com.google.android.play.games-1/base.apk	172122	12724383
/data/data/com.google.android.gms/databases/downloads.db	115079	24576
/data/data/com.google.android.gms/databases/matchstickv9.db	116004	143360
/data/data/com.google.android.gms/databases/games_7c105512.db	115542	290816
/data/data/com.google.android.gms/databases/auth.credentials.credential_store	115740	106496
/data/data/com.google.android.gms/databases/auth.proximity.permit_store	115061	36864
/data/data/com.google.android.gms/databases/icing_mmssms.db	115044	53248
/data/data/com.google.android.gms/cache/ads_cache/5Pvideo5Nmedia20I6410955540697223199-1507634921990	147568	4093129
/data/data/com.google.android.gms/databases/google_app_measurement.db	115932	102400
/data/data/com.google.android.gms/databases/icing_contacts.db	115938	344064
/data/data/com.google.android.gms/databases/DocList.db	115839	376832
/data/data/com.google.android.gms/databases/herrevad	115470	139264
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	172057	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.h	172170	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/css/log	115949	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	172058	425984
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	172059	606208
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	172082	18416155
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.h	172081	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.n	172083	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.x	172084	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.s	172085	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.deleted	172086	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.counts	172087	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	172088	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	172089	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	172090	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	172091	49152
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.deleted	172092	4096
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOG	155658	162
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.delusage	172095	24
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOCK	155665	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000012.log	155687	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/MANIFEST-000011	155691	84
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000005.ldb	155764	365999
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOG	155659	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOCK	155690	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000098.log	155699	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/MANIFEST-000097	155700	81
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000005.ldb	155693	211
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOG	229403	53
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOCK	229404	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/000003.log	229407	262211
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/MANIFEST-000002	229408	50
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOG	229406	53
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOCK	229453	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/000003.log	229532	262219
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/MANIFEST-000002	229534	50
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.41	172220	4096
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOG	155702	162
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOCK	155728	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000012.log	155736	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/MANIFEST-000011	155762	139
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000005.ldb	155725	46433
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOG	180227	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOCK	180249	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000098.log	180342	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/MANIFEST-000097	180343	81
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000005.ldb	180313	214
/data/data/com.google.android.gms/cache/games_logs/com.google.eslabskku%40gmail.com/eventlog.store83940173.log	229413	8222
/data/data/com.google.android.gms/cache/games_logs/null_account/eventlog.store956209186.log	229415	4019
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.n	172171	1376256
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.x	172172	1572864
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.s	172173	1654784
/data/data/com.google.android.gms/databases/iu.upload.db	115410	86016
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.0	172175	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.1	172176	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.41	172177	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.19	172178	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.71	172179	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.21	172180	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.22	172181	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.25	172192	12288
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.27	172193	12288
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.28	172194	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.29	172195	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	172093	7042
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.26	172197	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.69	172198	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.70	172199	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.66	172200	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.67	172201	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.36	172202	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.40	172203	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.deleted	172174	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.h	172204	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.n	172205	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.x	172206	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.s	172207	98304
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.deleted	172208	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.index	172169	7618560
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.h	172212	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.n	172213	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.x	172214	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.s	172215	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.deleted	172216	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	172219	131072
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	172054	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	172055	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	172209	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	172210	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.deleted	172211	4096
/data/data/com.google.android.gms/databases/icing-indexapi.db	116433	90112
/data/data/com.google.android.gms/app_webview/webview_data.lock	115460	0
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.40	172196	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.0	172217	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	172218	4096
/data/data/com.google.android.gms/app_webview/Web Data	115501	53248
/data/data/com.google.android.gms/app_webview/Web Data-journal	115539	0
/data/data/com.google.android.gms/app_ads_cache/LOG	237589	53
/data/data/com.google.android.gms/app_ads_cache/LOCK	237590	0
/data/data/com.google.android.gms/app_ads_cache/000003.log	237593	1902
/data/data/com.google.android.gms/app_ads_cache/MANIFEST-000002	237594	50
/data/data/com.google.android.gms/app_webview/Cookies	115540	8192
/data/data/com.google.android.gms/app_webview/QuotaManager	116000	57344
/data/data/com.google.android.gms/app_webview/databases/Databases.db	237617	32768
/data/data/com.google.android.gms/app_webview/Application Cache/Index	237619	86016
/data/data/com.google.android.gms/app_webview/Local Storage/leveldb/LOG	237624	70
/data/data/com.google.android.gms/app_webview/Local Storage/leveldb/LOCK	237625	0
/data/data/com.google.android.gms/app_webview/Local Storage/leveldb/MANIFEST-000001	237626	41
/data/data/com.google.android.gms/app_webview/Local Storage/leveldb/000003.log	237629	3569
/data/data/com.google.android.gms/databases/app_state.db	115843	28672
/data/data/com.google.android.gms/cache/ads_cache/5Pvideo5Nmedia20I3896109088638243590-1507634694027	147542	1516532
/data/data/com.google.android.gms/databases/plus.db	114887	32768
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.facebook.katana-2/base.apk	163864	90828623
/data/data/com.facebook.katana/dex/mdex_lock	196613	0
/data/data/com.facebook.katana/databases/prefs_db	196624	204800
/data/data/com.facebook.katana/app_fbacore/beacon.regular	196650	48
/data/data/com.facebook.katana/databases/app_updates_db	196679	16384
/data/data/com.facebook.katana/databases/savedvideos.db	196686	45056
/data/data/com.facebook.katana/databases/notifications_db	196688	45056
/system/framework/com.google.android.maps.jar	962	310
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/Bluetooth/Bluetooth.apk	19	548240
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.facebook.katana-2/base.apk	163864	90828623
/sys/devices/system/cpu/cpu0/rq-stats/def_timer_ms	19019	4096
/sys/devices/system/cpu/cpu0/rq-stats/run_queue_avg	19020	4096
/sys/devices/system/cpu/cpu0/rq-stats/cpu_normalized_load	19018	4096
/sys/devices/system/cpu/cpu0/rq-stats/hotplug_disable	19022	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/qcrilmsgtunnel/qcrilmsgtunnel.apk	258	3611
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.vending-1/base.apk	278555	19152514
/data/data/com.android.vending/cache/logs/null_account/eventlog.store1742747494.log	221292	0
/data/data/com.android.vending/databases/library.db	115626	229376
/data/data/com.android.vending/databases/localappstate.db	115008	147456
/data/data/com.android.vending/databases/scheduler	115750	20480
/data/data/com.android.vending/databases/fetch_suggestions.db	115824	20480
/data/data/com.android.vending/databases/suggestions.db	116809	20480
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/app_chimera/m/0000000e/DynamiteModulesA_GmsCore_prodmnc_xxhdpi_release.apk	147534	1145455
/data/data/eu.chainfire.supersu/logs/L15076343550000.GRANTED.ADB shell	180239	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gm-1/base.apk	172048	20291370
/data/data/com.google.android.gm/databases/EmailProvider.db	114863	315392
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/internal.eslabskku@gmail.com.db	115643	20480
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	115650	32768
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	26550272
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	26550272
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	26550272
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.photos-1/base.apk	270400	38103385
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/app_chimera/m/0000000d/GoogleCertificates_GmsCore_prodmnc_xxhdpi_release.apk	147509	363472
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/paks/ko.pak@12da8129	122957	67612
/data/data/com.android.chrome/app_chrome/Default/Offline Pages/metadata/OfflinePages.db	123002	12288
/data/data/com.android.chrome/app_chrome/Default/Visited Links	123003	131072
/data/data/com.android.chrome/app_chrome/Default/Web Data	122961	69632
/data/data/com.android.chrome/app_chrome/Default/previews_opt_out.db	122963	20480
/data/data/com.android.chrome/app_chrome/Default/History	122965	139264
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/LOG	122904	145
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/LOCK	122969	0
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/000071.log	122943	0
/data/data/com.android.chrome/app_chrome/Default/Login Data	122982	20480
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/MANIFEST-000070	123018	50
/data/data/com.android.chrome/app_chrome/Default/Login Data-journal	122985	0
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/LOG	180229	321
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/LOCK	180319	0
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/LOG	122924	313
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/MANIFEST-000001	180320	41
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/LOG	204809	307
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/LOCK	204871	0
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/MANIFEST-000001	204872	41
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/LOCK	122978	0
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/000003.log	180322	0
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/MANIFEST-000001	122979	41
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/000003.log	204874	46
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/000003.log	122983	122446
/data/data/com.android.chrome/app_chrome/Default/Favicons	122992	106496
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/LOG	122916	309
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/LOCK	122988	0
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/MANIFEST-000001	122989	41
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/000003.log	122991	9914
/data/data/com.android.chrome/app_chrome/Default/Top Sites	122996	24576
/data/data/com.android.chrome/app_chrome/Default/Cookies	122993	45056
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/Default/Web Data-journal	122962	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.calendar-1/base.apk	229382	23903026
/data/data/com.google.android.calendar/databases/timelydata.db	115336	69632
/data/data/com.google.android.calendar/databases/timelydata.db-wal	114947	420272
/data/data/com.google.android.calendar/databases/timelydata.db-shm	115337	32768
/data/data/com.google.android.calendar/databases/timelydata.db	115336	69632
/data/data/com.google.android.calendar/databases/timelydata.db-wal	114947	420272
/data/data/com.google.android.calendar/databases/groovedata.db	115343	36864
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.books-1/base.apk	172116	11389885
/data/data/com.google.android.apps.books/databases/books.db	115660	192512
/data/data/com.google.android.apps.books/databases/google_analytics_v4.db	116294	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.genie.geniewidget-1/base.apk	172130	6135339
/data/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db	115696	65536
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.apps.genie.geniewidget/databases/google_analytics_v4.db	115890	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.plus-1/base.apk	172079	21865666
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.videos-2/base.apk	180307	15012608
/data/data/com.google.android.videos/cache/applogcat/log_0	221236	2971
/data/data/com.google.android.videos/cache/logs_v2/com.google.eslabskku%40gmail.com/eventlog.store725106716.log	221294	96
/data/data/com.google.android.videos/databases/purchase_store.db	115495	225280
/data/data/com.google.android.videos/databases/purchase_store.db-wal	115496	412032
/data/data/com.google.android.videos/databases/purchase_store.db-shm	116426	32768
/data/data/com.google.android.videos/databases/purchase_store.db	115495	225280
/data/data/com.google.android.videos/databases/purchase_store.db-wal	115496	412032
/data/data/com.google.android.videos/databases/purchase_store.db	115495	225280
/data/data/com.google.android.videos/databases/purchase_store.db-wal	115496	412032
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/CalendarProvider/CalendarProvider.apk	1434	88498
/data/data/com.android.providers.calendar/databases/calendar.db	115340	139264
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.twitter.android-1/base.apk	253981	33510054
/data/data/com.twitter.android/files/.Fabric/com.crashlytics.sdk.android.crashlytics-core/log-files/crashlytics-userlog-59DCBB7703AE-0001-4514-EC1B036D50B3.temp	164208	32768
/data/data/com.twitter.android/databases/evernote_jobs.db	164134	16384
/data/data/com.twitter.android/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	164144	4096
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.twitter.android/databases/3317833400-48.db	164149	1126400
/data/data/com.twitter.android/databases/global.db	164190	32768
/data/data/com.twitter.android/databases/3317833400-scribe.db	164188	16384
/data/data/com.twitter.android/databases/0-scribe.db	164138	16384
/storage/emulated/0/Android/data/com.twitter.android/cache/http-responses/journal	1675	209
/data/app/com.twitter.android-1/base.apk	253981	33510054
/data/app/com.twitter.android-1/base.apk	253981	33510054
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.docs-2/base.apk	163848	21242578
/data/data/com.google.android.apps.docs/databases/google_analytics_v4.db	115675	28672
/data/data/com.google.android.apps.docs/databases/DocList.db	115670	647168
/data/data/com.google.android.apps.docs/databases/DocList.db-wal	114917	131872
/data/data/com.google.android.apps.docs/databases/DocList.db-shm	115579	32768
/data/data/com.google.android.apps.docs/databases/DocList.db	115670	647168
/data/data/com.google.android.apps.docs/databases/DocList.db-wal	114917	131872
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.music-1/base.apk	163936	17316458
/data/data/com.google.android.music/databases/config.db	115512	28672
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.music/cache/logs:main/com.google.eslabskku%40gmail.com/eventlog.store-1631880370.log	221296	0
/data/data/com.google.android.music/databases/music.db	115508	442368
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.talk-1/base.apk	172037	31800089
/data/data/com.google.android.talk/databases/apn.db	115321	274432
/data/data/com.google.android.talk/databases/concurrent_service_task_store.db	115689	28672
/data/data/com.google.android.talk/databases/babel1.db	115703	798720
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/ContactsProvider/ContactsProvider.apk	1459	96438
/data/data/com.android.providers.contacts/databases/contacts2.db	114830	3985408
/system/app/UserDictionaryProvider/UserDictionaryProvider.apk	214	10428
/data/data/com.android.providers.contacts/databases/profile.db	114832	323584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.docs.editors.slides-1/base.apk	262212	50196403
/data/data/com.google.android.apps.docs.editors.slides/databases/DocList.db	139525	647168
/data/data/com.google.android.apps.docs.editors.slides/databases/google_analytics_v4.db	139522	28672
/data/data/com.google.android.apps.docs.editors.slides/databases/DocList.db-wal	139278	140112
/data/data/com.google.android.apps.docs.editors.slides/databases/DocList.db-shm	139286	32768
/data/data/com.google.android.apps.docs.editors.slides/databases/DocList.db	139525	647168
/data/data/com.google.android.apps.docs.editors.slides/databases/DocList.db-wal	139278	140112
/data/app/com.google.android.apps.docs.editors.slides-1/base.apk	262212	50196403
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.apps.docs.editors.slides/files/appmetadata/35787fb16b204693c37d780dcf13bcc4/DB	139536	344064
/data/data/com.google.android.apps.docs.editors.slides/files/appmetadata/35787fb16b204693c37d780dcf13bcc4/DB-journal	139537	127736
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.docs.editors.sheets-1/base.apk	262182	42198690
/data/data/com.google.android.apps.docs.editors.sheets/databases/google_analytics_v4.db	139272	28672
/data/data/com.google.android.apps.docs.editors.sheets/databases/DocList.db	139273	647168
/data/data/com.google.android.apps.docs.editors.sheets/databases/DocList.db-wal	139269	131872
/data/data/com.google.android.apps.docs.editors.sheets/databases/DocList.db-shm	139281	32768
/data/data/com.google.android.apps.docs.editors.sheets/databases/DocList.db	139273	647168
/data/data/com.google.android.apps.docs.editors.sheets/databases/DocList.db-wal	139269	131872
/data/app/com.google.android.apps.docs.editors.sheets-1/base.apk	262182	42198690
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.apps.docs.editors.sheets/files/appmetadata/e2046163b13ef5081c7219c03ce568a8/DB	139283	286720
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/system/priv-app/Settings/Settings.apk	1571	15811213
/data/data/eu.chainfire.supersu/logs/L15076381540000.GRANTED.ADB shell	180410	0
