21.721087	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	0	512	8720	
21.721146	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	512	4	8720	
21.721167	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	516	4096	8720	
21.722670	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4612	4	8720	
21.722710	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4616	4	8720	
21.722732	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4620	4096	8720	
21.730398	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	8716	4	8720	
25.613705	[CR]	/data/com.android.chrome/cache/.com.google.Chrome.RPhmDG	
26.189244	[CR]	/data/com.android.chrome/cache/.com.google.Chrome.FCTzIG	
65.950507	[CR]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	
65.950623	[WA]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	0	16760	0	
65.950869	[FS]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	1	
65.958175	[RN]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	/data/com.android.chrome/app_chrome/Default/Preferences	
21.721087	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	0	512	8720	
21.721146	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	512	4	8720	
21.721167	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	516	4096	8720	
21.722670	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4612	4	8720	
21.722710	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4616	4	8720	
21.722732	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4620	4096	8720	
21.730398	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	8716	4	8720	
25.613705	[CR]	/data/com.android.chrome/cache/.com.google.Chrome.RPhmDG	
26.189244	[CR]	/data/com.android.chrome/cache/.com.google.Chrome.FCTzIG	
65.950507	[CR]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	
65.950623	[WA]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	0	16760	0	
65.950869	[FS]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	1	
65.958175	[RN]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	/data/com.android.chrome/app_chrome/Default/Preferences	
21.721087	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	0	512	8720	
21.721146	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	512	4	8720	
21.721167	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	516	4096	8720	
21.722670	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4612	4	8720	
21.722710	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4616	4	8720	
21.722732	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	4620	4096	8720	
21.730398	[WO]	/user/0/com.android.chrome/app_chrome/Default/History-journal	8716	4	8720	
25.613705	[CR]	/data/com.android.chrome/cache/.com.google.Chrome.RPhmDG	
26.189244	[CR]	/data/com.android.chrome/cache/.com.google.Chrome.FCTzIG	
65.950507	[CR]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	
65.950623	[WA]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	0	16760	0	
65.950869	[FS]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	1	
65.958175	[RN]	/data/com.android.chrome/app_chrome/Default/.com.google.Chrome.zreQ5p	/data/com.android.chrome/app_chrome/Default/Preferences	
