8.485188	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	
8.510137	[RN]	/data/com.android.vending/shared_prefs/event_generator.xml	/data/com.android.vending/shared_prefs/event_generator.xml.bak	
8.510410	[CR]	/data/com.android.vending/shared_prefs/event_generator.xml	
8.514976	[WA]	/data/com.android.vending/shared_prefs/event_generator.xml	0	122	0	
8.515086	[FS]	/data/com.android.vending/shared_prefs/event_generator.xml	0	
8.536197	[UN]	/data/com.android.vending/shared_prefs/event_generator.xml.bak	
10.031036	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
10.031389	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
10.046006	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
10.046301	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8165	3498	
10.046464	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11663	613	11663	
10.046521	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
10.069410	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
10.526708	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
10.527021	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/logs_upload_attempt.log	0	2	0	
17.240229	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	0	1	0	
17.240352	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	1	1	1	
17.240403	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	2	3893	2	
8.485188	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	
8.510137	[RN]	/data/com.android.vending/shared_prefs/event_generator.xml	/data/com.android.vending/shared_prefs/event_generator.xml.bak	
8.510410	[CR]	/data/com.android.vending/shared_prefs/event_generator.xml	
8.514976	[WA]	/data/com.android.vending/shared_prefs/event_generator.xml	0	122	0	
8.515086	[FS]	/data/com.android.vending/shared_prefs/event_generator.xml	0	
8.536197	[UN]	/data/com.android.vending/shared_prefs/event_generator.xml.bak	
10.031036	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
10.031389	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
10.046006	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
10.046301	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8165	3498	
10.046464	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11663	613	11663	
10.046521	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
10.069410	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
10.526708	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
10.527021	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/logs_upload_attempt.log	0	2	0	
17.240229	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	0	1	0	
17.240352	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	1	1	1	
17.240403	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	2	3893	2	
8.485188	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	
8.510137	[RN]	/data/com.android.vending/shared_prefs/event_generator.xml	/data/com.android.vending/shared_prefs/event_generator.xml.bak	
8.510410	[CR]	/data/com.android.vending/shared_prefs/event_generator.xml	
8.514976	[WA]	/data/com.android.vending/shared_prefs/event_generator.xml	0	122	0	
8.515086	[FS]	/data/com.android.vending/shared_prefs/event_generator.xml	0	
8.536197	[UN]	/data/com.android.vending/shared_prefs/event_generator.xml.bak	
10.031036	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
10.031389	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
10.046006	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
10.046301	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8165	3498	
10.046464	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11663	613	11663	
10.046521	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
10.069410	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
10.526708	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
10.527021	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/logs_upload_attempt.log	0	2	0	
17.240229	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	0	1	0	
17.240352	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	1	1	1	
17.240403	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	2	3893	2	
