3.919008	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml.bak	
3.919290	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	
3.920062	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	0	956	0	
3.920162	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	0	
3.927866	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml.bak	
3.959559	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	0	3573	0	
3.959880	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	3573	8191	3573	
3.960052	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	11764	452	11764	
4.703688	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	0	175	0	
5.639934	[WA]	/user/0/com.google.android.apps.genie.geniewidget/app_sslcache/news.google.com.443	0	8012	0	
6.551250	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml.bak	
6.551493	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	
6.554934	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	0	532	0	
6.558248	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	0	
6.571962	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml.bak	
6.604059	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml.bak	
6.608829	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	
6.609415	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	0	532	0	
6.609517	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	0	
6.624270	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml.bak	
8.449794	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml.bak	
8.450095	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	
8.450705	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	0	
8.460915	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml.bak	
8.535818	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml.bak	
8.536092	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	
8.536564	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	0	956	0	
8.536666	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	0	
8.549520	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml.bak	
8.641662	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/296cb9fbda2437594bed7e7c5a4c677e	
8.641743	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/296cb9fbda2437594bed7e7c5a4c677e	0	31664	0	
8.642980	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/296cb9fbda2437594bed7e7c5a4c677e	0	
8.689654	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/dd963813c35329478aa532e6cd47de97	
8.689735	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/dd963813c35329478aa532e6cd47de97	0	34604	0	
8.690031	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/dd963813c35329478aa532e6cd47de97	0	
8.748647	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/3da3d9e5fdd78571745ce906243e6d56	
8.748726	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/3da3d9e5fdd78571745ce906243e6d56	0	24539	0	
8.748941	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/3da3d9e5fdd78571745ce906243e6d56	0	
8.795071	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/c4ff7dca11b985a5f477612fea0a1fa3	
8.795154	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/c4ff7dca11b985a5f477612fea0a1fa3	0	34420	0	
8.795527	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/c4ff7dca11b985a5f477612fea0a1fa3	0	
8.869812	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/82d63e30da897bc4a8f572af2e41d3db	
8.869898	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/82d63e30da897bc4a8f572af2e41d3db	0	37453	0	
8.873496	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/82d63e30da897bc4a8f572af2e41d3db	0	
8.914828	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/dbec2b558d19172e3930bd0863ede44a	
8.914916	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/dbec2b558d19172e3930bd0863ede44a	0	17244	0	
8.924594	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/dbec2b558d19172e3930bd0863ede44a	0	
8.982378	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/e1bf3ed2dfe3f269a07b5df4cf3a6c07	
8.982504	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/e1bf3ed2dfe3f269a07b5df4cf3a6c07	0	37149	0	
8.983141	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/e1bf3ed2dfe3f269a07b5df4cf3a6c07	0	
9.130275	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/1c3a4038e36bab5586891d87d8a56bd6	
9.130366	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/1c3a4038e36bab5586891d87d8a56bd6	0	38826	0	
9.130693	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/1c3a4038e36bab5586891d87d8a56bd6	0	
9.304466	[CR]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/7ec27bb8bddc2f04bbd0ccce0cc0a9b7	
9.304547	[WA]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/7ec27bb8bddc2f04bbd0ccce0cc0a9b7	0	145337	0	
9.305575	[FS]	/data/com.google.android.apps.genie.geniewidget/files/eslabskku@gmail.com/protos/7ec27bb8bddc2f04bbd0ccce0cc0a9b7	0	
9.447093	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
9.461968	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	
9.472058	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	453	0	
9.475077	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
9.482043	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
9.522901	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
9.526148	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	
9.526531	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	453	0	
9.526612	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml	0	
9.532641	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	0	512	62072	
9.532710	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	512	4	62072	
9.532732	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	516	4096	62072	
9.532773	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	4612	4	62072	
9.533511	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	4616	4	62072	
9.533540	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	4620	4096	62072	
9.533618	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	8716	4	62072	
9.533652	[FS]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	1	
9.543835	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak	
9.544357	[RN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml.bak	
9.544583	[CR]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	
9.545115	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	0	956	0	
9.545216	[FS]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml	0	
9.555883	[UN]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/com.google.android.apps.genie.geniewidget_preferences.xml.bak	
9.571509	[FS]	/data/com.google.android.apps.genie.geniewidget/databases	1	
9.586156	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	0	12	62072	
9.586223	[FS]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	1	
9.592808	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db	0	4096	65536	
9.592886	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db	16384	4096	65536	
9.592929	[FS]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db	1	
9.604751	[WO]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	0	28	62072	
9.604824	[FS]	/data/com.google.android.apps.genie.geniewidget/databases/newsweather.db-journal	1	
18.156088	[WA]	/data/com.google.android.apps.genie.geniewidget/shared_prefs/syncable_prefs.xml	0	3992	0	
