[/proc]
/system/etc/event-log-tags	550	18281
/system/etc/qcril.db	619	15360
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SettingsProvider/SettingsProvider.apk	1576	98281
/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk	1519	1080467
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/system/locksettings.db-shm	98355	32768
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/app/com.android.vending-2/base.apk	254073	19390522
/system/priv-app/Telecom/Telecom.apk	1618	179039
/data/system/notification_log.db	98360	69632
/data/system/users/0/accounts.db	98364	180224
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MediaProvider/MediaProvider.apk	1545	58020
/system/priv-app/DownloadProvider/DownloadProvider.apk	1472	257553
/data/data/com.android.providers.media/databases/external.db	114894	442368
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.media/databases/external.db-shm	115778	32768
/data/data/com.android.providers.media/databases/external.db	114894	442368
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.downloads/databases/downloads.db	114992	24576
/data/data/com.android.providers.media/databases/internal.db	115444	159744
/data/data/com.android.providers.media/databases/internal.db-wal	115448	461472
/data/data/com.android.providers.media/databases/internal.db-shm	115449	32768
/data/data/com.android.providers.media/databases/internal.db	115444	159744
/data/data/com.android.providers.media/databases/internal.db-wal	115448	461472
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/data/app/com.android.vending-2/base.apk	254073	19390522
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/app/com.google.android.gm-2/base.apk	254045	20291370
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/OmaDmclient/OmaDmclient.apk	1560	673584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.korean-1/base.apk	172183	11227885
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_4_0	115457	137152
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_3_3_english	115868	65512
/data/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	115491	2792
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/NfcNci/NfcNci.apk	150	272723
/system/priv-app/TagGoogle/TagGoogle.apk	1608	109413
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/TeleService/TeleService.apk	1613	2391304
/system/priv-app/TelephonyProvider/TelephonyProvider.apk	1623	113271
/data/data/com.android.providers.telephony/databases/HbpcdLookup.db	114911	57344
/data/data/com.android.providers.telephony/databases/telephony.db	114940	626688
/data/data/com.android.providers.telephony/databases/mmssms.db	115307	102400
/data/app/com.google.android.talk-2/base.apk	253981	31249532
/data/app/com.google.android.apps.messaging-1/base.apk	163854	19307126
/system/app/Stk/Stk.apk	197	83582
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/databases/launcher.db	115467	303104
/data/data/com.google.android.googlequicksearchbox/databases/app_icons.db	115708	569344
/data/app/com.coupang.mobile-2/base.apk	163926	21908821
/data/data/com.google.android.googlequicksearchbox/databases/widgetpreviews.db	115756	20480
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk	1529	2735250
/data/data/com.google.android.gsf/databases/gservices.db	114868	274432
/data/data/com.google.android.gsf/databases/subscribedfeeds.db	114880	36864
/data/data/com.google.android.gsf/databases/googlesettings.db	114923	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/phenotype.db	114932	3117056
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/phenotype.db-shm	115331	32768
/data/data/com.google.android.gms/databases/phenotype.db	114932	3117056
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/android_pay	114966	94208
/data/data/com.google.android.gms/databases/playlog.db	114937	380928
/data/data/com.google.android.gms/databases/playlog.db-wal	115578	524288
/data/data/com.google.android.gms/databases/playlog.db-shm	115782	32768
/data/data/com.google.android.gms/databases/playlog.db	114937	380928
/data/data/com.google.android.gms/databases/playlog.db-wal	115578	524288
/data/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	116541	200704
/data/data/com.google.android.gms/app_ulr_db/000190.ldb	115779	44774
/data/data/com.google.android.gms/app_ulr_db/000068.ldb	116532	44925
/data/data/com.google.android.gms/app_ulr_db/000157.ldb	115794	417
/data/data/com.google.android.gms/app_ulr_db/000302.ldb	115521	2785
/data/data/com.google.android.gms/app_ulr_db/000307.ldb	116345	4446
/data/data/com.google.android.gms/app_ulr_db/LOG	115284	300
/data/data/com.google.android.gms/app_ulr_db/LOCK	115285	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOG	114927	299
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOCK	115958	0
/data/data/com.google.android.gms/app_ulr_db/000308.log	116347	12983
/data/data/com.google.android.gms/app_ulr_db/MANIFEST-000306	116350	1182
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000221.ldb	115705	212
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000222.log	115969	60
/data/data/com.google.android.gms/app_ulr_db/000304.ldb	115639	3950
/data/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	115665	102400
/data/data/com.google.android.gms/app_ulr_db/000248.ldb	115989	45462
/data/data/com.google.android.gms/app_ulr_db/000242.ldb	115977	304
/data/data/com.google.android.gms/app_ulr_db/000232.ldb	115917	623
/data/data/com.google.android.gms/app_ulr_db/000213.ldb	115819	44474
/data/data/com.google.android.gms/app_ulr_db/000211.ldb	115625	44581
/data/data/com.google.android.gms/app_ulr_db/000205.ldb	115797	44639
/data/data/com.google.android.gms/app_ulr_db/000203.ldb	115565	399
/data/data/com.google.android.gms/app_ulr_db/000196.ldb	115901	44698
/data/data/com.google.android.gms/app_ulr_db/000194.ldb	115867	44545
/data/data/com.google.android.gms/app_ulr_db/000192.ldb	115837	44714
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/MANIFEST-000220	115985	166
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOG	115403	166
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOCK	115964	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/000141.log	115921	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/MANIFEST-000140	116321	52
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOG	115011	166
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOCK	115970	0
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/000141.log	115838	0
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/MANIFEST-000140	115849	52
/data/data/com.google.android.gms/databases/gcm_registrar.db	114956	28672
/data/data/com.google.android.gms/databases/rmq.db	114959	24576
/data/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	147472	166
/data/data/com.google.android.gms/app_place_inference_data_index/l1/LOCK	147479	0
/data/data/com.google.android.gms/app_place_inference_data_index/l1/000270.log	147497	0
/data/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000269	147499	112
/data/data/com.google.android.gms/databases/netrec	116724	28672
/data/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	147476	166
/data/data/com.google.android.gms/app_place_inference_data_index/l1/000074.ldb	147573	17155
/data/data/com.google.android.gms/app_place_inference_data_index/l2/LOCK	147477	0
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000269.log	147491	0
/data/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000268	147495	132
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000048.ldb	147570	16122
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000005.ldb	147498	34399
/data/data/com.google.android.gms/databases/device_connections.db	115291	24576
/data/data/com.google.android.gms/databases/gms.notifications.db	116018	20480
/data/data/com.google.android.gms/cache/beacon_message_cache.db/000003.log	123121	0
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOG	123015	53
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOCK	123118	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000219.ldb	115637	12071
/data/data/com.google.android.gms/cache/beacon_message_cache.db/MANIFEST-000002	123122	50
/data/data/com.google.android.gms/databases/herrevad	115470	163840
/data/data/com.google.android.gms/app_ulr_db/000250.ldb	115802	44801
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/files/velour/verified_jars/JSRvoDRvSpSnEisOuyF6L2g_1.jar	115666	3444136
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	69632
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	65952
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	122902	32768
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	69632
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	65952
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	40960
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-shm	115017	32768
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	40960
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/data/com.google.android.googlequicksearchbox/app_webview/Cookies	115408	11264
/data/data/com.google.android.googlequicksearchbox/files/velour/feature_data/ipa/ipa_content_store/content_store.db	188418	40960
/data/data/com.google.android.googlequicksearchbox/files/velour/feature_data/ipa/ipa_content_store/content_store.db-wal	188419	0
/data/data/com.google.android.googlequicksearchbox/files/velour/feature_data/ipa/ipa_content_store/content_store.db-shm	188425	32768
/data/data/com.google.android.googlequicksearchbox/files/velour/feature_data/ipa/ipa_content_store/content_store.db	188418	40960
/data/data/com.google.android.googlequicksearchbox/files/velour/feature_data/ipa/ipa_content_store/content_store.db-wal	188419	0
/system/framework/ext.jar	971	1596347
/data/data/com.google.android.googlequicksearchbox/files/velour/feature_data/ipa/ipa_content_store/content_store.db	188418	40960
/data/data/com.google.android.googlequicksearchbox/files/velour/feature_data/ipa/ipa_content_store/content_store.db-wal	188419	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/google_analytics_v4.db	115010	28672
/data/data/com.google.android.gms/databases/icing-indexapi.db	116433	90112
/data/data/com.google.android.gms/databases/NetworkUsage.db	116735	40960
/data/app/com.google.android.play.games-1/base.apk	172122	12724383
/data/data/com.google.android.gms/databases/chromesync.data_store	115718	73728
/data/data/com.google.android.gms/databases/downloads.db	115079	24576
/data/data/com.google.android.gms/databases/icing_mmssms.db	115044	53248
/data/data/com.google.android.gms/databases/games_7c105512.db	115542	290816
/data/data/com.google.android.gms/databases/auth.credentials.credential_store	115740	106496
/data/data/com.google.android.gms/databases/DocList.db	115839	376832
/data/data/com.google.android.gms/databases/auth.proximity.permit_store	115061	36864
/data/data/com.google.android.gms/databases/reminders.db	114883	102400
/data/data/com.google.android.gms/databases/icing_contacts.db	115938	344064
/data/data/com.google.android.gms/databases/matchstickv9.db	116004	143360
/data/data/com.google.android.gms/databases/google_app_measurement.db	115932	94208
/data/app/com.coupang.mobile-2/base.apk	163926	21908821
/data/data/com.google.android.gms/databases/herrevad	115470	163840
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	122922	65536
/data/data/com.google.android.gms/databases/pluscontacts.db	114985	733184
/data/data/com.google.android.gms/files/AppDataSearch/main/css/log	115949	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	122928	425984
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	122932	606208
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	123022	13848291
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.h	122949	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.n	122958	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.x	123005	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.s	123007	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.deleted	123008	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.counts	123012	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	123016	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	123019	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	123020	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	123021	49152
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.deleted	123027	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	123029	10738
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.delusage	123039	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.h	123077	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.n	123078	1114112
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.x	123079	1245184
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.s	123080	1310720
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.0	123082	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.1	123083	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.41	123084	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.19	123085	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.71	123086	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.21	123087	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.22	123088	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.25	123089	8192
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.28	123091	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.29	123092	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.26	123093	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.69	123094	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.70	123095	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.66	123096	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.67	123097	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.36	123098	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.40	123099	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.deleted	123081	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.h	123100	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.n	123101	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.x	123102	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.s	123103	81920
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.deleted	123104	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.index	123076	5902336
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	123105	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	123106	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	123107	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	123108	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.41	123033	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.0	123034	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	123157	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.40	123090	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.deleted	123109	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.h	123110	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.n	123111	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.x	123112	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.s	123113	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.deleted	123114	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	123115	131072
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOG	163868	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOCK	164019	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000034.log	163875	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/MANIFEST-000033	163878	84
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000005.ldb	163896	366095
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-17	123040	4096
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOG	155653	166
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOCK	155690	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000138.log	155663	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/MANIFEST-000137	155675	83
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.deleted	123116	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.234dde594bf46c9b	123053	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.252f29a15a98237b	123054	4096
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000005.ldb	155693	211
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOG	163886	292
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOCK	163877	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/000006.log	163900	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/000005.ldb	163899	366009
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOG	163883	292
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/MANIFEST-000004	163902	84
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOCK	163876	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/000006.log	163887	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/000005.ldb	163884	365894
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/MANIFEST-000004	163904	84
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOG	163870	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOCK	164313	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000034.log	163894	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/MANIFEST-000033	163895	139
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000005.ldb	164059	46440
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOG	180227	166
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOCK	180249	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000138.log	180360	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/MANIFEST-000137	180488	83
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000005.ldb	180313	214
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user.__unseen__sq_ig.5ae958eb92961087	123055	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._f.76d32be05ed1937e	123056	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._hunsub.5dfe04e21428beb4	123057	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._i.e66c36715ed1937e	123058	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._iim.c6e5dff4518fbbd9	123059	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._io_im.1f9d7d94f051768f	123060	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._io_unim.b8d0a49354216c2f	123061	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._o.0f0f93445ed1937e	123062	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._oc_unsub.8baa435cfc195f91	123063	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._p_ag.37911e8235e41319	123064	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._p_mtunsub.8baa435ccae5ef69	123065	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._r.6c09ff9d5ed1937e	123066	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._s.1b0ecf0b5ed1937e	123067	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_person.df4a28e480c88f1e	123068	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_promo.08ab018ca282a5da	123069	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._sq_ig_i_social.bfb8bd83a282a5da	123070	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._u.f26d6a3e5ed1937e	123071	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._unsub.580282dc61211b44	123072	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.user._us.da9dbfca5ed1937e	123073	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.vending-2/base.apk	254073	19390522
/data/data/com.android.vending/databases/library.db	115626	229376
/data/data/com.android.vending/databases/scheduler	115612	20480
/data/data/com.android.vending/databases/localappstate.db	115008	192512
/data/data/com.android.vending/databases/phenotype.db	115861	139264
/data/data/com.android.vending/databases/fetch_suggestions.db	115824	20480
/data/data/com.android.vending/cache/logs/null_account/eventlog.store687848663.log	221185	0
/data/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1439291475.log	221746	3929
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/app_chimera/m/0000000e/DynamiteModulesA_GmsCore_prodmnc_xxhdpi_release.apk	147534	1145455
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/Bluetooth/Bluetooth.apk	19	548240
/sys/devices/system/cpu/cpu0/rq-stats/run_queue_avg	19020	4096
/sys/devices/system/cpu/cpu0/rq-stats/cpu_normalized_load	19018	4096
/sys/devices/system/cpu/cpu0/rq-stats/def_timer_ms	19019	4096
/sys/devices/system/cpu/cpu0/rq-stats/hotplug_disable	19022	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/qcrilmsgtunnel/qcrilmsgtunnel.apk	258	3611
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/DefaultContainerService/DefaultContainerService.apk	1464	10739
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/ContactsProvider/ContactsProvider.apk	1459	96438
/system/app/UserDictionaryProvider/UserDictionaryProvider.apk	214	10428
/data/data/com.android.providers.contacts/databases/contacts2.db	114830	3985408
/data/data/com.android.providers.contacts/databases/profile.db	114832	323584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk	1524	331121
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MusicFX/MusicFX.apk	1555	47247
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gm-2/base.apk	254045	20291370
/data/data/com.google.android.gm/databases/EmailProvider.db	114863	315392
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/internal.eslabskku@gmail.com.db	115643	20480
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	23494656
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	115650	32768
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	23494656
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk	90	23118
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/KeyChain/KeyChain.apk	118	60411
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.photos-2/base.apk	254125	38608091
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk	1519	1080467
/data/app/com.coupang.mobile-2/base.apk	163926	21908821
/data/data/eu.chainfire.supersu/logs/L15081511160000.GRANTED.ADB shell	180501	0
