17.606624	[CR]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.Zlj9h5	
17.606929	[WA]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.Zlj9h5	0	3689	0	
17.607156	[FS]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.Zlj9h5	1	
17.619606	[RN]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.Zlj9h5	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/local_prefs.json	
67.850901	[RN]	/data/com.google.android.youtube/shared_prefs/youtube.xml	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
67.851123	[CR]	/data/com.google.android.youtube/shared_prefs/youtube.xml	
67.851736	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	3748	0	
67.851930	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	3748	8192	3748	
67.853948	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	11940	8190	11940	
67.855634	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	20130	6324	20130	
67.855968	[FS]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	
67.863823	[UN]	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
67.866823	[RN]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml.bak	
67.868004	[CR]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	
67.868903	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	1056	0	
67.869630	[FS]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	0	
67.869971	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	0	512	53864	
67.870006	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	512	4	53864	
67.870022	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	516	4096	53864	
67.870046	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	4612	4	53864	
67.870156	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	4616	4	53864	
67.870172	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	4620	4096	53864	
67.870196	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	8716	4	53864	
67.870220	[FS]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	1	
67.876207	[FS]	/data/com.google.android.youtube/databases	1	
67.877012	[UN]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml.bak	
67.886786	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	0	12	53864	
67.886824	[FS]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	1	
67.887701	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore	0	4096	20480	
67.887730	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore	12288	4096	20480	
67.887756	[FS]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore	1	
67.889488	[WO]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	0	28	53864	
67.889508	[FS]	/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore-journal	1	
67.890962	[RN]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml.bak	
67.891142	[CR]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	
67.891574	[FS]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	0	
67.895068	[UN]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml.bak	
67.899164	[RN]	/data/com.google.android.youtube/shared_prefs/youtube.xml	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
67.899328	[CR]	/data/com.google.android.youtube/shared_prefs/youtube.xml	
67.900025	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	3748	0	
67.900218	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	3748	8192	3748	
67.900510	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	11940	8190	11940	
67.900751	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	20130	6324	20130	
67.900835	[FS]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	
67.912420	[UN]	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
68.313786	[RN]	/data/com.google.android.youtube/shared_prefs/youtube.xml	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
68.313990	[CR]	/data/com.google.android.youtube/shared_prefs/youtube.xml	
68.314566	[WA]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	0	3748	0	
68.314771	[WA]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	3748	8192	3748	
68.315063	[WA]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	11940	8190	11940	
68.315299	[WA]	/data/com.google.android.youtube/shared_prefs/DelayedEventMetricsStore.prefs.xml	20130	6324	20130	
68.315379	[FS]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	
68.335731	[UN]	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
155.688935	[RN]	/data/com.google.android.youtube/shared_prefs/google_conversion.xml	/data/com.google.android.youtube/shared_prefs/google_conversion.xml.bak	
155.689107	[CR]	/data/com.google.android.youtube/shared_prefs/google_conversion.xml	
155.689563	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	128	0	
155.689628	[FS]	/data/com.google.android.youtube/shared_prefs/google_conversion.xml	0	
155.696995	[UN]	/data/com.google.android.youtube/shared_prefs/google_conversion.xml.bak	
167.494329	[CR]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.f7UmLL	
167.494429	[WA]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.f7UmLL	0	3690	0	
167.494504	[FS]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.f7UmLL	1	
167.499739	[RN]	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/.org.chromium.Chromium.f7UmLL	/data/com.google.android.youtube/cache/cronet_metadata_cache/prefs/local_prefs.json	
175.961044	[UN]	/data/com.google.android.youtube/code_cache/com.android.opengl.shaders_cache	
175.963962	[UN]	/data/com.google.android.youtube/lib	
176.445532	[UN]	/app/com.google.android.youtube-1/lib/arm/libdrishti_jni_native.so	
176.446387	[UN]	/app/com.google.android.youtube-1/lib/arm/libgvr_audio.so	
176.446618	[UN]	/app/com.google.android.youtube-1/lib/arm/libvpx.so	
176.446807	[UN]	/app/com.google.android.youtube-1/lib/arm/libvpxJNI.so	
176.446963	[UN]	/app/com.google.android.youtube-1/lib/arm/libgvr.so	
176.447587	[UN]	/app/com.google.android.youtube-1/lib/arm/libwebp_android.so	
176.447743	[UN]	/app/com.google.android.youtube-1/lib/arm/libluajit.so	
176.447911	[UN]	/app/com.google.android.youtube-1/lib/arm/libyoga.so	
176.448071	[UN]	/app/com.google.android.youtube-1/lib/arm/libmoxie.so	
176.448319	[UN]	/app/com.google.android.youtube-1/lib/arm/libfilterframework_jni.so	
176.448470	[UN]	/app/com.google.android.youtube-1/lib/arm/libframesequence.so	
176.448606	[UN]	/app/com.google.android.youtube-1/lib/arm/libcronet.62.0.3202.13.so	
176.450392	[RD]	/app/com.google.android.youtube-1/lib/arm	
176.450964	[RD]	/app/com.google.android.youtube-1/lib	
176.452385	[UN]	/app/com.google.android.youtube-1/oat/arm/base.odex	
176.479510	[RD]	/app/com.google.android.youtube-1/oat/arm	
176.479672	[RD]	/app/com.google.android.youtube-1/oat	
176.479810	[UN]	/app/com.google.android.youtube-1/base.apk	
176.499503	[RD]	/app/com.google.android.youtube-1	
177.043965	[WA]	/data/com.google.android.youtube/shared_prefs/google_conversion.xml	0	75	0	
177.044037	[WA]	/data/com.google.android.youtube/shared_prefs/google_conversion.xml	75	17	75	
177.353674	[WA]	/data/com.google.android.youtube/shared_prefs/google_conversion.xml	0	6200	0	
177.854492	[RN]	/data/com.google.android.youtube/shared_prefs/youtube.xml	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
177.857019	[CR]	/data/com.google.android.youtube/shared_prefs/youtube.xml	
177.857995	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	3748	0	
177.858279	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	3748	8192	3748	
177.858677	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	11940	8190	11940	
177.859089	[WA]	/data/com.google.android.youtube/shared_prefs/youtube.xml	20130	6324	20130	
177.859213	[FS]	/data/com.google.android.youtube/shared_prefs/youtube.xml	0	
177.879016	[UN]	/data/com.google.android.youtube/shared_prefs/youtube.xml.bak	
178.393721	[CR]	/data/com.google.android.youtube/cache/1496809943795.jar	
