176.575767	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	
176.575798	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	0	75	0	
176.575865	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	75	17	75	
176.575894	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	1	
176.609651	[FS]	/data/com.android.providers.contacts/databases	1	
176.635897	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	
176.636133	[FS]	/data/com.android.providers.contacts/databases	0	
177.043928	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	
177.043965	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	0	75	0	
177.044037	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	75	17	75	
177.044071	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	1	
177.051002	[FS]	/data/com.android.providers.contacts/databases	1	
177.054445	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	
177.054670	[FS]	/data/com.android.providers.contacts/databases	0	
177.430560	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	
177.430598	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	0	75	0	
177.430667	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	75	17	75	
177.430697	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	1	
177.445667	[FS]	/data/com.android.providers.contacts/databases	1	
177.466010	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	
177.468566	[FS]	/data/com.android.providers.contacts/databases	0	
176.575767	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	
176.575798	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	0	75	0	
176.575865	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	75	17	75	
176.575894	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	1	
176.609651	[FS]	/data/com.android.providers.contacts/databases	1	
176.635897	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj95834F937	
176.636133	[FS]	/data/com.android.providers.contacts/databases	0	
177.043928	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	
177.043965	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	0	75	0	
177.044037	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	75	17	75	
177.044071	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	1	
177.051002	[FS]	/data/com.android.providers.contacts/databases	1	
177.054445	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj01C9D498F	
177.054670	[FS]	/data/com.android.providers.contacts/databases	0	
177.430560	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	
177.430598	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	0	75	0	
177.430667	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	75	17	75	
177.430697	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	1	
177.445667	[FS]	/data/com.android.providers.contacts/databases	1	
177.466010	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj819D5F94C	
177.468566	[FS]	/data/com.android.providers.contacts/databases	0	
