67.791488	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
67.791540	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
67.791569	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
67.791585	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
67.791612	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
67.791626	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
67.791652	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
67.791667	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
67.796306	[WA]	/data/com.google.android.gms/app_ulr_db/000239.log	18849	299	18849	
67.856670	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32992	24	524288	
67.856700	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	33016	4096	524288	
67.856725	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37112	24	524288	
67.856739	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37136	4096	524288	
67.856761	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41232	24	524288	
67.856774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41256	4096	524288	
67.856796	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45352	24	524288	
67.856809	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45376	4096	524288	
67.858838	[RN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
67.860978	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49472	24	524288	
67.861001	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49496	4096	524288	
67.861026	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53592	24	524288	
67.861038	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53616	4096	524288	
67.861060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57712	24	524288	
67.861073	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57736	4096	524288	
67.861489	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61832	24	524288	
67.861503	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61856	4096	524288	
67.862892	[CR]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	
67.863325	[WA]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	128	0	
67.863398	[FS]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	
67.866592	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
67.866634	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
67.866659	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
67.866672	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
67.866693	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
67.866707	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
67.866729	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
67.866743	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
67.868866	[UN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
67.870807	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82432	24	524288	
67.870831	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82456	4096	524288	
67.870855	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86552	24	524288	
67.870869	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86576	4096	524288	
67.870891	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90672	24	524288	
67.870904	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90696	4096	524288	
67.870925	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94792	24	524288	
67.870938	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94816	4096	524288	
67.873334	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98912	24	524288	
67.875941	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98936	4096	524288	
67.875969	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103032	24	524288	
67.875985	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103056	4096	524288	
67.876010	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107152	24	524288	
67.876023	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107176	4096	524288	
67.876046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111272	24	524288	
67.876060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111296	4096	524288	
68.567060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
68.567102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
68.567126	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
68.567139	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
68.567160	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
68.567173	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
68.567194	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
68.567206	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
177.014100	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.014415	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.015425	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6131	0	
177.015557	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.029759	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.033495	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.033795	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.034713	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6095	0	
177.034849	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.051319	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.129921	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.130272	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.131067	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6164	0	
177.131198	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.169601	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.289502	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	105	144	
177.290394	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	87	4837	
177.297636	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
177.298129	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
177.298737	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
177.298842	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
177.352013	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.352526	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.352881	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
177.353674	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6200	0	
177.357969	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.373412	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.398690	[UN]	/data/com.google.android.gms/files/appdatasearch_usage	
177.405472	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
177.406007	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
177.406923	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
177.407010	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
177.418758	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
177.451386	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.451437	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.451458	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.451489	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.451526	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.451548	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.451580	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.451644	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.451664	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.451696	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.451728	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.452681	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.452965	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.453860	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.454232	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.464302	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7966	16063	
177.465261	[FS]	/data/com.google.android.gms/databases	1	
177.465733	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24029	2531	24029	
177.465830	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.504603	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.504672	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.505018	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.508724	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.508786	[WO]	/data/com.google.android.gms/databases/ns.db	45056	4096	73728	
177.508821	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.508858	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.514770	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.514835	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.515635	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18420704	185	18420704	
177.516600	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18420889	194	18420889	
177.528497	[CR]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.67	
177.528895	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.67	0	
177.553138	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.67	1	
177.554951	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7140	42	7144	
177.557602	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.557663	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.557685	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.557719	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.557751	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.557770	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.557802	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.557872	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.557894	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.557927	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.557965	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.569488	[FS]	/data/com.google.android.gms/databases	1	
177.578022	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.578210	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.581742	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.581794	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.581821	[WO]	/data/com.google.android.gms/databases/ns.db	65536	4096	73728	
177.581863	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.586519	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.586577	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.593527	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7178	41	7182	
177.614394	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.614451	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.614475	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.614512	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.614538	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.614559	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.614594	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.614650	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.614670	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.614704	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.614738	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.617270	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.617589	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.618420	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.618778	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.619145	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.619364	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.619450	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.634880	[FS]	/data/com.google.android.gms/databases	1	
177.644089	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.645834	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.645891	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.654881	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.658871	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421083	185	18421083	
177.659044	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421268	202	18421268	
177.660058	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.660096	[WO]	/data/com.google.android.gms/databases/ns.db	65536	4096	73728	
177.660134	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.681585	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7215	41	7219	
177.690708	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.690771	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.703859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
177.703922	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
177.703954	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
177.703973	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
177.704005	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
177.704023	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
177.704052	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
177.704069	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
177.714151	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7252	42	7256	
177.737323	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.737667	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.738473	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.738856	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.739212	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.739436	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.739522	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.749225	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.749285	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.749307	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.749340	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.749369	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.749389	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.749425	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.749491	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.749513	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.749548	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.749584	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.756153	[FS]	/data/com.google.android.gms/databases	1	
177.787521	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.787579	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.787746	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.789615	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421470	184	18421470	
177.789796	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421654	180	18421654	
177.790495	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7290	41	7294	
177.803728	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.804471	[WO]	/data/com.google.android.gms/databases/ns.db	45056	4096	73728	
177.804500	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.804534	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.808676	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7327	42	7331	
177.814897	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.815372	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.848965	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.849281	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.850007	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.850367	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.850700	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.850924	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.851020	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.859333	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.862481	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421834	185	18421834	
177.862670	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422019	214	18422019	
177.869692	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7365	42	7369	
177.872517	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7403	42	7407	
177.906846	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.907326	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.908123	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.908487	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.908830	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.909210	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.909299	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.927105	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.935413	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422233	185	18422233	
177.935581	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422418	173	18422418	
177.936426	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7441	41	7445	
177.940323	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7478	42	7482	
177.951287	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.951581	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.952351	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.952706	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.953688	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.953938	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.954025	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.968083	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.969858	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422591	185	18422591	
177.970035	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422776	208	18422776	
177.970987	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7516	42	7520	
177.981519	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7554	42	7558	
177.988736	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.989176	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.989962	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.990489	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.990836	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.991053	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.991145	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.007830	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.010928	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422984	185	18422984	
178.011138	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423169	232	18423169	
178.017573	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7592	42	7596	
178.020513	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7630	42	7634	
178.030621	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.032875	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
178.033752	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
178.034131	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
178.034485	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
178.034702	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
178.034794	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.049504	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.054072	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423401	173	18423401	
178.054270	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423574	239	18423574	
178.055167	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7668	42	7672	
178.058334	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7706	41	7710	
178.073192	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.073543	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
178.074347	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
178.074728	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
178.075081	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
178.075297	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
178.075384	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.105911	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.109604	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423813	185	18423813	
178.109782	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423998	226	18423998	
178.111256	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7743	41	7747	
178.134757	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7780	41	7784	
178.143978	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.144290	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
178.145124	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
178.145519	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
178.145877	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
178.146104	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
178.146193	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.155687	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.160216	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18424224	185	18424224	
178.160527	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18424409	241	18424409	
178.162696	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7817	42	7821	
178.175797	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7855	42	7859	
178.189380	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7893	37	7897	
178.209813	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7926	38	7930	
178.212712	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7960	38	7964	
178.223106	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
178.223466	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
178.224333	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6199	0	
178.230783	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
178.240767	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
178.241665	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.241978	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
178.242414	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
178.242517	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
178.258984	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.275858	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	105	249	
178.276481	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	87	4924	
178.276928	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
178.278657	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
178.279080	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
178.279172	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
178.290616	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
178.314900	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.315207	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
178.315660	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
178.315756	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
178.325017	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.339128	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.339431	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
178.339868	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
178.339964	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
178.346424	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
67.791488	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
67.791540	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
67.791569	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
67.791585	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
67.791612	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
67.791626	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
67.791652	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
67.791667	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
67.796306	[WA]	/data/com.google.android.gms/app_ulr_db/000239.log	18849	299	18849	
67.856670	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32992	24	524288	
67.856700	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	33016	4096	524288	
67.856725	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37112	24	524288	
67.856739	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37136	4096	524288	
67.856761	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41232	24	524288	
67.856774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41256	4096	524288	
67.856796	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45352	24	524288	
67.856809	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45376	4096	524288	
67.858838	[RN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
67.860978	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49472	24	524288	
67.861001	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49496	4096	524288	
67.861026	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53592	24	524288	
67.861038	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53616	4096	524288	
67.861060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57712	24	524288	
67.861073	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57736	4096	524288	
67.861489	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61832	24	524288	
67.861503	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61856	4096	524288	
67.862892	[CR]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	
67.863325	[WA]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	128	0	
67.863398	[FS]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	
67.866592	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
67.866634	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
67.866659	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
67.866672	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
67.866693	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
67.866707	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
67.866729	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
67.866743	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
67.868866	[UN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
67.870807	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82432	24	524288	
67.870831	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82456	4096	524288	
67.870855	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86552	24	524288	
67.870869	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86576	4096	524288	
67.870891	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90672	24	524288	
67.870904	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90696	4096	524288	
67.870925	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94792	24	524288	
67.870938	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94816	4096	524288	
67.873334	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98912	24	524288	
67.875941	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98936	4096	524288	
67.875969	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103032	24	524288	
67.875985	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103056	4096	524288	
67.876010	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107152	24	524288	
67.876023	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107176	4096	524288	
67.876046	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111272	24	524288	
67.876060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111296	4096	524288	
68.567060	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
68.567102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
68.567126	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
68.567139	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
68.567160	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
68.567173	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
68.567194	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
68.567206	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
177.014100	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.014415	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.015425	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6131	0	
177.015557	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.029759	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.033495	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.033795	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.034713	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6095	0	
177.034849	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.051319	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.129921	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.130272	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.131067	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6164	0	
177.131198	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.169601	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.289502	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	105	144	
177.290394	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	87	4837	
177.297636	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
177.298129	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
177.298737	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
177.298842	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
177.352013	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.352526	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
177.352881	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
177.353674	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6200	0	
177.357969	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
177.373412	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
177.398690	[UN]	/data/com.google.android.gms/files/appdatasearch_usage	
177.405472	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
177.406007	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
177.406923	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
177.407010	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
177.418758	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
177.451386	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.451437	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.451458	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.451489	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.451526	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.451548	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.451580	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.451644	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.451664	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.451696	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.451728	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.452681	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.452965	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.453860	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.454232	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.464302	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7966	16063	
177.465261	[FS]	/data/com.google.android.gms/databases	1	
177.465733	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24029	2531	24029	
177.465830	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.504603	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.504672	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.505018	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.508724	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.508786	[WO]	/data/com.google.android.gms/databases/ns.db	45056	4096	73728	
177.508821	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.508858	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.514770	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.514835	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.515635	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18420704	185	18420704	
177.516600	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18420889	194	18420889	
177.528497	[CR]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.67	
177.528895	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.67	0	
177.553138	[FS]	/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.67	1	
177.554951	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7140	42	7144	
177.557602	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.557663	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.557685	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.557719	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.557751	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.557770	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.557802	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.557872	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.557894	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.557927	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.557965	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.569488	[FS]	/data/com.google.android.gms/databases	1	
177.578022	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.578210	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.581742	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.581794	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.581821	[WO]	/data/com.google.android.gms/databases/ns.db	65536	4096	73728	
177.581863	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.586519	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.586577	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.593527	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7178	41	7182	
177.614394	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.614451	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.614475	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.614512	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.614538	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.614559	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.614594	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.614650	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.614670	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.614704	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.614738	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.617270	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.617589	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.618420	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.618778	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.619145	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.619364	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.619450	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.634880	[FS]	/data/com.google.android.gms/databases	1	
177.644089	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.645834	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.645891	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.654881	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.658871	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421083	185	18421083	
177.659044	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421268	202	18421268	
177.660058	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.660096	[WO]	/data/com.google.android.gms/databases/ns.db	65536	4096	73728	
177.660134	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.681585	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7215	41	7219	
177.690708	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.690771	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.703859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
177.703922	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
177.703954	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
177.703973	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
177.704005	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
177.704023	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
177.704052	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
177.704069	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
177.714151	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7252	42	7256	
177.737323	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.737667	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.738473	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.738856	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.739212	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.739436	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.739522	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.749225	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	512	37448	
177.749285	[WO]	/data/com.google.android.gms/databases/ns.db-journal	512	4	37448	
177.749307	[WO]	/data/com.google.android.gms/databases/ns.db-journal	516	4096	37448	
177.749340	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4612	4	37448	
177.749369	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4616	4	37448	
177.749389	[WO]	/data/com.google.android.gms/databases/ns.db-journal	4620	4096	37448	
177.749425	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8716	4	37448	
177.749491	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8720	4	37448	
177.749513	[WO]	/data/com.google.android.gms/databases/ns.db-journal	8724	4096	37448	
177.749548	[WO]	/data/com.google.android.gms/databases/ns.db-journal	12820	4	37448	
177.749584	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.756153	[FS]	/data/com.google.android.gms/databases	1	
177.787521	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	12	37448	
177.787579	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.787746	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.789615	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421470	184	18421470	
177.789796	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421654	180	18421654	
177.790495	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7290	41	7294	
177.803728	[WO]	/data/com.google.android.gms/databases/ns.db	0	4096	73728	
177.804471	[WO]	/data/com.google.android.gms/databases/ns.db	45056	4096	73728	
177.804500	[WO]	/data/com.google.android.gms/databases/ns.db	61440	4096	73728	
177.804534	[FS]	/data/com.google.android.gms/databases/ns.db	1	
177.808676	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7327	42	7331	
177.814897	[WO]	/data/com.google.android.gms/databases/ns.db-journal	0	28	37448	
177.815372	[FS]	/data/com.google.android.gms/databases/ns.db-journal	1	
177.848965	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.849281	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.850007	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.850367	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.850700	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.850924	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.851020	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.859333	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.862481	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18421834	185	18421834	
177.862670	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422019	214	18422019	
177.869692	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7365	42	7369	
177.872517	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7403	42	7407	
177.906846	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.907326	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.908123	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.908487	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.908830	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.909210	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.909299	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.927105	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.935413	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422233	185	18422233	
177.935581	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422418	173	18422418	
177.936426	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7441	41	7445	
177.940323	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7478	42	7482	
177.951287	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.951581	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.952351	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.952706	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.953688	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.953938	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.954025	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
177.968083	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.969858	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422591	185	18422591	
177.970035	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422776	208	18422776	
177.970987	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7516	42	7520	
177.981519	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7554	42	7558	
177.988736	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
177.989176	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
177.989962	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
177.990489	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
177.990836	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
177.991053	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
177.991145	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.007830	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.010928	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18422984	185	18422984	
178.011138	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423169	232	18423169	
178.017573	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7592	42	7596	
178.020513	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7630	42	7634	
178.030621	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.032875	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
178.033752	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
178.034131	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
178.034485	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
178.034702	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
178.034794	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.049504	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.054072	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423401	173	18423401	
178.054270	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423574	239	18423574	
178.055167	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7668	42	7672	
178.058334	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7706	41	7710	
178.073192	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.073543	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
178.074347	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
178.074728	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
178.075081	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
178.075297	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
178.075384	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.105911	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.109604	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423813	185	18423813	
178.109782	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18423998	226	18423998	
178.111256	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7743	41	7747	
178.134757	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7780	41	7784	
178.143978	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.144290	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	
178.145124	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	8115	0	
178.145519	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	8115	7948	8115	
178.145877	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	16063	7970	16063	
178.146104	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	24033	2531	24033	
178.146193	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	0	
178.155687	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml.bak	
178.160216	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18424224	185	18424224	
178.160527	[WA]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	18424409	241	18424409	
178.162696	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7817	42	7821	
178.175797	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7855	42	7859	
178.189380	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7893	37	7897	
178.209813	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7926	38	7930	
178.212712	[WO]	/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	7960	38	7964	
178.223106	[RN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
178.223466	[CR]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	
178.224333	[WA]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	6199	0	
178.230783	[FS]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml	0	
178.240767	[UN]	/data/com.google.android.gms/shared_prefs/AppDataSearch-main-icing-settings.xml.bak	
178.241665	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.241978	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
178.242414	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
178.242517	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
178.258984	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.275858	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	105	249	
178.276481	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	87	4924	
178.276928	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
178.278657	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
178.279080	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
178.279172	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
178.290616	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
178.314900	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.315207	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
178.315660	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
178.315756	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
178.325017	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.339128	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
178.339431	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
178.339868	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
178.339964	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
178.346424	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
