38.334848	[RN]	/system/job/jobs.xml	/system/job/jobs.xml.bak	
38.335060	[CR]	/system/job/jobs.xml	
38.335153	[WA]	/system/job/jobs.xml	0	5466	0	
38.335243	[FS]	/system/job/jobs.xml	0	
38.341960	[UN]	/system/job/jobs.xml.bak	
62.241671	[UN]	/dalvik-cache/profiles/com.rovio.angrybirds	
62.245979	[UN]	/data/com.rovio.angrybirds/lib	
62.246986	[RD]	/data/com.rovio.angrybirds/cache/WebView/SafeBrowsing	
62.247123	[RD]	/data/com.rovio.angrybirds/cache/WebView	
62.248716	[UN]	/data/com.rovio.angrybirds/cache/InGameNative.StartScreen/3B8F3312061AD909122CE11316F67F2562ACCA19.png	
62.248907	[RD]	/data/com.rovio.angrybirds/cache/InGameNative.StartScreen	
62.249435	[UN]	/data/com.rovio.angrybirds/cache/InGameNative.EpisodeSelector/1967340C7A803A8FA77CAF423F6C724B6B7013F8.png	
62.249566	[RD]	/data/com.rovio.angrybirds/cache/InGameNative.EpisodeSelector	
62.250322	[UN]	/data/com.rovio.angrybirds/cache/RewardNative.Giftbox/86A3AAFAF7A86B65BA308BAAEB05F099FB274B41.jpg	
62.250440	[RD]	/data/com.rovio.angrybirds/cache/RewardNative.Giftbox	
62.251534	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/index	
62.252325	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/index-dir/the-real-index	
62.252447	[RD]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/index-dir	
62.252583	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/82fb6d9b7cc7cde2_0	
62.252720	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/fb519a11e53cb3c6_0	
62.252853	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/a3777d1bd72ec6d3_0	
62.253060	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/8ea162cbc571614f_0	
62.253189	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/4391e62e325b4b54_0	
62.253426	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/8ddd2ab8a891d481_0	
62.253580	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/537b003476df27e3_0	
62.253726	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/2ceef898c1f123e5_0	
62.253868	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/f27c961a433832cf_0	
62.254011	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/d59a3e37aa4fb1fc_0	
62.254355	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/1100ccc0d8154b4b_0	
62.254494	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/b631f1507e33c755_0	
62.254638	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/ee91d63081021e7f_0	
62.254782	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/281d207b2864ac0d_0	
62.258294	[UN]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview/74c2db93f2f3836e_0	
62.260502	[RD]	/data/com.rovio.angrybirds/cache/org.chromium.android_webview	
62.260734	[RD]	/data/com.rovio.angrybirds/cache	
62.261472	[RD]	/data/com.rovio.angrybirds/code_cache	
62.262705	[RD]	/data/com.rovio.angrybirds/files/net.hockeyapp.android/telemetry	
62.262814	[RD]	/data/com.rovio.angrybirds/files/net.hockeyapp.android	
62.263333	[UN]	/data/com.rovio.angrybirds/files/assets_service/force_update.zip	
62.263468	[UN]	/data/com.rovio.angrybirds/files/assets_service/ugc.zip	
62.263642	[RD]	/data/com.rovio.angrybirds/files/assets_service	
62.263771	[UN]	/data/com.rovio.angrybirds/files/fusion.registry	
62.263897	[UN]	/data/com.rovio.angrybirds/files/cacert.pem	
62.264038	[UN]	/data/com.rovio.angrybirds/files/highscores.lua	
62.264159	[UN]	/data/com.rovio.angrybirds/files/settings.lua	
62.264280	[UN]	/data/com.rovio.angrybirds/files/rcs_analog.pb	
62.264405	[UN]	/data/com.rovio.angrybirds/files/bi_data.lua	
62.265946	[UN]	/data/com.rovio.angrybirds/files/asset_copies/force_update.zip	
62.266057	[RD]	/data/com.rovio.angrybirds/files/asset_copies	
62.266333	[UN]	/data/com.rovio.angrybirds/files/A41F15D36FAE22C733F3335631AEA5F7724B62429GC	
62.266458	[UN]	/data/com.rovio.angrybirds/files/.yflurryreport.36524bc1c294f42a	
62.266583	[UN]	/data/com.rovio.angrybirds/files/skynest_storage_hashes_B3DBF8BB1B4422D60D7B9FE1EBE3D92C17517FA36095EAF433D43ED4CEC32E3B	
62.266708	[UN]	/data/com.rovio.angrybirds/files/A41F15D36FAE22C733F3335631AEA5F7724B62429GC1	
62.266808	[RD]	/data/com.rovio.angrybirds/files	
62.267448	[UN]	/data/com.rovio.angrybirds/shared_prefs/HOCKEY_APP_TELEMETRY_CONTEXT.xml	
62.267583	[UN]	/data/com.rovio.angrybirds/shared_prefs/beacon.xml	
62.267764	[UN]	/data/com.rovio.angrybirds/shared_prefs/com.facebook.internal.preferences.APP_SETTINGS.xml	
62.267889	[UN]	/data/com.rovio.angrybirds/shared_prefs/WebViewChromiumPrefs.xml	
62.268011	[UN]	/data/com.rovio.angrybirds/shared_prefs/FBAdPrefs.xml	
62.268203	[UN]	/data/com.rovio.angrybirds/shared_prefs/FLURRY_SHARED_PREFERENCES.xml	
62.268303	[RD]	/data/com.rovio.angrybirds/shared_prefs	
62.268515	[UN]	/data/com.rovio.angrybirds/app_webview/webview_data.lock	
62.268607	[UN]	/data/com.rovio.angrybirds/app_webview/Web Data	
62.268733	[UN]	/data/com.rovio.angrybirds/app_webview/Web Data-journal	
62.268859	[UN]	/data/com.rovio.angrybirds/app_webview/metrics_guid	
62.269188	[UN]	/data/com.rovio.angrybirds/app_webview/GPUCache/index	
62.270084	[UN]	/data/com.rovio.angrybirds/app_webview/GPUCache/index-dir/the-real-index	
62.270196	[RD]	/data/com.rovio.angrybirds/app_webview/GPUCache/index-dir	
62.270301	[RD]	/data/com.rovio.angrybirds/app_webview/GPUCache	
62.270435	[UN]	/data/com.rovio.angrybirds/app_webview/Cookies	
62.270602	[UN]	/data/com.rovio.angrybirds/app_webview/Cookies-journal	
62.270675	[RD]	/data/com.rovio.angrybirds/app_webview	
62.274306	[RD]	/data/com.rovio.angrybirds/app_textures	
62.274519	[RD]	/data/com.rovio.angrybirds/app_download_internal	
62.275053	[RD]	/data/com.rovio.angrybirds/no_backup	
62.275162	[RD]	/data/com.rovio.angrybirds	
62.292281	[RN]	/system/packages.xml	/system/packages-backup.xml	
62.292501	[CR]	/system/packages.xml	
62.293427	[WA]	/system/packages.xml	0	8149	0	
62.293713	[WA]	/system/packages.xml	8149	8192	8149	
62.293983	[WA]	/system/packages.xml	16341	8186	16341	
62.294239	[WA]	/system/packages.xml	24527	8191	24527	
62.294495	[WA]	/system/packages.xml	32718	8160	32718	
62.294748	[WA]	/system/packages.xml	40878	8178	40878	
62.294994	[WA]	/system/packages.xml	49056	8179	49056	
62.295552	[WA]	/system/packages.xml	57235	7840	57235	
62.296991	[WA]	/system/packages.xml	65075	8189	65075	
62.297477	[WA]	/system/packages.xml	73264	8192	73264	
62.297966	[WA]	/system/packages.xml	81456	8155	81456	
62.315521	[WA]	/system/packages.xml	89611	8186	89611	
62.315998	[WA]	/system/packages.xml	97797	8189	97797	
62.316488	[WA]	/system/packages.xml	105986	8185	105986	
62.316943	[WA]	/system/packages.xml	114171	7616	114171	
62.317314	[WA]	/system/packages.xml	121787	8192	121787	
62.317765	[WA]	/system/packages.xml	129979	8171	129979	
62.318168	[WA]	/system/packages.xml	138150	8190	138150	
62.318544	[WA]	/system/packages.xml	146340	8189	146340	
62.319059	[WA]	/system/packages.xml	154529	8171	154529	
62.319485	[WA]	/system/packages.xml	162700	8189	162700	
62.319942	[WA]	/system/packages.xml	170889	8187	170889	
62.320316	[WA]	/system/packages.xml	179076	8169	179076	
62.320698	[WA]	/system/packages.xml	187245	8191	187245	
62.321185	[WA]	/system/packages.xml	195436	8190	195436	
62.324674	[WA]	/system/packages.xml	203626	8183	203626	
62.325372	[WA]	/system/packages.xml	211809	7781	211809	
62.328276	[WA]	/system/packages.xml	219590	8158	219590	
62.328723	[WA]	/system/packages.xml	227748	8145	227748	
62.332634	[WA]	/system/packages.xml	235893	8015	235893	
62.333049	[WA]	/system/packages.xml	243908	8181	243908	
62.333473	[WA]	/system/packages.xml	252089	8192	252089	
62.333899	[WA]	/system/packages.xml	260281	7987	260281	
62.334273	[WA]	/system/packages.xml	268268	8166	268268	
62.334690	[WA]	/system/packages.xml	276434	8166	276434	
62.335024	[WA]	/system/packages.xml	284600	8189	284600	
62.335398	[WA]	/system/packages.xml	292789	8186	292789	
62.335711	[WA]	/system/packages.xml	300975	8132	300975	
62.336228	[WA]	/system/packages.xml	309107	7341	309107	
62.336622	[WA]	/system/packages.xml	316448	8180	316448	
62.337068	[WA]	/system/packages.xml	324628	8191	324628	
62.337519	[WA]	/system/packages.xml	332819	8192	332819	
62.337835	[WA]	/system/packages.xml	341011	8167	341011	
62.338217	[WA]	/system/packages.xml	349178	7553	349178	
62.342454	[WA]	/system/packages.xml	356731	8191	356731	
62.342828	[WA]	/system/packages.xml	364922	8189	364922	
62.343229	[WA]	/system/packages.xml	373111	8166	373111	
62.343658	[WA]	/system/packages.xml	381277	8192	381277	
62.344232	[WA]	/system/packages.xml	389469	8192	389469	
62.344629	[WA]	/system/packages.xml	397661	8170	397661	
62.345093	[WA]	/system/packages.xml	405831	8191	405831	
62.345541	[WA]	/system/packages.xml	414022	8182	414022	
62.345936	[WA]	/system/packages.xml	422204	8186	422204	
62.346422	[WA]	/system/packages.xml	430390	8192	430390	
62.346899	[WA]	/system/packages.xml	438582	8178	438582	
62.347277	[WA]	/system/packages.xml	446760	8155	446760	
62.347687	[WA]	/system/packages.xml	454915	8192	454915	
62.348097	[WA]	/system/packages.xml	463107	8192	463107	
62.348520	[WA]	/system/packages.xml	471299	8192	471299	
62.349117	[WA]	/system/packages.xml	479491	8190	479491	
62.349769	[WA]	/system/packages.xml	487681	8186	487681	
62.350266	[WA]	/system/packages.xml	495867	8188	495867	
62.350723	[WA]	/system/packages.xml	504055	8165	504055	
62.351218	[WA]	/system/packages.xml	512220	8151	512220	
62.351548	[WA]	/system/packages.xml	520371	8191	520371	
62.351960	[WA]	/system/packages.xml	528562	8192	528562	
62.352392	[WA]	/system/packages.xml	536754	8181	536754	
62.353007	[WA]	/system/packages.xml	544935	8187	544935	
62.354007	[WA]	/system/packages.xml	553122	8121	553122	
62.354166	[WA]	/system/packages.xml	561243	3024	561243	
62.354201	[FS]	/system/packages.xml	0	
62.382472	[UN]	/system/packages-backup.xml	
62.383192	[CR]	/system/packages.list.tmp	
62.394204	[WA]	/system/packages.list.tmp	0	8158	0	
62.397903	[WA]	/system/packages.list.tmp	8158	2938	8158	
62.397998	[FS]	/system/packages.list.tmp	0	
62.402154	[RN]	/system/packages.list.tmp	/system/packages.list	
62.404156	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
62.404441	[CR]	/system/users/0/package-restrictions.xml	
62.405330	[WA]	/system/users/0/package-restrictions.xml	0	8191	0	
62.405678	[WA]	/system/users/0/package-restrictions.xml	8191	8160	8191	
62.408232	[WA]	/system/users/0/package-restrictions.xml	16351	8133	16351	
62.409443	[WA]	/system/users/0/package-restrictions.xml	24484	8105	24484	
62.409791	[WA]	/system/users/0/package-restrictions.xml	32589	8188	32589	
62.409944	[WA]	/system/users/0/package-restrictions.xml	40777	1931	40777	
62.410019	[FS]	/system/users/0/package-restrictions.xml	0	
62.421040	[UN]	/system/users/0/package-restrictions-backup.xml	
62.520689	[UN]	/app/com.rovio.angrybirds-2/base.apk	
62.522587	[UN]	/app/com.rovio.angrybirds-2/lib/arm/libAngryBirdsClassic.so	
62.523737	[UN]	/app/com.rovio.angrybirds-2/lib/arm/libjs.so	
62.523852	[UN]	/app/com.rovio.angrybirds-2/lib/arm/libadcolony.so	
62.523933	[RD]	/app/com.rovio.angrybirds-2/lib/arm	
62.524026	[RD]	/app/com.rovio.angrybirds-2/lib	
62.524636	[UN]	/app/com.rovio.angrybirds-2/oat/arm/base.odex	
62.525531	[RD]	/app/com.rovio.angrybirds-2/oat/arm	
62.525613	[RD]	/app/com.rovio.angrybirds-2/oat	
62.525693	[RD]	/app/com.rovio.angrybirds-2	
62.643469	[UN]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache/UnityAdsStorage-public-data.json	
62.644354	[UN]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache/UnityAdsStorage-private-data.json	
62.644995	[UN]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache/UnityAdsWebApp.html	
62.645419	[UN]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache/UnityAdsCache-e4579a501b2d1a2820d9d140b92dab9f73c747f2402662c82633c5305689b4b3.mp4	
62.646428	[UN]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache/UnityAdsCache-63d887acbffd8892315f75d11bb5134177f0519e1dceac6307769a268b7126ff.png	
62.646843	[UN]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache/UnityAdsCache-19ddb1a6ca638368ac9de0ab72e7e46992f9fe50046bdb8b088da686284928ee.jpg	
62.647227	[UN]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache/UnityAdsCache-626c2a92119b8860690306570ba62e93e97b8fe17eb2d6e038382cc771521a45.jpg	
62.647505	[RD]	/media/0/Android/data/com.rovio.angrybirds/cache/UnityAdsCache	
62.647782	[RD]	/media/0/Android/data/com.rovio.angrybirds/cache	
62.648725	[RD]	/media/0/Android/data/com.rovio.angrybirds/files	
62.649051	[RD]	/media/0/Android/data/com.rovio.angrybirds	
62.671218	[RN]	/system/netpolicy.xml	/system/netpolicy.xml.bak	
62.671419	[CR]	/system/netpolicy.xml	
62.671882	[WA]	/system/netpolicy.xml	0	113	0	
62.671944	[FS]	/system/netpolicy.xml	0	
62.682656	[UN]	/system/netpolicy.xml.bak	
62.689337	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
62.689660	[CR]	/system/users/0/runtime-permissions.xml	
62.693946	[WA]	/system/users/0/runtime-permissions.xml	0	8192	0	
62.697333	[WA]	/system/users/0/runtime-permissions.xml	8192	8155	8192	
62.697444	[FS]	/system/users/0/runtime-permissions.xml	0	
62.716699	[UN]	/system/users/0/runtime-permissions.xml.bak	
62.756235	[RN]	/system/netstats/uid.1507300282106-	/system/netstats/uid.1507300282106-.backup	
62.756373	[CR]	/system/netstats/uid.1507300282106-	
62.757762	[WA]	/system/netstats/uid.1507300282106-	0	8192	0	
62.759036	[WA]	/system/netstats/uid.1507300282106-	8192	8192	8192	
62.760276	[WA]	/system/netstats/uid.1507300282106-	16384	7102	16384	
62.760497	[FS]	/system/netstats/uid.1507300282106-	0	
62.772205	[UN]	/system/netstats/uid.1507300282106-.backup	
63.790544	[CR]	/system/dropbox/drop97.tmp	
63.790606	[FS]	/system/dropbox/drop97.tmp	0	
63.794385	[WA]	/system/dropbox/drop97.tmp	0	312	0	
63.794598	[RN]	/system/dropbox/drop97.tmp	/system/dropbox/event_log@1508135425522.txt	
63.866403	[WA]	/data/com.google.android.gms/files/dump.tmp	0	108	0	
63.867395	[CR]	/system/dropbox/drop98.tmp	
63.867500	[FS]	/system/dropbox/drop98.tmp	0	
63.874481	[WA]	/system/dropbox/drop98.tmp	0	108	0	
63.874733	[RN]	/system/dropbox/drop98.tmp	/system/dropbox/dumpsys%3Aaccount@1508135425602.txt	
65.580955	[CR]	/system/recent_images/5_task_thumbnail.png	
65.582171	[WA]	/system/recent_images/5_task_thumbnail.png	0	8	0	
65.582511	[WA]	/system/recent_images/5_task_thumbnail.png	8	8	8	
65.582693	[WA]	/system/recent_images/5_task_thumbnail.png	16	13	16	
65.582874	[WA]	/system/recent_images/5_task_thumbnail.png	29	4	29	
65.583044	[WA]	/system/recent_images/5_task_thumbnail.png	33	8	33	
65.583215	[WA]	/system/recent_images/5_task_thumbnail.png	41	4	41	
65.583385	[WA]	/system/recent_images/5_task_thumbnail.png	45	4	45	
65.652512	[WA]	/system/recent_images/5_task_thumbnail.png	49	8	49	
65.652746	[WA]	/system/recent_images/5_task_thumbnail.png	57	4096	57	
65.653028	[WA]	/system/recent_images/5_task_thumbnail.png	4153	4096	4153	
65.653415	[WA]	/system/recent_images/5_task_thumbnail.png	8249	4	8249	
65.686026	[WA]	/system/recent_images/5_task_thumbnail.png	8253	8	8253	
65.686068	[WA]	/system/recent_images/5_task_thumbnail.png	8261	4096	8261	
65.686113	[WA]	/system/recent_images/5_task_thumbnail.png	12357	4096	12357	
65.686170	[WA]	/system/recent_images/5_task_thumbnail.png	16453	4	16453	
65.686278	[WA]	/system/recent_images/5_task_thumbnail.png	16457	8	16457	
65.686305	[WA]	/system/recent_images/5_task_thumbnail.png	16465	4096	16465	
65.686345	[WA]	/system/recent_images/5_task_thumbnail.png	20561	4096	20561	
65.686400	[WA]	/system/recent_images/5_task_thumbnail.png	24657	4	24657	
65.696612	[WA]	/system/recent_images/5_task_thumbnail.png	24661	8	24661	
65.696650	[WA]	/system/recent_images/5_task_thumbnail.png	24669	4096	24669	
65.696691	[WA]	/system/recent_images/5_task_thumbnail.png	28765	4096	28765	
65.696747	[WA]	/system/recent_images/5_task_thumbnail.png	32861	4	32861	
65.696855	[WA]	/system/recent_images/5_task_thumbnail.png	32865	8	32865	
65.696882	[WA]	/system/recent_images/5_task_thumbnail.png	32873	4096	32873	
65.696921	[WA]	/system/recent_images/5_task_thumbnail.png	36969	4096	36969	
65.696975	[WA]	/system/recent_images/5_task_thumbnail.png	41065	4	41065	
65.711385	[WA]	/system/recent_images/5_task_thumbnail.png	41069	8	41069	
65.711421	[WA]	/system/recent_images/5_task_thumbnail.png	41077	4096	41077	
65.711462	[WA]	/system/recent_images/5_task_thumbnail.png	45173	4096	45173	
65.711517	[WA]	/system/recent_images/5_task_thumbnail.png	49269	4	49269	
65.725072	[WA]	/system/recent_images/5_task_thumbnail.png	49273	8	49273	
65.725106	[WA]	/system/recent_images/5_task_thumbnail.png	49281	4096	49281	
65.725150	[WA]	/system/recent_images/5_task_thumbnail.png	53377	4096	53377	
65.725205	[WA]	/system/recent_images/5_task_thumbnail.png	57473	4	57473	
65.725233	[WA]	/system/recent_images/5_task_thumbnail.png	57477	8	57477	
65.725260	[WA]	/system/recent_images/5_task_thumbnail.png	57485	4096	57485	
65.725299	[WA]	/system/recent_images/5_task_thumbnail.png	61581	4096	61581	
65.725354	[WA]	/system/recent_images/5_task_thumbnail.png	65677	4	65677	
65.736432	[WA]	/system/recent_images/5_task_thumbnail.png	65681	8	65681	
65.736466	[WA]	/system/recent_images/5_task_thumbnail.png	65689	4096	65689	
65.736507	[WA]	/system/recent_images/5_task_thumbnail.png	69785	4096	69785	
65.736562	[WA]	/system/recent_images/5_task_thumbnail.png	73881	4	73881	
65.736670	[WA]	/system/recent_images/5_task_thumbnail.png	73885	8	73885	
65.736697	[WA]	/system/recent_images/5_task_thumbnail.png	73893	4096	73893	
65.736736	[WA]	/system/recent_images/5_task_thumbnail.png	77989	4096	77989	
65.736791	[WA]	/system/recent_images/5_task_thumbnail.png	82085	4	82085	
65.746769	[WA]	/system/recent_images/5_task_thumbnail.png	82089	8	82089	
65.746805	[WA]	/system/recent_images/5_task_thumbnail.png	82097	4096	82097	
65.746846	[WA]	/system/recent_images/5_task_thumbnail.png	86193	4096	86193	
65.746902	[WA]	/system/recent_images/5_task_thumbnail.png	90289	4	90289	
65.756847	[WA]	/system/recent_images/5_task_thumbnail.png	90293	8	90293	
65.756881	[WA]	/system/recent_images/5_task_thumbnail.png	90301	4096	90301	
65.756923	[WA]	/system/recent_images/5_task_thumbnail.png	94397	4096	94397	
65.756978	[WA]	/system/recent_images/5_task_thumbnail.png	98493	4	98493	
65.757085	[WA]	/system/recent_images/5_task_thumbnail.png	98497	8	98497	
65.757113	[WA]	/system/recent_images/5_task_thumbnail.png	98505	4096	98505	
65.757153	[WA]	/system/recent_images/5_task_thumbnail.png	102601	4096	102601	
65.757208	[WA]	/system/recent_images/5_task_thumbnail.png	106697	4	106697	
65.768965	[WA]	/system/recent_images/5_task_thumbnail.png	106701	8	106701	
65.769003	[WA]	/system/recent_images/5_task_thumbnail.png	106709	4096	106709	
65.769046	[WA]	/system/recent_images/5_task_thumbnail.png	110805	4096	110805	
65.769101	[WA]	/system/recent_images/5_task_thumbnail.png	114901	4	114901	
65.779564	[WA]	/system/recent_images/5_task_thumbnail.png	114905	8	114905	
65.779606	[WA]	/system/recent_images/5_task_thumbnail.png	114913	4096	114913	
65.779649	[WA]	/system/recent_images/5_task_thumbnail.png	119009	4096	119009	
65.779704	[WA]	/system/recent_images/5_task_thumbnail.png	123105	4	123105	
65.779812	[WA]	/system/recent_images/5_task_thumbnail.png	123109	8	123109	
65.779840	[WA]	/system/recent_images/5_task_thumbnail.png	123117	4096	123117	
65.779881	[WA]	/system/recent_images/5_task_thumbnail.png	127213	4096	127213	
65.779937	[WA]	/system/recent_images/5_task_thumbnail.png	131309	4	131309	
65.790122	[WA]	/system/recent_images/5_task_thumbnail.png	131313	8	131313	
65.790156	[WA]	/system/recent_images/5_task_thumbnail.png	131321	4096	131321	
65.790214	[WA]	/system/recent_images/5_task_thumbnail.png	135417	4096	135417	
65.790270	[WA]	/system/recent_images/5_task_thumbnail.png	139513	4	139513	
65.790477	[WA]	/system/recent_images/5_task_thumbnail.png	139517	8	139517	
65.790506	[WA]	/system/recent_images/5_task_thumbnail.png	139525	4096	139525	
65.790547	[WA]	/system/recent_images/5_task_thumbnail.png	143621	4096	143621	
65.790602	[WA]	/system/recent_images/5_task_thumbnail.png	147717	4	147717	
65.799705	[WA]	/system/recent_images/5_task_thumbnail.png	147721	8	147721	
65.799739	[WA]	/system/recent_images/5_task_thumbnail.png	147729	4096	147729	
65.799780	[WA]	/system/recent_images/5_task_thumbnail.png	151825	4096	151825	
65.799835	[WA]	/system/recent_images/5_task_thumbnail.png	155921	4	155921	
65.817158	[WA]	/system/recent_images/5_task_thumbnail.png	155925	8	155925	
65.817215	[WA]	/system/recent_images/5_task_thumbnail.png	155933	4096	155933	
65.817267	[WA]	/system/recent_images/5_task_thumbnail.png	160029	4096	160029	
65.817332	[WA]	/system/recent_images/5_task_thumbnail.png	164125	4	164125	
65.817445	[WA]	/system/recent_images/5_task_thumbnail.png	164129	8	164129	
65.817473	[WA]	/system/recent_images/5_task_thumbnail.png	164137	4096	164137	
65.817514	[WA]	/system/recent_images/5_task_thumbnail.png	168233	4096	168233	
65.817577	[WA]	/system/recent_images/5_task_thumbnail.png	172329	4	172329	
65.827391	[WA]	/system/recent_images/5_task_thumbnail.png	172333	8	172333	
65.827429	[WA]	/system/recent_images/5_task_thumbnail.png	172341	4096	172341	
65.827473	[WA]	/system/recent_images/5_task_thumbnail.png	176437	4096	176437	
65.827530	[WA]	/system/recent_images/5_task_thumbnail.png	180533	4	180533	
65.838295	[WA]	/system/recent_images/5_task_thumbnail.png	180537	8	180537	
65.838332	[WA]	/system/recent_images/5_task_thumbnail.png	180545	4096	180545	
65.838375	[WA]	/system/recent_images/5_task_thumbnail.png	184641	4096	184641	
65.838431	[WA]	/system/recent_images/5_task_thumbnail.png	188737	4	188737	
65.838537	[WA]	/system/recent_images/5_task_thumbnail.png	188741	8	188741	
65.838564	[WA]	/system/recent_images/5_task_thumbnail.png	188749	4096	188749	
65.838605	[WA]	/system/recent_images/5_task_thumbnail.png	192845	4096	192845	
65.838662	[WA]	/system/recent_images/5_task_thumbnail.png	196941	4	196941	
65.849776	[WA]	/system/recent_images/5_task_thumbnail.png	196945	8	196945	
65.849813	[WA]	/system/recent_images/5_task_thumbnail.png	196953	4096	196953	
65.849855	[WA]	/system/recent_images/5_task_thumbnail.png	201049	4096	201049	
65.849911	[WA]	/system/recent_images/5_task_thumbnail.png	205145	4	205145	
65.850014	[WA]	/system/recent_images/5_task_thumbnail.png	205149	8	205149	
65.850042	[WA]	/system/recent_images/5_task_thumbnail.png	205157	4096	205157	
65.850082	[WA]	/system/recent_images/5_task_thumbnail.png	209253	4096	209253	
65.850137	[WA]	/system/recent_images/5_task_thumbnail.png	213349	4	213349	
65.862438	[WA]	/system/recent_images/5_task_thumbnail.png	213353	8	213353	
65.862477	[WA]	/system/recent_images/5_task_thumbnail.png	213361	4096	213361	
65.862522	[WA]	/system/recent_images/5_task_thumbnail.png	217457	4096	217457	
65.862583	[WA]	/system/recent_images/5_task_thumbnail.png	221553	4	221553	
65.862700	[WA]	/system/recent_images/5_task_thumbnail.png	221557	8	221557	
65.862728	[WA]	/system/recent_images/5_task_thumbnail.png	221565	4096	221565	
65.862770	[WA]	/system/recent_images/5_task_thumbnail.png	225661	4096	225661	
65.862825	[WA]	/system/recent_images/5_task_thumbnail.png	229757	4	229757	
65.875890	[WA]	/system/recent_images/5_task_thumbnail.png	229761	8	229761	
65.875927	[WA]	/system/recent_images/5_task_thumbnail.png	229769	4096	229769	
65.875969	[WA]	/system/recent_images/5_task_thumbnail.png	233865	4096	233865	
65.876026	[WA]	/system/recent_images/5_task_thumbnail.png	237961	4	237961	
65.889152	[WA]	/system/recent_images/5_task_thumbnail.png	237965	8	237965	
65.889188	[WA]	/system/recent_images/5_task_thumbnail.png	237973	4096	237973	
65.889231	[WA]	/system/recent_images/5_task_thumbnail.png	242069	4096	242069	
65.889287	[WA]	/system/recent_images/5_task_thumbnail.png	246165	4	246165	
65.889396	[WA]	/system/recent_images/5_task_thumbnail.png	246169	8	246169	
65.889423	[WA]	/system/recent_images/5_task_thumbnail.png	246177	4096	246177	
65.889465	[WA]	/system/recent_images/5_task_thumbnail.png	250273	4096	250273	
65.889535	[WA]	/system/recent_images/5_task_thumbnail.png	254369	4	254369	
65.903249	[WA]	/system/recent_images/5_task_thumbnail.png	254373	8	254373	
65.903286	[WA]	/system/recent_images/5_task_thumbnail.png	254381	4096	254381	
65.903329	[WA]	/system/recent_images/5_task_thumbnail.png	258477	4096	258477	
65.903388	[WA]	/system/recent_images/5_task_thumbnail.png	262573	4	262573	
65.903498	[WA]	/system/recent_images/5_task_thumbnail.png	262577	8	262577	
65.903526	[WA]	/system/recent_images/5_task_thumbnail.png	262585	4096	262585	
65.903568	[WA]	/system/recent_images/5_task_thumbnail.png	266681	4096	266681	
65.903624	[WA]	/system/recent_images/5_task_thumbnail.png	270777	4	270777	
65.916170	[WA]	/system/recent_images/5_task_thumbnail.png	270781	8	270781	
65.916209	[WA]	/system/recent_images/5_task_thumbnail.png	270789	4096	270789	
65.916253	[WA]	/system/recent_images/5_task_thumbnail.png	274885	4096	274885	
65.916315	[WA]	/system/recent_images/5_task_thumbnail.png	278981	4	278981	
65.927636	[WA]	/system/recent_images/5_task_thumbnail.png	278985	8	278985	
65.927692	[WA]	/system/recent_images/5_task_thumbnail.png	278993	4096	278993	
65.927772	[WA]	/system/recent_images/5_task_thumbnail.png	283089	4096	283089	
65.927836	[WA]	/system/recent_images/5_task_thumbnail.png	287185	4	287185	
65.927947	[WA]	/system/recent_images/5_task_thumbnail.png	287189	8	287189	
65.927976	[WA]	/system/recent_images/5_task_thumbnail.png	287197	4096	287197	
65.928018	[WA]	/system/recent_images/5_task_thumbnail.png	291293	4096	291293	
65.928075	[WA]	/system/recent_images/5_task_thumbnail.png	295389	4	295389	
65.943597	[WA]	/system/recent_images/5_task_thumbnail.png	295393	8	295393	
65.943637	[WA]	/system/recent_images/5_task_thumbnail.png	295401	4096	295401	
65.943683	[WA]	/system/recent_images/5_task_thumbnail.png	299497	4096	299497	
65.943741	[WA]	/system/recent_images/5_task_thumbnail.png	303593	4	303593	
65.943849	[WA]	/system/recent_images/5_task_thumbnail.png	303597	8	303597	
65.943877	[WA]	/system/recent_images/5_task_thumbnail.png	303605	4096	303605	
65.943919	[WA]	/system/recent_images/5_task_thumbnail.png	307701	4096	307701	
65.943976	[WA]	/system/recent_images/5_task_thumbnail.png	311797	4	311797	
65.954339	[WA]	/system/recent_images/5_task_thumbnail.png	311801	8	311801	
65.954376	[WA]	/system/recent_images/5_task_thumbnail.png	311809	4096	311809	
65.954422	[WA]	/system/recent_images/5_task_thumbnail.png	315905	4096	315905	
65.954478	[WA]	/system/recent_images/5_task_thumbnail.png	320001	4	320001	
65.964884	[WA]	/system/recent_images/5_task_thumbnail.png	320005	8	320005	
65.964923	[WA]	/system/recent_images/5_task_thumbnail.png	320013	4096	320013	
65.964968	[WA]	/system/recent_images/5_task_thumbnail.png	324109	4096	324109	
65.965025	[WA]	/system/recent_images/5_task_thumbnail.png	328205	4	328205	
65.965135	[WA]	/system/recent_images/5_task_thumbnail.png	328209	8	328209	
65.965163	[WA]	/system/recent_images/5_task_thumbnail.png	328217	4096	328217	
65.965204	[WA]	/system/recent_images/5_task_thumbnail.png	332313	4096	332313	
65.965265	[WA]	/system/recent_images/5_task_thumbnail.png	336409	4	336409	
65.974748	[WA]	/system/recent_images/5_task_thumbnail.png	336413	8	336413	
65.974787	[WA]	/system/recent_images/5_task_thumbnail.png	336421	4096	336421	
65.974833	[WA]	/system/recent_images/5_task_thumbnail.png	340517	4096	340517	
65.974891	[WA]	/system/recent_images/5_task_thumbnail.png	344613	4	344613	
65.975000	[WA]	/system/recent_images/5_task_thumbnail.png	344617	8	344617	
65.975028	[WA]	/system/recent_images/5_task_thumbnail.png	344625	4096	344625	
65.975070	[WA]	/system/recent_images/5_task_thumbnail.png	348721	4096	348721	
65.975127	[WA]	/system/recent_images/5_task_thumbnail.png	352817	4	352817	
65.984314	[WA]	/system/recent_images/5_task_thumbnail.png	352821	8	352821	
65.984351	[WA]	/system/recent_images/5_task_thumbnail.png	352829	4096	352829	
65.984397	[WA]	/system/recent_images/5_task_thumbnail.png	356925	4096	356925	
65.984454	[WA]	/system/recent_images/5_task_thumbnail.png	361021	4	361021	
65.984555	[WA]	/system/recent_images/5_task_thumbnail.png	361025	8	361025	
65.984584	[WA]	/system/recent_images/5_task_thumbnail.png	361033	4096	361033	
65.984625	[WA]	/system/recent_images/5_task_thumbnail.png	365129	4096	365129	
65.984681	[WA]	/system/recent_images/5_task_thumbnail.png	369225	4	369225	
65.994119	[WA]	/system/recent_images/5_task_thumbnail.png	369229	8	369229	
65.994156	[WA]	/system/recent_images/5_task_thumbnail.png	369237	4096	369237	
65.994199	[WA]	/system/recent_images/5_task_thumbnail.png	373333	4096	373333	
65.994257	[WA]	/system/recent_images/5_task_thumbnail.png	377429	4	377429	
66.003262	[WA]	/system/recent_images/5_task_thumbnail.png	377433	8	377433	
66.003299	[WA]	/system/recent_images/5_task_thumbnail.png	377441	4096	377441	
66.003343	[WA]	/system/recent_images/5_task_thumbnail.png	381537	4096	381537	
66.003400	[WA]	/system/recent_images/5_task_thumbnail.png	385633	4	385633	
66.003508	[WA]	/system/recent_images/5_task_thumbnail.png	385637	8	385637	
66.003537	[WA]	/system/recent_images/5_task_thumbnail.png	385645	4096	385645	
66.003580	[WA]	/system/recent_images/5_task_thumbnail.png	389741	4096	389741	
66.003644	[WA]	/system/recent_images/5_task_thumbnail.png	393837	4	393837	
66.013675	[WA]	/system/recent_images/5_task_thumbnail.png	393841	8	393841	
66.013713	[WA]	/system/recent_images/5_task_thumbnail.png	393849	4096	393849	
66.013757	[WA]	/system/recent_images/5_task_thumbnail.png	397945	4096	397945	
66.013814	[WA]	/system/recent_images/5_task_thumbnail.png	402041	4	402041	
66.022890	[WA]	/system/recent_images/5_task_thumbnail.png	402045	8	402045	
66.022926	[WA]	/system/recent_images/5_task_thumbnail.png	402053	4096	402053	
66.022968	[WA]	/system/recent_images/5_task_thumbnail.png	406149	4096	406149	
66.023044	[WA]	/system/recent_images/5_task_thumbnail.png	410245	4	410245	
66.023146	[WA]	/system/recent_images/5_task_thumbnail.png	410249	8	410249	
66.023175	[WA]	/system/recent_images/5_task_thumbnail.png	410257	4096	410257	
66.023217	[WA]	/system/recent_images/5_task_thumbnail.png	414353	4096	414353	
66.023273	[WA]	/system/recent_images/5_task_thumbnail.png	418449	4	418449	
66.035852	[WA]	/system/recent_images/5_task_thumbnail.png	418453	8	418453	
66.035910	[WA]	/system/recent_images/5_task_thumbnail.png	418461	4096	418461	
66.035960	[WA]	/system/recent_images/5_task_thumbnail.png	422557	4096	422557	
66.036047	[WA]	/system/recent_images/5_task_thumbnail.png	426653	4	426653	
66.036153	[WA]	/system/recent_images/5_task_thumbnail.png	426657	8	426657	
66.036182	[WA]	/system/recent_images/5_task_thumbnail.png	426665	4096	426665	
66.036225	[WA]	/system/recent_images/5_task_thumbnail.png	430761	4096	430761	
66.036283	[WA]	/system/recent_images/5_task_thumbnail.png	434857	4	434857	
66.048836	[WA]	/system/recent_images/5_task_thumbnail.png	434861	8	434861	
66.048895	[WA]	/system/recent_images/5_task_thumbnail.png	434869	4096	434869	
66.048951	[WA]	/system/recent_images/5_task_thumbnail.png	438965	4096	438965	
66.049016	[WA]	/system/recent_images/5_task_thumbnail.png	443061	4	443061	
66.058424	[WA]	/system/recent_images/5_task_thumbnail.png	443065	8	443065	
66.058459	[WA]	/system/recent_images/5_task_thumbnail.png	443073	4096	443073	
66.058511	[WA]	/system/recent_images/5_task_thumbnail.png	447169	4096	447169	
66.058573	[WA]	/system/recent_images/5_task_thumbnail.png	451265	4	451265	
66.058679	[WA]	/system/recent_images/5_task_thumbnail.png	451269	8	451269	
66.058709	[WA]	/system/recent_images/5_task_thumbnail.png	451277	4096	451277	
66.058783	[WA]	/system/recent_images/5_task_thumbnail.png	455373	4096	455373	
66.058845	[WA]	/system/recent_images/5_task_thumbnail.png	459469	4	459469	
66.068458	[WA]	/system/recent_images/5_task_thumbnail.png	459473	8	459473	
66.068497	[WA]	/system/recent_images/5_task_thumbnail.png	459481	4096	459481	
66.068548	[WA]	/system/recent_images/5_task_thumbnail.png	463577	4096	463577	
66.068609	[WA]	/system/recent_images/5_task_thumbnail.png	467673	4	467673	
66.077741	[WA]	/system/recent_images/5_task_thumbnail.png	467677	8	467677	
66.077786	[WA]	/system/recent_images/5_task_thumbnail.png	467685	4096	467685	
66.077834	[WA]	/system/recent_images/5_task_thumbnail.png	471781	4096	471781	
66.077895	[WA]	/system/recent_images/5_task_thumbnail.png	475877	4	475877	
66.078000	[WA]	/system/recent_images/5_task_thumbnail.png	475881	8	475881	
66.078030	[WA]	/system/recent_images/5_task_thumbnail.png	475889	4096	475889	
66.078074	[WA]	/system/recent_images/5_task_thumbnail.png	479985	4096	479985	
66.078134	[WA]	/system/recent_images/5_task_thumbnail.png	484081	4	484081	
66.093086	[WA]	/system/recent_images/5_task_thumbnail.png	484085	8	484085	
66.093168	[WA]	/system/recent_images/5_task_thumbnail.png	484093	4096	484093	
66.093358	[WA]	/system/recent_images/5_task_thumbnail.png	488189	4096	488189	
66.093471	[WA]	/system/recent_images/5_task_thumbnail.png	492285	4	492285	
66.113877	[WA]	/system/recent_images/5_task_thumbnail.png	492289	8	492289	
66.113958	[WA]	/system/recent_images/5_task_thumbnail.png	492297	4096	492297	
66.114044	[WA]	/system/recent_images/5_task_thumbnail.png	496393	4096	496393	
66.114155	[WA]	/system/recent_images/5_task_thumbnail.png	500489	4	500489	
66.114378	[WA]	/system/recent_images/5_task_thumbnail.png	500493	8	500493	
66.114426	[WA]	/system/recent_images/5_task_thumbnail.png	500501	4096	500501	
66.114499	[WA]	/system/recent_images/5_task_thumbnail.png	504597	4096	504597	
66.114605	[WA]	/system/recent_images/5_task_thumbnail.png	508693	4	508693	
66.132179	[WA]	/system/recent_images/5_task_thumbnail.png	508697	8	508697	
66.132254	[WA]	/system/recent_images/5_task_thumbnail.png	508705	4096	508705	
66.132334	[WA]	/system/recent_images/5_task_thumbnail.png	512801	4096	512801	
66.132443	[WA]	/system/recent_images/5_task_thumbnail.png	516897	4	516897	
66.132667	[WA]	/system/recent_images/5_task_thumbnail.png	516901	8	516901	
66.132715	[WA]	/system/recent_images/5_task_thumbnail.png	516909	4096	516909	
66.132788	[WA]	/system/recent_images/5_task_thumbnail.png	521005	4096	521005	
66.132897	[WA]	/system/recent_images/5_task_thumbnail.png	525101	4	525101	
66.144558	[WA]	/system/recent_images/5_task_thumbnail.png	525105	8	525105	
66.144607	[WA]	/system/recent_images/5_task_thumbnail.png	525113	4096	525113	
66.144656	[WA]	/system/recent_images/5_task_thumbnail.png	529209	4096	529209	
66.144717	[WA]	/system/recent_images/5_task_thumbnail.png	533305	4	533305	
66.153560	[WA]	/system/recent_images/5_task_thumbnail.png	533309	8	533309	
66.153607	[WA]	/system/recent_images/5_task_thumbnail.png	533317	4096	533317	
66.153654	[WA]	/system/recent_images/5_task_thumbnail.png	537413	4096	537413	
66.153714	[WA]	/system/recent_images/5_task_thumbnail.png	541509	4	541509	
66.153818	[WA]	/system/recent_images/5_task_thumbnail.png	541513	8	541513	
66.153847	[WA]	/system/recent_images/5_task_thumbnail.png	541521	4096	541521	
66.153890	[WA]	/system/recent_images/5_task_thumbnail.png	545617	4096	545617	
66.153952	[WA]	/system/recent_images/5_task_thumbnail.png	549713	4	549713	
66.164890	[WA]	/system/recent_images/5_task_thumbnail.png	549717	8	549717	
66.164936	[WA]	/system/recent_images/5_task_thumbnail.png	549725	4096	549725	
66.164985	[WA]	/system/recent_images/5_task_thumbnail.png	553821	4096	553821	
66.165045	[WA]	/system/recent_images/5_task_thumbnail.png	557917	4	557917	
66.179020	[WA]	/system/recent_images/5_task_thumbnail.png	557921	8	557921	
66.179079	[WA]	/system/recent_images/5_task_thumbnail.png	557929	4096	557929	
66.179135	[WA]	/system/recent_images/5_task_thumbnail.png	562025	4096	562025	
66.179202	[WA]	/system/recent_images/5_task_thumbnail.png	566121	4	566121	
66.179308	[WA]	/system/recent_images/5_task_thumbnail.png	566125	8	566125	
66.179338	[WA]	/system/recent_images/5_task_thumbnail.png	566133	4096	566133	
66.179381	[WA]	/system/recent_images/5_task_thumbnail.png	570229	4096	570229	
66.179439	[WA]	/system/recent_images/5_task_thumbnail.png	574325	4	574325	
66.191300	[WA]	/system/recent_images/5_task_thumbnail.png	574329	8	574329	
66.191355	[WA]	/system/recent_images/5_task_thumbnail.png	574337	4096	574337	
66.191407	[WA]	/system/recent_images/5_task_thumbnail.png	578433	4096	578433	
66.191469	[WA]	/system/recent_images/5_task_thumbnail.png	582529	4	582529	
66.199578	[WA]	/system/recent_images/5_task_thumbnail.png	582533	8	582533	
66.199656	[WA]	/system/recent_images/5_task_thumbnail.png	582541	4096	582541	
66.199701	[WA]	/system/recent_images/5_task_thumbnail.png	586637	4096	586637	
66.199759	[WA]	/system/recent_images/5_task_thumbnail.png	590733	4	590733	
66.199975	[WA]	/system/recent_images/5_task_thumbnail.png	590737	8	590737	
66.200067	[WA]	/system/recent_images/5_task_thumbnail.png	590745	4096	590745	
66.200111	[WA]	/system/recent_images/5_task_thumbnail.png	594841	4096	594841	
66.200229	[WA]	/system/recent_images/5_task_thumbnail.png	598937	4	598937	
66.209935	[WA]	/system/recent_images/5_task_thumbnail.png	598941	8	598941	
66.209985	[WA]	/system/recent_images/5_task_thumbnail.png	598949	4096	598949	
66.210035	[WA]	/system/recent_images/5_task_thumbnail.png	603045	4096	603045	
66.210150	[WA]	/system/recent_images/5_task_thumbnail.png	607141	4	607141	
66.218891	[WA]	/system/recent_images/5_task_thumbnail.png	607145	8	607145	
66.218953	[WA]	/system/recent_images/5_task_thumbnail.png	607153	4096	607153	
66.219005	[WA]	/system/recent_images/5_task_thumbnail.png	611249	4096	611249	
66.219565	[WA]	/system/recent_images/5_task_thumbnail.png	615345	4	615345	
66.219675	[WA]	/system/recent_images/5_task_thumbnail.png	615349	8	615349	
66.219706	[WA]	/system/recent_images/5_task_thumbnail.png	615357	4096	615357	
66.219751	[WA]	/system/recent_images/5_task_thumbnail.png	619453	4096	619453	
66.219813	[WA]	/system/recent_images/5_task_thumbnail.png	623549	4	623549	
66.228262	[WA]	/system/recent_images/5_task_thumbnail.png	623553	8	623553	
66.228330	[WA]	/system/recent_images/5_task_thumbnail.png	623561	4096	623561	
66.228377	[WA]	/system/recent_images/5_task_thumbnail.png	627657	4096	627657	
66.228437	[WA]	/system/recent_images/5_task_thumbnail.png	631753	4	631753	
66.237440	[WA]	/system/recent_images/5_task_thumbnail.png	631757	8	631757	
66.237493	[WA]	/system/recent_images/5_task_thumbnail.png	631765	4096	631765	
66.237543	[WA]	/system/recent_images/5_task_thumbnail.png	635861	4096	635861	
66.237603	[WA]	/system/recent_images/5_task_thumbnail.png	639957	4	639957	
66.237707	[WA]	/system/recent_images/5_task_thumbnail.png	639961	8	639961	
66.237736	[WA]	/system/recent_images/5_task_thumbnail.png	639969	4096	639969	
66.237779	[WA]	/system/recent_images/5_task_thumbnail.png	644065	4096	644065	
66.237837	[WA]	/system/recent_images/5_task_thumbnail.png	648161	4	648161	
66.246119	[WA]	/system/recent_images/5_task_thumbnail.png	648165	8	648165	
66.246159	[WA]	/system/recent_images/5_task_thumbnail.png	648173	4096	648173	
66.246205	[WA]	/system/recent_images/5_task_thumbnail.png	652269	4096	652269	
66.246265	[WA]	/system/recent_images/5_task_thumbnail.png	656365	4	656365	
66.246555	[WA]	/system/recent_images/5_task_thumbnail.png	656369	8	656369	
66.246586	[WA]	/system/recent_images/5_task_thumbnail.png	656377	4096	656377	
66.246630	[WA]	/system/recent_images/5_task_thumbnail.png	660473	1482	660473	
66.246670	[WA]	/system/recent_images/5_task_thumbnail.png	661955	4	661955	
66.246701	[WA]	/system/recent_images/5_task_thumbnail.png	661959	8	661959	
66.246730	[WA]	/system/recent_images/5_task_thumbnail.png	661967	4	661967	
