62.659712	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	
62.659730	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	0	75	0	
62.659771	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	75	17	75	
62.659788	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	1	
62.673105	[FS]	/data/com.android.providers.contacts/databases	1	
62.683786	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	
62.683933	[FS]	/data/com.android.providers.contacts/databases	0	
62.659712	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	
62.659730	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	0	75	0	
62.659771	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	75	17	75	
62.659788	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	1	
62.673105	[FS]	/data/com.android.providers.contacts/databases	1	
62.683786	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB3348A991	
62.683933	[FS]	/data/com.android.providers.contacts/databases	0	
