1622.164188	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	
1622.164208	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	0	75	0	
1622.164247	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	75	17	75	
1622.164266	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	1	
1622.174468	[FS]	/data/com.android.providers.contacts/databases	1	
1622.190532	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	
1622.193517	[FS]	/data/com.android.providers.contacts/databases	0	
1622.164188	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	
1622.164208	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	0	75	0	
1622.164247	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	75	17	75	
1622.164266	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	1	
1622.174468	[FS]	/data/com.android.providers.contacts/databases	1	
1622.190532	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj6782DE985	
1622.193517	[FS]	/data/com.android.providers.contacts/databases	0	
