861.475755	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
861.475964	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
861.476041	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
861.476152	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
861.477488	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
861.477499	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
861.477517	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
861.477538	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
861.479413	[FS]	/data/com.android.providers.calendar/databases	1	
861.484010	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
861.484033	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
861.484816	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
861.484839	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
861.484859	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
861.486432	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
861.486445	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
861.475755	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
861.475964	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
861.476041	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
861.476152	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
861.477488	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
861.477499	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
861.477517	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
861.477538	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
861.479413	[FS]	/data/com.android.providers.calendar/databases	1	
861.484010	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
861.484033	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
861.484816	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
861.484839	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
861.484859	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
861.486432	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
861.486445	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
