147.672310	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	
147.672369	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	0	75	0	
147.672456	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	75	17	75	
147.672488	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	1	
147.694716	[FS]	/data/com.android.providers.contacts/databases	1	
147.729624	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	
147.729894	[FS]	/data/com.android.providers.contacts/databases	0	
147.890117	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	
147.890155	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	0	75	0	
147.890225	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	75	17	75	
147.890699	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	1	
147.924192	[FS]	/data/com.android.providers.contacts/databases	1	
147.931681	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	
147.931935	[FS]	/data/com.android.providers.contacts/databases	0	
148.072842	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	
148.072886	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	0	75	0	
148.072957	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	75	17	75	
148.072987	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	1	
148.087743	[FS]	/data/com.android.providers.contacts/databases	1	
148.106289	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	
148.106534	[FS]	/data/com.android.providers.contacts/databases	0	
147.672310	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	
147.672369	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	0	75	0	
147.672456	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	75	17	75	
147.672488	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	1	
147.694716	[FS]	/data/com.android.providers.contacts/databases	1	
147.729624	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj919D8195D	
147.729894	[FS]	/data/com.android.providers.contacts/databases	0	
147.890117	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	
147.890155	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	0	75	0	
147.890225	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	75	17	75	
147.890699	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	1	
147.924192	[FS]	/data/com.android.providers.contacts/databases	1	
147.931681	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4FC2CC9B7	
147.931935	[FS]	/data/com.android.providers.contacts/databases	0	
148.072842	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	
148.072886	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	0	75	0	
148.072957	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	75	17	75	
148.072987	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	1	
148.087743	[FS]	/data/com.android.providers.contacts/databases	1	
148.106289	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4599169DF	
148.106534	[FS]	/data/com.android.providers.contacts/databases	0	
