USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      6     2     0      0     worker_thr 00000000 S kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      15    2     0      0     worker_thr 00000000 S kworker/0:1
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      21    2     0      0     worker_thr 00000000 S kworker/u:1
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      84    2     0      0     worker_thr 00000000 S kworker/u:2
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      102   2     0      0     worker_thr 00000000 S kworker/0:2
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      117   2     0      0     worker_thr 00000000 S kworker/u:3
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      119   2     0      0     worker_thr 00000000 S kworker/0:3
root      120   2     0      0     mmc_queue_ 00000000 S mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10156  2496  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2204  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2204  poll_sched 00000000 S vold
root      173   149   9136   2204  poll_sched 00000000 S vold
root      175   149   9136   2204  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      184   2     0      0     rescuer_th 00000000 S IPCRTR
root      185   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      186   2     0      0     rescuer_th 00000000 S sb-1
root      187   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      202   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      203   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      205   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      211   2     0      0     worker_thr 00000000 S kworker/0:2H
root      219   2     0      0     loop_threa 00000000 S loop0
root      222   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      223   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      236   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      247   1     4856   520   __skb_recv 00000000 S daemonsu:master
root      2161  247   4856   520      do_wait 00000000 S daemonsu
root      4724  247   4856   520      do_wait 00000000 S daemonsu
root      274   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      275   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    276   1     3016   1104  binder_thr 00000000 S /system/bin/servicemanager
system    277   1     99560  10864 sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    422   277   99560  10864 binder_thr 00000000 S Binder_1
system    423   277   99560  10864 futex_wait 00000000 S DispSync
system    425   277   99560  10864 binder_thr 00000000 S Binder_2
system    454   277   99560  10864 do_sigtime 00000000 S POSIX timer 1
system    455   277   99560  10864 futex_wait 00000000 S EventThread
system    456   277   99560  10864 do_sigtime 00000000 S POSIX timer 2
system    457   277   99560  10864 futex_wait 00000000 S EventThread
system    463   277   99560  10864 poll_sched 00000000 S hwcUeventThread
system    464   277   99560  10864 poll_sched 00000000 S hwcVsyncThread
system    470   277   99560  10864 futex_wait 00000000 S GL updater
system    471   277   99560  10864 futex_wait 00000000 S EventControl
system    581   277   99560  10864 binder_thr 00000000 S Binder_3
system    921   277   99560  10864 binder_thr 00000000 S Binder_4
system    1628  277   99560  10864 binder_thr 00000000 S Binder_5
nobody    278   1     9292   1148  poll_sched 00000000 S /system/bin/rmt_storage
nobody    554   278   9292   1148  futex_wait 00000000 S rmt_storage
nobody    555   278   9292   1148  futex_wait 00000000 S rmt_storage
nobody    556   278   9292   1148  futex_wait 00000000 S rmt_storage
nobody    557   278   9292   1148  futex_wait 00000000 S rmt_storage
system    279   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      280   1     14920  1876  hrtimer_na 00000000 S /system/bin/netd
root      867   280   14920  1876  poll_sched 00000000 S netd
root      868   280   14920  1876  poll_sched 00000000 S netd
root      869   280   14920  1876  poll_sched 00000000 S netd
root      870   280   14920  1876  poll_sched 00000000 S netd
root      871   280   14920  1876  poll_sched 00000000 S netd
root      872   280   14920  1876  poll_sched 00000000 S netd
root      873   280   14920  1876  poll_sched 00000000 S netd
root      874   280   14920  1876  poll_sched 00000000 S netd
root      875   280   14920  1876  poll_sched 00000000 S netd
root      281   1     3096   1056  __skb_recv 00000000 S /system/bin/debuggerd
radio     282   1     26408  5156  hrtimer_na 00000000 S /system/bin/rild
radio     429   282   26408  5156  poll_sched 00000000 S rild
radio     432   282   26408  5156  poll_sched 00000000 S rild
radio     814   282   26408  5156  poll_sched 00000000 S rild
radio     817   282   26408  5156  poll_sched 00000000 S rild
radio     830   282   26408  5156  futex_wait 00000000 S rild
radio     831   282   26408  5156  futex_wait 00000000 S rild
radio     832   282   26408  5156  poll_sched 00000000 S rild
radio     836   282   26408  5156  poll_sched 00000000 S rild
radio     837   282   26408  5156  poll_sched 00000000 S rild
radio     839   282   26408  5156  poll_sched 00000000 S rild
radio     840   282   26408  5156  unix_strea 00000000 S rild
drm       283   1     16892  5496  binder_thr 00000000 S /system/bin/drmserver
drm       469   283   16892  5496  binder_thr 00000000 S Binder_1
drm       1435  283   16892  5496  binder_thr 00000000 S Binder_2
media     284   1     82240  12496 binder_thr 00000000 S /system/bin/mediaserver
media     909   284   82240  12496 futex_wait 00000000 S ApmTone
media     910   284   82240  12496 futex_wait 00000000 S ApmAudio
media     911   284   82240  12496 futex_wait 00000000 S ApmOutput
media     912   284   82240  12496 futex_wait 00000000 S FastMixer
media     913   284   82240  12496 futex_wait 00000000 S AudioOut_2
media     914   284   82240  12496 futex_wait 00000000 S AudioOut_4
media     915   284   82240  12496 futex_wait 00000000 S FastMixer
media     916   284   82240  12496 futex_wait 00000000 S AudioOut_6
media     920   284   82240  12496 binder_thr 00000000 S Binder_1
media     989   284   82240  12496 binder_thr 00000000 S Binder_2
media     2642  284   82240  12496 binder_thr 00000000 S Binder_3
root      285   1     2744   1036  unix_strea 00000000 S /system/bin/installd
keystore  287   1     5764   2048  binder_thr 00000000 S /system/bin/keystore
radio     288   1     7552   1148  futex_wait 00000000 S /system/bin/bridgemgrd
radio     652   288   7552   1148  poll_sched 00000000 S bridgemgrd
radio     653   288   7552   1148  futex_wait 00000000 S bridgemgrd
radio     1116  288   7552   1148  __skb_recv 00000000 S bridgemgrd
radio     289   1     12540  1124  poll_sched 00000000 S /system/bin/qmuxd
radio     604   289   12540  1124  poll_sched 00000000 S qmuxd
radio     632   289   12540  1124  poll_sched 00000000 S qmuxd
radio     633   289   12540  1124  poll_sched 00000000 S qmuxd
radio     634   289   12540  1124  poll_sched 00000000 S qmuxd
radio     635   289   12540  1124  poll_sched 00000000 S qmuxd
radio     636   289   12540  1124  poll_sched 00000000 S qmuxd
radio     637   289   12540  1124  poll_sched 00000000 S qmuxd
radio     638   289   12540  1124  poll_sched 00000000 S qmuxd
radio     290   1     8504   1148  futex_wait 00000000 S /system/bin/netmgrd
radio     886   290   8504   1148  futex_wait 00000000 S netmgrd
radio     905   290   8504   1148  poll_sched 00000000 S netmgrd
radio     906   290   8504   1148  poll_sched 00000000 S netmgrd
radio     907   290   8504   1148  poll_sched 00000000 S netmgrd
nobody    291   1     52096  2052  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    346   291   52096  2052  do_sigtime 00000000 S sensors.qcom
nobody    544   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    586   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    588   291   52096  2052  futex_wait 00000000 S sensors.qcom
nobody    662   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    675   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    684   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    685   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    687   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    688   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    689   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    690   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    691   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    692   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    693   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    698   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    709   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    717   291   52096  2052  futex_wait 00000000 S sensors.qcom
nobody    719   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    893   291   52096  2052  futex_wait 00000000 S sensors.qcom
nobody    896   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    925   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    931   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    933   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    935   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    937   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    939   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    941   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    943   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    945   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    947   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    949   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    951   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    953   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    955   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    957   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    959   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    961   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    963   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    965   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    999   291   52096  2052  poll_sched 00000000 S sensors.qcom
nobody    1040  291   52096  2052  poll_sched 00000000 S sensors.qcom
root      294   1     50400  1784  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      355   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      358   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      360   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      361   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      362   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      363   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      364   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      365   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      366   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      367   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      369   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      370   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      371   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      372   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      373   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      374   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      375   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      376   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      377   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      378   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      379   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      380   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      382   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      383   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      384   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      385   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      387   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      388   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      389   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      391   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      392   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      393   294   50400  1784  hrtimer_na 00000000 S thermal-engine-
root      394   294   50400  1784  hrtimer_na 00000000 S thermal-engine-
root      396   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      397   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      398   294   50400  1784  futex_wait 00000000 S thermal-engine-
root      399   294   50400  1784  do_sigtime 00000000 S POSIX timer 0
root      400   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      821   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      826   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      828   294   50400  1784  poll_sched 00000000 S thermal-engine-
root      295   1     1514008 61324 poll_sched 00000000 S zygote
root      4225  295   1514008 61324 futex_wait 00000000 S ReferenceQueueD
root      4226  295   1514008 61324 futex_wait 00000000 S FinalizerDaemon
root      4227  295   1514008 61324 futex_wait 00000000 S FinalizerWatchd
root      4228  295   1514008 61324 futex_wait 00000000 S HeapTaskDaemon
system    296   1     5268   1692  binder_thr 00000000 S /system/bin/gatekeeperd
camera    297   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    298   1     9016   1280  futex_wait 00000000 S /system/bin/time_daemon
system    347   298   9016   1280  poll_sched 00000000 S time_daemon
system    823   298   9016   1280  poll_sched 00000000 S time_daemon
system    824   298   9016   1280  futex_wait 00000000 S time_daemon
system    825   298   9016   1280  __skb_recv 00000000 S time_daemon
shell     300   1     6812   344              00000000 S /sbin/adbd
shell     302   300   6812   344   futex_wait 00000000 S adbd
shell     303   300   6812   344   unix_strea 00000000 S adbd
shell     304   300   6812   344     adb_read 00000000 S adbd
shell     4930  300   6812   344      do_wait 00000000 S adbd
shell     4999  300   6812   344      do_wait 00000000 S adbd
system    323   279   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    324   323   8392   684   qseecom_io 00000000 S qseecomd
system    325   323   8392   684   qseecom_io 00000000 S qseecomd
system    326   323   8392   684   qseecom_io 00000000 S qseecomd
system    327   323   8392   684   qseecom_io 00000000 S qseecomd
root      403   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      404   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      462   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      542   2     0      0     rescuer_th 00000000 S IPCRTR
root      543   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
root      602   2     0      0     bdi_writeb 00000000 S flush-7:0
system    876   295   1738660 120684 sys_epoll_ 00000000 S system_server
system    881   876   1738660 120684 do_sigtime 00000000 S Signal Catcher
system    882   876   1738660 120684 futex_wait 00000000 S ReferenceQueueD
system    883   876   1738660 120684 futex_wait 00000000 S FinalizerDaemon
system    884   876   1738660 120684 futex_wait 00000000 S FinalizerWatchd
system    885   876   1738660 120684 futex_wait 00000000 S HeapTaskDaemon
system    887   876   1738660 120684 binder_thr 00000000 S Binder_1
system    888   876   1738660 120684 binder_thr 00000000 S Binder_2
system    889   876   1738660 120684 sys_epoll_ 00000000 S android.bg
system    890   876   1738660 120684 sys_epoll_ 00000000 S ActivityManager
system    891   876   1738660 120684 sys_epoll_ 00000000 S android.ui
system    892   876   1738660 120684 sys_epoll_ 00000000 S android.fg
system    897   876   1738660 120684 inotify_re 00000000 S FileObserver
system    898   876   1738660 120684 sys_epoll_ 00000000 S android.io
system    899   876   1738660 120684 sys_epoll_ 00000000 S android.display
system    900   876   1738660 120684 futex_wait 00000000 S CpuTracker
system    901   876   1738660 120684 sys_epoll_ 00000000 S PowerManagerSer
system    902   876   1738660 120684 poll_sched 00000000 S system_server
system    903   876   1738660 120684 pm_get_wak 00000000 S system_server
system    904   876   1738660 120684 futex_wait 00000000 S BatteryStats_wa
system    908   876   1738660 120684 sys_epoll_ 00000000 S PackageManager
system    922   876   1738660 120684            00000000 R PackageInstalle
system    923   876   1738660 120684 poll_sched 00000000 S system_server
system    924   876   1738660 120684 futex_wait 00000000 S system_server
system    926   876   1738660 120684 futex_wait 00000000 S system_server
system    927   876   1738660 120684 futex_wait 00000000 S system_server
system    929   876   1738660 120684 futex_wait 00000000 S system_server
system    930   876   1738660 120684 futex_wait 00000000 S system_server
system    932   876   1738660 120684 futex_wait 00000000 S system_server
system    934   876   1738660 120684 futex_wait 00000000 S system_server
system    936   876   1738660 120684 futex_wait 00000000 S system_server
system    938   876   1738660 120684 futex_wait 00000000 S system_server
system    940   876   1738660 120684 futex_wait 00000000 S system_server
system    942   876   1738660 120684 futex_wait 00000000 S system_server
system    944   876   1738660 120684 futex_wait 00000000 S system_server
system    946   876   1738660 120684 futex_wait 00000000 S system_server
system    948   876   1738660 120684 futex_wait 00000000 S system_server
system    950   876   1738660 120684 futex_wait 00000000 S system_server
system    952   876   1738660 120684 futex_wait 00000000 S system_server
system    954   876   1738660 120684 futex_wait 00000000 S system_server
system    956   876   1738660 120684 futex_wait 00000000 S system_server
system    958   876   1738660 120684 futex_wait 00000000 S system_server
system    960   876   1738660 120684 futex_wait 00000000 S system_server
system    962   876   1738660 120684 futex_wait 00000000 S system_server
system    964   876   1738660 120684 futex_wait 00000000 S system_server
system    967   876   1738660 120684 sys_epoll_ 00000000 S SensorEventAckR
system    968   876   1738660 120684 futex_wait 00000000 S SensorService
system    969   876   1738660 120684 sys_epoll_ 00000000 S CameraService_p
system    970   876   1738660 120684 alarm_ioct 00000000 S AlarmManager
system    971   876   1738660 120684 poll_sched 00000000 S UEventObserver
system    972   876   1738660 120684 sys_epoll_ 00000000 S InputDispatcher
system    973   876   1738660 120684 sys_epoll_ 00000000 S InputReader
system    974   876   1738660 120684 sys_epoll_ 00000000 S MountService
system    975   876   1738660 120684 unix_strea 00000000 S VoldConnector
system    976   876   1738660 120684 unix_strea 00000000 S CryptdConnector
system    977   876   1738660 120684 unix_strea 00000000 S NetdConnector
system    978   876   1738660 120684 sys_epoll_ 00000000 S NetworkStats
system    979   876   1738660 120684 sys_epoll_ 00000000 S NetworkPolicy
system    980   876   1738660 120684 sys_epoll_ 00000000 S WifiP2pService
system    981   876   1738660 120684 sys_epoll_ 00000000 S WifiStateMachin
system    982   876   1738660 120684 sys_epoll_ 00000000 S WifiService
system    983   876   1738660 120684 sys_epoll_ 00000000 S ConnectivitySer
system    984   876   1738660 120684 sys_epoll_ 00000000 S NsdService
system    985   876   1738660 120684 unix_strea 00000000 S mDnsConnector
system    986   876   1738660 120684 sys_epoll_ 00000000 S ranker
system    987   876   1738660 120684 sys_epoll_ 00000000 S notification-sq
system    988   876   1738660 120684 sys_epoll_ 00000000 S AudioService
system    992   876   1738660 120684 sys_epoll_ 00000000 S WifiWatchdogSta
system    993   876   1738660 120684 sys_epoll_ 00000000 S WifiManager
system    994   876   1738660 120684 sys_epoll_ 00000000 S WifiScanningSer
system    995   876   1738660 120684 sys_epoll_ 00000000 S WifiRttService
system    996   876   1738660 120684 sys_epoll_ 00000000 S EthernetService
system    997   876   1738660 120684 sys_epoll_ 00000000 S backup
system    998   876   1738660 120684 futex_wait 00000000 S PhotonicModulat
system    1000  876   1738660 120684 futex_wait 00000000 S LazyTaskWriterT
system    1001  876   1738660 120684 inotify_re 00000000 S UsbService host
system    1002  876   1738660 120684 __skb_recv 00000000 S Thread-60
system    1050  876   1738660 120684 binder_thr 00000000 S Binder_3
system    1073  876   1738660 120684 binder_thr 00000000 S Binder_4
system    1126  876   1738660 120684 poll_sched 00000000 S Thread-63
system    1174  876   1738660 120684 poll_sched 00000000 S WifiMonitor
system    1175  876   1738660 120684 sys_epoll_ 00000000 S SyncHandler-0
system    1181  876   1738660 120684 sys_epoll_ 00000000 S WifiScanner
system    1335  876   1738660 120684 futex_wait 00000000 S watchdog
system    1336  876   1738660 120684 futex_wait 00000000 S SoundPool
system    1337  876   1738660 120684 futex_wait 00000000 S SoundPoolThread
system    1381  876   1738660 120684 futex_wait 00000000 S FLP Service Cal
system    1387  876   1738660 120684 poll_sched 00000000 S FLP Service Cal
system    1389  876   1738660 120684 sys_epoll_ 00000000 S NetworkTimeUpda
system    1423  876   1738660 120684 binder_thr 00000000 S Binder_5
system    1430  876   1738660 120684 binder_thr 00000000 S Binder_6
system    1434  876   1738660 120684 poll_sched 00000000 S FLP Service Cal
system    1452  876   1738660 120684 binder_thr 00000000 S Binder_7
system    1453  876   1738660 120684 binder_thr 00000000 S Binder_8
system    1454  876   1738660 120684 binder_thr 00000000 S Binder_9
system    1455  876   1738660 120684 binder_thr 00000000 S Binder_A
system    1456  876   1738660 120684 poll_sched 00000000 S FLP Service Cal
system    1457  876   1738660 120684 futex_wait 00000000 S FLP Service Cal
system    1473  876   1738660 120684 futex_wait 00000000 S FLP Service Cal
system    1474  876   1738660 120684 poll_sched 00000000 S FLP Service Cal
system    1484  876   1738660 120684 sys_epoll_ 00000000 S AsyncQueryWorke
system    1504  876   1738660 120684 sys_epoll_ 00000000 S NetworkMonitorN
system    1508  876   1738660 120684 __skb_recv 00000000 S Thread-93
system    1510  876   1738660 120684 sys_epoll_ 00000000 S DhcpClient
system    1512  876   1738660 120684 __skb_recv 00000000 S Thread-95
system    1536  876   1738660 120684 binder_thr 00000000 S Binder_B
system    1538  876   1738660 120684 binder_thr 00000000 S Binder_C
system    1562  876   1738660 120684 futex_wait 00000000 S Okio Watchdog
system    1566  876   1738660 120684 futex_wait 00000000 S OkHttp Connecti
system    1655  876   1738660 120684 binder_thr 00000000 S Binder_D
system    1656  876   1738660 120684 binder_thr 00000000 S Binder_E
system    1718  876   1738660 120684 futex_wait 00000000 S AsyncTask #1
system    1719  876   1738660 120684 futex_wait 00000000 S AsyncTask #2
system    1725  876   1738660 120684 futex_wait 00000000 S OkHttp Connecti
system    2014  876   1738660 120684 unix_strea 00000000 S UsbDebuggingMan
system    2019  876   1738660 120684 futex_wait 00000000 S AsyncTask #3
system    2075  876   1738660 120684 futex_wait 00000000 S pool-1-thread-1
system    2275  876   1738660 120684 binder_thr 00000000 S Binder_F
system    2706  876   1738660 120684 futex_wait 00000000 S PowerManagerSer
system    4270  876   1738660 120684 futex_wait 00000000 S AudioTrack
media_rw  1003  149   6504   1756  inotify_re 00000000 S /system/bin/sdcard
media_rw  1010  1003  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1011  1003  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1012  1003  6504   1756  fuse_dev_d 00000000 S sdcard
u0_a24    1019  295   1019096 102628 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1025  1019  1019096 102628 do_sigtime 00000000 S Signal Catcher
u0_a24    1026  1019  1019096 102628 futex_wait 00000000 S ReferenceQueueD
u0_a24    1027  1019  1019096 102628 futex_wait 00000000 S FinalizerDaemon
u0_a24    1028  1019  1019096 102628 futex_wait 00000000 S FinalizerWatchd
u0_a24    1029  1019  1019096 102628 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1030  1019  1019096 102628 binder_thr 00000000 S Binder_1
u0_a24    1031  1019  1019096 102628 binder_thr 00000000 S Binder_2
u0_a24    1067  1019  1019096 102628 futex_wait 00000000 S SoundPool
u0_a24    1068  1019  1019096 102628 futex_wait 00000000 S SoundPoolThread
u0_a24    1072  1019  1019096 102628 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1074  1019  1019096 102628 futex_wait 00000000 S Recents-TaskRes
u0_a24    1131  1019  1019096 102628 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1141  1019  1019096 102628 futex_wait 00000000 S pool-1-thread-1
u0_a24    1160  1019  1019096 102628 sys_epoll_ 00000000 S Keyboard
u0_a24    1212  1019  1019096 102628 sys_epoll_ 00000000 S WifiManager
u0_a24    1239  1019  1019096 102628 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1245  1019  1019096 102628 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1248  1019  1019096 102628 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1255  1019  1019096 102628 futex_wait 00000000 S AsyncTask #1
u0_a24    1256  1019  1019096 102628 sys_epoll_ 00000000 S QSTileHost
u0_a24    1258  1019  1019096 102628 futex_wait 00000000 S AsyncTask #2
u0_a24    1269  1019  1019096 102628 futex_wait 00000000 S AsyncTask #3
u0_a24    1277  1019  1019096 102628 sys_epoll_ 00000000 S RenderThread
u0_a24    1442  1019  1019096 102628 futex_wait 00000000 S AsyncTask #4
u0_a24    1476  1019  1019096 102628 futex_wait 00000000 S AsyncTask #5
u0_a24    1498  1019  1019096 102628 futex_wait 00000000 S hwuiTask1
u0_a24    1499  1019  1019096 102628 futex_wait 00000000 S hwuiTask2
u0_a24    1520  1019  1019096 102628 binder_thr 00000000 S Binder_3
u0_a24    1521  1019  1019096 102628 binder_thr 00000000 S Binder_4
u0_a24    1692  1019  1019096 102628 futex_wait 00000000 S RenderThread
u0_a24    4236  1019  1019096 102628 futex_wait 00000000 S GL updater
u0_a24    4263  1019  1019096 102628 futex_wait 00000000 S GL updater
u0_a7     1032  295   875748 48884 sys_epoll_ 00000000 S android.process.media
u0_a7     1037  1032  875748 48884 do_sigtime 00000000 S Signal Catcher
u0_a7     1038  1032  875748 48884 futex_wait 00000000 S ReferenceQueueD
u0_a7     1039  1032  875748 48884 futex_wait 00000000 S FinalizerDaemon
u0_a7     1041  1032  875748 48884 futex_wait 00000000 S FinalizerWatchd
u0_a7     1042  1032  875748 48884 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1043  1032  875748 48884 binder_thr 00000000 S Binder_1
u0_a7     1051  1032  875748 48884 binder_thr 00000000 S Binder_2
u0_a7     1062  1032  875748 48884 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1069  1032  875748 48884 sys_epoll_ 00000000 S thumbs thread
u0_a7     1076  1032  875748 48884   mtp_read 00000000 S MtpServer
u0_a7     1753  1032  875748 48884 sys_epoll_ 00000000 S DownloadReceive
u0_a7     1811  1032  875748 48884 binder_thr 00000000 S Binder_3
u0_a7     4901  1032  875748 48884 binder_thr 00000000 S Binder_4
u0_a7     4902  1032  875748 48884 futex_wait 00000000 S pool-5-thread-1
u0_a7     4911  1032  875748 48884 futex_wait 00000000 S Okio Watchdog
wifi      1127  1     5740   2656  poll_sched 00000000 S /system/bin/wpa_supplicant
radio     1191  295   865556 35584 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1196  1191  865556 35584 do_sigtime 00000000 S Signal Catcher
radio     1197  1191  865556 35584 futex_wait 00000000 S ReferenceQueueD
radio     1198  1191  865556 35584 futex_wait 00000000 S FinalizerDaemon
radio     1199  1191  865556 35584 futex_wait 00000000 S FinalizerWatchd
radio     1200  1191  865556 35584 futex_wait 00000000 S HeapTaskDaemon
radio     1201  1191  865556 35584 binder_thr 00000000 S Binder_1
radio     1203  1191  865556 35584 binder_thr 00000000 S Binder_2
u0_a2     1278  295   873828 46248 sys_epoll_ 00000000 S android.process.acore
u0_a2     1284  1278  873828 46248 do_sigtime 00000000 S Signal Catcher
u0_a2     1286  1278  873828 46248 futex_wait 00000000 S ReferenceQueueD
u0_a2     1287  1278  873828 46248 futex_wait 00000000 S FinalizerDaemon
u0_a2     1288  1278  873828 46248 futex_wait 00000000 S FinalizerWatchd
u0_a2     1289  1278  873828 46248 futex_wait 00000000 S HeapTaskDaemon
u0_a2     1291  1278  873828 46248 binder_thr 00000000 S Binder_1
u0_a2     1292  1278  873828 46248 binder_thr 00000000 S Binder_2
u0_a2     1320  1278  873828 46248 sys_epoll_ 00000000 S ContactsProvide
u0_a2     1321  1278  873828 46248 sys_epoll_ 00000000 S CallLogProvider
u0_a2     1348  1278  873828 46248 binder_thr 00000000 S Binder_3
u0_a2     3803  1278  873828 46248 binder_thr 00000000 S Binder_4
u0_a26    1339  295   1638176 48720 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1344  1339  1638176 48720 do_sigtime 00000000 S Signal Catcher
u0_a26    1345  1339  1638176 48720 futex_wait 00000000 S ReferenceQueueD
u0_a26    1346  1339  1638176 48720 futex_wait 00000000 S FinalizerDaemon
u0_a26    1347  1339  1638176 48720 futex_wait 00000000 S FinalizerWatchd
u0_a26    1349  1339  1638176 48720 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1350  1339  1638176 48720 binder_thr 00000000 S Binder_1
u0_a26    1351  1339  1638176 48720 binder_thr 00000000 S Binder_2
u0_a26    1682  1339  1638176 48720 futex_wait 00000000 S AsyncTask #1
u0_a26    3317  1339  1638176 48720 futex_wait 00000000 S pool-3-thread-1
u0_a55    1352  295   888568 48864 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1357  1352  888568 48864 do_sigtime 00000000 S Signal Catcher
u0_a55    1358  1352  888568 48864 futex_wait 00000000 S ReferenceQueueD
u0_a55    1359  1352  888568 48864 futex_wait 00000000 S FinalizerDaemon
u0_a55    1360  1352  888568 48864 futex_wait 00000000 S FinalizerWatchd
u0_a55    1361  1352  888568 48864 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1362  1352  888568 48864 binder_thr 00000000 S Binder_1
u0_a55    1363  1352  888568 48864 binder_thr 00000000 S Binder_2
u0_a55    1416  1352  888568 48864 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1541  1352  888568 48864 sys_epoll_ 00000000 S MetricsManager
u0_a55    1542  1352  888568 48864 sys_epoll_ 00000000 S DownloadManager
u0_a55    1640  1352  888568 48864 futex_wait 00000000 S pool-1-thread-1
u0_a55    1651  1352  888568 48864 futex_wait 00000000 S AsyncTask #1
nfc       1390  295   890644 46260 sys_epoll_ 00000000 S com.android.nfc
nfc       1395  1390  890644 46260 do_sigtime 00000000 S Signal Catcher
nfc       1396  1390  890644 46260 futex_wait 00000000 S ReferenceQueueD
nfc       1397  1390  890644 46260 futex_wait 00000000 S FinalizerDaemon
nfc       1398  1390  890644 46260 futex_wait 00000000 S FinalizerWatchd
nfc       1399  1390  890644 46260 futex_wait 00000000 S HeapTaskDaemon
nfc       1400  1390  890644 46260 binder_thr 00000000 S Binder_1
nfc       1401  1390  890644 46260 binder_thr 00000000 S Binder_2
nfc       1511  1390  890644 46260 futex_wait 00000000 S AsyncTask #1
nfc       1516  1390  890644 46260 futex_wait 00000000 S AsyncTask #1
nfc       1518  1390  890644 46260 futex_wait 00000000 S AsyncTask #1
nfc       1533  1390  890644 46260 futex_wait 00000000 S AsyncTask #1
nfc       1534  1390  890644 46260 futex_wait 00000000 S AsyncTask #1
nfc       1537  1390  890644 46260 poll_sched 00000000 S AsyncTask #1
nfc       1584  1390  890644 46260 futex_wait 00000000 S Thread-61
nfc       1585  1390  890644 46260 futex_wait 00000000 S Thread-62
nfc       1586  1390  890644 46260 futex_wait 00000000 S Thread-63
nfc       1587  1390  890644 46260 futex_wait 00000000 S SoundPool
nfc       1588  1390  890644 46260 futex_wait 00000000 S SoundPoolThread
nfc       2754  1390  890644 46260 futex_wait 00000000 S AsyncTask #2
nfc       2758  1390  890644 46260 futex_wait 00000000 S AsyncTask #3
nfc       4213  1390  890644 46260 futex_wait 00000000 S AsyncTask #4
nfc       4222  1390  890644 46260 futex_wait 00000000 S AsyncTask #5
radio     1403  295   906488 54568 sys_epoll_ 00000000 S com.android.phone
radio     1410  1403  906488 54568 do_sigtime 00000000 S Signal Catcher
radio     1411  1403  906488 54568 futex_wait 00000000 S ReferenceQueueD
radio     1412  1403  906488 54568 futex_wait 00000000 S FinalizerDaemon
radio     1413  1403  906488 54568 futex_wait 00000000 S FinalizerWatchd
radio     1414  1403  906488 54568 futex_wait 00000000 S HeapTaskDaemon
radio     1415  1403  906488 54568 binder_thr 00000000 S Binder_1
radio     1426  1403  906488 54568 binder_thr 00000000 S Binder_2
radio     1478  1403  906488 54568 futex_wait 00000000 S pool-1-thread-1
radio     1497  1403  906488 54568 sys_epoll_ 00000000 S RILSender0
radio     1502  1403  906488 54568 unix_strea 00000000 S RILReceiver0
radio     1540  1403  906488 54568 sys_epoll_ 00000000 S DcHandlerThread
radio     1546  1403  906488 54568 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1547  1403  906488 54568 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1550  1403  906488 54568 sys_epoll_ 00000000 S CellBroadcastHa
radio     1551  1403  906488 54568 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1552  1403  906488 54568 sys_epoll_ 00000000 S CdmaServiceCate
radio     1555  1403  906488 54568 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1556  1403  906488 54568 sys_epoll_ 00000000 S SyncHandler-0
radio     1557  1403  906488 54568 binder_thr 00000000 S Binder_3
radio     1567  1403  906488 54568 futex_wait 00000000 S AsyncTask #1
radio     1612  1403  906488 54568 sys_epoll_ 00000000 S ervice.Executor
radio     1614  1403  906488 54568 sys_epoll_ 00000000 S WifiManager
radio     1657  1403  906488 54568 binder_thr 00000000 S Binder_4
u0_a26    1417  295   1691248 79312 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1422  1417  1691248 79312 do_sigtime 00000000 S Signal Catcher
u0_a26    1424  1417  1691248 79312 futex_wait 00000000 S ReferenceQueueD
u0_a26    1425  1417  1691248 79312 futex_wait 00000000 S FinalizerDaemon
u0_a26    1427  1417  1691248 79312 futex_wait 00000000 S FinalizerWatchd
u0_a26    1428  1417  1691248 79312 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1429  1417  1691248 79312 binder_thr 00000000 S Binder_1
u0_a26    1433  1417  1691248 79312 binder_thr 00000000 S Binder_2
u0_a26    1548  1417  1691248 79312 sys_epoll_ 00000000 S launcher-loader
u0_a26    1561  1417  1691248 79312 futex_wait 00000000 S pool-2-thread-1
u0_a26    1601  1417  1691248 79312 sys_epoll_ 00000000 S app-search
u0_a26    1633  1417  1691248 79312 sys_epoll_ 00000000 S RenderThread
u0_a26    1653  1417  1691248 79312 futex_wait 00000000 S hwuiTask1
u0_a26    1681  1417  1691248 79312 futex_wait 00000000 S RenderThread
u0_a26    1686  1417  1691248 79312 futex_wait 00000000 S pool-3-thread-1
u0_a26    1747  1417  1691248 79312 binder_thr 00000000 S Binder_3
u0_a26    1978  1417  1691248 79312 futex_wait 00000000 S GELServices0
u0_a26    2301  1417  1691248 79312 futex_wait 00000000 S pool-2-thread-2
u0_a26    2362  1417  1691248 79312 futex_wait 00000000 S RenderThread
u0_a26    2363  1417  1691248 79312 futex_wait 00000000 S RenderThread
u0_a26    2364  1417  1691248 79312 futex_wait 00000000 S RenderThread
u0_a26    2365  1417  1691248 79312 unix_strea 00000000 S RenderThread
u0_a26    3535  1417  1691248 79312 futex_wait 00000000 S GELServices1
u0_a26    4221  1417  1691248 79312 futex_wait 00000000 S GELServices2
u0_a26    4271  1417  1691248 79312 futex_wait 00000000 S GELServices3
u0_a10    1436  295   876004 41272 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1441  1436  876004 41272 do_sigtime 00000000 S Signal Catcher
u0_a10    1443  1436  876004 41272 futex_wait 00000000 S ReferenceQueueD
u0_a10    1444  1436  876004 41272 futex_wait 00000000 S FinalizerDaemon
u0_a10    1445  1436  876004 41272 futex_wait 00000000 S FinalizerWatchd
u0_a10    1446  1436  876004 41272 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1447  1436  876004 41272 binder_thr 00000000 S Binder_1
u0_a10    1449  1436  876004 41272 binder_thr 00000000 S Binder_2
u0_a10    1513  1436  876004 41272 sys_epoll_ 00000000 S Gservices
u0_a10    1519  1436  876004 41272 futex_wait 00000000 S RefQueueWorker@
u0_a10    1582  1436  876004 41272 binder_thr 00000000 S Binder_3
u0_a10    1761  1436  876004 41272 binder_thr 00000000 S Binder_4
u0_a10    1842  1436  876004 41272 binder_thr 00000000 S Binder_5
u0_a10    2608  1436  876004 41272 binder_thr 00000000 S Binder_6
u0_a10    2630  1436  876004 41272 binder_thr 00000000 S Binder_7
u0_a10    2695  1436  876004 41272 binder_thr 00000000 S Binder_8
u0_a10    1486  295   1033672 110504 sys_epoll_ 00000000 S com.google.android.gms.persistent
u0_a10    1489  1486  1033672 110504 do_sigtime 00000000 S Signal Catcher
u0_a10    1492  1486  1033672 110504 futex_wait 00000000 S ReferenceQueueD
u0_a10    1493  1486  1033672 110504 futex_wait 00000000 S FinalizerDaemon
u0_a10    1494  1486  1033672 110504 futex_wait 00000000 S FinalizerWatchd
u0_a10    1495  1486  1033672 110504 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1496  1486  1033672 110504 binder_thr 00000000 S Binder_1
u0_a10    1500  1486  1033672 110504 binder_thr 00000000 S Binder_2
u0_a10    1501  1486  1033672 110504 binder_thr 00000000 S Binder_3
u0_a10    1583  1486  1033672 110504 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1696  1486  1033672 110504 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1698  1486  1033672 110504 futex_wait 00000000 S pool-5-thread-1
u0_a10    1711  1486  1033672 110504 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1714  1486  1033672 110504 sys_epoll_ 00000000 S FlpThread
u0_a10    1723  1486  1033672 110504 futex_wait 00000000 S highpool[0]
u0_a10    1727  1486  1033672 110504 binder_thr 00000000 S Binder_4
u0_a10    1728  1486  1033672 110504 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1734  1486  1033672 110504 poll_sched 00000000 S OkHttpClientTra
u0_a10    1736  1486  1033672 110504 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1738  1486  1033672 110504 sys_epoll_ 00000000 S WifiManager
u0_a10    1739  1486  1033672 110504 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1741  1486  1033672 110504 binder_thr 00000000 S Binder_5
u0_a10    1743  1486  1033672 110504 futex_wait 00000000 S MSMuxTR-0
u0_a10    1775  1486  1033672 110504 futex_wait 00000000 S .gms.persistent
u0_a10    1776  1486  1033672 110504 futex_wait 00000000 S GlobalScheduler
u0_a10    1777  1486  1033672 110504 futex_wait 00000000 S highpool[1]
u0_a10    1795  1486  1033672 110504 binder_thr 00000000 S Binder_6
u0_a10    1807  1486  1033672 110504 futex_wait 00000000 S pool-17-thread-
u0_a10    1812  1486  1033672 110504 sys_epoll_ 00000000 S WifiScanner
u0_a10    1851  1486  1033672 110504 futex_wait 00000000 S MSMux:AHRF
u0_a10    1859  1486  1033672 110504 futex_wait 00000000 S highpool[2]
u0_a10    1863  1486  1033672 110504 sys_epoll_ 00000000 S Places
u0_a10    1872  1486  1033672 110504 futex_wait 00000000 S highpool[3]
u0_a10    1892  1486  1033672 110504 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    1915  1486  1033672 110504 futex_wait 00000000 S GCMWriter
u0_a10    1917  1486  1033672 110504 futex_wait 00000000 S Okio Watchdog
u0_a10    1918  1486  1033672 110504 futex_wait 00000000 S OkHttp Connecti
u0_a10    1927  1486  1033672 110504 poll_sched 00000000 S GCMReader
u0_a10    1928  1486  1033672 110504 futex_wait 00000000 S Thread-175
u0_a10    1929  1486  1033672 110504 futex_wait 00000000 S Thread-176
u0_a10    1930  1486  1033672 110504 futex_wait 00000000 S Thread-177
u0_a10    1931  1486  1033672 110504 futex_wait 00000000 S Thread-178
u0_a10    1932  1486  1033672 110504 futex_wait 00000000 S Thread-179
u0_a10    2676  1486  1033672 110504 sys_epoll_ 00000000 S NearbyMessages
u0_a10    2689  1486  1033672 110504 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    2732  1486  1033672 110504 futex_wait 00000000 S grpc-timer-0
u0_a10    4157  1486  1033672 110504 futex_wait 00000000 S lowpool[13]
u0_a10    4159  1486  1033672 110504 futex_wait 00000000 S lowpool[15]
u0_a10    4650  1486  1033672 110504 futex_wait 00000000 S lowpool[18]
u0_a26    1522  295   1732488 121760 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1527  1522  1732488 121760 do_sigtime 00000000 S Signal Catcher
u0_a26    1528  1522  1732488 121760 futex_wait 00000000 S ReferenceQueueD
u0_a26    1529  1522  1732488 121760 futex_wait 00000000 S FinalizerDaemon
u0_a26    1530  1522  1732488 121760 futex_wait 00000000 S FinalizerWatchd
u0_a26    1531  1522  1732488 121760 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1532  1522  1732488 121760 binder_thr 00000000 S Binder_1
u0_a26    1535  1522  1732488 121760 binder_thr 00000000 S Binder_2
u0_a26    1661  1522  1732488 121760 futex_wait 00000000 S StartupSettings
u0_a26    1662  1522  1732488 121760 binder_thr 00000000 S Binder_3
u0_a26    1664  1522  1732488 121760 binder_thr 00000000 S Binder_4
u0_a26    1666  1522  1732488 121760 futex_wait 00000000 S SearchSettings_
u0_a26    1674  1522  1732488 121760 futex_wait 00000000 S NonUserFacing0
u0_a26    1676  1522  1732488 121760 futex_wait 00000000 S UserFacing0
u0_a26    1678  1522  1732488 121760 futex_wait 00000000 S NonUserFacing1
u0_a26    1680  1522  1732488 121760 futex_wait 00000000 S pool-2-thread-1
u0_a26    1699  1522  1732488 121760 futex_wait 00000000 S UserFacing1
u0_a26    1700  1522  1732488 121760 futex_wait 00000000 S UserFacing2
u0_a26    1742  1522  1732488 121760 sys_epoll_ 00000000 S RenderThread
u0_a26    1744  1522  1732488 121760 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1766  1522  1732488 121760 futex_wait 00000000 S TimerThread0
u0_a26    1773  1522  1732488 121760 futex_wait 00000000 S GAC_Executor[1]
u0_a26    2395  1522  1732488 121760 futex_wait 00000000 S UserFacing3
u0_a26    2396  1522  1732488 121760 futex_wait 00000000 S UserFacing4
u0_a26    2397  1522  1732488 121760 futex_wait 00000000 S UserFacing5
u0_a26    2398  1522  1732488 121760 futex_wait 00000000 S UserFacing6
u0_a26    2399  1522  1732488 121760 sys_epoll_ 00000000 S WifiManager
u0_a26    2402  1522  1732488 121760 futex_wait 00000000 S NonUserFacing2
u0_a26    2403  1522  1732488 121760 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2409  1522  1732488 121760 futex_wait 00000000 S SqliteReference
u0_a26    2422  1522  1732488 121760 futex_wait 00000000 S NonUserFacing3
u0_a26    2423  1522  1732488 121760 futex_wait 00000000 S NonUserFacing4
u0_a26    2424  1522  1732488 121760 futex_wait 00000000 S NonUserFacing5
u0_a26    2425  1522  1732488 121760 futex_wait 00000000 S NonUserFacing6
u0_a26    4370  1522  1732488 121760 sys_epoll_ 00000000 S GoogleApiHandle
u0_a26    4614  1522  1732488 121760 futex_wait 00000000 S Cookies thread0
u0_a26    4615  1522  1732488 121760 sys_epoll_ 00000000 S CronetInit
u0_a26    4617  1522  1732488 121760 sys_epoll_ 00000000 S ConnectivityMan
u0_a26    4619  1522  1732488 121760 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a26    4620  1522  1732488 121760 futex_wait 00000000 S TaskSchedulerCr
u0_a26    4621  1522  1732488 121760 futex_wait 00000000 S TaskSchedulerCr
u0_a26    4622  1522  1732488 121760 futex_wait 00000000 S TaskSchedulerCr
u0_a26    4623  1522  1732488 121760 futex_wait 00000000 S TaskSchedulerCr
u0_a26    4624  1522  1732488 121760 sys_epoll_ 00000000 S ChromiumNet
u0_a26    4625  1522  1732488 121760 sys_epoll_ 00000000 S DnsConfigServic
u0_a26    4626  1522  1732488 121760 futex_wait 00000000 S Thread-129
u0_a26    4627  1522  1732488 121760 futex_wait 00000000 S WorkerPool/4627
u0_a26    4628  1522  1732488 121760 futex_wait 00000000 S Network File Th
u0_a26    4629  1522  1732488 121760 futex_wait 00000000 S AsyncTask #1
u0_a26    4631  1522  1732488 121760 futex_wait 00000000 S Thread-133
u0_a26    4632  1522  1732488 121760 futex_wait 00000000 S CookieMonsterBa
u0_a26    4634  1522  1732488 121760 futex_wait 00000000 S SimpleCacheWork
u0_a10    1616  295   1165500 110364 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1620  1616  1165500 110364 do_sigtime 00000000 S Signal Catcher
u0_a10    1622  1616  1165500 110364 futex_wait 00000000 S ReferenceQueueD
u0_a10    1623  1616  1165500 110364 futex_wait 00000000 S FinalizerDaemon
u0_a10    1624  1616  1165500 110364 futex_wait 00000000 S FinalizerWatchd
u0_a10    1625  1616  1165500 110364 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1627  1616  1165500 110364 binder_thr 00000000 S Binder_1
u0_a10    1630  1616  1165500 110364 binder_thr 00000000 S Binder_2
u0_a10    1667  1616  1165500 110364 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1745  1616  1165500 110364 futex_wait 00000000 S lowpool[0]
u0_a10    1748  1616  1165500 110364 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1750  1616  1165500 110364 binder_thr 00000000 S Binder_3
u0_a10    1751  1616  1165500 110364 binder_thr 00000000 S Binder_4
u0_a10    1887  1616  1165500 110364 futex_wait 00000000 S pool-7-thread-1
u0_a10    1891  1616  1165500 110364 futex_wait 00000000 S highpool[0]
u0_a10    1895  1616  1165500 110364 futex_wait 00000000 S highpool[1]
u0_a10    1981  1616  1165500 110364 futex_wait 00000000 S lowpool[1]
u0_a10    1984  1616  1165500 110364 futex_wait 00000000 S highpool[2]
u0_a10    1986  1616  1165500 110364 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1987  1616  1165500 110364 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1989  1616  1165500 110364 sys_epoll_ 00000000 S WifiManager
u0_a10    2294  1616  1165500 110364 futex_wait 00000000 S Okio Watchdog
u0_a10    2338  1616  1165500 110364 futex_wait 00000000 S OkHttp Connecti
u0_a10    2494  1616  1165500 110364 futex_wait 00000000 S lowpool[2]
u0_a10    2541  1616  1165500 110364 futex_wait 00000000 S Thread-138
u0_a10    2542  1616  1165500 110364 futex_wait 00000000 S Thread-139
u0_a10    2543  1616  1165500 110364 futex_wait 00000000 S Thread-140
u0_a10    2544  1616  1165500 110364 futex_wait 00000000 S Thread-141
u0_a10    2546  1616  1165500 110364 futex_wait 00000000 S Thread-143
u0_a10    2571  1616  1165500 110364 futex_wait 00000000 S lowpool[3]
u0_a10    2572  1616  1165500 110364 futex_wait 00000000 S highpool[3]
u0_a10    2605  1616  1165500 110364 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    2609  1616  1165500 110364 futex_wait 00000000 S GlobalScheduler
u0_a10    2674  1616  1165500 110364 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    2698  1616  1165500 110364 futex_wait 00000000 S AsyncTask #1
u0_a10    2727  1616  1165500 110364 futex_wait 00000000 S AsyncTask #2
u0_a10    2764  1616  1165500 110364 futex_wait 00000000 S pool-45-thread-
u0_a10    2765  1616  1165500 110364 futex_wait 00000000 S pool-45-thread-
u0_a10    2766  1616  1165500 110364 futex_wait 00000000 S pool-45-thread-
u0_a10    2767  1616  1165500 110364 futex_wait 00000000 S pool-45-thread-
u0_a10    2768  1616  1165500 110364 futex_wait 00000000 S pool-46-thread-
u0_a19    1782  295   1227856 174812 sys_epoll_ 00000000 S com.android.vending
u0_a19    1788  1782  1227856 174812 do_sigtime 00000000 S Signal Catcher
u0_a19    1789  1782  1227856 174812 futex_wait 00000000 S ReferenceQueueD
u0_a19    1790  1782  1227856 174812 futex_wait 00000000 S FinalizerDaemon
u0_a19    1791  1782  1227856 174812 futex_wait 00000000 S FinalizerWatchd
u0_a19    1792  1782  1227856 174812 futex_wait 00000000 S HeapTaskDaemon
u0_a19    1793  1782  1227856 174812 binder_thr 00000000 S Binder_1
u0_a19    1794  1782  1227856 174812 binder_thr 00000000 S Binder_2
u0_a19    1809  1782  1227856 174812 futex_wait 00000000 S pool-1-thread-1
u0_a19    1810  1782  1227856 174812 sys_epoll_ 00000000 S FinskyApp
u0_a19    1813  1782  1227856 174812 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    1829  1782  1227856 174812 futex_wait 00000000 S RefQueueWorker@
u0_a19    1831  1782  1227856 174812 sys_epoll_ 00000000 S CronetInit
u0_a19    1832  1782  1227856 174812 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    1833  1782  1227856 174812 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    1834  1782  1227856 174812 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1835  1782  1227856 174812 futex_wait 00000000 S Thread-106
u0_a19    1836  1782  1227856 174812 futex_wait 00000000 S Thread-107
u0_a19    1837  1782  1227856 174812 futex_wait 00000000 S Thread-108
u0_a19    1838  1782  1227856 174812 futex_wait 00000000 S Thread-109
u0_a19    1840  1782  1227856 174812 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    1841  1782  1227856 174812 futex_wait 00000000 S Thread-110
u0_a19    1844  1782  1227856 174812 futex_wait 00000000 S Thread-111
u0_a19    1845  1782  1227856 174812 futex_wait 00000000 S WorkerPool/1845
u0_a19    1852  1782  1227856 174812 futex_wait 00000000 S Network File Th
u0_a19    1855  1782  1227856 174812 sys_epoll_ 00000000 S PackageInstalle
u0_a19    1860  1782  1227856 174812 sys_epoll_ 00000000 S download-manage
u0_a19    1862  1782  1227856 174812 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    1864  1782  1227856 174812 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1865  1782  1227856 174812 futex_wait 00000000 S Thread-117
u0_a19    1866  1782  1227856 174812 futex_wait 00000000 S Thread-118
u0_a19    1867  1782  1227856 174812 futex_wait 00000000 S Thread-119
u0_a19    1868  1782  1227856 174812 futex_wait 00000000 S Thread-120
u0_a19    1869  1782  1227856 174812 futex_wait 00000000 S Network File Th
u0_a19    1870  1782  1227856 174812 futex_wait 00000000 S Thread-121
u0_a19    1871  1782  1227856 174812 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    1873  1782  1227856 174812 sys_epoll_ 00000000 S libraries-threa
u0_a19    1874  1782  1227856 174812 futex_wait 00000000 S AsyncTask #1
u0_a19    1875  1782  1227856 174812 futex_wait 00000000 S AsyncTask #2
u0_a19    1877  1782  1227856 174812 futex_wait 00000000 S AsyncTask #3
u0_a19    1888  1782  1227856 174812 futex_wait 00000000 S GAC_Executor[0]
u0_a19    1893  1782  1227856 174812 futex_wait 00000000 S Thread-131
u0_a19    1919  1782  1227856 174812 futex_wait 00000000 S GAC_Executor[1]
u0_a19    2370  1782  1227856 174812 futex_wait 00000000 S pool-2-thread-1
u0_a19    2427  1782  1227856 174812 futex_wait 00000000 S AsyncTask #4
u0_a19    2428  1782  1227856 174812 futex_wait 00000000 S AsyncTask #5
u0_a19    2657  1782  1227856 174812 binder_thr 00000000 S Binder_3
u0_a19    3901  1782  1227856 174812 futex_wait 00000000 S RefQueueWorker@
u0_a19    4000  1782  1227856 174812 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4273  1782  1227856 174812 futex_wait 00000000 S Primes-1
u0_a19    4274  1782  1227856 174812 futex_wait 00000000 S Primes-2
u0_a19    4282  1782  1227856 174812 sys_epoll_ 00000000 S RenderThread
u0_a19    4289  1782  1227856 174812 futex_wait 00000000 S GL updater
u0_a19    4293  1782  1227856 174812 futex_wait 00000000 S hwuiTask1
u0_a19    4294  1782  1227856 174812 futex_wait 00000000 S hwuiTask2
u0_a19    4295  1782  1227856 174812 futex_wait 00000000 S RenderThread
u0_a19    4307  1782  1227856 174812 futex_wait 00000000 S RenderThread
u0_a19    4308  1782  1227856 174812 futex_wait 00000000 S RenderThread
u0_a19    4309  1782  1227856 174812 futex_wait 00000000 S RenderThread
u0_a19    4310  1782  1227856 174812 unix_strea 00000000 S RenderThread
u0_a19    4546  1782  1227856 174812 futex_wait 00000000 S Okio Watchdog
u0_a19    4547  1782  1227856 174812 futex_wait 00000000 S OkHttp Connecti
u0_a19    4872  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-5
u0_a19    4873  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-6
u0_a19    4874  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-7
u0_a19    4875  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-8
u0_a19    4876  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-9
u0_a19    4877  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-1
u0_a19    4878  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-1
u0_a19    4879  1782  1227856 174812 futex_wait 00000000 S pool-9-thread-1
bluetooth 1818  295   889084 40416 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1823  1818  889084 40416 do_sigtime 00000000 S Signal Catcher
bluetooth 1824  1818  889084 40416 futex_wait 00000000 S ReferenceQueueD
bluetooth 1825  1818  889084 40416 futex_wait 00000000 S FinalizerDaemon
bluetooth 1826  1818  889084 40416 futex_wait 00000000 S FinalizerWatchd
bluetooth 1827  1818  889084 40416 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1828  1818  889084 40416 binder_thr 00000000 S Binder_1
bluetooth 1830  1818  889084 40416 binder_thr 00000000 S Binder_2
bluetooth 1843  1818  889084 40416 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1846  1818  889084 40416 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1847  1818  889084 40416 do_sigtime 00000000 S stack_manager
bluetooth 1848  1818  889084 40416 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1850  1818  889084 40416 sys_epoll_ 00000000 S BT Service Call
bluetooth 1853  1818  889084 40416 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1854  1818  889084 40416 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1856  1818  889084 40416 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1858  1818  889084 40416 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1861  1818  889084 40416 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1910  1818  889084 40416 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1912  1818  889084 40416 poll_sched 00000000 S BT Service Call
bluetooth 1913  1818  889084 40416 do_sigtime 00000000 S bluedroid wake/
bluetooth 1914  1818  889084 40416 sys_epoll_ 00000000 S btif_sock
bluetooth 2774  1818  889084 40416 binder_thr 00000000 S Binder_3
root      2017  1     9496   1068  futex_wait 00000000 S /system/bin/mpdecision
root      2022  2017  9496   1068  __skb_recv 00000000 S mpdecision
root      2023  2017  9496   1068  __skb_recv 00000000 S mpdecision
root      2025  2017  9496   1068  poll_sched 00000000 S mpdecision
root      2030  2017  9496   1068  do_sigtime 00000000 S POSIX timer 5
root      2031  2017  9496   1068  do_sigtime 00000000 S POSIX timer 6
root      2038  2017  9496   1068  poll_sched 00000000 S mpdecision
root      2162  247   4856   568   __skb_recv 00000000 S daemonsu:10085
radio     2350  295   865444 34664 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2356  2350  865444 34664 do_sigtime 00000000 S Signal Catcher
radio     2357  2350  865444 34664 futex_wait 00000000 S ReferenceQueueD
radio     2358  2350  865444 34664 futex_wait 00000000 S FinalizerDaemon
radio     2359  2350  865444 34664 futex_wait 00000000 S FinalizerWatchd
radio     2360  2350  865444 34664 futex_wait 00000000 S HeapTaskDaemon
radio     2361  2350  865444 34664 binder_thr 00000000 S Binder_1
radio     2366  2350  865444 34664 binder_thr 00000000 S Binder_2
radio     2368  2350  865444 34664 unix_strea 00000000 S QcRilReceiver
radio     2369  2350  865444 34664 sys_epoll_ 00000000 S QcRilSender
u0_a1     3215  295   866308 39524 sys_epoll_ 00000000 S com.android.providers.calendar
u0_a1     3220  3215  866308 39524 do_sigtime 00000000 S Signal Catcher
u0_a1     3221  3215  866308 39524 futex_wait 00000000 S ReferenceQueueD
u0_a1     3222  3215  866308 39524 futex_wait 00000000 S FinalizerDaemon
u0_a1     3223  3215  866308 39524 futex_wait 00000000 S FinalizerWatchd
u0_a1     3224  3215  866308 39524 futex_wait 00000000 S HeapTaskDaemon
u0_a1     3225  3215  866308 39524 binder_thr 00000000 S Binder_1
u0_a1     3226  3215  866308 39524 binder_thr 00000000 S Binder_2
u0_a1     3625  3215  866308 39524 binder_thr 00000000 S Binder_3
u0_a67    3274  295   893744 41088 sys_epoll_ 00000000 S com.google.android.apps.messaging:rcs
u0_a67    3279  3274  893744 41088 do_sigtime 00000000 S Signal Catcher
u0_a67    3280  3274  893744 41088 futex_wait 00000000 S ReferenceQueueD
u0_a67    3281  3274  893744 41088 futex_wait 00000000 S FinalizerDaemon
u0_a67    3282  3274  893744 41088 futex_wait 00000000 S FinalizerWatchd
u0_a67    3283  3274  893744 41088 futex_wait 00000000 S HeapTaskDaemon
u0_a67    3284  3274  893744 41088 binder_thr 00000000 S Binder_1
u0_a67    3285  3274  893744 41088 binder_thr 00000000 S Binder_2
u0_a56    3316  295   920116 59948 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    3322  3316  920116 59948 do_sigtime 00000000 S Signal Catcher
u0_a56    3323  3316  920116 59948 futex_wait 00000000 S ReferenceQueueD
u0_a56    3325  3316  920116 59948 futex_wait 00000000 S FinalizerDaemon
u0_a56    3326  3316  920116 59948 futex_wait 00000000 S FinalizerWatchd
u0_a56    3327  3316  920116 59948 futex_wait 00000000 S HeapTaskDaemon
u0_a56    3328  3316  920116 59948 binder_thr 00000000 S Binder_1
u0_a56    3329  3316  920116 59948 binder_thr 00000000 S Binder_2
u0_a56    3345  3316  920116 59948 futex_wait 00000000 S pool-1-thread-1
u0_a56    3347  3316  920116 59948 futex_wait 00000000 S ExUtils-P9-1
u0_a56    3349  3316  920116 59948 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    3350  3316  920116 59948 futex_wait 00000000 S AsyncTask #1
u0_a56    3351  3316  920116 59948 futex_wait 00000000 S GAC_Executor[0]
u0_a56    3353  3316  920116 59948 sys_epoll_ 00000000 S MetricsManager
u0_a56    3357  3316  920116 59948 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    3365  3316  920116 59948 futex_wait 00000000 S GAC_Executor[1]
u0_a56    3366  3316  920116 59948 sys_epoll_ 00000000 S AnrDetector
u0_a56    3367  3316  920116 59948 futex_wait 00000000 S NativeLogger-1
u0_a56    3368  3316  920116 59948 futex_wait 00000000 S Primes-1
u0_a56    3369  3316  920116 59948 futex_wait 00000000 S ExUtils-P10-1
u0_a56    3373  3316  920116 59948 futex_wait 00000000 S Primes-2
u0_a56    3390  3316  920116 59948 futex_wait 00000000 S OkHttp Connecti
u0_a56    3573  3316  920116 59948 binder_thr 00000000 S Binder_3
u0_a56    4075  3316  920116 59948 futex_wait 00000000 S ExUtils-P1-1
u0_a56    4081  3316  920116 59948 futex_wait 00000000 S superpacks-cont
u0_a87    3374  295   1591224 59784 sys_epoll_ 00000000 S viva.republica.toss
u0_a87    3379  3374  1591224 59784 do_sigtime 00000000 S Signal Catcher
u0_a87    3380  3374  1591224 59784 futex_wait 00000000 S ReferenceQueueD
u0_a87    3381  3374  1591224 59784 futex_wait 00000000 S FinalizerDaemon
u0_a87    3382  3374  1591224 59784 futex_wait 00000000 S FinalizerWatchd
u0_a87    3383  3374  1591224 59784 futex_wait 00000000 S HeapTaskDaemon
u0_a87    3384  3374  1591224 59784 binder_thr 00000000 S Binder_1
u0_a87    3385  3374  1591224 59784 binder_thr 00000000 S Binder_2
u0_a87    3391  3374  1591224 59784 futex_wait 00000000 S Queue
u0_a87    3392  3374  1591224 59784 futex_wait 00000000 S Queue
u0_a87    3393  3374  1591224 59784 futex_wait 00000000 S Queue
u0_a87    3394  3374  1591224 59784 futex_wait 00000000 S Queue
u0_a87    3395  3374  1591224 59784 futex_wait 00000000 S Queue
u0_a87    3401  3374  1591224 59784 futex_wait 00000000 S Answers Events 
u0_a87    3403  3374  1591224 59784 futex_wait 00000000 S Crashlytics Exc
u0_a87    3417  3374  1591224 59784 futex_wait 00000000 S AsyncTask #1
u0_a87    3419  3374  1591224 59784 futex_wait 00000000 S AsyncTask #2
u0_a87    3420  3374  1591224 59784 futex_wait 00000000 S AsyncTask #3
u0_a87    3421  3374  1591224 59784 futex_wait 00000000 S AsyncTask #4
u0_a87    3438  3374  1591224 59784 futex_wait 00000000 S AsyncTask #5
u0_a87    3444  3374  1591224 59784 futex_wait 00000000 S OkHttp Connecti
u0_a87    3445  3374  1591224 59784 futex_wait 00000000 S pool-7-thread-1
u0_a87    3446  3374  1591224 59784 futex_wait 00000000 S RxScheduledExec
u0_a87    3447  3374  1591224 59784 futex_wait 00000000 S RxScheduledExec
u0_a87    3448  3374  1591224 59784 futex_wait 00000000 S RxIoScheduler-1
u0_a87    3452  3374  1591224 59784 futex_wait 00000000 S RxIoScheduler-2
u0_a87    3471  3374  1591224 59784 futex_wait 00000000 S RxComputationSc
u0_a87    3457  295   1579028 50812 sys_epoll_ 00000000 S viva.republica.toss:remote.toss
u0_a87    3459  3457  1579028 50812 do_sigtime 00000000 S Signal Catcher
u0_a87    3463  3457  1579028 50812 futex_wait 00000000 S ReferenceQueueD
u0_a87    3464  3457  1579028 50812 futex_wait 00000000 S FinalizerDaemon
u0_a87    3465  3457  1579028 50812 futex_wait 00000000 S FinalizerWatchd
u0_a87    3466  3457  1579028 50812 futex_wait 00000000 S HeapTaskDaemon
u0_a87    3467  3457  1579028 50812 binder_thr 00000000 S Binder_1
u0_a87    3470  3457  1579028 50812 binder_thr 00000000 S Binder_2
u0_a87    3489  3457  1579028 50812 futex_wait 00000000 S Queue
u0_a87    3490  3457  1579028 50812 futex_wait 00000000 S Queue
u0_a87    3491  3457  1579028 50812 futex_wait 00000000 S Queue
u0_a87    3494  3457  1579028 50812 futex_wait 00000000 S Queue
u0_a87    3495  3457  1579028 50812 futex_wait 00000000 S Queue
u0_a87    3499  3457  1579028 50812 futex_wait 00000000 S Answers Events 
u0_a87    3503  3457  1579028 50812 futex_wait 00000000 S Crashlytics Exc
u0_a87    3515  3457  1579028 50812 futex_wait 00000000 S AsyncTask #1
u0_a87    3516  3457  1579028 50812 futex_wait 00000000 S AsyncTask #2
u0_a87    3518  3457  1579028 50812 futex_wait 00000000 S AsyncTask #3
u0_a87    3521  3457  1579028 50812 futex_wait 00000000 S AsyncTask #4
u0_a87    3539  3457  1579028 50812 futex_wait 00000000 S OkHttp Connecti
u0_a87    3540  3457  1579028 50812 futex_wait 00000000 S pool-4-thread-1
u0_a86    3472  295   1539708 45024 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    3477  3472  1539708 45024 do_sigtime 00000000 S Signal Catcher
u0_a86    3478  3472  1539708 45024 futex_wait 00000000 S ReferenceQueueD
u0_a86    3479  3472  1539708 45024 futex_wait 00000000 S FinalizerDaemon
u0_a86    3480  3472  1539708 45024 futex_wait 00000000 S FinalizerWatchd
u0_a86    3481  3472  1539708 45024 futex_wait 00000000 S HeapTaskDaemon
u0_a86    3482  3472  1539708 45024 binder_thr 00000000 S Binder_1
u0_a86    3483  3472  1539708 45024 binder_thr 00000000 S Binder_2
u0_a86    3507  3472  1539708 45024 futex_wait 00000000 S pool-2-thread-1
u0_a86    3512  3472  1539708 45024 sys_epoll_ 00000000 S GmsConnection
u0_a86    3520  3472  1539708 45024 futex_wait 00000000 S GAC_Executor[0]
u0_a86    3525  3472  1539708 45024 futex_wait 00000000 S GAC_Executor[1]
u0_a86    3531  3472  1539708 45024 sys_epoll_ 00000000 S clh
u0_a86    3575  3472  1539708 45024 binder_thr 00000000 S Binder_3
u0_a70    3541  295   1046520 74004 sys_epoll_ 00000000 S com.google.android.gm
u0_a70    3546  3541  1046520 74004 do_sigtime 00000000 S Signal Catcher
u0_a70    3547  3541  1046520 74004 futex_wait 00000000 S ReferenceQueueD
u0_a70    3548  3541  1046520 74004 futex_wait 00000000 S FinalizerDaemon
u0_a70    3549  3541  1046520 74004 futex_wait 00000000 S FinalizerWatchd
u0_a70    3550  3541  1046520 74004 futex_wait 00000000 S HeapTaskDaemon
u0_a70    3551  3541  1046520 74004 binder_thr 00000000 S Binder_1
u0_a70    3552  3541  1046520 74004 binder_thr 00000000 S Binder_2
u0_a70    3561  3541  1046520 74004 futex_wait 00000000 S AsyncTask #1
u0_a70    3562  3541  1046520 74004 futex_wait 00000000 S AsyncTask #2
u0_a70    3563  3541  1046520 74004 futex_wait 00000000 S pool-2-thread-1
u0_a70    3565  3541  1046520 74004 sys_epoll_ 00000000 S EmailProvider t
u0_a70    3567  3541  1046520 74004 futex_wait 00000000 S pool-3-thread-1
u0_a70    3568  3541  1046520 74004 futex_wait 00000000 S AsyncTask #3
u0_a70    3569  3541  1046520 74004 sys_epoll_ 00000000 S GoogleApiHandle
u0_a70    3574  3541  1046520 74004 futex_wait 00000000 S GAThread
u0_a70    3576  3541  1046520 74004 binder_thr 00000000 S Binder_3
u0_a70    3578  3541  1046520 74004 sys_epoll_ 00000000 S EmailNotificati
u0_a70    3579  3541  1046520 74004 futex_wait 00000000 S AsyncTask #4
u0_a70    3580  3541  1046520 74004 futex_wait 00000000 S AsyncTask #5
u0_a70    3583  3541  1046520 74004 sys_epoll_ 00000000 S bnk executor
u0_a70    3584  3541  1046520 74004 sys_epoll_ 00000000 S AccountHistory 
u0_a70    3587  3541  1046520 74004 sys_epoll_ 00000000 S Background task
u0_a70    3588  3541  1046520 74004 sys_epoll_ 00000000 S MailEngine crea
u0_a70    3602  3541  1046520 74004 sys_epoll_ 00000000 S Dataset changed
u0_a70    3646  3541  1046520 74004 futex_wait 00000000 S GAC_Executor[0]
u0_a70    3647  3541  1046520 74004 futex_wait 00000000 S GAC_Executor[1]
u0_a70    3654  3541  1046520 74004 sys_epoll_ 00000000 S Compose Task Th
u0_a70    3749  3541  1046520 74004 futex_wait 00000000 S disconnect chec
u0_a70    3750  3541  1046520 74004 binder_thr 00000000 S Binder_4
u0_a70    4636  3541  1046520 74004 futex_wait 00000000 S RefQueueWorker@
u0_a58    3606  295   1810260 92632 sys_epoll_ 00000000 S com.google.android.apps.maps
u0_a58    3611  3606  1810260 92632 do_sigtime 00000000 S Signal Catcher
u0_a58    3612  3606  1810260 92632 futex_wait 00000000 S ReferenceQueueD
u0_a58    3613  3606  1810260 92632 futex_wait 00000000 S FinalizerDaemon
u0_a58    3614  3606  1810260 92632 futex_wait 00000000 S FinalizerWatchd
u0_a58    3615  3606  1810260 92632 futex_wait 00000000 S HeapTaskDaemon
u0_a58    3616  3606  1810260 92632 binder_thr 00000000 S Binder_1
u0_a58    3617  3606  1810260 92632 binder_thr 00000000 S Binder_2
u0_a58    3629  3606  1810260 92632 futex_wait 00000000 S DefaultPool1
u0_a58    3630  3606  1810260 92632 futex_wait 00000000 S DefaultPool2
u0_a58    3631  3606  1810260 92632 futex_wait 00000000 S DefaultPool3
u0_a58    3632  3606  1810260 92632 sys_epoll_ 00000000 S GoogleApiHandle
u0_a58    3633  3606  1810260 92632 futex_wait 00000000 S DefaultPool4
u0_a58    3635  3606  1810260 92632 futex_wait 00000000 S DefaultPool5
u0_a58    3636  3606  1810260 92632 futex_wait 00000000 S DefaultPool6
u0_a58    3637  3606  1810260 92632 futex_wait 00000000 S DefaultPool7
u0_a58    3638  3606  1810260 92632 futex_wait 00000000 S DefaultPool8
u0_a58    3642  3606  1810260 92632 futex_wait 00000000 S pool-1-thread-1
u0_a58    3644  3606  1810260 92632 futex_wait 00000000 S GAC_Executor[0]
u0_a58    3645  3606  1810260 92632 futex_wait 00000000 S GAC_Executor[1]
u0_a58    3648  3606  1810260 92632 sys_epoll_ 00000000 S Sensors
u0_a58    3649  3606  1810260 92632 futex_wait 00000000 S MemoryMonPool1
u0_a58    3650  3606  1810260 92632 futex_wait 00000000 S Primes-1
u0_a58    3651  3606  1810260 92632 sys_epoll_ 00000000 S OfflineManage
u0_a58    3652  3606  1810260 92632 sys_epoll_ 00000000 S OfflineProcess
u0_a58    3655  3606  1810260 92632 binder_thr 00000000 S Binder_3
u0_a58    3657  3606  1810260 92632 sys_epoll_ 00000000 S ChromiumNet
u0_a58    3658  3606  1810260 92632 sys_epoll_ 00000000 S ConnectivityMan
u0_a58    3659  3606  1810260 92632 sys_epoll_ 00000000 S DnsConfigServic
u0_a58    3660  3606  1810260 92632 futex_wait 00000000 S WorkerPool/3660
u0_a58    3661  3606  1810260 92632 futex_wait 00000000 S Thread-301
u0_a58    3662  3606  1810260 92632 futex_wait 00000000 S Network File Th
u0_a58    3664  3606  1810260 92632 binder_thr 00000000 S Binder_4
u0_a58    3665  3606  1810260 92632 sys_epoll_ 00000000 S Location
u0_a58    3836  3606  1810260 92632 futex_wait 00000000 S NetworkPool1
u0_a58    3838  3606  1810260 92632 futex_wait 00000000 S NetworkPool2
u0_a58    3839  3606  1810260 92632 futex_wait 00000000 S NetworkPool3
u0_a58    3840  3606  1810260 92632 futex_wait 00000000 S SimpleCacheWork
u0_a58    3841  3606  1810260 92632 futex_wait 00000000 S SimpleCacheWork
u0_a58    3846  3606  1810260 92632 futex_wait 00000000 S NetworkPool4
u0_a58    3851  3606  1810260 92632 futex_wait 00000000 S NetworkPool5
u0_a68    3666  295   878920 44856 sys_epoll_ 00000000 S com.google.android.deskclock
u0_a68    3671  3666  878920 44856 do_sigtime 00000000 S Signal Catcher
u0_a68    3672  3666  878920 44856 futex_wait 00000000 S ReferenceQueueD
u0_a68    3673  3666  878920 44856 futex_wait 00000000 S FinalizerDaemon
u0_a68    3674  3666  878920 44856 futex_wait 00000000 S FinalizerWatchd
u0_a68    3675  3666  878920 44856 futex_wait 00000000 S HeapTaskDaemon
u0_a68    3676  3666  878920 44856 binder_thr 00000000 S Binder_1
u0_a68    3677  3666  878920 44856 binder_thr 00000000 S Binder_2
u0_a68    3681  3666  878920 44856 futex_wait 00000000 S pool-2-thread-1
u0_a68    3682  3666  878920 44856 futex_wait 00000000 S AsyncTask #1
u0_a68    3687  3666  878920 44856 sys_epoll_ 00000000 S app-indexing
u0_a68    3689  3666  878920 44856 futex_wait 00000000 S GAC_Executor[0]
u0_a68    3690  3666  878920 44856 futex_wait 00000000 S GAC_Executor[1]
u0_a60    3693  295   1045812 64484 sys_epoll_ 00000000 S com.google.android.music:main
u0_a60    3698  3693  1045812 64484 do_sigtime 00000000 S Signal Catcher
u0_a60    3699  3693  1045812 64484 futex_wait 00000000 S ReferenceQueueD
u0_a60    3700  3693  1045812 64484 futex_wait 00000000 S FinalizerDaemon
u0_a60    3701  3693  1045812 64484 futex_wait 00000000 S FinalizerWatchd
u0_a60    3702  3693  1045812 64484 futex_wait 00000000 S HeapTaskDaemon
u0_a60    3703  3693  1045812 64484 binder_thr 00000000 S Binder_1
u0_a60    3704  3693  1045812 64484 binder_thr 00000000 S Binder_2
u0_a60    3724  3693  1045812 64484 sys_epoll_ 00000000 S UIAsyncWorker
u0_a60    3725  3693  1045812 64484 sys_epoll_ 00000000 S BGAsyncWorker
u0_a60    3726  3693  1045812 64484 binder_thr 00000000 S Binder_3
u0_a60    3727  3693  1045812 64484 futex_wait 00000000 S AsyncTask #1
u0_a60    3729  3693  1045812 64484 sys_epoll_ 00000000 S IcingNotificati
u0_a60    3731  3693  1045812 64484 sys_epoll_ 00000000 S Log
u0_a60    3733  3693  1045812 64484 sys_epoll_ 00000000 S IncomingHandler
u0_a60    3734  3693  1045812 64484 futex_wait 00000000 S Thread-290
u0_a60    3735  3693  1045812 64484 sys_epoll_ 00000000 S ArtResolverWork
u0_a60    3737  3693  1045812 64484 sys_epoll_ 00000000 S MediaStoreImpor
u0_a60    3738  3693  1045812 64484 futex_wait 00000000 S AwarenessRouter
u0_a60    3739  3693  1045812 64484 futex_wait 00000000 S GAC_Executor[0]
u0_a60    3741  3693  1045812 64484 sys_epoll_ 00000000 S PlayEventLogger
u0_a60    3743  3693  1045812 64484 sys_epoll_ 00000000 S ArtCacheManager
u0_a60    3744  3693  1045812 64484 futex_wait 00000000 S ConfigManager w
u0_a60    3746  3693  1045812 64484 futex_wait 00000000 S NetworkPolicyMo
u0_a60    3747  3693  1045812 64484 sys_epoll_ 00000000 S ectivityManager
u0_a60    3751  3693  1045812 64484 binder_thr 00000000 S Binder_4
u0_a60    3752  3693  1045812 64484 futex_wait 00000000 S GAC_Executor[1]
u0_a60    3813  3693  1045812 64484 sys_epoll_ 00000000 S TrackCacheManag
u0_a60    3815  3693  1045812 64484 futex_wait 00000000 S DownloadThread
u0_a60    3817  3693  1045812 64484 futex_wait 00000000 S WearMetadataSyn
u0_a60    3825  3693  1045812 64484 futex_wait 00000000 S WearMetadataSyn
u0_a31    3753  295   1555196 47960 sys_epoll_ 00000000 S com.google.android.apps.books
u0_a31    3758  3753  1555196 47960 do_sigtime 00000000 S Signal Catcher
u0_a31    3759  3753  1555196 47960 futex_wait 00000000 S ReferenceQueueD
u0_a31    3760  3753  1555196 47960 futex_wait 00000000 S FinalizerDaemon
u0_a31    3761  3753  1555196 47960 futex_wait 00000000 S FinalizerWatchd
u0_a31    3762  3753  1555196 47960 futex_wait 00000000 S HeapTaskDaemon
u0_a31    3763  3753  1555196 47960 binder_thr 00000000 S Binder_1
u0_a31    3764  3753  1555196 47960 binder_thr 00000000 S Binder_2
u0_a31    3768  3753  1555196 47960 sys_epoll_ 00000000 S Books-utility
u0_a31    3772  3753  1555196 47960 futex_wait 00000000 S pool-2-thread-1
u0_a31    3782  3753  1555196 47960 futex_wait 00000000 S Primes-1
u0_a31    3861  3753  1555196 47960 futex_wait 00000000 S AsyncTask #1
u0_a10    3902  295   978260 53144 sys_epoll_ 00000000 S com.google.android.gms:car
u0_a10    3907  3902  978260 53144 do_sigtime 00000000 S Signal Catcher
u0_a10    3908  3902  978260 53144 futex_wait 00000000 S ReferenceQueueD
u0_a10    3909  3902  978260 53144 futex_wait 00000000 S FinalizerDaemon
u0_a10    3910  3902  978260 53144 futex_wait 00000000 S FinalizerWatchd
u0_a10    3911  3902  978260 53144 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3912  3902  978260 53144 binder_thr 00000000 S Binder_1
u0_a10    3913  3902  978260 53144 binder_thr 00000000 S Binder_2
u0_a10    3916  3902  978260 53144 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3919  3902  978260 53144 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    3930  3902  978260 53144 futex_wait 00000000 S lowpool[0]
u0_a10    3947  3902  978260 53144 binder_thr 00000000 S Binder_3
u0_a10    3954  3902  978260 53144 binder_thr 00000000 S Binder_4
u0_a9     3932  295   874660 43132 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     3937  3932  874660 43132 do_sigtime 00000000 S Signal Catcher
u0_a9     3938  3932  874660 43132 futex_wait 00000000 S ReferenceQueueD
u0_a9     3939  3932  874660 43132 futex_wait 00000000 S FinalizerDaemon
u0_a9     3940  3932  874660 43132 futex_wait 00000000 S FinalizerWatchd
u0_a9     3941  3932  874660 43132 futex_wait 00000000 S HeapTaskDaemon
u0_a9     3942  3932  874660 43132 binder_thr 00000000 S Binder_1
u0_a9     3943  3932  874660 43132 binder_thr 00000000 S Binder_2
u0_a9     3950  3932  874660 43132 futex_wait 00000000 S pool-2-thread-1
u0_a9     3955  3932  874660 43132 binder_thr 00000000 S Binder_3
u0_a9     3957  3932  874660 43132 futex_wait 00000000 S GAC_Executor[0]
u0_a9     3958  3932  874660 43132 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     3959  3932  874660 43132 futex_wait 00000000 S GAC_Executor[1]
u0_a10    3975  295   998548 64324 sys_epoll_ 00000000 S com.google.android.gms.unstable
u0_a10    3980  3975  998548 64324 do_sigtime 00000000 S Signal Catcher
u0_a10    3986  3975  998548 64324 futex_wait 00000000 S ReferenceQueueD
u0_a10    3987  3975  998548 64324 futex_wait 00000000 S FinalizerDaemon
u0_a10    3988  3975  998548 64324 futex_wait 00000000 S FinalizerWatchd
u0_a10    3989  3975  998548 64324 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3990  3975  998548 64324 binder_thr 00000000 S Binder_1
u0_a10    3992  3975  998548 64324 binder_thr 00000000 S Binder_2
u0_a10    4002  3975  998548 64324 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4013  3975  998548 64324 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4016  3975  998548 64324 futex_wait 00000000 S lowpool[0]
u0_a10    4017  3975  998548 64324 futex_wait 00000000 S highpool[0]
u0_a10    4027  3975  998548 64324 binder_thr 00000000 S Binder_3
u0_a10    4029  3975  998548 64324 futex_wait 00000000 S lowpool[1]
u0_a10    4031  3975  998548 64324 binder_thr 00000000 S Binder_4
u0_a10    4037  3975  998548 64324 futex_wait 00000000 S Okio Watchdog
u0_a10    4053  3975  998548 64324 futex_wait 00000000 S OkHttp Connecti
u0_a10    4054  3975  998548 64324 binder_thr 00000000 S Binder_5
u0_a77    4022  295   1581380 52292 sys_epoll_ 00000000 S com.google.android.videos
u0_a77    4028  4022  1581380 52292 do_sigtime 00000000 S Signal Catcher
u0_a77    4030  4022  1581380 52292 futex_wait 00000000 S ReferenceQueueD
u0_a77    4032  4022  1581380 52292 futex_wait 00000000 S FinalizerDaemon
u0_a77    4033  4022  1581380 52292 futex_wait 00000000 S FinalizerWatchd
u0_a77    4034  4022  1581380 52292 futex_wait 00000000 S HeapTaskDaemon
u0_a77    4035  4022  1581380 52292 binder_thr 00000000 S Binder_1
u0_a77    4036  4022  1581380 52292 binder_thr 00000000 S Binder_2
u0_a77    4039  4022  1581380 52292 sys_epoll_ 00000000 S movies_logging
u0_a77    4040  4022  1581380 52292 futex_wait 00000000 S RefQueueWorker@
u0_a77    4041  4022  1581380 52292 futex_wait 00000000 S Thread-305
u0_a77    4042  4022  1581380 52292 futex_wait 00000000 S Thread-306
u0_a77    4043  4022  1581380 52292 futex_wait 00000000 S Thread-307
u0_a77    4044  4022  1581380 52292 futex_wait 00000000 S RefQueueWorker@
u0_a77    4045  4022  1581380 52292 futex_wait 00000000 S Thread-309
u0_a77    4046  4022  1581380 52292 futex_wait 00000000 S Thread-310
u0_a77    4047  4022  1581380 52292 futex_wait 00000000 S Thread-311
u0_a77    4048  4022  1581380 52292 futex_wait 00000000 S Thread-312
u0_a77    4049  4022  1581380 52292 futex_wait 00000000 S Thread-313
u0_a77    4050  4022  1581380 52292 sys_epoll_ 00000000 S tentative-gc-ru
u0_a77    4056  4022  1581380 52292 sys_epoll_ 00000000 S PlayEventLogger
u0_a77    4057  4022  1581380 52292 futex_wait 00000000 S network-1
u0_a77    4058  4022  1581380 52292 futex_wait 00000000 S network-2
u0_a77    4059  4022  1581380 52292 futex_wait 00000000 S network-3
u0_a77    4060  4022  1581380 52292 futex_wait 00000000 S network-4
u0_a77    4061  4022  1581380 52292 futex_wait 00000000 S local-1
u0_a77    4064  4022  1581380 52292 futex_wait 00000000 S local-2
u0_a77    4065  4022  1581380 52292 futex_wait 00000000 S pool-5-thread-1
u0_a77    4066  4022  1581380 52292 futex_wait 00000000 S sync-1
u0_a77    4068  4022  1581380 52292 sys_epoll_ 00000000 S GoogleApiHandle
u0_a77    4070  4022  1581380 52292 futex_wait 00000000 S pool-7-thread-1
u0_a77    4071  4022  1581380 52292 futex_wait 00000000 S GAC_Executor[0]
u0_a77    4073  4022  1581380 52292 futex_wait 00000000 S GAC_Executor[1]
u0_a77    4076  4022  1581380 52292 futex_wait 00000000 S Primes-1
u0_a77    4100  4022  1581380 52292 binder_thr 00000000 S Binder_3
u0_a85    4224  295   897692 47184 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    4229  4224  897692 47184 do_sigtime 00000000 S Signal Catcher
u0_a85    4230  4224  897692 47184 futex_wait 00000000 S ReferenceQueueD
u0_a85    4231  4224  897692 47184 futex_wait 00000000 S FinalizerDaemon
u0_a85    4232  4224  897692 47184 futex_wait 00000000 S FinalizerWatchd
u0_a85    4233  4224  897692 47184 futex_wait 00000000 S HeapTaskDaemon
u0_a85    4234  4224  897692 47184 binder_thr 00000000 S Binder_1
u0_a85    4235  4224  897692 47184 binder_thr 00000000 S Binder_2
u0_a85    4766  4224  897692 47184 futex_wait 00000000 S .ProcessManager
u0_a85    4773  4224  897692 47184 binder_thr 00000000 S Binder_3
u0_a85    4791  4224  897692 47184 sys_epoll_ 00000000 S RenderThread
u0_a85    4793  4224  897692 47184 futex_wait 00000000 S RenderThread
u0_a85    4794  4224  897692 47184 futex_wait 00000000 S RenderThread
u0_a85    4795  4224  897692 47184 futex_wait 00000000 S RenderThread
u0_a85    4796  4224  897692 47184 unix_strea 00000000 S RenderThread
root      4331  2     0      0     worker_thr 00000000 S kworker/0:3H
root      4476  2     0      0     worker_thr 00000000 S kworker/u:4
root      4725  247   5888   644   __skb_recv 00000000 S daemonsu:0
root      4842  2     0      0     cpu_stoppe 00000000 S migration/1
root      4843  2     0      0     worker_thr 00000000 S kworker/1:0
root      4844  2     0      0     worker_thr 00000000 S kworker/1:0H
root      4845  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      4846  2     0      0     worker_thr 00000000 S kworker/1:1
root      4848  2     0      0     worker_thr 00000000 S kworker/1:1H
root      4855  2     0      0     worker_thr 00000000 S kworker/1:2H
root      4925  2     0      0     worker_thr 00000000 S kworker/1:2
shell     4929  300   2772   920   poll_wait_ b6e08870 S /system/bin/sh
shell     4998  300   2708   1012           0 b6db4870 R ps
