[/proc]
/system/etc/event-log-tags	550	18281
/system/etc/qcril.db	619	15360
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SettingsProvider/SettingsProvider.apk	1576	98281
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/system/locksettings.db-wal	98354	94792
/data/system/locksettings.db-shm	98355	32768
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/priv-app/Telecom/Telecom.apk	1618	179039
/data/app/com.android.vending-1/base.apk	278555	19152514
/data/system/notification_log.db	98360	40960
/data/system/users/0/accounts.db	98364	176128
/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk	1519	1080467
/data/app/com.facebook.katana-1/base.apk	188436	90828623
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MediaProvider/MediaProvider.apk	1545	58020
/system/priv-app/DownloadProvider/DownloadProvider.apk	1472	257553
/data/data/com.android.providers.media/databases/external.db	114894	237568
/data/data/com.android.providers.media/databases/external.db-wal	116354	524288
/data/data/com.android.providers.media/databases/external.db-shm	116408	32768
/data/data/com.android.providers.media/databases/external.db	114894	237568
/data/data/com.android.providers.media/databases/external.db-wal	116354	524288
/data/data/com.android.providers.downloads/databases/downloads.db	114992	24576
/data/data/com.android.providers.media/databases/internal.db	115444	143360
/data/data/com.android.providers.media/databases/internal.db-wal	115448	412032
/data/data/com.android.providers.media/databases/internal.db-shm	115449	32768
/data/data/com.android.providers.media/databases/internal.db	115444	143360
/data/data/com.android.providers.media/databases/internal.db-wal	115448	412032
/data/data/com.android.providers.media/databases/external.db	114894	237568
/data/data/com.android.providers.media/databases/external.db-wal	116354	524288
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/OmaDmclient/OmaDmclient.apk	1560	673584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.korean-1/base.apk	172183	11227885
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_4_0	115926	137152
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_3_3_english	115868	65512
/data/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict	122923	294
/data/data/com.google.android.inputmethod.korean/files/personal/UserHistory.en.dict	123014	294
/data/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	115491	2792
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/NfcNci/NfcNci.apk	150	272723
/system/priv-app/TagGoogle/TagGoogle.apk	1608	109413
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/TeleService/TeleService.apk	1613	2391304
/system/priv-app/TelephonyProvider/TelephonyProvider.apk	1623	113271
/data/data/com.android.providers.telephony/databases/HbpcdLookup.db	114911	57344
/data/data/com.android.providers.telephony/databases/telephony.db	114940	626688
/data/data/com.android.providers.telephony/databases/mmssms.db	115307	102400
/data/app/com.google.android.talk-1/base.apk	172037	31800089
/data/app/com.google.android.apps.messaging-1/base.apk	163854	19307126
/system/app/Stk/Stk.apk	197	83582
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/databases/launcher.db	115467	253952
/data/data/com.google.android.googlequicksearchbox/databases/widgetpreviews.db	115756	20480
/data/data/com.google.android.googlequicksearchbox/databases/app_icons.db	115708	548864
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk	1529	2735250
/data/data/com.google.android.gsf/databases/gservices.db	114868	262144
/data/data/com.google.android.gsf/databases/subscribedfeeds.db	114880	36864
/data/data/com.google.android.gsf/databases/googlesettings.db	114923	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/data/data/com.google.android.gms/files/locale-filtered-resources--1907534335-ko.zip	115888	1229282
/data/data/com.google.android.gms/databases/phenotype.db	114932	3002368
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/phenotype.db-shm	115537	32768
/data/data/com.google.android.gms/databases/phenotype.db	114932	3002368
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	524288
/data/data/com.google.android.gms/databases/android_pay	114966	94208
/data/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	116541	49152
/data/data/com.google.android.gms/databases/playlog.db	114937	1253376
/data/data/com.google.android.gms/databases/playlog.db-wal	115658	524288
/data/data/com.google.android.gms/databases/playlog.db-shm	115817	32768
/data/data/com.google.android.gms/databases/playlog.db	114937	1253376
/data/data/com.google.android.gms/databases/playlog.db-wal	115658	524288
/data/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	115665	81920
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000144.ldb	115011	1195
/data/data/com.google.android.gms/databases/device_connections.db	115291	24576
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOG	114927	300
/data/data/com.google.android.gms/databases/gms.notifications.db	116018	20480
/data/data/com.google.android.gms/app_ulr_db/LOG	115451	675
/data/data/com.google.android.gms/app_ulr_db/LOCK	115285	0
/data/data/com.google.android.gms/app_ulr_db/000215.ldb	115294	27466
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOCK	115958	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000145.log	115534	60
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/MANIFEST-000143	115653	219
/data/data/com.google.android.gms/app_ulr_db/000216.log	115921	12499
/data/data/com.google.android.gms/app_ulr_db/MANIFEST-000214	115831	1183
/data/data/com.google.android.gms/app_ulr_db/000209.ldb	115912	44500
/data/data/com.google.android.gms/app_ulr_db/000192.ldb	115837	44714
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOG	115514	163
/data/data/com.google.android.gms/app_ulr_db/000196.ldb	115901	44698
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOCK	115964	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/000093.log	115699	0
/data/data/com.google.android.gms/app_ulr_db/000194.ldb	115867	44545
/data/data/com.google.android.gms/app_ulr_db/000190.ldb	115779	44774
/data/data/com.google.android.gms/app_ulr_db/000157.ldb	115794	417
/data/data/com.google.android.gms/app_ulr_db/000068.ldb	116532	44925
/data/data/com.google.android.gms/app_ulr_db/000207.ldb	115822	44612
/data/data/com.google.android.gms/app_ulr_db/000213.ldb	115819	44474
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/MANIFEST-000092	115746	50
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOG	115454	163
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOCK	115970	0
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/000093.log	115785	0
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/MANIFEST-000092	115789	50
/data/data/com.google.android.gms/databases/gcm_registrar.db	114956	28672
/data/data/com.google.android.gms/databases/rmq.db	114959	24576
/data/data/com.google.android.gms/databases/google_account_history.db	115621	28672
/data/data/com.google.android.gms/databases/herrevad	115470	135168
/data/data/com.google.android.gms/cache/beacon_message_cache.db/000003.log	180255	0
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOG	180230	53
/data/data/com.google.android.gms/cache/beacon_message_cache.db/LOCK	180237	0
/data/data/com.google.android.gms/cache/beacon_message_cache.db/MANIFEST-000002	180256	50
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000141.ldb	115521	212
/data/data/com.google.android.gms/app_ulr_db/000211.ldb	115625	44581
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000139.ldb	115714	11963
/data/data/com.google.android.gms/app_ulr_db/000205.ldb	115797	44639
/data/data/com.google.android.gms/app_ulr_db/000203.ldb	115565	399
/data/data/com.google.android.gms/databases/netrec	116724	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	40960
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	57712
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	122902	32768
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	40960
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	57712
/data/data/com.google.android.googlequicksearchbox/files/velour/verified_jars/JSRvoDRvSpSnEisOuyF6L2g_1.jar	115666	3444136
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	53248
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-shm	115404	32768
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	53248
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	57712
/data/data/com.google.android.gms/app_chimera/m/00000007/GoogleCertificates_GmsCore_prodmnc_xxhdpi_release.apk	262220	363486
/data/data/com.google.android.googlequicksearchbox/app_webview/Cookies	115408	11264
/data/data/com.google.android.googlequicksearchbox/cache/image_manager_disk_cache/journal	237582	11237
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/data/app/com.google.android.webview-2/base.apk	229427	33880821
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/data/data/com.google.android.gms/files/locale-filtered-resources--1907534335-ko.zip	115888	1229282
/data/data/com.google.android.gms/databases/google_analytics_v4.db	115010	28672
/data/data/com.google.android.gms/databases/app_state.db	115843	28672
/data/data/com.google.android.gms/databases/peoplelog.db	114977	24576
/data/data/com.google.android.gms/databases/reminders.db	114883	102400
/data/app/com.google.android.play.games-1/base.apk	172122	12724383
/data/data/com.google.android.gms/databases/pluscontacts.db	114985	741376
/data/data/com.google.android.gms/databases/herrevad	115470	135168
/data/data/com.google.android.gms/databases/DocList.db	115839	376832
/data/data/com.google.android.gms/databases/auth.credentials.credential_store	115740	106496
/data/data/com.google.android.gms/databases/downloads.db	115079	24576
/data/data/com.google.android.gms/databases/games_7c105512.db	115542	290816
/data/data/com.google.android.gms/databases/auth.proximity.permit_store	115061	36864
/data/data/com.google.android.gms/databases/icing_mmssms.db	115044	53248
/data/data/com.google.android.gms/databases/chromesync.data_store	115718	73728
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOG	163842	292
/data/data/com.google.android.gms/databases/matchstickv9.db	116004	143360
/data/data/com.google.android.gms/databases/icing_contacts.db	115938	344064
/data/data/com.google.android.gms/databases/google_app_measurement.db	115932	94208
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	172057	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/css/log	115949	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	172059	425984
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	172081	606208
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	172082	18233493
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.h	172083	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.n	172084	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.x	172085	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.s	172086	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.deleted	172087	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.counts	172088	32768
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	172089	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	172090	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	172091	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	172092	49152
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.deleted	172093	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	172094	5398
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/ds.delusage	172095	24
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.h	172170	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.n	172171	1376256
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.x	172172	1572864
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.s	172173	1654784
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.1	172176	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.0	172175	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.19	172178	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.71	172179	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.41	172177	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.21	172180	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.22	172181	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.25	172192	12288
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.27	172193	12288
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.28	172194	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.29	172195	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.20	172196	12288
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.26	172197	45056
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.69	172198	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.70	172199	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.66	172200	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.67	172201	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.36	172202	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.prop.40	172203	40960
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lexicon.deleted	172174	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.h	172204	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.n	172205	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.x	172206	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.s	172207	81920
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.display.deleted	172208	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.index	172169	7557120
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	172209	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	172210	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	172211	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	172212	16384
/data/data/com.google.android.gms/app_chimera/m/00000007/GoogleCertificates_GmsCore_prodmnc_xxhdpi_release.apk	262220	363486
/data/data/com.google.android.gms/cache/games_logs/com.google.eslabskku%40gmail.com/eventlog.store-33109083.log	278571	502
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.deleted	172213	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.h	172214	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.n	172215	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.x	172216	65536
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.s	172217	16384
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.deleted	172218	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	172219	131072
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/LOCK	163853	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000006.log	163861	0
/data/data/com.google.android.gms/cache/games_logs/null_account/eventlog.store2021771688.log	278572	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/000005.ldb	163843	366182
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_1/MANIFEST-000004	163862	84
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOG	155674	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/LOCK	155690	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000088.log	155694	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/MANIFEST-000087	155699	81
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_3/000005.ldb	155693	211
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOG	180251	53
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/LOCK	180252	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/000003.log	180264	262211
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_4/MANIFEST-000002	180271	50
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOG	188444	53
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/LOCK	188451	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/000003.log	188457	262219
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_5/MANIFEST-000002	188460	50
/data/data/com.google.android.gms/databases/plus.db	114887	32768
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOG	180272	291
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/LOCK	180260	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000005.ldb	180279	46469
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/000006.log	180299	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_12/MANIFEST-000004	180306	139
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOG	180228	163
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/LOCK	180249	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000088.log	180300	0
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/MANIFEST-000087	180302	81
/data/data/com.google.android.gms/snet/leveldb/snet_sb_blacklist_13/000005.ldb	180313	214
/data/data/com.google.android.gms/databases/iu.upload.db	115410	86016
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.19	172055	4096
/data/data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.0	172167	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/Bluetooth/Bluetooth.apk	19	548240
/sys/devices/system/cpu/cpu0/rq-stats/run_queue_avg	19020	4096
/sys/devices/system/cpu/cpu0/rq-stats/cpu_normalized_load	19018	4096
/sys/devices/system/cpu/cpu0/rq-stats/def_timer_ms	19019	4096
/sys/devices/system/cpu/cpu0/rq-stats/hotplug_disable	19022	4096
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/qcrilmsgtunnel/qcrilmsgtunnel.apk	258	3611
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.vending-1/base.apk	278555	19152514
/data/data/com.android.vending/databases/library.db	115626	229376
/data/data/com.android.vending/databases/localappstate.db	115008	151552
/data/data/com.android.vending/databases/scheduler	115750	20480
/data/data/com.android.vending/cache/logs/null_account/eventlog.store123934350.log	270409	0
/data/data/com.android.vending/databases/fetch_suggestions.db	115824	20480
/data/app/com.facebook.katana-1/base.apk	188436	90828623
/data/data/com.android.vending/databases/suggestions.db	116809	20480
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/data/data/com.google.android.gms/app_chimera/m/00000008/DynamiteModulesA_GmsCore_prodmnc_xxhdpi_release.apk	262225	1145462
/data/data/eu.chainfire.supersu/logs/L15075169840000.GRANTED.ADB shell	180242	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.gcs-2/base.apk	270338	1735357
/data/data/com.google.android.apps.gcs/databases/google_analytics_v4.db	122888	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/data/data/com.google.android.gms/files/locale-filtered-resources--1907534335-ko.zip	115888	1229282
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.instantapps.supervisor-1/base.apk	229409	5463317
/data/data/com.google.android.instantapps.supervisor/cache/logs/null_account/eventlog.store168413378.log	237640	620
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.latin-1/base.apk	163860	24890981
/data/data/com.google.android.inputmethod.latin/databases/superpacks.db	116206	57344
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.contacts-1/base.apk	278560	6742439
/data/data/com.google.android.contacts/databases/google_analytics_v4.db	122951	28672
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/ContactsProvider/ContactsProvider.apk	1459	96438
/data/data/com.android.providers.contacts/databases/contacts2.db	114830	3985408
/system/app/UserDictionaryProvider/UserDictionaryProvider.apk	214	10428
/data/data/com.android.providers.contacts/databases/profile.db	114832	323584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gm-1/base.apk	172048	20291370
/data/data/com.google.android.gm/databases/EmailProvider.db	114863	315392
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	27643904
/data/data/com.google.android.gm/databases/internal.eslabskku@gmail.com.db	115643	20480
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	115650	32768
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	27643904
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/eu.chainfire.supersu-2/base.apk	180270	6201401
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk	1519	1080467
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.google.android.gms-2/base.apk	262169	33617713
/data/data/com.google.android.gms/app_chimera/m/00000007/GoogleCertificates_GmsCore_prodmnc_xxhdpi_release.apk	262220	363486
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/Default/Local Storage/leveldb/LOG	278532	185
/data/data/com.android.chrome/app_chrome/Default/Local Storage/leveldb/LOCK	278533	0
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/Default/Local Storage/leveldb/MANIFEST-000001	278534	41
/data/data/com.android.chrome/app_chrome/Default/Local Storage/leveldb/000003.log	278536	1419
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/paks/ko.pak@12da8129	122957	67612
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/000003.log	122983	116790
/data/data/com.android.chrome/app_chrome/Default/Feature Engagement Tracker/EventDB/LOG	204843	341
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/000003.log	204874	46
/data/data/com.android.chrome/app_chrome/Default/Offline Pages/metadata/OfflinePages.db	123002	12288
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/MANIFEST-000001	122989	41
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/LOG	122917	309
/data/data/com.android.chrome/app_chrome/Default/History-journal	122966	8720
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/LOCK	122988	0
/data/data/com.android.chrome/app_chrome/Default/Web Data	122961	69632
/data/data/com.android.chrome/app_chrome/Default/Visited Links	123003	131072
/data/data/com.android.chrome/app_chrome/Default/History	122965	139264
/data/data/com.android.chrome/app_chrome/Default/previews_opt_out.db	122963	20480
/data/data/com.android.chrome/app_chrome/Default/Login Data-journal	122985	0
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/LOG	122905	145
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/LOG	180238	321
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/LOCK	122969	0
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/LOCK	180319	0
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/000065.log	122924	0
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/MANIFEST-000001	180320	41
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/MANIFEST-000064	122952	50
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/000003.log	180322	0
/data/data/com.android.chrome/app_chrome/Default/Favicons	122992	106496
/data/data/com.android.chrome/app_chrome/Default/Login Data	122982	20480
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/LOG	204850	307
/data/data/com.android.chrome/app_chrome/Default/Top Sites	122996	24576
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/LOCK	204871	0
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/MANIFEST-000001	204872	41
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/LOG	122922	313
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/LOCK	122978	0
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/MANIFEST-000001	122979	41
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/000003.log	122991	9781
/data/data/com.android.chrome/app_chrome/Default/Web Data-journal	122962	0
/data/data/com.android.chrome/app_chrome/Default/Cookies	122993	45056
/data/data/com.android.chrome/app_chrome/Default/Feature Engagement Tracker/EventDB/LOCK	204885	0
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/Default/Feature Engagement Tracker/EventDB/MANIFEST-000001	204886	41
/data/data/com.android.chrome/app_chrome/Default/Feature Engagement Tracker/EventDB/000003.log	204888	0
/data/data/com.android.chrome/app_chrome/Default/Offline Pages/request_queue/RequestQueue.db	122999	12288
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/paks/ko.pak@12da8129	122957	67612
/data/data/com.android.chrome/cache/.com.google.Chrome.P1O2GO	115962	0
/data/app/com.android.chrome-1/base.apk	163857	66816492
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk	1524	331121
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/paks/ko.pak@12da8129	122957	67612
/data/data/com.android.chrome/cache/.com.google.Chrome.s1PZxF	115560	0
/data/app/com.android.chrome-1/base.apk	163857	66816492
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.facebook.katana-1/base.apk	188436	90828623
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.facebook.katana-1/base.apk	188436	90828623
/data/data/com.facebook.katana/dex/mdex_lock	196613	0
/data/data/com.facebook.katana/databases/prefs_db	196624	192512
/data/data/com.facebook.katana/app_analytics/normal/com.facebook.katana/100010326602932/17448/418755/batch-1507518011289.json	303205	708
/data/data/com.facebook.katana/app_fbacore/beacon.regular	196650	48
/data/data/com.facebook.katana/databases/app_updates_db	196679	16384
/data/data/com.facebook.katana/databases/savedvideos.db	196686	45056
/data/data/com.facebook.katana/databases/notifications_db	196688	45056
/data/data/eu.chainfire.supersu/logs/L15075183770000.GRANTED.ADB shell	180311	0
