USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0                00000000 R kworker/0:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     worker_thr 00000000 S kworker/0:2
root      81    2     0      0     rescuer_th 00000000 S diag_wq
root      82    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      83    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      84    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      85    2     0      0     worker_thr 00000000 S kworker/u:2
root      86    2     0      0     rescuer_th 00000000 S f9966000.spi
root      90    2     0      0     rescuer_th 00000000 S usbnet
root      91    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      92    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      93    2     0      0     rescuer_th 00000000 S f_mtp
root      94    2     0      0     sleep_thre 00000000 S file-storage
root      95    2     0      0     rescuer_th 00000000 S uether
root      96    2     0      0     rescuer_th 00000000 S synaptics_wq
root      97    2     0      0     irq_thread 00000000 S irq/362-s3350
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      99    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      117   2     0      0     worker_thr 00000000 S kworker/u:3
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      120   2     0      0     mmc_start_ 00000000 S mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     sleep_on_b 00000000 D jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10412  2572  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2204  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2204  poll_sched 00000000 S vold
root      181   149   9136   2204  poll_sched 00000000 S vold
root      182   149   9136   2204  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      184   2     0      0     rescuer_th 00000000 S IPCRTR
root      185   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      186   2     0      0     worker_thr 00000000 S kworker/u:4
root      187   2     0      0     rescuer_th 00000000 S sb-1
root      188   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      203   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      204   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      209   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      219   2     0      0     worker_thr 00000000 S kworker/0:2H
root      222   2     0      0     loop_threa 00000000 S loop0
root      225   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      226   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      239   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      248   1     4856   520   __skb_recv 00000000 S daemonsu:master
root      2345  248   4856   520      do_wait 00000000 S daemonsu
root      4832  248   4856   520      do_wait 00000000 S daemonsu
root      275   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      276   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    277   1     3016   1104  binder_thr 00000000 D /system/bin/servicemanager
system    278   1     155432 10972 sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    388   278   155432 10972 binder_thr 00000000 S Binder_1
system    389   278   155432 10972 futex_wait 00000000 S DispSync
system    390   278   155432 10972 binder_thr 00000000 S Binder_2
system    435   278   155432 10972 do_sigtime 00000000 S POSIX timer 1
system    436   278   155432 10972 futex_wait 00000000 S EventThread
system    437   278   155432 10972 do_sigtime 00000000 S POSIX timer 2
system    438   278   155432 10972 futex_wait 00000000 S EventThread
system    460   278   155432 10972 poll_sched 00000000 S hwcUeventThread
system    461   278   155432 10972 poll_sched 00000000 S hwcVsyncThread
system    470   278   155432 10972 futex_wait 00000000 S GL updater
system    472   278   155432 10972 futex_wait 00000000 S EventControl
system    922   278   155432 10972 binder_thr 00000000 S Binder_3
system    977   278   155432 10972 futex_wait 00000000 S Binder_4
system    2479  278   155432 10972 binder_thr 00000000 S Binder_5
system    5115  278   155432 10972 futex_wait 00000000 S surfaceflinger
nobody    279   1     9292   1152  poll_sched 00000000 S /system/bin/rmt_storage
nobody    606   279   9292   1152  futex_wait 00000000 S rmt_storage
nobody    607   279   9292   1152  futex_wait 00000000 S rmt_storage
nobody    608   279   9292   1152  futex_wait 00000000 S rmt_storage
nobody    609   279   9292   1152  futex_wait 00000000 S rmt_storage
system    280   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      281   1     14920  1880  hrtimer_na 00000000 S /system/bin/netd
root      721   281   14920  1880  poll_sched 00000000 S netd
root      722   281   14920  1880  poll_sched 00000000 S netd
root      723   281   14920  1880  poll_sched 00000000 S netd
root      725   281   14920  1880  poll_sched 00000000 S netd
root      726   281   14920  1880  poll_sched 00000000 S netd
root      727   281   14920  1880  poll_sched 00000000 S netd
root      728   281   14920  1880  poll_sched 00000000 S netd
root      729   281   14920  1880  poll_sched 00000000 S netd
root      730   281   14920  1880  poll_sched 00000000 S netd
root      282   1     3096   1060  __skb_recv 00000000 S /system/bin/debuggerd
radio     283   1     26408  5016  hrtimer_na 00000000 S /system/bin/rild
radio     399   283   26408  5016  poll_sched 00000000 S rild
radio     401   283   26408  5016  poll_sched 00000000 S rild
radio     718   283   26408  5016  poll_sched 00000000 S rild
radio     720   283   26408  5016  poll_sched 00000000 S rild
radio     737   283   26408  5016  futex_wait 00000000 S rild
radio     739   283   26408  5016  futex_wait 00000000 S rild
radio     740   283   26408  5016  poll_sched 00000000 S rild
radio     742   283   26408  5016  poll_sched 00000000 S rild
radio     743   283   26408  5016  poll_sched 00000000 S rild
radio     744   283   26408  5016  poll_sched 00000000 S rild
radio     745   283   26408  5016  unix_strea 00000000 S rild
drm       284   1     16892  5592  binder_thr 00000000 S /system/bin/drmserver
drm       449   284   16892  5592  binder_thr 00000000 S Binder_1
drm       1352  284   16892  5592  binder_thr 00000000 S Binder_2
media     285   1     81732  12232 binder_thr 00000000 S /system/bin/mediaserver
media     906   285   81732  12232 futex_wait 00000000 S ApmTone
media     907   285   81732  12232 futex_wait 00000000 S ApmAudio
media     908   285   81732  12232 futex_wait 00000000 S ApmOutput
media     909   285   81732  12232 wait_for_a 00000000 S FastMixer
media     910   285   81732  12232 hrtimer_na 00000000 S AudioOut_2
media     911   285   81732  12232 futex_wait 00000000 S AudioOut_4
media     912   285   81732  12232 futex_wait 00000000 S FastMixer
media     913   285   81732  12232 futex_wait 00000000 S AudioOut_6
media     917   285   81732  12232 binder_thr 00000000 S Binder_1
media     1168  285   81732  12232 binder_thr 00000000 S Binder_2
root      286   1     2744   1036  unix_strea 00000000 S /system/bin/installd
keystore  288   1     5764   2048  binder_thr 00000000 S /system/bin/keystore
radio     289   1     7296   960   futex_wait 00000000 S /system/bin/bridgemgrd
radio     688   289   7296   960   poll_sched 00000000 S bridgemgrd
radio     689   289   7296   960   futex_wait 00000000 S bridgemgrd
radio     985   289   7296   960   __skb_recv 00000000 S bridgemgrd
radio     290   1     12540  1124  poll_sched 00000000 S /system/bin/qmuxd
radio     640   290   12540  1124  poll_sched 00000000 S qmuxd
radio     670   290   12540  1124  poll_sched 00000000 S qmuxd
radio     672   290   12540  1124  poll_sched 00000000 S qmuxd
radio     673   290   12540  1124  poll_sched 00000000 S qmuxd
radio     674   290   12540  1124  poll_sched 00000000 S qmuxd
radio     675   290   12540  1124  poll_sched 00000000 S qmuxd
radio     676   290   12540  1124  poll_sched 00000000 S qmuxd
radio     677   290   12540  1124  poll_sched 00000000 S qmuxd
radio     291   1     8504   1156  futex_wait 00000000 S /system/bin/netmgrd
radio     785   291   8504   1156  futex_wait 00000000 S netmgrd
radio     883   291   8504   1156  poll_sched 00000000 S netmgrd
radio     889   291   8504   1156  poll_sched 00000000 S netmgrd
radio     890   291   8504   1156  poll_sched 00000000 S netmgrd
nobody    292   1     52608  2032  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    355   292   52608  2032  do_sigtime 00000000 S sensors.qcom
nobody    596   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    600   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    601   292   52608  2032  futex_wait 00000000 S sensors.qcom
nobody    746   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    755   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    762   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    763   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    764   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    765   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    766   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    767   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    768   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    769   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    770   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    774   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    784   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    792   292   52608  2032  futex_wait 00000000 S sensors.qcom
nobody    793   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    918   292   52608  2032  futex_wait 00000000 S sensors.qcom
nobody    921   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    928   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    934   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    936   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    938   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    940   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    942   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    944   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    946   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    948   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    950   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    952   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    954   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    956   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    958   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    960   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    962   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    964   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    966   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    968   292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    1003  292   52608  2032  poll_sched 00000000 S sensors.qcom
nobody    1035  292   52608  2032  poll_sched 00000000 S sensors.qcom
root      295   1     50400  1740  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      323   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      325   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      328   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      329   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      330   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      331   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      332   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      333   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      334   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      335   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      336   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      337   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      338   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      339   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      340   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      341   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      342   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      343   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      344   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      345   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      346   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      347   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      348   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      349   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      350   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      351   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      352   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      353   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      356   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      357   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      358   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      359   295   50400  1740  hrtimer_na 00000000 S thermal-engine-
root      360   295   50400  1740  hrtimer_na 00000000 S thermal-engine-
root      370   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      371   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      372   295   50400  1740  futex_wait 00000000 S thermal-engine-
root      373   295   50400  1740  do_sigtime 00000000 S POSIX timer 0
root      375   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      724   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      734   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      736   295   50400  1740  poll_sched 00000000 S thermal-engine-
root      296   1     1514008 61344 poll_sched 00000000 S zygote
root      5209  296   1514008 61344 futex_wait 00000000 S ReferenceQueueD
root      5210  296   1514008 61344 futex_wait 00000000 S FinalizerDaemon
root      5211  296   1514008 61344 futex_wait 00000000 S FinalizerWatchd
root      5212  296   1514008 61344 futex_wait 00000000 S HeapTaskDaemon
system    297   1     5268   1692  binder_thr 00000000 S /system/bin/gatekeeperd
camera    298   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    299   1     9016   1280  futex_wait 00000000 S /system/bin/time_daemon
system    354   299   9016   1280  poll_sched 00000000 S time_daemon
system    731   299   9016   1280  poll_sched 00000000 S time_daemon
system    732   299   9016   1280  futex_wait 00000000 S time_daemon
system    733   299   9016   1280  __skb_recv 00000000 S time_daemon
shell     301   1     6812   264   poll_sched 00000000 S /sbin/adbd
shell     302   301   6812   264   futex_wait 00000000 S adbd
shell     304   301   6812   264   unix_strea 00000000 S adbd
shell     305   301   6812   264     adb_read 00000000 S adbd
shell     5084  301   6812   264      do_wait 00000000 S adbd
shell     5223  301   6812   264      do_wait 00000000 S adbd
system    368   280   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    369   368   8392   684   qseecom_io 00000000 S qseecomd
system    374   368   8392   684   qseecom_io 00000000 S qseecomd
system    377   368   8392   684   qseecom_io 00000000 S qseecomd
system    378   368   8392   684   qseecom_io 00000000 S qseecomd
root      380   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      381   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      459   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      593   2     0      0     rescuer_th 00000000 S IPCRTR
root      594   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
root      636   2     0      0     bdi_writeb 00000000 S flush-7:0
system    878   296   1917848 143912 futex_wait 00000000 S system_server
system    884   878   1917848 144068 do_sigtime 00000000 S Signal Catcher
system    885   878   1917848 144068 futex_wait 00000000 S ReferenceQueueD
system    886   878   1917848 144112 futex_wait 00000000 S FinalizerDaemon
system    887   878   1918012 144112 futex_wait 00000000 S FinalizerWatchd
system    888   878   1918012 144112 futex_wait 00000000 S HeapTaskDaemon
system    891   878   1918012 144112 binder_thr 00000000 S Binder_1
system    892   878   1918012 144112 futex_wait 00000000 S Binder_2
system    893   878   1924312 144304            00000000 R android.bg
system    894   878   1924312 144564 sys_epoll_ 00000000 S ActivityManager
system    895   878   1924312 145092 futex_wait 00000000 S android.ui
system    896   878   1924312 145092 sys_epoll_ 00000000 S android.fg
system    897   878   1924312 145144 inotify_re 00000000 S FileObserver
system    898   878   1924312 145144 sys_epoll_ 00000000 S android.io
system    899   878   1924312 145192 futex_wait 00000000 S android.display
system    900   878   1924312 145192 futex_wait 00000000 S CpuTracker
system    901   878   1924312 145192 sys_epoll_ 00000000 S PowerManagerSer
system    902   878   1924312 145192 poll_sched 00000000 S system_server
system    903   878   1924312 145192 pm_get_wak 00000000 S system_server
system    904   878   1924312 145324 futex_wait 00000000 S BatteryStats_wa
system    905   878   1924312 145324 sys_epoll_ 00000000 S PackageManager
system    925   878   1924312 145324 sys_epoll_ 00000000 S PackageInstalle
system    926   878   1924312 145324 poll_sched 00000000 S system_server
system    927   878   1924312 145416 futex_wait 00000000 S system_server
system    929   878   1924312 145416 futex_wait 00000000 S system_server
system    930   878   1924312 145416 futex_wait 00000000 S system_server
system    932   878   1924312 145416 futex_wait 00000000 S system_server
system    933   878   1924312 145416 futex_wait 00000000 S system_server
system    935   878   1924312 145416 futex_wait 00000000 S system_server
system    937   878   1924312 145416 futex_wait 00000000 S system_server
system    939   878   1924312 145416 futex_wait 00000000 S system_server
system    941   878   1924312 145416 futex_wait 00000000 S system_server
system    943   878   1924312 145416 futex_wait 00000000 S system_server
system    945   878   1924312 145416 futex_wait 00000000 S system_server
system    947   878   1924312 145416 futex_wait 00000000 S system_server
system    949   878   1924312 145416 futex_wait 00000000 S system_server
system    951   878   1924312 145416 futex_wait 00000000 S system_server
system    953   878   1924312 145416 futex_wait 00000000 S system_server
system    955   878   1924312 145416 futex_wait 00000000 S system_server
system    957   878   1924312 145416 futex_wait 00000000 S system_server
system    959   878   1924312 145416 futex_wait 00000000 S system_server
system    961   878   1924312 145416 futex_wait 00000000 S system_server
system    963   878   1924312 145416 futex_wait 00000000 S system_server
system    965   878   1924312 145416 futex_wait 00000000 S system_server
system    967   878   1924312 145416 futex_wait 00000000 S system_server
system    970   878   1924312 145416 sys_epoll_ 00000000 S SensorEventAckR
system    971   878   1924312 145416 futex_wait 00000000 S SensorService
system    972   878   1924312 145416 sys_epoll_ 00000000 S CameraService_p
system    973   878   1924312 145416 alarm_ioct 00000000 S AlarmManager
system    974   878   1924312 145416 poll_sched 00000000 S UEventObserver
system    975   878   1924312 145416 sys_epoll_ 00000000 S InputDispatcher
system    976   878   1924312 145416 sys_epoll_ 00000000 S InputReader
system    978   878   1924312 145416 sys_epoll_ 00000000 S MountService
system    979   878   1924312 145416 unix_strea 00000000 S VoldConnector
system    980   878   1924312 145416 unix_strea 00000000 S CryptdConnector
system    981   878   1924312 145416 unix_strea 00000000 S NetdConnector
system    982   878   1924312 145416 sys_epoll_ 00000000 S NetworkStats
system    983   878   1924312 145416 sys_epoll_ 00000000 S NetworkPolicy
system    984   878   1924312 145416 sys_epoll_ 00000000 S WifiP2pService
system    986   878   1924312 145416 sys_epoll_ 00000000 S WifiStateMachin
system    987   878   1924312 145416 sys_epoll_ 00000000 S WifiService
system    988   878   1924312 145416 sys_epoll_ 00000000 S ConnectivitySer
system    989   878   1924312 145416 sys_epoll_ 00000000 S NsdService
system    990   878   1924312 145416 unix_strea 00000000 S mDnsConnector
system    991   878   1924312 145416 sys_epoll_ 00000000 S ranker
system    992   878   1924312 145416 sys_epoll_ 00000000 S notification-sq
system    993   878   1924312 145416 sys_epoll_ 00000000 S AudioService
system    996   878   1924312 145416 sys_epoll_ 00000000 S WifiWatchdogSta
system    997   878   1924312 145416 sys_epoll_ 00000000 S WifiManager
system    998   878   1924312 145416 sys_epoll_ 00000000 S WifiScanningSer
system    999   878   1924312 145416 sys_epoll_ 00000000 S WifiRttService
system    1000  878   1924312 145416 sys_epoll_ 00000000 S EthernetService
system    1001  878   1924312 145416 sys_epoll_ 00000000 S backup
system    1002  878   1924312 145416 futex_wait 00000000 S PhotonicModulat
system    1004  878   1924312 145416 futex_wait 00000000 S LazyTaskWriterT
system    1006  878   1924312 145416 inotify_re 00000000 S UsbService host
system    1007  878   1924312 145416 __skb_recv 00000000 S Thread-60
system    1055  878   1924312 145416 binder_thr 00000000 S Binder_3
system    1129  878   1924312 145416 poll_sched 00000000 S Thread-62
system    1174  878   1924312 145416 futex_wait 00000000 S Binder_4
system    1264  878   1924312 145416 poll_sched 00000000 S WifiMonitor
system    1265  878   1924312 145416 sys_epoll_ 00000000 S SyncHandler-0
system    1283  878   1924312 145416 sys_epoll_ 00000000 S WifiScanner
system    1339  878   1924312 145416 futex_wait 00000000 S watchdog
system    1340  878   1924312 145416 futex_wait 00000000 S SoundPool
system    1341  878   1924312 145416 futex_wait 00000000 S SoundPoolThread
system    1376  878   1924312 145416 futex_wait 00000000 S FLP Service Cal
system    1379  878   1924312 145416 poll_sched 00000000 S FLP Service Cal
system    1381  878   1924312 145416 sys_epoll_ 00000000 S NetworkTimeUpda
system    1401  878   1924312 145416 wait_rcu_g 00000000 D Binder_5
system    1402  878   1924312 145416 poll_sched 00000000 S FLP Service Cal
system    1435  878   1924312 145416 binder_thr 00000000 S Binder_6
system    1443  878   1924312 145416 poll_sched 00000000 S FLP Service Cal
system    1446  878   1924312 145416 futex_wait 00000000 S FLP Service Cal
system    1458  878   1924312 145416 futex_wait 00000000 S FLP Service Cal
system    1459  878   1924312 145416 poll_sched 00000000 S FLP Service Cal
system    1470  878   1924312 145416 sys_epoll_ 00000000 S AsyncQueryWorke
system    1482  878   1924312 145416 binder_thr 00000000 S Binder_7
system    1497  878   1924312 145416 futex_wait 00000000 S Binder_8
system    1504  878   1924312 145416 sys_epoll_ 00000000 S NetworkMonitorN
system    1507  878   1924312 145416 __skb_recv 00000000 S Thread-91
system    1509  878   1924312 145416 sys_epoll_ 00000000 S DhcpClient
system    1514  878   1924312 145416 __skb_recv 00000000 S Thread-93
system    1552  878   1924312 145416 futex_wait 00000000 S Okio Watchdog
system    1555  878   1924312 145416 futex_wait 00000000 S OkHttp Connecti
system    1692  878   1924312 145416 futex_wait 00000000 S AsyncTask #1
system    1693  878   1924312 145416 futex_wait 00000000 S AsyncTask #2
system    1896  878   1924312 145416 binder_thr 00000000 S Binder_9
system    1915  878   1924312 145416 futex_wait 00000000 S AsyncTask #3
system    1916  878   1924312 145416 unix_strea 00000000 S UsbDebuggingMan
system    2157  878   1924312 145416 futex_wait 00000000 S AsyncTask #4
system    2179  878   1924312 145416 futex_wait 00000000 S pool-1-thread-1
system    2430  878   1924312 145416 binder_thr 00000000 S Binder_A
system    2431  878   1924312 145416 binder_thr 00000000 S Binder_B
system    2432  878   1924312 145416 futex_wait 00000000 S Binder_C
system    2572  878   1924312 145416 futex_wait 00000000 S PowerManagerSer
system    2861  878   1924312 145416 futex_wait 00000000 S Binder_D
system    2862  878   1924312 145416 futex_wait 00000000 S Binder_E
system    2883  878   1924312 145416 binder_thr 00000000 S Binder_F
system    5142  878   1924312 145416 futex_wait 00000000 S AudioTrack
root      923   2     0      0     worker_thr 00000000 S kworker/0:3H
media_rw  1005  149   6504   1756  inotify_re 00000000 S /system/bin/sdcard
media_rw  1014  1005  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1015  1005  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1016  1005  6504   1756  fuse_dev_d 00000000 S sdcard
u0_a24    1023  296   1006104 101504 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1028  1023  1006104 101504 do_sigtime 00000000 S Signal Catcher
u0_a24    1030  1023  1006104 101504 futex_wait 00000000 S ReferenceQueueD
u0_a24    1031  1023  1006104 101504 futex_wait 00000000 S FinalizerDaemon
u0_a24    1032  1023  1006104 101504 futex_wait 00000000 S FinalizerWatchd
u0_a24    1033  1023  1006104 101504 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1034  1023  1006104 101504 binder_thr 00000000 S Binder_1
u0_a24    1042  1023  1006104 101504 binder_thr 00000000 S Binder_2
u0_a24    1073  1023  1006104 101504 futex_wait 00000000 S SoundPool
u0_a24    1074  1023  1006104 101504 futex_wait 00000000 S SoundPoolThread
u0_a24    1078  1023  1006104 101504 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1080  1023  1006104 101504 futex_wait 00000000 S Recents-TaskRes
u0_a24    1154  1023  1006104 101504 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1173  1023  1006104 101504 futex_wait 00000000 S pool-1-thread-1
u0_a24    1178  1023  1006104 101504 sys_epoll_ 00000000 S Keyboard
u0_a24    1205  1023  1006104 101504 sys_epoll_ 00000000 S WifiManager
u0_a24    1236  1023  1006104 101504 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1247  1023  1006104 101504 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1249  1023  1006104 101504 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1254  1023  1006104 101504 futex_wait 00000000 S AsyncTask #1
u0_a24    1255  1023  1006104 101504 sys_epoll_ 00000000 S QSTileHost
u0_a24    1261  1023  1006104 101504 futex_wait 00000000 S AsyncTask #2
u0_a24    1291  1023  1006104 101504 futex_wait 00000000 S AsyncTask #3
u0_a24    1294  1023  1006104 101504 sys_epoll_ 00000000 S RenderThread
u0_a24    1426  1023  1006104 101504 futex_wait 00000000 S AsyncTask #4
u0_a24    1463  1023  1006104 101504 futex_wait 00000000 S hwuiTask1
u0_a24    1464  1023  1006104 101504 futex_wait 00000000 S hwuiTask2
u0_a24    1469  1023  1006104 101504 futex_wait 00000000 S AsyncTask #5
u0_a24    1522  1023  1006104 101504 binder_thr 00000000 S Binder_3
u0_a24    1912  1023  1006104 101504 futex_wait 00000000 S RenderThread
u0_a24    4974  1023  1006104 101504 futex_wait 00000000 S GL updater
u0_a24    4999  1023  1006104 101504 futex_wait 00000000 S GL updater
u0_a7     1036  296   872636 45612 sys_epoll_ 00000000 S android.process.media
u0_a7     1041  1036  872636 45612 do_sigtime 00000000 S Signal Catcher
u0_a7     1043  1036  872636 45612 futex_wait 00000000 S ReferenceQueueD
u0_a7     1044  1036  872636 45612 futex_wait 00000000 S FinalizerDaemon
u0_a7     1045  1036  872636 45612 futex_wait 00000000 S FinalizerWatchd
u0_a7     1046  1036  872636 45612 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1047  1036  872636 45612 binder_thr 00000000 S Binder_1
u0_a7     1050  1036  872636 45612 binder_thr 00000000 S Binder_2
u0_a7     1065  1036  872636 45612 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1075  1036  872636 45612 sys_epoll_ 00000000 S thumbs thread
u0_a7     1083  1036  872636 45612   mtp_read 00000000 S MtpServer
u0_a7     1750  1036  872636 45612 sys_epoll_ 00000000 S DownloadReceive
u0_a7     1821  1036  872636 45612 binder_thr 00000000 S Binder_3
wifi      1130  1     5740   2760  poll_sched 00000000 S /system/bin/wpa_supplicant
radio     1276  296   865556 35564 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1284  1276  865556 35564 do_sigtime 00000000 S Signal Catcher
radio     1285  1276  865556 35564 futex_wait 00000000 S ReferenceQueueD
radio     1286  1276  865556 35564 futex_wait 00000000 S FinalizerDaemon
radio     1287  1276  865556 35564 futex_wait 00000000 S FinalizerWatchd
radio     1288  1276  865556 35564 futex_wait 00000000 S HeapTaskDaemon
radio     1289  1276  865556 35564 binder_thr 00000000 S Binder_1
radio     1295  1276  865556 35564 binder_thr 00000000 S Binder_2
u0_a2     1303  296   872788 46516 sys_epoll_ 00000000 S android.process.acore
u0_a2     1308  1303  872788 46516 do_sigtime 00000000 S Signal Catcher
u0_a2     1309  1303  872788 46516 futex_wait 00000000 S ReferenceQueueD
u0_a2     1310  1303  872788 46516 futex_wait 00000000 S FinalizerDaemon
u0_a2     1311  1303  872788 46516 futex_wait 00000000 S FinalizerWatchd
u0_a2     1313  1303  872788 46556 futex_wait 00000000 S HeapTaskDaemon
u0_a2     1314  1303  872788 46556 binder_thr 00000000 S Binder_1
u0_a2     1315  1303  872788 46556 binder_thr 00000000 S Binder_2
u0_a2     1326  1303  872788 46556            00000000 R ContactsProvide
u0_a2     1328  1303  872788 46556 sys_epoll_ 00000000 S CallLogProvider
u0_a2     1351  1303  872788 46556 binder_thr 00000000 S Binder_3
u0_a26    1343  296   1638176 48780 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1348  1343  1638176 48780 do_sigtime 00000000 S Signal Catcher
u0_a26    1349  1343  1638176 48780 futex_wait 00000000 S ReferenceQueueD
u0_a26    1350  1343  1638176 48780 futex_wait 00000000 S FinalizerDaemon
u0_a26    1353  1343  1638176 48780 futex_wait 00000000 S FinalizerWatchd
u0_a26    1354  1343  1638176 48780 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1355  1343  1638176 48780 binder_thr 00000000 S Binder_1
u0_a26    1356  1343  1638176 48780 binder_thr 00000000 S Binder_2
u0_a26    1673  1343  1638176 48780 futex_wait 00000000 S AsyncTask #1
u0_a26    3521  1343  1638176 48780 futex_wait 00000000 S pool-3-thread-1
u0_a55    1360  296   889864 48844 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1365  1360  889864 48844 do_sigtime 00000000 S Signal Catcher
u0_a55    1366  1360  889864 48844 futex_wait 00000000 S ReferenceQueueD
u0_a55    1367  1360  889864 48844 futex_wait 00000000 S FinalizerDaemon
u0_a55    1368  1360  889864 48844 futex_wait 00000000 S FinalizerWatchd
u0_a55    1369  1360  889864 48844 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1370  1360  889864 48844 binder_thr 00000000 S Binder_1
u0_a55    1371  1360  889864 48844 binder_thr 00000000 S Binder_2
u0_a55    1372  1360  889864 48844 binder_thr 00000000 S Binder_3
u0_a55    1445  1360  889864 48844 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1536  1360  889864 48844 sys_epoll_ 00000000 S MetricsManager
u0_a55    1545  1360  889864 48844 sys_epoll_ 00000000 S DownloadManager
u0_a55    1587  1360  889864 48844 futex_wait 00000000 S pool-1-thread-1
u0_a55    1591  1360  889864 48844 futex_wait 00000000 S AsyncTask #1
nfc       1383  296   890900 46912 sys_epoll_ 00000000 S com.android.nfc
nfc       1389  1383  890900 46912 do_sigtime 00000000 S Signal Catcher
nfc       1390  1383  890900 46912 futex_wait 00000000 S ReferenceQueueD
nfc       1391  1383  890900 46912 futex_wait 00000000 S FinalizerDaemon
nfc       1392  1383  890900 46912 futex_wait 00000000 S FinalizerWatchd
nfc       1393  1383  890900 46912 futex_wait 00000000 S HeapTaskDaemon
nfc       1395  1383  890900 46912 binder_thr 00000000 S Binder_1
nfc       1398  1383  890900 46912 binder_thr 00000000 S Binder_2
nfc       1508  1383  890900 46912 futex_wait 00000000 S AsyncTask #1
nfc       1511  1383  890900 46912 futex_wait 00000000 S AsyncTask #1
nfc       1513  1383  890900 46912 futex_wait 00000000 S AsyncTask #1
nfc       1516  1383  890900 46912 futex_wait 00000000 S AsyncTask #1
nfc       1517  1383  890900 46912 futex_wait 00000000 S AsyncTask #1
nfc       1519  1383  890900 46912 poll_sched 00000000 S AsyncTask #1
nfc       1571  1383  890900 46912 futex_wait 00000000 S Thread-57
nfc       1572  1383  890900 46912 futex_wait 00000000 S Thread-58
nfc       1573  1383  890900 46912 futex_wait 00000000 S Thread-59
nfc       1576  1383  890900 46912 futex_wait 00000000 S SoundPool
nfc       1577  1383  890900 46912 futex_wait 00000000 S SoundPoolThread
nfc       2589  1383  890900 46912 futex_wait 00000000 S AsyncTask #2
nfc       2592  1383  890900 46912 futex_wait 00000000 S AsyncTask #3
nfc       4953  1383  890900 46912 futex_wait 00000000 S AsyncTask #4
nfc       4963  1383  890900 46912 futex_wait 00000000 S AsyncTask #5
radio     1403  296   906744 55196 sys_epoll_ 00000000 S com.android.phone
radio     1408  1403  906744 55196 do_sigtime 00000000 S Signal Catcher
radio     1409  1403  906744 55196 futex_wait 00000000 S ReferenceQueueD
radio     1410  1403  906744 55196 futex_wait 00000000 S FinalizerDaemon
radio     1411  1403  906744 55196 futex_wait 00000000 S FinalizerWatchd
radio     1412  1403  906744 55196 futex_wait 00000000 S HeapTaskDaemon
radio     1413  1403  906744 55196 binder_thr 00000000 S Binder_1
radio     1414  1403  906744 55196 binder_thr 00000000 S Binder_2
radio     1468  1403  906744 55196 futex_wait 00000000 S pool-1-thread-1
radio     1475  1403  906744 55196 sys_epoll_ 00000000 S RILSender0
radio     1476  1403  906744 55196 unix_strea 00000000 S RILReceiver0
radio     1521  1403  906744 55196 sys_epoll_ 00000000 S DcHandlerThread
radio     1538  1403  906744 55196 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1539  1403  906744 55196 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1540  1403  906744 55196 sys_epoll_ 00000000 S CellBroadcastHa
radio     1542  1403  906744 55196 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1544  1403  906744 55196 sys_epoll_ 00000000 S CdmaServiceCate
radio     1548  1403  906744 55196 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1549  1403  906744 55196 sys_epoll_ 00000000 S SyncHandler-0
radio     1561  1403  906744 55196 futex_wait 00000000 S AsyncTask #1
radio     1574  1403  906744 55196 binder_thr 00000000 S Binder_3
radio     1575  1403  906744 55196 binder_thr 00000000 S Binder_4
radio     1598  1403  906744 55196 sys_epoll_ 00000000 S ervice.Executor
radio     1599  1403  906744 55196 sys_epoll_ 00000000 S WifiManager
u0_a26    1415  296   1701732 81668 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1420  1415  1701732 81668 do_sigtime 00000000 S Signal Catcher
u0_a26    1421  1415  1701732 81668 futex_wait 00000000 S ReferenceQueueD
u0_a26    1422  1415  1701732 81668 futex_wait 00000000 S FinalizerDaemon
u0_a26    1423  1415  1701732 81668 futex_wait 00000000 S FinalizerWatchd
u0_a26    1424  1415  1701732 81668 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1425  1415  1701732 81668 binder_thr 00000000 S Binder_1
u0_a26    1428  1415  1701732 81668 binder_thr 00000000 S Binder_2
u0_a26    1558  1415  1701732 81668 sleep_on_p 00000000 D launcher-loader
u0_a26    1563  1415  1701732 81668 futex_wait 00000000 S pool-2-thread-1
u0_a26    1609  1415  1701732 81668 sys_epoll_ 00000000 S app-search
u0_a26    1644  1415  1701732 81668 sys_epoll_ 00000000 S RenderThread
u0_a26    1651  1415  1701732 81668 futex_wait 00000000 S hwuiTask1
u0_a26    1676  1415  1701732 81668 futex_wait 00000000 S pool-3-thread-1
u0_a26    2108  1415  1701732 81668 futex_wait 00000000 S GELServices0
u0_a26    2450  1415  1701732 81668 futex_wait 00000000 S pool-2-thread-2
u0_a26    3817  1415  1701732 81668 futex_wait 00000000 S GELServices1
u0_a26    4990  1415  1701732 81668 futex_wait 00000000 S GELServices2
u0_a26    4991  1415  1701732 81668 futex_wait 00000000 S RenderThread
u0_a26    4992  1415  1701732 81668 futex_wait 00000000 S RenderThread
u0_a26    4993  1415  1701732 81668 futex_wait 00000000 S RenderThread
u0_a26    4994  1415  1701732 81668 unix_strea 00000000 S RenderThread
u0_a26    5003  1415  1701732 81668 futex_wait 00000000 S RenderThread
u0_a26    5204  1415  1701732 81668 futex_wait 00000000 S GL updater
u0_a26    5226  1415  1701732 81668 futex_wait 00000000 S hwuiTask2
u0_a10    1447  296   879380 40868 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1452  1447  879380 40868 do_sigtime 00000000 S Signal Catcher
u0_a10    1453  1447  879380 40868 futex_wait 00000000 S ReferenceQueueD
u0_a10    1454  1447  879380 40868 futex_wait 00000000 S FinalizerDaemon
u0_a10    1455  1447  879380 40868 futex_wait 00000000 S FinalizerWatchd
u0_a10    1456  1447  879380 40868 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1457  1447  879380 40868 binder_thr 00000000 S Binder_1
u0_a10    1461  1447  879380 40868 binder_thr 00000000 S Binder_2
u0_a10    1515  1447  879380 40868 sys_epoll_ 00000000 S Gservices
u0_a10    1520  1447  879380 40868 futex_wait 00000000 S RefQueueWorker@
u0_a10    1588  1447  879380 40868 binder_thr 00000000 S Binder_3
u0_a10    1719  1447  879380 40868 binder_thr 00000000 S Binder_4
u0_a10    1765  1447  879380 40868 binder_thr 00000000 S Binder_5
u0_a10    2754  1447  879380 40868 binder_thr 00000000 S Binder_6
u0_a10    2840  1447  879380 40868 binder_thr 00000000 S Binder_7
u0_a10    2842  1447  879380 40868 binder_thr 00000000 S Binder_8
u0_a10    2844  1447  879380 40868 binder_thr 00000000 S Binder_9
u0_a10    2845  1447  879380 40868 binder_thr 00000000 S Binder_A
u0_a10    2846  1447  879380 40868 binder_thr 00000000 S Binder_B
u0_a10    1477  296   1034472 114240 binder_thr 00000000 S com.google.android.gms.persistent
u0_a10    1485  1477  1034472 114240 do_sigtime 00000000 S Signal Catcher
u0_a10    1486  1477  1034472 114240 futex_wait 00000000 S ReferenceQueueD
u0_a10    1487  1477  1034472 114240 futex_wait 00000000 S FinalizerDaemon
u0_a10    1488  1477  1034472 114236 futex_wait 00000000 S FinalizerWatchd
u0_a10    1489  1477  1034472 114236 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1490  1477  1034472 114236 binder_thr 00000000 S Binder_1
u0_a10    1491  1477  1034472 114236 binder_thr 00000000 S Binder_2
u0_a10    1584  1477  1034472 114236 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1688  1477  1034472 114236 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1690  1477  1034472 114236 futex_wait 00000000 S pool-5-thread-1
u0_a10    1691  1477  1034472 114236 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1696  1477  1034472 114236 sys_epoll_ 00000000 S FlpThread
u0_a10    1715  1477  1034472 114236 binder_thr 00000000 S Binder_3
u0_a10    1716  1477  1034472 114236 binder_thr 00000000 S Binder_4
u0_a10    1717  1477  1034472 114236 futex_wait 00000000 S lowpool[1]
u0_a10    1720  1477  1034472 114236 futex_wait 00000000 S highpool[0]
u0_a10    1721  1477  1034472 114236 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1730  1477  1034472 114236 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1731  1477  1034472 114236 sys_epoll_ 00000000 S WifiManager
u0_a10    1732  1477  1034472 114236 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1734  1477  1034472 114236 futex_wait 00000000 S MSMuxTR-0
u0_a10    1768  1477  1034472 114236 futex_wait 00000000 S GlobalScheduler
u0_a10    1769  1477  1034472 114236 futex_wait 00000000 S highpool[1]
u0_a10    1801  1477  1034472 114236 futex_wait 00000000 S pool-17-thread-
u0_a10    1804  1477  1034472 114236 binder_thr 00000000 S Binder_5
u0_a10    1807  1477  1034472 114236 sys_epoll_ 00000000 S WifiScanner
u0_a10    1838  1477  1034472 114236 futex_wait 00000000 S highpool[2]
u0_a10    1843  1477  1034472 114236 sys_epoll_ 00000000 S Places
u0_a10    1852  1477  1034472 114236 futex_wait 00000000 S highpool[3]
u0_a10    1871  1477  1034472 114236 futex_wait 00000000 S Okio Watchdog
u0_a10    1873  1477  1034472 114236 futex_wait 00000000 S OkHttp Connecti
u0_a10    1899  1477  1034472 114236 futex_wait 00000000 S Thread-168
u0_a10    1900  1477  1034472 114236 futex_wait 00000000 S Thread-169
u0_a10    1901  1477  1034472 114236 futex_wait 00000000 S Thread-170
u0_a10    1902  1477  1034472 114236 futex_wait 00000000 S Thread-171
u0_a10    1903  1477  1034472 114236 futex_wait 00000000 S Thread-172
u0_a10    1991  1477  1034472 114236 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    2015  1477  1034472 114236 futex_wait 00000000 S GCMWriter
u0_a10    2031  1477  1034472 114236 poll_sched 00000000 S GCMReader
u0_a10    2836  1477  1034472 114236 binder_thr 00000000 S Binder_6
u0_a10    2843  1477  1034472 114236 sys_epoll_ 00000000 S NearbyMessages
u0_a10    2852  1477  1034472 114236 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    2929  1477  1034472 114236 futex_wait 00000000 S grpc-timer-0
u0_a10    4548  1477  1034472 114236 futex_wait 00000000 S lowpool[20]
u0_a10    4676  1477  1034472 114236 futex_wait 00000000 S lowpool[22]
u0_a10    4823  1477  1034472 114236 futex_wait 00000000 S grpc-default-ex
u0_a10    4936  1477  1034472 114236 futex_wait 00000000 S lowpool[25]
u0_a10    5159  1477  1034472 114236 binder_thr 00000000 S CMEventHandler
u0_a10    5161  1477  1034472 114236 futex_wait 00000000 S lowpool[27]
u0_a26    1523  296   1715940 114580 binder_thr 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1528  1523  1715940 114580 do_sigtime 00000000 S Signal Catcher
u0_a26    1529  1523  1715940 114580 futex_wait 00000000 S ReferenceQueueD
u0_a26    1530  1523  1715940 114580 futex_wait 00000000 S FinalizerDaemon
u0_a26    1531  1523  1715940 114580 futex_wait 00000000 S FinalizerWatchd
u0_a26    1532  1523  1715940 114580 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1533  1523  1715940 114580 binder_thr 00000000 S Binder_1
u0_a26    1534  1523  1715940 114580 binder_thr 00000000 S Binder_2
u0_a26    1660  1523  1715940 114580 futex_wait 00000000 S StartupSettings
u0_a26    1661  1523  1715940 114580 binder_thr 00000000 S Binder_3
u0_a26    1663  1523  1715940 114580 futex_wait 00000000 S SearchSettings_
u0_a26    1666  1523  1715940 114580 futex_wait 00000000 S NonUserFacing0
u0_a26    1667  1523  1715940 114580 futex_wait 00000000 S UserFacing0
u0_a26    1669  1523  1715940 114580 futex_wait 00000000 S NonUserFacing1
u0_a26    1687  1523  1715940 114580 futex_wait 00000000 S pool-2-thread-1
u0_a26    1735  1523  1715940 114580 sys_epoll_ 00000000 S RenderThread
u0_a26    1742  1523  1715940 114580 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1761  1523  1715940 114580 futex_wait 00000000 S TimerThread0
u0_a26    1767  1523  1715940 114580 futex_wait 00000000 S GAC_Executor[1]
u0_a26    2522  1523  1715940 114580 sleep_on_p 00000000 D UserFacing4
u0_a26    2524  1523  1715940 114580 sys_epoll_ 00000000 S WifiManager
u0_a26    2531  1523  1715940 114580 futex_wait 00000000 S NonUserFacing2
u0_a26    2532  1523  1715940 114580 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2553  1523  1715940 114580 futex_wait 00000000 S SqliteReference
u0_a26    2567  1523  1715940 114580 futex_wait 00000000 S NonUserFacing3
u0_a26    2568  1523  1715940 114580 futex_wait 00000000 S NonUserFacing4
u0_a26    2569  1523  1715940 114580 futex_wait 00000000 S NonUserFacing5
u0_a26    2573  1523  1715940 114580 futex_wait 00000000 S NonUserFacing6
u0_a26    5158  1523  1715940 114580 futex_wait 00000000 S UserFacing6
u0_a26    5162  1523  1715940 114580 binder_thr 00000000 S Binder_4
u0_a26    5179  1523  1715940 114580 futex_wait 00000000 S GL updater
u0_a10    1617  296   1171188 109392 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1622  1617  1171188 109392 do_sigtime 00000000 S Signal Catcher
u0_a10    1623  1617  1171188 109392 futex_wait 00000000 S ReferenceQueueD
u0_a10    1624  1617  1171188 109392 futex_wait 00000000 S FinalizerDaemon
u0_a10    1625  1617  1171188 109392 futex_wait 00000000 S FinalizerWatchd
u0_a10    1626  1617  1171188 109392 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1627  1617  1171188 109392 binder_thr 00000000 S Binder_1
u0_a10    1629  1617  1171188 109392 binder_thr 00000000 S Binder_2
u0_a10    1662  1617  1171188 109392 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1736  1617  1171188 109392            00000000 R lowpool[0]
u0_a10    1738  1617  1171188 109392 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1740  1617  1171188 109392 binder_thr 00000000 S Binder_3
u0_a10    1895  1617  1171188 109392 futex_wait 00000000 S pool-7-thread-1
u0_a10    1995  1617  1171188 109392 futex_wait 00000000 S highpool[0]
u0_a10    1999  1617  1173236 109392 futex_wait 00000000 S highpool[1]
u0_a10    2107  1617  1173236 109392 futex_wait 00000000 S lowpool[1]
u0_a10    2111  1617  1173236 109392 futex_wait 00000000 S highpool[2]
u0_a10    2114  1617  1173236 109392 futex_wait 00000000 S GAC_Executor[0]
u0_a10    2115  1617  1173236 109392 futex_wait 00000000 S GAC_Executor[1]
u0_a10    2118  1617  1173236 109392 sys_epoll_ 00000000 S WifiManager
u0_a10    2290  1617  1173236 109392 futex_wait 00000000 S Okio Watchdog
u0_a10    2363  1617  1173236 109392 futex_wait 00000000 S OkHttp Connecti
u0_a10    2667  1617  1173236 109392 futex_wait 00000000 S lowpool[2]
u0_a10    2727  1617  1173236 109392 futex_wait 00000000 S Thread-133
u0_a10    2728  1617  1173236 109392 futex_wait 00000000 S Thread-134
u0_a10    2729  1617  1173236 109392 futex_wait 00000000 S Thread-135
u0_a10    2730  1617  1173236 109392 futex_wait 00000000 S Thread-136
u0_a10    2732  1617  1173236 109392 futex_wait 00000000 S Thread-137
u0_a10    2756  1617  1173236 109392 futex_wait 00000000 S lowpool[3]
u0_a10    2760  1617  1173236 109392 futex_wait 00000000 S highpool[3]
u0_a10    2763  1617  1173236 109392 binder_thr 00000000 S Binder_4
u0_a10    2775  1617  1173236 109392 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    2787  1617  1173236 109392 futex_wait 00000000 S GlobalScheduler
u0_a10    2797  1617  1173236 109392 binder_thr 00000000 S Binder_5
u0_a10    2856  1617  1173236 109392 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    2901  1617  1173236 109392 binder_thr 00000000 S Binder_6
u0_a10    2904  1617  1173236 109392 futex_wait 00000000 S AsyncTask #1
u0_a10    2924  1617  1173236 109392 futex_wait 00000000 S AsyncTask #2
u0_a10    2995  1617  1173236 109392 futex_wait 00000000 S pool-46-thread-
u0_a10    2996  1617  1173236 109392 futex_wait 00000000 S pool-46-thread-
u0_a10    2997  1617  1173236 109392 futex_wait 00000000 S pool-46-thread-
u0_a10    2998  1617  1173236 109392 futex_wait 00000000 S pool-46-thread-
u0_a10    3000  1617  1173236 109392 futex_wait 00000000 S pool-47-thread-
u0_a10    5224  1617  1173236 109392 futex_wait 00000000 S peration loader
u0_a10    5225  1617  1173236 109392 futex_wait 00000000 S raService] idle
u0_a10    5227  1617  1173236 109392 futex_wait 00000000 S AsyncTask #3
u0_a10    5230  1617  1173236 109392 sleep_on_p 00000000 D PlayGamesAsyncT
u0_a19    1775  296   964688 68992 sys_epoll_ 00000000 S com.android.vending
u0_a19    1780  1775  964688 68992 do_sigtime 00000000 S Signal Catcher
u0_a19    1781  1775  964688 68992 futex_wait 00000000 S ReferenceQueueD
u0_a19    1782  1775  964688 68992 futex_wait 00000000 S FinalizerDaemon
u0_a19    1783  1775  964688 68992 futex_wait 00000000 S FinalizerWatchd
u0_a19    1784  1775  964688 68992 futex_wait 00000000 S HeapTaskDaemon
u0_a19    1785  1775  964688 68992 binder_thr 00000000 S Binder_1
u0_a19    1786  1775  964688 68992 binder_thr 00000000 S Binder_2
u0_a19    1787  1775  964688 68992 binder_thr 00000000 S Binder_3
u0_a19    1805  1775  964688 68992 futex_wait 00000000 S pool-1-thread-1
u0_a19    1806  1775  964688 68992 sys_epoll_ 00000000 S FinskyApp
u0_a19    1822  1775  964688 68992 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    1832  1775  964688 68992 futex_wait 00000000 S RefQueueWorker@
u0_a19    1837  1775  964688 68992 sys_epoll_ 00000000 S CronetInit
u0_a19    1840  1775  964688 68992 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    1841  1775  964688 68992 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    1842  1775  964688 68992 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1844  1775  964688 68992 futex_wait 00000000 S Thread-107
u0_a19    1845  1775  964688 68992 futex_wait 00000000 S Thread-108
u0_a19    1846  1775  964688 68992 futex_wait 00000000 S Thread-109
u0_a19    1847  1775  964688 68992 futex_wait 00000000 S Thread-110
u0_a19    1848  1775  964688 68992 futex_wait 00000000 S Thread-111
u0_a19    1849  1775  964688 68992 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    1850  1775  964688 68992 futex_wait 00000000 S WorkerPool/1850
u0_a19    1851  1775  964688 68992 futex_wait 00000000 S Thread-112
u0_a19    1854  1775  964688 68992 futex_wait 00000000 S Network File Th
u0_a19    1855  1775  964688 68992 sys_epoll_ 00000000 S PackageInstalle
u0_a19    1856  1775  964688 68992 sys_epoll_ 00000000 S download-manage
u0_a19    1857  1775  964688 68992 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    1858  1775  964688 68992 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1859  1775  964688 68992 futex_wait 00000000 S Thread-118
u0_a19    1860  1775  964688 68992 futex_wait 00000000 S Thread-119
u0_a19    1861  1775  964688 68992 futex_wait 00000000 S Thread-120
u0_a19    1862  1775  964688 68992 futex_wait 00000000 S Network File Th
u0_a19    1863  1775  964688 68992 futex_wait 00000000 S Thread-121
u0_a19    1864  1775  964688 68992 futex_wait 00000000 S Thread-122
u0_a19    1865  1775  964688 68992 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    1866  1775  964688 68992 sys_epoll_ 00000000 S libraries-threa
u0_a19    1867  1775  964688 68992 futex_wait 00000000 S AsyncTask #1
u0_a19    1868  1775  964688 68992 futex_wait 00000000 S AsyncTask #2
u0_a19    1870  1775  964688 68992 futex_wait 00000000 S AsyncTask #3
u0_a19    1892  1775  964688 68992 futex_wait 00000000 S GAC_Executor[0]
u0_a19    1898  1775  964688 68992 futex_wait 00000000 S Thread-132
u0_a19    1904  1775  964688 68992 futex_wait 00000000 S GAC_Executor[1]
u0_a19    2454  1775  964688 68992 futex_wait 00000000 S AsyncTask #4
u0_a19    2455  1775  964688 68992 futex_wait 00000000 S AsyncTask #5
u0_a19    2539  1775  964688 68992 futex_wait 00000000 S pool-2-thread-1
u0_a19    4145  1775  964688 68992 futex_wait 00000000 S RefQueueWorker@
u0_a19    4204  1775  964688 68992 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4206  1775  964688 68992 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    4228  1775  964688 68992 futex_wait 00000000 S Okio Watchdog
u0_a19    4231  1775  964688 68992 futex_wait 00000000 S OkHttp Connecti
bluetooth 1808  296   888044 40428 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1813  1808  888044 40428 do_sigtime 00000000 S Signal Catcher
bluetooth 1814  1808  888044 40428 futex_wait 00000000 S ReferenceQueueD
bluetooth 1815  1808  888044 40428 futex_wait 00000000 S FinalizerDaemon
bluetooth 1816  1808  888044 40428 futex_wait 00000000 S FinalizerWatchd
bluetooth 1817  1808  888044 40428 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1818  1808  888044 40428 binder_thr 00000000 S Binder_1
bluetooth 1819  1808  888044 40428 binder_thr 00000000 S Binder_2
bluetooth 1826  1808  888044 40428 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1828  1808  888044 40428 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1829  1808  888044 40428 do_sigtime 00000000 S stack_manager
bluetooth 1830  1808  888044 40428 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1831  1808  888044 40428 sys_epoll_ 00000000 S BT Service Call
bluetooth 1833  1808  888044 40428 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1834  1808  888044 40428 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1835  1808  888044 40428 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1836  1808  888044 40428 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1839  1808  888044 40428 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1872  1808  888044 40428 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1905  1808  888044 40428 do_sigtime 00000000 S bluedroid wake/
bluetooth 1906  1808  888044 40428 poll_sched 00000000 S BT Service Call
bluetooth 1907  1808  888044 40428 sys_epoll_ 00000000 S btif_sock
root      1918  1     9496   1084  futex_wait 00000000 S /system/bin/mpdecision
root      1923  1918  9496   1084  __skb_recv 00000000 S mpdecision
root      1925  1918  9496   1084  __skb_recv 00000000 S mpdecision
root      1926  1918  9496   1084  do_sigtime 00000000 S POSIX timer 5
root      1927  1918  9496   1084  do_sigtime 00000000 S POSIX timer 6
root      1928  1918  9496   1084  poll_sched 00000000 S mpdecision
root      1939  1918  9496   1084  poll_sched 00000000 S mpdecision
root      2346  248   4856   568   __skb_recv 00000000 S daemonsu:10085
radio     2506  296   865188 34744 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2511  2506  865188 34744 do_sigtime 00000000 S Signal Catcher
radio     2514  2506  865188 34744 futex_wait 00000000 S ReferenceQueueD
radio     2515  2506  865188 34744 futex_wait 00000000 S FinalizerDaemon
radio     2516  2506  865188 34744 futex_wait 00000000 S FinalizerWatchd
radio     2517  2506  865188 34744 futex_wait 00000000 S HeapTaskDaemon
radio     2518  2506  865188 34744 binder_thr 00000000 S Binder_1
radio     2519  2506  865188 34744 binder_thr 00000000 S Binder_2
radio     2534  2506  865188 34744 unix_strea 00000000 S QcRilReceiver
radio     2535  2506  865188 34744 sys_epoll_ 00000000 S QcRilSender
u0_a10    4146  296   976964 53068 sys_epoll_ 00000000 S com.google.android.gms:car
u0_a10    4152  4146  976964 53068 do_sigtime 00000000 S Signal Catcher
u0_a10    4153  4146  976964 53068 futex_wait 00000000 S ReferenceQueueD
u0_a10    4155  4146  976964 53068 futex_wait 00000000 S FinalizerDaemon
u0_a10    4156  4146  976964 53068 futex_wait 00000000 S FinalizerWatchd
u0_a10    4157  4146  976964 53068 futex_wait 00000000 S HeapTaskDaemon
u0_a10    4158  4146  976964 53068 binder_thr 00000000 S Binder_1
u0_a10    4159  4146  976964 53068 binder_thr 00000000 S Binder_2
u0_a10    4164  4146  976964 53068 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4167  4146  976964 53068 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4169  4146  976964 53068 futex_wait 00000000 S lowpool[0]
u0_a10    4606  4146  976964 53068 binder_thr 00000000 S Binder_3
u0_a10    4213  296   998292 64920 sys_epoll_ 00000000 S com.google.android.gms.unstable
u0_a10    4218  4213  998292 64920 do_sigtime 00000000 S Signal Catcher
u0_a10    4219  4213  998292 64920 futex_wait 00000000 S ReferenceQueueD
u0_a10    4220  4213  998292 64920 futex_wait 00000000 S FinalizerDaemon
u0_a10    4221  4213  998292 64920 futex_wait 00000000 S FinalizerWatchd
u0_a10    4222  4213  998292 64920 futex_wait 00000000 S HeapTaskDaemon
u0_a10    4223  4213  998292 64920 binder_thr 00000000 S Binder_1
u0_a10    4224  4213  998292 64920 binder_thr 00000000 S Binder_2
u0_a10    4230  4213  998292 64920 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4233  4213  998292 64920 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4237  4213  998292 64920 futex_wait 00000000 S lowpool[0]
u0_a10    4238  4213  998292 64920 futex_wait 00000000 S highpool[0]
u0_a10    4240  4213  998292 64920 binder_thr 00000000 S Binder_3
u0_a10    4241  4213  998292 64920 binder_thr 00000000 S Binder_4
u0_a10    4242  4213  998292 64920 futex_wait 00000000 S lowpool[1]
u0_a10    4262  4213  998292 64920 futex_wait 00000000 S Okio Watchdog
u0_a10    4269  4213  998292 64920 futex_wait 00000000 S OkHttp Connecti
u0_a10    4272  4213  998292 64920 binder_thr 00000000 S Binder_5
u0_a9     4245  296   875468 43320 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     4250  4245  875468 43320 do_sigtime 00000000 S Signal Catcher
u0_a9     4251  4245  875468 43320 futex_wait 00000000 S ReferenceQueueD
u0_a9     4252  4245  875468 43320 futex_wait 00000000 S FinalizerDaemon
u0_a9     4253  4245  875468 43320 futex_wait 00000000 S FinalizerWatchd
u0_a9     4254  4245  875468 43320 futex_wait 00000000 S HeapTaskDaemon
u0_a9     4255  4245  875468 43320 binder_thr 00000000 S Binder_1
u0_a9     4256  4245  875468 43320 binder_thr 00000000 S Binder_2
u0_a9     4264  4245  875468 43320 futex_wait 00000000 S pool-2-thread-1
u0_a9     4266  4245  875468 43320 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     4283  4245  875468 43320 binder_thr 00000000 S Binder_3
u0_a9     4465  4245  875468 43320 futex_wait 00000000 S GAC_Executor[0]
u0_a9     4466  4245  875468 43320 futex_wait 00000000 S GAC_Executor[1]
u0_a9     5228  4245  875468 43320 futex_wait 00000000 S AsyncTask #1
u0_a77    4287  296   1581124 52496 sys_epoll_ 00000000 S com.google.android.videos
u0_a77    4292  4287  1581124 52496 do_sigtime 00000000 S Signal Catcher
u0_a77    4293  4287  1581124 52496 futex_wait 00000000 S ReferenceQueueD
u0_a77    4294  4287  1581124 52496 futex_wait 00000000 S FinalizerDaemon
u0_a77    4295  4287  1581124 52496 futex_wait 00000000 S FinalizerWatchd
u0_a77    4296  4287  1581124 52496 futex_wait 00000000 S HeapTaskDaemon
u0_a77    4297  4287  1581124 52496 binder_thr 00000000 S Binder_1
u0_a77    4298  4287  1581124 52496 binder_thr 00000000 S Binder_2
u0_a77    4300  4287  1581124 52496 sys_epoll_ 00000000 S movies_logging
u0_a77    4301  4287  1581124 52496 futex_wait 00000000 S RefQueueWorker@
u0_a77    4302  4287  1581124 52496 futex_wait 00000000 S Thread-317
u0_a77    4303  4287  1581124 52496 futex_wait 00000000 S Thread-318
u0_a77    4304  4287  1581124 52496 futex_wait 00000000 S Thread-319
u0_a77    4305  4287  1581124 52496 futex_wait 00000000 S RefQueueWorker@
u0_a77    4306  4287  1581124 52496 futex_wait 00000000 S Thread-321
u0_a77    4307  4287  1581124 52496 futex_wait 00000000 S Thread-322
u0_a77    4308  4287  1581124 52496 futex_wait 00000000 S Thread-323
u0_a77    4309  4287  1581124 52496            00000000 S Thread-324
u0_a77    4326  4287  0      0                00000000 R PlayEventLogger
u0_a77    4383  4287  0      0                00000000 R Primes-1
u0_a56    4313  296   920588 59516 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    4318  4313  920588 59516 do_sigtime 00000000 S Signal Catcher
u0_a56    4319  4313  920588 59516 futex_wait 00000000 S ReferenceQueueD
u0_a56    4320  4313  920588 59516 futex_wait 00000000 S FinalizerDaemon
u0_a56    4321  4313  920588 59516 futex_wait 00000000 S FinalizerWatchd
u0_a56    4322  4313  920588 59516 futex_wait 00000000 S HeapTaskDaemon
u0_a56    4323  4313  920588 59516 binder_thr 00000000 S Binder_1
u0_a56    4324  4313  920588 59516 binder_thr 00000000 S Binder_2
u0_a56    4340  4313  920588 59516 futex_wait 00000000 S pool-1-thread-1
u0_a56    4347  4313  920588 59516 futex_wait 00000000 S ExUtils-P9-1
u0_a56    4358  4313  920588 59516 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    4364  4313  920588 59516 futex_wait 00000000 S AsyncTask #1
u0_a56    4365  4313  920588 59516 futex_wait 00000000 S GAC_Executor[0]
u0_a56    4371  4313  920588 59516 sys_epoll_ 00000000 S MetricsManager
u0_a56    4378  4313  920588 59516 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    4385  4313  920588 59516 sys_epoll_ 00000000 S AnrDetector
u0_a56    4387  4313  920588 59516 futex_wait 00000000 S NativeLogger-1
u0_a56    4389  4313  920588 59516 futex_wait 00000000 S GAC_Executor[1]
u0_a56    4390  4313  920588 59516 futex_wait 00000000 S Primes-1
u0_a56    4391  4313  920588 59516 futex_wait 00000000 S ExUtils-P10-1
u0_a56    4394  4313  920588 59516 futex_wait 00000000 S Primes-2
u0_a56    4396  4313  920588 59516 binder_thr 00000000 S Binder_3
u0_a56    4397  4313  920588 59516 futex_wait 00000000 S ExUtils-P1-1
u0_a56    4402  4313  920588 59516 futex_wait 00000000 S OkHttp Connecti
u0_a56    4403  4313  920588 59516 futex_wait 00000000 S superpacks-cont
u0_a86    4407  296   1538668 44676 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    4412  4407  1538668 44676 do_sigtime 00000000 S Signal Catcher
u0_a86    4413  4407  1538668 44676 futex_wait 00000000 S ReferenceQueueD
u0_a86    4414  4407  1538668 44676 futex_wait 00000000 S FinalizerDaemon
u0_a86    4415  4407  1538668 44676 futex_wait 00000000 S FinalizerWatchd
u0_a86    4416  4407  1538668 44676 futex_wait 00000000 S HeapTaskDaemon
u0_a86    4417  4407  1538668 44676 binder_thr 00000000 S Binder_1
u0_a86    4418  4407  1538668 44676 binder_thr 00000000 S Binder_2
u0_a86    4421  4407  1538668 44676 futex_wait 00000000 S pool-2-thread-1
u0_a86    4424  4407  1538668 44676 sys_epoll_ 00000000 S GmsConnection
u0_a86    4427  4407  1538668 44676 futex_wait 00000000 S GAC_Executor[0]
u0_a86    4430  4407  1538668 44676 futex_wait 00000000 S GAC_Executor[1]
u0_a86    4442  4407  1538668 44676 sys_epoll_ 00000000 S clh
u0_a93    4563  296   1754972 107516 sys_epoll_ 00000000 S com.twitter.android
u0_a93    4568  4563  1754972 107516 do_sigtime 00000000 S Signal Catcher
u0_a93    4574  4563  1754972 107516 futex_wait 00000000 S ReferenceQueueD
u0_a93    4575  4563  1754972 107516 futex_wait 00000000 S FinalizerDaemon
u0_a93    4576  4563  1754972 107516 futex_wait 00000000 S FinalizerWatchd
u0_a93    4577  4563  1754972 107516 futex_wait 00000000 S HeapTaskDaemon
u0_a93    4583  4563  1754972 107516 binder_thr 00000000 S Binder_1
u0_a93    4597  4563  1754972 107516 binder_thr 00000000 S Binder_2
u0_a93    4608  4563  1754972 107516 futex_wait 00000000 S pool-1-thread-1
u0_a93    4609  4563  1754972 107516 futex_wait 00000000 S RxIoScheduler-1
u0_a93    4610  4563  1754972 107516 futex_wait 00000000 S Queue
u0_a93    4611  4563  1754972 107516 futex_wait 00000000 S Queue
u0_a93    4612  4563  1754972 107516 futex_wait 00000000 S Queue
u0_a93    4613  4563  1754972 107516 futex_wait 00000000 S Queue
u0_a93    4614  4563  1754972 107516 futex_wait 00000000 S Queue
u0_a93    4619  4563  1754972 107516 futex_wait 00000000 S Answers Events 
u0_a93    4633  4563  1754972 107516 futex_wait 00000000 S Crashlytics Exc
u0_a93    4635  4563  1754972 107516 futex_wait 00000000 S AsyncTask #1
u0_a93    4647  4563  1754972 107516 futex_wait 00000000 S pool-8-thread-1
u0_a93    4648  4563  1754972 107516 futex_wait 00000000 S pool-5-thread-1
u0_a93    4656  4563  1754972 107516 sys_epoll_ 00000000 S o
u0_a93    4672  4563  1754972 107516 futex_wait 00000000 S pool-5-thread-2
u0_a93    4682  4563  1754972 107516 futex_wait 00000000 S pool-8-thread-2
u0_a93    4685  4563  1754972 107516 futex_wait 00000000 S AsyncTask #2
u0_a93    4686  4563  1754972 107516 futex_wait 00000000 S AsyncTask #3
u0_a93    4687  4563  1754972 107516 futex_wait 00000000 S AsyncTask #4
u0_a93    4699  4563  1754972 107516 futex_wait 00000000 S GAC_Executor[0]
u0_a93    4700  4563  1754972 107516 futex_wait 00000000 S GAC_Executor[1]
u0_a93    4713  4563  1754972 107516 sys_epoll_ 00000000 S CoordinationThr
u0_a93    4714  4563  1754972 107516 poll_sched 00000000 S ile.twitter.com
u0_a93    4715  4563  1754972 107516 poll_sched 00000000 S ttp twitter.com
u0_a93    4716  4563  1754972 107516 futex_wait 00000000 S OkHttp Connecti
u0_a93    4796  4563  1754972 107516 sys_epoll_ 00000000 S Read/write Thre
u0_a93    4888  4563  1754972 107516 binder_thr 00000000 S Binder_3
u0_a93    4937  4563  1754972 107516 futex_wait 00000000 S pool-13-thread-
u0_a93    4951  4563  1754972 107516 futex_wait 00000000 S pool-4-thread-2
u0_a93    4952  4563  1754972 107516 futex_wait 00000000 S AsyncTask #5
u0_a93    4955  4563  1754972 107516 futex_wait 00000000 S Okio Watchdog
u0_a64    4569  296   1599524 51344 sys_epoll_ 00000000 S com.google.android.apps.photos
u0_a64    4578  4569  1599524 51344 do_sigtime 00000000 S Signal Catcher
u0_a64    4584  4569  1599524 51344 futex_wait 00000000 S ReferenceQueueD
u0_a64    4585  4569  1599524 51344 futex_wait 00000000 S FinalizerDaemon
u0_a64    4587  4569  1599524 51344 futex_wait 00000000 S FinalizerWatchd
u0_a64    4588  4569  1599524 51344 futex_wait 00000000 S HeapTaskDaemon
u0_a64    4589  4569  1599524 51344 binder_thr 00000000 S Binder_1
u0_a64    4598  4569  1599524 51344 binder_thr 00000000 S Binder_2
u0_a64    4626  4569  1599524 51344 futex_wait 00000000 S BackgroundSignI
u0_a64    4632  4569  1599524 51344 futex_wait 00000000 S pool-1-thread-1
u0_a64    4637  4569  1599524 51344 sys_epoll_ 00000000 S GoogleApiHandle
u0_a64    4639  4569  1599524 51344 futex_wait 00000000 S GAC_Executor[0]
u0_a64    4641  4569  1599524 51344 futex_wait 00000000 S GAC_Executor[1]
u0_a64    4646  4569  1599524 51344 futex_wait 00000000 S Primes-1
u0_a64    5160  4569  1599524 51344 binder_thr 00000000 S Binder_3
u0_a36    4658  296   1164732 72216 sys_epoll_ 00000000 S com.android.chrome
u0_a36    4663  4658  1164732 72216 do_sigtime 00000000 S Signal Catcher
u0_a36    4664  4658  1164732 72216 futex_wait 00000000 S ReferenceQueueD
u0_a36    4665  4658  1164732 72216 futex_wait 00000000 S FinalizerDaemon
u0_a36    4666  4658  1164732 72216 futex_wait 00000000 S FinalizerWatchd
u0_a36    4667  4658  1164732 72216 futex_wait 00000000 S HeapTaskDaemon
u0_a36    4668  4658  1164732 72216 binder_thr 00000000 S Binder_1
u0_a36    4669  4658  1164732 72216 binder_thr 00000000 S Binder_2
u0_a36    4679  4658  1164732 72216 futex_wait 00000000 S AsyncTask #1
u0_a36    4689  4658  1164732 72216 futex_wait 00000000 S AsyncTask #2
u0_a36    4696  4658  1164732 72216 futex_wait 00000000 S AsyncTask #3
u0_a36    4703  4658  1164732 72216 futex_wait 00000000 S AsyncTask #4
u0_a36    4705  4658  1164732 72216 sys_epoll_ 00000000 S DnsConfigServic
u0_a36    4706  4658  1164732 72216 futex_wait 00000000 S Thread-345
u0_a36    4707  4658  1164732 72216 futex_wait 00000000 S Thread-360
u0_a36    4717  4658  1164732 72216 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a36    4718  4658  1164732 72216 futex_wait 00000000 S TaskSchedulerBa
u0_a36    4721  4658  1164732 72216 futex_wait 00000000 S TaskSchedulerFo
u0_a36    4723  4658  1164732 72216 futex_wait 00000000 S Thread-351
u0_a36    4724  4658  1164732 72216 futex_wait 00000000 S TaskSchedulerSi
u0_a36    4725  4658  1164732 72216 futex_wait 00000000 S TaskSchedulerSi
u0_a36    4726  4658  1164732 72216 sys_epoll_ 00000000 S Chrome_ProcessL
u0_a36    4727  4658  1164732 72216 futex_wait 00000000 S TaskSchedulerSi
u0_a36    4728  4658  1164732 72216 sys_epoll_ 00000000 S Thread-347
u0_a36    4730  4658  1164732 72216 futex_wait 00000000 S Thread-357
u0_a36    4731  4658  1164732 72216 futex_wait 00000000 S Thread-361
u0_a36    4732  4658  1164732 72216 futex_wait 00000000 S GAC_Executor[0]
u0_a36    4737  4658  1164732 72216 futex_wait 00000000 S AsyncTask #5
u0_a36    4739  4658  1164732 72216 futex_wait 00000000 S Thread-353
u0_a36    4740  4658  1164732 72216 futex_wait 00000000 S Thread-354
u0_a36    4746  4658  1164732 72216 futex_wait 00000000 S pool-3-thread-1
u0_a36    4761  4658  1164732 72216 futex_wait 00000000 S CompositorTileW
u0_a36    4762  4658  1164732 72216 sys_epoll_ 00000000 S ConnectivityMan
u0_a36    4763  4658  1164732 72216 futex_wait 00000000 S GAC_Executor[1]
u0_a36    4801  4658  1164732 72216 futex_wait 00000000 S WorkerPool/4801
u0_a36    4813  4658  1164732 72216 futex_wait 00000000 S TaskSchedulerBa
u0_i0     4747  296   978648 48260 sys_epoll_ 00000000 S com.android.chrome:sandboxed_process0
u0_i0     4752  4747  978648 48260 do_sigtime 00000000 S Signal Catcher
u0_i0     4753  4747  978648 48260 futex_wait 00000000 S ReferenceQueueD
u0_i0     4754  4747  978648 48260 futex_wait 00000000 S FinalizerDaemon
u0_i0     4755  4747  978648 48260 futex_wait 00000000 S FinalizerWatchd
u0_i0     4756  4747  978648 48260 futex_wait 00000000 S HeapTaskDaemon
u0_i0     4757  4747  978648 48260 binder_thr 00000000 S Binder_1
u0_i0     4758  4747  978648 48260 binder_thr 00000000 S Binder_2
u0_i0     4760  4747  978648 48260 futex_wait 00000000 S CrRendererMain
u0_i0     4764  4747  978648 48260 sys_epoll_ 00000000 S TaskSchedulerSe
u0_i0     4765  4747  978648 48260 sys_epoll_ 00000000 S Chrome_ChildIOT
u0_i0     4766  4747  978648 48260 futex_wait 00000000 S GpuMemoryThread
u0_i0     4767  4747  978648 48260 futex_wait 00000000 S Compositor
u0_i0     4768  4747  978648 48260 futex_wait 00000000 S Renderer::FILE
u0_i0     4769  4747  978648 48260 futex_wait 00000000 S CompositorTileW
u0_i0     4770  4747  978648 48260 futex_wait 00000000 S CompositorTileW
u0_a36    4773  296   947956 45432 sys_epoll_ 00000000 S com.android.chrome:privileged_process0
u0_a36    4778  4773  947956 45432 do_sigtime 00000000 S Signal Catcher
u0_a36    4779  4773  947956 45432 futex_wait 00000000 S ReferenceQueueD
u0_a36    4780  4773  947956 45432 futex_wait 00000000 S FinalizerDaemon
u0_a36    4781  4773  947956 45432 futex_wait 00000000 S FinalizerWatchd
u0_a36    4782  4773  947956 45432 futex_wait 00000000 S HeapTaskDaemon
u0_a36    4783  4773  947956 45432 binder_thr 00000000 S Binder_1
u0_a36    4784  4773  947956 45432 binder_thr 00000000 S Binder_2
u0_a36    4785  4773  947956 45432 futex_wait 00000000 S CrGpuMain
u0_a36    4786  4773  947956 45432 futex_wait 00000000 S Watchdog
u0_a36    4787  4773  947956 45432 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a36    4788  4773  947956 45432 sys_epoll_ 00000000 S Chrome_ChildIOT
root      4833  248   5888   644   __skb_recv 00000000 S daemonsu:0
root      4841  2     0      0     worker_thr 00000000 S kworker/0:0H
u0_a85    4868  296   897436 47336 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    4874  4868  897436 47336 do_sigtime 00000000 S Signal Catcher
u0_a85    4879  4868  897436 47336 futex_wait 00000000 S ReferenceQueueD
u0_a85    4880  4868  897436 47336 futex_wait 00000000 S FinalizerDaemon
u0_a85    4881  4868  897436 47336 futex_wait 00000000 S FinalizerWatchd
u0_a85    4882  4868  897436 47336 futex_wait 00000000 S HeapTaskDaemon
u0_a85    4883  4868  897436 47336 binder_thr 00000000 S Binder_1
u0_a85    4884  4868  897436 47336 binder_thr 00000000 S Binder_2
u0_a85    4894  4868  897436 47336 futex_wait 00000000 S .ProcessManager
u0_a85    4897  4868  897436 47336 binder_thr 00000000 S Binder_3
u0_a85    4916  4868  897436 47336 sys_epoll_ 00000000 S RenderThread
u0_a85    4918  4868  897436 47336 futex_wait 00000000 S RenderThread
u0_a85    4919  4868  897436 47336 futex_wait 00000000 S RenderThread
u0_a85    4920  4868  897436 47336 futex_wait 00000000 S RenderThread
u0_a85    4921  4868  897436 47336 unix_strea 00000000 S RenderThread
root      4946  2     0      0     worker_thr 00000000 S kworker/0:1
root      4956  2     0      0     worker_thr 00000000 S kworker/0:3
shell     5083  301   2772   920   poll_wait_ b6e20870 S /system/bin/sh
u0_a15    5092  296   903456 51472 sys_epoll_ 00000000 S com.google.android.packageinstaller
u0_a15    5097  5092  903456 51472 do_sigtime 00000000 S Signal Catcher
u0_a15    5098  5092  903456 51472 futex_wait 00000000 S ReferenceQueueD
u0_a15    5099  5092  903456 51472 futex_wait 00000000 S FinalizerDaemon
u0_a15    5100  5092  903456 51472 futex_wait 00000000 S FinalizerWatchd
u0_a15    5101  5092  903456 51472 futex_wait 00000000 S HeapTaskDaemon
u0_a15    5102  5092  903456 51472 binder_thr 00000000 S Binder_1
u0_a15    5103  5092  903456 51472 binder_thr 00000000 S Binder_2
u0_a15    5104  5092  903456 51472 sys_epoll_ 00000000 S RenderThread
u0_a15    5107  5092  903456 51472 futex_wait 00000000 S hwuiTask1
u0_a15    5108  5092  903456 51472 futex_wait 00000000 S hwuiTask2
u0_a15    5194  5092  903456 51472 futex_wait 00000000 S GL updater
u0_a15    5201  5092  903456 51472 futex_wait 00000000 S RenderThread
u0_a15    5202  5092  903456 51472 futex_wait 00000000 S RenderThread
u0_a15    5203  5092  903456 51472 futex_wait 00000000 S RenderThread
u0_a15    5206  5092  903456 51472 unix_strea 00000000 S RenderThread
root      5134  2     0      0     worker_thr 00000000 S kworker/u:0
root      5135  2     0      0     cpu_stoppe 00000000 S migration/1
root      5136  2     0      0     worker_thr 00000000 S kworker/1:0
root      5137  2     0      0     worker_thr 00000000 S kworker/1:0H
root      5138  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      5139  2     0      0     worker_thr 00000000 S kworker/1:1H
root      5140  2     0      0     worker_thr 00000000 S kworker/1:2H
root      5141  2     0      0     worker_thr 00000000 S kworker/1:3H
root      5143  2     0      0     worker_thr 00000000 S kworker/1:1
root      5145  2     0      0     cpu_stoppe 00000000 S migration/2
root      5146  2     0      0     worker_thr 00000000 S kworker/2:0
root      5147  2     0      0     worker_thr 00000000 S kworker/2:0H
root      5148  2     0      0     run_ksofti 00000000 S ksoftirqd/2
root      5154  2     0      0     worker_thr 00000000 S kworker/2:1H
root      5156  2     0      0     worker_thr 00000000 S kworker/2:2H
u0_a6     5166  296   862844 34944 sys_epoll_ 00000000 S com.android.defcontainer
u0_a6     5170  5166  862844 34944 do_sigtime 00000000 S Signal Catcher
u0_a6     5172  5166  862844 34944 futex_wait 00000000 S ReferenceQueueD
u0_a6     5173  5166  862844 34944 futex_wait 00000000 S FinalizerDaemon
u0_a6     5174  5166  862844 34944 futex_wait 00000000 S FinalizerWatchd
u0_a6     5175  5166  862844 34944 futex_wait 00000000 S HeapTaskDaemon
u0_a6     5176  5166  862844 34944 binder_thr 00000000 S Binder_1
u0_a6     5177  5166  862844 34944 binder_thr 00000000 S Binder_2
root      5178  2     0      0     worker_thr 00000000 S kworker/2:1
root      5182  2     0      0     cpu_stoppe 00000000 S migration/3
root      5183  2     0      0     worker_thr 00000000 S kworker/3:0
root      5184  2     0      0     worker_thr 00000000 S kworker/3:0H
root      5185  2     0      0     run_ksofti 00000000 S ksoftirqd/3
root      5187  2     0      0     worker_thr 00000000 S kworker/3:1H
u0_a18    5188  296   863288 35292 sys_epoll_ 00000000 S com.android.musicfx
u0_a18    5195  5188  863288 35292 do_sigtime 00000000 S Signal Catcher
u0_a18    5196  5188  863288 35292 futex_wait 00000000 S ReferenceQueueD
u0_a18    5197  5188  863288 35292 futex_wait 00000000 S FinalizerDaemon
u0_a18    5198  5188  863288 35292 futex_wait 00000000 S FinalizerWatchd
u0_a18    5199  5188  863288 35292 futex_wait 00000000 S HeapTaskDaemon
u0_a18    5200  5188  863288 35292 binder_thr 00000000 S Binder_1
u0_a18    5205  5188  863288 35292 binder_thr 00000000 S Binder_2
root      5193  2     0      0     worker_thr 00000000 S kworker/3:2H
root      5207  2     0      0     worker_thr 00000000 S kworker/3:1
system    5208  296   862928 37600 sys_epoll_ 00000000 S com.android.keychain
system    5214  5208  862928 37600 do_sigtime 00000000 S Signal Catcher
system    5215  5208  862928 37600 futex_wait 00000000 S ReferenceQueueD
system    5216  5208  862928 37600 futex_wait 00000000 S FinalizerDaemon
system    5218  5208  862928 37600 futex_wait 00000000 S FinalizerWatchd
system    5219  5208  862928 37600 futex_wait 00000000 S HeapTaskDaemon
system    5220  5208  862928 37600 binder_thr 00000000 S Binder_1
system    5221  5208  862928 37600 binder_thr 00000000 S Binder_2
shell     5222  301   2708   1012           0 b6e22870 R ps
