8.227819	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	0	512	8720	
8.227859	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	512	4	8720	
8.227871	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	516	4096	8720	
8.227891	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	4612	4	8720	
8.227921	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	4616	4	8720	
8.227932	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	4620	4096	8720	
8.227951	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	8716	4	8720	
8.227968	[FS]	/data/com.twitter.android/databases/evernote_jobs.db-journal	1	
8.241078	[FS]	/data/com.twitter.android/databases	1	
8.243478	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	0	12	8720	
8.243515	[FS]	/data/com.twitter.android/databases/evernote_jobs.db-journal	1	
8.256220	[WO]	/data/com.twitter.android/databases/evernote_jobs.db	0	4096	16384	
8.256265	[WO]	/data/com.twitter.android/databases/evernote_jobs.db	12288	4096	16384	
8.256287	[FS]	/data/com.twitter.android/databases/evernote_jobs.db	1	
8.274892	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	0	28	8720	
8.274934	[FS]	/data/com.twitter.android/databases/evernote_jobs.db-journal	1	
8.287361	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	512	86696	
8.287401	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	512	4	86696	
8.287413	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	516	4096	86696	
8.287434	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4612	4	86696	
8.287539	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4616	4	86696	
8.287553	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4620	4096	86696	
8.287573	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	8716	4	86696	
8.287592	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.293649	[FS]	/data/com.twitter.android/databases	1	
8.311173	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	12	86696	
8.311208	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.312404	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	0	4096	16384	
8.312622	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	12288	4096	16384	
8.312643	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db	1	
8.314261	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	28	86696	
8.314285	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.743544	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	512	86696	
8.743629	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	512	4	86696	
8.743634	[RN]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	/data/com.twitter.android/shared_prefs/data_usage_observer.xml.bak	
8.743647	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	516	4096	86696	
8.743677	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4612	4	86696	
8.743779	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4616	4	86696	
8.743797	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4620	4096	86696	
8.743825	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	8716	4	86696	
8.743853	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.743898	[CR]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	
8.745224	[WA]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	0	2148	0	
8.745299	[FS]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	0	
8.751384	[FS]	/data/com.twitter.android/databases	1	
8.756903	[UN]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml.bak	
8.757659	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	12	86696	
8.757703	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.758628	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	0	4096	16384	
8.758663	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	12288	4096	16384	
8.758692	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db	1	
8.760507	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	28	86696	
8.760531	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.762016	[RN]	/data/com.twitter.android/shared_prefs/metrics.xml	/data/com.twitter.android/shared_prefs/metrics.xml.bak	
8.762211	[CR]	/data/com.twitter.android/shared_prefs/metrics.xml	
8.762967	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	0	8142	0	
8.763493	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	8142	8166	8142	
8.764024	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	16308	8191	16308	
8.764238	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	24499	1656	24499	
8.764309	[FS]	/data/com.twitter.android/shared_prefs/metrics.xml	0	
8.772333	[UN]	/data/com.twitter.android/shared_prefs/metrics.xml.bak	
8.227819	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	0	512	8720	
8.227859	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	512	4	8720	
8.227871	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	516	4096	8720	
8.227891	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	4612	4	8720	
8.227921	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	4616	4	8720	
8.227932	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	4620	4096	8720	
8.227951	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	8716	4	8720	
8.227968	[FS]	/data/com.twitter.android/databases/evernote_jobs.db-journal	1	
8.241078	[FS]	/data/com.twitter.android/databases	1	
8.243478	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	0	12	8720	
8.243515	[FS]	/data/com.twitter.android/databases/evernote_jobs.db-journal	1	
8.256220	[WO]	/data/com.twitter.android/databases/evernote_jobs.db	0	4096	16384	
8.256265	[WO]	/data/com.twitter.android/databases/evernote_jobs.db	12288	4096	16384	
8.256287	[FS]	/data/com.twitter.android/databases/evernote_jobs.db	1	
8.274892	[WO]	/data/com.twitter.android/databases/evernote_jobs.db-journal	0	28	8720	
8.274934	[FS]	/data/com.twitter.android/databases/evernote_jobs.db-journal	1	
8.287361	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	512	86696	
8.287401	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	512	4	86696	
8.287413	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	516	4096	86696	
8.287434	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4612	4	86696	
8.287539	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4616	4	86696	
8.287553	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4620	4096	86696	
8.287573	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	8716	4	86696	
8.287592	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.293649	[FS]	/data/com.twitter.android/databases	1	
8.311173	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	12	86696	
8.311208	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.312404	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	0	4096	16384	
8.312622	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	12288	4096	16384	
8.312643	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db	1	
8.314261	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	28	86696	
8.314285	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.743544	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	512	86696	
8.743629	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	512	4	86696	
8.743634	[RN]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	/data/com.twitter.android/shared_prefs/data_usage_observer.xml.bak	
8.743647	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	516	4096	86696	
8.743677	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4612	4	86696	
8.743779	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4616	4	86696	
8.743797	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	4620	4096	86696	
8.743825	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	8716	4	86696	
8.743853	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.743898	[CR]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	
8.745224	[WA]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	0	2148	0	
8.745299	[FS]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml	0	
8.751384	[FS]	/data/com.twitter.android/databases	1	
8.756903	[UN]	/data/com.twitter.android/shared_prefs/data_usage_observer.xml.bak	
8.757659	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	12	86696	
8.757703	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.758628	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	0	4096	16384	
8.758663	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db	12288	4096	16384	
8.758692	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db	1	
8.760507	[WO]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	0	28	86696	
8.760531	[FS]	/data/com.twitter.android/databases/3317833400-scribe.db-journal	1	
8.762016	[RN]	/data/com.twitter.android/shared_prefs/metrics.xml	/data/com.twitter.android/shared_prefs/metrics.xml.bak	
8.762211	[CR]	/data/com.twitter.android/shared_prefs/metrics.xml	
8.762967	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	0	8142	0	
8.763493	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	8142	8166	8142	
8.764024	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	16308	8191	16308	
8.764238	[WA]	/data/com.twitter.android/shared_prefs/metrics.xml	24499	1656	24499	
8.764309	[FS]	/data/com.twitter.android/shared_prefs/metrics.xml	0	
8.772333	[UN]	/data/com.twitter.android/shared_prefs/metrics.xml.bak	
