[/proc]
/system/etc/event-log-tags	550	18281
/system/etc/qcril.db	619	15360
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SettingsProvider/SettingsProvider.apk	1576	98281
/data/system/locksettings.db-wal	98354	94792
/data/system/locksettings.db-shm	98355	32768
/data/system/locksettings.db	98353	4096
/data/system/locksettings.db-wal	98354	94792
/data/system/locksettings.db	98353	4096
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk	1519	1080467
/system/priv-app/Telecom/Telecom.apk	1618	179039
/data/app/com.google.android.music-1/base.apk	163936	17316458
/data/system/users/0/accounts.db	98364	180224
/data/system/notification_log.db	98360	53248
/data/app/com.google.android.youtube-1/base.apk	254081	24139561
/data/app/com.google.android.keep-2/base.apk	254141	13469839
/data/app/com.google.android.apps.books-1/base.apk	172116	11389885
/data/app/com.google.android.contacts-1/base.apk	278560	6742439
/data/app/com.google.android.apps.docs.editors.docs-1/base.apk	163880	35921183
/data/app/com.google.android.apps.docs.editors.sheets-1/base.apk	262182	42198690
/data/app/com.google.android.apps.docs.editors.slides-1/base.apk	262212	50196403
/data/app/com.twitter.android-2/base.apk	254026	33510054
/data/media/0/Android/data/com.twitter.android/cache/http-responses/journal	491573	707
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/MediaProvider/MediaProvider.apk	1545	58020
/system/priv-app/DownloadProvider/DownloadProvider.apk	1472	257553
/data/data/com.android.providers.media/databases/external.db	114894	843776
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.media/databases/external.db-shm	115778	32768
/data/data/com.android.providers.media/databases/external.db	114894	843776
/data/data/com.android.providers.media/databases/external.db-wal	115726	524288
/data/data/com.android.providers.downloads/databases/downloads.db	114992	24576
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/SystemUI/SystemUI.apk	1603	3333542
/data/app/com.google.android.dialer-2/base.apk	254059	10117794
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/Settings/Settings.apk	1571	15811213
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/OmaDmclient/OmaDmclient.apk	1560	673584
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/ContactsProvider/ContactsProvider.apk	1459	96438
/data/data/com.android.providers.contacts/databases/contacts2.db	114830	3985408
/system/app/UserDictionaryProvider/UserDictionaryProvider.apk	214	10428
/data/data/com.android.providers.contacts/databases/profile.db	114832	323584
/data/data/com.android.providers.userdictionary/databases/user_dict.db	115022	16384
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.inputmethod.korean-1/base.apk	172183	11227885
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_4_0	115457	137152
/data/data/com.google.android.inputmethod.korean/files/contacts_dict_3_3_english	115868	65512
/data/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	115653	2792
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/phenotype.db	114932	3125248
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	0
/data/data/com.google.android.gms/databases/phenotype.db-shm	115491	32768
/data/data/com.google.android.gms/databases/phenotype.db	114932	3125248
/data/data/com.google.android.gms/databases/phenotype.db-wal	114935	0
/data/data/com.google.android.gms/databases/android_pay	114966	94208
/data/data/com.google.android.gms/databases/gcm_registrar.db	114956	28672
/data/data/com.google.android.gms/databases/rmq.db	114959	24576
/data/data/com.google.android.gms/app_ulr_db/LOG	115284	754
/data/data/com.google.android.gms/app_ulr_db/LOCK	115285	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOG	114927	869
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/LOCK	115958	0
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOCK	115970	0
/data/data/com.google.android.gms/databases/playlog.db	114937	638976
/data/data/com.google.android.gms/app_ulr_db/000275.log	115957	1538
/data/data/com.google.android.gms/app_ulr_db/MANIFEST-000273	116295	1436
/data/data/com.google.android.gms/app_ulr_db/000213.ldb	115819	44474
/data/data/com.google.android.gms/app_ulr_db/000276.ldb	115075	226
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000190.log	115593	0
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/MANIFEST-000188	115838	414
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/LOG	115011	166
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/000121.log	115573	0
/data/data/com.google.android.gms/app_ulr_db/000265.ldb	115447	2384
/data/data/com.google.android.gms/app_ulr_db/000242.ldb	115977	304
/data/data/com.google.android.gms/app_ulr_db/000232.ldb	115917	623
/data/data/com.google.android.gms/app_ulr_db/000211.ldb	115625	44581
/data/data/com.google.android.gms/app_ulr_db/000205.ldb	115797	44639
/data/data/com.google.android.gms/app_ulr_db/000203.ldb	115565	399
/data/data/com.google.android.gms/app_ulr_db/000196.ldb	115901	44698
/data/data/com.google.android.gms/app_ulr_db/000192.ldb	115837	44714
/data/data/com.google.android.gms/app_ulr_db/000194.ldb	115867	44545
/data/data/com.google.android.gms/app_ulr_db/000190.ldb	115779	44774
/data/data/com.google.android.gms/app_ulr_db/000157.ldb	115794	417
/data/data/com.google.android.gms/app_ulr_db/000068.ldb	116532	44925
/data/data/com.google.android.gms/app_ulr_db/000248.ldb	115989	45462
/data/data/com.google.android.gms/app_instantapps/instantAppDataDb/MANIFEST-000120	115598	50
/data/data/com.google.android.gms/app_instantapps/domainFilterInfoDb/000191.ldb	115925	12071
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOG	115514	166
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/LOCK	115964	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/000121.log	115967	0
/data/data/com.google.android.gms/app_instantapps/metadataDatabase/MANIFEST-000120	115969	50
/data/data/com.google.android.gms/databases/playlog.db-wal	115578	424392
/data/data/com.google.android.gms/databases/playlog.db-shm	115782	32768
/data/data/com.google.android.gms/databases/playlog.db	114937	638976
/data/data/com.google.android.gms/databases/playlog.db-wal	115578	424392
/data/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	116541	81920
/data/data/com.google.android.gms/databases/context_feature_default.db	115063	53248
/data/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	115665	65536
/data/data/com.google.android.gms/app_place_inference_data_index/l1/000152.log	147491	0
/data/data/com.google.android.gms/app_place_inference_data_index/l1/000074.ldb	147573	17155
/data/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	147481	166
/data/data/com.google.android.gms/app_place_inference_data_index/l1/LOCK	147479	0
/data/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	147473	166
/data/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000151	147495	112
/data/data/com.google.android.gms/app_place_inference_data_index/l2/LOCK	147477	0
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000151.log	147485	0
/data/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000150	147503	132
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000048.ldb	147570	16122
/data/data/com.google.android.gms/app_place_inference_data_index/l2/000005.ldb	147498	34399
/data/data/com.google.android.gms/databases/config.db	114920	77824
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/NfcNci/NfcNci.apk	150	272723
/system/priv-app/TagGoogle/TagGoogle.apk	1608	109413
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/TeleService/TeleService.apk	1613	2391304
/system/priv-app/TelephonyProvider/TelephonyProvider.apk	1623	113271
/data/data/com.android.providers.telephony/databases/HbpcdLookup.db	114911	57344
/data/data/com.android.providers.telephony/databases/telephony.db	114940	626688
/data/data/com.android.providers.telephony/databases/mmssms.db	115307	102400
/data/app/com.google.android.talk-2/base.apk	253981	31249532
/data/app/com.google.android.apps.messaging-1/base.apk	163854	19307126
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/databases/launcher.db	115467	278528
/data/data/com.google.android.googlequicksearchbox/databases/app_icons.db	115708	540672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk	1529	2735250
/data/data/com.google.android.gsf/databases/gservices.db	114868	274432
/data/data/com.google.android.gsf/databases/subscribedfeeds.db	114880	36864
/data/data/com.google.android.gsf/databases/googlesettings.db	114923	28672
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/PrintSpooler/PrintSpooler.apk	189	242879
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gm-2/base.apk	254045	20291370
/data/data/com.google.android.gm/databases/EmailProvider.db	114863	315392
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/EmailProviderBody.db	114872	24576
/data/data/com.google.android.gm/databases/internal.eslabskku@gmail.com.db	115643	20480
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	23498752
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	115650	32768
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db	115646	23498752
/data/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	115647	524288
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.googlequicksearchbox-1/base.apk	286756	60108155
/data/data/com.google.android.googlequicksearchbox/files/velour/verified_jars/JSRvoDRvSpSnEisOuyF6L2g_1.jar	115666	3444136
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	40960
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	57712
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	122902	32768
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db	122927	40960
/data/data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	122898	57712
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	40960
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	0
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-shm	115586	32768
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db	116504	40960
/data/data/com.google.android.googlequicksearchbox/app_si/now_content_store/content_store.db-wal	114885	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/files/locale-filtered-resources--1350188483-ko.zip	115691	1229282
/data/data/com.google.android.gms/databases/google_analytics_v4.db	115010	28672
/data/data/com.google.android.gms/databases/herrevad	115470	163840
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk	90	23118
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk	1524	331121
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/Bluetooth/Bluetooth.apk	19	548240
/sys/devices/system/cpu/cpu0/rq-stats/run_queue_avg	19020	4096
/sys/devices/system/cpu/cpu0/rq-stats/cpu_normalized_load	19018	4096
/sys/devices/system/cpu/cpu0/rq-stats/def_timer_ms	19019	4096
/sys/devices/system/cpu/cpu0/rq-stats/hotplug_disable	19022	4096
/system/framework/core-libart.jar	968	19887
/system/framework/core-libart.jar	968	19887
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.twitter.android-2/base.apk	254026	33510054
/data/data/com.twitter.android/files/.Fabric/com.crashlytics.sdk.android.crashlytics-core/log-files/crashlytics-userlog-59E45A50025E-0001-0800-EC1B036D50B3.temp	163873	32768
/data/data/com.twitter.android/files/.Fabric/com.crashlytics.sdk.android:answers/session_analytics.tap	164144	4096
/data/data/com.twitter.android/databases/evernote_jobs.db	164134	16384
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.twitter.android/databases/3317833400-48.db	164149	1933312
/storage/emulated/0/Android/data/com.twitter.android/cache/http-responses/journal	385	707
/data/data/com.twitter.android/databases/3317833400-scribe.db	164188	16384
/data/data/com.twitter.android/databases/global.db	164190	32768
/data/app/com.twitter.android-2/base.apk	254026	33510054
/data/data/com.twitter.android/databases/0-scribe.db	164138	16384
/data/app/com.twitter.android-2/base.apk	254026	33510054
/system/etc/security/cacerts/ea169617.0	769	7431
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.photos-2/base.apk	254125	38608091
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.apps.plus-1/base.apk	172079	21865666
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/data/data/com.google.android.gms/app_chimera/m/0000000d/GoogleCertificates_GmsCore_prodmnc_xxhdpi_release.apk	147509	363472
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/paks/ko.pak@12da8129	122957	67612
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/Default/Web Data	122961	69632
/data/data/com.android.chrome/app_chrome/Default/Offline Pages/metadata/OfflinePages.db	123002	12288
/data/data/com.android.chrome/app_chrome/Default/Visited Links	123003	131072
/data/data/com.android.chrome/app_chrome/Default/History	122965	139264
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/LOG	180230	318
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/LOCK	180319	0
/data/data/com.android.chrome/app_chrome/Default/previews_opt_out.db	122963	20480
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/LOG	204806	304
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/LOG	122905	145
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/LOCK	204871	0
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/MANIFEST-000001	180320	41
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/LOCK	122969	0
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/000125.log	123036	0
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/MANIFEST-000001	204872	41
/data/data/com.android.chrome/app_chrome/Default/Download Service/EntryDB/000003.log	180322	0
/data/data/com.android.chrome/app_chrome/Default/Sync Data/LevelDB/000003.log	204874	46
/data/data/com.android.chrome/app_chrome/Default/Login Data	122982	20480
/data/data/com.android.chrome/app_chrome/Default/data_reduction_proxy_leveldb/MANIFEST-000124	123122	50
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/LOG	122906	310
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/LOCK	122978	0
/data/data/com.android.chrome/app_chrome/Default/Login Data-journal	122985	0
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/000003.log	122983	145701
/data/data/com.android.chrome/app_chrome/Default/Favicons	122992	106496
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/snippets/MANIFEST-000001	122979	41
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/LOG	122917	306
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/LOCK	122988	0
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/MANIFEST-000001	122989	41
/data/data/com.android.chrome/app_chrome/Default/NTPSnippets/images/000003.log	122991	10997
/data/data/com.android.chrome/app_chrome/Default/Top Sites	122996	24576
/data/data/com.android.chrome/app_chrome/Default/Cookies	122993	45056
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/Default/Web Data-journal	122962	0
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.vending-2/base.apk	254073	19390522
/data/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store2080701770.log	221200	0
/data/data/com.android.vending/databases/library.db	115626	229376
/data/data/com.android.vending/databases/localappstate.db	115008	172032
/data/app/com.google.android.gms-1/base.apk	163842	33618295
/system/framework/core-libart.jar	968	19887
/system/framework/core-libart.jar	968	19887
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/paks/ko.pak@12da8129	122957	67612
/data/data/com.android.chrome/cache/.com.google.Chrome.8InGvg	115924	0
/data/app/com.android.chrome-1/base.apk	163857	66816492
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/CellBroadcastReceiver/CellBroadcastReceiver.apk	1449	400449
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/app/com.android.chrome-1/base.apk	163857	66816492
/data/data/com.android.chrome/app_chrome/paks/ko.pak@12da8129	122957	67612
/data/data/com.android.chrome/cache/.com.google.Chrome.6wRxZd	115759	0
/data/app/com.android.chrome-1/base.apk	163857	66816492
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk	1519	1080467
/data/app/com.twitter.android-2/base.apk	254026	33510054
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/system/app/KeyChain/KeyChain.apk	118	60411
/system/framework/framework-res.apk	972	12902390
/system/framework/core-libart.jar	968	19887
/data/app/com.google.android.dialer-2/base.apk	254059	10117794
/data/data/eu.chainfire.supersu/logs/L15081375580000.GRANTED.ADB shell	180371	0
