128.347213	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	
128.347233	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	0	75	0	
128.347277	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	75	17	75	
128.347295	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	1	
128.361395	[FS]	/data/com.android.providers.contacts/databases	1	
128.373625	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	
128.373782	[FS]	/data/com.android.providers.contacts/databases	0	
128.347213	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	
128.347233	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	0	75	0	
128.347277	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	75	17	75	
128.347295	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	1	
128.361395	[FS]	/data/com.android.providers.contacts/databases	1	
128.373625	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj678D8F98C	
128.373782	[FS]	/data/com.android.providers.contacts/databases	0	
