206.450780	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	
206.451708	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	0	1	0	
206.451786	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	1	1	1	
206.451832	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	2	3775	2	
208.494229	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
206.450780	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	
206.451708	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	0	1	0	
206.451786	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	1	1	1	
206.451832	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-200854403.log	2	3775	2	
208.494229	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
