206.266210	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	
206.266241	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	0	75	0	
206.266290	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	75	17	75	
206.266312	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	1	
206.279939	[FS]	/data/com.android.providers.contacts/databases	1	
206.287358	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	
206.287543	[FS]	/data/com.android.providers.contacts/databases	0	
206.386848	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	
206.386883	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	0	75	0	
206.386934	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	75	17	75	
206.386957	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	1	
206.399667	[FS]	/data/com.android.providers.contacts/databases	1	
206.401274	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	
206.401582	[FS]	/data/com.android.providers.contacts/databases	0	
206.499822	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	
206.499847	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	0	75	0	
206.499899	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	75	17	75	
206.499921	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	1	
206.507005	[FS]	/data/com.android.providers.contacts/databases	1	
206.513613	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	
206.513787	[FS]	/data/com.android.providers.contacts/databases	0	
206.266210	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	
206.266241	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	0	75	0	
206.266290	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	75	17	75	
206.266312	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	1	
206.279939	[FS]	/data/com.android.providers.contacts/databases	1	
206.287358	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjCDB2049FC	
206.287543	[FS]	/data/com.android.providers.contacts/databases	0	
206.386848	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	
206.386883	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	0	75	0	
206.386934	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	75	17	75	
206.386957	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	1	
206.399667	[FS]	/data/com.android.providers.contacts/databases	1	
206.401274	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjDA1DF999E	
206.401582	[FS]	/data/com.android.providers.contacts/databases	0	
206.499822	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	
206.499847	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	0	75	0	
206.499899	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	75	17	75	
206.499921	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	1	
206.507005	[FS]	/data/com.android.providers.contacts/databases	1	
206.513613	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC652A193E	
206.513787	[FS]	/data/com.android.providers.contacts/databases	0	
