90.064262	[CR]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_tmp	
90.064369	[WA]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_tmp	0	2792	0	
90.064634	[RN]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_bak	
90.064718	[RN]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_tmp	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	
90.064789	[UN]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_bak	
90.070102	[CR]	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict.tmp	
90.070142	[WA]	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict.tmp	0	294	0	
90.070229	[RN]	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict.tmp	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict	
90.070291	[FS]	/data/com.google.android.inputmethod.korean/files/personal	0	
90.064262	[CR]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_tmp	
90.064369	[WA]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_tmp	0	2792	0	
90.064634	[RN]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_bak	
90.064718	[RN]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_tmp	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0	
90.064789	[UN]	/data/com.google.android.inputmethod.korean/files/shortcuts_dict_4_0_bak	
90.070102	[CR]	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict.tmp	
90.070142	[WA]	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict.tmp	0	294	0	
90.070229	[RN]	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict.tmp	/data/com.google.android.inputmethod.korean/files/personal/Personal.en.dict	
90.070291	[FS]	/data/com.google.android.inputmethod.korean/files/personal	0	
