0.268095	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
0.268896	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/logs_upload_attempt.log	0	2	0	
47.965739	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	4020	0	
49.372321	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1280925100.log	3895	1	3895	
49.372421	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1280925100.log	3896	88	3896	
49.418409	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1280925100.log	3984	1	3984	
49.418502	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1280925100.log	3985	103	3985	
49.528493	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.528736	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
49.529510	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
49.529788	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8167	3498	
49.529966	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11665	613	11665	
49.530019	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
49.539355	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.674626	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	134	0	
49.810411	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	4096	0	
49.812897	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	4096	4096	4096	
49.813305	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	8192	4093	8192	
49.813493	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	12285	171	12285	
49.814435	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	12456	3978	12456	
49.814743	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	16434	4096	16434	
49.814814	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	20530	36675	20530	
49.815522	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	57205	2574	57205	
49.817794	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	59779	3798	59779	
49.818335	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	63577	4096	63577	
49.818416	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	67673	10096	67673	
49.820064	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	77769	4096	77769	
49.820270	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	81865	415	81865	
50.379272	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.379534	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.380378	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3547	0	
50.380680	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3547	8179	3547	
50.380864	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11726	552	11726	
50.380919	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.396663	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1280925100.log	4088	1	4088	
50.396756	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1280925100.log	4089	115	4089	
50.398931	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.424241	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	4096	0	
50.426485	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	4096	4096	4096	
50.426911	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	8192	4095	8192	
50.427186	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	12287	171	12287	
50.428253	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	12458	3978	12458	
50.428594	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	16436	4096	16436	
50.428672	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	20532	36675	20532	
50.429665	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	57207	2574	57207	
50.432499	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	59781	3798	59781	
50.433014	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	63579	4096	63579	
50.433089	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	67675	10096	67675	
50.434696	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	77771	4096	77771	
50.434906	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	81867	415	81867	
50.751603	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	2	0	
50.752157	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	2	4	2	
50.752209	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	6	20	6	
50.752258	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	26	16	26	
50.752305	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	42	192	42	
51.126917	[WA]	/user/0/com.android.vending/app_sslcache/www.googleapis.com.443	0	4233	0	
51.201861	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
51.202132	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
51.203611	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
51.215803	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
51.303827	[WO]	/data/com.android.vending/databases/phenotype.db-journal	0	512	57968	
51.303900	[WO]	/data/com.android.vending/databases/phenotype.db-journal	512	4	57968	
51.303920	[WO]	/data/com.android.vending/databases/phenotype.db-journal	516	4096	57968	
51.303955	[WO]	/data/com.android.vending/databases/phenotype.db-journal	4612	4	57968	
51.304460	[WO]	/data/com.android.vending/databases/phenotype.db-journal	4616	4	57968	
51.304481	[WO]	/data/com.android.vending/databases/phenotype.db-journal	4620	4096	57968	
51.304513	[WO]	/data/com.android.vending/databases/phenotype.db-journal	8716	4	57968	
51.305568	[WO]	/data/com.android.vending/databases/phenotype.db-journal	8720	4	57968	
51.305598	[WO]	/data/com.android.vending/databases/phenotype.db-journal	8724	4096	57968	
51.305638	[WO]	/data/com.android.vending/databases/phenotype.db-journal	12820	4	57968	
51.305782	[WO]	/data/com.android.vending/databases/phenotype.db-journal	12824	4	57968	
51.305803	[WO]	/data/com.android.vending/databases/phenotype.db-journal	12828	4096	57968	
51.306277	[WO]	/data/com.android.vending/databases/phenotype.db-journal	16924	4	57968	
51.306315	[FS]	/data/com.android.vending/databases/phenotype.db-journal	1	
51.309362	[FS]	/data/com.android.vending/databases	1	
51.317619	[WO]	/data/com.android.vending/databases/phenotype.db-journal	0	12	57968	
51.317683	[FS]	/data/com.android.vending/databases/phenotype.db-journal	1	
51.318846	[WO]	/data/com.android.vending/databases/phenotype.db	0	4096	139264	
51.318912	[WO]	/data/com.android.vending/databases/phenotype.db	12288	4096	139264	
51.318944	[WO]	/data/com.android.vending/databases/phenotype.db	49152	4096	139264	
51.318973	[WO]	/data/com.android.vending/databases/phenotype.db	110592	4096	139264	
51.319013	[FS]	/data/com.android.vending/databases/phenotype.db	1	
51.322546	[WO]	/data/com.android.vending/databases/phenotype.db-journal	0	28	57968	
51.322602	[FS]	/data/com.android.vending/databases/phenotype.db-journal	1	
