19.497965	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
19.498728	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
19.498751	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
19.498790	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
19.498956	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
19.498977	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
19.499010	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
19.499038	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
19.510091	[FS]	/data/com.android.providers.calendar/databases	1	
19.524034	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
19.524100	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
19.526308	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
19.526373	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
19.526414	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
19.532546	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
19.532616	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
19.497965	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
19.498728	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
19.498751	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
19.498790	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
19.498956	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
19.498977	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
19.499010	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
19.499038	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
19.510091	[FS]	/data/com.android.providers.calendar/databases	1	
19.524034	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
19.524100	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
19.526308	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
19.526373	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
19.526414	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
19.532546	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
19.532616	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
