56.712962	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	
56.712992	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	0	75	0	
56.713056	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	75	17	75	
56.713084	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	1	
56.741392	[FS]	/data/com.android.providers.contacts/databases	1	
56.789875	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	
56.790430	[FS]	/data/com.android.providers.contacts/databases	0	
56.712962	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	
56.712992	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	0	75	0	
56.713056	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	75	17	75	
56.713084	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	1	
56.741392	[FS]	/data/com.android.providers.contacts/databases	1	
56.789875	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj3DA82E9C7	
56.790430	[FS]	/data/com.android.providers.contacts/databases	0	
