119.134533	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	
119.134552	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	0	75	0	
119.134593	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	75	17	75	
119.134612	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	1	
119.145919	[FS]	/data/com.android.providers.contacts/databases	1	
119.154059	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	
119.168115	[FS]	/data/com.android.providers.contacts/databases	0	
119.270153	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	
119.270177	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	0	75	0	
119.270228	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	75	17	75	
119.270249	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	1	
119.282284	[FS]	/data/com.android.providers.contacts/databases	1	
119.284315	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	
119.285327	[FS]	/data/com.android.providers.contacts/databases	0	
119.402126	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	
119.402146	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	0	75	0	
119.403684	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	75	17	75	
119.403708	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	1	
119.414448	[FS]	/data/com.android.providers.contacts/databases	1	
119.425316	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	
119.425485	[FS]	/data/com.android.providers.contacts/databases	0	
119.134533	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	
119.134552	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	0	75	0	
119.134593	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	75	17	75	
119.134612	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	1	
119.145919	[FS]	/data/com.android.providers.contacts/databases	1	
119.154059	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj0372A3944	
119.168115	[FS]	/data/com.android.providers.contacts/databases	0	
119.270153	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	
119.270177	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	0	75	0	
119.270228	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	75	17	75	
119.270249	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	1	
119.282284	[FS]	/data/com.android.providers.contacts/databases	1	
119.284315	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj43C7229B2	
119.285327	[FS]	/data/com.android.providers.contacts/databases	0	
119.402126	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	
119.402146	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	0	75	0	
119.403684	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	75	17	75	
119.403708	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	1	
119.414448	[FS]	/data/com.android.providers.contacts/databases	1	
119.425316	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC1E3F591A	
119.425485	[FS]	/data/com.android.providers.contacts/databases	0	
