27.455387	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	
27.455409	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	0	75	0	
27.455457	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	75	17	75	
27.455478	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	1	
27.465896	[FS]	/data/com.android.providers.contacts/databases	1	
27.483639	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	
27.488078	[FS]	/data/com.android.providers.contacts/databases	0	
27.455387	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	
27.455409	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	0	75	0	
27.455457	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	75	17	75	
27.455478	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	1	
27.465896	[FS]	/data/com.android.providers.contacts/databases	1	
27.483639	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC8694692D	
27.488078	[FS]	/data/com.android.providers.contacts/databases	0	
