0.000000	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
0.000190	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
0.000548	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
0.000615	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
0.013133	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
0.013422	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
0.013565	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
0.013903	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
0.013962	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
0.018689	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.204001	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.204207	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
1.204611	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
1.204682	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
1.217634	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.220026	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.220191	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
1.221219	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
1.221341	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
1.227622	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.227941	[RN]	/data/com.discord/shared_prefs/com.discord_preferences.xml	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
1.228100	[CR]	/data/com.discord/shared_prefs/com.discord_preferences.xml	
1.228790	[WA]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	497	0	
1.228867	[FS]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	
1.231932	[UN]	/data/com.discord/files/AppEventsLogger.persistedevents	
1.232586	[CR]	/data/com.discord/files/AppEventsLogger.persistedevents	
1.232907	[WA]	/data/com.discord/files/AppEventsLogger.persistedevents	0	315	0	
1.234002	[UN]	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
1.234329	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.234466	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
1.266380	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
1.272943	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
1.306197	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
3.637536	[CR]	/data/com.discord/files/PREF_K_STORE_MESSAGES_CACHE_V17	
3.637708	[WA]	/data/com.discord/files/PREF_K_STORE_MESSAGES_CACHE_V17	0	21	0	
4.259898	[WA]	/user/0/com.discord/files/PREF_K_NOTIFICATION_CLIENT_SETTINGS	0	62	0	
9.410214	[UN]	/data/com.discord/files/AppEventsLogger.persistedevents	
23.641186	[CR]	/data/com.discord/files/PREF_K_STORE_CHANNELS_V15	
23.641934	[WA]	/data/com.discord/files/PREF_K_STORE_CHANNELS_V15	0	21	0	
23.643123	[CR]	/data/com.discord/files/PREF_K_STORE_GUILDS_V13	
23.643723	[WA]	/data/com.discord/files/PREF_K_STORE_GUILDS_V13	0	21	0	
23.644766	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_ROLES_V4	
23.645326	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_ROLES_V4	0	21	0	
23.652733	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_JOINED_AT_V4	
23.653323	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_JOINED_AT_V4	0	21	0	
23.679508	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_MEMBERS_COMPUTED_V7	
23.680094	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_MEMBERS_COMPUTED_V7	0	21	0	
23.681175	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_HAS_ROLE_V4	
23.681733	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_HAS_ROLE_V4	0	21	0	
23.682761	[CR]	/data/com.discord/files/PREF_K_STORE_GUILDS_LARGE_V4	
23.683317	[WA]	/data/com.discord/files/PREF_K_STORE_GUILDS_LARGE_V4	0	23	0	
23.684392	[CR]	/data/com.discord/files/PREF_K_STORE_USERS_MAP_V7	
23.684945	[WA]	/data/com.discord/files/PREF_K_STORE_USERS_MAP_V7	0	21	0	
38.639966	[CR]	/data/com.discord/files/PREF_K_STORE_USER_PRESENCES_V8	
38.640108	[WA]	/data/com.discord/files/PREF_K_STORE_USER_PRESENCES_V8	0	21	0	
61.251908	[RN]	/data/com.discord/shared_prefs/com.discord_preferences.xml	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
61.252778	[CR]	/data/com.discord/shared_prefs/com.discord_preferences.xml	
61.254182	[WA]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	119	0	
61.254452	[FS]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	
61.274690	[UN]	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
0.000000	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
0.000190	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
0.000548	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
0.000615	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
0.013133	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
0.013422	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
0.013565	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
0.013903	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
0.013962	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
0.018689	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.204001	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.204207	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
1.204611	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
1.204682	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
1.217634	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.220026	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.220191	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
1.221219	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
1.221341	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
1.227622	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.227941	[RN]	/data/com.discord/shared_prefs/com.discord_preferences.xml	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
1.228100	[CR]	/data/com.discord/shared_prefs/com.discord_preferences.xml	
1.228790	[WA]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	497	0	
1.228867	[FS]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	
1.231932	[UN]	/data/com.discord/files/AppEventsLogger.persistedevents	
1.232586	[CR]	/data/com.discord/files/AppEventsLogger.persistedevents	
1.232907	[WA]	/data/com.discord/files/AppEventsLogger.persistedevents	0	315	0	
1.234002	[UN]	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
1.234329	[RN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
1.234466	[CR]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	
1.266380	[WA]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	860	0	
1.272943	[FS]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml	0	
1.306197	[UN]	/data/com.discord/shared_prefs/com.google.android.gms.measurement.prefs.xml.bak	
3.637536	[CR]	/data/com.discord/files/PREF_K_STORE_MESSAGES_CACHE_V17	
3.637708	[WA]	/data/com.discord/files/PREF_K_STORE_MESSAGES_CACHE_V17	0	21	0	
4.259898	[WA]	/user/0/com.discord/files/PREF_K_NOTIFICATION_CLIENT_SETTINGS	0	62	0	
9.410214	[UN]	/data/com.discord/files/AppEventsLogger.persistedevents	
23.641186	[CR]	/data/com.discord/files/PREF_K_STORE_CHANNELS_V15	
23.641934	[WA]	/data/com.discord/files/PREF_K_STORE_CHANNELS_V15	0	21	0	
23.643123	[CR]	/data/com.discord/files/PREF_K_STORE_GUILDS_V13	
23.643723	[WA]	/data/com.discord/files/PREF_K_STORE_GUILDS_V13	0	21	0	
23.644766	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_ROLES_V4	
23.645326	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_ROLES_V4	0	21	0	
23.652733	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_JOINED_AT_V4	
23.653323	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_JOINED_AT_V4	0	21	0	
23.679508	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_MEMBERS_COMPUTED_V7	
23.680094	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_MEMBERS_COMPUTED_V7	0	21	0	
23.681175	[CR]	/data/com.discord/files/PREF_K_STORE_GUILD_HAS_ROLE_V4	
23.681733	[WA]	/data/com.discord/files/PREF_K_STORE_GUILD_HAS_ROLE_V4	0	21	0	
23.682761	[CR]	/data/com.discord/files/PREF_K_STORE_GUILDS_LARGE_V4	
23.683317	[WA]	/data/com.discord/files/PREF_K_STORE_GUILDS_LARGE_V4	0	23	0	
23.684392	[CR]	/data/com.discord/files/PREF_K_STORE_USERS_MAP_V7	
23.684945	[WA]	/data/com.discord/files/PREF_K_STORE_USERS_MAP_V7	0	21	0	
38.639966	[CR]	/data/com.discord/files/PREF_K_STORE_USER_PRESENCES_V8	
38.640108	[WA]	/data/com.discord/files/PREF_K_STORE_USER_PRESENCES_V8	0	21	0	
61.251908	[RN]	/data/com.discord/shared_prefs/com.discord_preferences.xml	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
61.252778	[CR]	/data/com.discord/shared_prefs/com.discord_preferences.xml	
61.254182	[WA]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	119	0	
61.254452	[FS]	/data/com.discord/shared_prefs/com.discord_preferences.xml	0	
61.274690	[UN]	/data/com.discord/shared_prefs/com.discord_preferences.xml.bak	
