12.373772	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	512	21032	
12.373808	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	512	4	21032	
12.373822	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	516	4096	21032	
12.373963	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4612	4	21032	
12.374012	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4616	4	21032	
12.374025	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4620	4096	21032	
12.374045	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	8716	4	21032	
12.374066	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.379434	[FS]	/data/com.google.android.gm/databases	1	
12.384018	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	12	21032	
12.384057	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.384951	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	0	4096	315392	
12.384983	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	16384	4096	315392	
12.385005	[FS]	/data/com.google.android.gm/databases/EmailProvider.db	1	
12.386505	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	28	21032	
12.386525	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.390603	[WA]	/user/0/com.google.android.gm/files/persisted_config	0	500	0	
12.407230	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	512	21032	
12.407272	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	512	4	21032	
12.407286	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	516	4096	21032	
12.407307	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4612	4	21032	
12.407347	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4616	4	21032	
12.407361	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4620	4096	21032	
12.407380	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	8716	4	21032	
12.407401	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.411723	[FS]	/data/com.google.android.gm/databases	1	
12.416125	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	12	21032	
12.416153	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.419380	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	0	4096	315392	
12.419422	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	16384	4096	315392	
12.419444	[FS]	/data/com.google.android.gm/databases/EmailProvider.db	1	
12.424283	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	28	21032	
12.424322	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.428018	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	512	21032	
12.428041	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	512	4	21032	
12.428058	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	516	4096	21032	
12.428079	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4612	4	21032	
12.428134	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4616	4	21032	
12.428148	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4620	4096	21032	
12.428169	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	8716	4	21032	
12.428189	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.436337	[FS]	/data/com.google.android.gm/databases	1	
12.440898	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	12	21032	
12.440925	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.451326	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	0	4096	315392	
12.451373	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	16384	4096	315392	
12.451398	[FS]	/data/com.google.android.gm/databases/EmailProvider.db	1	
12.454720	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	28	21032	
12.454753	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.543072	[RN]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml.bak	
12.543326	[CR]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	
12.543898	[WA]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	0	1119	0	
12.543967	[FS]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	0	
12.544281	[WA]	/user/0/com.google.android.gm/files/persisted_config	0	500	0	
12.551650	[UN]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml.bak	
12.599807	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	4095	1	0	
12.599846	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	8191	1	4096	
12.599871	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	12287	1	8192	
12.599896	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	16383	1	12288	
12.599920	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	20479	1	16384	
12.599943	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	24575	1	20480	
12.599967	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	28671	1	24576	
12.599990	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	32767	1	28672	
12.678965	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	57712	24	524288	
12.679014	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	57736	4096	524288	
12.679046	[FS]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	1	
12.680710	[FS]	/data/com.google.android.gm/databases	1	
12.373772	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	512	21032	
12.373808	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	512	4	21032	
12.373822	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	516	4096	21032	
12.373963	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4612	4	21032	
12.374012	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4616	4	21032	
12.374025	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4620	4096	21032	
12.374045	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	8716	4	21032	
12.374066	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.379434	[FS]	/data/com.google.android.gm/databases	1	
12.384018	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	12	21032	
12.384057	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.384951	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	0	4096	315392	
12.384983	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	16384	4096	315392	
12.385005	[FS]	/data/com.google.android.gm/databases/EmailProvider.db	1	
12.386505	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	28	21032	
12.386525	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.390603	[WA]	/user/0/com.google.android.gm/files/persisted_config	0	500	0	
12.407230	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	512	21032	
12.407272	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	512	4	21032	
12.407286	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	516	4096	21032	
12.407307	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4612	4	21032	
12.407347	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4616	4	21032	
12.407361	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4620	4096	21032	
12.407380	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	8716	4	21032	
12.407401	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.411723	[FS]	/data/com.google.android.gm/databases	1	
12.416125	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	12	21032	
12.416153	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.419380	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	0	4096	315392	
12.419422	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	16384	4096	315392	
12.419444	[FS]	/data/com.google.android.gm/databases/EmailProvider.db	1	
12.424283	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	28	21032	
12.424322	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.428018	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	512	21032	
12.428041	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	512	4	21032	
12.428058	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	516	4096	21032	
12.428079	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4612	4	21032	
12.428134	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4616	4	21032	
12.428148	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	4620	4096	21032	
12.428169	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	8716	4	21032	
12.428189	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.436337	[FS]	/data/com.google.android.gm/databases	1	
12.440898	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	12	21032	
12.440925	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.451326	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	0	4096	315392	
12.451373	[WO]	/data/com.google.android.gm/databases/EmailProvider.db	16384	4096	315392	
12.451398	[FS]	/data/com.google.android.gm/databases/EmailProvider.db	1	
12.454720	[WO]	/data/com.google.android.gm/databases/EmailProvider.db-journal	0	28	21032	
12.454753	[FS]	/data/com.google.android.gm/databases/EmailProvider.db-journal	1	
12.543072	[RN]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml.bak	
12.543326	[CR]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	
12.543898	[WA]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	0	1119	0	
12.543967	[FS]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml	0	
12.544281	[WA]	/user/0/com.google.android.gm/files/persisted_config	0	500	0	
12.551650	[UN]	/data/com.google.android.gm/shared_prefs/UnifiedEmail.xml.bak	
12.599807	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	4095	1	0	
12.599846	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	8191	1	4096	
12.599871	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	12287	1	8192	
12.599896	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	16383	1	12288	
12.599920	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	20479	1	16384	
12.599943	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	24575	1	20480	
12.599967	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	28671	1	24576	
12.599990	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-shm	32767	1	28672	
12.678965	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	57712	24	524288	
12.679014	[WO]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	57736	4096	524288	
12.679046	[FS]	/data/com.google.android.gm/databases/mailstore.eslabskku@gmail.com.db-wal	1	
12.680710	[FS]	/data/com.google.android.gm/databases	1	
