50.588179	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
50.588334	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	
50.589317	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	8189	0	
50.589611	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	8189	5560	8189	
50.589691	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	
50.604027	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
50.663384	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
50.663543	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
50.663886	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
50.663948	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
50.671027	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
52.469001	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
52.469236	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
52.469691	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
52.469779	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
52.477378	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
50.588179	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
50.588334	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	
50.589317	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	8189	0	
50.589611	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	8189	5560	8189	
50.589691	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml	0	
50.604027	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/exp_config.xml.bak	
50.663384	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
50.663543	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
50.663886	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
50.663948	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
50.671027	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
52.469001	[RN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
52.469236	[CR]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	
52.469691	[WA]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	205	0	
52.469779	[FS]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml	0	
52.477378	[UN]	/data/com.google.android.inputmethod.latin/shared_prefs/phenotype_prefs.xml.bak	
