65.097188	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	512	41552	
65.097385	[WO]	/data/com.google.android.gms/databases/cast.db-journal	512	4	41552	
65.097443	[WO]	/data/com.google.android.gms/databases/cast.db-journal	516	4096	41552	
65.097504	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4612	4	41552	
65.098989	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4616	4	41552	
65.099029	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4620	4096	41552	
65.099086	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8716	4	41552	
65.099419	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8720	4	41552	
65.099457	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8724	4096	41552	
65.099514	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12820	4	41552	
65.099621	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12824	4	41552	
65.099657	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12828	4096	41552	
65.103229	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16924	4	41552	
65.103590	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16928	4	41552	
65.103629	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16932	4096	41552	
65.104275	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21028	4	41552	
65.104616	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21032	4	41552	
65.104655	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21036	4096	41552	
65.105832	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25132	4	41552	
65.105937	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25136	4	41552	
65.105988	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25140	4096	41552	
65.107052	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29236	4	41552	
65.107986	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29240	4	41552	
65.108025	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29244	4096	41552	
65.109123	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33340	4	41552	
65.109244	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33344	4	41552	
65.109282	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33348	4096	41552	
65.110272	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37444	4	41552	
65.111421	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37448	4	41552	
65.111485	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37452	4096	41552	
65.112497	[WO]	/data/com.google.android.gms/databases/cast.db-journal	41548	4	41552	
65.112571	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	12	41552	
65.112615	[FS]	/data/com.google.android.gms/databases/cast.db-journal	1	
65.118840	[FS]	/data/com.google.android.gms/databases	1	
65.123198	[WO]	/data/com.google.android.gms/databases/cast.db	0	4096	53248	
65.123221	[WO]	/data/com.google.android.gms/databases/cast.db	12288	4096	53248	
65.123236	[WO]	/data/com.google.android.gms/databases/cast.db	16384	4096	53248	
65.123250	[WO]	/data/com.google.android.gms/databases/cast.db	20480	4096	53248	
65.123263	[WO]	/data/com.google.android.gms/databases/cast.db	24576	4096	53248	
65.123276	[WO]	/data/com.google.android.gms/databases/cast.db	28672	4096	53248	
65.123441	[WO]	/data/com.google.android.gms/databases/cast.db	36864	4096	53248	
65.123456	[WO]	/data/com.google.android.gms/databases/cast.db	40960	4096	53248	
65.123469	[WO]	/data/com.google.android.gms/databases/cast.db	45056	4096	53248	
65.123483	[WO]	/data/com.google.android.gms/databases/cast.db	49152	4096	53248	
65.123503	[FS]	/data/com.google.android.gms/databases/cast.db	1	
65.130942	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	28	41552	
65.130963	[FS]	/data/com.google.android.gms/databases/cast.db-journal	1	
80.185048	[RN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
80.185961	[CR]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	
80.186430	[WA]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	128	0	
80.186500	[FS]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	
80.190045	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
80.190087	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
80.190106	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
80.190116	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
80.190134	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
80.190144	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
80.190160	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
80.190170	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
80.191902	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
80.191917	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
80.191936	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
80.191946	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
80.191963	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
80.191973	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
80.191989	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
80.191999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
80.192015	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
80.192025	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
80.192041	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
80.192051	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
80.192065	[UN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
80.192068	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
80.192078	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
80.193772	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
80.193789	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
80.193807	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
80.193817	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
80.193834	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
80.193845	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
80.193861	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
80.193871	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
80.195497	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
80.195512	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
80.195532	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
80.195543	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
80.195560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
80.195570	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
80.195586	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
80.195595	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
80.200686	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
80.200718	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
80.200737	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
80.200747	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
80.200765	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
80.200775	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
80.200792	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
80.200802	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
80.202764	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
80.202778	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
80.202795	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
80.202805	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
80.202823	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
80.202833	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
80.202850	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
80.202859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
80.206149	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
80.206220	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
80.206240	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
80.206250	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
80.206268	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
80.206278	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
80.206295	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
80.206304	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
80.208102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
80.208117	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
80.208135	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
80.208145	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
80.208163	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
80.208173	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
80.208189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
80.208199	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
80.210025	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
80.210040	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
80.210058	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
80.210068	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
80.210085	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
80.210095	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
80.210112	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
80.210122	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
80.210138	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
80.210147	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
80.210164	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
80.210174	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
80.210189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
80.210199	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
80.211846	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
80.211859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
80.211879	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
80.211889	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
80.211906	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
80.211916	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
80.211932	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
80.211942	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
80.213732	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
80.213746	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
80.213764	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
80.213774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
80.213792	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
80.213804	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
80.213821	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317272	24	524288	
80.213830	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317296	4096	524288	
80.215479	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321392	24	524288	
80.215493	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321416	4096	524288	
80.215511	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325512	24	524288	
80.215521	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325536	4096	524288	
80.215538	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329632	24	524288	
80.215548	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329656	4096	524288	
80.215564	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333752	24	524288	
80.215573	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333776	4096	524288	
80.217229	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337872	24	524288	
80.217251	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337896	4096	524288	
80.217269	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	341992	24	524288	
80.217279	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	342016	4096	524288	
80.217295	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346112	24	524288	
80.217305	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346136	4096	524288	
80.217321	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350232	24	524288	
80.217331	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350256	4096	524288	
80.218940	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354352	24	524288	
80.218953	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354376	4096	524288	
80.218971	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358472	24	524288	
80.218981	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358496	4096	524288	
80.218999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362592	24	524288	
80.219009	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362616	4096	524288	
80.219025	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366712	24	524288	
80.219035	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366736	4096	524288	
80.254709	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	370832	24	524288	
80.254742	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	370856	4096	524288	
80.254761	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	374952	24	524288	
80.254771	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	374976	4096	524288	
80.254791	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379072	24	524288	
80.254802	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379096	4096	524288	
80.254822	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383192	24	524288	
80.254833	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383216	4096	524288	
80.269190	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387312	24	524288	
80.269241	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387336	4096	524288	
80.269274	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391432	24	524288	
80.269291	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391456	4096	524288	
80.269330	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395552	24	524288	
80.269345	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395576	4096	524288	
80.269372	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399672	24	524288	
80.269387	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399696	4096	524288	
80.643207	[WA]	/data/com.google.android.gms/app_ulr_db/000235.log	7885	122	7885	
82.294694	[WA]	/data/com.google.android.gms/app_ulr_db/000235.log	8007	106	8007	
82.298076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403792	24	524288	
82.298103	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403816	4096	524288	
82.298125	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407912	24	524288	
82.298136	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407936	4096	524288	
82.298604	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	412032	24	524288	
82.298616	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	412056	4096	524288	
82.298636	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	416152	24	524288	
82.298646	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	416176	4096	524288	
82.298733	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
82.318055	[WO]	/data/com.google.android.gms/databases/playlog.db	0	4096	794624	
82.318091	[WO]	/data/com.google.android.gms/databases/playlog.db	4096	4096	794624	
82.318111	[WO]	/data/com.google.android.gms/databases/playlog.db	16384	4096	794624	
82.318130	[WO]	/data/com.google.android.gms/databases/playlog.db	20480	4096	794624	
82.318149	[WO]	/data/com.google.android.gms/databases/playlog.db	28672	4096	794624	
82.318167	[WO]	/data/com.google.android.gms/databases/playlog.db	372736	4096	794624	
82.318186	[WO]	/data/com.google.android.gms/databases/playlog.db	376832	4096	794624	
82.318213	[WO]	/data/com.google.android.gms/databases/playlog.db	790528	4096	794624	
82.318255	[WA]	/data/com.google.android.gms/databases/playlog.db	794624	4096	794624	
82.318291	[WA]	/data/com.google.android.gms/databases/playlog.db	798720	4096	798720	
82.318371	[FS]	/data/com.google.android.gms/databases/playlog.db	1	
82.335629	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	0	32	524288	
82.335658	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
82.336474	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32	24	524288	
82.336492	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	56	4096	524288	
82.336508	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4152	24	524288	
82.336518	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4176	4096	524288	
82.336535	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8272	24	524288	
82.336544	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8296	4096	524288	
82.336560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12392	24	524288	
82.336569	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12416	4096	524288	
94.676448	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	78	390	
94.678935	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	60	3793	
94.679217	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.679409	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
94.679648	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
94.679709	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
94.708410	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.761030	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.761243	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.761538	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.761597	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.774163	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.798780	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.799013	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.799324	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.799386	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.807613	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.812510	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	78	468	
94.812975	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	60	3853	
94.813583	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.816821	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
94.817092	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
94.817153	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
94.823853	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.836014	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.836204	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.836458	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.836520	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.840474	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.866687	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.866862	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.867113	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.867169	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.874754	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.891401	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
94.891443	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
94.891462	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
94.891472	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
94.891489	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
94.891498	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
94.891515	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
94.891525	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
65.097188	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	512	41552	
65.097385	[WO]	/data/com.google.android.gms/databases/cast.db-journal	512	4	41552	
65.097443	[WO]	/data/com.google.android.gms/databases/cast.db-journal	516	4096	41552	
65.097504	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4612	4	41552	
65.098989	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4616	4	41552	
65.099029	[WO]	/data/com.google.android.gms/databases/cast.db-journal	4620	4096	41552	
65.099086	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8716	4	41552	
65.099419	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8720	4	41552	
65.099457	[WO]	/data/com.google.android.gms/databases/cast.db-journal	8724	4096	41552	
65.099514	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12820	4	41552	
65.099621	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12824	4	41552	
65.099657	[WO]	/data/com.google.android.gms/databases/cast.db-journal	12828	4096	41552	
65.103229	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16924	4	41552	
65.103590	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16928	4	41552	
65.103629	[WO]	/data/com.google.android.gms/databases/cast.db-journal	16932	4096	41552	
65.104275	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21028	4	41552	
65.104616	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21032	4	41552	
65.104655	[WO]	/data/com.google.android.gms/databases/cast.db-journal	21036	4096	41552	
65.105832	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25132	4	41552	
65.105937	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25136	4	41552	
65.105988	[WO]	/data/com.google.android.gms/databases/cast.db-journal	25140	4096	41552	
65.107052	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29236	4	41552	
65.107986	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29240	4	41552	
65.108025	[WO]	/data/com.google.android.gms/databases/cast.db-journal	29244	4096	41552	
65.109123	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33340	4	41552	
65.109244	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33344	4	41552	
65.109282	[WO]	/data/com.google.android.gms/databases/cast.db-journal	33348	4096	41552	
65.110272	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37444	4	41552	
65.111421	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37448	4	41552	
65.111485	[WO]	/data/com.google.android.gms/databases/cast.db-journal	37452	4096	41552	
65.112497	[WO]	/data/com.google.android.gms/databases/cast.db-journal	41548	4	41552	
65.112571	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	12	41552	
65.112615	[FS]	/data/com.google.android.gms/databases/cast.db-journal	1	
65.118840	[FS]	/data/com.google.android.gms/databases	1	
65.123198	[WO]	/data/com.google.android.gms/databases/cast.db	0	4096	53248	
65.123221	[WO]	/data/com.google.android.gms/databases/cast.db	12288	4096	53248	
65.123236	[WO]	/data/com.google.android.gms/databases/cast.db	16384	4096	53248	
65.123250	[WO]	/data/com.google.android.gms/databases/cast.db	20480	4096	53248	
65.123263	[WO]	/data/com.google.android.gms/databases/cast.db	24576	4096	53248	
65.123276	[WO]	/data/com.google.android.gms/databases/cast.db	28672	4096	53248	
65.123441	[WO]	/data/com.google.android.gms/databases/cast.db	36864	4096	53248	
65.123456	[WO]	/data/com.google.android.gms/databases/cast.db	40960	4096	53248	
65.123469	[WO]	/data/com.google.android.gms/databases/cast.db	45056	4096	53248	
65.123483	[WO]	/data/com.google.android.gms/databases/cast.db	49152	4096	53248	
65.123503	[FS]	/data/com.google.android.gms/databases/cast.db	1	
65.130942	[WO]	/data/com.google.android.gms/databases/cast.db-journal	0	28	41552	
65.130963	[FS]	/data/com.google.android.gms/databases/cast.db-journal	1	
80.185048	[RN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
80.185961	[CR]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	
80.186430	[WA]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	128	0	
80.186500	[FS]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml	0	
80.190045	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
80.190087	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
80.190106	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
80.190116	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
80.190134	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
80.190144	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
80.190160	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
80.190170	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
80.191902	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
80.191917	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
80.191936	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
80.191946	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
80.191963	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
80.191973	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
80.191989	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144232	24	524288	
80.191999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	144256	4096	524288	
80.192015	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148352	24	524288	
80.192025	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	148376	4096	524288	
80.192041	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152472	24	524288	
80.192051	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	152496	4096	524288	
80.192065	[UN]	/data/com.google.android.gms/shared_prefs/AppUsageEventWatcher.xml.bak	
80.192068	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156592	24	524288	
80.192078	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	156616	4096	524288	
80.193772	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160712	24	524288	
80.193789	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	160736	4096	524288	
80.193807	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164832	24	524288	
80.193817	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	164856	4096	524288	
80.193834	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168952	24	524288	
80.193845	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	168976	4096	524288	
80.193861	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173072	24	524288	
80.193871	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	173096	4096	524288	
80.195497	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177192	24	524288	
80.195512	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	177216	4096	524288	
80.195532	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181312	24	524288	
80.195543	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	181336	4096	524288	
80.195560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185432	24	524288	
80.195570	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	185456	4096	524288	
80.195586	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189552	24	524288	
80.195595	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	189576	4096	524288	
80.200686	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193672	24	524288	
80.200718	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	193696	4096	524288	
80.200737	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197792	24	524288	
80.200747	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	197816	4096	524288	
80.200765	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201912	24	524288	
80.200775	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	201936	4096	524288	
80.200792	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206032	24	524288	
80.200802	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	206056	4096	524288	
80.202764	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210152	24	524288	
80.202778	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	210176	4096	524288	
80.202795	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214272	24	524288	
80.202805	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	214296	4096	524288	
80.202823	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218392	24	524288	
80.202833	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	218416	4096	524288	
80.202850	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222512	24	524288	
80.202859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	222536	4096	524288	
80.206149	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226632	24	524288	
80.206220	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	226656	4096	524288	
80.206240	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230752	24	524288	
80.206250	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	230776	4096	524288	
80.206268	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234872	24	524288	
80.206278	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	234896	4096	524288	
80.206295	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	238992	24	524288	
80.206304	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	239016	4096	524288	
80.208102	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243112	24	524288	
80.208117	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	243136	4096	524288	
80.208135	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247232	24	524288	
80.208145	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	247256	4096	524288	
80.208163	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251352	24	524288	
80.208173	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	251376	4096	524288	
80.208189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255472	24	524288	
80.208199	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	255496	4096	524288	
80.210025	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259592	24	524288	
80.210040	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	259616	4096	524288	
80.210058	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263712	24	524288	
80.210068	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	263736	4096	524288	
80.210085	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267832	24	524288	
80.210095	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	267856	4096	524288	
80.210112	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271952	24	524288	
80.210122	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	271976	4096	524288	
80.210138	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
80.210147	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
80.210164	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
80.210174	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
80.210189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
80.210199	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
80.211846	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
80.211859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
80.211879	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
80.211889	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
80.211906	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
80.211916	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
80.211932	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
80.211942	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
80.213732	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
80.213746	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
80.213764	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
80.213774	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
80.213792	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
80.213804	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
80.213821	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317272	24	524288	
80.213830	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	317296	4096	524288	
80.215479	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321392	24	524288	
80.215493	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	321416	4096	524288	
80.215511	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325512	24	524288	
80.215521	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	325536	4096	524288	
80.215538	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329632	24	524288	
80.215548	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	329656	4096	524288	
80.215564	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333752	24	524288	
80.215573	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333776	4096	524288	
80.217229	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337872	24	524288	
80.217251	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337896	4096	524288	
80.217269	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	341992	24	524288	
80.217279	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	342016	4096	524288	
80.217295	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346112	24	524288	
80.217305	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346136	4096	524288	
80.217321	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350232	24	524288	
80.217331	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350256	4096	524288	
80.218940	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354352	24	524288	
80.218953	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354376	4096	524288	
80.218971	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358472	24	524288	
80.218981	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	358496	4096	524288	
80.218999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362592	24	524288	
80.219009	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	362616	4096	524288	
80.219025	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366712	24	524288	
80.219035	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	366736	4096	524288	
80.254709	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	370832	24	524288	
80.254742	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	370856	4096	524288	
80.254761	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	374952	24	524288	
80.254771	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	374976	4096	524288	
80.254791	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379072	24	524288	
80.254802	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379096	4096	524288	
80.254822	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383192	24	524288	
80.254833	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383216	4096	524288	
80.269190	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387312	24	524288	
80.269241	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387336	4096	524288	
80.269274	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391432	24	524288	
80.269291	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391456	4096	524288	
80.269330	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395552	24	524288	
80.269345	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395576	4096	524288	
80.269372	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399672	24	524288	
80.269387	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399696	4096	524288	
80.643207	[WA]	/data/com.google.android.gms/app_ulr_db/000235.log	7885	122	7885	
82.294694	[WA]	/data/com.google.android.gms/app_ulr_db/000235.log	8007	106	8007	
82.298076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403792	24	524288	
82.298103	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403816	4096	524288	
82.298125	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407912	24	524288	
82.298136	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407936	4096	524288	
82.298604	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	412032	24	524288	
82.298616	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	412056	4096	524288	
82.298636	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	416152	24	524288	
82.298646	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	416176	4096	524288	
82.298733	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
82.318055	[WO]	/data/com.google.android.gms/databases/playlog.db	0	4096	794624	
82.318091	[WO]	/data/com.google.android.gms/databases/playlog.db	4096	4096	794624	
82.318111	[WO]	/data/com.google.android.gms/databases/playlog.db	16384	4096	794624	
82.318130	[WO]	/data/com.google.android.gms/databases/playlog.db	20480	4096	794624	
82.318149	[WO]	/data/com.google.android.gms/databases/playlog.db	28672	4096	794624	
82.318167	[WO]	/data/com.google.android.gms/databases/playlog.db	372736	4096	794624	
82.318186	[WO]	/data/com.google.android.gms/databases/playlog.db	376832	4096	794624	
82.318213	[WO]	/data/com.google.android.gms/databases/playlog.db	790528	4096	794624	
82.318255	[WA]	/data/com.google.android.gms/databases/playlog.db	794624	4096	794624	
82.318291	[WA]	/data/com.google.android.gms/databases/playlog.db	798720	4096	798720	
82.318371	[FS]	/data/com.google.android.gms/databases/playlog.db	1	
82.335629	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	0	32	524288	
82.335658	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
82.336474	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32	24	524288	
82.336492	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	56	4096	524288	
82.336508	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4152	24	524288	
82.336518	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4176	4096	524288	
82.336535	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8272	24	524288	
82.336544	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8296	4096	524288	
82.336560	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12392	24	524288	
82.336569	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12416	4096	524288	
94.676448	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	78	390	
94.678935	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	60	3793	
94.679217	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.679409	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
94.679648	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
94.679709	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
94.708410	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.761030	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.761243	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.761538	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.761597	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.774163	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.798780	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.799013	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.799324	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.799386	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.807613	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.812510	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_entries.bin	0	78	468	
94.812975	[WO]	/user/0/com.google.android.gms/files/icing_apps_corpus_component_names.txt	0	60	3853	
94.813583	[RN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.816821	[CR]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	
94.817092	[WA]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	268	0	
94.817153	[FS]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	0	
94.823853	[UN]	/data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml.bak	
94.836014	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.836204	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.836458	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.836520	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.840474	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.866687	[RN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.866862	[CR]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	
94.867113	[WA]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	134	0	
94.867169	[FS]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	0	
94.874754	[UN]	/data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml.bak	
94.891401	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
94.891443	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
94.891462	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
94.891472	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
94.891489	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
94.891498	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
94.891515	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
94.891525	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
