25.838703	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
25.838915	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
25.838990	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
25.839109	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
25.839505	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
25.839577	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
25.839690	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
25.839808	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
25.847282	[FS]	/data/com.android.providers.calendar/databases	1	
25.852837	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
25.852980	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
25.854653	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
25.854785	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
25.854887	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
25.857573	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
25.857666	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
25.838703	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
25.838915	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
25.838990	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
25.839109	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
25.839505	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
25.839577	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
25.839690	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
25.839808	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
25.847282	[FS]	/data/com.android.providers.calendar/databases	1	
25.852837	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
25.852980	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
25.854653	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
25.854785	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
25.854887	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
25.857573	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
25.857666	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
