37.913361	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	
37.913393	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	0	75	0	
37.913457	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	75	17	75	
37.913486	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	1	
37.926446	[FS]	/data/com.android.providers.contacts/databases	1	
37.946265	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	
37.948903	[FS]	/data/com.android.providers.contacts/databases	0	
37.913361	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	
37.913393	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	0	75	0	
37.913457	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	75	17	75	
37.913486	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	1	
37.926446	[FS]	/data/com.android.providers.contacts/databases	1	
37.946265	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB9537F9B2	
37.948903	[FS]	/data/com.android.providers.contacts/databases	0	
