15.698357	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	
15.698390	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	0	75	0	
15.698477	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	75	17	75	
15.698507	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	1	
15.745328	[FS]	/data/com.android.providers.contacts/databases	1	
15.752492	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	
15.752719	[FS]	/data/com.android.providers.contacts/databases	0	
479.156216	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	
479.156235	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	0	75	0	
479.156278	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	75	17	75	
479.156296	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	1	
479.164581	[FS]	/data/com.android.providers.contacts/databases	1	
479.175127	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	
479.175294	[FS]	/data/com.android.providers.contacts/databases	0	
15.698357	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	
15.698390	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	0	75	0	
15.698477	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	75	17	75	
15.698507	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	1	
15.745328	[FS]	/data/com.android.providers.contacts/databases	1	
15.752492	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj5769439B5	
15.752719	[FS]	/data/com.android.providers.contacts/databases	0	
479.156216	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	
479.156235	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	0	75	0	
479.156278	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	75	17	75	
479.156296	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	1	
479.164581	[FS]	/data/com.android.providers.contacts/databases	1	
479.175127	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj09A6849EE	
479.175294	[FS]	/data/com.android.providers.contacts/databases	0	
