28.858432	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store1022932733.log	
30.899108	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
94.628917	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	
94.629334	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	0	1	0	
94.629392	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	1	1	1	
94.629421	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	2	3778	2	
28.858432	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store1022932733.log	
30.899108	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
94.628917	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	
94.629334	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	0	1	0	
94.629392	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	1	1	1	
94.629421	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1152146507.log	2	3778	2	
