94.478174	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	
94.478192	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	0	75	0	
94.478236	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	75	17	75	
94.478253	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	1	
94.491665	[FS]	/data/com.android.providers.contacts/databases	1	
94.506691	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	
94.506845	[FS]	/data/com.android.providers.contacts/databases	0	
94.585780	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	
94.585805	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	0	75	0	
94.585855	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	75	17	75	
94.585877	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	1	
94.595704	[FS]	/data/com.android.providers.contacts/databases	1	
94.596588	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	
94.596733	[FS]	/data/com.android.providers.contacts/databases	0	
94.688676	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	
94.688698	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	0	75	0	
94.688738	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	75	17	75	
94.688755	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	1	
94.707825	[FS]	/data/com.android.providers.contacts/databases	1	
94.723324	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	
94.726829	[FS]	/data/com.android.providers.contacts/databases	0	
94.478174	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	
94.478192	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	0	75	0	
94.478236	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	75	17	75	
94.478253	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	1	
94.491665	[FS]	/data/com.android.providers.contacts/databases	1	
94.506691	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjA6BFEF9F4	
94.506845	[FS]	/data/com.android.providers.contacts/databases	0	
94.585780	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	
94.585805	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	0	75	0	
94.585855	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	75	17	75	
94.585877	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	1	
94.595704	[FS]	/data/com.android.providers.contacts/databases	1	
94.596588	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj0BBB98932	
94.596733	[FS]	/data/com.android.providers.contacts/databases	0	
94.688676	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	
94.688698	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	0	75	0	
94.688738	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	75	17	75	
94.688755	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	1	
94.707825	[FS]	/data/com.android.providers.contacts/databases	1	
94.723324	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj664DBB988	
94.726829	[FS]	/data/com.android.providers.contacts/databases	0	
