59.604251	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	
59.604731	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	0	1	0	
59.604786	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	1	1	1	
59.604815	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	2	3771	2	
60.942378	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	
62.982963	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
59.604251	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	
59.604731	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	0	1	0	
59.604786	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	1	1	1	
59.604815	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	2	3771	2	
60.942378	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-84812115.log	
62.982963	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	7	0	
