970.888774	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	
970.888799	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	0	75	0	
970.888840	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	75	17	75	
970.888857	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	1	
970.910988	[FS]	/data/com.android.providers.contacts/databases	1	
970.926561	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	
970.927220	[FS]	/data/com.android.providers.contacts/databases	0	
970.888774	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	
970.888799	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	0	75	0	
970.888840	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	75	17	75	
970.888857	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	1	
970.910988	[FS]	/data/com.android.providers.contacts/databases	1	
970.926561	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj85FE68934	
970.927220	[FS]	/data/com.android.providers.contacts/databases	0	
