59.197457	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	
59.197475	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	0	75	0	
59.197514	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	75	17	75	
59.197530	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	1	
59.223389	[FS]	/data/com.android.providers.contacts/databases	1	
59.250908	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	
59.251061	[FS]	/data/com.android.providers.contacts/databases	0	
59.539489	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	
59.539523	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	0	75	0	
59.539586	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	75	17	75	
59.539615	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	1	
59.553668	[FS]	/data/com.android.providers.contacts/databases	1	
59.564663	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	
59.564822	[FS]	/data/com.android.providers.contacts/databases	0	
59.644687	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	
59.644708	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	0	75	0	
59.644748	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	75	17	75	
59.644765	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	1	
59.655279	[FS]	/data/com.android.providers.contacts/databases	1	
59.660065	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	
59.660207	[FS]	/data/com.android.providers.contacts/databases	0	
59.197457	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	
59.197475	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	0	75	0	
59.197514	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	75	17	75	
59.197530	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	1	
59.223389	[FS]	/data/com.android.providers.contacts/databases	1	
59.250908	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj85E05A97B	
59.251061	[FS]	/data/com.android.providers.contacts/databases	0	
59.539489	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	
59.539523	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	0	75	0	
59.539586	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	75	17	75	
59.539615	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	1	
59.553668	[FS]	/data/com.android.providers.contacts/databases	1	
59.564663	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjDD26FE968	
59.564822	[FS]	/data/com.android.providers.contacts/databases	0	
59.644687	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	
59.644708	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	0	75	0	
59.644748	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	75	17	75	
59.644765	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	1	
59.655279	[FS]	/data/com.android.providers.contacts/databases	1	
59.660065	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj9CEDB69B0	
59.660207	[FS]	/data/com.android.providers.contacts/databases	0	
