USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      6     2     0      0     worker_thr 00000000 S kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      15    2     0      0     worker_thr 00000000 S kworker/0:1
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      21    2     0      0     worker_thr 00000000 S kworker/u:1
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      120   2     0      0     mmc_start_ 00000000 S mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660              00000000 R /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10412  2596  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2176  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2176  poll_sched 00000000 S vold
root      168   149   9136   2176  poll_sched 00000000 S vold
root      169   149   9136   2176  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      183   2     0      0     rescuer_th 00000000 S IPCRTR
root      184   2     0      0     rescuer_th 00000000 S sb-1
root      186   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      189   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      193   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      194   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      207   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      221   2     0      0     loop_threa 00000000 S loop0
root      224   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      225   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      238   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      246   1     4856   620   __skb_recv 00000000 S daemonsu:master
root      2326  246   4856   620      do_wait 00000000 S daemonsu
root      6850  246   4856   620      do_wait 00000000 S daemonsu
root      273   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      274   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    275   1     3016   1104  binder_thr 00000000 S /system/bin/servicemanager
system    276   1     157012 10596 sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    330   276   157012 10596 binder_thr 00000000 S Binder_1
system    331   276   157012 10596 futex_wait 00000000 S DispSync
system    333   276   157012 10596 binder_thr 00000000 S Binder_2
system    417   276   157012 10596 do_sigtime 00000000 S POSIX timer 1
system    419   276   157012 10596 futex_wait 00000000 S EventThread
system    420   276   157012 10596 do_sigtime 00000000 S POSIX timer 2
system    421   276   157012 10596 futex_wait 00000000 S EventThread
system    430   276   157012 10596 poll_sched 00000000 S hwcUeventThread
system    431   276   157012 10596 poll_sched 00000000 S hwcVsyncThread
system    433   276   157012 10596 futex_wait 00000000 S GL updater
system    434   276   157012 10596 futex_wait 00000000 S EventControl
system    919   276   157012 10596 binder_thr 00000000 S Binder_3
system    978   276   157012 10596 binder_thr 00000000 S Binder_4
system    979   276   157012 10596 binder_thr 00000000 S Binder_5
nobody    277   1     9292   1148  poll_sched 00000000 S /system/bin/rmt_storage
nobody    553   277   9292   1148  futex_wait 00000000 S rmt_storage
nobody    554   277   9292   1148  futex_wait 00000000 S rmt_storage
nobody    555   277   9292   1148  futex_wait 00000000 S rmt_storage
nobody    556   277   9292   1148  futex_wait 00000000 S rmt_storage
system    278   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      279   1     14664  1752  hrtimer_na 00000000 S /system/bin/netd
root      865   279   14664  1752  poll_sched 00000000 S netd
root      866   279   14664  1752  poll_sched 00000000 S netd
root      867   279   14664  1752  poll_sched 00000000 S netd
root      868   279   14664  1752  poll_sched 00000000 S netd
root      869   279   14664  1752  poll_sched 00000000 S netd
root      870   279   14664  1752  poll_sched 00000000 S netd
root      871   279   14664  1752  poll_sched 00000000 S netd
root      872   279   14664  1752  poll_sched 00000000 S netd
root      873   279   14664  1752  poll_sched 00000000 S netd
root      280   1     3096   1056  __skb_recv 00000000 S /system/bin/debuggerd
radio     281   1     26408  4896  hrtimer_na 00000000 S /system/bin/rild
radio     424   281   26408  4896  poll_sched 00000000 S rild
radio     426   281   26408  4896  poll_sched 00000000 S rild
radio     642   281   26408  4896  poll_sched 00000000 S rild
radio     645   281   26408  4896  poll_sched 00000000 S rild
radio     649   281   26408  4896  futex_wait 00000000 S rild
radio     650   281   26408  4896  futex_wait 00000000 S rild
radio     651   281   26408  4896  poll_sched 00000000 S rild
radio     654   281   26408  4896  poll_sched 00000000 S rild
radio     655   281   26408  4896  poll_sched 00000000 S rild
radio     656   281   26408  4896  poll_sched 00000000 S rild
radio     657   281   26408  4896  unix_strea 00000000 S rild
drm       282   1     16892  5608  binder_thr 00000000 S /system/bin/drmserver
drm       440   282   16892  5608  binder_thr 00000000 S Binder_1
drm       1440  282   16892  5608  binder_thr 00000000 S Binder_2
media     283   1     76376  12104 binder_thr 00000000 S /system/bin/mediaserver
media     906   283   76376  12104 futex_wait 00000000 S ApmTone
media     907   283   76376  12104 futex_wait 00000000 S ApmAudio
media     908   283   76376  12104 futex_wait 00000000 S ApmOutput
media     909   283   76376  12104 futex_wait 00000000 S FastMixer
media     910   283   76376  12104 futex_wait 00000000 S AudioOut_2
media     911   283   76376  12104 futex_wait 00000000 S AudioOut_4
media     912   283   76376  12104 futex_wait 00000000 S FastMixer
media     913   283   76376  12104 futex_wait 00000000 S AudioOut_6
media     917   283   76376  12104 binder_thr 00000000 S Binder_1
media     992   283   76376  12104 binder_thr 00000000 S Binder_2
root      284   1     3000   1240  unix_strea 00000000 S /system/bin/installd
keystore  286   1     5764   2036  binder_thr 00000000 S /system/bin/keystore
radio     287   1     7296   1120  futex_wait 00000000 S /system/bin/bridgemgrd
radio     692   287   7296   1120  poll_sched 00000000 S bridgemgrd
radio     693   287   7296   1120  futex_wait 00000000 S bridgemgrd
radio     1079  287   7296   1120  __skb_recv 00000000 S bridgemgrd
radio     288   1     12540  1120  poll_sched 00000000 S /system/bin/qmuxd
radio     592   288   12540  1120  poll_sched 00000000 S qmuxd
radio     623   288   12540  1120  poll_sched 00000000 S qmuxd
radio     624   288   12540  1120  poll_sched 00000000 S qmuxd
radio     625   288   12540  1120  poll_sched 00000000 S qmuxd
radio     626   288   12540  1120  poll_sched 00000000 S qmuxd
radio     627   288   12540  1120  poll_sched 00000000 S qmuxd
radio     628   288   12540  1120  poll_sched 00000000 S qmuxd
radio     629   288   12540  1120  poll_sched 00000000 S qmuxd
radio     289   1     8504   1168  futex_wait 00000000 S /system/bin/netmgrd
radio     858   289   8504   1168  futex_wait 00000000 S netmgrd
radio     886   289   8504   1168  poll_sched 00000000 S netmgrd
radio     887   289   8504   1168  poll_sched 00000000 S netmgrd
radio     888   289   8504   1168  poll_sched 00000000 S netmgrd
nobody    290   1     61568  2076  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    379   290   61568  2076  do_sigtime 00000000 S sensors.qcom
nobody    539   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    541   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    542   290   61568  2076  futex_wait 00000000 S sensors.qcom
nobody    696   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    709   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    718   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    719   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    720   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    721   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    722   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    723   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    724   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    725   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    726   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    731   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    742   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    750   290   61568  2076  futex_wait 00000000 S sensors.qcom
nobody    752   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    902   290   61568  2076  futex_wait 00000000 S sensors.qcom
nobody    905   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    926   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    932   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    934   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    936   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    938   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    940   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    942   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    944   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    946   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    948   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    950   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    952   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    954   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    956   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    958   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    960   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    962   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    964   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    966   290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    1002  290   61568  2076  poll_sched 00000000 S sensors.qcom
nobody    1040  290   61568  2076  poll_sched 00000000 S sensors.qcom
root      294   1     50400  1584  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      359   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      361   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      363   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      364   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      365   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      366   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      367   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      368   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      369   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      371   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      372   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      373   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      374   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      375   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      376   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      377   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      378   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      380   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      382   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      383   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      384   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      385   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      387   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      388   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      389   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      390   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      391   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      392   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      394   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      396   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      397   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      398   294   50400  1584  hrtimer_na 00000000 S thermal-engine-
root      399   294   50400  1584  hrtimer_na 00000000 S thermal-engine-
root      403   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      404   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      405   294   50400  1584  futex_wait 00000000 S thermal-engine-
root      406   294   50400  1584  do_sigtime 00000000 S POSIX timer 0
root      407   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      683   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      688   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      689   294   50400  1584  poll_sched 00000000 S thermal-engine-
root      295   1     1514008 59680 poll_sched 00000000 S zygote
root      7128  295   1514008 59680 futex_wait 00000000 S ReferenceQueueD
root      7129  295   1514008 59680 futex_wait 00000000 S FinalizerDaemon
root      7130  295   1514008 59680 futex_wait 00000000 S FinalizerWatchd
root      7131  295   1514008 59680 futex_wait 00000000 S HeapTaskDaemon
system    296   1     5268   1684  binder_thr 00000000 S /system/bin/gatekeeperd
camera    297   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    298   1     9016   1308  futex_wait 00000000 S /system/bin/time_daemon
system    356   298   9016   1308  poll_sched 00000000 S time_daemon
system    684   298   9016   1308  poll_sched 00000000 S time_daemon
system    685   298   9016   1308  futex_wait 00000000 S time_daemon
system    686   298   9016   1308  __skb_recv 00000000 S time_daemon
shell     300   1     9132   304              00000000 R /sbin/adbd
shell     303   300   9132   304   futex_wait 00000000 S adbd
shell     304   300   9132   304   unix_strea 00000000 S adbd
shell     305   300   9132   304     adb_read 00000000 S adbd
shell     6844  300   9132   304      do_wait 00000000 S adbd
shell     7083  300   9132   304      do_wait 00000000 S adbd
shell     7118  300   9132   304      do_wait 00000000 S adbd
shell     7148  300   9132   304      do_wait 00000000 S adbd
system    323   278   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    327   323   8392   684   qseecom_io 00000000 S qseecomd
system    329   323   8392   684   qseecom_io 00000000 S qseecomd
system    340   323   8392   684   qseecom_io 00000000 S qseecomd
system    341   323   8392   684   qseecom_io 00000000 S qseecomd
root      410   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      411   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      428   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      537   2     0      0     rescuer_th 00000000 S IPCRTR
root      538   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
system    874   295   1714364 107464 sys_epoll_ 00000000 S system_server
system    878   874   1714364 107464 do_sigtime 00000000 S Signal Catcher
system    880   874   1714364 107464 futex_wait 00000000 S ReferenceQueueD
system    881   874   1714364 107464 futex_wait 00000000 S FinalizerDaemon
system    882   874   1714364 107464 futex_wait 00000000 S FinalizerWatchd
system    883   874   1714364 107464 futex_wait 00000000 S HeapTaskDaemon
system    884   874   1714364 107464 binder_thr 00000000 S Binder_1
system    885   874   1714364 107464 binder_thr 00000000 S Binder_2
system    889   874   1714364 107464 sys_epoll_ 00000000 S android.bg
system    890   874   1714364 107464 sys_epoll_ 00000000 S ActivityManager
system    891   874   1714364 107464 sys_epoll_ 00000000 S android.ui
system    892   874   1714364 107464 sys_epoll_ 00000000 S android.fg
system    893   874   1714364 107464 inotify_re 00000000 S FileObserver
system    894   874   1714364 107464 sys_epoll_ 00000000 S android.io
system    895   874   1714364 107464 sys_epoll_ 00000000 S android.display
system    896   874   1714364 107464 futex_wait 00000000 S CpuTracker
system    897   874   1714364 107464 sys_epoll_ 00000000 S PowerManagerSer
system    898   874   1714364 107464 poll_sched 00000000 S system_server
system    899   874   1714364 107464 pm_get_wak 00000000 S system_server
system    900   874   1714364 107464 futex_wait 00000000 S BatteryStats_wa
system    901   874   1714364 107464 binder_thr 00000000 S PackageManager
system    923   874   1714364 107464 sys_epoll_ 00000000 S PackageInstalle
system    924   874   1714364 107464 poll_sched 00000000 S system_server
system    925   874   1714364 107464 futex_wait 00000000 S system_server
system    927   874   1714364 107464 futex_wait 00000000 S system_server
system    928   874   1714364 107464 futex_wait 00000000 S system_server
system    930   874   1714364 107464 futex_wait 00000000 S system_server
system    931   874   1714364 107464 futex_wait 00000000 S system_server
system    933   874   1714364 107464 futex_wait 00000000 S system_server
system    935   874   1714364 107464 futex_wait 00000000 S system_server
system    937   874   1714364 107464 futex_wait 00000000 S system_server
system    939   874   1714364 107464 futex_wait 00000000 S system_server
system    941   874   1714364 107464 futex_wait 00000000 S system_server
system    943   874   1714364 107464 futex_wait 00000000 S system_server
system    945   874   1714364 107464 futex_wait 00000000 S system_server
system    947   874   1714364 107464 futex_wait 00000000 S system_server
system    949   874   1714364 107464 futex_wait 00000000 S system_server
system    951   874   1714364 107464 futex_wait 00000000 S system_server
system    953   874   1714364 107464 futex_wait 00000000 S system_server
system    955   874   1714364 107464 futex_wait 00000000 S system_server
system    957   874   1714364 107464 futex_wait 00000000 S system_server
system    959   874   1714364 107464 futex_wait 00000000 S system_server
system    961   874   1714364 107464 futex_wait 00000000 S system_server
system    963   874   1714364 107464 futex_wait 00000000 S system_server
system    965   874   1714364 107464 futex_wait 00000000 S system_server
system    968   874   1714364 107464 sys_epoll_ 00000000 S SensorEventAckR
system    969   874   1714364 107464 futex_wait 00000000 S SensorService
system    970   874   1714364 107464 sys_epoll_ 00000000 S CameraService_p
system    971   874   1714364 107464 alarm_ioct 00000000 S AlarmManager
system    972   874   1714364 107464 poll_sched 00000000 S UEventObserver
system    973   874   1714364 107464 sys_epoll_ 00000000 S InputDispatcher
system    974   874   1714364 107464 sys_epoll_ 00000000 S InputReader
system    975   874   1714364 107464 sys_epoll_ 00000000 S MountService
system    976   874   1714364 107464 unix_strea 00000000 S VoldConnector
system    977   874   1714364 107464 unix_strea 00000000 S CryptdConnector
system    980   874   1714364 107464 unix_strea 00000000 S NetdConnector
system    981   874   1714364 107464 sys_epoll_ 00000000 S NetworkStats
system    982   874   1714364 107464 sys_epoll_ 00000000 S NetworkPolicy
system    983   874   1714364 107464 sys_epoll_ 00000000 S WifiP2pService
system    984   874   1714364 107464 sys_epoll_ 00000000 S WifiStateMachin
system    985   874   1714364 107464 sys_epoll_ 00000000 S WifiService
system    986   874   1714364 107464 sys_epoll_ 00000000 S ConnectivitySer
system    987   874   1714364 107464 sys_epoll_ 00000000 S NsdService
system    988   874   1714364 107464 unix_strea 00000000 S mDnsConnector
system    989   874   1714364 107464 sys_epoll_ 00000000 S ranker
system    990   874   1714364 107464 sys_epoll_ 00000000 S notification-sq
system    991   874   1714364 107464 sys_epoll_ 00000000 S AudioService
system    995   874   1714364 107464 sys_epoll_ 00000000 S WifiWatchdogSta
system    996   874   1714364 107464 sys_epoll_ 00000000 S WifiManager
system    997   874   1714364 107464 sys_epoll_ 00000000 S WifiScanningSer
system    998   874   1714364 107464 sys_epoll_ 00000000 S WifiRttService
system    999   874   1714364 107464 sys_epoll_ 00000000 S EthernetService
system    1000  874   1714364 107464 sys_epoll_ 00000000 S backup
system    1001  874   1714364 107464 futex_wait 00000000 S PhotonicModulat
system    1003  874   1714364 107464 futex_wait 00000000 S LazyTaskWriterT
system    1005  874   1714364 107464 inotify_re 00000000 S UsbService host
system    1006  874   1714364 107464 __skb_recv 00000000 S Thread-60
system    1061  874   1714364 107464 binder_thr 00000000 S Binder_3
system    1128  874   1714364 107464 poll_sched 00000000 S Thread-62
system    1157  874   1714364 107464 binder_thr 00000000 S Binder_4
system    1158  874   1714364 107464 binder_thr 00000000 S Binder_5
system    1321  874   1714364 107464 futex_wait 00000000 S watchdog
system    1322  874   1714364 107464 futex_wait 00000000 S SoundPool
system    1323  874   1714364 107464 futex_wait 00000000 S SoundPoolThread
system    1339  874   1714364 107464 poll_sched 00000000 S WifiMonitor
system    1341  874   1714364 107464 sys_epoll_ 00000000 S SyncHandler-0
system    1356  874   1714364 107464 sys_epoll_ 00000000 S WifiScanner
system    1359  874   1714364 107464 futex_wait 00000000 S FLP Service Cal
system    1363  874   1714364 107464 poll_sched 00000000 S FLP Service Cal
system    1376  874   1714364 107464 sys_epoll_ 00000000 S NetworkTimeUpda
system    1420  874   1714364 107464 poll_sched 00000000 S FLP Service Cal
system    1422  874   1714364 107464 binder_thr 00000000 S Binder_6
system    1454  874   1714364 107464 poll_sched 00000000 S FLP Service Cal
system    1455  874   1714364 107464 futex_wait 00000000 S FLP Service Cal
system    1456  874   1714364 107464 binder_thr 00000000 S Binder_7
system    1457  874   1714364 107464 binder_thr 00000000 S Binder_8
system    1464  874   1714364 107464 futex_wait 00000000 S FLP Service Cal
system    1465  874   1714364 107464 poll_sched 00000000 S FLP Service Cal
system    1483  874   1714364 107464 sys_epoll_ 00000000 S AsyncQueryWorke
system    1627  874   1714364 107464 sys_epoll_ 00000000 S NetworkMonitorN
system    1633  874   1714364 107464 __skb_recv 00000000 S Thread-91
system    1640  874   1714364 107464 sys_epoll_ 00000000 S DhcpClient
system    1643  874   1714364 107464 __skb_recv 00000000 S Thread-93
system    1675  874   1714364 107464 futex_wait 00000000 S Okio Watchdog
system    1677  874   1714364 107464 futex_wait 00000000 S AsyncTask #1
system    1678  874   1714364 107464 futex_wait 00000000 S AsyncTask #2
system    2150  874   1714364 107464 futex_wait 00000000 S AsyncTask #3
system    2172  874   1714364 107464 unix_strea 00000000 S UsbDebuggingMan
system    2175  874   1714364 107464 futex_wait 00000000 S AsyncTask #4
system    2224  874   1714364 107464 futex_wait 00000000 S pool-1-thread-1
system    2411  874   1714364 107464 binder_thr 00000000 S Binder_9
system    2412  874   1714364 107464 binder_thr 00000000 S Binder_A
system    2413  874   1714364 107464 binder_thr 00000000 S Binder_B
system    2414  874   1714364 107464 binder_thr 00000000 S Binder_C
system    2593  874   1714364 107464 binder_thr 00000000 S Binder_D
system    2887  874   1714364 107464 binder_thr 00000000 S Binder_E
system    2902  874   1714364 107464 binder_thr 00000000 S Binder_F
system    3078  874   1714364 107464 futex_wait 00000000 S PowerManagerSer
system    6670  874   1714364 107464 futex_wait 00000000 S AsyncTask #5
media_rw  1004  149   6760   2012  inotify_re 00000000 S /system/bin/sdcard
media_rw  1011  1004  6760   2012  fuse_dev_d 00000000 S sdcard
media_rw  1012  1004  6760   2012  fuse_dev_d 00000000 S sdcard
media_rw  1013  1004  6760   2012  fuse_dev_d 00000000 S sdcard
u0_a7     1007  295   876532 48820 sys_epoll_ 00000000 S android.process.media
u0_a7     1015  1007  876532 48820 do_sigtime 00000000 S Signal Catcher
u0_a7     1016  1007  876532 48820 futex_wait 00000000 S ReferenceQueueD
u0_a7     1017  1007  876532 48820 futex_wait 00000000 S FinalizerDaemon
u0_a7     1018  1007  876532 48820 futex_wait 00000000 S FinalizerWatchd
u0_a7     1019  1007  876532 48820 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1020  1007  876532 48820 binder_thr 00000000 S Binder_1
u0_a7     1021  1007  876532 48820 binder_thr 00000000 S Binder_2
u0_a7     1058  1007  876532 48820 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1070  1007  876532 48820 sys_epoll_ 00000000 S thumbs thread
u0_a7     1075  1007  876532 48820   mtp_read 00000000 S MtpServer
u0_a7     1799  1007  876532 48820 sys_epoll_ 00000000 S DownloadReceive
u0_a7     2876  1007  876532 48820 binder_thr 00000000 S Binder_3
u0_a7     2944  1007  876532 48820 futex_wait 00000000 S Okio Watchdog
u0_a7     3229  1007  876532 48820 binder_thr 00000000 S Binder_4
u0_a24    1034  295   1029368 98240 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1041  1034  1029368 98240 do_sigtime 00000000 S Signal Catcher
u0_a24    1045  1034  1029368 98240 futex_wait 00000000 S ReferenceQueueD
u0_a24    1046  1034  1029368 98240 futex_wait 00000000 S FinalizerDaemon
u0_a24    1047  1034  1029368 98240 futex_wait 00000000 S FinalizerWatchd
u0_a24    1048  1034  1029368 98240 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1056  1034  1029368 98240 binder_thr 00000000 S Binder_1
u0_a24    1060  1034  1029368 98240 binder_thr 00000000 S Binder_2
u0_a24    1076  1034  1029368 98240 futex_wait 00000000 S SoundPool
u0_a24    1077  1034  1029368 98240 futex_wait 00000000 S SoundPoolThread
u0_a24    1078  1034  1029368 98240 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1080  1034  1029368 98240 futex_wait 00000000 S Recents-TaskRes
u0_a24    1127  1034  1029368 98240 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1156  1034  1029368 98240 futex_wait 00000000 S pool-1-thread-1
u0_a24    1163  1034  1029368 98240 sys_epoll_ 00000000 S Keyboard
u0_a24    1193  1034  1029368 98240 sys_epoll_ 00000000 S WifiManager
u0_a24    1219  1034  1029368 98240 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1226  1034  1029368 98240 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1229  1034  1029368 98240 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1234  1034  1029368 98240 futex_wait 00000000 S AsyncTask #1
u0_a24    1236  1034  1029368 98240 futex_wait 00000000 S AsyncTask #2
u0_a24    1238  1034  1029368 98240 sys_epoll_ 00000000 S QSTileHost
u0_a24    1244  1034  1029368 98240 futex_wait 00000000 S AsyncTask #3
u0_a24    1252  1034  1029368 98240 sys_epoll_ 00000000 S RenderThread
u0_a24    1271  1034  1029368 98240 binder_thr 00000000 S Binder_3
u0_a24    1458  1034  1029368 98240 futex_wait 00000000 S AsyncTask #4
u0_a24    1477  1034  1029368 98240 futex_wait 00000000 S AsyncTask #5
u0_a24    1485  1034  1029368 98240 futex_wait 00000000 S hwuiTask1
u0_a24    1486  1034  1029368 98240 futex_wait 00000000 S hwuiTask2
u0_a24    1657  1034  1029368 98240 futex_wait 00000000 S GL updater
u0_a24    1684  1034  1029368 98240 futex_wait 00000000 S RenderThread
wifi      1129  1     5740   2640  poll_sched 00000000 S /system/bin/wpa_supplicant
u0_a26    1325  295   1638176 48580 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1330  1325  1638176 48580 do_sigtime 00000000 S Signal Catcher
u0_a26    1331  1325  1638176 48580 futex_wait 00000000 S ReferenceQueueD
u0_a26    1332  1325  1638176 48580 futex_wait 00000000 S FinalizerDaemon
u0_a26    1333  1325  1638176 48580 futex_wait 00000000 S FinalizerWatchd
u0_a26    1335  1325  1638176 48580 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1336  1325  1638176 48580 binder_thr 00000000 S Binder_1
u0_a26    1337  1325  1638176 48580 binder_thr 00000000 S Binder_2
u0_a26    1688  1325  1638176 48580 futex_wait 00000000 S AsyncTask #1
u0_a26    3496  1325  1638176 48580 futex_wait 00000000 S pool-3-thread-1
u0_a55    1343  295   890500 48780 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1348  1343  890500 48780 do_sigtime 00000000 S Signal Catcher
u0_a55    1350  1343  890500 48780 futex_wait 00000000 S ReferenceQueueD
u0_a55    1351  1343  890500 48780 futex_wait 00000000 S FinalizerDaemon
u0_a55    1352  1343  890500 48780 futex_wait 00000000 S FinalizerWatchd
u0_a55    1353  1343  890500 48780 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1354  1343  890500 48780 binder_thr 00000000 S Binder_1
u0_a55    1355  1343  890500 48780 binder_thr 00000000 S Binder_2
u0_a55    1453  1343  890500 48780 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1528  1343  890500 48780 sys_epoll_ 00000000 S MetricsManager
u0_a55    1532  1343  890500 48780 sys_epoll_ 00000000 S DownloadManager
u0_a55    1565  1343  890500 48780 futex_wait 00000000 S pool-1-thread-1
u0_a55    1570  1343  890500 48780 futex_wait 00000000 S AsyncTask #1
u0_a55    6591  1343  890500 48780 futex_wait 00000000 S AsyncTask #2
u0_a55    6659  1343  890500 48780 futex_wait 00000000 S AsyncTask #3
nfc       1382  295   889556 46736 sys_epoll_ 00000000 S com.android.nfc
nfc       1387  1382  889556 46736 do_sigtime 00000000 S Signal Catcher
nfc       1388  1382  889556 46736 futex_wait 00000000 S ReferenceQueueD
nfc       1389  1382  889556 46736 futex_wait 00000000 S FinalizerDaemon
nfc       1390  1382  889556 46736 futex_wait 00000000 S FinalizerWatchd
nfc       1391  1382  889556 46736 futex_wait 00000000 S HeapTaskDaemon
nfc       1392  1382  889556 46736 binder_thr 00000000 S Binder_1
nfc       1404  1382  889556 46736 binder_thr 00000000 S Binder_2
nfc       1487  1382  889556 46736 futex_wait 00000000 S AsyncTask #1
nfc       1489  1382  889556 46736 futex_wait 00000000 S AsyncTask #1
nfc       1491  1382  889556 46736 futex_wait 00000000 S AsyncTask #1
nfc       1492  1382  889556 46736 futex_wait 00000000 S AsyncTask #1
nfc       1493  1382  889556 46736 futex_wait 00000000 S AsyncTask #1
nfc       1494  1382  889556 46736 poll_sched 00000000 S AsyncTask #1
nfc       1496  1382  889556 46736 binder_thr 00000000 S Binder_3
nfc       1568  1382  889556 46736 futex_wait 00000000 S Thread-58
nfc       1569  1382  889556 46736 futex_wait 00000000 S Thread-59
nfc       1572  1382  889556 46736 futex_wait 00000000 S Thread-60
nfc       1573  1382  889556 46736 futex_wait 00000000 S SoundPool
nfc       1574  1382  889556 46736 futex_wait 00000000 S SoundPoolThread
nfc       3128  1382  889556 46736 futex_wait 00000000 S AsyncTask #2
nfc       3132  1382  889556 46736 futex_wait 00000000 S AsyncTask #3
radio     1393  295   865300 35124 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1398  1393  865300 35124 do_sigtime 00000000 S Signal Catcher
radio     1399  1393  865300 35124 futex_wait 00000000 S ReferenceQueueD
radio     1400  1393  865300 35124 futex_wait 00000000 S FinalizerDaemon
radio     1401  1393  865300 35124 futex_wait 00000000 S FinalizerWatchd
radio     1402  1393  865300 35124 futex_wait 00000000 S HeapTaskDaemon
radio     1403  1393  865300 35124 binder_thr 00000000 S Binder_1
radio     1405  1393  865300 35124 binder_thr 00000000 S Binder_2
radio     1406  295   907776 56040 sys_epoll_ 00000000 S com.android.phone
radio     1413  1406  907776 56040 do_sigtime 00000000 S Signal Catcher
radio     1414  1406  907776 56040 futex_wait 00000000 S ReferenceQueueD
radio     1415  1406  907776 56040 futex_wait 00000000 S FinalizerDaemon
radio     1416  1406  907776 56040 futex_wait 00000000 S FinalizerWatchd
radio     1417  1406  907776 56040 futex_wait 00000000 S HeapTaskDaemon
radio     1419  1406  907776 56040 binder_thr 00000000 S Binder_1
radio     1421  1406  907776 56040 binder_thr 00000000 S Binder_2
radio     1480  1406  907776 56040 futex_wait 00000000 S pool-1-thread-1
radio     1511  1406  907776 56040 sys_epoll_ 00000000 S RILSender0
radio     1513  1406  907776 56040 unix_strea 00000000 S RILReceiver0
radio     1536  1406  907776 56040 sys_epoll_ 00000000 S DcHandlerThread
radio     1541  1406  907776 56040 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1542  1406  907776 56040 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1543  1406  907776 56040 sys_epoll_ 00000000 S CellBroadcastHa
radio     1544  1406  907776 56040 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1545  1406  907776 56040 sys_epoll_ 00000000 S CdmaServiceCate
radio     1556  1406  907776 56040 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1562  1406  907776 56040 sys_epoll_ 00000000 S SyncHandler-0
radio     1581  1406  907776 56040 futex_wait 00000000 S AsyncTask #1
radio     1586  1406  907776 56040 binder_thr 00000000 S Binder_3
radio     1605  1406  907776 56040 sys_epoll_ 00000000 S ervice.Executor
radio     1606  1406  907776 56040 sys_epoll_ 00000000 S WifiManager
radio     1624  1406  907776 56040 binder_thr 00000000 S Binder_4
radio     1625  1406  907776 56040 binder_thr 00000000 S Binder_5
u0_a26    1423  295   1724616 80496 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1430  1423  1724616 80496 do_sigtime 00000000 S Signal Catcher
u0_a26    1431  1423  1724616 80496 futex_wait 00000000 S ReferenceQueueD
u0_a26    1432  1423  1724616 80496 futex_wait 00000000 S FinalizerDaemon
u0_a26    1433  1423  1724616 80496 futex_wait 00000000 S FinalizerWatchd
u0_a26    1434  1423  1724616 80496 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1435  1423  1724616 80496 binder_thr 00000000 S Binder_1
u0_a26    1436  1423  1724616 80496 binder_thr 00000000 S Binder_2
u0_a26    1546  1423  1724616 80496 sys_epoll_ 00000000 S launcher-loader
u0_a26    1567  1423  1724616 80496 futex_wait 00000000 S pool-2-thread-1
u0_a26    1611  1423  1724616 80496 sys_epoll_ 00000000 S app-search
u0_a26    1642  1423  1724616 80496 sys_epoll_ 00000000 S RenderThread
u0_a26    1645  1423  1724616 80496 futex_wait 00000000 S hwuiTask1
u0_a26    1686  1423  1724616 80496 futex_wait 00000000 S pool-3-thread-1
u0_a26    1771  1423  1724616 80496 binder_thr 00000000 S Binder_3
u0_a26    1959  1423  1724616 80496 futex_wait 00000000 S GELServices0
u0_a26    2430  1423  1724616 80496 futex_wait 00000000 S pool-2-thread-2
u0_a26    2452  1423  1724616 80496 futex_wait 00000000 S GL updater
u0_a26    3547  1423  1724616 80496 futex_wait 00000000 S GELServices1
u0_a26    4995  1423  1724616 80496 futex_wait 00000000 S GELServices2
u0_a10    1459  295   878340 40456 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1467  1459  878340 40456 do_sigtime 00000000 S Signal Catcher
u0_a10    1468  1459  878340 40456 futex_wait 00000000 S ReferenceQueueD
u0_a10    1469  1459  878340 40456 futex_wait 00000000 S FinalizerDaemon
u0_a10    1470  1459  878340 40456 futex_wait 00000000 S FinalizerWatchd
u0_a10    1471  1459  878340 40456 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1472  1459  878340 40456 binder_thr 00000000 S Binder_1
u0_a10    1474  1459  878340 40456 binder_thr 00000000 S Binder_2
u0_a10    1509  1459  878340 40456 sys_epoll_ 00000000 S Gservices
u0_a10    1512  1459  878340 40456 futex_wait 00000000 S RefQueueWorker@
u0_a10    1659  1459  878340 40456 binder_thr 00000000 S Binder_3
u0_a10    1812  1459  878340 40456 binder_thr 00000000 S Binder_4
u0_a10    2001  1459  878340 40456 binder_thr 00000000 S Binder_5
u0_a10    2168  1459  878340 40456 binder_thr 00000000 S Binder_6
u0_a10    2840  1459  878340 40456 binder_thr 00000000 S Binder_7
u0_a10    2868  1459  878340 40456 binder_thr 00000000 S Binder_8
u0_a10    2954  1459  878340 40456 binder_thr 00000000 S Binder_9
u0_a10    4000  1459  878340 40456 binder_thr 00000000 S Binder_A
u0_a10    1498  295   1039296 116016 sys_epoll_ 00000000 S com.google.android.gms.persistent
u0_a10    1503  1498  1039296 116016 do_sigtime 00000000 S Signal Catcher
u0_a10    1504  1498  1039296 116016 futex_wait 00000000 S ReferenceQueueD
u0_a10    1505  1498  1039296 116016 futex_wait 00000000 S FinalizerDaemon
u0_a10    1506  1498  1039296 116016 futex_wait 00000000 S FinalizerWatchd
u0_a10    1507  1498  1039296 116016 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1508  1498  1039296 116016 binder_thr 00000000 S Binder_1
u0_a10    1510  1498  1039296 116016 binder_thr 00000000 S Binder_2
u0_a10    1599  1498  1039296 116016 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1725  1498  1039296 116016 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1729  1498  1039296 116016 futex_wait 00000000 S pool-5-thread-1
u0_a10    1730  1498  1039296 116016 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1731  1498  1039296 116016 sys_epoll_ 00000000 S FlpThread
u0_a10    1732  1498  1039296 116016 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1733  1498  1039296 116016 binder_thr 00000000 S Binder_3
u0_a10    1741  1498  1039296 116016 futex_wait 00000000 S highpool[0]
u0_a10    1754  1498  1039296 116016 sys_epoll_ 00000000 S WifiManager
u0_a10    1755  1498  1039296 116016 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1761  1498  1039296 116016 binder_thr 00000000 S Binder_4
u0_a10    1764  1498  1039296 116016 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1777  1498  1039296 116016 futex_wait 00000000 S MSMuxTR-0
u0_a10    1820  1498  1039296 116016 futex_wait 00000000 S Okio Watchdog
u0_a10    1840  1498  1039296 116016 futex_wait 00000000 S GlobalScheduler
u0_a10    1841  1498  1039296 116016 futex_wait 00000000 S highpool[1]
u0_a10    1855  1498  1039296 116016 futex_wait 00000000 S lowpool[1]
u0_a10    1856  1498  1039296 116016 futex_wait 00000000 S pool-18-thread-
u0_a10    1859  1498  1039296 116016 sys_epoll_ 00000000 S WifiScanner
u0_a10    1860  1498  1039296 116016 binder_thr 00000000 S Binder_5
u0_a10    1861  1498  1039296 116016 binder_thr 00000000 S Binder_6
u0_a10    1900  1498  1039296 116016 futex_wait 00000000 S highpool[2]
u0_a10    1904  1498  1039296 116016 sys_epoll_ 00000000 S Places
u0_a10    1908  1498  1039296 116016 futex_wait 00000000 S highpool[3]
u0_a10    1993  1498  1039296 116016 futex_wait 00000000 S Thread-170
u0_a10    1994  1498  1039296 116016 futex_wait 00000000 S Thread-171
u0_a10    1995  1498  1039296 116016 futex_wait 00000000 S Thread-172
u0_a10    1996  1498  1039296 116016 futex_wait 00000000 S Thread-173
u0_a10    1997  1498  1039296 116016 futex_wait 00000000 S Thread-174
u0_a10    2015  1498  1039296 116016 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    2040  1498  1039296 116016 binder_thr 00000000 S Binder_7
u0_a10    2056  1498  1039296 116016 futex_wait 00000000 S GCMWriter
u0_a10    2065  1498  1039296 116016 poll_sched 00000000 S GCMReader
u0_a10    2891  1498  1039296 116016 sys_epoll_ 00000000 S NearbyMessages
u0_a10    2895  1498  1039296 116016 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    2937  1498  1039296 116016 futex_wait 00000000 S grpc-timer-0
u0_a10    5985  1498  1039296 116016 binder_thr 00000000 S Binder_8
u0_a10    6554  1498  1039296 116016 futex_wait 00000000 S lowpool[41]
u0_a10    6664  1498  1039296 116016 futex_wait 00000000 S lowpool[44]
u0_a10    6732  1498  1039296 116016 futex_wait 00000000 S OkHttp Connecti
u0_a10    6800  1498  1039296 116016 futex_wait 00000000 S lowpool[50]
u0_a10    6802  1498  1039296 116016 futex_wait 00000000 S lowpool[52]
u0_a10    6817  1498  1039296 116016 futex_wait 00000000 S MSMux:AHRF
u0_a26    1518  295   1698496 116124 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1523  1518  1698496 116124 do_sigtime 00000000 S Signal Catcher
u0_a26    1524  1518  1698496 116124 futex_wait 00000000 S ReferenceQueueD
u0_a26    1525  1518  1698496 116124 futex_wait 00000000 S FinalizerDaemon
u0_a26    1526  1518  1698496 116124 futex_wait 00000000 S FinalizerWatchd
u0_a26    1527  1518  1698496 116124 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1529  1518  1698496 116124 binder_thr 00000000 S Binder_1
u0_a26    1530  1518  1698496 116124 binder_thr 00000000 S Binder_2
u0_a26    1648  1518  1698496 116124 futex_wait 00000000 S StartupSettings
u0_a26    1649  1518  1698496 116124 binder_thr 00000000 S Binder_3
u0_a26    1651  1518  1698496 116124 binder_thr 00000000 S Binder_4
u0_a26    1655  1518  1698496 116124 futex_wait 00000000 S SearchSettings_
u0_a26    1689  1518  1698496 116124 futex_wait 00000000 S pool-2-thread-1
u0_a26    1752  1518  1698496 116124 sys_epoll_ 00000000 S RenderThread
u0_a26    1757  1518  1698496 116124 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1762  1518  1698496 116124 futex_wait 00000000 S TimerThread0
u0_a26    1775  1518  1698496 116124 futex_wait 00000000 S GAC_Executor[1]
u0_a26    2490  1518  1698496 116124 futex_wait 00000000 S GL updater
u0_a26    2505  1518  1698496 116124 sys_epoll_ 00000000 S WifiManager
u0_a26    2515  1518  1698496 116124 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2518  1518  1698496 116124 futex_wait 00000000 S SqliteReference
u0_a26    6835  1518  1698496 116124 futex_wait 00000000 S NonUserFacing11
u0_a10    1628  295   1200928 113268 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1634  1628  1200928 113268 do_sigtime 00000000 S Signal Catcher
u0_a10    1635  1628  1200928 113268 futex_wait 00000000 S ReferenceQueueD
u0_a10    1636  1628  1200928 113268 futex_wait 00000000 S FinalizerDaemon
u0_a10    1637  1628  1200928 113268 futex_wait 00000000 S FinalizerWatchd
u0_a10    1638  1628  1200928 113268 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1639  1628  1200928 113268 binder_thr 00000000 S Binder_1
u0_a10    1641  1628  1200928 113268 binder_thr 00000000 S Binder_2
u0_a10    1662  1628  1200928 113268 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1760  1628  1200928 113268 binder_thr 00000000 S Binder_3
u0_a10    1772  1628  1200928 113268 futex_wait 00000000 S lowpool[0]
u0_a10    1773  1628  1200928 113268 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1945  1628  1200928 113268 futex_wait 00000000 S pool-7-thread-1
u0_a10    1953  1628  1200928 113268 futex_wait 00000000 S lowpool[1]
u0_a10    1955  1628  1200928 113268 futex_wait 00000000 S highpool[0]
u0_a10    1957  1628  1200928 113268 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1958  1628  1200928 113268 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1976  1628  1200928 113268 sys_epoll_ 00000000 S WifiManager
u0_a10    2016  1628  1200928 113268 futex_wait 00000000 S highpool[1]
u0_a10    2019  1628  1200928 113268 futex_wait 00000000 S highpool[2]
u0_a10    2129  1628  1200928 113268 futex_wait 00000000 S Okio Watchdog
u0_a10    2579  1628  1200928 113268 futex_wait 00000000 S lowpool[2]
u0_a10    2580  1628  1200928 113268 futex_wait 00000000 S lowpool[3]
u0_a10    2594  1628  1200928 113268 binder_thr 00000000 S Binder_4
u0_a10    2596  1628  1200928 113268 futex_wait 00000000 S highpool[3]
u0_a10    2598  1628  1200928 113268 futex_wait 00000000 S AsyncTask #1
u0_a10    2779  1628  1200928 113268 futex_wait 00000000 S Thread-145
u0_a10    2780  1628  1200928 113268 futex_wait 00000000 S Thread-146
u0_a10    2781  1628  1200928 113268 futex_wait 00000000 S Thread-147
u0_a10    2782  1628  1200928 113268 futex_wait 00000000 S Thread-148
u0_a10    2783  1628  1200928 113268 futex_wait 00000000 S Thread-149
u0_a10    2830  1628  1200928 113268 futex_wait 00000000 S GlobalScheduler
u0_a10    2832  1628  1200928 113268 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    2884  1628  1200928 113268 binder_thr 00000000 S Binder_5
u0_a10    2886  1628  1200928 113268 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    2931  1628  1200928 113268 futex_wait 00000000 S AsyncTask #2
u0_a10    2979  1628  1200928 113268 futex_wait 00000000 S pool-52-thread-
u0_a10    2980  1628  1200928 113268 futex_wait 00000000 S pool-52-thread-
u0_a10    2981  1628  1200928 113268 futex_wait 00000000 S pool-52-thread-
u0_a10    2982  1628  1200928 113268 futex_wait 00000000 S pool-52-thread-
u0_a10    2984  1628  1200928 113268 futex_wait 00000000 S pool-53-thread-
u0_a10    3649  1628  1200928 113268 sys_epoll_ 00000000 S MediaTracker bu
u0_a10    6737  1628  1200928 113268 futex_wait 00000000 S OkHttp Connecti
u0_a90    1664  295   1711908 96884 sys_epoll_ 00000000 S com.facebook.katana
u0_a90    1665  1664  1711908 96884 do_sigtime 00000000 S Signal Catcher
u0_a90    1670  1664  1711908 96884 futex_wait 00000000 S ReferenceQueueD
u0_a90    1671  1664  1711908 96884 futex_wait 00000000 S FinalizerDaemon
u0_a90    1672  1664  1711908 96884 futex_wait 00000000 S FinalizerWatchd
u0_a90    1673  1664  1711908 96884 futex_wait 00000000 S HeapTaskDaemon
u0_a90    1676  1664  1711908 96884 binder_thr 00000000 S Binder_1
u0_a90    1679  1664  1711908 96884 binder_thr 00000000 S Binder_2
u0_a90    1681  1664  1711908 96884 binder_thr 00000000 S Binder_3
u0_a90    1690  1664  1711908 96884 futex_wait 00000000 S PersistToDiskTh
u0_a90    1766  1664  1711908 96884 futex_wait 00000000 S AsyncTask #1
u0_a90    1778  1664  1711908 96884 futex_wait 00000000 S AppChoreographe
u0_a90    1779  1664  1711908 96884 futex_wait 00000000 S AppChoreographe
u0_a90    1780  1664  1711908 96884 futex_wait 00000000 S AppChoreographe
u0_a90    1782  1664  1711908 96884 sys_epoll_ 00000000 S BgHandler
u0_a90    1785  1664  1711908 96884 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    1788  1664  1711908 96884 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    1789  1664  1711908 96884 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    1792  1664  1711908 96884 sys_epoll_ 00000000 S BackgroundBroad
u0_a90    1802  1664  1711908 96884 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    1803  1664  1711908 96884 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    1809  1664  1711908 96884 futex_wait 00000000 S Norm_Shared1
u0_a90    1810  1664  1711908 96884 sys_epoll_ 00000000 S MqttHandler
u0_a90    1811  1664  1711908 96884 futex_wait 00000000 S Ug_UrgentSingle
u0_a90    1815  1664  1711908 96884 futex_wait 00000000 S ScNorm_Shared1
u0_a90    2114  1664  1711908 96884 futex_wait 00000000 S Bg_Shared1
u0_a90    2117  1664  1711908 96884 futex_wait 00000000 S Bg_Shared2
u0_a90    2118  1664  1711908 96884 sys_epoll_ 00000000 S WifiManager
u0_a90    2120  1664  1711908 96884 futex_wait 00000000 S Bg_Shared3
u0_a90    2122  1664  1711908 96884 futex_wait 00000000 S Bg_Shared4
u0_a90    2123  1664  1711908 96884 futex_wait 00000000 S Bg_Shared5
u0_a90    2126  1664  1711908 96884 futex_wait 00000000 S Norm_Shared2
u0_a90    2128  1664  1711908 96884 futex_wait 00000000 S HybridData Dest
u0_a90    2130  1664  1711908 96884 sys_epoll_ 00000000 S Liger-EventBase
u0_a90    2131  1664  1711908 96884 futex_wait 00000000 S Liger-EventBase
u0_a90    2132  1664  1711908 96884 futex_wait 00000000 S Liger-EventBase
u0_a90    2133  1664  1711908 96884 futex_wait 00000000 S Liger-EventBase
u0_a90    2134  1664  1711908 96884 futex_wait 00000000 S Liger-EventBase
u0_a90    2135  1664  1711908 96884 futex_wait 00000000 S Liger-EventBase
u0_a90    2136  1664  1711908 96884 sys_epoll_ 00000000 S Analytics-Norma
u0_a90    2137  1664  1711908 96884 futex_wait 00000000 S Liger-EventBase
u0_a90    2138  1664  1711908 96884 futex_wait 00000000 S Liger-EventBase
u0_a90    2140  1664  1711908 96884 sys_epoll_ 00000000 S JobRanReceiver
u0_a90    2141  1664  1711908 96884 futex_wait 00000000 S SimpleTigonCall
u0_a90    2142  1664  1711908 96884 futex_wait 00000000 S ScBg_Shared1
u0_a90    2143  1664  1711908 96884 futex_wait 00000000 S power_metrics_r
u0_a90    2144  1664  1711908 96884 sys_epoll_ 00000000 S funnellogger-wo
u0_a90    2145  1664  1711908 96884 futex_wait 00000000 S SingleSch1
u0_a90    2146  1664  1711908 96884 futex_wait 00000000 S P[10]_NetDisp1
u0_a90    2147  1664  1711908 96884 sys_epoll_ 00000000 S AppUpdate-backg
u0_a90    2160  1664  1711908 96884 sys_epoll_ 00000000 S fglNonUiHandler
u0_a90    2163  1664  1711908 96884 futex_wait 00000000 S GAC_Executor[0]
u0_a90    2166  1664  1711908 96884 futex_wait 00000000 S GAC_Executor[1]
u0_a90    2169  1664  1711908 96884 futex_wait 00000000 S Norm_Shared3
u0_a90    2250  1664  1711908 96884 futex_wait 00000000 S Norm_Shared4
u0_a90    2252  1664  1711908 96884 futex_wait 00000000 S Norm_Shared5
u0_a90    2253  1664  1711908 96884 futex_wait 00000000 S Norm_Shared6
u0_a90    2254  1664  1711908 96884 futex_wait 00000000 S Norm_Shared7
u0_a90    2264  1664  1711908 96884 futex_wait 00000000 S Norm_Shared8
u0_a90    2292  1664  1711908 96884 futex_wait 00000000 S SingleSch1
u0_a90    2297  1664  1711908 96884 futex_wait 00000000 S pool-5-thread-1
u0_a90    2298  1664  1711908 96884 futex_wait 00000000 S pool-6-thread-1
u0_a90    2329  1664  1711908 96884 futex_wait 00000000 S pool-8-thread-1
bluetooth 1862  295   890380 41504 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1867  1862  890380 41504 do_sigtime 00000000 S Signal Catcher
bluetooth 1868  1862  890380 41504 futex_wait 00000000 S ReferenceQueueD
bluetooth 1869  1862  890380 41504 futex_wait 00000000 S FinalizerDaemon
bluetooth 1870  1862  890380 41504 futex_wait 00000000 S FinalizerWatchd
bluetooth 1871  1862  890380 41504 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1873  1862  890380 41504 binder_thr 00000000 S Binder_1
bluetooth 1874  1862  890380 41504 binder_thr 00000000 S Binder_2
bluetooth 1881  1862  890380 41504 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1883  1862  890380 41504 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1885  1862  890380 41504 do_sigtime 00000000 S stack_manager
bluetooth 1886  1862  890380 41504 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1887  1862  890380 41504 sys_epoll_ 00000000 S BT Service Call
bluetooth 1890  1862  890380 41504 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1893  1862  890380 41504 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1898  1862  890380 41504 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1901  1862  890380 41504 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1909  1862  890380 41504 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1977  1862  890380 41504 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1990  1862  890380 41504 poll_sched 00000000 S BT Service Call
bluetooth 1991  1862  890380 41504 do_sigtime 00000000 S bluedroid wake/
bluetooth 1992  1862  890380 41504 sys_epoll_ 00000000 S btif_sock
bluetooth 5987  1862  890380 41504 binder_thr 00000000 S Binder_3
bluetooth 5988  1862  890380 41504 binder_thr 00000000 S Binder_4
u0_a90    1961  295   1644372 51716 sys_epoll_ 00000000 S com.facebook.katana:notification
u0_a90    1966  1961  1644372 51716 do_sigtime 00000000 S Signal Catcher
u0_a90    1967  1961  1644372 51716 futex_wait 00000000 S ReferenceQueueD
u0_a90    1968  1961  1644372 51716 futex_wait 00000000 S FinalizerDaemon
u0_a90    1970  1961  1644372 51716 futex_wait 00000000 S FinalizerWatchd
u0_a90    1971  1961  1644372 51716 futex_wait 00000000 S HeapTaskDaemon
u0_a90    1972  1961  1644372 51716 binder_thr 00000000 S Binder_1
u0_a90    1973  1961  1644372 51716 binder_thr 00000000 S Binder_2
u0_a90    1980  1961  1644372 51716 futex_wait 00000000 S PersistToDiskTh
u0_a90    1986  1961  1644372 51716 futex_wait 00000000 S secondary_proce
u0_a90    2023  1961  1644372 51716 futex_wait 00000000 S pool-5-thread-1
u0_a90    2041  1961  1644372 51716 poll_sched 00000000 S MqttClient-Netw
u0_a90    2042  1961  1644372 51716 futex_wait 00000000 S pool-2-thread-1
u0_a90    2044  1961  1644372 51716 futex_wait 00000000 S pool-3-thread-1
u0_a90    2302  1961  1644372 51716 binder_thr 00000000 S Binder_3
u0_a90    5896  1961  1644372 51716 futex_wait 00000000 S pool-1-thread-1
root      2174  1     9496   1080  futex_wait 00000000 S /system/bin/mpdecision
root      2178  2174  9496   1080  __skb_recv 00000000 S mpdecision
root      2179  2174  9496   1080  __skb_recv 00000000 S mpdecision
root      2180  2174  9496   1080  do_sigtime 00000000 S POSIX timer 5
root      2181  2174  9496   1080  do_sigtime 00000000 S POSIX timer 6
root      2182  2174  9496   1080  poll_sched 00000000 S mpdecision
root      2192  2174  9496   1080  poll_sched 00000000 S mpdecision
root      2327  246   4856   684   __skb_recv 00000000 S daemonsu:10085
radio     2455  295   866228 34308 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2460  2455  866228 34308 do_sigtime 00000000 S Signal Catcher
radio     2461  2455  866228 34308 futex_wait 00000000 S ReferenceQueueD
radio     2462  2455  866228 34308 futex_wait 00000000 S FinalizerDaemon
radio     2463  2455  866228 34308 futex_wait 00000000 S FinalizerWatchd
radio     2464  2455  866228 34308 futex_wait 00000000 S HeapTaskDaemon
radio     2466  2455  866228 34308 binder_thr 00000000 S Binder_1
radio     2468  2455  866228 34308 binder_thr 00000000 S Binder_2
radio     2469  2455  866228 34308 binder_thr 00000000 S Binder_3
radio     2476  2455  866228 34308 unix_strea 00000000 S QcRilReceiver
radio     2483  2455  866228 34308 sys_epoll_ 00000000 S QcRilSender
u0_a19    2581  295   965884 78628 sys_epoll_ 00000000 S com.android.vending
u0_a19    2586  2581  965884 78628 do_sigtime 00000000 S Signal Catcher
u0_a19    2587  2581  965884 78628 futex_wait 00000000 S ReferenceQueueD
u0_a19    2588  2581  965884 78628 futex_wait 00000000 S FinalizerDaemon
u0_a19    2589  2581  965884 78628 futex_wait 00000000 S FinalizerWatchd
u0_a19    2590  2581  965884 78628 futex_wait 00000000 S HeapTaskDaemon
u0_a19    2591  2581  965884 78628 binder_thr 00000000 S Binder_1
u0_a19    2592  2581  965884 78628 binder_thr 00000000 S Binder_2
u0_a19    2601  2581  965884 78628 futex_wait 00000000 S pool-1-thread-1
u0_a19    2602  2581  965884 78628 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    2604  2581  965884 78628 sys_epoll_ 00000000 S FinskyApp
u0_a19    2605  2581  965884 78628 futex_wait 00000000 S RefQueueWorker@
u0_a19    2606  2581  965884 78628 sys_epoll_ 00000000 S CronetInit
u0_a19    2607  2581  965884 78628 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    2608  2581  965884 78628 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    2609  2581  965884 78628 sys_epoll_ 00000000 S ChromiumNet
u0_a19    2610  2581  965884 78628 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    2612  2581  965884 78628 futex_wait 00000000 S Thread-190
u0_a19    2613  2581  965884 78628 futex_wait 00000000 S Thread-191
u0_a19    2616  2581  965884 78628 futex_wait 00000000 S Thread-192
u0_a19    2617  2581  965884 78628 futex_wait 00000000 S Thread-193
u0_a19    2618  2581  965884 78628 futex_wait 00000000 S Network File Th
u0_a19    2619  2581  965884 78628 futex_wait 00000000 S Thread-194
u0_a19    2621  2581  965884 78628 sys_epoll_ 00000000 S PackageInstalle
u0_a19    2622  2581  965884 78628 binder_thr 00000000 S Binder_3
u0_a19    2623  2581  965884 78628 sys_epoll_ 00000000 S download-manage
u0_a19    2624  2581  965884 78628 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    2625  2581  965884 78628 sys_epoll_ 00000000 S ChromiumNet
u0_a19    2626  2581  965884 78628 futex_wait 00000000 S Thread-202
u0_a19    2627  2581  965884 78628 futex_wait 00000000 S Thread-203
u0_a19    2628  2581  965884 78628 futex_wait 00000000 S Network File Th
u0_a19    2629  2581  965884 78628 futex_wait 00000000 S Thread-204
u0_a19    2630  2581  965884 78628 futex_wait 00000000 S Thread-205
u0_a19    2631  2581  965884 78628 futex_wait 00000000 S Thread-207
u0_a19    2632  2581  965884 78628 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    2633  2581  965884 78628 sys_epoll_ 00000000 S libraries-threa
u0_a19    2634  2581  965884 78628 futex_wait 00000000 S AsyncTask #1
u0_a19    2635  2581  965884 78628 futex_wait 00000000 S AsyncTask #2
u0_a19    2637  2581  965884 78628 futex_wait 00000000 S pool-2-thread-1
u0_a19    2638  2581  965884 78628 futex_wait 00000000 S AsyncTask #3
u0_a19    2652  2581  965884 78628 futex_wait 00000000 S GAC_Executor[0]
u0_a19    2653  2581  965884 78628 futex_wait 00000000 S Thread-217
u0_a19    2654  2581  965884 78628 futex_wait 00000000 S GAC_Executor[1]
u0_a19    3960  2581  965884 78628 futex_wait 00000000 S AsyncTask #4
u0_a19    3993  2581  965884 78628 futex_wait 00000000 S AsyncTask #5
u0_a19    4002  2581  965884 78628 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    4003  2581  965884 78628 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4040  2581  965884 78628 futex_wait 00000000 S Okio Watchdog
u0_a71    4300  295   899404 49080 sys_epoll_ 00000000 S com.google.android.keep
u0_a71    4305  4300  899404 49080 do_sigtime 00000000 S Signal Catcher
u0_a71    4308  4300  899404 49080 futex_wait 00000000 S ReferenceQueueD
u0_a71    4309  4300  899404 49080 futex_wait 00000000 S FinalizerDaemon
u0_a71    4310  4300  899404 49080 futex_wait 00000000 S FinalizerWatchd
u0_a71    4311  4300  899404 49080 futex_wait 00000000 S HeapTaskDaemon
u0_a71    4312  4300  899404 49080 binder_thr 00000000 S Binder_1
u0_a71    4313  4300  899404 49080 binder_thr 00000000 S Binder_2
u0_a71    4321  4300  899404 49080 sys_epoll_ 00000000 S Gservices
u0_a71    4323  4300  899404 49080 futex_wait 00000000 S ModernAsyncTask
u0_a71    4324  4300  899404 49080 futex_wait 00000000 S AsyncTask #1
u0_a71    4331  4300  899404 49080 futex_wait 00000000 S AsyncTask #2
u0_a71    5208  4300  899404 49080 futex_wait 00000000 S AsyncTask #3
u0_a71    5210  4300  899404 49080 futex_wait 00000000 S GAC_Executor[0]
u0_a71    5216  4300  899404 49080 futex_wait 00000000 S GAC_Executor[1]
u0_a33    4942  295   908340 48380 sys_epoll_ 00000000 S com.google.android.calendar
u0_a33    4948  4942  908340 48380 do_sigtime 00000000 S Signal Catcher
u0_a33    4949  4942  908340 48380 futex_wait 00000000 S ReferenceQueueD
u0_a33    4950  4942  908340 48380 futex_wait 00000000 S FinalizerDaemon
u0_a33    4951  4942  908340 48380 futex_wait 00000000 S FinalizerWatchd
u0_a33    4952  4942  908340 48380 futex_wait 00000000 S HeapTaskDaemon
u0_a33    4953  4942  908340 48380 binder_thr 00000000 S Binder_1
u0_a33    4957  4942  908340 48380 binder_thr 00000000 S Binder_2
u0_a33    4965  4942  908340 48380 sys_epoll_ 00000000 S AsyncQueryWorke
u0_a33    4969  4942  908340 48380 futex_wait 00000000 S GAThread
u0_a33    4971  4942  908340 48380 sys_epoll_ 00000000 S GoogleApiHandle
u0_a33    4977  4942  908340 48380 futex_wait 00000000 S GAC_Executor[0]
u0_a33    4982  4942  908340 48380 futex_wait 00000000 S Thread-369
u0_a33    4983  4942  908340 48380 futex_wait 00000000 S Thread-370
u0_a33    4984  4942  908340 48380 futex_wait 00000000 S Thread-371
u0_a33    4985  4942  908340 48380 futex_wait 00000000 S Thread-372
u0_a33    4986  4942  908340 48380 futex_wait 00000000 S Thread-373
u0_a33    4987  4942  908340 48380 futex_wait 00000000 S pool-2-thread-1
u0_a33    4989  4942  908340 48380 sys_epoll_ 00000000 S IntentService[P
u0_a33    4990  4942  908340 48380 futex_wait 00000000 S GAC_Executor[1]
u0_a33    5061  4942  908340 48380 binder_thr 00000000 S Binder_3
u0_a33    5367  4942  908340 48380 sys_epoll_ 00000000 S IntentService[P
u0_a10    5140  295   978284 51408 sys_epoll_ 00000000 S com.google.android.gms.feedback
u0_a10    5145  5140  978284 51408 do_sigtime 00000000 S Signal Catcher
u0_a10    5146  5140  978284 51408 futex_wait 00000000 S ReferenceQueueD
u0_a10    5147  5140  978284 51408 futex_wait 00000000 S FinalizerDaemon
u0_a10    5148  5140  978284 51408 futex_wait 00000000 S FinalizerWatchd
u0_a10    5149  5140  978284 51408 futex_wait 00000000 S HeapTaskDaemon
u0_a10    5150  5140  978284 51408 binder_thr 00000000 S Binder_1
u0_a10    5151  5140  978284 51408 binder_thr 00000000 S Binder_2
u0_a10    5171  5140  978284 51408 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    5181  5140  978284 51408 binder_thr 00000000 S Binder_3
u0_a10    5195  5140  978284 51408 futex_wait 00000000 S lowpool[0]
u0_a10    5196  5140  978284 51408 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    5425  5140  978284 51408 futex_wait 00000000 S lowpool[1]
u0_a9     5159  295   873720 43180 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     5164  5159  873720 43180 do_sigtime 00000000 S Signal Catcher
u0_a9     5165  5159  873720 43180 futex_wait 00000000 S ReferenceQueueD
u0_a9     5166  5159  873720 43180 futex_wait 00000000 S FinalizerDaemon
u0_a9     5167  5159  873720 43180 futex_wait 00000000 S FinalizerWatchd
u0_a9     5168  5159  873720 43180 futex_wait 00000000 S HeapTaskDaemon
u0_a9     5169  5159  873720 43180 binder_thr 00000000 S Binder_1
u0_a9     5170  5159  873720 43180 binder_thr 00000000 S Binder_2
u0_a9     5177  5159  873720 43180 futex_wait 00000000 S pool-2-thread-1
u0_a9     5194  5159  873720 43180 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     5509  5159  873720 43180 futex_wait 00000000 S GAC_Executor[0]
u0_a9     5510  5159  873720 43180 futex_wait 00000000 S GAC_Executor[1]
u0_a86    5182  295   1543060 48308 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    5187  5182  1543060 48308 do_sigtime 00000000 S Signal Catcher
u0_a86    5188  5182  1543060 48308 futex_wait 00000000 S ReferenceQueueD
u0_a86    5189  5182  1543060 48308 futex_wait 00000000 S FinalizerDaemon
u0_a86    5190  5182  1543060 48308 futex_wait 00000000 S FinalizerWatchd
u0_a86    5191  5182  1543060 48308 futex_wait 00000000 S HeapTaskDaemon
u0_a86    5192  5182  1543060 48308 binder_thr 00000000 S Binder_1
u0_a86    5193  5182  1543060 48308 binder_thr 00000000 S Binder_2
u0_a86    5200  5182  1543060 48308 futex_wait 00000000 S pool-2-thread-1
u0_a86    5202  5182  1543060 48308 sys_epoll_ 00000000 S GmsConnection
u0_a86    5206  5182  1543060 48308 futex_wait 00000000 S GAC_Executor[0]
u0_a86    5209  5182  1543060 48308 futex_wait 00000000 S GAC_Executor[1]
u0_a86    5228  5182  1543060 48308 sys_epoll_ 00000000 S GoogleApiHandle
u0_a86    5229  5182  1543060 48308 sys_epoll_ 00000000 S clh
u0_a86    5275  5182  1543060 48308 binder_thr 00000000 S Binder_3
u0_a86    5805  5182  1543060 48308 futex_wait 00000000 S Okio Watchdog
u0_a67    5212  295   903708 49256 sys_epoll_ 00000000 S com.google.android.apps.messaging
u0_a67    5218  5212  903708 49256 do_sigtime 00000000 S Signal Catcher
u0_a67    5219  5212  903708 49256 futex_wait 00000000 S ReferenceQueueD
u0_a67    5220  5212  903708 49256 futex_wait 00000000 S FinalizerDaemon
u0_a67    5221  5212  903708 49256 futex_wait 00000000 S FinalizerWatchd
u0_a67    5222  5212  903708 49256 futex_wait 00000000 S HeapTaskDaemon
u0_a67    5223  5212  903708 49256 binder_thr 00000000 S Binder_1
u0_a67    5224  5212  903708 49256 binder_thr 00000000 S Binder_2
u0_a67    5234  5212  903708 49256 sys_epoll_ 00000000 S GoogleApiHandle
u0_a67    5245  5212  903708 49256 futex_wait 00000000 S AsyncTask #1
u0_a67    5249  5212  903708 49256 sys_epoll_ 00000000 S ActionThread
u0_a67    5250  5212  903708 49256 sys_epoll_ 00000000 S BackgroundThrea
u0_a67    5252  5212  903708 49256 futex_wait 00000000 S GAC_Executor[0]
u0_a67    5264  5212  903708 49256 futex_wait 00000000 S GAC_Executor[1]
u0_a67    5271  5212  903708 49256 binder_thr 00000000 S Binder_3
u0_a67    5277  5212  903708 49256 binder_thr 00000000 S Binder_4
u0_a67    5280  5212  903708 49256 futex_wait 00000000 S Primes-1
u0_a10    5235  295   986156 61624 sys_epoll_ 00000000 S com.google.android.gms.unstable
u0_a10    5240  5235  986156 61624 do_sigtime 00000000 S Signal Catcher
u0_a10    5241  5235  986156 61624 futex_wait 00000000 S ReferenceQueueD
u0_a10    5242  5235  986156 61624 futex_wait 00000000 S FinalizerDaemon
u0_a10    5243  5235  986156 61624 futex_wait 00000000 S FinalizerWatchd
u0_a10    5244  5235  986156 61624 futex_wait 00000000 S HeapTaskDaemon
u0_a10    5246  5235  986156 61624 binder_thr 00000000 S Binder_1
u0_a10    5247  5235  986156 61624 binder_thr 00000000 S Binder_2
u0_a10    5254  5235  986156 61624 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    5272  5235  986156 61624 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    5276  5235  986156 61624 binder_thr 00000000 S Binder_3
u0_a10    5278  5235  986156 61624 futex_wait 00000000 S lowpool[0]
u0_a10    5279  5235  986156 61624 futex_wait 00000000 S highpool[0]
u0_a67    5256  295   894708 41316 sys_epoll_ 00000000 S com.google.android.apps.messaging:rcs
u0_a67    5261  5256  894708 41316 do_sigtime 00000000 S Signal Catcher
u0_a67    5262  5256  894708 41316 futex_wait 00000000 S ReferenceQueueD
u0_a67    5263  5256  894708 41316 futex_wait 00000000 S FinalizerDaemon
u0_a67    5265  5256  894708 41316 futex_wait 00000000 S FinalizerWatchd
u0_a67    5266  5256  894708 41316 futex_wait 00000000 S HeapTaskDaemon
u0_a67    5267  5256  894708 41316 binder_thr 00000000 S Binder_1
u0_a67    5268  5256  894708 41316 binder_thr 00000000 S Binder_2
u0_a67    5428  5256  894708 41316 sys_epoll_ 00000000 S GoogleApiHandle
u0_a72    5281  295   890396 42940 sys_epoll_ 00000000 S com.google.android.apps.genie.geniewidget
u0_a72    5286  5281  890396 42940 do_sigtime 00000000 S Signal Catcher
u0_a72    5287  5281  890396 42940 futex_wait 00000000 S ReferenceQueueD
u0_a72    5288  5281  890396 42940 futex_wait 00000000 S FinalizerDaemon
u0_a72    5289  5281  890396 42940 futex_wait 00000000 S FinalizerWatchd
u0_a72    5290  5281  890396 42940 futex_wait 00000000 S HeapTaskDaemon
u0_a72    5291  5281  890396 42940 binder_thr 00000000 S Binder_1
u0_a72    5292  5281  890396 42940 binder_thr 00000000 S Binder_2
u0_a72    5293  5281  890396 42940 binder_thr 00000000 S Binder_3
u0_a72    5297  5281  890396 42940 futex_wait 00000000 S pool-1-thread-1
u0_a72    5307  5281  890396 42940 futex_wait 00000000 S pool-2-thread-1
u0_a72    5308  5281  890396 42940 futex_wait 00000000 S AsyncTask #1
u0_a72    5309  5281  890396 42940 futex_wait 00000000 S IsolatedTask #1
u0_a72    5311  5281  890396 42940 sys_epoll_ 00000000 S ConnectivityMan
u0_a72    5312  5281  890396 42940 futex_wait 00000000 S AsyncTask #2
u0_a72    5313  5281  890396 42940 futex_wait 00000000 S pool-2-thread-2
u0_a72    5329  5281  890396 42940 futex_wait 00000000 S AsyncTask #3
u0_a72    5330  5281  890396 42940 futex_wait 00000000 S AsyncTask #4
u0_a72    5419  5281  890396 42940 binder_thr 00000000 S Binder_4
u0_a72    5421  5281  890396 42940 binder_thr 00000000 S Binder_5
u0_a56    5315  295   920340 59828 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    5320  5315  920340 59828 do_sigtime 00000000 S Signal Catcher
u0_a56    5321  5315  920340 59828 futex_wait 00000000 S ReferenceQueueD
u0_a56    5322  5315  920340 59828 futex_wait 00000000 S FinalizerDaemon
u0_a56    5323  5315  920340 59828 futex_wait 00000000 S FinalizerWatchd
u0_a56    5324  5315  920340 59828 futex_wait 00000000 S HeapTaskDaemon
u0_a56    5325  5315  920340 59828 binder_thr 00000000 S Binder_1
u0_a56    5326  5315  920340 59828 binder_thr 00000000 S Binder_2
u0_a56    5327  5315  920340 59828 binder_thr 00000000 S Binder_3
u0_a56    5333  5315  920340 59828 futex_wait 00000000 S pool-1-thread-1
u0_a56    5335  5315  920340 59828 futex_wait 00000000 S ExUtils-P9-1
u0_a56    5340  5315  920340 59828 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    5341  5315  920340 59828 futex_wait 00000000 S AsyncTask #1
u0_a56    5342  5315  920340 59828 futex_wait 00000000 S GAC_Executor[0]
u0_a56    5343  5315  920340 59828 sys_epoll_ 00000000 S MetricsManager
u0_a56    5350  5315  920340 59828 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    5355  5315  920340 59828 futex_wait 00000000 S GAC_Executor[1]
u0_a56    5357  5315  920340 59828 sys_epoll_ 00000000 S AnrDetector
u0_a56    5358  5315  920340 59828 futex_wait 00000000 S NativeLogger-1
u0_a56    5359  5315  920340 59828 futex_wait 00000000 S Primes-1
u0_a56    5360  5315  920340 59828 futex_wait 00000000 S ExUtils-P10-1
u0_a56    5362  5315  920340 59828 futex_wait 00000000 S Primes-2
u0_a56    5588  5315  920340 59828 futex_wait 00000000 S ExUtils-P1-1
u0_a56    5590  5315  920340 59828 futex_wait 00000000 S superpacks-cont
u0_a56    5986  5315  920340 59828 binder_thr 00000000 S Binder_4
u0_a11    5368  295   887908 45812 sys_epoll_ 00000000 S com.google.android.contacts
u0_a11    5373  5368  887908 45812 do_sigtime 00000000 S Signal Catcher
u0_a11    5374  5368  887908 45812 futex_wait 00000000 S ReferenceQueueD
u0_a11    5375  5368  887908 45812 futex_wait 00000000 S FinalizerDaemon
u0_a11    5376  5368  887908 45812 futex_wait 00000000 S FinalizerWatchd
u0_a11    5377  5368  887908 45812 futex_wait 00000000 S HeapTaskDaemon
u0_a11    5378  5368  887908 45812 binder_thr 00000000 S Binder_1
u0_a11    5379  5368  887908 45812 binder_thr 00000000 S Binder_2
u0_a11    5388  5368  887908 45812 futex_wait 00000000 S AsyncTask #1
u0_a11    5404  5368  887908 45812 futex_wait 00000000 S AsyncTask #2
u0_a11    5415  5368  887908 45812 sys_epoll_ 00000000 S GoogleApiHandle
u0_a11    5414  5368  887908 45812 futex_wait 00000000 S pool-3-thread-1
u0_a11    5416  5368  887908 45812 futex_wait 00000000 S AsyncTask #3
u0_a11    5422  5368  887908 45812 futex_wait 00000000 S GAC_Executor[0]
u0_a11    5423  5368  887908 45812 futex_wait 00000000 S GAC_Executor[1]
u0_a2     5392  295   872276 44144 sys_epoll_ 00000000 S android.process.acore
u0_a2     5394  5392  872276 44144 do_sigtime 00000000 S Signal Catcher
u0_a2     5395  5392  872276 44144 futex_wait 00000000 S ReferenceQueueD
u0_a2     5396  5392  872276 44144 futex_wait 00000000 S FinalizerDaemon
u0_a2     5397  5392  872276 44144 futex_wait 00000000 S FinalizerWatchd
u0_a2     5398  5392  872276 44144 futex_wait 00000000 S HeapTaskDaemon
u0_a2     5402  5392  872276 44144 binder_thr 00000000 S Binder_1
u0_a2     5403  5392  872276 44144 binder_thr 00000000 S Binder_2
u0_a2     5406  5392  872276 44144 sys_epoll_ 00000000 S ContactsProvide
u0_a2     5407  5392  872276 44144 sys_epoll_ 00000000 S CallLogProvider
u0_a2     5410  5392  872276 44144 binder_thr 00000000 S Binder_3
u0_a47    5446  295   866576 35680 sys_epoll_ 00000000 S com.google.process.gapps
u0_a47    5451  5446  866576 35680 do_sigtime 00000000 S Signal Catcher
u0_a47    5452  5446  866576 35680 futex_wait 00000000 S ReferenceQueueD
u0_a47    5453  5446  866576 35680 futex_wait 00000000 S FinalizerDaemon
u0_a47    5454  5446  866576 35680 futex_wait 00000000 S FinalizerWatchd
u0_a47    5455  5446  866576 35680 futex_wait 00000000 S HeapTaskDaemon
u0_a47    5456  5446  866576 35680 binder_thr 00000000 S Binder_1
u0_a47    5457  5446  866576 35680 binder_thr 00000000 S Binder_2
u0_a47    5460  5446  866576 35680 sys_epoll_ 00000000 S Gservices
u0_a47    5461  5446  866576 35680 futex_wait 00000000 S RefQueueWorker@
u0_a88    6122  295   915964 49208 sys_epoll_ 00000000 S com.machinezone.gow
u0_a88    6127  6122  915964 49208 do_sigtime 00000000 S Signal Catcher
u0_a88    6128  6122  915964 49208 futex_wait 00000000 S ReferenceQueueD
u0_a88    6129  6122  915964 49208 futex_wait 00000000 S FinalizerDaemon
u0_a88    6130  6122  915964 49208 futex_wait 00000000 S FinalizerWatchd
u0_a88    6131  6122  915964 49208 futex_wait 00000000 S HeapTaskDaemon
u0_a88    6132  6122  915964 49208 binder_thr 00000000 S Binder_1
u0_a88    6133  6122  915964 49208 binder_thr 00000000 S Binder_2
u0_a88    6151  6122  915964 49208 futex_wait 00000000 S AsyncTask #1
u0_a88    6158  6122  915964 49208 futex_wait 00000000 S AsyncTask #2
u0_a88    6159  6122  915964 49208 futex_wait 00000000 S AsyncTask #3
u0_a88    6160  6122  915964 49208 futex_wait 00000000 S AsyncTask #4
u0_a88    6164  6122  915964 49208 futex_wait 00000000 S pool-1-thread-1
u0_a88    6165  6122  915964 49208 futex_wait 00000000 S pool-2-thread-1
u0_a88    6174  6122  915964 49208 futex_wait 00000000 S pool-3-thread-1
u0_a88    6175  6122  915964 49208 futex_wait 00000000 S AsyncTask #5
root      6497  2     0      0     worker_thr 00000000 S kworker/0:2H
root      6733  2     0      0     worker_thr 00000000 S kworker/0:3H
root      6736  2     0      0     worker_thr 00000000 S kworker/0:2
shell     6843  300   3028   1104  sys_rt_sig b6e62b48 S /system/bin/sh
shell     6848  6843  2536   760   poll_sched b6e98a84 S su
root      6851  246   7176   628   __skb_recv 00000000 S daemonsu:0
root      6852  6851  7176   628      do_wait 00000000 S daemonsu
root      6853  6851  7176   976   poll_sched 00000000 S daemonsu:0:6848
root      6856  6853  3028   1136  n_tty_read 00000000 S sush
u0_a85    6872  295   896492 47384 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    6877  6872  896492 47384 do_sigtime 00000000 S Signal Catcher
u0_a85    6878  6872  896492 47384 futex_wait 00000000 S ReferenceQueueD
u0_a85    6879  6872  896492 47384 futex_wait 00000000 S FinalizerDaemon
u0_a85    6880  6872  896492 47384 futex_wait 00000000 S FinalizerWatchd
u0_a85    6881  6872  896492 47384 futex_wait 00000000 S HeapTaskDaemon
u0_a85    6882  6872  896492 47384 binder_thr 00000000 S Binder_1
u0_a85    6883  6872  896492 47384 binder_thr 00000000 S Binder_2
u0_a85    6885  6872  896492 47384 futex_wait 00000000 S .ProcessManager
u0_a85    6902  6872  896492 47384 sys_epoll_ 00000000 S RenderThread
u0_a85    6904  6872  896492 47384 futex_wait 00000000 S RenderThread
u0_a85    6905  6872  896492 47384 futex_wait 00000000 S RenderThread
u0_a85    6906  6872  896492 47384 futex_wait 00000000 S RenderThread
u0_a85    6907  6872  896492 47384 unix_strea 00000000 S RenderThread
root      6908  2     0      0     worker_thr 00000000 S kworker/u:2
shell     7082  300   2772   920            0 b6e03164 R /system/bin/sh
root      7110  2     0      0     cpu_stoppe 00000000 S migration/1
root      7111  2     0      0     worker_thr 00000000 S kworker/1:0
root      7112  2     0      0     worker_thr 00000000 S kworker/1:0H
root      7113  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      7114  2     0      0     worker_thr 00000000 S kworker/1:1H
root      7115  2     0      0     worker_thr 00000000 S kworker/1:2H
root      7116  2     0      0     worker_thr 00000000 S kworker/1:1
shell     7117  300   2772   920   sys_rt_sig b6df1b48 S /system/bin/sh
shell     7119  7117  1326864 26716 futex_wait b6cf25e8 S app_process
shell     7120  7119  1326864 26716 do_sigtime b6d1bb68 S Signal Catcher
shell     7121  7119  1326864 26716 futex_wait b6cf25e8 S ReferenceQueueD
shell     7122  7119  1326864 26716 futex_wait b6cf25e8 S FinalizerDaemon
shell     7123  7119  1326864 26716 futex_wait b6cf25e8 S FinalizerWatchd
shell     7124  7119  1326864 26716 futex_wait b6cf25e8 S HeapTaskDaemon
shell     7125  7119  1326864 26716 binder_thr b6d1b9c0 S Binder_1
shell     7126  7119  1326864 26716 binder_thr b6d1b9c0 S Binder_2
u0_a6     7127  295   865188 35708 sys_epoll_ 00000000 S com.android.defcontainer
u0_a6     7132  7127  865188 35708 do_sigtime 00000000 S Signal Catcher
u0_a6     7133  7127  865188 35708 futex_wait 00000000 S ReferenceQueueD
u0_a6     7134  7127  865188 35708 futex_wait 00000000 S FinalizerDaemon
u0_a6     7135  7127  865188 35708 futex_wait 00000000 S FinalizerWatchd
u0_a6     7136  7127  865188 35708 futex_wait 00000000 S HeapTaskDaemon
u0_a6     7137  7127  865188 35708 binder_thr 00000000 S Binder_1
u0_a6     7138  7127  865188 35708            00000000 R Binder_2
u0_a6     7139  7127  865188 35708 sys_epoll_ 00000000 S IntentService[D
root      7140  2     0      0     cpu_stoppe 00000000 S migration/2
root      7141  2     0      0     worker_thr 00000000 S kworker/2:0
root      7142  2     0      0     worker_thr 00000000 S kworker/2:0H
root      7143  2     0      0     run_ksofti 00000000 S ksoftirqd/2
root      7144  2     0      0                00000000 R kworker/2:1
root      7145  2     0      0     worker_thr 00000000 S kworker/2:1H
root      7146  2     0      0     worker_thr 00000000 S kworker/2:2H
shell     7147  300   2708   1012           0 b6e6a870 R ps
root      7149  2     0      0     cpu_stoppe 00000000 S migration/3
root      7150  2     0      0     worker_thr 00000000 S kworker/3:0
root      7151  2     0      0     worker_thr 00000000 S kworker/3:0H
root      7152  2     0      0     run_ksofti 00000000 S ksoftirqd/3
