974.768268	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_46743a69e4d4301b42f842c2b16f2aff	
974.771305	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
974.771446	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
974.772099	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
974.780736	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
974.926843	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_3a26a94a4c1972b93784904cb659e91f	
974.926903	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_3a26a94a4c1972b93784904cb659e91f	0	8	0	
974.926957	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_3a26a94a4c1972b93784904cb659e91f	8	147296	8	
974.928649	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
974.928781	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
974.929129	[WA]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	4008	0	
974.929176	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
974.936086	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
975.046912	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_1c0917a58183b052bcc85b27045cc9d1	
975.048710	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
975.048833	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
975.049187	[WA]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	4366	0	
975.049251	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
975.055531	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1303.600912	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_49f3e3a7901880a8f029de5523616530	
1303.601086	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_49f3e3a7901880a8f029de5523616530	0	8	0	
1303.601175	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_49f3e3a7901880a8f029de5523616530	8	164252	8	
1303.859303	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1303.859662	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
1303.860755	[WA]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	4724	0	
1303.860896	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
1303.874749	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1303.960614	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_91e50d94c170c182d116fd87f402343c	
1303.960725	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_91e50d94c170c182d116fd87f402343c	0	8	0	
1303.960860	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_91e50d94c170c182d116fd87f402343c	8	29856	8	
1303.963064	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1303.963287	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
1303.964182	[WA]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	5082	0	
1303.964307	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
1303.970212	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1304.058541	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_08a3ce826826df14cee657799d85494c	
1304.058648	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_08a3ce826826df14cee657799d85494c	0	8	0	
1304.058736	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_08a3ce826826df14cee657799d85494c	8	19100	8	
1304.060650	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1304.060874	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
1304.061714	[WA]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	5440	0	
1304.061835	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
1304.069150	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1304.208082	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_bc1389a412819f847c5f4a2f399ab780	
1304.208179	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_bc1389a412819f847c5f4a2f399ab780	0	8	0	
1304.208263	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_bc1389a412819f847c5f4a2f399ab780	8	56776	8	
1304.210278	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1304.210490	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
1304.211417	[WA]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	5798	0	
1304.211566	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
1304.216860	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1307.103330	[UN]	/data/com.google.android.inputmethod.korean/code_cache/com.android.opengl.shaders_cache	
1307.103677	[CR]	/data/com.google.android.inputmethod.korean/code_cache/com.android.opengl.shaders_cache	
1307.104764	[WA]	/data/com.google.android.inputmethod.korean/code_cache/com.android.opengl.shaders_cache	0	20448	0	
1307.444287	[CR]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_d443ed36c5276bba070e7fd3361290da	
1307.444422	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_d443ed36c5276bba070e7fd3361290da	0	8	0	
1307.444516	[WA]	/data/com.google.android.inputmethod.korean/files/keyboard_def_cache_d443ed36c5276bba070e7fd3361290da	8	251388	8	
1307.448130	[RN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1307.448403	[CR]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	
1307.449406	[WA]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	6156	0	
1307.449534	[FS]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml	0	
1307.461481	[UN]	/data/com.google.android.inputmethod.korean/shared_prefs/com.google.android.inputmethod.korean_transient_files.xml.bak	
1335.538831	[UN]	/data/com.google.android.inputmethod.korean/code_cache/com.android.opengl.shaders_cache	
1335.539157	[CR]	/data/com.google.android.inputmethod.korean/code_cache/com.android.opengl.shaders_cache	
1335.540359	[WA]	/data/com.google.android.inputmethod.korean/code_cache/com.android.opengl.shaders_cache	0	22420	0	
