35.379885	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	
35.379905	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	0	75	0	
35.379944	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	75	17	75	
35.379960	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	1	
35.393016	[FS]	/data/com.android.providers.contacts/databases	1	
35.418178	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	
35.418332	[FS]	/data/com.android.providers.contacts/databases	0	
35.379885	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	
35.379905	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	0	75	0	
35.379944	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	75	17	75	
35.379960	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	1	
35.393016	[FS]	/data/com.android.providers.contacts/databases	1	
35.418178	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjCA639B95E	
35.418332	[FS]	/data/com.android.providers.contacts/databases	0	
