35.006422	[UN]	/dalvik-cache/profiles/com.netmarble.destiny	
35.007018	[UN]	/data/com.netmarble.destiny/lib	
35.011656	[RD]	/data/com.netmarble.destiny/cache/WebView/SafeBrowsing	
35.011765	[RD]	/data/com.netmarble.destiny/cache/WebView	
35.012459	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/index	
35.013260	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/index-dir/the-real-index	
35.013343	[RD]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/index-dir	
35.013439	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/fd516f2ec1e49af6_0	
35.013526	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/a3b83d885bd95ff6_0	
35.013616	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/9625814e018b9cd1_0	
35.013704	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/01d7b3ae5b71fad4_0	
35.013794	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/a3b83d885bd95ff6_1	
35.013883	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/9625814e018b9cd1_1	
35.013969	[UN]	/data/com.netmarble.destiny/cache/org.chromium.android_webview/44e65126c9e9105e_0	
35.014039	[RD]	/data/com.netmarble.destiny/cache/org.chromium.android_webview	
35.014525	[RD]	/data/com.netmarble.destiny/cache/volley	
35.014603	[RD]	/data/com.netmarble.destiny/cache	
35.015084	[RD]	/data/com.netmarble.destiny/code_cache	
35.015658	[UN]	/data/com.netmarble.destiny/files/nmsscr.nmss	
35.016564	[UN]	/data/com.netmarble.destiny/files/nmsskc.nmss	
35.017077	[UN]	/data/com.netmarble.destiny/files/nmss	
35.017155	[UN]	/data/com.netmarble.destiny/files/nmssv	
35.017221	[UN]	/data/com.netmarble.destiny/files/nmssgt.ssd	
35.019077	[UN]	/data/com.netmarble.destiny/files/nmssgt.ssv	
35.023558	[RD]	/data/com.netmarble.destiny/files/nmscrash/dump_current	
35.024142	[RD]	/data/com.netmarble.destiny/files/nmscrash/dump_last	
35.025673	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.000.bc	
35.025779	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.001.bc	
35.025878	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.060.bc	
35.025971	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.061.bc	
35.026063	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.062.bc	
35.026153	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.063.bc	
35.026245	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.064.bc	
35.026335	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.008.bc	
35.026424	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.066.bc	
35.026513	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.065.bc	
35.026661	[UN]	/data/com.netmarble.destiny/files/nmscrash/bc_current/1507628607.067.bc	
35.026737	[RD]	/data/com.netmarble.destiny/files/nmscrash/bc_current	
35.026955	[RD]	/data/com.netmarble.destiny/files/nmscrash/bc_last	
35.027092	[RD]	/data/com.netmarble.destiny/files/nmscrash/load	
35.027260	[RD]	/data/com.netmarble.destiny/files/nmscrash/network	
35.027388	[RD]	/data/com.netmarble.destiny/files/nmscrash/ndk_crashes	
35.027463	[RD]	/data/com.netmarble.destiny/files/nmscrash	
35.027570	[UN]	/data/com.netmarble.destiny/files/nmssvr.nmss	
35.027661	[UN]	/data/com.netmarble.destiny/files/Netmarble_Fail_Log	
35.027876	[UN]	/data/com.netmarble.destiny/files/AppEventsLogger.persistedsessioninfo	
35.027963	[UN]	/data/com.netmarble.destiny/files/1506474932449.html	
35.028051	[UN]	/data/com.netmarble.destiny/files/1506474867164.jpg	
35.028129	[RD]	/data/com.netmarble.destiny/files	
35.028392	[UN]	/data/com.netmarble.destiny/shared_prefs/initPrefs.xml	
35.028490	[UN]	/data/com.netmarble.destiny/shared_prefs/com.facebook.sdk.appEventPreferences.xml	
35.028576	[UN]	/data/com.netmarble.destiny/shared_prefs/com.netmarble.destiny.v2.playerprefs.xml	
35.028668	[UN]	/data/com.netmarble.destiny/shared_prefs/com.facebook.internal.preferences.APP_SETTINGS.xml	
35.028752	[UN]	/data/com.netmarble.destiny/shared_prefs/com.facebook.sdk.attributionTracking.xml	
35.028836	[UN]	/data/com.netmarble.destiny/shared_prefs/com.mobileapptracking.xml	
35.028927	[UN]	/data/com.netmarble.destiny/shared_prefs/mat_queue.xml	
35.029015	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.CrashReport.xml	
35.029101	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.CrashReport.GMC2.xml	
35.029189	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Configuration.xml	
35.029276	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Auth.xml	
35.029362	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Utils.xml	
35.029449	[UN]	/data/com.netmarble.destiny/shared_prefs/marblePush.ko_Kr.real.xml	
35.029538	[UN]	/data/com.netmarble.destiny/shared_prefs/WebViewChromiumPrefs.xml	
35.033329	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Cafe.xml	
35.033504	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.CommonWebView.xml	
35.033594	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Coupon.xml	
35.033680	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.CustomerSupport.xml	
35.033767	[UN]	/data/com.netmarble.destiny/shared_prefs/com.netmarble.destiny_preferences.xml	
35.033855	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.EventCalendar.xml	
35.033943	[UN]	/data/com.netmarble.destiny/shared_prefs/Exit.xml	
35.034028	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Notice.xml	
35.034161	[UN]	/data/com.netmarble.destiny/shared_prefs/Promotion.xml	
35.034245	[UN]	/data/com.netmarble.destiny/shared_prefs/customerSupport.xml	
35.034328	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Tos.xml	
35.034410	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.VirtualAD.xml	
35.034491	[UN]	/data/com.netmarble.destiny/shared_prefs/com.google.android.gms.appid.xml	
35.034572	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Channel.xml	
35.034656	[UN]	/data/com.netmarble.destiny/shared_prefs/NM_PUSH_CUSTOM.xml	
35.034739	[UN]	/data/com.netmarble.destiny/shared_prefs/NetmarbleS.Google.xml	
35.034821	[UN]	/data/com.netmarble.destiny/shared_prefs/GooglePlay.xml	
35.034898	[RD]	/data/com.netmarble.destiny/shared_prefs	
35.036612	[UN]	/data/com.netmarble.destiny/app_webview/Cookies	
35.036865	[UN]	/data/com.netmarble.destiny/app_webview/Cookies-journal	
35.036933	[UN]	/data/com.netmarble.destiny/app_webview/webview_data.lock	
35.036997	[UN]	/data/com.netmarble.destiny/app_webview/Web Data	
35.037086	[UN]	/data/com.netmarble.destiny/app_webview/Web Data-journal	
35.037150	[UN]	/data/com.netmarble.destiny/app_webview/metrics_guid	
35.037781	[UN]	/data/com.netmarble.destiny/app_webview/GPUCache/index	
35.038308	[UN]	/data/com.netmarble.destiny/app_webview/GPUCache/index-dir/the-real-index	
35.038388	[RD]	/data/com.netmarble.destiny/app_webview/GPUCache/index-dir	
35.038468	[RD]	/data/com.netmarble.destiny/app_webview/GPUCache	
35.038543	[RD]	/data/com.netmarble.destiny/app_webview	
35.040225	[RD]	/data/com.netmarble.destiny/app_textures	
35.045871	[RD]	/data/com.netmarble.destiny/app_download_internal	
35.047040	[UN]	/data/com.netmarble.destiny/no_backup/com.google.android.gms.appid-no-backup	
35.047100	[RD]	/data/com.netmarble.destiny/no_backup	
35.047177	[RD]	/data/com.netmarble.destiny	
35.059241	[RN]	/system/packages.xml	/system/packages-backup.xml	
35.059420	[CR]	/system/packages.xml	
35.060113	[WA]	/system/packages.xml	0	8149	0	
35.073241	[WA]	/system/packages.xml	8149	8192	8149	
35.073553	[WA]	/system/packages.xml	16341	8160	16341	
35.073821	[WA]	/system/packages.xml	24501	8156	24501	
35.074090	[WA]	/system/packages.xml	32657	8189	32657	
35.074345	[WA]	/system/packages.xml	40846	8187	40846	
35.074631	[WA]	/system/packages.xml	49033	8191	49033	
35.075114	[WA]	/system/packages.xml	57224	7504	57224	
35.075443	[WA]	/system/packages.xml	64728	8189	64728	
35.075830	[WA]	/system/packages.xml	72917	8192	72917	
35.076230	[WA]	/system/packages.xml	81109	8155	81109	
35.076737	[WA]	/system/packages.xml	89264	8186	89264	
35.077164	[WA]	/system/packages.xml	97450	8189	97450	
35.077554	[WA]	/system/packages.xml	105639	8185	105639	
35.078009	[WA]	/system/packages.xml	113824	7616	113824	
35.078511	[WA]	/system/packages.xml	121440	8192	121440	
35.078979	[WA]	/system/packages.xml	129632	8171	129632	
35.079401	[WA]	/system/packages.xml	137803	8190	137803	
35.079780	[WA]	/system/packages.xml	145993	8189	145993	
35.080270	[WA]	/system/packages.xml	154182	8171	154182	
35.080705	[WA]	/system/packages.xml	162353	8163	162353	
35.081088	[WA]	/system/packages.xml	170516	8191	170516	
35.081546	[WA]	/system/packages.xml	178707	8164	178707	
35.081927	[WA]	/system/packages.xml	186871	8182	186871	
35.082325	[WA]	/system/packages.xml	195053	8192	195053	
35.082681	[WA]	/system/packages.xml	203245	8191	203245	
35.083092	[WA]	/system/packages.xml	211436	8181	211436	
35.083496	[WA]	/system/packages.xml	219617	8163	219617	
35.083963	[WA]	/system/packages.xml	227780	7494	227780	
35.084313	[WA]	/system/packages.xml	235274	8189	235274	
35.084709	[WA]	/system/packages.xml	243463	8190	243463	
35.086992	[WA]	/system/packages.xml	251653	8175	251653	
35.088438	[WA]	/system/packages.xml	259828	8084	259828	
35.088871	[WA]	/system/packages.xml	267912	8133	267912	
35.089190	[WA]	/system/packages.xml	276045	8191	276045	
35.089575	[WA]	/system/packages.xml	284236	8191	284236	
35.089876	[WA]	/system/packages.xml	292427	8190	292427	
35.090307	[WA]	/system/packages.xml	300617	6106	300617	
35.090653	[WA]	/system/packages.xml	306723	8183	306723	
35.091133	[WA]	/system/packages.xml	314906	8191	314906	
35.091829	[WA]	/system/packages.xml	323097	8191	323097	
35.092163	[WA]	/system/packages.xml	331288	8187	331288	
35.092558	[WA]	/system/packages.xml	339475	8191	339475	
35.093025	[WA]	/system/packages.xml	347666	8190	347666	
35.093341	[WA]	/system/packages.xml	355856	8189	355856	
35.093730	[WA]	/system/packages.xml	364045	8156	364045	
35.094126	[WA]	/system/packages.xml	372201	8191	372201	
35.094616	[WA]	/system/packages.xml	380392	8189	380392	
35.094992	[WA]	/system/packages.xml	388581	8185	388581	
35.095484	[WA]	/system/packages.xml	396766	8167	396766	
35.095870	[WA]	/system/packages.xml	404933	8192	404933	
35.096291	[WA]	/system/packages.xml	413125	8192	413125	
35.096867	[WA]	/system/packages.xml	421317	8170	421317	
35.097363	[WA]	/system/packages.xml	429487	8173	429487	
35.098220	[WA]	/system/packages.xml	437660	8192	437660	
35.098621	[WA]	/system/packages.xml	445852	8190	445852	
35.099046	[WA]	/system/packages.xml	454042	8187	454042	
35.099500	[WA]	/system/packages.xml	462229	8188	462229	
35.099946	[WA]	/system/packages.xml	470417	8183	470417	
35.100427	[WA]	/system/packages.xml	478600	8190	478600	
35.100825	[WA]	/system/packages.xml	486790	8190	486790	
35.101284	[WA]	/system/packages.xml	494980	8185	494980	
35.101790	[WA]	/system/packages.xml	503165	8191	503165	
35.102108	[WA]	/system/packages.xml	511356	8182	511356	
35.102489	[WA]	/system/packages.xml	519538	8165	519538	
35.102933	[WA]	/system/packages.xml	527703	8164	527703	
35.103574	[WA]	/system/packages.xml	535867	8187	535867	
35.105372	[WA]	/system/packages.xml	544054	8188	544054	
35.105542	[WA]	/system/packages.xml	552242	2127	552242	
35.105599	[FS]	/system/packages.xml	0	
35.135384	[UN]	/system/packages-backup.xml	
35.138386	[CR]	/system/packages.list.tmp	
35.152865	[WA]	/system/packages.list.tmp	0	8108	0	
35.157233	[WA]	/system/packages.list.tmp	8108	2746	8108	
35.157301	[FS]	/system/packages.list.tmp	0	
35.163017	[RN]	/system/packages.list.tmp	/system/packages.list	
35.164549	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
35.164823	[CR]	/system/users/0/package-restrictions.xml	
35.165708	[WA]	/system/users/0/package-restrictions.xml	0	8188	0	
35.165967	[WA]	/system/users/0/package-restrictions.xml	8188	8147	8188	
35.166419	[WA]	/system/users/0/package-restrictions.xml	16335	8144	16335	
35.166643	[WA]	/system/users/0/package-restrictions.xml	24479	8147	24479	
35.166928	[WA]	/system/users/0/package-restrictions.xml	32626	8133	32626	
35.167056	[WA]	/system/users/0/package-restrictions.xml	40759	1850	40759	
35.167104	[FS]	/system/users/0/package-restrictions.xml	0	
35.182511	[UN]	/system/users/0/package-restrictions-backup.xml	
35.286902	[UN]	/app/com.netmarble.destiny-2/base.apk	
35.287589	[UN]	/app/com.netmarble.destiny-2/lib/arm/libmain.so	
35.288995	[UN]	/app/com.netmarble.destiny-2/lib/arm/libBlueDoveMediaRender.so	
35.289090	[UN]	/app/com.netmarble.destiny-2/lib/arm/libmono.so	
35.289358	[UN]	/app/com.netmarble.destiny-2/lib/arm/libnmsssh.so	
35.289448	[UN]	/app/com.netmarble.destiny-2/lib/arm/libnmsssa.so	
35.289618	[UN]	/app/com.netmarble.destiny-2/lib/arm/libunity.so	
35.291353	[RD]	/app/com.netmarble.destiny-2/lib/arm	
35.291464	[RD]	/app/com.netmarble.destiny-2/lib	
35.292825	[UN]	/app/com.netmarble.destiny-2/oat/arm/base.odex	
35.294431	[RD]	/app/com.netmarble.destiny-2/oat/arm	
35.294523	[RD]	/app/com.netmarble.destiny-2/oat	
35.294609	[RD]	/app/com.netmarble.destiny-2	
35.486121	[RN]	/system/netpolicy.xml	/system/netpolicy.xml.bak	
35.486905	[CR]	/system/netpolicy.xml	
35.487754	[WA]	/system/netpolicy.xml	0	113	0	
35.487818	[FS]	/system/netpolicy.xml	0	
35.498885	[UN]	/system/netpolicy.xml.bak	
35.539816	[RN]	/system/netstats/uid.1507300282106-	/system/netstats/uid.1507300282106-.backup	
35.540683	[CR]	/system/netstats/uid.1507300282106-	
35.542917	[WA]	/system/netstats/uid.1507300282106-	0	8192	0	
35.544223	[WA]	/system/netstats/uid.1507300282106-	8192	8192	8192	
35.545975	[WA]	/system/netstats/uid.1507300282106-	16384	6641	16384	
35.546053	[FS]	/system/netstats/uid.1507300282106-	0	
35.556712	[UN]	/system/netstats/uid.1507300282106-.backup	
35.607714	[RN]	/system/netstats/uid_tag.1507334483767-1507767426252	/system/netstats/uid_tag.1507334483767-1507767426252.backup	
35.607867	[CR]	/system/netstats/uid_tag.1507334483767-1507767426252	
35.609158	[WA]	/system/netstats/uid_tag.1507334483767-1507767426252	0	8192	0	
35.610431	[WA]	/system/netstats/uid_tag.1507334483767-1507767426252	8192	8191	8192	
35.610767	[WA]	/system/netstats/uid_tag.1507334483767-1507767426252	16383	1705	16383	
35.610830	[FS]	/system/netstats/uid_tag.1507334483767-1507767426252	0	
35.619658	[UN]	/system/netstats/uid_tag.1507334483767-1507767426252.backup	
35.715178	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
35.716622	[CR]	/system/users/0/runtime-permissions.xml	
35.726379	[WA]	/system/users/0/runtime-permissions.xml	0	8192	0	
35.730568	[WA]	/system/users/0/runtime-permissions.xml	8192	8155	8192	
35.733684	[FS]	/system/users/0/runtime-permissions.xml	0	
35.746117	[UN]	/system/users/0/runtime-permissions.xml.bak	
