48.900441	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	
48.900472	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	0	75	0	
48.900541	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	75	17	75	
48.900570	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	1	
48.926307	[FS]	/data/com.android.providers.contacts/databases	1	
48.941297	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	
48.941532	[FS]	/data/com.android.providers.contacts/databases	0	
48.900441	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	
48.900472	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	0	75	0	
48.900541	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	75	17	75	
48.900570	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	1	
48.926307	[FS]	/data/com.android.providers.contacts/databases	1	
48.941297	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj19CDE49E0	
48.941532	[FS]	/data/com.android.providers.contacts/databases	0	
