5.734687	[RN]	/system/install_sessions.xml	/system/install_sessions.xml.bak	
5.734967	[CR]	/system/install_sessions.xml	
5.736673	[WA]	/system/install_sessions.xml	0	420	0	
5.740518	[FS]	/system/install_sessions.xml	0	
5.749651	[UN]	/system/install_sessions.xml.bak	
5.776376	[MD]	/app/vmdl1349672061.tmp	
5.778393	[RN]	/system/install_sessions.xml	/system/install_sessions.xml.bak	
5.778667	[CR]	/system/install_sessions.xml	
5.779320	[WA]	/system/install_sessions.xml	0	419	0	
5.779426	[FS]	/system/install_sessions.xml	0	
5.788658	[UN]	/system/install_sessions.xml.bak	
6.311588	[WO]	/system/notification_log.db-journal	0	512	49760	
6.311770	[WO]	/system/notification_log.db-journal	512	4	49760	
6.311796	[WO]	/system/notification_log.db-journal	516	4096	49760	
6.311836	[WO]	/system/notification_log.db-journal	4612	4	49760	
6.311874	[WO]	/system/notification_log.db-journal	4616	4	49760	
6.311897	[WO]	/system/notification_log.db-journal	4620	4096	49760	
6.311934	[WO]	/system/notification_log.db-journal	8716	4	49760	
6.311994	[WO]	/system/notification_log.db-journal	8720	4	49760	
6.312019	[WO]	/system/notification_log.db-journal	8724	4096	49760	
6.312057	[WO]	/system/notification_log.db-journal	12820	4	49760	
6.312103	[FS]	/system/notification_log.db-journal	1	
6.323771	[FS]	/system	1	
6.337515	[WO]	/system/notification_log.db-journal	0	12	49760	
6.337583	[FS]	/system/notification_log.db-journal	1	
6.340568	[WO]	/system/notification_log.db	0	4096	65536	
6.340644	[WO]	/system/notification_log.db	16384	4096	65536	
6.340674	[WO]	/system/notification_log.db	61440	4096	65536	
6.340712	[FS]	/system/notification_log.db	1	
6.349639	[WO]	/system/notification_log.db-journal	0	28	49760	
6.349679	[FS]	/system/notification_log.db-journal	1	
8.060805	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
8.061047	[CR]	/system/netstats/dev.1507273242475-	
8.064211	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
8.064422	[FS]	/system/netstats/dev.1507273242475-	0	
8.069732	[UN]	/system/netstats/dev.1507273242475-.backup	
8.075264	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
8.075477	[CR]	/system/netstats/xt.1507273242475-	
8.077572	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
8.077688	[FS]	/system/netstats/xt.1507273242475-	0	
8.083701	[UN]	/system/netstats/xt.1507273242475-.backup	
8.157715	[RN]	/system/recent_tasks/2_task.xml	/system/recent_tasks/2_task.xml.bak	
8.157955	[CR]	/system/recent_tasks/2_task.xml	
8.158083	[WA]	/system/recent_tasks/2_task.xml	0	875	0	
8.158169	[WA]	/system/recent_tasks/2_task.xml	875	1	875	
8.158228	[FS]	/system/recent_tasks/2_task.xml	0	
8.164061	[UN]	/system/recent_tasks/2_task.xml.bak	
8.576395	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
8.576591	[CR]	/system/netstats/dev.1507273242475-	
8.579184	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
8.579311	[FS]	/system/netstats/dev.1507273242475-	0	
8.588357	[UN]	/system/netstats/dev.1507273242475-.backup	
8.593367	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
8.593610	[CR]	/system/netstats/xt.1507273242475-	
8.595258	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
8.595361	[FS]	/system/netstats/xt.1507273242475-	0	
8.602977	[UN]	/system/netstats/xt.1507273242475-.backup	
8.697632	[RN]	/system/recent_tasks/2_task.xml	/system/recent_tasks/2_task.xml.bak	
8.697815	[CR]	/system/recent_tasks/2_task.xml	
8.697926	[WA]	/system/recent_tasks/2_task.xml	0	875	0	
8.698000	[WA]	/system/recent_tasks/2_task.xml	875	1	875	
8.698052	[FS]	/system/recent_tasks/2_task.xml	0	
8.703886	[UN]	/system/recent_tasks/2_task.xml.bak	
9.132568	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
9.132765	[CR]	/system/netstats/dev.1507273242475-	
9.133992	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
9.134104	[FS]	/system/netstats/dev.1507273242475-	0	
9.141881	[UN]	/system/netstats/dev.1507273242475-.backup	
9.146365	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
9.146556	[CR]	/system/netstats/xt.1507273242475-	
9.147795	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
9.147909	[FS]	/system/netstats/xt.1507273242475-	0	
9.153367	[UN]	/system/netstats/xt.1507273242475-.backup	
9.564724	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
9.564993	[CR]	/system/netstats/dev.1507273242475-	
9.566165	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
9.566274	[FS]	/system/netstats/dev.1507273242475-	0	
9.571971	[UN]	/system/netstats/dev.1507273242475-.backup	
9.576271	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
9.576446	[CR]	/system/netstats/xt.1507273242475-	
9.583208	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
9.583346	[FS]	/system/netstats/xt.1507273242475-	0	
9.590202	[UN]	/system/netstats/xt.1507273242475-.backup	
10.471676	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
10.471969	[CR]	/system/netstats/dev.1507273242475-	
10.473694	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
10.473824	[FS]	/system/netstats/dev.1507273242475-	0	
10.481623	[UN]	/system/netstats/dev.1507273242475-.backup	
10.485913	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
10.486110	[CR]	/system/netstats/xt.1507273242475-	
10.487770	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
10.487889	[FS]	/system/netstats/xt.1507273242475-	0	
10.493974	[UN]	/system/netstats/xt.1507273242475-.backup	
11.049035	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
11.049864	[CR]	/system/netstats/dev.1507273242475-	
11.051232	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
11.051353	[FS]	/system/netstats/dev.1507273242475-	0	
11.062929	[UN]	/system/netstats/dev.1507273242475-.backup	
11.068415	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
11.068679	[CR]	/system/netstats/xt.1507273242475-	
11.070129	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
11.070272	[FS]	/system/netstats/xt.1507273242475-	0	
11.074123	[UN]	/system/netstats/xt.1507273242475-.backup	
11.722427	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
11.722641	[CR]	/system/netstats/dev.1507273242475-	
11.724641	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
11.724764	[FS]	/system/netstats/dev.1507273242475-	0	
11.733969	[UN]	/system/netstats/dev.1507273242475-.backup	
11.738424	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
11.738620	[CR]	/system/netstats/xt.1507273242475-	
11.740018	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
11.740134	[FS]	/system/netstats/xt.1507273242475-	0	
11.745552	[UN]	/system/netstats/xt.1507273242475-.backup	
12.492705	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
12.493038	[CR]	/system/netstats/dev.1507273242475-	
12.495446	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
12.495574	[FS]	/system/netstats/dev.1507273242475-	0	
12.504909	[UN]	/system/netstats/dev.1507273242475-.backup	
12.509418	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
12.509626	[CR]	/system/netstats/xt.1507273242475-	
12.511300	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
12.511418	[FS]	/system/netstats/xt.1507273242475-	0	
12.516393	[UN]	/system/netstats/xt.1507273242475-.backup	
13.001246	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
13.001440	[CR]	/system/netstats/dev.1507273242475-	
13.002779	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
13.002891	[FS]	/system/netstats/dev.1507273242475-	0	
13.012146	[UN]	/system/netstats/dev.1507273242475-.backup	
13.016055	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
13.016236	[CR]	/system/netstats/xt.1507273242475-	
13.017928	[WA]	/system/netstats/xt.1507273242475-	0	4438	0	
13.018045	[FS]	/system/netstats/xt.1507273242475-	0	
13.023041	[UN]	/system/netstats/xt.1507273242475-.backup	
13.549663	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
13.549847	[CR]	/system/netstats/dev.1507273242475-	
13.551009	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
13.551118	[FS]	/system/netstats/dev.1507273242475-	0	
13.559490	[UN]	/system/netstats/dev.1507273242475-.backup	
13.563133	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
13.563294	[CR]	/system/netstats/xt.1507273242475-	
13.565194	[WA]	/system/netstats/xt.1507273242475-	0	4439	0	
13.565305	[FS]	/system/netstats/xt.1507273242475-	0	
13.570881	[UN]	/system/netstats/xt.1507273242475-.backup	
14.168734	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
14.168970	[CR]	/system/netstats/dev.1507273242475-	
14.170432	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
14.170564	[FS]	/system/netstats/dev.1507273242475-	0	
14.175811	[UN]	/system/netstats/dev.1507273242475-.backup	
14.180379	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
14.180589	[CR]	/system/netstats/xt.1507273242475-	
14.182067	[WA]	/system/netstats/xt.1507273242475-	0	4439	0	
14.182184	[FS]	/system/netstats/xt.1507273242475-	0	
14.188620	[UN]	/system/netstats/xt.1507273242475-.backup	
14.638547	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
14.638769	[CR]	/system/netstats/dev.1507273242475-	
14.640226	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
14.640457	[FS]	/system/netstats/dev.1507273242475-	0	
14.650051	[UN]	/system/netstats/dev.1507273242475-.backup	
14.657760	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
14.658170	[CR]	/system/netstats/xt.1507273242475-	
14.660341	[WA]	/system/netstats/xt.1507273242475-	0	4439	0	
14.660535	[FS]	/system/netstats/xt.1507273242475-	0	
14.678083	[UN]	/system/netstats/xt.1507273242475-.backup	
15.163342	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
15.163616	[CR]	/system/netstats/dev.1507273242475-	
15.164974	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
15.165091	[FS]	/system/netstats/dev.1507273242475-	0	
15.172629	[UN]	/system/netstats/dev.1507273242475-.backup	
15.177096	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
15.177286	[CR]	/system/netstats/xt.1507273242475-	
15.178655	[WA]	/system/netstats/xt.1507273242475-	0	4439	0	
15.178769	[FS]	/system/netstats/xt.1507273242475-	0	
15.184481	[UN]	/system/netstats/xt.1507273242475-.backup	
15.622352	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
15.622569	[CR]	/system/netstats/dev.1507273242475-	
15.623931	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
15.624053	[FS]	/system/netstats/dev.1507273242475-	0	
15.633655	[UN]	/system/netstats/dev.1507273242475-.backup	
15.639524	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
15.639811	[CR]	/system/netstats/xt.1507273242475-	
15.641715	[WA]	/system/recent_tasks/3_task.xml	0	4439	0	
15.641836	[FS]	/system/netstats/xt.1507273242475-	0	
15.648284	[UN]	/system/netstats/xt.1507273242475-.backup	
16.222604	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
16.222815	[CR]	/system/netstats/dev.1507273242475-	
16.224094	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
16.224207	[FS]	/system/netstats/dev.1507273242475-	0	
16.230409	[UN]	/system/netstats/dev.1507273242475-.backup	
16.234781	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
16.234966	[CR]	/system/netstats/xt.1507273242475-	
16.236292	[WA]	/system/netstats/xt.1507273242475-	0	4439	0	
16.236401	[FS]	/system/netstats/xt.1507273242475-	0	
16.240793	[UN]	/system/netstats/xt.1507273242475-.backup	
16.701399	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
16.701625	[CR]	/system/netstats/dev.1507273242475-	
16.703178	[WA]	/system/recent_tasks/3_task.xml	0	4384	0	
16.703306	[FS]	/system/netstats/dev.1507273242475-	0	
16.712260	[UN]	/system/netstats/dev.1507273242475-.backup	
16.717110	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
16.717312	[CR]	/system/netstats/xt.1507273242475-	
16.718883	[WA]	/system/netstats/dev.1507273242475-	0	4439	0	
16.719016	[FS]	/system/netstats/xt.1507273242475-	0	
16.724233	[UN]	/system/netstats/xt.1507273242475-.backup	
17.232959	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
17.233157	[CR]	/system/netstats/dev.1507273242475-	
17.234338	[WA]	/system/netstats/xt.1507273242475-	0	4384	0	
17.234472	[FS]	/system/netstats/dev.1507273242475-	0	
17.241419	[UN]	/system/netstats/dev.1507273242475-.backup	
17.245779	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
17.245973	[CR]	/system/netstats/xt.1507273242475-	
17.253582	[WA]	/system/recent_tasks/3_task.xml	0	4439	0	
17.253735	[FS]	/system/netstats/xt.1507273242475-	0	
17.260468	[UN]	/system/netstats/xt.1507273242475-.backup	
17.787525	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
17.787982	[CR]	/system/netstats/dev.1507273242475-	
17.789908	[WA]	/system/netstats/dev.1507273242475-	0	4384	0	
17.790041	[FS]	/system/netstats/dev.1507273242475-	0	
17.798678	[UN]	/system/netstats/dev.1507273242475-.backup	
17.803017	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
17.803222	[CR]	/system/netstats/xt.1507273242475-	
17.804594	[WA]	/system/netstats/xt.1507273242475-	0	4439	0	
17.804713	[FS]	/system/netstats/xt.1507273242475-	0	
17.810635	[UN]	/system/netstats/xt.1507273242475-.backup	
18.128703	[WO]	/system/notification_log.db-journal	0	512	49760	
18.128764	[WO]	/system/notification_log.db-journal	512	4	49760	
18.128784	[WO]	/system/notification_log.db-journal	516	4096	49760	
18.128818	[WO]	/system/notification_log.db-journal	4612	4	49760	
18.128911	[WO]	/system/notification_log.db-journal	4616	4	49760	
18.128930	[WO]	/system/notification_log.db-journal	4620	4096	49760	
18.128962	[WO]	/system/notification_log.db-journal	8716	4	49760	
18.129011	[WO]	/system/notification_log.db-journal	8720	4	49760	
18.129031	[WO]	/system/notification_log.db-journal	8724	4096	49760	
18.129062	[WO]	/system/notification_log.db-journal	12820	4	49760	
18.129093	[FS]	/system/notification_log.db-journal	1	
18.132878	[FS]	/system	1	
18.136397	[WO]	/system/notification_log.db-journal	0	12	49760	
18.136435	[FS]	/system/notification_log.db-journal	1	
18.137980	[WO]	/system/notification_log.db	0	4096	65536	
18.138032	[WO]	/system/notification_log.db	16384	4096	65536	
18.138058	[WO]	/system/notification_log.db	61440	4096	65536	
18.138090	[FS]	/system/notification_log.db	1	
18.140384	[WO]	/system/notification_log.db-journal	0	28	49760	
18.140422	[FS]	/system/notification_log.db-journal	1	
18.243193	[CR]	/app/vmdl1349672061.tmp/com.skb.btvmobile	
20.967622	[WO]	/system/notification_log.db-journal	0	512	49760	
20.967664	[WO]	/system/notification_log.db-journal	512	4	49760	
20.967684	[WO]	/system/notification_log.db-journal	516	4096	49760	
20.967716	[WO]	/system/notification_log.db-journal	4612	4	49760	
20.967750	[WO]	/system/notification_log.db-journal	4616	4	49760	
20.967770	[WO]	/system/notification_log.db-journal	4620	4096	49760	
20.967802	[WO]	/system/notification_log.db-journal	8716	4	49760	
20.967855	[WO]	/system/notification_log.db-journal	8720	4	49760	
20.967874	[WO]	/system/notification_log.db-journal	8724	4096	49760	
20.967906	[WO]	/system/notification_log.db-journal	12820	4	49760	
20.967936	[FS]	/system/notification_log.db-journal	1	
20.978986	[RN]	/system/install_sessions.xml	/system/install_sessions.xml.bak	
20.979289	[CR]	/system/install_sessions.xml	
20.979466	[FS]	/system	1	
20.979928	[WA]	/system/recent_tasks/3_task.xml	0	418	0	
20.987121	[FS]	/system/install_sessions.xml	0	
20.989225	[WO]	/system/notification_log.db-journal	0	12	49760	
20.989275	[FS]	/system/notification_log.db-journal	1	
20.994238	[WO]	/system/notification_log.db	0	4096	65536	
20.994291	[WO]	/system/notification_log.db	16384	4096	65536	
20.994319	[WO]	/system/notification_log.db	61440	4096	65536	
20.994352	[FS]	/system/notification_log.db	1	
20.996795	[UN]	/system/install_sessions.xml.bak	
21.007617	[WO]	/system/notification_log.db-journal	0	28	49760	
21.007735	[FS]	/system/notification_log.db-journal	1	
28.691858	[MD]	/app/vmdl1349672061.tmp/oat	
28.700776	[MD]	/app/vmdl1349672061.tmp/oat/arm	
28.701549	[CR]	/app/vmdl1349672061.tmp/oat/arm/base.odex	
28.705408	[CR]	/dalvik-cache/profiles/com.skb.btvmobile	
38.069637	[RN]	/system/usagestats/0/screen_on_time	/system/usagestats/0/screen_on_time.bak	
38.069920	[CR]	/system/usagestats/0/screen_on_time	
38.070034	[WA]	/system/usagestats/0/screen_on_time	0	8	0	
38.070137	[FS]	/system/usagestats/0/screen_on_time	0	
38.077175	[UN]	/system/usagestats/0/screen_on_time.bak	
40.489243	[CR]	/system/recent_images/2_task_thumbnail.png	
40.489552	[WA]	/system/recent_images/2_task_thumbnail.png	0	8	0	
40.489652	[WA]	/system/recent_images/2_task_thumbnail.png	8	8	8	
40.489708	[WA]	/system/recent_images/2_task_thumbnail.png	16	13	16	
40.489763	[WA]	/system/recent_images/2_task_thumbnail.png	29	4	29	
40.489815	[WA]	/system/recent_images/2_task_thumbnail.png	33	8	33	
40.489872	[WA]	/system/recent_images/2_task_thumbnail.png	41	4	41	
40.489924	[WA]	/system/recent_images/2_task_thumbnail.png	45	4	45	
40.536038	[WA]	/system/recent_images/2_task_thumbnail.png	49	8	49	
40.536141	[WA]	/system/recent_images/2_task_thumbnail.png	57	4096	57	
40.536237	[WA]	/system/recent_images/2_task_thumbnail.png	4153	4096	4153	
40.536352	[WA]	/system/recent_images/2_task_thumbnail.png	8249	4	8249	
40.557466	[WA]	/system/recent_images/2_task_thumbnail.png	8253	8	8253	
40.557562	[WA]	/system/recent_images/2_task_thumbnail.png	8261	4096	8261	
40.557656	[WA]	/system/recent_images/2_task_thumbnail.png	12357	4096	12357	
40.557770	[WA]	/system/recent_images/2_task_thumbnail.png	16453	4	16453	
40.557890	[WA]	/system/recent_images/2_task_thumbnail.png	16457	8	16457	
40.557942	[WA]	/system/recent_images/2_task_thumbnail.png	16465	4096	16465	
40.558022	[WA]	/system/recent_images/2_task_thumbnail.png	20561	4096	20561	
40.558132	[WA]	/system/recent_images/2_task_thumbnail.png	24657	4	24657	
40.653944	[WA]	/system/recent_images/2_task_thumbnail.png	24661	8	24661	
40.654053	[WA]	/system/recent_images/2_task_thumbnail.png	24669	4096	24669	
40.654152	[WA]	/system/recent_images/2_task_thumbnail.png	28765	4096	28765	
40.654267	[WA]	/system/recent_images/2_task_thumbnail.png	32861	4	32861	
40.654474	[WA]	/system/recent_images/2_task_thumbnail.png	32865	8	32865	
40.654526	[WA]	/system/recent_images/2_task_thumbnail.png	32873	4096	32873	
40.654607	[WA]	/system/recent_images/2_task_thumbnail.png	36969	4096	36969	
40.654714	[WA]	/system/recent_images/2_task_thumbnail.png	41065	4	41065	
40.686220	[WA]	/system/recent_images/2_task_thumbnail.png	41069	8	41069	
40.686325	[WA]	/system/recent_images/2_task_thumbnail.png	41077	4096	41077	
40.686423	[WA]	/system/recent_images/2_task_thumbnail.png	45173	4096	45173	
40.686537	[WA]	/system/recent_images/2_task_thumbnail.png	49269	4	49269	
40.686894	[WA]	/system/recent_images/2_task_thumbnail.png	49273	8	49273	
40.686952	[WA]	/system/recent_images/2_task_thumbnail.png	49281	4096	49281	
40.688320	[WA]	/system/recent_images/2_task_thumbnail.png	53377	4096	53377	
40.688457	[WA]	/system/recent_images/2_task_thumbnail.png	57473	4	57473	
40.723271	[WA]	/system/recent_images/2_task_thumbnail.png	57477	8	57477	
40.723383	[WA]	/system/recent_images/2_task_thumbnail.png	57485	4096	57485	
40.723477	[WA]	/system/recent_images/2_task_thumbnail.png	61581	4096	61581	
40.723592	[WA]	/system/recent_images/2_task_thumbnail.png	65677	4	65677	
40.723646	[WA]	/system/recent_images/2_task_thumbnail.png	65681	8	65681	
40.723698	[WA]	/system/recent_images/2_task_thumbnail.png	65689	4096	65689	
40.723779	[WA]	/system/recent_images/2_task_thumbnail.png	69785	4096	69785	
40.723891	[WA]	/system/recent_images/2_task_thumbnail.png	73881	4	73881	
40.724075	[WA]	/system/recent_images/2_task_thumbnail.png	73885	8	73885	
40.724131	[WA]	/system/recent_images/2_task_thumbnail.png	73893	4096	73893	
40.724210	[WA]	/system/recent_images/2_task_thumbnail.png	77989	2575	77989	
40.724287	[WA]	/system/recent_images/2_task_thumbnail.png	80564	4	80564	
40.724340	[WA]	/system/recent_images/2_task_thumbnail.png	80568	8	80568	
40.724392	[WA]	/system/recent_images/2_task_thumbnail.png	80576	4	80576	
41.263747	[RN]	/system/recent_tasks/2_task.xml	/system/recent_tasks/2_task.xml.bak	
41.263994	[CR]	/system/recent_tasks/2_task.xml	
41.264120	[WA]	/system/recent_tasks/2_task.xml	0	875	0	
41.264211	[WA]	/system/recent_tasks/2_task.xml	875	1	875	
41.264267	[FS]	/system/recent_tasks/2_task.xml	0	
41.287188	[UN]	/system/recent_tasks/2_task.xml.bak	
48.425154	[RN]	/app/vmdl1349672061.tmp	/app/com.skb.btvmobile-1	
48.429939	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
48.430206	[CR]	/system/users/0/package-restrictions.xml	
48.431293	[WA]	/system/users/0/package-restrictions.xml	0	8192	0	
48.431743	[WA]	/system/users/0/package-restrictions.xml	8192	8155	8192	
48.432106	[WA]	/system/users/0/package-restrictions.xml	16347	8178	16347	
48.432535	[WA]	/system/users/0/package-restrictions.xml	24525	8191	24525	
48.433011	[WA]	/system/users/0/package-restrictions.xml	32716	5992	32716	
48.433124	[FS]	/system/users/0/package-restrictions.xml	0	
48.450633	[UN]	/system/users/0/package-restrictions-backup.xml	
48.451865	[MD]	/data/com.skb.btvmobile	
48.457198	[RN]	/system/packages.xml	/system/packages-backup.xml	
48.457394	[CR]	/system/packages.xml	
48.458227	[WA]	/system/packages.xml	0	8148	0	
48.458695	[WA]	/system/packages.xml	8148	8192	8148	
48.459159	[WA]	/system/packages.xml	16340	8189	16340	
48.459613	[WA]	/system/packages.xml	24529	8190	24529	
48.460064	[WA]	/system/packages.xml	32719	8186	32719	
48.460605	[WA]	/system/packages.xml	40905	8180	40905	
48.461043	[WA]	/system/packages.xml	49085	8192	49085	
48.461874	[WA]	/system/packages.xml	57277	8181	57277	
48.462550	[WA]	/system/packages.xml	65458	6761	65458	
48.463133	[WA]	/system/packages.xml	72219	8189	72219	
48.463898	[WA]	/system/packages.xml	80408	8177	80408	
48.464603	[WA]	/system/packages.xml	88585	8192	88585	
48.465422	[WA]	/system/packages.xml	96777	8178	96777	
48.466111	[WA]	/system/packages.xml	104955	8186	104955	
48.466857	[WA]	/system/packages.xml	113141	8178	113141	
48.468156	[WA]	/system/packages.xml	121319	8192	121319	
48.469005	[WA]	/system/packages.xml	129511	8191	129511	
48.469876	[WA]	/system/packages.xml	137702	8188	137702	
48.470673	[WA]	/system/packages.xml	145890	8189	145890	
48.471445	[WA]	/system/packages.xml	154079	8189	154079	
48.472283	[WA]	/system/packages.xml	162268	6503	162268	
48.472964	[WA]	/system/packages.xml	168771	8189	168771	
48.473627	[WA]	/system/packages.xml	176960	8184	176960	
48.474305	[WA]	/system/packages.xml	185144	8189	185144	
48.475033	[WA]	/system/packages.xml	193333	8187	193333	
48.475816	[WA]	/system/packages.xml	201520	7955	201520	
48.476513	[WA]	/system/packages.xml	209475	8189	209475	
48.477397	[WA]	/system/packages.xml	217664	8172	217664	
48.478161	[WA]	/system/packages.xml	225836	8191	225836	
48.478853	[WA]	/system/packages.xml	234027	8190	234027	
48.479600	[WA]	/system/packages.xml	242217	8192	242217	
48.480345	[WA]	/system/packages.xml	250409	8169	250409	
48.481212	[WA]	/system/packages.xml	258578	8168	258578	
48.481771	[WA]	/system/packages.xml	266746	8172	266746	
48.482466	[WA]	/system/packages.xml	274918	8189	274918	
48.483023	[WA]	/system/packages.xml	283107	8182	283107	
48.483666	[WA]	/system/packages.xml	291289	8184	291289	
48.484406	[WA]	/system/packages.xml	299473	8192	299473	
48.485220	[WA]	/system/packages.xml	307665	8192	307665	
48.486018	[WA]	/system/packages.xml	315857	8177	315857	
48.486596	[WA]	/system/packages.xml	324034	8190	324034	
48.487415	[WA]	/system/packages.xml	332224	8190	332224	
48.488140	[WA]	/system/packages.xml	340414	8187	340414	
48.488706	[WA]	/system/packages.xml	348601	8182	348601	
48.489404	[WA]	/system/packages.xml	356783	8189	356783	
48.490255	[WA]	/system/packages.xml	364972	8190	364972	
48.490996	[WA]	/system/packages.xml	373162	8160	373162	
48.491679	[WA]	/system/packages.xml	381322	8191	381322	
48.492464	[WA]	/system/packages.xml	389513	8191	389513	
48.493169	[WA]	/system/packages.xml	397704	8169	397704	
48.493958	[WA]	/system/packages.xml	405873	8148	405873	
48.495002	[WA]	/system/packages.xml	414021	8182	414021	
48.495757	[WA]	/system/packages.xml	422203	8191	422203	
48.496477	[WA]	/system/packages.xml	430394	8186	430394	
48.497280	[WA]	/system/packages.xml	438580	8179	438580	
48.498138	[WA]	/system/packages.xml	446759	8191	446759	
48.498931	[WA]	/system/packages.xml	454950	8191	454950	
48.499696	[WA]	/system/packages.xml	463141	8191	463141	
48.500440	[WA]	/system/packages.xml	471332	8180	471332	
48.501133	[WA]	/system/packages.xml	479512	8182	479512	
48.501894	[WA]	/system/packages.xml	487694	8191	487694	
48.502459	[WA]	/system/packages.xml	495885	8192	495885	
48.503122	[WA]	/system/packages.xml	504077	8180	504077	
48.503809	[WA]	/system/packages.xml	512257	8192	512257	
48.504447	[WA]	/system/packages.xml	520449	8192	520449	
48.505875	[WA]	/system/packages.xml	528641	8167	528641	
48.506760	[WA]	/system/packages.xml	536808	5538	536808	
48.506848	[FS]	/system/packages.xml	0	
48.535439	[UN]	/system/packages-backup.xml	
48.536750	[CR]	/system/packages.list.tmp	
48.551315	[WA]	/system/packages.list.tmp	0	8174	0	
48.555792	[WA]	/system/packages.list.tmp	8174	2522	8174	
48.555888	[FS]	/system/packages.list.tmp	0	
48.560285	[RN]	/system/packages.list.tmp	/system/packages.list	
48.562503	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
48.562775	[CR]	/system/users/0/package-restrictions.xml	
48.563888	[WA]	/system/users/0/package-restrictions.xml	0	8192	0	
48.564353	[WA]	/system/users/0/package-restrictions.xml	8192	8189	8192	
48.564711	[WA]	/system/users/0/package-restrictions.xml	16381	8182	16381	
48.565113	[WA]	/system/users/0/package-restrictions.xml	24563	8114	24563	
48.565561	[WA]	/system/users/0/package-restrictions.xml	32677	6093	32677	
48.565673	[FS]	/system/users/0/package-restrictions.xml	0	
48.577874	[UN]	/system/users/0/package-restrictions-backup.xml	
48.598699	[RN]	/system/packages.xml	/system/packages-backup.xml	
48.598916	[CR]	/system/packages.xml	
48.599708	[WA]	/system/packages.xml	0	8148	0	
48.600165	[WA]	/system/packages.xml	8148	8192	8148	
48.600620	[WA]	/system/packages.xml	16340	8189	16340	
48.601066	[WA]	/system/packages.xml	24529	8190	24529	
48.601504	[WA]	/system/packages.xml	32719	8186	32719	
48.601944	[WA]	/system/packages.xml	40905	8180	40905	
48.602369	[WA]	/system/packages.xml	49085	8192	49085	
48.603004	[WA]	/system/packages.xml	57277	8181	57277	
48.603550	[WA]	/system/packages.xml	65458	6761	65458	
48.604079	[WA]	/system/packages.xml	72219	8189	72219	
48.604867	[WA]	/system/packages.xml	80408	8177	80408	
48.605549	[WA]	/system/packages.xml	88585	8192	88585	
48.606350	[WA]	/system/packages.xml	96777	8178	96777	
48.607054	[WA]	/system/packages.xml	104955	8186	104955	
48.607718	[WA]	/system/packages.xml	113141	8178	113141	
48.608460	[WA]	/system/packages.xml	121319	8192	121319	
48.609132	[WA]	/system/packages.xml	129511	8191	129511	
48.609989	[WA]	/system/packages.xml	137702	8188	137702	
48.610672	[WA]	/system/packages.xml	145890	8189	145890	
48.611325	[WA]	/system/packages.xml	154079	8189	154079	
48.611999	[WA]	/system/packages.xml	162268	6503	162268	
48.613065	[WA]	/system/packages.xml	168771	8189	168771	
48.613704	[WA]	/system/packages.xml	176960	8184	176960	
48.614364	[WA]	/system/packages.xml	185144	8189	185144	
48.615046	[WA]	/system/packages.xml	193333	8187	193333	
48.615745	[WA]	/system/packages.xml	201520	7955	201520	
48.616386	[WA]	/system/packages.xml	209475	8189	209475	
48.617176	[WA]	/system/packages.xml	217664	8172	217664	
48.617817	[WA]	/system/packages.xml	225836	8191	225836	
48.618506	[WA]	/system/packages.xml	234027	8190	234027	
48.619213	[WA]	/system/packages.xml	242217	8192	242217	
48.619927	[WA]	/system/packages.xml	250409	8169	250409	
48.621421	[WA]	/system/packages.xml	258578	8182	258578	
48.621994	[WA]	/system/packages.xml	266760	8165	266760	
48.622575	[WA]	/system/packages.xml	274925	8180	274925	
48.623246	[WA]	/system/packages.xml	283105	8192	283105	
48.623802	[WA]	/system/packages.xml	291297	8173	291297	
48.624432	[WA]	/system/packages.xml	299470	8187	299470	
48.625244	[WA]	/system/packages.xml	307657	8191	307657	
48.625995	[WA]	/system/packages.xml	315848	8150	315848	
48.626544	[WA]	/system/packages.xml	323998	8190	323998	
48.627215	[WA]	/system/packages.xml	332188	8164	332188	
48.627961	[WA]	/system/packages.xml	340352	8186	340352	
48.628523	[WA]	/system/packages.xml	348538	8144	348538	
48.629701	[WA]	/system/packages.xml	356682	8177	356682	
48.630487	[WA]	/system/packages.xml	364859	8190	364859	
48.631175	[WA]	/system/packages.xml	373049	8189	373049	
48.631892	[WA]	/system/packages.xml	381238	8192	381238	
48.632587	[WA]	/system/packages.xml	389430	8192	389430	
48.633253	[WA]	/system/packages.xml	397622	8163	397622	
48.633934	[WA]	/system/packages.xml	405785	6710	405785	
48.634553	[WA]	/system/packages.xml	412495	8189	412495	
48.635379	[WA]	/system/packages.xml	420684	8190	420684	
48.636060	[WA]	/system/packages.xml	428874	8189	428874	
48.636753	[WA]	/system/packages.xml	437063	8181	437063	
48.638303	[WA]	/system/packages.xml	445244	8191	445244	
48.639205	[WA]	/system/packages.xml	453435	8191	453435	
48.640140	[WA]	/system/packages.xml	461626	8192	461626	
48.641015	[WA]	/system/packages.xml	469818	8189	469818	
48.641848	[WA]	/system/packages.xml	478007	8191	478007	
48.642773	[WA]	/system/packages.xml	486198	8191	486198	
48.643444	[WA]	/system/packages.xml	494389	8189	494389	
48.644168	[WA]	/system/packages.xml	502578	8189	502578	
48.645024	[WA]	/system/packages.xml	510767	8192	510767	
48.645795	[WA]	/system/packages.xml	518959	8191	518959	
48.647637	[WA]	/system/packages.xml	527150	8021	527150	
48.649274	[WA]	/system/packages.xml	535171	8189	535171	
48.649456	[WA]	/system/packages.xml	543360	278	543360	
48.649517	[FS]	/system/packages.xml	0	
48.684366	[UN]	/system/packages-backup.xml	
48.685632	[CR]	/system/packages.list.tmp	
48.699571	[WA]	/system/packages.list.tmp	0	8179	0	
48.703702	[WA]	/system/packages.list.tmp	8179	2522	8179	
48.703791	[FS]	/system/packages.list.tmp	0	
48.710422	[RN]	/system/packages.list.tmp	/system/packages.list	
48.712509	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
48.712790	[CR]	/system/users/0/package-restrictions.xml	
48.713899	[WA]	/system/users/0/package-restrictions.xml	0	8192	0	
48.714351	[WA]	/system/users/0/package-restrictions.xml	8192	8189	8192	
48.714710	[WA]	/system/users/0/package-restrictions.xml	16381	8182	16381	
48.715109	[WA]	/system/users/0/package-restrictions.xml	24563	8114	24563	
48.715549	[WA]	/system/users/0/package-restrictions.xml	32677	6093	32677	
48.715658	[FS]	/system/users/0/package-restrictions.xml	0	
48.738448	[UN]	/system/users/0/package-restrictions-backup.xml	
49.153844	[WO]	/system/notification_log.db-journal	0	512	49760	
49.153912	[WO]	/system/notification_log.db-journal	512	4	49760	
49.153934	[WO]	/system/notification_log.db-journal	516	4096	49760	
49.153970	[WO]	/system/notification_log.db-journal	4612	4	49760	
49.154004	[WO]	/system/notification_log.db-journal	4616	4	49760	
49.154024	[WO]	/system/notification_log.db-journal	4620	4096	49760	
49.154058	[WO]	/system/notification_log.db-journal	8716	4	49760	
49.154111	[WO]	/system/notification_log.db-journal	8720	4	49760	
49.154131	[WO]	/system/notification_log.db-journal	8724	4096	49760	
49.154164	[WO]	/system/notification_log.db-journal	12820	4	49760	
49.154197	[FS]	/system/notification_log.db-journal	1	
49.158857	[FS]	/system	1	
49.162909	[WO]	/system/notification_log.db-journal	0	12	49760	
49.162976	[FS]	/system/notification_log.db-journal	1	
49.164067	[WO]	/system/notification_log.db	0	4096	65536	
49.164242	[WO]	/system/notification_log.db	16384	4096	65536	
49.164271	[WO]	/system/notification_log.db	61440	4096	65536	
49.164307	[FS]	/system/notification_log.db	1	
49.166686	[WO]	/system/notification_log.db-journal	0	28	49760	
49.166717	[FS]	/system/notification_log.db-journal	1	
49.170579	[WO]	/system/notification_log.db-journal	0	512	49760	
49.170633	[WO]	/system/notification_log.db-journal	512	4	49760	
49.170654	[WO]	/system/notification_log.db-journal	516	4096	49760	
49.170688	[WO]	/system/notification_log.db-journal	4612	4	49760	
49.170721	[WO]	/system/notification_log.db-journal	4616	4	49760	
49.170741	[WO]	/system/notification_log.db-journal	4620	4096	49760	
49.170776	[WO]	/system/notification_log.db-journal	8716	4	49760	
49.170828	[WO]	/system/notification_log.db-journal	8720	4	49760	
49.170849	[WO]	/system/notification_log.db-journal	8724	4096	49760	
49.170883	[WO]	/system/notification_log.db-journal	12820	4	49760	
49.170915	[FS]	/system/notification_log.db-journal	1	
49.174466	[FS]	/system	1	
49.176767	[WO]	/system/notification_log.db-journal	0	12	49760	
49.176917	[FS]	/system/notification_log.db-journal	1	
49.178119	[WO]	/system/notification_log.db	0	4096	65536	
49.178176	[WO]	/system/notification_log.db	16384	4096	65536	
49.178205	[WO]	/system/notification_log.db	61440	4096	65536	
49.178238	[FS]	/system/notification_log.db	1	
49.182143	[WO]	/system/notification_log.db-journal	0	28	49760	
49.182193	[FS]	/system/notification_log.db-journal	1	
49.183747	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
49.184127	[CR]	/system/users/0/runtime-permissions.xml	
49.201668	[WA]	/system/recent_tasks/3_task.xml	0	8192	0	
49.220876	[WA]	/system/recent_tasks/3_task.xml	8192	7406	8192	
49.221005	[FS]	/system/users/0/runtime-permissions.xml	0	
49.238756	[UN]	/system/users/0/runtime-permissions.xml.bak	
53.971832	[WA]	/system/recent_images/2_task_thumbnail.png	0	8	0	
53.971934	[WA]	/system/recent_images/2_task_thumbnail.png	8	8	8	
53.972001	[WA]	/system/recent_images/2_task_thumbnail.png	16	13	16	
53.972353	[WA]	/system/recent_images/2_task_thumbnail.png	29	4	29	
53.972419	[WA]	/system/recent_images/2_task_thumbnail.png	33	8	33	
53.972481	[WA]	/system/recent_images/2_task_thumbnail.png	41	4	41	
53.972542	[WA]	/system/recent_images/2_task_thumbnail.png	45	4	45	
54.021244	[WA]	/system/recent_images/2_task_thumbnail.png	49	8	49	
54.021371	[WA]	/system/recent_images/2_task_thumbnail.png	57	4096	57	
54.021470	[WA]	/system/recent_images/2_task_thumbnail.png	4153	4096	4153	
54.021592	[WA]	/system/recent_images/2_task_thumbnail.png	8249	4	8249	
54.021786	[WA]	/system/recent_images/2_task_thumbnail.png	8253	8	8253	
54.021844	[WA]	/system/recent_images/2_task_thumbnail.png	8261	4096	8261	
54.021930	[WA]	/system/recent_images/2_task_thumbnail.png	12357	4096	12357	
54.022045	[WA]	/system/recent_images/2_task_thumbnail.png	16453	4	16453	
54.054667	[WA]	/system/recent_images/2_task_thumbnail.png	16457	8	16457	
54.054767	[WA]	/system/recent_images/2_task_thumbnail.png	16465	4096	16465	
54.054882	[WA]	/system/recent_images/2_task_thumbnail.png	20561	4096	20561	
54.055006	[WA]	/system/recent_images/2_task_thumbnail.png	24657	4	24657	
54.055872	[MD]	/media/0/Android/data/com.skb.btvmobile	
54.057264	[MD]	/media/0/Android/data/com.skb.btvmobile/files	
54.119768	[WA]	/system/recent_images/2_task_thumbnail.png	24661	8	24661	
54.119874	[WA]	/system/recent_images/2_task_thumbnail.png	24669	4096	24669	
54.119983	[WA]	/system/recent_images/2_task_thumbnail.png	28765	4096	28765	
54.120104	[WA]	/system/recent_images/2_task_thumbnail.png	32861	4	32861	
54.120264	[WA]	/system/recent_images/2_task_thumbnail.png	32865	8	32865	
54.120321	[WA]	/system/recent_images/2_task_thumbnail.png	32873	4096	32873	
54.120402	[WA]	/system/recent_images/2_task_thumbnail.png	36969	4096	36969	
54.120519	[WA]	/system/recent_images/2_task_thumbnail.png	41065	4	41065	
54.153346	[WA]	/system/recent_images/2_task_thumbnail.png	41069	8	41069	
54.153452	[WA]	/system/recent_images/2_task_thumbnail.png	41077	4096	41077	
54.153552	[WA]	/system/recent_images/2_task_thumbnail.png	45173	4096	45173	
54.153665	[WA]	/system/recent_images/2_task_thumbnail.png	49269	4	49269	
54.153853	[WA]	/system/recent_images/2_task_thumbnail.png	49273	8	49273	
54.153907	[WA]	/system/recent_images/2_task_thumbnail.png	49281	4096	49281	
54.153983	[WA]	/system/recent_images/2_task_thumbnail.png	53377	4096	53377	
54.154088	[WA]	/system/recent_images/2_task_thumbnail.png	57473	4	57473	
54.227794	[WA]	/system/recent_images/2_task_thumbnail.png	57477	8	57477	
54.227903	[WA]	/system/recent_images/2_task_thumbnail.png	57485	4096	57485	
54.227995	[WA]	/system/recent_images/2_task_thumbnail.png	61581	4096	61581	
54.228109	[WA]	/system/recent_images/2_task_thumbnail.png	65677	4	65677	
54.228166	[WA]	/system/recent_images/2_task_thumbnail.png	65681	8	65681	
54.228223	[WA]	/system/recent_images/2_task_thumbnail.png	65689	4096	65689	
54.228302	[WA]	/system/recent_images/2_task_thumbnail.png	69785	4096	69785	
54.228410	[WA]	/system/recent_images/2_task_thumbnail.png	73881	4	73881	
54.228464	[WA]	/system/recent_images/2_task_thumbnail.png	73885	8	73885	
54.228516	[WA]	/system/recent_images/2_task_thumbnail.png	73893	4022	73893	
54.228617	[WA]	/system/recent_images/2_task_thumbnail.png	77915	4	77915	
54.228670	[WA]	/system/recent_images/2_task_thumbnail.png	77919	8	77919	
54.228723	[WA]	/system/recent_images/2_task_thumbnail.png	77927	4	77927	
54.768003	[RN]	/system/recent_tasks/2_task.xml	/system/recent_tasks/2_task.xml.bak	
54.768252	[CR]	/system/recent_tasks/2_task.xml	
54.768367	[WA]	/system/recent_tasks/2_task.xml	0	875	0	
54.768450	[WA]	/system/recent_tasks/2_task.xml	875	1	875	
54.768506	[FS]	/system/recent_tasks/2_task.xml	0	
54.781363	[UN]	/system/recent_tasks/2_task.xml.bak	
55.321020	[CR]	/system/recent_tasks/3_task.xml	
55.321144	[WA]	/system/recent_tasks/3_task.xml	0	866	0	
55.321233	[WA]	/system/recent_tasks/3_task.xml	866	1	866	
55.321287	[FS]	/system/recent_tasks/3_task.xml	0	
55.867624	[RN]	/system/recent_tasks/3_task.xml	/system/recent_tasks/3_task.xml.bak	
55.867880	[CR]	/system/recent_tasks/3_task.xml	
55.867999	[WA]	/system/recent_tasks/3_task.xml	0	866	0	
55.868084	[WA]	/system/recent_tasks/3_task.xml	866	1	866	
55.868135	[FS]	/system/recent_tasks/3_task.xml	0	
55.879061	[UN]	/system/recent_tasks/3_task.xml.bak	
59.259014	[RN]	/system/packages.xml	/system/packages-backup.xml	
59.259285	[CR]	/system/packages.xml	
59.260392	[WA]	/system/packages.xml	0	8148	0	
59.260862	[WA]	/system/packages.xml	8148	8192	8148	
59.261321	[WA]	/system/packages.xml	16340	8189	16340	
59.261779	[WA]	/system/packages.xml	24529	8190	24529	
59.264057	[WA]	/system/packages.xml	32719	8186	32719	
59.264535	[WA]	/system/packages.xml	40905	8180	40905	
59.265701	[WA]	/system/packages.xml	49085	8192	49085	
59.266544	[WA]	/system/packages.xml	57277	8181	57277	
59.267235	[WA]	/system/packages.xml	65458	6761	65458	
59.267793	[WA]	/system/packages.xml	72219	8189	72219	
59.268535	[WA]	/system/packages.xml	80408	8177	80408	
59.269943	[WA]	/system/packages.xml	88585	8192	88585	
59.270755	[WA]	/system/packages.xml	96777	8178	96777	
59.271407	[WA]	/system/packages.xml	104955	8186	104955	
59.272164	[WA]	/system/packages.xml	113141	8178	113141	
59.273380	[WA]	/system/packages.xml	121319	8192	121319	
59.274139	[WA]	/system/packages.xml	129511	8191	129511	
59.274881	[WA]	/system/packages.xml	137702	8188	137702	
59.275589	[WA]	/system/packages.xml	145890	8189	145890	
59.276245	[WA]	/system/packages.xml	154079	8189	154079	
59.277057	[WA]	/system/packages.xml	162268	6503	162268	
59.277709	[WA]	/system/packages.xml	168771	8189	168771	
59.278337	[WA]	/system/packages.xml	176960	8184	176960	
59.278994	[WA]	/system/packages.xml	185144	8189	185144	
59.279807	[WA]	/system/packages.xml	193333	8187	193333	
59.280598	[WA]	/system/packages.xml	201520	7955	201520	
59.281257	[WA]	/system/packages.xml	209475	8189	209475	
59.282461	[WA]	/system/packages.xml	217664	8172	217664	
59.283192	[WA]	/system/packages.xml	225836	8191	225836	
59.283850	[WA]	/system/packages.xml	234027	8190	234027	
59.284535	[WA]	/system/packages.xml	242217	8192	242217	
59.285222	[WA]	/system/packages.xml	250409	8169	250409	
59.286374	[WA]	/system/packages.xml	258578	8172	258578	
59.286920	[WA]	/system/packages.xml	266750	8171	266750	
59.287543	[WA]	/system/packages.xml	274921	8186	274921	
59.288184	[WA]	/system/packages.xml	283107	8188	283107	
59.288721	[WA]	/system/packages.xml	291295	8152	291295	
59.289532	[WA]	/system/packages.xml	299447	8190	299447	
59.290397	[WA]	/system/packages.xml	307637	8190	307637	
59.291148	[WA]	/system/packages.xml	315827	8154	315827	
59.291692	[WA]	/system/packages.xml	323981	8183	323981	
59.292328	[WA]	/system/packages.xml	332164	8186	332164	
59.293286	[WA]	/system/packages.xml	340350	8187	340350	
59.293811	[WA]	/system/packages.xml	348537	8192	348537	
59.294472	[WA]	/system/packages.xml	356729	8192	356729	
59.295221	[WA]	/system/packages.xml	364921	8189	364921	
59.295964	[WA]	/system/packages.xml	373110	8189	373110	
59.296613	[WA]	/system/packages.xml	381299	8158	381299	
59.297871	[WA]	/system/packages.xml	389457	8187	389457	
59.302639	[WA]	/system/packages.xml	397644	8190	397644	
59.303480	[WA]	/system/packages.xml	405834	6753	405834	
59.304110	[WA]	/system/packages.xml	412587	8189	412587	
59.304901	[WA]	/system/packages.xml	420776	8190	420776	
59.305576	[WA]	/system/packages.xml	428966	8189	428966	
59.306250	[WA]	/system/packages.xml	437155	8181	437155	
59.306976	[WA]	/system/packages.xml	445336	8191	445336	
59.307770	[WA]	/system/packages.xml	453527	8191	453527	
59.308547	[WA]	/system/packages.xml	461718	8192	461718	
59.309253	[WA]	/system/packages.xml	469910	8189	469910	
59.309960	[WA]	/system/packages.xml	478099	8191	478099	
59.310742	[WA]	/system/packages.xml	486290	8191	486290	
59.311279	[WA]	/system/packages.xml	494481	8189	494481	
59.311846	[WA]	/system/packages.xml	502670	8189	502670	
59.312556	[WA]	/system/packages.xml	510859	8192	510859	
59.315115	[WA]	/system/packages.xml	519051	8191	519051	
59.316856	[WA]	/system/packages.xml	527242	8021	527242	
59.318364	[WA]	/system/packages.xml	535263	8189	535263	
59.318527	[WA]	/system/packages.xml	543452	278	543452	
59.318582	[FS]	/system/packages.xml	0	
59.358616	[UN]	/system/packages-backup.xml	
59.359806	[CR]	/system/packages.list.tmp	
59.377310	[WA]	/system/packages.list.tmp	0	8179	0	
59.381459	[WA]	/system/packages.list.tmp	8179	2522	8179	
59.381549	[FS]	/system/packages.list.tmp	0	
59.386819	[RN]	/system/packages.list.tmp	/system/packages.list	
59.388883	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
59.389166	[CR]	/system/users/0/package-restrictions.xml	
59.389965	[WA]	/system/users/0/package-restrictions.xml	0	8192	0	
59.390404	[WA]	/system/users/0/package-restrictions.xml	8192	8155	8192	
59.390831	[WA]	/system/users/0/package-restrictions.xml	16347	8178	16347	
59.391246	[WA]	/system/users/0/package-restrictions.xml	24525	8191	24525	
59.391690	[WA]	/system/users/0/package-restrictions.xml	32716	5992	32716	
59.391791	[FS]	/system/users/0/package-restrictions.xml	0	
59.404900	[UN]	/system/users/0/package-restrictions-backup.xml	
59.640273	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
59.640557	[CR]	/system/users/0/runtime-permissions.xml	
59.643408	[WA]	/system/users/0/runtime-permissions.xml	0	8192	0	
59.645753	[WA]	/system/users/0/runtime-permissions.xml	8192	7406	8192	
59.646105	[FS]	/system/users/0/runtime-permissions.xml	0	
59.658207	[UN]	/system/users/0/runtime-permissions.xml.bak	
59.689657	[RN]	/system/recent_tasks/3_task.xml	/system/recent_tasks/3_task.xml.bak	
59.689845	[CR]	/system/recent_tasks/3_task.xml	
59.689958	[WA]	/system/recent_tasks/3_task.xml	0	844	0	
59.690044	[WA]	/system/recent_tasks/3_task.xml	844	1	844	
59.690095	[FS]	/system/recent_tasks/3_task.xml	0	
59.695175	[UN]	/system/recent_tasks/3_task.xml.bak	
65.201894	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
65.202327	[CR]	/system/users/0/runtime-permissions.xml	
65.207465	[WA]	/system/users/0/runtime-permissions.xml	0	8192	0	
65.212341	[WA]	/system/users/0/runtime-permissions.xml	8192	7533	8192	
65.212490	[FS]	/system/users/0/runtime-permissions.xml	0	
65.229733	[UN]	/system/users/0/runtime-permissions.xml.bak	
66.669954	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
66.670558	[CR]	/system/users/0/runtime-permissions.xml	
66.674056	[WA]	/system/users/0/runtime-permissions.xml	0	8192	0	
66.683181	[WA]	/system/users/0/runtime-permissions.xml	8192	7710	8192	
66.683340	[FS]	/system/users/0/runtime-permissions.xml	0	
66.693215	[UN]	/system/users/0/runtime-permissions.xml.bak	
73.138314	[RN]	/system/recent_tasks/3_task.xml	/system/recent_tasks/3_task.xml.bak	
73.139120	[CR]	/system/recent_tasks/3_task.xml	
73.139339	[WA]	/system/recent_tasks/3_task.xml	0	844	0	
73.139434	[WA]	/system/recent_tasks/3_task.xml	844	1	844	
73.139488	[FS]	/system/recent_tasks/3_task.xml	0	
73.145842	[UN]	/system/recent_tasks/3_task.xml.bak	
