43.006635	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1120950583.log	
43.009684	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
43.009988	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
43.011229	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
43.011775	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8166	3498	
43.011979	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11664	613	11664	
43.012068	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
43.043394	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
44.721660	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
44.722032	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	70	0	
45.049594	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
43.006635	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1120950583.log	
43.009684	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
43.009988	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
43.011229	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
43.011775	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8166	3498	
43.011979	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11664	613	11664	
43.012068	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
43.043394	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
44.721660	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
44.722032	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	70	0	
45.049594	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
