190.864987	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	
190.865010	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	0	75	0	
190.865061	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	75	17	75	
190.865082	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	1	
190.907825	[FS]	/data/com.android.providers.contacts/databases	1	
190.918019	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	
190.918788	[FS]	/data/com.android.providers.contacts/databases	0	
191.011003	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	
191.011029	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	0	75	0	
191.011080	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	75	17	75	
191.011101	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	1	
191.023195	[FS]	/data/com.android.providers.contacts/databases	1	
191.024164	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	
191.025804	[FS]	/data/com.android.providers.contacts/databases	0	
191.122849	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	
191.122883	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	0	75	0	
191.122939	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	75	17	75	
191.122962	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	1	
191.137997	[FS]	/data/com.android.providers.contacts/databases	1	
191.149491	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	
191.149678	[FS]	/data/com.android.providers.contacts/databases	0	
190.864987	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	
190.865010	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	0	75	0	
190.865061	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	75	17	75	
190.865082	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	1	
190.907825	[FS]	/data/com.android.providers.contacts/databases	1	
190.918019	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjD6C4A9912	
190.918788	[FS]	/data/com.android.providers.contacts/databases	0	
191.011003	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	
191.011029	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	0	75	0	
191.011080	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	75	17	75	
191.011101	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	1	
191.023195	[FS]	/data/com.android.providers.contacts/databases	1	
191.024164	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj4089DE9D8	
191.025804	[FS]	/data/com.android.providers.contacts/databases	0	
191.122849	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	
191.122883	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	0	75	0	
191.122939	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	75	17	75	
191.122962	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	1	
191.137997	[FS]	/data/com.android.providers.contacts/databases	1	
191.149491	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC034599F5	
191.149678	[FS]	/data/com.android.providers.contacts/databases	0	
