USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      6     2     0      0     worker_thr 00000000 S kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      15    2     0      0     worker_thr 00000000 S kworker/0:1
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      21    2     0      0     worker_thr 00000000 S kworker/u:1
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      84    2     0      0     worker_thr 00000000 S kworker/u:2
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      102   2     0      0     worker_thr 00000000 S kworker/0:2
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      117   2     0      0     worker_thr 00000000 S kworker/u:3
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      119   2     0      0     worker_thr 00000000 S kworker/0:3
root      120   2     0      0                00000000 R mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10412  2676  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2140  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2140  poll_sched 00000000 S vold
root      181   149   9136   2140  poll_sched 00000000 S vold
root      182   149   9136   2140  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      185   2     0      0     rescuer_th 00000000 S IPCRTR
root      186   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      187   2     0      0     rescuer_th 00000000 S sb-1
root      188   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      206   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      207   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      209   2     0      0     worker_thr 00000000 S kworker/0:2H
root      210   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      218   2     0      0     worker_thr 00000000 S kworker/u:4
root      221   2     0      0     loop_threa 00000000 S loop0
root      224   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      225   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      238   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      248   1     4856   520   __skb_recv 00000000 S daemonsu:master
root      2195  248   4856   520      do_wait 00000000 S daemonsu
root      3536  248   4856   520      do_wait 00000000 S daemonsu
root      275   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      276   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    277   1     3016   1104  binder_thr 00000000 S /system/bin/servicemanager
system    278   1     82324  10736 sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    376   278   82324  10736 binder_thr 00000000 S Binder_1
system    377   278   82324  10736 futex_wait 00000000 S DispSync
system    379   278   82324  10736 binder_thr 00000000 S Binder_2
system    445   278   82324  10736 do_sigtime 00000000 S POSIX timer 1
system    446   278   82324  10736 futex_wait 00000000 S EventThread
system    447   278   82324  10736 do_sigtime 00000000 S POSIX timer 2
system    448   278   82324  10736 futex_wait 00000000 S EventThread
system    471   278   82324  10736 poll_sched 00000000 S hwcUeventThread
system    472   278   82324  10736 poll_sched 00000000 S hwcVsyncThread
system    476   278   82324  10736 futex_wait 00000000 S GL updater
system    479   278   82324  10736 futex_wait 00000000 S EventControl
system    533   278   82324  10736 binder_thr 00000000 S Binder_3
system    920   278   82324  10736 binder_thr 00000000 S Binder_4
system    1589  278   82324  10736 binder_thr 00000000 S Binder_5
nobody    279   1     9292   1152  poll_sched 00000000 S /system/bin/rmt_storage
nobody    591   279   9292   1152  futex_wait 00000000 S rmt_storage
nobody    592   279   9292   1152  futex_wait 00000000 S rmt_storage
nobody    593   279   9292   1152  futex_wait 00000000 S rmt_storage
nobody    594   279   9292   1152  futex_wait 00000000 S rmt_storage
system    280   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      281   1     14920  1924  hrtimer_na 00000000 S /system/bin/netd
root      865   281   14920  1924  poll_sched 00000000 S netd
root      866   281   14920  1924  poll_sched 00000000 S netd
root      867   281   14920  1924  poll_sched 00000000 S netd
root      868   281   14920  1924  poll_sched 00000000 S netd
root      869   281   14920  1924  poll_sched 00000000 S netd
root      870   281   14920  1924  poll_sched 00000000 S netd
root      871   281   14920  1924  poll_sched 00000000 S netd
root      872   281   14920  1924  poll_sched 00000000 S netd
root      873   281   14920  1924  poll_sched 00000000 S netd
root      282   1     3096   1060  __skb_recv 00000000 S /system/bin/debuggerd
radio     283   1     26664  5140  hrtimer_na 00000000 S /system/bin/rild
radio     430   283   26664  5140  poll_sched 00000000 S rild
radio     432   283   26664  5140  poll_sched 00000000 S rild
radio     688   283   26664  5140  poll_sched 00000000 S rild
radio     691   283   26664  5140  poll_sched 00000000 S rild
radio     705   283   26664  5140  futex_wait 00000000 S rild
radio     707   283   26664  5140  futex_wait 00000000 S rild
radio     708   283   26664  5140  poll_sched 00000000 S rild
radio     711   283   26664  5140  poll_sched 00000000 S rild
radio     712   283   26664  5140  poll_sched 00000000 S rild
radio     713   283   26664  5140  poll_sched 00000000 S rild
radio     714   283   26664  5140  unix_strea 00000000 S rild
drm       284   1     16892  5484  binder_thr 00000000 S /system/bin/drmserver
drm       482   284   16892  5484  binder_thr 00000000 S Binder_1
drm       1562  284   16892  5484  binder_thr 00000000 S Binder_2
media     285   1     82504  12444 binder_thr 00000000 S /system/bin/mediaserver
media     907   285   82504  12444 futex_wait 00000000 S ApmTone
media     908   285   82504  12444 futex_wait 00000000 S ApmAudio
media     909   285   82504  12444 futex_wait 00000000 S ApmOutput
media     910   285   82504  12444 wait_for_a 00000000 S FastMixer
media     911   285   82504  12444 hrtimer_na 00000000 S AudioOut_2
media     912   285   82504  12444 futex_wait 00000000 S AudioOut_4
media     913   285   82504  12444 futex_wait 00000000 S FastMixer
media     914   285   82504  12444 futex_wait 00000000 S AudioOut_6
media     918   285   82504  12444 binder_thr 00000000 S Binder_1
media     1161  285   82504  12444 binder_thr 00000000 S Binder_2
media     3419  285   82504  12444 binder_thr 00000000 S Binder_3
root      286   1     3000   1244  unix_strea 00000000 S /system/bin/installd
keystore  288   1     5764   2044  binder_thr 00000000 S /system/bin/keystore
radio     289   1     7296   1132  futex_wait 00000000 S /system/bin/bridgemgrd
radio     850   289   7296   1132  poll_sched 00000000 S bridgemgrd
radio     851   289   7296   1132  futex_wait 00000000 S bridgemgrd
radio     996   289   7296   1132  __skb_recv 00000000 S bridgemgrd
radio     290   1     12540  1124  poll_sched 00000000 S /system/bin/qmuxd
radio     637   290   12540  1124  poll_sched 00000000 S qmuxd
radio     664   290   12540  1124  poll_sched 00000000 S qmuxd
radio     665   290   12540  1124  poll_sched 00000000 S qmuxd
radio     666   290   12540  1124  poll_sched 00000000 S qmuxd
radio     667   290   12540  1124  poll_sched 00000000 S qmuxd
radio     668   290   12540  1124  poll_sched 00000000 S qmuxd
radio     669   290   12540  1124  poll_sched 00000000 S qmuxd
radio     670   290   12540  1124  poll_sched 00000000 S qmuxd
radio     291   1     8504   1112  futex_wait 00000000 S /system/bin/netmgrd
radio     874   291   8504   1112  futex_wait 00000000 S netmgrd
radio     891   291   8504   1112  poll_sched 00000000 S netmgrd
radio     892   291   8504   1112  poll_sched 00000000 S netmgrd
radio     893   291   8504   1112  poll_sched 00000000 S netmgrd
nobody    292   1     52864  2120  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    370   292   52864  2120  do_sigtime 00000000 S sensors.qcom
nobody    579   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    618   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    619   292   52864  2120  futex_wait 00000000 S sensors.qcom
nobody    693   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    717   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    725   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    726   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    727   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    728   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    729   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    730   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    731   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    732   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    733   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    738   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    749   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    757   292   52864  2120  futex_wait 00000000 S sensors.qcom
nobody    759   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    903   292   52864  2120  futex_wait 00000000 S sensors.qcom
nobody    906   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    924   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    930   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    932   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    934   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    936   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    938   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    940   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    942   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    944   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    946   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    948   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    950   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    952   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    954   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    956   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    958   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    960   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    962   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    964   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    999   292   52864  2120  poll_sched 00000000 S sensors.qcom
nobody    1018  292   52864  2120  poll_sched 00000000 S sensors.qcom
root      295   1     50400  1672  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      382   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      386   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      388   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      389   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      390   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      391   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      392   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      393   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      394   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      395   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      396   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      397   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      398   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      399   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      400   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      401   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      402   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      403   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      404   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      405   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      406   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      407   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      408   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      409   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      410   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      411   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      412   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      414   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      415   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      416   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      417   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      418   295   50400  1672  hrtimer_na 00000000 S thermal-engine-
root      419   295   50400  1672  hrtimer_na 00000000 S thermal-engine-
root      422   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      423   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      424   295   50400  1672  futex_wait 00000000 S thermal-engine-
root      425   295   50400  1672  do_sigtime 00000000 S POSIX timer 0
root      426   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      852   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      857   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      858   295   50400  1672  poll_sched 00000000 S thermal-engine-
root      296   1     1514008 61300 poll_sched 00000000 S zygote
root      4480  296   1514008 61300 futex_wait 00000000 S ReferenceQueueD
root      4481  296   1514008 61300 futex_wait 00000000 S FinalizerDaemon
root      4482  296   1514008 61300 futex_wait 00000000 S FinalizerWatchd
root      4483  296   1514008 61300 futex_wait 00000000 S HeapTaskDaemon
system    297   1     5268   1692  binder_thr 00000000 S /system/bin/gatekeeperd
camera    298   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    299   1     9016   1280  futex_wait 00000000 S /system/bin/time_daemon
system    439   299   9016   1280  poll_sched 00000000 S time_daemon
system    853   299   9016   1280  poll_sched 00000000 S time_daemon
system    854   299   9016   1280  futex_wait 00000000 S time_daemon
system    855   299   9016   1280  __skb_recv 00000000 S time_daemon
shell     301   1     6812   284   poll_sched 00000000 R /sbin/adbd
shell     302   301   6812   284   futex_wait 00000000 S adbd
shell     303   301   6812   284   unix_strea 00000000 S adbd
shell     304   301   6812   284     adb_read 00000000 S adbd
shell     4172  301   6812   284      do_wait 00000000 S adbd
shell     4525  301   6812   284      do_wait 00000000 S adbd
system    310   280   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    312   310   8392   684   qseecom_io 00000000 S qseecomd
system    313   310   8392   684   qseecom_io 00000000 S qseecomd
system    325   310   8392   684   qseecom_io 00000000 S qseecomd
system    326   310   8392   684   qseecom_io 00000000 S qseecomd
root      433   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      434   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      470   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      577   2     0      0     rescuer_th 00000000 S IPCRTR
root      578   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
root      624   2     0      0     bdi_writeb 00000000 S flush-7:0
system    875   296   1762848 115200 sys_epoll_ 00000000 S system_server
system    880   875   1762848 115200 do_sigtime 00000000 S Signal Catcher
system    881   875   1762848 115200 futex_wait 00000000 S ReferenceQueueD
system    882   875   1762848 115200 futex_wait 00000000 S FinalizerDaemon
system    883   875   1762848 115200 futex_wait 00000000 S FinalizerWatchd
system    884   875   1762848 115200 futex_wait 00000000 S HeapTaskDaemon
system    885   875   1762848 115200 binder_thr 00000000 S Binder_1
system    886   875   1762848 115200 binder_thr 00000000 S Binder_2
system    887   875   1762848 115200 sys_epoll_ 00000000 S android.bg
system    888   875   1762848 115200 sys_epoll_ 00000000 S ActivityManager
system    889   875   1762848 115200 sys_epoll_ 00000000 S android.ui
system    890   875   1762848 115200 sys_epoll_ 00000000 S android.fg
system    894   875   1762848 115200 inotify_re 00000000 S FileObserver
system    895   875   1762848 115200 sys_epoll_ 00000000 S android.io
system    896   875   1762848 115200 sys_epoll_ 00000000 S android.display
system    897   875   1762848 115200 futex_wait 00000000 S CpuTracker
system    898   875   1762848 115200 sys_epoll_ 00000000 S PowerManagerSer
system    899   875   1762848 115200 poll_sched 00000000 S system_server
system    900   875   1762848 115200 pm_get_wak 00000000 S system_server
system    901   875   1762848 115200 futex_wait 00000000 S BatteryStats_wa
system    902   875   1762848 115200 sys_epoll_ 00000000 S PackageManager
system    921   875   1762848 115200 sys_epoll_ 00000000 S PackageInstalle
system    922   875   1762848 115200 poll_sched 00000000 S system_server
system    923   875   1762848 115200 futex_wait 00000000 S system_server
system    925   875   1762848 115200 futex_wait 00000000 S system_server
system    926   875   1762848 115200 futex_wait 00000000 S system_server
system    928   875   1762848 115200 futex_wait 00000000 S system_server
system    929   875   1762848 115200 futex_wait 00000000 S system_server
system    931   875   1762848 115200 futex_wait 00000000 S system_server
system    933   875   1762848 115200 futex_wait 00000000 S system_server
system    935   875   1762848 115200 futex_wait 00000000 S system_server
system    937   875   1762848 115200 futex_wait 00000000 S system_server
system    939   875   1762848 115200 futex_wait 00000000 S system_server
system    941   875   1762848 115200 futex_wait 00000000 S system_server
system    943   875   1762848 115200 futex_wait 00000000 S system_server
system    945   875   1762848 115200 futex_wait 00000000 S system_server
system    947   875   1762848 115200 futex_wait 00000000 S system_server
system    949   875   1762848 115200 futex_wait 00000000 S system_server
system    951   875   1762848 115200 futex_wait 00000000 S system_server
system    953   875   1762848 115200 futex_wait 00000000 S system_server
system    955   875   1762848 115200 futex_wait 00000000 S system_server
system    957   875   1762848 115200 futex_wait 00000000 S system_server
system    959   875   1762848 115200 futex_wait 00000000 S system_server
system    961   875   1762848 115200 futex_wait 00000000 S system_server
system    963   875   1762848 115200 futex_wait 00000000 S system_server
system    966   875   1762848 115200 sys_epoll_ 00000000 S SensorEventAckR
system    967   875   1762848 115200 futex_wait 00000000 S SensorService
system    968   875   1762848 115200 sys_epoll_ 00000000 S CameraService_p
system    969   875   1762848 115200 alarm_ioct 00000000 S AlarmManager
system    970   875   1762848 115200 poll_sched 00000000 S UEventObserver
system    971   875   1762848 115200 sys_epoll_ 00000000 S InputDispatcher
system    972   875   1762848 115200 sys_epoll_ 00000000 S InputReader
system    973   875   1762848 115200 sys_epoll_ 00000000 S MountService
system    974   875   1762848 115200 unix_strea 00000000 S VoldConnector
system    975   875   1762848 115200 unix_strea 00000000 S CryptdConnector
system    976   875   1762848 115200 unix_strea 00000000 S NetdConnector
system    977   875   1762848 115200 sys_epoll_ 00000000 S NetworkStats
system    978   875   1762848 115200 sys_epoll_ 00000000 S NetworkPolicy
system    979   875   1762848 115200 sys_epoll_ 00000000 S WifiP2pService
system    980   875   1762848 115200 sys_epoll_ 00000000 S WifiStateMachin
system    981   875   1762848 115200 sys_epoll_ 00000000 S WifiService
system    982   875   1762848 115200 sys_epoll_ 00000000 S ConnectivitySer
system    983   875   1762848 115200 sys_epoll_ 00000000 S NsdService
system    984   875   1762848 115200 unix_strea 00000000 S mDnsConnector
system    985   875   1762848 115200 sys_epoll_ 00000000 S ranker
system    986   875   1762848 115200 sys_epoll_ 00000000 S notification-sq
system    987   875   1762848 115200 sys_epoll_ 00000000 S AudioService
system    990   875   1762848 115200 sys_epoll_ 00000000 S WifiWatchdogSta
system    991   875   1762848 115200 sys_epoll_ 00000000 S WifiManager
system    992   875   1762848 115200 sys_epoll_ 00000000 S WifiScanningSer
system    993   875   1762848 115200 sys_epoll_ 00000000 S WifiRttService
system    994   875   1762848 115200 sys_epoll_ 00000000 S EthernetService
system    995   875   1762848 115200 sys_epoll_ 00000000 S backup
system    997   875   1762848 115200 futex_wait 00000000 S LazyTaskWriterT
system    998   875   1762848 115200 futex_wait 00000000 S PhotonicModulat
system    1000  875   1762848 115200 inotify_re 00000000 S UsbService host
system    1001  875   1762848 115200 __skb_recv 00000000 S Thread-60
system    1051  875   1762848 115200 binder_thr 00000000 S Binder_3
system    1058  875   1762848 115200 binder_thr 00000000 S Binder_4
system    1078  875   1762848 115200 poll_sched 00000000 S Thread-63
system    1185  875   1762848 115200 poll_sched 00000000 S WifiMonitor
system    1186  875   1762848 115200 sys_epoll_ 00000000 S SyncHandler-0
system    1198  875   1762848 115200 sys_epoll_ 00000000 S WifiScanner
system    1333  875   1762848 115200 futex_wait 00000000 S watchdog
system    1335  875   1762848 115200 sys_epoll_ 00000000 S NetworkMonitorN
system    1336  875   1762848 115200 futex_wait 00000000 S SoundPool
system    1337  875   1762848 115200 futex_wait 00000000 S SoundPoolThread
system    1339  875   1762848 115200 __skb_recv 00000000 S Thread-71
system    1340  875   1762848 115200 sys_epoll_ 00000000 S DhcpClient
system    1353  875   1762848 115200 __skb_recv 00000000 S Thread-73
system    1381  875   1762848 115200 futex_wait 00000000 S Okio Watchdog
system    1385  875   1762848 115200 futex_wait 00000000 S FLP Service Cal
system    1386  875   1762848 115200 futex_wait 00000000 S OkHttp Connecti
system    1390  875   1762848 115200 poll_sched 00000000 S FLP Service Cal
system    1393  875   1762848 115200 sys_epoll_ 00000000 S NetworkTimeUpda
system    1404  875   1762848 115200 poll_sched 00000000 S FLP Service Cal
system    1430  875   1762848 115200 poll_sched 00000000 S FLP Service Cal
system    1432  875   1762848 115200 futex_wait 00000000 S FLP Service Cal
system    1434  875   1762848 115200 binder_thr 00000000 S Binder_5
system    1437  875   1762848 115200 binder_thr 00000000 S Binder_6
system    1441  875   1762848 115200 futex_wait 00000000 S FLP Service Cal
system    1442  875   1762848 115200 poll_sched 00000000 S FLP Service Cal
system    1456  875   1762848 115200 binder_thr 00000000 S Binder_7
system    1462  875   1762848 115200 binder_thr 00000000 S Binder_8
system    1463  875   1762848 115200 binder_thr 00000000 S Binder_9
system    1478  875   1762848 115200 sys_epoll_ 00000000 S AsyncQueryWorke
system    1521  875   1762848 115200 futex_wait 00000000 S AsyncTask #1
system    1523  875   1762848 115200 binder_thr 00000000 S Binder_A
system    1526  875   1762848 115200 futex_wait 00000000 S AsyncTask #2
system    1644  875   1762848 115200 futex_wait 00000000 S AsyncTask #3
system    1781  875   1762848 115200 unix_strea 00000000 S UsbDebuggingMan
system    2071  875   1762848 115200 futex_wait 00000000 S AsyncTask #4
system    2100  875   1762848 115200 futex_wait 00000000 S pool-1-thread-1
system    2102  875   1762848 115200 futex_wait 00000000 S AudioTrack
system    2350  875   1762848 115200 binder_thr 00000000 S Binder_B
system    2351  875   1762848 115200 binder_thr 00000000 S Binder_C
system    2368  875   1762848 115200 binder_thr 00000000 S Binder_D
system    2369  875   1762848 115200 binder_thr 00000000 S Binder_E
system    2716  875   1762848 115200 binder_thr 00000000 S Binder_F
system    2760  875   1762848 115200 binder_thr 00000000 S Binder_10
media_rw  1002  149   6504   1780  inotify_re 00000000 S /system/bin/sdcard
media_rw  1009  1002  6504   1780  fuse_dev_d 00000000 S sdcard
media_rw  1010  1002  6504   1780  fuse_dev_d 00000000 S sdcard
media_rw  1011  1002  6504   1780  fuse_dev_d 00000000 S sdcard
u0_a24    1016  296   1012380 98520 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1024  1016  1012380 98520 do_sigtime 00000000 S Signal Catcher
u0_a24    1025  1016  1012380 98520 futex_wait 00000000 S ReferenceQueueD
u0_a24    1026  1016  1012380 98520 futex_wait 00000000 S FinalizerDaemon
u0_a24    1029  1016  1012380 98520 futex_wait 00000000 S FinalizerWatchd
u0_a24    1030  1016  1012380 98520 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1035  1016  1012380 98520 binder_thr 00000000 S Binder_1
u0_a24    1036  1016  1012380 98520 binder_thr 00000000 S Binder_2
u0_a24    1069  1016  1012380 98520 futex_wait 00000000 S SoundPool
u0_a24    1070  1016  1012380 98520 futex_wait 00000000 S SoundPoolThread
u0_a24    1073  1016  1012380 98520 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1076  1016  1012380 98520 futex_wait 00000000 S Recents-TaskRes
u0_a24    1145  1016  1012380 98520 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1164  1016  1012380 98520 futex_wait 00000000 S pool-1-thread-1
u0_a24    1170  1016  1012380 98520 sys_epoll_ 00000000 S Keyboard
u0_a24    1231  1016  1012380 98520 sys_epoll_ 00000000 S WifiManager
u0_a24    1269  1016  1012380 98520 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1283  1016  1012380 98520 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1292  1016  1012380 98520 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1294  1016  1012380 98520 futex_wait 00000000 S AsyncTask #1
u0_a24    1295  1016  1012380 98520 sys_epoll_ 00000000 S QSTileHost
u0_a24    1297  1016  1012380 98520 futex_wait 00000000 S AsyncTask #2
u0_a24    1304  1016  1012380 98520 futex_wait 00000000 S AsyncTask #3
u0_a24    1317  1016  1012380 98520 sys_epoll_ 00000000 S RenderThread
u0_a24    1382  1016  1012380 98520 binder_thr 00000000 S Binder_3
u0_a24    1450  1016  1012380 98520 futex_wait 00000000 S AsyncTask #4
u0_a24    1476  1016  1012380 98520 futex_wait 00000000 S AsyncTask #5
u0_a24    1483  1016  1012380 98520 futex_wait 00000000 S hwuiTask1
u0_a24    1484  1016  1012380 98520 futex_wait 00000000 S hwuiTask2
u0_a24    1493  1016  1012380 98520 binder_thr 00000000 S Binder_4
u0_a24    1784  1016  1012380 98520 futex_wait 00000000 S RenderThread
u0_a24    2043  1016  1012380 98520 futex_wait 00000000 S GL updater
u0_a24    2051  1016  1012380 98520 futex_wait 00000000 S GL updater
u0_a7     1028  296   874228 47268 sys_epoll_ 00000000 S android.process.media
u0_a7     1037  1028  874228 47268 do_sigtime 00000000 S Signal Catcher
u0_a7     1038  1028  874228 47268 futex_wait 00000000 S ReferenceQueueD
u0_a7     1039  1028  874228 47268 futex_wait 00000000 S FinalizerDaemon
u0_a7     1040  1028  874228 47268 futex_wait 00000000 S FinalizerWatchd
u0_a7     1041  1028  874228 47268 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1042  1028  874228 47268 binder_thr 00000000 S Binder_1
u0_a7     1045  1028  874228 47268 binder_thr 00000000 S Binder_2
u0_a7     1064  1028  874228 47268 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1074  1028  874228 47268 sys_epoll_ 00000000 S thumbs thread
u0_a7     1100  1028  874228 47268   mtp_read 00000000 S MtpServer
u0_a7     1527  1028  874228 47268 sys_epoll_ 00000000 S DownloadReceive
u0_a7     4126  1028  874228 47268 binder_thr 00000000 S Binder_3
u0_a7     4136  1028  874228 47268 futex_wait 00000000 S Okio Watchdog
u0_a7     4234  1028  874228 47268 binder_thr 00000000 S Binder_4
wifi      1080  1     5740   2656  poll_sched 00000000 S /system/bin/wpa_supplicant
radio     1193  296   865300 35460 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1200  1193  865300 35460 do_sigtime 00000000 S Signal Catcher
radio     1201  1193  865300 35460 futex_wait 00000000 S ReferenceQueueD
radio     1203  1193  865300 35460 futex_wait 00000000 S FinalizerDaemon
radio     1204  1193  865300 35460 futex_wait 00000000 S FinalizerWatchd
radio     1205  1193  865300 35460 futex_wait 00000000 S HeapTaskDaemon
radio     1207  1193  865300 35460 binder_thr 00000000 S Binder_1
radio     1209  1193  865300 35460 binder_thr 00000000 S Binder_2
u0_a2     1306  296   873044 46056 sys_epoll_ 00000000 S android.process.acore
u0_a2     1312  1306  873044 46056 do_sigtime 00000000 S Signal Catcher
u0_a2     1313  1306  873044 46056 futex_wait 00000000 S ReferenceQueueD
u0_a2     1314  1306  873044 46056 futex_wait 00000000 S FinalizerDaemon
u0_a2     1315  1306  873044 46056 futex_wait 00000000 S FinalizerWatchd
u0_a2     1316  1306  873044 46056 futex_wait 00000000 S HeapTaskDaemon
u0_a2     1319  1306  873044 46056 binder_thr 00000000 S Binder_1
u0_a2     1320  1306  873044 46056 binder_thr 00000000 S Binder_2
u0_a2     1326  1306  873044 46056 sys_epoll_ 00000000 S ContactsProvide
u0_a2     1328  1306  873044 46056 sys_epoll_ 00000000 S CallLogProvider
u0_a2     1351  1306  873044 46056 binder_thr 00000000 S Binder_3
u0_a26    1341  296   1638176 48536 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1346  1341  1638176 48536 do_sigtime 00000000 S Signal Catcher
u0_a26    1347  1341  1638176 48536 futex_wait 00000000 S ReferenceQueueD
u0_a26    1348  1341  1638176 48536 futex_wait 00000000 S FinalizerDaemon
u0_a26    1349  1341  1638176 48536 futex_wait 00000000 S FinalizerWatchd
u0_a26    1350  1341  1638176 48536 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1352  1341  1638176 48536 binder_thr 00000000 S Binder_1
u0_a26    1355  1341  1638176 48536 binder_thr 00000000 S Binder_2
u0_a26    1661  1341  1638176 48536 futex_wait 00000000 S AsyncTask #1
u0_a26    3393  1341  1638176 48536 futex_wait 00000000 S pool-3-thread-1
u0_a55    1358  296   888948 50700 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1363  1358  888948 50700 do_sigtime 00000000 S Signal Catcher
u0_a55    1364  1358  888948 50700 futex_wait 00000000 S ReferenceQueueD
u0_a55    1365  1358  888948 50700 futex_wait 00000000 S FinalizerDaemon
u0_a55    1366  1358  888948 50700 futex_wait 00000000 S FinalizerWatchd
u0_a55    1367  1358  888948 50700 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1368  1358  888948 50700 binder_thr 00000000 S Binder_1
u0_a55    1369  1358  888948 50700 binder_thr 00000000 S Binder_2
u0_a55    1398  1358  888948 50700 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1557  1358  888948 50700 sys_epoll_ 00000000 S MetricsManager
u0_a55    1564  1358  888948 50700 sys_epoll_ 00000000 S DownloadManager
u0_a55    1592  1358  888948 50700 futex_wait 00000000 S pool-1-thread-1
u0_a55    1607  1358  888948 50700 futex_wait 00000000 S AsyncTask #1
nfc       1399  296   888492 46496 sys_epoll_ 00000000 S com.android.nfc
nfc       1405  1399  888492 46496 do_sigtime 00000000 S Signal Catcher
nfc       1406  1399  888492 46496 futex_wait 00000000 S ReferenceQueueD
nfc       1407  1399  888492 46496 futex_wait 00000000 S FinalizerDaemon
nfc       1408  1399  888492 46496 futex_wait 00000000 S FinalizerWatchd
nfc       1409  1399  888492 46496 futex_wait 00000000 S HeapTaskDaemon
nfc       1410  1399  888492 46496 binder_thr 00000000 S Binder_1
nfc       1411  1399  888492 46496 binder_thr 00000000 S Binder_2
nfc       1494  1399  888492 46496 futex_wait 00000000 S AsyncTask #1
nfc       1496  1399  888492 46496 futex_wait 00000000 S AsyncTask #1
nfc       1498  1399  888492 46496 futex_wait 00000000 S AsyncTask #1
nfc       1502  1399  888492 46496 futex_wait 00000000 S AsyncTask #1
nfc       1503  1399  888492 46496 futex_wait 00000000 S AsyncTask #1
nfc       1509  1399  888492 46496 poll_sched 00000000 S AsyncTask #1
nfc       1528  1399  888492 46496 futex_wait 00000000 S Thread-57
nfc       1529  1399  888492 46496 futex_wait 00000000 S Thread-58
nfc       1530  1399  888492 46496 futex_wait 00000000 S Thread-59
nfc       1543  1399  888492 46496 futex_wait 00000000 S SoundPool
nfc       1544  1399  888492 46496 futex_wait 00000000 S SoundPoolThread
nfc       2040  1399  888492 46496 futex_wait 00000000 S AsyncTask #2
nfc       4119  1399  888492 46496 binder_thr 00000000 S Binder_3
radio     1412  296   906468 55444 sys_epoll_ 00000000 S com.android.phone
radio     1417  1412  906468 55444 do_sigtime 00000000 S Signal Catcher
radio     1418  1412  906468 55444 futex_wait 00000000 S ReferenceQueueD
radio     1419  1412  906468 55444 futex_wait 00000000 S FinalizerDaemon
radio     1422  1412  906468 55444 futex_wait 00000000 S FinalizerWatchd
radio     1423  1412  906468 55444 futex_wait 00000000 S HeapTaskDaemon
radio     1424  1412  906468 55444 binder_thr 00000000 S Binder_1
radio     1425  1412  906468 55444 binder_thr 00000000 S Binder_2
radio     1482  1412  906468 55444 futex_wait 00000000 S pool-1-thread-1
radio     1486  1412  906468 55444 sys_epoll_ 00000000 S RILSender0
radio     1487  1412  906468 55444 unix_strea 00000000 S RILReceiver0
radio     1492  1412  906468 55444 sys_epoll_ 00000000 S DcHandlerThread
radio     1507  1412  906468 55444 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1510  1412  906468 55444 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1517  1412  906468 55444 sys_epoll_ 00000000 S CellBroadcastHa
radio     1519  1412  906468 55444 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1520  1412  906468 55444 sys_epoll_ 00000000 S CdmaServiceCate
radio     1524  1412  906468 55444 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1525  1412  906468 55444 sys_epoll_ 00000000 S SyncHandler-0
radio     1537  1412  906468 55444 binder_thr 00000000 S Binder_3
radio     1567  1412  906468 55444 futex_wait 00000000 S AsyncTask #1
radio     1598  1412  906468 55444 sys_epoll_ 00000000 S ervice.Executor
radio     1599  1412  906468 55444 sys_epoll_ 00000000 S WifiManager
radio     1624  1412  906468 55444 binder_thr 00000000 S Binder_4
u0_a26    1426  296   1710220 87076 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1433  1426  1710220 87076 do_sigtime 00000000 S Signal Catcher
u0_a26    1435  1426  1710220 87076 futex_wait 00000000 S ReferenceQueueD
u0_a26    1436  1426  1710220 87076 futex_wait 00000000 S FinalizerDaemon
u0_a26    1438  1426  1710220 87076 futex_wait 00000000 S FinalizerWatchd
u0_a26    1439  1426  1710220 87076 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1440  1426  1710220 87076 binder_thr 00000000 S Binder_1
u0_a26    1449  1426  1710220 87076 binder_thr 00000000 S Binder_2
u0_a26    1571  1426  1710220 87076 sys_epoll_ 00000000 S launcher-loader
u0_a26    1586  1426  1710220 87076 futex_wait 00000000 S pool-2-thread-1
u0_a26    1602  1426  1710220 87076 sys_epoll_ 00000000 S app-search
u0_a26    1627  1426  1710220 87076 sys_epoll_ 00000000 S RenderThread
u0_a26    1648  1426  1710220 87076 futex_wait 00000000 S hwuiTask1
u0_a26    1666  1426  1710220 87076 futex_wait 00000000 S pool-3-thread-1
u0_a26    2030  1426  1710220 87076 futex_wait 00000000 S GELServices0
u0_a26    2039  1426  1710220 87076 futex_wait 00000000 S hwuiTask2
u0_a26    2048  1426  1710220 87076 futex_wait 00000000 S RenderThread
u0_a26    2049  1426  1710220 87076 futex_wait 00000000 S RenderThread
u0_a26    2050  1426  1710220 87076 futex_wait 00000000 S RenderThread
u0_a26    2052  1426  1710220 87076 unix_strea 00000000 S RenderThread
u0_a26    3664  1426  1710220 87076 futex_wait 00000000 S GELServices1
u0_a26    3667  1426  1710220 87076 futex_wait 00000000 S GELServices2
u0_a26    4433  1426  1710220 87076 futex_wait 00000000 S pool-2-thread-2
u0_a26    4443  1426  1710220 87076 futex_wait 00000000 S GELServices3
u0_a26    4444  1426  1710220 87076 futex_wait 00000000 S GELServices4
u0_a26    4445  1426  1710220 87076 futex_wait 00000000 S RenderThread
u0_a26    4463  1426  1710220 87076 futex_wait 00000000 S GELServices5
u0_a26    4490  1426  1710220 87076 futex_wait 00000000 S GELServices6
u0_a10    1444  296   874964 40588 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1451  1444  874964 40588 do_sigtime 00000000 S Signal Catcher
u0_a10    1453  1444  874964 40588 futex_wait 00000000 S ReferenceQueueD
u0_a10    1454  1444  874964 40588 futex_wait 00000000 S FinalizerDaemon
u0_a10    1455  1444  874964 40588 futex_wait 00000000 S FinalizerWatchd
u0_a10    1457  1444  874964 40588 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1458  1444  874964 40588 binder_thr 00000000 S Binder_1
u0_a10    1459  1444  874964 40588 binder_thr 00000000 S Binder_2
u0_a10    1499  1444  874964 40588 sys_epoll_ 00000000 S Gservices
u0_a10    1500  1444  874964 40588 futex_wait 00000000 S RefQueueWorker@
u0_a10    1682  1444  874964 40588 binder_thr 00000000 S Binder_3
u0_a10    1730  1444  874964 40588 binder_thr 00000000 S Binder_4
u0_a10    2348  1444  874964 40588 binder_thr 00000000 S Binder_5
u0_a10    2643  1444  874964 40588 binder_thr 00000000 S Binder_6
u0_a10    2722  1444  874964 40588 binder_thr 00000000 S Binder_7
u0_a26    1501  296   1715672 119824 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1511  1501  1715672 119824 do_sigtime 00000000 S Signal Catcher
u0_a26    1512  1501  1715672 119824 futex_wait 00000000 S ReferenceQueueD
u0_a26    1513  1501  1715672 119824 futex_wait 00000000 S FinalizerDaemon
u0_a26    1514  1501  1715672 119824 futex_wait 00000000 S FinalizerWatchd
u0_a26    1515  1501  1715672 119824 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1516  1501  1715672 119824 binder_thr 00000000 S Binder_1
u0_a26    1518  1501  1715672 119824 binder_thr 00000000 S Binder_2
u0_a26    1649  1501  1715672 119824 futex_wait 00000000 S StartupSettings
u0_a26    1651  1501  1715672 119824 binder_thr 00000000 S Binder_3
u0_a26    1652  1501  1715672 119824 binder_thr 00000000 S Binder_4
u0_a26    1653  1501  1715672 119824 futex_wait 00000000 S SearchSettings_
u0_a26    1656  1501  1715672 119824 futex_wait 00000000 S NonUserFacing0
u0_a26    1657  1501  1715672 119824 futex_wait 00000000 S UserFacing0
u0_a26    1658  1501  1715672 119824 futex_wait 00000000 S NonUserFacing1
u0_a26    1668  1501  1715672 119824 futex_wait 00000000 S pool-2-thread-1
u0_a26    1686  1501  1715672 119824 futex_wait 00000000 S UserFacing1
u0_a26    1687  1501  1715672 119824 futex_wait 00000000 S UserFacing2
u0_a26    1714  1501  1715672 119824 sys_epoll_ 00000000 S RenderThread
u0_a26    1718  1501  1715672 119824 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1727  1501  1715672 119824 futex_wait 00000000 S TimerThread0
u0_a26    1747  1501  1715672 119824 futex_wait 00000000 S GAC_Executor[1]
u0_a26    1767  1501  1715672 119824 futex_wait 00000000 S UserFacing3
u0_a26    2044  1501  1715672 119824 futex_wait 00000000 S UserFacing4
u0_a26    2045  1501  1715672 119824 futex_wait 00000000 S UserFacing5
u0_a26    2046  1501  1715672 119824 sys_epoll_ 00000000 S WifiManager
u0_a26    2047  1501  1715672 119824 futex_wait 00000000 S UserFacing6
u0_a26    2053  1501  1715672 119824 futex_wait 00000000 S NonUserFacing2
u0_a26    2054  1501  1715672 119824 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2060  1501  1715672 119824 futex_wait 00000000 S SqliteReference
u0_a26    2062  1501  1715672 119824 futex_wait 00000000 S NonUserFacing3
u0_a26    2065  1501  1715672 119824 futex_wait 00000000 S NonUserFacing4
u0_a26    2066  1501  1715672 119824 futex_wait 00000000 S NonUserFacing5
u0_a26    2067  1501  1715672 119824 futex_wait 00000000 S NonUserFacing6
u0_a26    2068  1501  1715672 119824 futex_wait 00000000 S NonUserFacing7
u0_a26    2069  1501  1715672 119824 futex_wait 00000000 S NonUserFacing8
u0_a26    2070  1501  1715672 119824 futex_wait 00000000 S NonUserFacing9
u0_a26    2073  1501  1715672 119824 futex_wait 00000000 S NonUserFacing11
u0_a26    2074  1501  1715672 119824 futex_wait 00000000 S NonUserFacing10
u0_a26    2075  1501  1715672 119824 futex_wait 00000000 S NonUserFacing12
u0_a26    2460  1501  1715672 119824 sys_epoll_ 00000000 S GoogleApiHandle
u0_a26    4458  1501  1715672 119824 futex_wait 00000000 S HotwordDetector
u0_a10    1547  296   1169260 123420 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1554  1547  1169260 123420 do_sigtime 00000000 S Signal Catcher
u0_a10    1555  1547  1169260 123420 futex_wait 00000000 S ReferenceQueueD
u0_a10    1556  1547  1169260 123420 futex_wait 00000000 S FinalizerDaemon
u0_a10    1558  1547  1169260 123420 futex_wait 00000000 S FinalizerWatchd
u0_a10    1559  1547  1169260 123420 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1560  1547  1169260 123420 binder_thr 00000000 S Binder_1
u0_a10    1561  1547  1169260 123420 binder_thr 00000000 S Binder_2
u0_a10    1703  1547  1169260 123420 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1744  1547  1169260 123420 binder_thr 00000000 S Binder_3
u0_a10    1753  1547  1169260 123420 futex_wait 00000000 S highpool[0]
u0_a10    1770  1547  1169260 123420 futex_wait 00000000 S lowpool[0]
u0_a10    1772  1547  1169260 123420 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    2016  1547  1169260 123420 futex_wait 00000000 S pool-10-thread-
u0_a10    2031  1547  1169260 123420 futex_wait 00000000 S highpool[2]
u0_a10    2036  1547  1169260 123420 futex_wait 00000000 S GAC_Executor[0]
u0_a10    2037  1547  1169260 123420 futex_wait 00000000 S GAC_Executor[1]
u0_a10    2042  1547  1169260 123420 sys_epoll_ 00000000 S WifiManager
u0_a10    2148  1547  1169260 123420 futex_wait 00000000 S lowpool[2]
u0_a10    2182  1547  1169260 123420 futex_wait 00000000 S lowpool[3]
u0_a10    2413  1547  1169260 123420 futex_wait 00000000 S Okio Watchdog
u0_a10    2447  1547  1169260 123420 futex_wait 00000000 S OkHttp Connecti
u0_a10    2610  1547  1169260 123420 futex_wait 00000000 S Thread-133
u0_a10    2611  1547  1169260 123420 futex_wait 00000000 S Thread-134
u0_a10    2612  1547  1169260 123420 futex_wait 00000000 S Thread-135
u0_a10    2613  1547  1169260 123420 futex_wait 00000000 S Thread-136
u0_a10    2614  1547  1169260 123420 futex_wait 00000000 S Thread-137
u0_a10    2653  1547  1169260 123420 binder_thr 00000000 S Binder_4
u0_a10    2658  1547  1169260 123420 futex_wait 00000000 S highpool[3]
u0_a10    2672  1547  1169260 123420 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    2674  1547  1169260 123420 futex_wait 00000000 S GlobalScheduler
u0_a10    2729  1547  1169260 123420 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    2736  1547  1169260 123420 futex_wait 00000000 S AsyncTask #1
u0_a10    2779  1547  1169260 123420 futex_wait 00000000 S AsyncTask #2
u0_a10    2810  1547  1169260 123420 binder_thr 00000000 S Binder_5
u0_a10    2813  1547  1169260 123420 futex_wait 00000000 S pool-49-thread-
u0_a10    2814  1547  1169260 123420 futex_wait 00000000 S pool-49-thread-
u0_a10    2815  1547  1169260 123420 futex_wait 00000000 S pool-49-thread-
u0_a10    2816  1547  1169260 123420 futex_wait 00000000 S pool-49-thread-
u0_a10    2817  1547  1169260 123420 futex_wait 00000000 S pool-50-thread-
u0_a10    3779  1547  1169260 123420 futex_wait 00000000 S highpool[4]
u0_a10    4408  1547  1169260 123420 futex_wait 00000000 S lowpool[4]
u0_a10    1670  296   1038052 110456 sys_epoll_ 00000000 S com.google.android.gms.persistent
u0_a10    1675  1670  1038052 110456 do_sigtime 00000000 S Signal Catcher
u0_a10    1676  1670  1038052 110456 futex_wait 00000000 S ReferenceQueueD
u0_a10    1677  1670  1038052 110456 futex_wait 00000000 S FinalizerDaemon
u0_a10    1678  1670  1038052 110456 futex_wait 00000000 S FinalizerWatchd
u0_a10    1679  1670  1038052 110456 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1680  1670  1038052 110456 binder_thr 00000000 S Binder_1
u0_a10    1681  1670  1038052 110456 binder_thr 00000000 S Binder_2
u0_a10    1702  1670  1038052 110456 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1715  1670  1038052 110456 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1717  1670  1038052 110456 futex_wait 00000000 S pool-5-thread-1
u0_a10    1719  1670  1038052 110456 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1720  1670  1038052 110456 sys_epoll_ 00000000 S FlpThread
u0_a10    1724  1670  1038052 110456 binder_thr 00000000 S Binder_3
u0_a10    1725  1670  1038052 110456 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1731  1670  1038052 110456 futex_wait 00000000 S highpool[0]
u0_a10    1745  1670  1038052 110456 binder_thr 00000000 S Binder_4
u0_a10    1749  1670  1038052 110456 sys_epoll_ 00000000 S WifiManager
u0_a10    1750  1670  1038052 110456 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1774  1670  1038052 110456 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    1777  1670  1038052 110456 futex_wait 00000000 S GCMWriter
u0_a10    1778  1670  1038052 110456 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1822  1670  1038052 110456 futex_wait 00000000 S MSMuxTR-0
u0_a10    1827  1670  1038052 110456 poll_sched 00000000 S GCMReader
u0_a10    1830  1670  1038052 110456 futex_wait 00000000 S GlobalScheduler
u0_a10    1833  1670  1038052 110456 futex_wait 00000000 S highpool[1]
u0_a10    1839  1670  1038052 110456 futex_wait 00000000 S pool-27-thread-
u0_a10    1859  1670  1038052 110456 sys_epoll_ 00000000 S WifiScanner
u0_a10    1884  1670  1038052 110456 binder_thr 00000000 S Binder_5
u0_a10    1886  1670  1038052 110456 futex_wait 00000000 S MSMux:AHRF
u0_a10    1918  1670  1038052 110456 futex_wait 00000000 S Okio Watchdog
u0_a10    1919  1670  1038052 110456 futex_wait 00000000 S OkHttp Connecti
u0_a10    1962  1670  1038052 110456 binder_thr 00000000 S Binder_6
u0_a10    1963  1670  1038052 110456 binder_thr 00000000 S Binder_7
u0_a10    1969  1670  1038052 110456 futex_wait 00000000 S highpool[2]
u0_a10    1971  1670  1038052 110456 sys_epoll_ 00000000 S Places
u0_a10    1981  1670  1038052 110456 futex_wait 00000000 S highpool[3]
u0_a10    1984  1670  1038052 110456 futex_wait 00000000 S Thread-187
u0_a10    1985  1670  1038052 110456 futex_wait 00000000 S Thread-188
u0_a10    1986  1670  1038052 110456 futex_wait 00000000 S Thread-189
u0_a10    1987  1670  1038052 110456 futex_wait 00000000 S Thread-190
u0_a10    1988  1670  1038052 110456 futex_wait 00000000 S Thread-191
u0_a10    2704  1670  1038052 110456 futex_wait 00000000 S lowpool[7]
u0_a10    2708  1670  1038052 110456 sys_epoll_ 00000000 S NearbyDiscovery
u0_a10    2720  1670  1038052 110456 sys_epoll_ 00000000 S NearbyMessages
u0_a10    2728  1670  1038052 110456 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    2795  1670  1038052 110456 futex_wait 00000000 S grpc-timer-0
u0_a10    2802  1670  1038052 110456 futex_wait 00000000 S lowpool[8]
u0_a10    2803  1670  1038052 110456 poll_sched 00000000 S OkHttpClientTra
u0_a10    4312  1670  1038052 110456 futex_wait 00000000 S lowpool[10]
u0_a10    4456  1670  1038052 110456 futex_wait 00000000 S lowpool[11]
u0_a10    4462  1670  1038052 110456 futex_wait 00000000 S lowpool[12]
root      1782  1     9496   1084  futex_wait 00000000 S /system/bin/mpdecision
root      1787  1782  9496   1084  __skb_recv 00000000 S mpdecision
root      1788  1782  9496   1084  __skb_recv 00000000 S mpdecision
root      1789  1782  9496   1084  do_sigtime 00000000 S POSIX timer 3
root      1790  1782  9496   1084  do_sigtime 00000000 S POSIX timer 4
root      1791  1782  9496   1084  poll_sched 00000000 S mpdecision
root      1803  1782  9496   1084  poll_sched 00000000 S mpdecision
u0_a19    1893  296   1194528 180532 sys_epoll_ 00000000 S com.android.vending
u0_a19    1898  1893  1194528 180532 do_sigtime 00000000 S Signal Catcher
u0_a19    1899  1893  1194528 180532 futex_wait 00000000 S ReferenceQueueD
u0_a19    1900  1893  1194528 180532 futex_wait 00000000 S FinalizerDaemon
u0_a19    1901  1893  1194528 180532 futex_wait 00000000 S FinalizerWatchd
u0_a19    1902  1893  1194528 180532 futex_wait 00000000 S HeapTaskDaemon
u0_a19    1904  1893  1194528 180532 binder_thr 00000000 S Binder_1
u0_a19    1907  1893  1194528 180532 binder_thr 00000000 S Binder_2
u0_a19    1908  1893  1194528 180532 binder_thr 00000000 S Binder_3
u0_a19    1921  1893  1194528 180532 futex_wait 00000000 S pool-1-thread-1
u0_a19    1922  1893  1194528 180532 sys_epoll_ 00000000 S FinskyApp
u0_a19    1935  1893  1194528 180532 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    1937  1893  1194528 180532 futex_wait 00000000 S RefQueueWorker@
u0_a19    1943  1893  1194528 180532 sys_epoll_ 00000000 S CronetInit
u0_a19    1946  1893  1194528 180532 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    1947  1893  1194528 180532 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1948  1893  1194528 180532 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    1949  1893  1194528 180532 futex_wait 00000000 S Thread-115
u0_a19    1950  1893  1194528 180532 futex_wait 00000000 S Thread-116
u0_a19    1951  1893  1194528 180532 futex_wait 00000000 S Thread-117
u0_a19    1953  1893  1194528 180532 futex_wait 00000000 S Thread-118
u0_a19    1954  1893  1194528 180532 futex_wait 00000000 S Thread-119
u0_a19    1958  1893  1194528 180532 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    1959  1893  1194528 180532 futex_wait 00000000 S Thread-121
u0_a19    1960  1893  1194528 180532 futex_wait 00000000 S WorkerPool/1960
u0_a19    1965  1893  1194528 180532 futex_wait 00000000 S Network File Th
u0_a19    1966  1893  1194528 180532 sys_epoll_ 00000000 S PackageInstalle
u0_a19    1967  1893  1194528 180532 sys_epoll_ 00000000 S download-manage
u0_a19    1970  1893  1194528 180532 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    1972  1893  1194528 180532 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1973  1893  1194528 180532 futex_wait 00000000 S Network File Th
u0_a19    1974  1893  1194528 180532 futex_wait 00000000 S Thread-126
u0_a19    1975  1893  1194528 180532 futex_wait 00000000 S Thread-128
u0_a19    1976  1893  1194528 180532 futex_wait 00000000 S Thread-129
u0_a19    1977  1893  1194528 180532 futex_wait 00000000 S Thread-130
u0_a19    1979  1893  1194528 180532 futex_wait 00000000 S Thread-131
u0_a19    1980  1893  1194528 180532 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    1982  1893  1194528 180532 sys_epoll_ 00000000 S libraries-threa
u0_a19    1983  1893  1194528 180532 futex_wait 00000000 S AsyncTask #1
u0_a19    1990  1893  1194528 180532 futex_wait 00000000 S AsyncTask #2
u0_a19    1994  1893  1194528 180532 futex_wait 00000000 S AsyncTask #3
u0_a19    2017  1893  1194528 180532 futex_wait 00000000 S GAC_Executor[0]
u0_a19    2022  1893  1194528 180532 futex_wait 00000000 S Thread-140
u0_a19    2023  1893  1194528 180532 futex_wait 00000000 S GAC_Executor[1]
u0_a19    2112  1893  1194528 180532 futex_wait 00000000 S Primes-1
u0_a19    2113  1893  1194528 180532 futex_wait 00000000 S Primes-2
u0_a19    2115  1893  1194528 180532 sys_epoll_ 00000000 S RenderThread
u0_a19    2171  1893  1194528 180532 futex_wait 00000000 S AsyncTask #4
u0_a19    2175  1893  1194528 180532 futex_wait 00000000 S hwuiTask1
u0_a19    2176  1893  1194528 180532 futex_wait 00000000 S hwuiTask2
u0_a19    2244  1893  1194528 180532 futex_wait 00000000 S AsyncTask #5
u0_a19    2322  1893  1194528 180532 futex_wait 00000000 S RenderThread
u0_a19    2323  1893  1194528 180532 futex_wait 00000000 S RenderThread
u0_a19    2324  1893  1194528 180532 futex_wait 00000000 S RenderThread
u0_a19    2325  1893  1194528 180532 unix_strea 00000000 S RenderThread
u0_a19    2459  1893  1194528 180532 futex_wait 00000000 S pool-2-thread-1
u0_a19    2635  1893  1194528 180532 futex_wait 00000000 S RenderThread
u0_a19    2711  1893  1194528 180532 binder_thr 00000000 S Binder_4
u0_a19    3859  1893  1194528 180532 futex_wait 00000000 S RefQueueWorker@
u0_a19    3944  1893  1194528 180532 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4117  1893  1194528 180532 futex_wait 00000000 S Okio Watchdog
u0_a19    4120  1893  1194528 180532 futex_wait 00000000 S OkHttp Connecti
bluetooth 1923  296   889084 40340 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1927  1923  889084 40340 do_sigtime 00000000 S Signal Catcher
bluetooth 1929  1923  889084 40340 futex_wait 00000000 S ReferenceQueueD
bluetooth 1930  1923  889084 40340 futex_wait 00000000 S FinalizerDaemon
bluetooth 1931  1923  889084 40340 futex_wait 00000000 S FinalizerWatchd
bluetooth 1932  1923  889084 40340 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1933  1923  889084 40340 binder_thr 00000000 S Binder_1
bluetooth 1934  1923  889084 40340 binder_thr 00000000 S Binder_2
bluetooth 1938  1923  889084 40340 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1939  1923  889084 40340 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1940  1923  889084 40340 do_sigtime 00000000 S stack_manager
bluetooth 1941  1923  889084 40340 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1942  1923  889084 40340 sys_epoll_ 00000000 S BT Service Call
bluetooth 1944  1923  889084 40340 binder_thr 00000000 S Binder_3
bluetooth 1945  1923  889084 40340 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1952  1923  889084 40340 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1956  1923  889084 40340 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1957  1923  889084 40340 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1964  1923  889084 40340 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1991  1923  889084 40340 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 2012  1923  889084 40340 poll_sched 00000000 S BT Service Call
bluetooth 2013  1923  889084 40340 do_sigtime 00000000 S bluedroid wake/
bluetooth 2014  1923  889084 40340 sys_epoll_ 00000000 S btif_sock
root      2105  2     0      0     worker_thr 00000000 S kworker/u:5
root      2196  248   4856   696   __skb_recv 00000000 S daemonsu:10085
radio     2418  296   865188 34548 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2423  2418  865188 34548 do_sigtime 00000000 S Signal Catcher
radio     2424  2418  865188 34548 futex_wait 00000000 S ReferenceQueueD
radio     2426  2418  865188 34548 futex_wait 00000000 S FinalizerDaemon
radio     2427  2418  865188 34548 futex_wait 00000000 S FinalizerWatchd
radio     2428  2418  865188 34548 futex_wait 00000000 S HeapTaskDaemon
radio     2429  2418  865188 34548 binder_thr 00000000 S Binder_1
radio     2430  2418  865188 34548 binder_thr 00000000 S Binder_2
radio     2438  2418  865188 34548 unix_strea 00000000 S QcRilReceiver
radio     2439  2418  865188 34548 sys_epoll_ 00000000 S QcRilSender
u0_a1     3292  296   866388 39736 sys_epoll_ 00000000 S com.android.providers.calendar
u0_a1     3297  3292  866388 39736 do_sigtime 00000000 S Signal Catcher
u0_a1     3298  3292  866388 39736 futex_wait 00000000 S ReferenceQueueD
u0_a1     3299  3292  866388 39736 futex_wait 00000000 S FinalizerDaemon
u0_a1     3300  3292  866388 39736 futex_wait 00000000 S FinalizerWatchd
u0_a1     3301  3292  866388 39736 futex_wait 00000000 S HeapTaskDaemon
u0_a1     3302  3292  866388 39736 binder_thr 00000000 S Binder_1
u0_a1     3303  3292  866388 39736 binder_thr 00000000 S Binder_2
u0_a1     3307  3292  866388 39736 binder_thr 00000000 S Binder_3
u0_a67    3362  296   894000 41060 sys_epoll_ 00000000 S com.google.android.apps.messaging:rcs
u0_a67    3367  3362  894000 41060 do_sigtime 00000000 S Signal Catcher
u0_a67    3368  3362  894000 41060 futex_wait 00000000 S ReferenceQueueD
u0_a67    3369  3362  894000 41060 futex_wait 00000000 S FinalizerDaemon
u0_a67    3370  3362  894000 41060 futex_wait 00000000 S FinalizerWatchd
u0_a67    3371  3362  894000 41060 futex_wait 00000000 S HeapTaskDaemon
u0_a67    3372  3362  894000 41060 binder_thr 00000000 S Binder_1
u0_a67    3373  3362  894000 41060 binder_thr 00000000 S Binder_2
u0_a56    3394  296   920372 60068 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    3399  3394  920372 60068 do_sigtime 00000000 S Signal Catcher
u0_a56    3400  3394  920372 60068 futex_wait 00000000 S ReferenceQueueD
u0_a56    3401  3394  920372 60068 futex_wait 00000000 S FinalizerDaemon
u0_a56    3403  3394  920372 60068 futex_wait 00000000 S FinalizerWatchd
u0_a56    3404  3394  920372 60068 futex_wait 00000000 S HeapTaskDaemon
u0_a56    3405  3394  920372 60068 binder_thr 00000000 S Binder_1
u0_a56    3406  3394  920372 60068 binder_thr 00000000 S Binder_2
u0_a56    3411  3394  920372 60068 futex_wait 00000000 S pool-1-thread-1
u0_a56    3416  3394  920372 60068 futex_wait 00000000 S ExUtils-P9-1
u0_a56    3425  3394  920372 60068 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    3428  3394  920372 60068 futex_wait 00000000 S AsyncTask #1
u0_a56    3429  3394  920372 60068 futex_wait 00000000 S GAC_Executor[0]
u0_a56    3431  3394  920372 60068 sys_epoll_ 00000000 S MetricsManager
u0_a56    3437  3394  920372 60068 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    3443  3394  920372 60068 futex_wait 00000000 S GAC_Executor[1]
u0_a56    3444  3394  920372 60068 sys_epoll_ 00000000 S AnrDetector
u0_a56    3445  3394  920372 60068 futex_wait 00000000 S NativeLogger-1
u0_a56    3446  3394  920372 60068 futex_wait 00000000 S Primes-1
u0_a56    3447  3394  920372 60068 futex_wait 00000000 S ExUtils-P10-1
u0_a56    3457  3394  920372 60068 futex_wait 00000000 S Primes-2
u0_a56    3509  3394  920372 60068 futex_wait 00000000 S OkHttp Connecti
u0_a56    3994  3394  920372 60068 futex_wait 00000000 S ExUtils-P1-1
u0_a56    3998  3394  920372 60068 futex_wait 00000000 S superpacks-cont
u0_a56    4031  3394  920372 60068 binder_thr 00000000 S Binder_3
u0_a86    3458  296   1539964 45052 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    3463  3458  1539964 45052 do_sigtime 00000000 S Signal Catcher
u0_a86    3464  3458  1539964 45052 futex_wait 00000000 S ReferenceQueueD
u0_a86    3465  3458  1539964 45052 futex_wait 00000000 S FinalizerDaemon
u0_a86    3466  3458  1539964 45052 futex_wait 00000000 S FinalizerWatchd
u0_a86    3467  3458  1539964 45052 futex_wait 00000000 S HeapTaskDaemon
u0_a86    3468  3458  1539964 45052 binder_thr 00000000 S Binder_1
u0_a86    3469  3458  1539964 45052 binder_thr 00000000 S Binder_2
u0_a86    3475  3458  1539964 45052 futex_wait 00000000 S pool-3-thread-1
u0_a86    3476  3458  1539964 45052 sys_epoll_ 00000000 S GmsConnection
u0_a86    3485  3458  1539964 45052 futex_wait 00000000 S GAC_Executor[0]
u0_a86    3507  3458  1539964 45052 futex_wait 00000000 S GAC_Executor[1]
u0_a86    3524  3458  1539964 45052 sys_epoll_ 00000000 S clh
u0_a86    3666  3458  1539964 45052 binder_thr 00000000 S Binder_3
root      3537  248   5888   644   __skb_recv 00000000 S daemonsu:0
u0_a70    3538  296   936456 66060 sys_epoll_ 00000000 S com.google.android.gm
u0_a70    3543  3538  936456 66060 do_sigtime 00000000 S Signal Catcher
u0_a70    3544  3538  936456 66060 futex_wait 00000000 S ReferenceQueueD
u0_a70    3545  3538  936456 66060 futex_wait 00000000 S FinalizerDaemon
u0_a70    3546  3538  936456 66060 futex_wait 00000000 S FinalizerWatchd
u0_a70    3547  3538  936456 66060 futex_wait 00000000 S HeapTaskDaemon

u0_a70    3548  3538  936456 66060 binder_thr 00000000 S Binder_1
u0_a70    3549  3538  936456 66060 binder_thr 00000000 S Binder_2
u0_a70    3587  3538  936456 66060 futex_wait 00000000 S AsyncTask #1
u0_a70    3588  3538  936456 66060 futex_wait 00000000 S AsyncTask #2
u0_a70    3594  3538  936456 66060 futex_wait 00000000 S pool-2-thread-1
u0_a70    3602  3538  936456 66060 sys_epoll_ 00000000 S EmailProvider t
u0_a70    3604  3538  936456 66060 futex_wait 00000000 S pool-3-thread-1
u0_a70    3608  3538  936456 66060 futex_wait 00000000 S AsyncTask #3
u0_a70    3613  3538  936456 66060 sys_epoll_ 00000000 S GoogleApiHandle
u0_a70    3616  3538  936456 66060 sys_epoll_ 00000000 S EmailNotificati
u0_a70    3617  3538  936456 66060 futex_wait 00000000 S GAThread
u0_a70    3619  3538  936456 66060 futex_wait 00000000 S AsyncTask #4
u0_a70    3621  3538  936456 66060 futex_wait 00000000 S AsyncTask #5
u0_a70    3634  3538  936456 66060 binder_thr 00000000 S Binder_3
u0_a70    3648  3538  936456 66060 sys_epoll_ 00000000 S bnk executor
u0_a70    3649  3538  936456 66060 sys_epoll_ 00000000 S AccountHistory 
u0_a70    3662  3538  936456 66060 sys_epoll_ 00000000 S MailEngine crea
u0_a70    3665  3538  936456 66060 sys_epoll_ 00000000 S Background task
u0_a70    3677  3538  936456 66060 sys_epoll_ 00000000 S Dataset changed
u0_a70    3748  3538  936456 66060 futex_wait 00000000 S GAC_Executor[0]
u0_a70    3749  3538  936456 66060 futex_wait 00000000 S GAC_Executor[1]
u0_a70    3753  3538  936456 66060 futex_wait 00000000 S disconnect chec
u0_a70    3760  3538  936456 66060 sys_epoll_ 00000000 S Compose Task Th
root      3572  1     1326884 26964 futex_wait 00000000 S app_process
root      3637  3572  1326884 26964 do_sigtime 00000000 S Signal Catcher
root      3639  3572  1326884 26964 futex_wait 00000000 S ReferenceQueueD
root      3640  3572  1326884 26964 futex_wait 00000000 S FinalizerDaemon
root      3644  3572  1326884 26964 futex_wait 00000000 S FinalizerWatchd
root      3647  3572  1326884 26964 futex_wait 00000000 S HeapTaskDaemon
root      3651  3572  1326884 26964 binder_thr 00000000 S Binder_1
root      3653  3572  1326884 26964 binder_thr 00000000 S Binder_2
u0_a85    3622  296   898532 47184 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    3627  3622  898532 47184 do_sigtime 00000000 S Signal Catcher
u0_a85    3628  3622  898532 47184 futex_wait 00000000 S ReferenceQueueD
u0_a85    3629  3622  898532 47184 futex_wait 00000000 S FinalizerDaemon
u0_a85    3630  3622  898532 47184 futex_wait 00000000 S FinalizerWatchd
u0_a85    3631  3622  898532 47184 futex_wait 00000000 S HeapTaskDaemon
u0_a85    3632  3622  898532 47184 binder_thr 00000000 S Binder_1
u0_a85    3633  3622  898532 47184 binder_thr 00000000 S Binder_2
u0_a85    3823  3622  898532 47184 futex_wait 00000000 S .ProcessManager
u0_a85    3826  3622  898532 47184 binder_thr 00000000 S Binder_3
u0_a85    3829  3622  898532 47184 binder_thr 00000000 S Binder_4
u0_a85    3849  3622  898532 47184 sys_epoll_ 00000000 S RenderThread
u0_a85    3853  3622  898532 47184 futex_wait 00000000 S RenderThread
u0_a85    3854  3622  898532 47184 futex_wait 00000000 S RenderThread
u0_a85    3855  3622  898532 47184 futex_wait 00000000 S RenderThread
u0_a85    3856  3622  898532 47184 unix_strea 00000000 S RenderThread
u0_a10    3799  296   973796 49228 sys_epoll_ 00000000 S com.google.android.gms.feedback
u0_a10    3804  3799  973796 49228 do_sigtime 00000000 S Signal Catcher
u0_a10    3805  3799  973796 49228 futex_wait 00000000 S ReferenceQueueD
u0_a10    3806  3799  973796 49228 futex_wait 00000000 S FinalizerDaemon
u0_a10    3807  3799  973796 49228 futex_wait 00000000 S FinalizerWatchd
u0_a10    3808  3799  973796 49228 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3809  3799  973796 49228 binder_thr 00000000 S Binder_1
u0_a10    3810  3799  973796 49228 binder_thr 00000000 S Binder_2
u0_a10    3833  3799  973796 49228 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3860  296   977220 53128 sys_epoll_ 00000000 S com.google.android.gms:car
u0_a10    3865  3860  977220 53128 do_sigtime 00000000 S Signal Catcher
u0_a10    3866  3860  977220 53128 futex_wait 00000000 S ReferenceQueueD
u0_a10    3867  3860  977220 53128 futex_wait 00000000 S FinalizerDaemon
u0_a10    3868  3860  977220 53128 futex_wait 00000000 S FinalizerWatchd
u0_a10    3869  3860  977220 53128 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3870  3860  977220 53128 binder_thr 00000000 S Binder_1
u0_a10    3871  3860  977220 53128 binder_thr 00000000 S Binder_2
u0_a10    3878  3860  977220 53128 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3884  3860  977220 53128 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    3886  3860  977220 53128 futex_wait 00000000 S lowpool[0]
u0_a10    3902  3860  977220 53128 binder_thr 00000000 S Binder_3
u0_a10    3888  296   998548 65384 sys_epoll_ 00000000 S com.google.android.gms.unstable
u0_a10    3893  3888  998548 65384 do_sigtime 00000000 S Signal Catcher
u0_a10    3894  3888  998548 65384 futex_wait 00000000 S ReferenceQueueD
u0_a10    3895  3888  998548 65384 futex_wait 00000000 S FinalizerDaemon
u0_a10    3896  3888  998548 65384 futex_wait 00000000 S FinalizerWatchd
u0_a10    3897  3888  998548 65384 futex_wait 00000000 S HeapTaskDaemon
u0_a10    3898  3888  998548 65384 binder_thr 00000000 S Binder_1
u0_a10    3899  3888  998548 65384 binder_thr 00000000 S Binder_2
u0_a10    3906  3888  998548 65384 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    3910  3888  998548 65384 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    3913  3888  998548 65384 binder_thr 00000000 S Binder_3
u0_a10    3914  3888  998548 65384 binder_thr 00000000 S Binder_4
u0_a10    3915  3888  998548 65384 futex_wait 00000000 S lowpool[0]
u0_a10    3916  3888  998548 65384 futex_wait 00000000 S lowpool[1]
u0_a10    3917  3888  998548 65384 futex_wait 00000000 S highpool[0]
u0_a10    3935  3888  998548 65384 futex_wait 00000000 S Okio Watchdog
u0_a10    3940  3888  998548 65384 futex_wait 00000000 S OkHttp Connecti
u0_a10    3947  3888  998548 65384 binder_thr 00000000 S Binder_5
u0_a9     3921  296   873364 43156 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     3926  3921  873364 43156 do_sigtime 00000000 S Signal Catcher
u0_a9     3927  3921  873364 43156 futex_wait 00000000 S ReferenceQueueD
u0_a9     3928  3921  873364 43156 futex_wait 00000000 S FinalizerDaemon
u0_a9     3929  3921  873364 43156 futex_wait 00000000 S FinalizerWatchd
u0_a9     3930  3921  873364 43156 futex_wait 00000000 S HeapTaskDaemon
u0_a9     3931  3921  873364 43156 binder_thr 00000000 S Binder_1
u0_a9     3932  3921  873364 43156 binder_thr 00000000 S Binder_2
u0_a9     3943  3921  873364 43156 futex_wait 00000000 S pool-2-thread-1
u0_a9     3945  3921  873364 43156 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     4028  3921  873364 43156 futex_wait 00000000 S GAC_Executor[0]
u0_a9     4029  3921  873364 43156 futex_wait 00000000 S GAC_Executor[1]
u0_a77    3967  296   1579828 52104 sys_epoll_ 00000000 S com.google.android.videos
u0_a77    3971  3967  1579828 52104 do_sigtime 00000000 S Signal Catcher
u0_a77    3972  3967  1579828 52104 futex_wait 00000000 S ReferenceQueueD
u0_a77    3973  3967  1579828 52104 futex_wait 00000000 S FinalizerDaemon
u0_a77    3975  3967  1579828 52104 futex_wait 00000000 S FinalizerWatchd
u0_a77    3976  3967  1579828 52104 futex_wait 00000000 S HeapTaskDaemon
u0_a77    3977  3967  1579828 52104 binder_thr 00000000 S Binder_1
u0_a77    3978  3967  1579828 52104 binder_thr 00000000 S Binder_2
u0_a77    3982  3967  1579828 52104 sys_epoll_ 00000000 S movies_logging
u0_a77    3983  3967  1579828 52104 futex_wait 00000000 S RefQueueWorker@
u0_a77    3984  3967  1579828 52104 futex_wait 00000000 S Thread-305
u0_a77    3985  3967  1579828 52104 futex_wait 00000000 S Thread-306
u0_a77    3986  3967  1579828 52104 futex_wait 00000000 S Thread-307
u0_a77    3987  3967  1579828 52104 futex_wait 00000000 S RefQueueWorker@
u0_a77    3988  3967  1579828 52104 futex_wait 00000000 S Thread-309
u0_a77    3989  3967  1579828 52104 futex_wait 00000000 S Thread-310
u0_a77    3990  3967  1579828 52104 futex_wait 00000000 S Thread-311
u0_a77    3991  3967  1579828 52104 futex_wait 00000000 S Thread-312
u0_a77    3992  3967  1579828 52104 futex_wait 00000000 S Thread-313
u0_a77    3993  3967  1579828 52104 sys_epoll_ 00000000 S tentative-gc-ru
u0_a77    3997  3967  1579828 52104 sys_epoll_ 00000000 S PlayEventLogger
u0_a77    3999  3967  1579828 52104 futex_wait 00000000 S network-1
u0_a77    4000  3967  1579828 52104 futex_wait 00000000 S network-2
u0_a77    4001  3967  1579828 52104 futex_wait 00000000 S network-3
u0_a77    4002  3967  1579828 52104 futex_wait 00000000 S network-4
u0_a77    4003  3967  1579828 52104 futex_wait 00000000 S local-1
u0_a77    4006  3967  1579828 52104 futex_wait 00000000 S local-2
u0_a77    4007  3967  1579828 52104 futex_wait 00000000 S pool-5-thread-1
u0_a77    4009  3967  1579828 52104 futex_wait 00000000 S sync-1
u0_a77    4012  3967  1579828 52104 futex_wait 00000000 S pool-7-thread-1
u0_a77    4013  3967  1579828 52104 sys_epoll_ 00000000 S GoogleApiHandle
u0_a77    4023  3967  1579828 52104 futex_wait 00000000 S GAC_Executor[0]
u0_a77    4024  3967  1579828 52104 futex_wait 00000000 S GAC_Executor[1]
u0_a77    4025  3967  1579828 52104 futex_wait 00000000 S Primes-1
shell     4171  301   2772   920   poll_wait_ b6e9a870 S /system/bin/sh
u0_a6     4255  296   863276 35300 sys_epoll_ 00000000 S com.android.defcontainer
u0_a6     4260  4255  863276 35300 do_sigtime 00000000 S Signal Catcher
u0_a6     4261  4255  863276 35300 futex_wait 00000000 S ReferenceQueueD
u0_a6     4262  4255  863276 35300 futex_wait 00000000 S FinalizerDaemon
u0_a6     4263  4255  863276 35300 futex_wait 00000000 S FinalizerWatchd
u0_a6     4264  4255  863276 35300 futex_wait 00000000 S HeapTaskDaemon
u0_a6     4265  4255  863276 35300 binder_thr 00000000 S Binder_1
u0_a6     4266  4255  863276 35300 binder_thr 00000000 S Binder_2
u0_a16    4348  296   865368 35400 sys_epoll_ 00000000 S com.google.android.partnersetup
u0_a16    4353  4348  865368 35400 do_sigtime 00000000 S Signal Catcher
u0_a16    4354  4348  865368 35400 futex_wait 00000000 S ReferenceQueueD
u0_a16    4355  4348  865368 35400 futex_wait 00000000 S FinalizerDaemon
u0_a16    4356  4348  865368 35400 futex_wait 00000000 S FinalizerWatchd
u0_a16    4357  4348  865368 35400 futex_wait 00000000 S HeapTaskDaemon
u0_a16    4358  4348  865368 35400 binder_thr 00000000 S Binder_1
u0_a16    4359  4348  865368 35400 binder_thr 00000000 S Binder_2
u0_a18    4374  296   863168 34640 sys_epoll_ 00000000 S com.android.musicfx
u0_a18    4379  4374  863168 34640 do_sigtime 00000000 S Signal Catcher
u0_a18    4381  4374  863168 34640 futex_wait 00000000 S ReferenceQueueD
u0_a18    4382  4374  863168 34640 futex_wait 00000000 S FinalizerDaemon
u0_a18    4383  4374  863168 34640 futex_wait 00000000 S FinalizerWatchd
u0_a18    4384  4374  863168 34640 futex_wait 00000000 S HeapTaskDaemon
u0_a18    4385  4374  863168 34640 binder_thr 00000000 S Binder_1
u0_a18    4386  4374  863168 34640 binder_thr 00000000 S Binder_2
root      4474  2     0      0     cpu_stoppe 00000000 S migration/1
root      4475  2     0      0     worker_thr 00000000 S kworker/1:0
root      4476  2     0      0     worker_thr 00000000 S kworker/1:0H
root      4477  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      4478  2     0      0     worker_thr 00000000 S kworker/1:1H
u0_a87    4479  296   1603620 62672 futex_wait 00000000 S com.iloen.melon
u0_a87    4484  4479  1603620 62672 do_sigtime 00000000 S Signal Catcher
u0_a87    4485  4479  1603620 62672 futex_wait 00000000 S ReferenceQueueD
u0_a87    4486  4479  1603620 62672 futex_wait 00000000 S FinalizerDaemon
u0_a87    4487  4479  1603620 62672 futex_wait 00000000 S FinalizerWatchd
u0_a87    4488  4479  1603620 62672 futex_wait 00000000 S HeapTaskDaemon
u0_a87    4489  4479  1603620 62672 binder_thr 00000000 S Binder_1
u0_a87    4491  4479  1603620 62672 binder_thr 00000000 S Binder_2
u0_a87    4505  4479  1603620 62672 sys_epoll_ 00000000 S thumbs thread
u0_a87    4506  4479  1603620 62672 futex_wait 00000000 S Thread-319
u0_a87    4507  4479  1603620 62672 futex_wait 00000000 S Thread-320
u0_a87    4508  4479  1603620 62672 futex_wait 00000000 S Thread-321
u0_a87    4509  4479  1603620 62672 futex_wait 00000000 S Thread-322
u0_a87    4510  4479  1603620 62672 futex_wait 00000000 S Thread-323
u0_a87    4512  4479  1603620 62672 futex_wait 00000000 S AsyncTask #1
u0_a87    4514  4479  1603620 62672 futex_wait 00000000 S AsyncTask #2
u0_a87    4515  4479  1603620 62672 futex_wait 00000000 S AsyncTask #3
u0_a87    4519  4479  1603620 62672 futex_wait 00000000 S pool-1-thread-1
u0_a87    4526  4479  1603620 62672 futex_wait 00000000 S AsyncTask #4
u0_a87    4528  4479  1603620 62672 futex_wait 00000000 S Thread-334
u0_a87    4529  4479  1603620 62672 jbd2_log_w 00000000 D Thread-335
u0_a87    4530  4479  1603620 62672 futex_wait 00000000 S OkHttp Connecti
root      4492  2     0      0     cpu_stoppe 00000000 S migration/2
root      4493  2     0      0     worker_thr 00000000 S kworker/2:0
root      4494  2     0      0     worker_thr 00000000 S kworker/2:0H
root      4495  2     0      0     run_ksofti 00000000 S ksoftirqd/2
root      4500  2     0      0     worker_thr 00000000 S kworker/2:1H
root      4503  2     0      0     worker_thr 00000000 S kworker/1:1
root      4504  2     0      0     worker_thr 00000000 S kworker/2:2H
root      4523  2     0      0     worker_thr 00000000 S kworker/2:1
shell     4524  301   2708   1012           0 b6dad870 R ps
