USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      6     2     0      0     worker_thr 00000000 S kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      15    2     0      0     worker_thr 00000000 S kworker/0:1
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      21    2     0      0     worker_thr 00000000 S kworker/u:1
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      84    2     0      0     worker_thr 00000000 S kworker/u:2
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      102   2     0      0     worker_thr 00000000 S kworker/0:2
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      120   2     0      0                00000000 R mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10412  2436  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2216  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2216  poll_sched 00000000 S vold
root      177   149   9136   2216  poll_sched 00000000 S vold
root      178   149   9136   2216  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      181   2     0      0     worker_thr 00000000 S kworker/0:2H
root      182   2     0      0     rescuer_th 00000000 S IPCRTR
root      183   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      184   2     0      0     worker_thr 00000000 S kworker/u:4
root      185   2     0      0     rescuer_th 00000000 S sb-1
root      186   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      205   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      206   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      210   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      221   2     0      0     loop_threa 00000000 S loop0
root      224   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      225   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      238   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      245   1     4856   636   __skb_recv 00000000 S daemonsu:master
root      2403  245   4856   636      do_wait 00000000 S daemonsu
root      4720  245   4856   636      do_wait 00000000 S daemonsu
root      274   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      275   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    276   1     3016   1104  binder_thr 00000000 S /system/bin/servicemanager
system    277   1     145208 10864 sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    328   277   145208 10864 binder_thr 00000000 S Binder_1
system    329   277   145208 10864 futex_wait 00000000 S DispSync
system    330   277   145208 10864 binder_thr 00000000 S Binder_2
system    418   277   145208 10864 do_sigtime 00000000 S POSIX timer 1
system    419   277   145208 10864 futex_wait 00000000 S EventThread
system    420   277   145208 10864 do_sigtime 00000000 S POSIX timer 2
system    421   277   145208 10864 futex_wait 00000000 S EventThread
system    442   277   145208 10864 poll_sched 00000000 S hwcUeventThread
system    443   277   145208 10864 poll_sched 00000000 S hwcVsyncThread
system    450   277   145208 10864 adreno_dra 00000000 S GL updater
system    451   277   145208 10864 futex_wait 00000000 S EventControl
system    579   277   145208 10864 binder_thr 00000000 S Binder_3
system    992   277   145208 10864 binder_thr 00000000 S Binder_4
system    1792  277   145208 10864 binder_thr 00000000 S Binder_5
system    5005  277   145208 10864 futex_wait 00000000 S surfaceflinger
nobody    278   1     9292   1152  poll_sched 00000000 S /system/bin/rmt_storage
nobody    584   278   9292   1152  futex_wait 00000000 S rmt_storage
nobody    585   278   9292   1152  futex_wait 00000000 S rmt_storage
nobody    586   278   9292   1152  futex_wait 00000000 S rmt_storage
nobody    587   278   9292   1152  futex_wait 00000000 S rmt_storage
system    279   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      280   1     14920  1932  hrtimer_na 00000000 S /system/bin/netd
root      868   280   14920  1932  poll_sched 00000000 S netd
root      869   280   14920  1932  poll_sched 00000000 S netd
root      870   280   14920  1932  poll_sched 00000000 S netd
root      871   280   14920  1932  poll_sched 00000000 S netd
root      872   280   14920  1932  poll_sched 00000000 S netd
root      873   280   14920  1932  poll_sched 00000000 S netd
root      874   280   14920  1932  poll_sched 00000000 S netd
root      875   280   14920  1932  poll_sched 00000000 S netd
root      876   280   14920  1932  poll_sched 00000000 S netd
root      281   1     3096   1060  __skb_recv 00000000 S /system/bin/debuggerd
radio     282   1     26664  5020  hrtimer_na 00000000 S /system/bin/rild
radio     389   282   26664  5020  poll_sched 00000000 S rild
radio     424   282   26664  5020  poll_sched 00000000 S rild
radio     663   282   26664  5020  poll_sched 00000000 S rild
radio     670   282   26664  5020  poll_sched 00000000 S rild
radio     673   282   26664  5020  futex_wait 00000000 S rild
radio     680   282   26664  5020  futex_wait 00000000 S rild
radio     681   282   26664  5020  poll_sched 00000000 S rild
radio     693   282   26664  5020  poll_sched 00000000 S rild
radio     695   282   26664  5020  poll_sched 00000000 S rild
radio     698   282   26664  5020  poll_sched 00000000 S rild
radio     700   282   26664  5020  unix_strea 00000000 S rild
drm       283   1     16892  5604  binder_thr 00000000 S /system/bin/drmserver
drm       425   283   16892  5604  binder_thr 00000000 S Binder_1
drm       1574  283   16892  5604  binder_thr 00000000 S Binder_2
media     284   1     81476  12388 binder_thr 00000000 S /system/bin/mediaserver
media     910   284   81476  12388 futex_wait 00000000 S ApmTone
media     911   284   81476  12388 futex_wait 00000000 S ApmAudio
media     912   284   81476  12388 futex_wait 00000000 S ApmOutput
media     913   284   81476  12388 wait_for_a 00000000 S FastMixer
media     914   284   81476  12388 hrtimer_na 00000000 S AudioOut_2
media     915   284   81476  12388 futex_wait 00000000 S AudioOut_4
media     916   284   81476  12388 futex_wait 00000000 S FastMixer
media     917   284   81476  12388 futex_wait 00000000 S AudioOut_6
media     921   284   81476  12388 binder_thr 00000000 S Binder_1
media     1194  284   81476  12388 binder_thr 00000000 S Binder_2
root      285   1     2744   1036  unix_strea 00000000 S /system/bin/installd
keystore  287   1     5764   2048  binder_thr 00000000 S /system/bin/keystore
radio     288   1     7296   1120  futex_wait 00000000 S /system/bin/bridgemgrd
radio     816   288   7296   1120  poll_sched 00000000 S bridgemgrd
radio     817   288   7296   1120  futex_wait 00000000 S bridgemgrd
radio     975   288   7296   1120  __skb_recv 00000000 S bridgemgrd
radio     289   1     12540  1124  poll_sched 00000000 S /system/bin/qmuxd
radio     621   289   12540  1124  poll_sched 00000000 S qmuxd
radio     646   289   12540  1124  poll_sched 00000000 S qmuxd
radio     647   289   12540  1124  poll_sched 00000000 S qmuxd
radio     648   289   12540  1124  poll_sched 00000000 S qmuxd
radio     649   289   12540  1124  poll_sched 00000000 S qmuxd
radio     650   289   12540  1124  poll_sched 00000000 S qmuxd
radio     651   289   12540  1124  poll_sched 00000000 S qmuxd
radio     652   289   12540  1124  poll_sched 00000000 S qmuxd
radio     290   1     8760   1148  futex_wait 00000000 S /system/bin/netmgrd
radio     877   290   8760   1148  futex_wait 00000000 S netmgrd
radio     894   290   8760   1148  poll_sched 00000000 S netmgrd
radio     895   290   8760   1148  poll_sched 00000000 S netmgrd
radio     896   290   8760   1148  poll_sched 00000000 S netmgrd
nobody    291   1     53376  2016  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    325   291   53376  2016  do_sigtime 00000000 S sensors.qcom
nobody    576   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    593   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    595   291   53376  2016  futex_wait 00000000 S sensors.qcom
nobody    657   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    674   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    685   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    687   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    688   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    689   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    690   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    691   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    692   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    694   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    696   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    703   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    715   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    723   291   53376  2016  futex_wait 00000000 S sensors.qcom
nobody    725   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    906   291   53376  2016  futex_wait 00000000 S sensors.qcom
nobody    909   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    926   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    932   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    934   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    936   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    938   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    940   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    942   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    944   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    946   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    948   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    950   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    952   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    954   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    956   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    958   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    960   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    962   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    964   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    966   291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    1001  291   53376  2016  poll_sched 00000000 S sensors.qcom
nobody    1012  291   53376  2016  poll_sched 00000000 S sensors.qcom
root      294   1     50400  1800  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      333   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      335   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      336   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      337   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      338   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      339   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      340   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      341   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      342   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      343   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      344   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      345   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      346   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      347   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      348   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      349   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      350   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      351   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      352   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      353   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      354   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      357   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      358   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      360   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      361   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      362   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      363   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      364   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      366   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      368   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      369   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      370   294   50400  1800  hrtimer_na 00000000 S thermal-engine-
root      371   294   50400  1800  hrtimer_na 00000000 S thermal-engine-
root      377   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      378   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      379   294   50400  1800  futex_wait 00000000 S thermal-engine-
root      380   294   50400  1800  do_sigtime 00000000 S POSIX timer 0
root      381   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      831   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      836   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      837   294   50400  1800  poll_sched 00000000 S thermal-engine-
root      295   1     1514008 61412 poll_sched 00000000 S zygote
root      5060  295   1514008 61412 futex_wait 00000000 S ReferenceQueueD
root      5061  295   1514008 61412 futex_wait 00000000 S FinalizerDaemon
root      5062  295   1514008 61412 futex_wait 00000000 S FinalizerWatchd
root      5063  295   1514008 61412 futex_wait 00000000 S HeapTaskDaemon
system    296   1     5268   1692  binder_thr 00000000 S /system/bin/gatekeeperd
camera    297   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    298   1     9016   1292  futex_wait 00000000 S /system/bin/time_daemon
system    391   298   9016   1292  poll_sched 00000000 S time_daemon
system    832   298   9016   1292  poll_sched 00000000 S time_daemon
system    833   298   9016   1292  futex_wait 00000000 S time_daemon
system    834   298   9016   1292  __skb_recv 00000000 S time_daemon
shell     300   1     6812   304   poll_sched 00000000 S /sbin/adbd
shell     301   300   6812   304   futex_wait 00000000 S adbd
shell     302   300   6812   304   unix_strea 00000000 S adbd
shell     303   300   6812   304     adb_read 00000000 S adbd
shell     4953  300   6812   304      do_wait 00000000 S adbd
shell     5076  300   6812   304      do_wait 00000000 S adbd
system    322   279   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    326   322   8392   684   qseecom_io 00000000 S qseecomd
system    331   322   8392   684   qseecom_io 00000000 S qseecomd
system    393   322   8392   684   qseecom_io 00000000 S qseecomd
system    395   322   8392   684   qseecom_io 00000000 S qseecomd
root      383   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      384   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      441   2     0      0     sync_fence 00000000 S mdss_fb0
root      574   2     0      0     rescuer_th 00000000 S IPCRTR
root      575   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
root      635   2     0      0     bdi_writeb 00000000 S flush-7:0
system    878   295   1939928 148048 sys_epoll_ 00000000 S system_server
system    883   878   1939928 148048 do_sigtime 00000000 S Signal Catcher
system    884   878   1939928 148048 futex_wait 00000000 S ReferenceQueueD
system    885   878   1939928 148048 futex_wait 00000000 S FinalizerDaemon
system    886   878   1939928 148048 futex_wait 00000000 S FinalizerWatchd
system    887   878   1939928 148048 futex_wait 00000000 S HeapTaskDaemon
system    888   878   1939928 148048 futex_wait 00000000 S Binder_1
system    889   878   1939928 148048 futex_wait 00000000 S Binder_2
system    890   878   1939928 148048 sys_epoll_ 00000000 S android.bg
system    891   878   1939928 148048 sys_epoll_ 00000000 S ActivityManager
system    892   878   1939928 148048 futex_wait 00000000 S android.ui
system    893   878   1939928 148048 sys_epoll_ 00000000 S android.fg
system    897   878   1939928 148048 inotify_re 00000000 S FileObserver
system    898   878   1939928 148048 sys_epoll_ 00000000 S android.io
system    899   878   1939928 148048 sys_epoll_ 00000000 S android.display
system    900   878   1939928 148048 futex_wait 00000000 S CpuTracker
system    901   878   1939928 148048 sys_epoll_ 00000000 S PowerManagerSer
system    902   878   1939928 148048 poll_sched 00000000 S system_server
system    903   878   1939928 148048 pm_get_wak 00000000 S system_server
system    904   878   1939928 148048 futex_wait 00000000 S BatteryStats_wa
system    905   878   1939928 148048 sys_epoll_ 00000000 S PackageManager
system    923   878   1939928 148048 sys_epoll_ 00000000 S PackageInstalle
system    924   878   1939928 148048 poll_sched 00000000 S system_server
system    925   878   1939928 148048 futex_wait 00000000 S system_server
system    927   878   1939928 148048 futex_wait 00000000 S system_server
system    928   878   1939928 148048 futex_wait 00000000 S system_server
system    930   878   1939928 148048 futex_wait 00000000 S system_server
system    931   878   1939928 148048 futex_wait 00000000 S system_server
system    933   878   1939928 148048 futex_wait 00000000 S system_server
system    935   878   1939928 148048 futex_wait 00000000 S system_server
system    937   878   1939928 148048 futex_wait 00000000 S system_server
system    939   878   1939928 148048 futex_wait 00000000 S system_server
system    941   878   1939928 148048 futex_wait 00000000 S system_server
system    943   878   1939928 148048 futex_wait 00000000 S system_server
system    945   878   1939928 148048 futex_wait 00000000 S system_server
system    947   878   1939928 148048 futex_wait 00000000 S system_server
system    949   878   1939928 148048 futex_wait 00000000 S system_server
system    951   878   1939928 148048 futex_wait 00000000 S system_server
system    953   878   1939928 148048 futex_wait 00000000 S system_server
system    955   878   1939928 148048 futex_wait 00000000 S system_server
system    957   878   1939928 148048 futex_wait 00000000 S system_server
system    959   878   1939928 148048 futex_wait 00000000 S system_server
system    961   878   1939928 148048 futex_wait 00000000 S system_server
system    963   878   1939928 148048 futex_wait 00000000 S system_server
system    965   878   1939928 148048 futex_wait 00000000 S system_server
system    968   878   1939928 148048 sys_epoll_ 00000000 S SensorEventAckR
system    969   878   1939928 148048 futex_wait 00000000 S SensorService
system    970   878   1939928 148048 sys_epoll_ 00000000 S CameraService_p
system    971   878   1939928 148048 alarm_ioct 00000000 S AlarmManager
system    972   878   1939928 148048 poll_sched 00000000 S UEventObserver
system    973   878   1939928 148048 sys_epoll_ 00000000 S InputDispatcher
system    974   878   1939928 148048 sys_epoll_ 00000000 S InputReader
system    976   878   1939928 148048 sys_epoll_ 00000000 S MountService
system    977   878   1939928 148048 unix_strea 00000000 S VoldConnector
system    978   878   1939928 148048 unix_strea 00000000 S CryptdConnector
system    979   878   1939928 148048 unix_strea 00000000 S NetdConnector
system    980   878   1939928 148048 sys_epoll_ 00000000 S NetworkStats
system    981   878   1939928 148048 sys_epoll_ 00000000 S NetworkPolicy
system    982   878   1939928 148048 sys_epoll_ 00000000 S WifiP2pService
system    983   878   1939928 148048 sys_epoll_ 00000000 S WifiStateMachin
system    984   878   1939928 148048 sys_epoll_ 00000000 S WifiService
system    985   878   1939928 148048 sys_epoll_ 00000000 S ConnectivitySer
system    986   878   1939928 148048 sys_epoll_ 00000000 S NsdService
system    987   878   1939928 148048 unix_strea 00000000 S mDnsConnector
system    988   878   1939928 148048 sys_epoll_ 00000000 S ranker
system    989   878   1939928 148048 sys_epoll_ 00000000 S notification-sq
system    990   878   1939928 148048 sys_epoll_ 00000000 S AudioService
system    994   878   1939928 148048 sys_epoll_ 00000000 S WifiWatchdogSta
system    995   878   1939928 148048 sys_epoll_ 00000000 S WifiManager
system    996   878   1939928 148048 sys_epoll_ 00000000 S WifiScanningSer
system    997   878   1939928 148048 sys_epoll_ 00000000 S WifiRttService
system    998   878   1939928 148048 sys_epoll_ 00000000 S EthernetService
system    999   878   1939928 148048 sys_epoll_ 00000000 S backup
system    1000  878   1939928 148048 futex_wait 00000000 S PhotonicModulat
system    1002  878   1939928 148048 futex_wait 00000000 S LazyTaskWriterT
system    1003  878   1939928 148048 inotify_re 00000000 S UsbService host
system    1004  878   1939928 148048 __skb_recv 00000000 S Thread-60
system    1053  878   1939928 148048 binder_thr 00000000 S Binder_3
system    1054  878   1939928 148048 wait_rcu_g 00000000 D Binder_4
system    1065  878   1939928 148048 poll_sched 00000000 S Thread-63
system    1164  878   1939928 148048 poll_sched 00000000 S WifiMonitor
system    1165  878   1939928 148048 sys_epoll_ 00000000 S SyncHandler-0
system    1178  878   1939928 148048 sys_epoll_ 00000000 S WifiScanner
system    1326  878   1939928 148048 sys_epoll_ 00000000 S NetworkMonitorN
system    1333  878   1939928 148048 binder_thr 00000000 S Binder_5
system    1334  878   1939928 148048 binder_thr 00000000 S Binder_6
system    1335  878   1939928 148048 __skb_recv 00000000 S Thread-70
system    1336  878   1939928 148048 futex_wait 00000000 S watchdog
system    1337  878   1939928 148048 sys_epoll_ 00000000 S DhcpClient
system    1338  878   1939928 148048 futex_wait 00000000 S SoundPool
system    1339  878   1939928 148048 futex_wait 00000000 S SoundPoolThread
system    1340  878   1939928 148048 __skb_recv 00000000 S Thread-72
system    1382  878   1939928 148048 futex_wait 00000000 S FLP Service Cal
system    1383  878   1939928 148048 futex_wait 00000000 S Okio Watchdog
system    1388  878   1939928 148048 futex_wait 00000000 S OkHttp Connecti
system    1389  878   1939928 148048 poll_sched 00000000 S FLP Service Cal
system    1391  878   1939928 148048 sys_epoll_ 00000000 S NetworkTimeUpda
system    1400  878   1939928 148048 poll_sched 00000000 S FLP Service Cal
system    1426  878   1939928 148048 poll_sched 00000000 S FLP Service Cal
system    1427  878   1939928 148048 futex_wait 00000000 S FLP Service Cal
system    1437  878   1939928 148048 futex_wait 00000000 S FLP Service Cal
system    1438  878   1939928 148048 poll_sched 00000000 S FLP Service Cal
system    1466  878   1939928 148048 sys_epoll_ 00000000 S AsyncQueryWorke
system    1558  878   1939928 148048 binder_thr 00000000 S Binder_7
system    1568  878   1939928 148048 futex_wait 00000000 S Binder_8
system    1569  878   1939928 148048 futex_wait 00000000 S Binder_9
system    1633  878   1939928 148048 futex_wait 00000000 S AsyncTask #1
system    1758  878   1939928 148048 futex_wait 00000000 S AsyncTask #2
system    1759  878   1939928 148048 futex_wait 00000000 S AsyncTask #3
system    1765  878   1939928 148048 futex_wait 00000000 S OkHttp Connecti
system    1950  878   1939928 148048 unix_strea 00000000 S UsbDebuggingMan
system    2194  878   1939928 148048 futex_wait 00000000 S AsyncTask #4
system    2199  878   1939928 148048 futex_wait 00000000 S pool-1-thread-1
system    2224  878   1939928 148048 futex_wait 00000000 S PowerManagerSer
system    2549  878   1939928 148048 binder_thr 00000000 S Binder_A
system    2554  878   1939928 148048 binder_thr 00000000 S Binder_B
system    2555  878   1939928 148048 futex_wait 00000000 S Binder_C
system    2964  878   1939928 148048 binder_thr 00000000 S Binder_D
system    3118  878   1939928 148048 binder_thr 00000000 S Binder_E
system    3144  878   1939928 148048 binder_thr 00000000 S Binder_F
system    5006  878   1939928 148048 futex_wait 00000000 S AudioTrack
root      922   2     0      0     worker_thr 00000000 S kworker/0:3H
media_rw  1005  149   6760   2016  inotify_re 00000000 S /system/bin/sdcard
media_rw  1017  1005  6760   2016             00000000 R sdcard
media_rw  1018  1005  6760   2016  fuse_dev_d 00000000 S sdcard
media_rw  1019  1005  6760   2016  fuse_dev_d 00000000 S sdcard
u0_a24    1022  295   1005996 100828 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1028  1022  1005996 100828 do_sigtime 00000000 S Signal Catcher
u0_a24    1029  1022  1005996 100828 futex_wait 00000000 S ReferenceQueueD
u0_a24    1030  1022  1005996 100828 futex_wait 00000000 S FinalizerDaemon
u0_a24    1031  1022  1005996 100828 futex_wait 00000000 S FinalizerWatchd
u0_a24    1032  1022  1005996 100828 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1036  1022  1005996 100828 binder_thr 00000000 S Binder_1
u0_a24    1044  1022  1005996 100828 binder_thr 00000000 S Binder_2
u0_a24    1090  1022  1005996 100828 futex_wait 00000000 S SoundPool
u0_a24    1091  1022  1005996 100828 futex_wait 00000000 S SoundPoolThread
u0_a24    1093  1022  1005996 100828 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1097  1022  1005996 100828 futex_wait 00000000 S Recents-TaskRes
u0_a24    1161  1022  1005996 100828 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1195  1022  1005996 100828 futex_wait 00000000 S pool-1-thread-1
u0_a24    1202  1022  1005996 100828 sys_epoll_ 00000000 S Keyboard
u0_a24    1235  1022  1005996 100828 sys_epoll_ 00000000 S WifiManager
u0_a24    1271  1022  1005996 100828 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1293  1022  1005996 100828 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1300  1022  1005996 100828 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1301  1022  1005996 100828 futex_wait 00000000 S AsyncTask #1
u0_a24    1303  1022  1005996 100828 sys_epoll_ 00000000 S QSTileHost
u0_a24    1304  1022  1005996 100828 futex_wait 00000000 S AsyncTask #2
u0_a24    1315  1022  1005996 100828 futex_wait 00000000 S AsyncTask #3
u0_a24    1317  1022  1005996 100828 sys_epoll_ 00000000 S RenderThread
u0_a24    1496  1022  1005996 100828 futex_wait 00000000 S hwuiTask1
u0_a24    1497  1022  1005996 100828 futex_wait 00000000 S hwuiTask2
u0_a24    1502  1022  1005996 100828 binder_thr 00000000 S Binder_3
u0_a24    1635  1022  1005996 100828 futex_wait 00000000 S AsyncTask #4
u0_a24    1648  1022  1005996 100828 futex_wait 00000000 S AsyncTask #5
u0_a24    1947  1022  1005996 100828 futex_wait 00000000 S RenderThread
u0_a24    4841  1022  1005996 100828 futex_wait 00000000 S GL updater
u0_a24    4860  1022  1005996 100828 futex_wait 00000000 S GL updater
u0_a7     1033  295   872636 47612 sys_epoll_ 00000000 S android.process.media
u0_a7     1037  1033  872636 47612 do_sigtime 00000000 S Signal Catcher
u0_a7     1040  1033  872636 47612 futex_wait 00000000 S ReferenceQueueD
u0_a7     1041  1033  872636 47612 futex_wait 00000000 S FinalizerDaemon
u0_a7     1042  1033  872636 47612 futex_wait 00000000 S FinalizerWatchd
u0_a7     1043  1033  872636 47612 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1045  1033  872636 47612 binder_thr 00000000 S Binder_1
u0_a7     1047  1033  872636 47612 binder_thr 00000000 S Binder_2
u0_a7     1069  1033  872636 47612 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1088  1033  872636 47612 sys_epoll_ 00000000 S thumbs thread
u0_a7     1095  1033  872636 47612   mtp_read 00000000 S MtpServer
u0_a7     1930  1033  872636 47612 sys_epoll_ 00000000 S DownloadReceive
u0_a7     2173  1033  872636 47612 binder_thr 00000000 S Binder_3
wifi      1066  1     5740   2760  poll_sched 00000000 S /system/bin/wpa_supplicant
radio     1172  295   865556 35532 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1177  1172  865556 35532 do_sigtime 00000000 S Signal Catcher
radio     1182  1172  865556 35532 futex_wait 00000000 S ReferenceQueueD
radio     1183  1172  865556 35532 futex_wait 00000000 S FinalizerDaemon
radio     1184  1172  865556 35532 futex_wait 00000000 S FinalizerWatchd
radio     1185  1172  865556 35532 futex_wait 00000000 S HeapTaskDaemon
radio     1186  1172  865556 35532 binder_thr 00000000 S Binder_1
radio     1189  1172  865556 35532 binder_thr 00000000 S Binder_2
u0_a2     1320  295   875124 46696 sys_epoll_ 00000000 S android.process.acore
u0_a2     1325  1320  875124 46696 do_sigtime 00000000 S Signal Catcher
u0_a2     1327  1320  875124 46696 futex_wait 00000000 S ReferenceQueueD
u0_a2     1328  1320  875124 46696 futex_wait 00000000 S FinalizerDaemon
u0_a2     1329  1320  875124 46696 futex_wait 00000000 S FinalizerWatchd
u0_a2     1330  1320  875124 46696 futex_wait 00000000 S HeapTaskDaemon
u0_a2     1331  1320  875124 46696 binder_thr 00000000 S Binder_1
u0_a2     1332  1320  875124 46696 binder_thr 00000000 S Binder_2
u0_a2     1356  1320  875124 46696 sys_epoll_ 00000000 S ContactsProvide
u0_a2     1358  1320  875124 46696 sys_epoll_ 00000000 S CallLogProvider
u0_a2     1374  1320  875124 46696 binder_thr 00000000 S Binder_3
u0_a2     1630  1320  875124 46696 binder_thr 00000000 S Binder_4
u0_a2     1631  1320  875124 46696 binder_thr 00000000 S Binder_5
u0_a26    1342  295   1638176 48756 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1347  1342  1638176 48756 do_sigtime 00000000 S Signal Catcher
u0_a26    1348  1342  1638176 48756 futex_wait 00000000 S ReferenceQueueD
u0_a26    1349  1342  1638176 48756 futex_wait 00000000 S FinalizerDaemon
u0_a26    1350  1342  1638176 48756 futex_wait 00000000 S FinalizerWatchd
u0_a26    1351  1342  1638176 48756 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1352  1342  1638176 48756 binder_thr 00000000 S Binder_1
u0_a26    1353  1342  1638176 48756 binder_thr 00000000 S Binder_2
u0_a26    1669  1342  1638176 48756 futex_wait 00000000 S AsyncTask #1
u0_a26    3830  1342  1638176 48756 futex_wait 00000000 S pool-3-thread-1
u0_a55    1357  295   890124 51100 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1365  1357  890124 51100 do_sigtime 00000000 S Signal Catcher
u0_a55    1367  1357  890124 51100 futex_wait 00000000 S ReferenceQueueD
u0_a55    1368  1357  890124 51100 futex_wait 00000000 S FinalizerDaemon
u0_a55    1369  1357  890124 51100 futex_wait 00000000 S FinalizerWatchd
u0_a55    1370  1357  890124 51100 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1371  1357  890124 51100 binder_thr 00000000 S Binder_1
u0_a55    1372  1357  890124 51100 binder_thr 00000000 S Binder_2
u0_a55    1434  1357  890124 51100 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1538  1357  890124 51100 sys_epoll_ 00000000 S MetricsManager
u0_a55    1555  1357  890124 51100 sys_epoll_ 00000000 S DownloadManager
u0_a55    1601  1357  890124 51100 futex_wait 00000000 S pool-1-thread-1
u0_a55    1629  1357  890124 51100 futex_wait 00000000 S AsyncTask #1
u0_a55    4688  1357  890124 51100 futex_wait 00000000 S AsyncTask #2
nfc       1401  295   891940 46980 sys_epoll_ 00000000 S com.android.nfc
nfc       1408  1401  891940 46980 do_sigtime 00000000 S Signal Catcher
nfc       1410  1401  891940 46980 futex_wait 00000000 S ReferenceQueueD
nfc       1411  1401  891940 46980 futex_wait 00000000 S FinalizerDaemon
nfc       1413  1401  891940 46980 futex_wait 00000000 S FinalizerWatchd
nfc       1416  1401  891940 46980 futex_wait 00000000 S HeapTaskDaemon
nfc       1418  1401  891940 46980 binder_thr 00000000 S Binder_1
nfc       1424  1401  891940 46980 binder_thr 00000000 S Binder_2
nfc       1492  1401  891940 46980 futex_wait 00000000 S AsyncTask #1
nfc       1494  1401  891940 46980 futex_wait 00000000 S AsyncTask #1
nfc       1498  1401  891940 46980 futex_wait 00000000 S AsyncTask #1
nfc       1499  1401  891940 46980 futex_wait 00000000 S AsyncTask #1
nfc       1500  1401  891940 46980 futex_wait 00000000 S AsyncTask #1
nfc       1501  1401  891940 46980 poll_sched 00000000 S AsyncTask #1
nfc       1535  1401  891940 46980 binder_thr 00000000 S Binder_3
nfc       1565  1401  891940 46980 futex_wait 00000000 S Thread-58
nfc       1566  1401  891940 46980 futex_wait 00000000 S Thread-59
nfc       1567  1401  891940 46980 futex_wait 00000000 S Thread-60
nfc       1570  1401  891940 46980 futex_wait 00000000 S SoundPool
nfc       1571  1401  891940 46980 futex_wait 00000000 S SoundPoolThread
nfc       2247  1401  891940 46980 futex_wait 00000000 S AsyncTask #2
nfc       2271  1401  891940 46980 futex_wait 00000000 S AsyncTask #3
nfc       4815  1401  891940 46980 futex_wait 00000000 S AsyncTask #4
nfc       4828  1401  891940 46980 futex_wait 00000000 S AsyncTask #5
radio     1409  295   906468 54500 sys_epoll_ 00000000 S com.android.phone
radio     1419  1409  906468 54500 do_sigtime 00000000 S Signal Catcher
radio     1420  1409  906468 54500 futex_wait 00000000 S ReferenceQueueD
radio     1421  1409  906468 54500 futex_wait 00000000 S FinalizerDaemon
radio     1422  1409  906468 54500 futex_wait 00000000 S FinalizerWatchd
radio     1423  1409  906468 54500 futex_wait 00000000 S HeapTaskDaemon
radio     1425  1409  906468 54500 binder_thr 00000000 S Binder_1
radio     1428  1409  906468 54500 binder_thr 00000000 S Binder_2
radio     1463  1409  906468 54500 futex_wait 00000000 S pool-1-thread-1
radio     1467  1409  906468 54500 sys_epoll_ 00000000 S RILSender0
radio     1468  1409  906468 54500 unix_strea 00000000 S RILReceiver0
radio     1490  1409  906468 54500 sys_epoll_ 00000000 S DcHandlerThread
radio     1503  1409  906468 54500 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1504  1409  906468 54500 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1505  1409  906468 54500 sys_epoll_ 00000000 S CellBroadcastHa
radio     1506  1409  906468 54500 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1508  1409  906468 54500 sys_epoll_ 00000000 S CdmaServiceCate
radio     1531  1409  906468 54500 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1533  1409  906468 54500 sys_epoll_ 00000000 S SyncHandler-0
radio     1534  1409  906468 54500 binder_thr 00000000 S Binder_3
radio     1573  1409  906468 54500 futex_wait 00000000 S AsyncTask #1
radio     1586  1409  906468 54500 binder_thr 00000000 S Binder_4
radio     1605  1409  906468 54500 sys_epoll_ 00000000 S ervice.Executor
radio     1606  1409  906468 54500 sys_epoll_ 00000000 S WifiManager
u0_a26    1429  295   1702648 82240 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1436  1429  1702648 82240 do_sigtime 00000000 S Signal Catcher
u0_a26    1440  1429  1702648 82240 futex_wait 00000000 S ReferenceQueueD
u0_a26    1441  1429  1702648 82240 futex_wait 00000000 S FinalizerDaemon
u0_a26    1442  1429  1702648 82240 futex_wait 00000000 S FinalizerWatchd
u0_a26    1443  1429  1702648 82240 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1444  1429  1702648 82240 binder_thr 00000000 S Binder_1
u0_a26    1445  1429  1702648 82240 binder_thr 00000000 S Binder_2
u0_a26    1448  1429  1702648 82240 binder_thr 00000000 S Binder_3
u0_a26    1594  1429  1702648 82240 sys_epoll_ 00000000 S launcher-loader
u0_a26    1597  1429  1702648 82240 futex_wait 00000000 S pool-2-thread-1
u0_a26    1619  1429  1702648 82240 sys_epoll_ 00000000 S app-search
u0_a26    1634  1429  1702648 82240 sys_epoll_ 00000000 S RenderThread
u0_a26    1650  1429  1702648 82240 futex_wait 00000000 S hwuiTask1
u0_a26    1693  1429  1702648 82240 futex_wait 00000000 S pool-3-thread-1
u0_a26    2165  1429  1702648 82240 futex_wait 00000000 S GELServices0
u0_a26    2585  1429  1702648 82240 futex_wait 00000000 S pool-2-thread-2
u0_a26    4115  1429  1702648 82240 futex_wait 00000000 S GELServices1
u0_a26    4823  1429  1702648 82240 futex_wait 00000000 S hwuiTask2
u0_a26    4852  1429  1702648 82240 futex_wait 00000000 S RenderThread
u0_a26    4853  1429  1702648 82240 futex_wait 00000000 S RenderThread
u0_a26    4854  1429  1702648 82240 futex_wait 00000000 S RenderThread
u0_a26    4855  1429  1702648 82240 unix_strea 00000000 S RenderThread
u0_a26    4856  1429  1702648 82240 futex_wait 00000000 S GELServices2
u0_a26    4864  1429  1702648 82240 futex_wait 00000000 S RenderThread
u0_a26    5056  1429  1702648 82240 futex_wait 00000000 S GL updater
u0_a10    1449  295   878340 41148 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1452  1449  878340 41148 do_sigtime 00000000 S Signal Catcher
u0_a10    1455  1449  878340 41148 futex_wait 00000000 S ReferenceQueueD
u0_a10    1456  1449  878340 41148 futex_wait 00000000 S FinalizerDaemon
u0_a10    1457  1449  878340 41148 futex_wait 00000000 S FinalizerWatchd
u0_a10    1458  1449  878340 41148 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1459  1449  878340 41148 binder_thr 00000000 S Binder_1
u0_a10    1460  1449  878340 41148 binder_thr 00000000 S Binder_2
u0_a10    1489  1449  878340 41148 sys_epoll_ 00000000 S Gservices
u0_a10    1491  1449  878340 41148 futex_wait 00000000 S RefQueueWorker@
u0_a10    1678  1449  878340 41148 binder_thr 00000000 S Binder_3
u0_a10    1736  1449  878340 41148 binder_thr 00000000 S Binder_4
u0_a10    1835  1449  878340 41148 binder_thr 00000000 S Binder_5
u0_a10    1902  1449  878340 41148 binder_thr 00000000 S Binder_6
u0_a10    2984  1449  878340 41148 binder_thr 00000000 S Binder_7
u0_a10    3078  1449  878340 41148 binder_thr 00000000 S Binder_8
u0_a10    3121  1449  878340 41148            00000000 R Binder_9
u0_a10    3158  1449  878340 41148 binder_thr 00000000 S Binder_A
u0_a10    1536  295   1173480 111360 get_user_p 00000000 D com.google.android.gms
u0_a10    1543  1536  1173480 111360 do_sigtime 00000000 S Signal Catcher
u0_a10    1544  1536  1173480 111360 futex_wait 00000000 S ReferenceQueueD
u0_a10    1545  1536  1173480 111360 futex_wait 00000000 S FinalizerDaemon
u0_a10    1546  1536  1173480 111360 futex_wait 00000000 S FinalizerWatchd
u0_a10    1547  1536  1173480 111360 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1548  1536  1173480 111360 binder_thr 00000000 S Binder_1
u0_a10    1549  1536  1173480 111360 binder_thr 00000000 S Binder_2
u0_a10    1751  1536  1173480 111360 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1763  1536  1173480 111360 binder_thr 00000000 S Binder_3
u0_a10    1764  1536  1173480 111360 binder_thr 00000000 S Binder_4
u0_a10    1849  1536  1173480 111360 futex_wait 00000000 S lowpool[0]
u0_a10    1850  1536  1173480 111360 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1945  1536  1173480 111360 futex_wait 00000000 S highpool[0]
u0_a10    1952  1536  1173480 111360 futex_wait 00000000 S highpool[1]
u0_a10    2154  1536  1173480 111360 futex_wait 00000000 S pool-10-thread-
u0_a10    2162  1536  1173480 111360 futex_wait 00000000 S lowpool[1]
u0_a10    2164  1536  1173480 111360 futex_wait 00000000 S highpool[2]
u0_a10    2169  1536  1173480 111360 futex_wait 00000000 S GAC_Executor[0]
u0_a10    2170  1536  1173480 111360 futex_wait 00000000 S GAC_Executor[1]
u0_a10    2175  1536  1173480 111360 sys_epoll_ 00000000 S WifiManager
u0_a10    2381  1536  1173480 111360 futex_wait 00000000 S Okio Watchdog
u0_a10    2400  1536  1173500 111360            00000000 R lowpool[2]
u0_a10    2476  1536  1173520 111360 futex_wait 00000000 S OkHttp Connecti
u0_a10    2553  1536  1173528 111360 futex_wait 00000000 S lowpool[3]
u0_a10    2951  1536  1174572 111360 futex_wait 00000000 S Thread-137
u0_a10    2952  1536  1174572 111360 futex_wait 00000000 S Thread-138
u0_a10    2953  1536  1174584 111360 futex_wait 00000000 S Thread-139
u0_a10    2954  1536  1174584 111360 futex_wait 00000000 S Thread-140
u0_a10    2955  1536  1174584 111360 futex_wait 00000000 S Thread-141
u0_a10    2987  1536  1174584 111360 binder_thr 00000000 S Binder_5
u0_a10    2989  1536  1174584 111360 futex_wait 00000000 S highpool[3]
u0_a10    2998  1536  1174584 111360 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    3018  1536  1174584 111360 futex_wait 00000000 S GlobalScheduler
u0_a10    3113  1536  1174584 111360 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    3124  1536  1174584 111360 futex_wait 00000000 S AsyncTask #1
u0_a10    3180  1536  1174584 111360 futex_wait 00000000 S AsyncTask #2
u0_a10    3240  1536  1174584 111360 futex_wait 00000000 S pool-49-thread-
u0_a10    3241  1536  1174584 111360 futex_wait 00000000 S pool-49-thread-
u0_a10    3242  1536  1174584 111360 futex_wait 00000000 S pool-49-thread-
u0_a10    3243  1536  1174584 111360 futex_wait 00000000 S pool-49-thread-
u0_a10    3245  1536  1174592 111360 futex_wait 00000000 S pool-50-thread-
u0_a10    5074  1536  1174592 111360 futex_wait 00000000 S PlayGamesAsyncT
u0_a10    5079  1536  1174592 111360 futex_wait 00000000 S peration loader
u0_a10    5080  1536  1175644 111360 sys_mprote 00000000 D PACKAGE_REMOVED
u0_a10    5082  1536  1176688 111360            00000000 R PACKAGE_REMOVED
u0_a10    5085  1536  1176688 111360 futex_wait 00000000 S PACKAGE_REMOVED
u0_a10    5087  1536  1176688 111360 futex_wait 00000000 S raService] idle
u0_a10    5088  1536  1176688 111360            00000000 R SharedPreferenc
u0_a10    5090  1536  1176680 111396 futex_wait 00000000 S raService] idle
u0_a10    5091  1536  1176680 111396 sleep_on_p 00000000 D PACKAGE_REMOVED
u0_a10    5092  1536  1176692 111388            00000000 R gle.android.gms
u0_a10    5094  1536  1176680 111384 futex_wait 00000000 R PACKAGE_REMOVED
u0_a10    5095  1536  1175636 111376            00000000 R PACKAGE_REMOVED
u0_a26    1550  295   1712116 114604 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1556  1550  1712116 114604 do_sigtime 00000000 S Signal Catcher
u0_a26    1557  1550  1712116 114604 futex_wait 00000000 S ReferenceQueueD
u0_a26    1559  1550  1712116 114604 futex_wait 00000000 S FinalizerDaemon
u0_a26    1560  1550  1712116 114604 futex_wait 00000000 S FinalizerWatchd
u0_a26    1561  1550  1712116 114604 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1562  1550  1712116 114604 binder_thr 00000000 S Binder_1
u0_a26    1563  1550  1712116 114604 binder_thr 00000000 S Binder_2
u0_a26    1658  1550  1712116 114604 futex_wait 00000000 S StartupSettings
u0_a26    1659  1550  1712116 114604 binder_thr 00000000 S Binder_3
u0_a26    1660  1550  1712116 114604 binder_thr 00000000 S Binder_4
u0_a26    1661  1550  1712116 114604 binder_thr 00000000 S Binder_5
u0_a26    1662  1550  1712116 114604 futex_wait 00000000 S SearchSettings_
u0_a26    1663  1550  1712116 114604 futex_wait 00000000 S NonUserFacing0
u0_a26    1664  1550  1712116 114604 futex_wait 00000000 S UserFacing0
u0_a26    1665  1550  1712116 114604 futex_wait 00000000 S NonUserFacing1
u0_a26    1676  1550  1712116 114604 futex_wait 00000000 S pool-2-thread-1
u0_a26    1710  1550  1712116 114604 futex_wait 00000000 S UserFacing1
u0_a26    1711  1550  1712116 114604 futex_wait 00000000 S UserFacing2
u0_a26    1768  1550  1712116 114604 sys_epoll_ 00000000 S RenderThread
u0_a26    1778  1550  1712116 114604 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1800  1550  1712116 114604 futex_wait 00000000 S TimerThread0
u0_a26    1831  1550  1712116 114604 futex_wait 00000000 S GAC_Executor[1]
u0_a26    1846  1550  1712116 114604 futex_wait 00000000 S UserFacing3
u0_a26    2074  1550  1712116 114604 futex_wait 00000000 S NonUserFacing2
u0_a26    2075  1550  1712116 114604 sys_epoll_ 00000000 S WifiManager
u0_a26    2662  1550  1712116 114604 futex_wait 00000000 S UserFacing4
u0_a26    2663  1550  1712116 114604 futex_wait 00000000 S UserFacing5
u0_a26    2665  1550  1712116 114604 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2667  1550  1712116 114604            00000000 R NonUserFacing3
u0_a26    2668  1550  1712116 114604 futex_wait 00000000 S NonUserFacing4
u0_a26    2669  1550  1712116 114604 futex_wait 00000000 S NonUserFacing5
u0_a26    2670  1550  1712116 114604 futex_wait 00000000 S SqliteReference
u0_a26    2672  1550  1712116 114604 futex_wait 00000000 S NonUserFacing6
u0_a26    5042  1550  1712116 114604 futex_wait 00000000 S GL updater
u0_a10    1679  295   1042432 115468 futex_wait 00000000 S com.google.android.gms.persistent
u0_a10    1684  1679  1042432 115468 do_sigtime 00000000 S Signal Catcher
u0_a10    1685  1679  1042432 115468 futex_wait 00000000 S ReferenceQueueD
u0_a10    1686  1679  1042432 115468 futex_wait 00000000 S FinalizerDaemon
u0_a10    1687  1679  1042432 115468 futex_wait 00000000 S FinalizerWatchd
u0_a10    1688  1679  1042432 115468 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1689  1679  1042432 115468 binder_thr 00000000 S Binder_1
u0_a10    1690  1679  1042432 115468 binder_thr 00000000 S Binder_2
u0_a10    1756  1679  1042432 115468 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1793  1679  1042432 115468 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1797  1679  1042432 115468 binder_thr 00000000 S Binder_3
u0_a10    1799  1679  1042432 115468 futex_wait 00000000 S pool-5-thread-1
u0_a10    1801  1679  1042432 115468 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1803  1679  1042432 115468 sys_epoll_ 00000000 S FlpThread
u0_a10    1813  1679  1042432 115468 futex_wait 00000000 S highpool[0]
u0_a10    1814  1679  1042432 115468 binder_thr 00000000 S Binder_4
u0_a10    1815  1679  1042432 115500 binder_thr 00000000 S Binder_5
u0_a10    1843  1679  1042432 115500 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1852  1679  1042432 115500 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1865  1679  1042432 115500 sys_epoll_ 00000000 S WifiManager
u0_a10    1868  1679  1042432 115500 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1873  1679  1042432 115504 futex_wait 00000000 S MSMuxTR-0
u0_a10    1888  1679  1042432 115504 futex_wait 00000000 S GlobalScheduler
u0_a10    1907  1679  1042432 115504 futex_wait 00000000 S highpool[1]
u0_a10    1931  1679  1042432 115504 futex_wait 00000000 S pool-18-thread-
u0_a10    1949  1679  1042432 115504            00000000 R netscheduler-qu
u0_a10    2004  1679  1042432 115500 binder_thr 00000000 S Binder_6
u0_a10    2023  1679  1042432 115500 futex_wait 00000000 S GCMWriter
u0_a10    2025  1679  1044480 115500 sys_epoll_ 00000000 S WifiScanner
u0_a10    2029  1679  1042432 115500 poll_sched 00000000 S GCMReader
u0_a10    2031  1679  1044480 115500 futex_wait 00000000 S MSMux:AHRF
u0_a10    2063  1679  1042432 115500 futex_wait 00000000 S highpool[2]
u0_a10    2064  1679  1044480 115500 futex_wait 00000000 S Okio Watchdog
u0_a10    2065  1679  1042432 115500 futex_wait 00000000 S OkHttp Connecti
u0_a10    2066  1679  1044480 115500 sys_epoll_ 00000000 S Places
u0_a10    2069  1679  1044480 115500 futex_wait 00000000 S highpool[3]
u0_a10    2088  1679  1042432 115500 futex_wait 00000000 S Thread-188
u0_a10    2089  1679  1044480 115500 futex_wait 00000000 S Thread-189
u0_a10    2090  1679  1042432 115500 futex_wait 00000000 S Thread-190
u0_a10    2091  1679  1044480 115500 futex_wait 00000000 S Thread-191
u0_a10    2092  1679  1044480 115500 futex_wait 00000000 S Thread-192
u0_a10    3095  1679  1044480 115500 sys_epoll_ 00000000 S NearbyMessages
u0_a10    3105  1679  1044480 115500 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    3112  1679  1044480 115500 poll_sched 00000000 S OkHttpClientTra
u0_a10    3172  1679  1044480 115500 futex_wait 00000000 S grpc-timer-0
u0_a10    4140  1679  1042432 115528            00000000 R CMEventHandler
u0_a10    4701  1679  1042432 115528            00000000 R lowpool[15]
u0_a10    4703  1679  1042432 115528 futex_wait 00000000 S lowpool[17]
u0_a10    5015  1679  1042432 115528 futex_wait 00000000 S lowpool[18]
u0_a10    5077  1679  1042432 115528 futex_wait 00000000 S lowpool[20]
u0_a10    5078  1679  1042432 115528 futex_wait 00000000 S lowpool[19]
u0_a10    5081  1679  1042432 115528 futex_wait 00000000 S peration loader
u0_a10    5083  1679  1042432 115528 futex_wait 00000000 S raService] idle
u0_a10    5084  1679  1042432 115528 futex_wait 00000000 S raService] idle
u0_a10    5086  1679  1042432 115528 futex_wait 00000000 S raService] idle
u0_a10    5089  1679  1042432 115528 futex_wait 00000000 S raService] idle
u0_a10    5093  1679  1042432 115528            00000000 R Thread-305
u0_a90    1855  295   1641764 51632 sys_epoll_ 00000000 S com.facebook.katana:notification
u0_a90    1859  1855  1641764 51632 do_sigtime 00000000 S Signal Catcher
u0_a90    1861  1855  1641764 51632 futex_wait 00000000 S ReferenceQueueD
u0_a90    1862  1855  1641764 51632 futex_wait 00000000 S FinalizerDaemon
u0_a90    1863  1855  1641764 51632 futex_wait 00000000 S FinalizerWatchd
u0_a90    1864  1855  1641764 51632 futex_wait 00000000 S HeapTaskDaemon
u0_a90    1866  1855  1641764 51632 binder_thr 00000000 S Binder_1
u0_a90    1867  1855  1641764 51632 binder_thr 00000000 S Binder_2
u0_a90    1878  1855  1641764 51632 futex_wait 00000000 S PersistToDiskTh
u0_a90    1895  1855  1641764 51632 futex_wait 00000000 S secondary_proce
u0_a90    2007  1855  1641764 51632 futex_wait 00000000 S pool-5-thread-1
u0_a90    2012  1855  1641764 51632 poll_sched 00000000 S MqttClient-Netw
u0_a90    2015  1855  1641764 51632 futex_wait 00000000 S pool-2-thread-1
u0_a90    2019  1855  1641764 51632 futex_wait 00000000 S pool-3-thread-1
root      1953  1     9496   1068  futex_wait 00000000 S /system/bin/mpdecision
root      1955  1953  9496   1068  __skb_recv 00000000 S mpdecision
root      1956  1953  9496   1068  do_sigtime 00000000 S POSIX timer 3
root      1957  1953  9496   1068  do_sigtime 00000000 S POSIX timer 4
root      1958  1953  9496   1068  __skb_recv 00000000 S mpdecision
root      1959  1953  9496   1068  poll_sched 00000000 S mpdecision
root      1970  1953  9496   1068  poll_sched 00000000 S mpdecision
bluetooth 2032  295   889084 40284 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 2037  2032  889084 40284 do_sigtime 00000000 S Signal Catcher
bluetooth 2038  2032  889084 40284 futex_wait 00000000 S ReferenceQueueD
bluetooth 2039  2032  889084 40284 futex_wait 00000000 S FinalizerDaemon
bluetooth 2040  2032  889084 40284 futex_wait 00000000 S FinalizerWatchd
bluetooth 2041  2032  889084 40284 futex_wait 00000000 S HeapTaskDaemon
bluetooth 2042  2032  889084 40284 binder_thr 00000000 S Binder_1
bluetooth 2043  2032  889084 40284 binder_thr 00000000 S Binder_2
bluetooth 2045  2032  889084 40284 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 2046  2032  889084 40284 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 2047  2032  889084 40284 do_sigtime 00000000 S stack_manager
bluetooth 2048  2032  889084 40284 eventfd_ct 00000000 S bluedroid wake/
bluetooth 2049  2032  889084 40284 sys_epoll_ 00000000 S BT Service Call
bluetooth 2050  2032  889084 40284 sys_epoll_ 00000000 S BondStateMachin
bluetooth 2051  2032  889084 40284 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 2052  2032  889084 40284 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 2053  2032  889084 40284 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 2055  2032  889084 40284 sys_epoll_ 00000000 S hci_single_chan
bluetooth 2067  2032  889084 40284 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 2070  2032  889084 40284 poll_sched 00000000 S BT Service Call
bluetooth 2071  2032  889084 40284 do_sigtime 00000000 S bluedroid wake/
bluetooth 2072  2032  889084 40284 sys_epoll_ 00000000 S btif_sock
bluetooth 3181  2032  889084 40284 binder_thr 00000000 S Binder_3
u0_a90    2283  295   1704672 88992            00000000 R com.facebook.katana
u0_a90    2289  2283  1704672 88992 do_sigtime 00000000 S Signal Catcher
u0_a90    2290  2283  1704672 88992 futex_wait 00000000 S ReferenceQueueD
u0_a90    2291  2283  1704672 88992 futex_wait 00000000 S FinalizerDaemon
u0_a90    2293  2283  1704672 88992 futex_wait 00000000 S FinalizerWatchd
u0_a90    2294  2283  1704672 88992 futex_wait 00000000 S HeapTaskDaemon
u0_a90    2295  2283  1704672 88992 binder_thr 00000000 S Binder_1
u0_a90    2296  2283  1704672 88992 binder_thr 00000000 S Binder_2
u0_a90    2308  2283  1704672 88992 futex_wait 00000000 S PersistToDiskTh
u0_a90    2337  2283  1704672 88992 futex_wait 00000000 S AsyncTask #1
u0_a90    2344  2283  1704672 88992 futex_wait 00000000 S AppChoreographe
u0_a90    2345  2283  1704672 88992 futex_wait 00000000 S AppChoreographe
u0_a90    2346  2283  1704672 88992 futex_wait 00000000 S AppChoreographe
u0_a90    2348  2283  1704672 88992 sys_epoll_ 00000000 S BgHandler
u0_a90    2351  2283  1704672 88992 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    2353  2283  1704672 88992 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    2354  2283  1704672 88992 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    2355  2283  1704672 88992 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    2356  2283  1704672 88992 sys_epoll_ 00000000 S BackgroundBroad
u0_a90    2359  2283  1704672 88992 futex_wait 00000000 S P[0]_HPINeedIni
u0_a90    2361  2283  1704672 88992 futex_wait 00000000 S Norm_Shared1
u0_a90    2363  2283  1704672 88992 sys_epoll_ 00000000 S MqttHandler
u0_a90    2364  2283  1704672 88992 futex_wait 00000000 S Ug_UrgentSingle
u0_a90    2367  2283  1704672 88992 futex_wait 00000000 S Norm_Shared2
u0_a90    2382  2283  1704672 88992 futex_wait 00000000 S Norm_Shared3
u0_a90    2384  2283  1704672 88992 futex_wait 00000000 S pool-3-thread-1
u0_a90    2385  2283  1704672 88992 futex_wait 00000000 S Norm_Shared4
u0_a90    2386  2283  1704672 88992 futex_wait 00000000 S Norm_Shared5
u0_a90    2609  2283  1704672 88992 futex_wait 00000000 S Bg_Shared1
u0_a90    2610  2283  1704672 88992 futex_wait 00000000 S Bg_Shared2
u0_a90    2613  2283  1704672 88992 sys_epoll_ 00000000 S WifiManager
u0_a90    2615  2283  1704672 88992 futex_wait 00000000 S Bg_Shared3
u0_a90    2616  2283  1704672 88992 futex_wait 00000000 S Bg_Shared4
u0_a90    2618  2283  1704672 88992 futex_wait 00000000 S Bg_Shared5
u0_a90    2664  2283  1704672 88992 futex_wait 00000000 S Norm_Shared6
u0_a90    2666  2283  1704672 88992 sys_epoll_ 00000000 S Analytics-Norma
u0_a90    2675  2283  1704672 88992 futex_wait 00000000 S HybridData Dest
u0_a90    2680  2283  1704672 88992 sys_epoll_ 00000000 S JobRanReceiver
u0_a90    2732  2283  1704672 88992 futex_wait 00000000 S ScBg_Shared1
u0_a90    2733  2283  1704672 88992 futex_wait 00000000 S power_metrics_r
u0_a90    2734  2283  1704672 88992 sys_epoll_ 00000000 S funnellogger-wo
u0_a90    2735  2283  1704672 88992 sys_epoll_ 00000000 S AppUpdate-backg
u0_a90    2737  2283  1704672 88992 sys_epoll_ 00000000 S fglNonUiHandler
u0_a90    2738  2283  1704672 88992 futex_wait 00000000 S GAC_Executor[0]
u0_a90    2739  2283  1704672 88992 futex_wait 00000000 S GAC_Executor[1]
u0_a90    2740  2283  1704672 88992 futex_wait 00000000 S Norm_Shared7
u0_a90    2794  2283  1704672 88992 sys_epoll_ 00000000 S Liger-EventBase
u0_a90    2805  2283  1704672 88992 futex_wait 00000000 S Liger-EventBase
u0_a90    2806  2283  1704672 88992 futex_wait 00000000 S Liger-EventBase
u0_a90    2807  2283  1704672 88992 futex_wait 00000000 S Liger-EventBase
u0_a90    2808  2283  1704672 88992 futex_wait 00000000 S Liger-EventBase
u0_a90    2809  2283  1704672 88992 futex_wait 00000000 S Liger-EventBase
u0_a90    2810  2283  1704672 88992 futex_wait 00000000 S Liger-EventBase
u0_a90    2811  2283  1704672 88992 futex_wait 00000000 S Liger-EventBase
u0_a90    2834  2283  1704672 88992 futex_wait 00000000 S Norm_Shared8
u0_a90    2924  2283  1704672 88992 futex_wait 00000000 S SingleSch1
u0_a90    3065  2283  1704672 88992 futex_wait 00000000 S pool-8-thread-1
u0_a90    3080  2283  1704672 88992 binder_thr 00000000 S Binder_3
root      2404  245   4856   568   __skb_recv 00000000 S daemonsu:10085
radio     2625  295   865188 34668 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2630  2625  865188 34668 do_sigtime 00000000 S Signal Catcher
radio     2631  2625  865188 34668 futex_wait 00000000 S ReferenceQueueD
radio     2632  2625  865188 34668 futex_wait 00000000 S FinalizerDaemon
radio     2633  2625  865188 34668 futex_wait 00000000 S FinalizerWatchd
radio     2634  2625  865188 34668 futex_wait 00000000 S HeapTaskDaemon
radio     2636  2625  865188 34668 binder_thr 00000000 S Binder_1
radio     2638  2625  865188 34668 binder_thr 00000000 S Binder_2
radio     2656  2625  865188 34668 unix_strea 00000000 S QcRilReceiver
radio     2657  2625  865188 34668 sys_epoll_ 00000000 S QcRilSender
u0_a19    2642  295   964448 68988 sys_epoll_ 00000000 S com.android.vending
u0_a19    2645  2642  964448 68988 do_sigtime 00000000 S Signal Catcher
u0_a19    2650  2642  964448 68988 futex_wait 00000000 S ReferenceQueueD
u0_a19    2651  2642  964448 68988 futex_wait 00000000 S FinalizerDaemon
u0_a19    2652  2642  964448 68988 futex_wait 00000000 S FinalizerWatchd
u0_a19    2653  2642  964448 68988 futex_wait 00000000 S HeapTaskDaemon
u0_a19    2655  2642  964448 68988 binder_thr 00000000 S Binder_1
u0_a19    2658  2642  964448 68988 binder_thr 00000000 S Binder_2
u0_a19    2673  2642  964448 68988 futex_wait 00000000 S pool-1-thread-1
u0_a19    2674  2642  964448 68988 sys_epoll_ 00000000 S FinskyApp
u0_a19    2676  2642  964448 68988 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    2678  2642  964448 68988 futex_wait 00000000 S RefQueueWorker@
u0_a19    2679  2642  964448 68988 sys_epoll_ 00000000 S CronetInit
u0_a19    2682  2642  964448 68988 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    2683  2642  964448 68988 sys_epoll_ 00000000 S ChromiumNet
u0_a19    2684  2642  964448 68988 futex_wait 00000000 S Thread-201
u0_a19    2685  2642  964448 68988 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    2686  2642  964448 68988 futex_wait 00000000 S Thread-202
u0_a19    2687  2642  964448 68988 futex_wait 00000000 S Thread-204
u0_a19    2688  2642  964448 68988 futex_wait 00000000 S Thread-205
u0_a19    2690  2642  964448 68988 futex_wait 00000000 S Thread-206
u0_a19    2692  2642  964448 68988 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    2693  2642  964448 68988 futex_wait 00000000 S WorkerPool/2693
u0_a19    2694  2642  964448 68988 futex_wait 00000000 S Thread-208
u0_a19    2695  2642  964448 68988 futex_wait 00000000 S Network File Th
u0_a19    2696  2642  964448 68988 sys_epoll_ 00000000 S PackageInstalle
u0_a19    2697  2642  964448 68988 sys_epoll_ 00000000 S download-manage
u0_a19    2698  2642  964448 68988 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    2699  2642  964448 68988 sys_epoll_ 00000000 S ChromiumNet
u0_a19    2700  2642  964448 68988 futex_wait 00000000 S Thread-213
u0_a19    2701  2642  964448 68988 futex_wait 00000000 S Thread-214
u0_a19    2702  2642  964448 68988 futex_wait 00000000 S Thread-215
u0_a19    2703  2642  964448 68988 futex_wait 00000000 S Network File Th
u0_a19    2704  2642  964448 68988 futex_wait 00000000 S Thread-216
u0_a19    2705  2642  964448 68988 futex_wait 00000000 S Thread-217
u0_a19    2706  2642  964448 68988 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    2707  2642  964448 68988 sys_epoll_ 00000000 S libraries-threa
u0_a19    2709  2642  964448 68988 futex_wait 00000000 S AsyncTask #1
u0_a19    2711  2642  964448 68988 futex_wait 00000000 S AsyncTask #2
u0_a19    2713  2642  964448 68988 futex_wait 00000000 S pool-2-thread-1
u0_a19    2719  2642  964448 68988 futex_wait 00000000 S AsyncTask #3
u0_a19    2727  2642  964448 68988 futex_wait 00000000 S GAC_Executor[0]
u0_a19    2729  2642  964448 68988 futex_wait 00000000 S Thread-228
u0_a19    2731  2642  964448 68988 futex_wait 00000000 S GAC_Executor[1]
u0_a19    2956  2642  964448 68988 binder_thr 00000000 S Binder_3
u0_a19    3050  2642  964448 68988 futex_wait 00000000 S AsyncTask #4
u0_a19    3051  2642  964448 68988 futex_wait 00000000 S AsyncTask #5
u0_a19    4386  2642  964448 68988 futex_wait 00000000 S RefQueueWorker@
u0_a19    4427  2642  964448 68988 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4429  2642  964448 68988 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    4456  2642  964448 68988 futex_wait 00000000 S Okio Watchdog
u0_a19    4460  2642  964448 68988 futex_wait 00000000 S OkHttp Connecti
u0_a36    3656  295   891328 44880 sys_epoll_ 00000000 S com.android.chrome
u0_a36    3661  3656  891328 44880 do_sigtime 00000000 S Signal Catcher
u0_a36    3662  3656  891328 44880 futex_wait 00000000 S ReferenceQueueD
u0_a36    3663  3656  891328 44880 futex_wait 00000000 S FinalizerDaemon
u0_a36    3664  3656  891328 44880 futex_wait 00000000 S FinalizerWatchd
u0_a36    3665  3656  891328 44880 futex_wait 00000000 S HeapTaskDaemon
u0_a36    3666  3656  891328 44880 binder_thr 00000000 S Binder_1
u0_a36    3667  3656  891328 44880 binder_thr 00000000 S Binder_2
u0_a36    3685  3656  891328 44880 futex_wait 00000000 S AsyncTask #1
u0_a36    3841  3656  891328 44880 binder_thr 00000000 S Binder_3
u0_a1     3739  295   866308 39532 sys_epoll_ 00000000 S com.android.providers.calendar
u0_a1     3744  3739  866308 39532 do_sigtime 00000000 S Signal Catcher
u0_a1     3745  3739  866308 39532 futex_wait 00000000 S ReferenceQueueD
u0_a1     3746  3739  866308 39532 futex_wait 00000000 S FinalizerDaemon
u0_a1     3747  3739  866308 39532 futex_wait 00000000 S FinalizerWatchd
u0_a1     3748  3739  866308 39532 futex_wait 00000000 S HeapTaskDaemon
u0_a1     3749  3739  866308 39532 binder_thr 00000000 S Binder_1
u0_a1     3750  3739  866308 39532 binder_thr 00000000 S Binder_2
u0_a1     3754  3739  866308 39532 binder_thr 00000000 S Binder_3
u0_a67    3793  295   894784 40980 sys_epoll_ 00000000 S com.google.android.apps.messaging:rcs
u0_a67    3798  3793  894784 40980 do_sigtime 00000000 S Signal Catcher
u0_a67    3799  3793  894784 40980 futex_wait 00000000 S ReferenceQueueD
u0_a67    3800  3793  894784 40980 futex_wait 00000000 S FinalizerDaemon
u0_a67    3801  3793  894784 40980 futex_wait 00000000 S FinalizerWatchd
u0_a67    3802  3793  894784 40980 futex_wait 00000000 S HeapTaskDaemon
u0_a67    3803  3793  894784 40980 binder_thr 00000000 S Binder_1
u0_a67    3805  3793  894784 40980 binder_thr 00000000 S Binder_2
u0_a67    3825  3793  894784 40980 binder_thr 00000000 S Binder_3
u0_a86    3876  295   1538668 45240 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    3881  3876  1538668 45240 do_sigtime 00000000 S Signal Catcher
u0_a86    3882  3876  1538668 45240 futex_wait 00000000 S ReferenceQueueD
u0_a86    3883  3876  1538668 45240 futex_wait 00000000 S FinalizerDaemon
u0_a86    3884  3876  1538668 45240 futex_wait 00000000 S FinalizerWatchd
u0_a86    3885  3876  1538668 45240 futex_wait 00000000 S HeapTaskDaemon
u0_a86    3886  3876  1538668 45240 binder_thr 00000000 S Binder_1
u0_a86    3887  3876  1538668 45240 binder_thr 00000000 S Binder_2
u0_a86    3904  3876  1538668 45240 futex_wait 00000000 S pool-2-thread-1
u0_a86    3908  3876  1538668 45240 sys_epoll_ 00000000 S GmsConnection
u0_a86    3912  3876  1538668 45240 futex_wait 00000000 S GAC_Executor[0]
u0_a86    3926  3876  1538668 45240 futex_wait 00000000 S GAC_Executor[1]
u0_a86    3930  3876  1538668 45240 sys_epoll_ 00000000 S clh
u0_a93    3913  295   1753948 111032 sys_epoll_ 00000000 S com.twitter.android
u0_a93    3918  3913  1753948 111032 do_sigtime 00000000 S Signal Catcher
u0_a93    3919  3913  1753948 111032 futex_wait 00000000 S ReferenceQueueD
u0_a93    3920  3913  1753948 111032 futex_wait 00000000 S FinalizerDaemon
u0_a93    3921  3913  1753948 111032 futex_wait 00000000 S FinalizerWatchd
u0_a93    3923  3913  1753948 111032 futex_wait 00000000 S HeapTaskDaemon
u0_a93    3924  3913  1753948 111032 binder_thr 00000000 S Binder_1
u0_a93    3925  3913  1753948 111032 binder_thr 00000000 S Binder_2
u0_a93    3933  3913  1753948 111032 futex_wait 00000000 S pool-1-thread-1
u0_a93    3937  3913  1753948 111032 futex_wait 00000000 S RxIoScheduler-1
u0_a93    3938  3913  1753948 111032 futex_wait 00000000 S Queue
u0_a93    3939  3913  1753948 111032 futex_wait 00000000 S Queue
u0_a93    3940  3913  1753948 111032 futex_wait 00000000 S Queue
u0_a93    3941  3913  1753948 111032 futex_wait 00000000 S Queue
u0_a93    3942  3913  1753948 111032 futex_wait 00000000 S Queue
u0_a93    3945  3913  1753948 111032 futex_wait 00000000 S Answers Events 
u0_a93    3957  3913  1753948 111032 futex_wait 00000000 S Crashlytics Exc
u0_a93    3959  3913  1753948 111032 futex_wait 00000000 S AsyncTask #1
u0_a93    3973  3913  1753948 111032 futex_wait 00000000 S pool-8-thread-1
u0_a93    3974  3913  1753948 111032 futex_wait 00000000 S pool-5-thread-1
u0_a93    3983  3913  1753948 111032 sys_epoll_ 00000000 S o
u0_a93    3993  3913  1753948 111032 futex_wait 00000000 S pool-5-thread-2
u0_a93    3995  3913  1753948 111032 sys_epoll_ 00000000 S avplayer_intern
u0_a93    3998  3913  1753948 111032 sys_epoll_ 00000000 S avplayer_extern
u0_a93    4011  3913  1753948 111032 futex_wait 00000000 S pool-8-thread-2
u0_a93    4029  3913  1753948 111032 futex_wait 00000000 S AsyncTask #2
u0_a93    4036  3913  1753948 111032 futex_wait 00000000 S AsyncTask #3
u0_a93    4037  3913  1753948 111032 futex_wait 00000000 S AsyncTask #4
u0_a93    4044  3913  1753948 111032 futex_wait 00000000 S GAC_Executor[0]
u0_a93    4045  3913  1753948 111032 futex_wait 00000000 S GAC_Executor[1]
u0_a93    4049  3913  1753948 111032 sys_epoll_ 00000000 S CoordinationThr
u0_a93    4075  3913  1753948 111032 poll_sched 00000000 S ile.twitter.com
u0_a93    4076  3913  1753948 111032 futex_wait 00000000 S OkHttp Connecti
u0_a93    4109  3913  1753948 111032 binder_thr 00000000 S Binder_3
u0_a93    4237  3913  1753948 111032 sys_epoll_ 00000000 S Read/write Thre
u0_a93    4495  3913  1753948 111032 futex_wait 00000000 S AsyncTask #5
u0_a93    4512  3913  1753948 111032 poll_sched 00000000 S ttp twitter.com
u0_a64    4020  295   1600324 54860 sys_epoll_ 00000000 S com.google.android.apps.photos
u0_a64    4028  4020  1600324 54860 do_sigtime 00000000 S Signal Catcher
u0_a64    4030  4020  1600324 54860 futex_wait 00000000 S ReferenceQueueD
u0_a64    4031  4020  1600324 54860 futex_wait 00000000 S FinalizerDaemon
u0_a64    4032  4020  1600324 54860 futex_wait 00000000 S FinalizerWatchd
u0_a64    4033  4020  1600324 54860 futex_wait 00000000 S HeapTaskDaemon
u0_a64    4034  4020  1600324 54860 binder_thr 00000000 S Binder_1
u0_a64    4035  4020  1600324 54860 binder_thr 00000000 S Binder_2
u0_a64    4073  4020  1600324 54860 futex_wait 00000000 S pool-1-thread-1
u0_a64    4084  4020  1600324 54860 sys_epoll_ 00000000 S GoogleApiHandle
u0_a64    4086  4020  1600324 54860 futex_wait 00000000 S GAC_Executor[0]
u0_a64    4087  4020  1600324 54860 futex_wait 00000000 S GAC_Executor[1]
u0_a64    4088  4020  1600324 54860 futex_wait 00000000 S Primes-1
u0_a64    4116  4020  1600324 54860 binder_thr 00000000 S Binder_3
u0_a64    4492  4020  1600324 54860 futex_wait 00000000 S BackgroundSignI
u0_a10    4387  295   976964 53108 sys_epoll_ 00000000 S com.google.android.gms:car
u0_a10    4392  4387  976964 53108 do_sigtime 00000000 S Signal Catcher
u0_a10    4393  4387  976964 53108 futex_wait 00000000 S ReferenceQueueD
u0_a10    4394  4387  976964 53108 futex_wait 00000000 S FinalizerDaemon
u0_a10    4395  4387  976964 53108 futex_wait 00000000 S FinalizerWatchd
u0_a10    4396  4387  976964 53108 futex_wait 00000000 S HeapTaskDaemon
u0_a10    4398  4387  976964 53108 binder_thr 00000000 S Binder_1
u0_a10    4399  4387  976964 53108 binder_thr 00000000 S Binder_2
u0_a10    4403  4387  976964 53108 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4409  4387  976964 53108 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4411  4387  976964 53108 binder_thr 00000000 S Binder_3
u0_a10    4412  4387  976964 53108 futex_wait 00000000 S lowpool[0]
u0_a9     4436  295   873364 43480 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     4440  4436  873364 43480 do_sigtime 00000000 S Signal Catcher
u0_a9     4442  4436  873364 43480 futex_wait 00000000 S ReferenceQueueD
u0_a9     4443  4436  873364 43480 futex_wait 00000000 S FinalizerDaemon
u0_a9     4444  4436  873364 43480 futex_wait 00000000 S FinalizerWatchd
u0_a9     4445  4436  873364 43480 futex_wait 00000000 S HeapTaskDaemon
u0_a9     4446  4436  873364 43480 binder_thr 00000000 S Binder_1
u0_a9     4447  4436  873364 43480 binder_thr 00000000 S Binder_2
u0_a9     4457  4436  873364 43480 futex_wait 00000000 S pool-2-thread-1
u0_a9     4458  4436  873364 43480 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     4656  4436  873364 43480 futex_wait 00000000 S GAC_Executor[0]
u0_a9     4657  4436  873364 43480 futex_wait 00000000 S GAC_Executor[1]
u0_a10    4516  295   996772 64692 sys_epoll_ 00000000 S com.google.android.gms.unstable
u0_a10    4521  4516  996772 64692 do_sigtime 00000000 S Signal Catcher
u0_a10    4522  4516  996772 64692 futex_wait 00000000 S ReferenceQueueD
u0_a10    4523  4516  996772 64692 futex_wait 00000000 S FinalizerDaemon
u0_a10    4524  4516  996772 64692 futex_wait 00000000 S FinalizerWatchd
u0_a10    4525  4516  996772 64692 futex_wait 00000000 S HeapTaskDaemon
u0_a10    4526  4516  996772 64692 binder_thr 00000000 S Binder_1
u0_a10    4527  4516  996772 64692 binder_thr 00000000 S Binder_2
u0_a10    4532  4516  996772 64692 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4536  4516  996772 64692 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4551  4516  996772 64692 binder_thr 00000000 S Binder_3
u0_a10    4552  4516  996772 64692 binder_thr 00000000 S Binder_4
u0_a10    4553  4516  996772 64692 futex_wait 00000000 S lowpool[0]
u0_a10    4554  4516  996772 64692 futex_wait 00000000 S lowpool[1]
u0_a10    4555  4516  996772 64692 futex_wait 00000000 S highpool[0]
u0_a10    4574  4516  996772 64692 futex_wait 00000000 S Okio Watchdog
u0_a10    4589  4516  996772 64692 futex_wait 00000000 S OkHttp Connecti
u0_a10    4613  4516  996772 64692 binder_thr 00000000 S Binder_5
u0_a10    4630  4516  996772 64692 binder_thr 00000000 S Binder_6
u0_a77    4537  295   1582164 52196 sys_epoll_ 00000000 S com.google.android.videos
u0_a77    4542  4537  1582164 52196 do_sigtime 00000000 S Signal Catcher
u0_a77    4543  4537  1582164 52196 futex_wait 00000000 S ReferenceQueueD
u0_a77    4545  4537  1582164 52196 futex_wait 00000000 S FinalizerDaemon
u0_a77    4546  4537  1582164 52196 futex_wait 00000000 S FinalizerWatchd
u0_a77    4547  4537  1582164 52196 futex_wait 00000000 S HeapTaskDaemon
u0_a77    4549  4537  1582164 52196 binder_thr 00000000 S Binder_1
u0_a77    4550  4537  1582164 52196 binder_thr 00000000 S Binder_2
u0_a77    4559  4537  1582164 52196 sys_epoll_ 00000000 S movies_logging
u0_a77    4560  4537  1582164 52196 futex_wait 00000000 S RefQueueWorker@
u0_a77    4561  4537  1582164 52196 futex_wait 00000000 S Thread-345
u0_a77    4562  4537  1582164 52196 futex_wait 00000000 S Thread-346
u0_a77    4563  4537  1582164 52196 futex_wait 00000000 S Thread-347
u0_a77    4564  4537  1582164 52196 futex_wait 00000000 S RefQueueWorker@
u0_a77    4565  4537  1582164 52196 futex_wait 00000000 S Thread-349
u0_a77    4566  4537  1582164 52196 futex_wait 00000000 S Thread-350
u0_a77    4567  4537  1582164 52196 futex_wait 00000000 S Thread-351
u0_a77    4568  4537  1582164 52196 futex_wait 00000000 S Thread-352
u0_a77    4569  4537  1582164 52196 futex_wait 00000000 S Thread-353
u0_a77    4570  4537  1582164 52196 sys_epoll_ 00000000 S tentative-gc-ru
u0_a77    4573  4537  1582164 52196 sys_epoll_ 00000000 S PlayEventLogger
u0_a77    4575  4537  1582164 52196 futex_wait 00000000 S network-1
u0_a77    4576  4537  1582164 52196 futex_wait 00000000 S network-2
u0_a77    4577  4537  1582164 52196 futex_wait 00000000 S network-3
u0_a77    4578  4537  1582164 52196 futex_wait 00000000 S network-4
u0_a77    4579  4537  1582164 52196 futex_wait 00000000 S local-1
u0_a77    4582  4537  1582164 52196 futex_wait 00000000 S local-2
u0_a77    4584  4537  1582164 52196 futex_wait 00000000 S pool-5-thread-1
u0_a77    4585  4537  1582164 52196 futex_wait 00000000 S sync-1
u0_a77    4587  4537  1582164 52196 sys_epoll_ 00000000 S GoogleApiHandle
u0_a77    4590  4537  1582164 52196 futex_wait 00000000 S pool-7-thread-1
u0_a77    4591  4537  1582164 52196 futex_wait 00000000 S GAC_Executor[0]
u0_a77    4592  4537  1582164 52196 futex_wait 00000000 S GAC_Executor[1]
u0_a77    4607  4537  1582164 52196 futex_wait 00000000 S Primes-1
u0_a77    4608  4537  1582164 52196 binder_thr 00000000 S Binder_3
u0_a77    4632  4537  1582164 52196 binder_thr 00000000 S Binder_4
u0_a56    4593  295   920332 59484 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    4598  4593  920332 59484 do_sigtime 00000000 S Signal Catcher
u0_a56    4599  4593  920332 59484 futex_wait 00000000 S ReferenceQueueD
u0_a56    4600  4593  920332 59484 futex_wait 00000000 S FinalizerDaemon
u0_a56    4601  4593  920332 59484 futex_wait 00000000 S FinalizerWatchd
u0_a56    4602  4593  920332 59484 futex_wait 00000000 S HeapTaskDaemon
u0_a56    4603  4593  920332 59484 binder_thr 00000000 S Binder_1
u0_a56    4604  4593  920332 59484 binder_thr 00000000 S Binder_2
u0_a56    4609  4593  920332 59484 futex_wait 00000000 S pool-1-thread-1
u0_a56    4611  4593  920332 59484 futex_wait 00000000 S ExUtils-P9-1
u0_a56    4616  4593  920332 59484 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    4617  4593  920332 59484 futex_wait 00000000 S AsyncTask #1
u0_a56    4618  4593  920332 59484 futex_wait 00000000 S GAC_Executor[0]
u0_a56    4622  4593  920332 59484 sys_epoll_ 00000000 S MetricsManager
u0_a56    4627  4593  920332 59484 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    4635  4593  920332 59484 futex_wait 00000000 S GAC_Executor[1]
u0_a56    4636  4593  920332 59484 sys_epoll_ 00000000 S AnrDetector
u0_a56    4637  4593  920332 59484 futex_wait 00000000 S NativeLogger-1
u0_a56    4638  4593  920332 59484 futex_wait 00000000 S Primes-1
u0_a56    4639  4593  920332 59484 futex_wait 00000000 S ExUtils-P10-1
u0_a56    4641  4593  920332 59484 futex_wait 00000000 S Primes-2
u0_a56    4642  4593  920332 59484 futex_wait 00000000 S ExUtils-P1-1
u0_a56    4645  4593  920332 59484 futex_wait 00000000 S OkHttp Connecti
u0_a56    4646  4593  920332 59484 futex_wait 00000000 S superpacks-cont
u0_a56    4664  4593  920332 59484 binder_thr 00000000 S Binder_3
root      4721  245   5888   644   __skb_recv 00000000 S daemonsu:0
u0_a85    4756  295   898836 47588 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    4761  4756  898836 47588 do_sigtime 00000000 S Signal Catcher
u0_a85    4762  4756  898836 47588 futex_wait 00000000 S ReferenceQueueD
u0_a85    4763  4756  898836 47588 futex_wait 00000000 S FinalizerDaemon
u0_a85    4764  4756  898836 47588 futex_wait 00000000 S FinalizerWatchd
u0_a85    4765  4756  898836 47588 futex_wait 00000000 S HeapTaskDaemon
u0_a85    4766  4756  898836 47588 binder_thr 00000000 S Binder_1
u0_a85    4767  4756  898836 47588 binder_thr 00000000 S Binder_2
u0_a85    4776  4756  898836 47588 futex_wait 00000000 S .ProcessManager
u0_a85    4780  4756  898836 47588 binder_thr 00000000 S Binder_3
u0_a85    4793  4756  898836 47588 sys_epoll_ 00000000 S RenderThread
u0_a85    4795  4756  898836 47588 futex_wait 00000000 S RenderThread
u0_a85    4796  4756  898836 47588 futex_wait 00000000 S RenderThread
u0_a85    4797  4756  898836 47588 futex_wait 00000000 S RenderThread
u0_a85    4798  4756  898836 47588 unix_strea 00000000 S RenderThread
u0_a85    5103  4756  898836 47588            00000000 R IntentService[S
root      4917  2     0      0     cpu_stoppe 00000000 S migration/1
root      4918  2     0      0     worker_thr 00000000 S kworker/1:0
root      4919  2     0      0     worker_thr 00000000 S kworker/1:0H
root      4920  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      4921  2     0      0     worker_thr 00000000 S kworker/1:1H
root      4922  2     0      0     worker_thr 00000000 S kworker/1:2H
root      4924  2     0      0     worker_thr 00000000 S kworker/1:1
root      4930  2     0      0     worker_thr 00000000 S kworker/1:3H
shell     4952  300   2772   920   poll_wait_ b6e01870 S /system/bin/sh
u0_a15    4969  295   904888 51324 sys_epoll_ 00000000 S com.google.android.packageinstaller
u0_a15    4974  4969  904888 51324 do_sigtime 00000000 S Signal Catcher
u0_a15    4975  4969  904888 51324 futex_wait 00000000 S ReferenceQueueD
u0_a15    4976  4969  904888 51324 futex_wait 00000000 S FinalizerDaemon
u0_a15    4977  4969  904888 51324 futex_wait 00000000 S FinalizerWatchd
u0_a15    4978  4969  904888 51324 futex_wait 00000000 S HeapTaskDaemon
u0_a15    4979  4969  904888 51324 binder_thr 00000000 S Binder_1
u0_a15    4980  4969  904888 51324 binder_thr 00000000 S Binder_2
u0_a15    4990  4969  904888 51324 sys_epoll_ 00000000 S RenderThread
u0_a15    4996  4969  904888 51324 futex_wait 00000000 S hwuiTask1
u0_a15    4997  4969  904888 51324 futex_wait 00000000 S hwuiTask2
u0_a15    5014  4969  904888 51324 binder_thr 00000000 S Binder_3
u0_a15    5027  4969  904888 51324 futex_wait 00000000 S GL updater
u0_a15    5034  4969  904888 51324 futex_wait 00000000 S RenderThread
u0_a15    5035  4969  904888 51324 futex_wait 00000000 S RenderThread
u0_a15    5036  4969  904888 51324 futex_wait 00000000 S RenderThread
u0_a15    5037  4969  904888 51324 unix_strea 00000000 S RenderThread
root      5008  2     0      0     cpu_stoppe 00000000 S migration/2
root      5009  2     0      0     worker_thr 00000000 S kworker/2:0
root      5010  2     0      0     worker_thr 00000000 S kworker/2:0H
root      5011  2     0      0     run_ksofti 00000000 S ksoftirqd/2
root      5012  2     0      0     worker_thr 00000000 S kworker/2:1H
root      5013  2     0      0     worker_thr 00000000 S kworker/2:2H
u0_a6     5016  295   863908 35108 sys_epoll_ 00000000 S com.android.defcontainer
u0_a6     5021  5016  863908 35108 do_sigtime 00000000 S Signal Catcher
u0_a6     5022  5016  863908 35108 futex_wait 00000000 S ReferenceQueueD
u0_a6     5023  5016  863908 35108 futex_wait 00000000 S FinalizerDaemon
u0_a6     5024  5016  863908 35108 futex_wait 00000000 S FinalizerWatchd
u0_a6     5025  5016  863908 35108 futex_wait 00000000 S HeapTaskDaemon
u0_a6     5026  5016  863908 35108 binder_thr 00000000 S Binder_1
u0_a6     5028  5016  863908 35108 binder_thr 00000000 S Binder_2
u0_a6     5053  5016  863908 35108            00000000 R IntentService[D
root      5029  2     0      0     cpu_stoppe 00000000 S migration/3
root      5030  2     0      0     worker_thr 00000000 S kworker/3:0
root      5031  2     0      0     worker_thr 00000000 S kworker/3:0H
root      5032  2     0      0     run_ksofti 00000000 S ksoftirqd/3
root      5033  2     0      0     worker_thr 00000000 S kworker/2:1
root      5038  2     0      0     worker_thr 00000000 S kworker/3:1H
root      5040  2     0      0     worker_thr 00000000 S kworker/3:2H
u0_a18    5043  295   863288 35216 sys_epoll_ 00000000 S com.android.musicfx
u0_a18    5048  5043  863288 35216 do_sigtime 00000000 S Signal Catcher
u0_a18    5049  5043  863288 35216 futex_wait 00000000 S ReferenceQueueD
u0_a18    5050  5043  863288 35216 futex_wait 00000000 S FinalizerDaemon
u0_a18    5051  5043  863288 35216 futex_wait 00000000 S FinalizerWatchd
u0_a18    5052  5043  863288 35216 futex_wait 00000000 S HeapTaskDaemon
u0_a18    5054  5043  863288 35216 binder_thr 00000000 S Binder_1
u0_a18    5055  5043  863288 35216 binder_thr 00000000 S Binder_2
root      5057  2     0      0     worker_thr 00000000 S kworker/3:1
system    5059  295   862928 37676 sys_epoll_ 00000000 S com.android.keychain
system    5064  5059  862928 37676 do_sigtime 00000000 S Signal Catcher
system    5065  5059  862928 37676 futex_wait 00000000 S ReferenceQueueD
system    5066  5059  862928 37676 futex_wait 00000000 S FinalizerDaemon
system    5067  5059  862928 37676 futex_wait 00000000 S FinalizerWatchd
system    5068  5059  862928 37676 futex_wait 00000000 S HeapTaskDaemon
system    5069  5059  862928 37676 binder_thr 00000000 S Binder_1
system    5071  5059  862928 37676 binder_thr 00000000 S Binder_2
shell     5075  300   2708   1012           0 b6ea7870 R ps
