USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      6     2     0      0     worker_thr 00000000 S kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      15    2     0      0     worker_thr 00000000 S kworker/0:1
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      21    2     0      0     worker_thr 00000000 S kworker/u:1
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      84    2     0      0     worker_thr 00000000 S kworker/u:2
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      117   2     0      0     worker_thr 00000000 S kworker/u:3
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      120   2     0      0     mmc_queue_ 00000000 S mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   660   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10412  2760  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2112  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2112  poll_sched 00000000 S vold
root      177   149   9136   2112  poll_sched 00000000 S vold
root      178   149   9136   2112  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      184   2     0      0     rescuer_th 00000000 S IPCRTR
root      185   2     0      0     rescuer_th 00000000 S sb-1
root      186   2     0      0     worker_thr 00000000 S kworker/u:4
root      187   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      188   2     0      0     worker_thr 00000000 S kworker/u:5
root      189   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      193   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      194   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      206   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      219   2     0      0     worker_thr 00000000 S kworker/0:2H
root      222   2     0      0     loop_threa 00000000 S loop0
root      225   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      226   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      239   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      248   1     4856   632   __skb_recv 00000000 S daemonsu:master
root      2206  248   4856   632      do_wait 00000000 S daemonsu
root      4139  248   4856   632      do_wait 00000000 S daemonsu
root      276   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      277   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    278   1     3016   1104  binder_thr 00000000 S /system/bin/servicemanager
system    279   1     145928 11048 sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    325   279   145928 11048 binder_thr 00000000 S Binder_1
system    326   279   145928 11048 futex_wait 00000000 S DispSync
system    327   279   145928 11048 binder_thr 00000000 S Binder_2
system    426   279   145928 11048 do_sigtime 00000000 S POSIX timer 1
system    427   279   145928 11048 futex_wait 00000000 S EventThread
system    428   279   145928 11048 do_sigtime 00000000 S POSIX timer 2
system    429   279   145928 11048 futex_wait 00000000 S EventThread
system    444   279   145928 11048 poll_sched 00000000 S hwcUeventThread
system    445   279   145928 11048 poll_sched 00000000 S hwcVsyncThread
system    450   279   145928 11048 futex_wait 00000000 S GL updater
system    451   279   145928 11048 futex_wait 00000000 S EventControl
system    599   279   145928 11048 binder_thr 00000000 S Binder_3
system    600   279   145928 11048 binder_thr 00000000 S Binder_4
system    602   279   145928 11048 binder_thr 00000000 S Binder_5
system    3601  279   145928 11048 futex_wait 00000000 S surfaceflinger
nobody    280   1     9292   1148  poll_sched 00000000 S /system/bin/rmt_storage
nobody    635   280   9292   1148  futex_wait 00000000 S rmt_storage
nobody    636   280   9292   1148  futex_wait 00000000 S rmt_storage
nobody    637   280   9292   1148  futex_wait 00000000 S rmt_storage
nobody    638   280   9292   1148  futex_wait 00000000 S rmt_storage
system    281   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      282   1     14920  1836  hrtimer_na 00000000 S /system/bin/netd
root      717   282   14920  1836  poll_sched 00000000 S netd
root      718   282   14920  1836  poll_sched 00000000 S netd
root      719   282   14920  1836  poll_sched 00000000 S netd
root      720   282   14920  1836  poll_sched 00000000 S netd
root      721   282   14920  1836  poll_sched 00000000 S netd
root      722   282   14920  1836  poll_sched 00000000 S netd
root      723   282   14920  1836  poll_sched 00000000 S netd
root      724   282   14920  1836  poll_sched 00000000 S netd
root      725   282   14920  1836  poll_sched 00000000 S netd
root      283   1     3096   1056  __skb_recv 00000000 S /system/bin/debuggerd
radio     284   1     26408  5184  hrtimer_na 00000000 S /system/bin/rild
radio     419   284   26408  5184  poll_sched 00000000 S rild
radio     421   284   26408  5184  poll_sched 00000000 S rild
radio     891   284   26408  5184  poll_sched 00000000 S rild
radio     899   284   26408  5184  poll_sched 00000000 S rild
radio     901   284   26408  5184  futex_wait 00000000 S rild
radio     902   284   26408  5184  futex_wait 00000000 S rild
radio     903   284   26408  5184  poll_sched 00000000 S rild
radio     905   284   26408  5184  poll_sched 00000000 S rild
radio     906   284   26408  5184  poll_sched 00000000 S rild
radio     907   284   26408  5184  poll_sched 00000000 S rild
radio     908   284   26408  5184  unix_strea 00000000 S rild
drm       285   1     16892  5496  binder_thr 00000000 S /system/bin/drmserver
drm       458   285   16892  5496  binder_thr 00000000 S Binder_1
drm       2134  285   16892  5496  binder_thr 00000000 S Binder_2
media     286   1     83020  12544 binder_thr 00000000 S /system/bin/mediaserver
media     917   286   83020  12544 futex_wait 00000000 S ApmTone
media     918   286   83020  12544 futex_wait 00000000 S ApmAudio
media     919   286   83020  12544 futex_wait 00000000 S ApmOutput
media     920   286   83020  12544 futex_wait 00000000 S FastMixer
media     921   286   83020  12544 futex_wait 00000000 S AudioOut_2
media     922   286   83020  12544 futex_wait 00000000 S AudioOut_4
media     923   286   83020  12544 futex_wait 00000000 S FastMixer
media     924   286   83020  12544 futex_wait 00000000 S AudioOut_6
media     928   286   83020  12544 binder_thr 00000000 S Binder_1
media     997   286   83020  12544 binder_thr 00000000 S Binder_2
media     998   286   83020  12544 binder_thr 00000000 S Binder_3
root      287   1     3000   1240  unix_strea 00000000 S /system/bin/installd
keystore  289   1     5764   1980  binder_thr 00000000 S /system/bin/keystore
radio     290   1     7296   952   futex_wait 00000000 S /system/bin/bridgemgrd
radio     733   290   7296   952   poll_sched 00000000 S bridgemgrd
radio     735   290   7296   952   futex_wait 00000000 S bridgemgrd
radio     1485  290   7296   952   __skb_recv 00000000 S bridgemgrd
radio     291   1     12540  1124  poll_sched 00000000 S /system/bin/qmuxd
radio     679   291   12540  1124  poll_sched 00000000 S qmuxd
radio     726   291   12540  1124  poll_sched 00000000 S qmuxd
radio     727   291   12540  1124  poll_sched 00000000 S qmuxd
radio     728   291   12540  1124  poll_sched 00000000 S qmuxd
radio     729   291   12540  1124  poll_sched 00000000 S qmuxd
radio     730   291   12540  1124  poll_sched 00000000 S qmuxd
radio     731   291   12540  1124  poll_sched 00000000 S qmuxd
radio     732   291   12540  1124  poll_sched 00000000 S qmuxd
radio     292   1     8504   1160  futex_wait 00000000 S /system/bin/netmgrd
radio     909   292   8504   1160  futex_wait 00000000 S netmgrd
radio     910   292   8504   1160  poll_sched 00000000 S netmgrd
radio     911   292   8504   1160  poll_sched 00000000 S netmgrd
radio     912   292   8504   1160  poll_sched 00000000 S netmgrd
nobody    293   1     52608  2020  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    395   293   52608  2020  do_sigtime 00000000 S sensors.qcom
nobody    623   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    648   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    649   293   52608  2020  futex_wait 00000000 S sensors.qcom
nobody    736   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    745   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    752   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    753   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    754   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    755   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    756   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    757   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    758   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    759   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    760   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    764   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    774   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    781   293   52608  2020  futex_wait 00000000 S sensors.qcom
nobody    782   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    913   293   52608  2020  futex_wait 00000000 S sensors.qcom
nobody    916   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    933   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    939   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    941   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    943   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    945   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    947   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    949   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    951   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    953   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    955   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    957   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    959   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    961   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    963   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    965   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    967   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    969   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    971   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    973   293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    1008  293   52608  2020  poll_sched 00000000 S sensors.qcom
nobody    1035  293   52608  2020  poll_sched 00000000 S sensors.qcom
root      296   1     50400  1672  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      347   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      352   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      353   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      354   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      355   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      356   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      357   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      358   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      359   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      360   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      361   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      362   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      363   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      364   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      365   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      366   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      367   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      368   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      369   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      370   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      371   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      372   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      373   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      374   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      375   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      376   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      378   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      379   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      380   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      382   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      383   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      384   296   50400  1672  hrtimer_na 00000000 S thermal-engine-
root      385   296   50400  1672  hrtimer_na 00000000 S thermal-engine-
root      404   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      405   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      407   296   50400  1672  futex_wait 00000000 S thermal-engine-
root      408   296   50400  1672  do_sigtime 00000000 S POSIX timer 0
root      409   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      892   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      896   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      897   296   50400  1672  poll_sched 00000000 S thermal-engine-
root      297   1     1513752 61228 poll_sched 00000000 S zygote
root      5492  297   1513752 61228 futex_wait 00000000 S ReferenceQueueD
root      5493  297   1513752 61228 futex_wait 00000000 S FinalizerDaemon
root      5494  297   1513752 61228 futex_wait 00000000 S FinalizerWatchd
root      5495  297   1513752 61228 futex_wait 00000000 S HeapTaskDaemon
system    298   1     5268   1636  binder_thr 00000000 S /system/bin/gatekeeperd
camera    299   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    300   1     9016   1280  futex_wait 00000000 S /system/bin/time_daemon
system    381   300   9016   1280  poll_sched 00000000 S time_daemon
system    893   300   9016   1280  poll_sched 00000000 S time_daemon
system    894   300   9016   1280  futex_wait 00000000 S time_daemon
system    895   300   9016   1280  __skb_recv 00000000 S time_daemon
shell     302   1     6812   296              00000000 R /sbin/adbd
shell     303   302   6812   296   futex_wait 00000000 S adbd
shell     304   302   6812   296   unix_strea 00000000 S adbd
shell     305   302   6812   296     adb_read 00000000 S adbd
shell     5920  302   6812   296   unix_strea 00000000 S adbd
shell     5922  302   6812   296      do_wait 00000000 S adbd
system    328   281   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    330   328   8392   684   qseecom_io 00000000 S qseecomd
system    331   328   8392   684   qseecom_io 00000000 S qseecomd
system    334   328   8392   684   qseecom_io 00000000 S qseecomd
system    335   328   8392   684   qseecom_io 00000000 S qseecomd
root      411   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      412   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      443   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      622   2     0      0     rescuer_th 00000000 S IPCRTR
root      624   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
root      680   2     0      0     bdi_writeb 00000000 S flush-7:0
system    867   297   1777096 128232 sys_epoll_ 00000000 S system_server
system    869   867   1777096 128232 do_sigtime 00000000 S Signal Catcher
system    873   867   1777096 128232 futex_wait 00000000 S ReferenceQueueD
system    874   867   1777096 128232 futex_wait 00000000 S FinalizerDaemon
system    875   867   1777096 128232 futex_wait 00000000 S FinalizerWatchd
system    876   867   1777096 128232 futex_wait 00000000 S HeapTaskDaemon
system    877   867   1777096 128232 binder_thr 00000000 S Binder_1
system    878   867   1777096 128232 binder_thr 00000000 S Binder_2
system    879   867   1777096 128232 sys_epoll_ 00000000 S android.bg
system    880   867   1777096 128232 sys_epoll_ 00000000 S ActivityManager
system    881   867   1777096 128232 sys_epoll_ 00000000 S android.ui
system    882   867   1777096 128232 sys_epoll_ 00000000 S android.fg
system    883   867   1777096 128232 inotify_re 00000000 S FileObserver
system    884   867   1777096 128232 sys_epoll_ 00000000 S android.io
system    885   867   1777096 128232 sys_epoll_ 00000000 S android.display
system    886   867   1777096 128232 futex_wait 00000000 S CpuTracker
system    887   867   1777096 128232 sys_epoll_ 00000000 S PowerManagerSer
system    888   867   1777096 128232 poll_sched 00000000 S system_server
system    889   867   1777096 128232 pm_get_wak 00000000 S system_server
system    890   867   1777096 128232 futex_wait 00000000 S BatteryStats_wa
system    898   867   1777096 128232 sys_epoll_ 00000000 S PackageManager
system    930   867   1777096 128232 sys_epoll_ 00000000 S PackageInstalle
system    931   867   1777096 128232 poll_sched 00000000 S system_server
system    932   867   1777096 128232 futex_wait 00000000 S system_server
system    934   867   1777096 128232 futex_wait 00000000 S system_server
system    935   867   1777096 128232 futex_wait 00000000 S system_server
system    937   867   1777096 128232 futex_wait 00000000 S system_server
system    938   867   1777096 128232 futex_wait 00000000 S system_server
system    940   867   1777096 128232 futex_wait 00000000 S system_server
system    942   867   1777096 128232 futex_wait 00000000 S system_server
system    944   867   1777096 128232 futex_wait 00000000 S system_server
system    946   867   1777096 128232 futex_wait 00000000 S system_server
system    948   867   1777096 128232 futex_wait 00000000 S system_server
system    950   867   1777096 128232 futex_wait 00000000 S system_server
system    952   867   1777096 128232 futex_wait 00000000 S system_server
system    954   867   1777096 128232 futex_wait 00000000 S system_server
system    956   867   1777096 128232 futex_wait 00000000 S system_server
system    958   867   1777096 128232 futex_wait 00000000 S system_server
system    960   867   1777096 128232 futex_wait 00000000 S system_server
system    962   867   1777096 128232 futex_wait 00000000 S system_server
system    964   867   1777096 128232 futex_wait 00000000 S system_server
system    966   867   1777096 128232 futex_wait 00000000 S system_server
system    968   867   1777096 128232 futex_wait 00000000 S system_server
system    970   867   1777096 128232 futex_wait 00000000 S system_server
system    972   867   1777096 128232 futex_wait 00000000 S system_server
system    975   867   1777096 128232 sys_epoll_ 00000000 S SensorEventAckR
system    976   867   1777096 128232 futex_wait 00000000 S SensorService
system    977   867   1777096 128232 sys_epoll_ 00000000 S CameraService_p
system    978   867   1777096 128232 alarm_ioct 00000000 S AlarmManager
system    979   867   1777096 128232 poll_sched 00000000 S UEventObserver
system    980   867   1777096 128232 sys_epoll_ 00000000 S InputDispatcher
system    981   867   1777096 128232 sys_epoll_ 00000000 S InputReader
system    982   867   1777096 128232 sys_epoll_ 00000000 S MountService
system    983   867   1777096 128232 unix_strea 00000000 S VoldConnector
system    984   867   1777096 128232 unix_strea 00000000 S CryptdConnector
system    985   867   1777096 128232 unix_strea 00000000 S NetdConnector
system    986   867   1777096 128232 sys_epoll_ 00000000 S NetworkStats
system    987   867   1777096 128232 sys_epoll_ 00000000 S NetworkPolicy
system    988   867   1777096 128232 sys_epoll_ 00000000 S WifiP2pService
system    989   867   1777096 128232 sys_epoll_ 00000000 S WifiStateMachin
system    990   867   1777096 128232 sys_epoll_ 00000000 S WifiService
system    991   867   1777096 128232 sys_epoll_ 00000000 S ConnectivitySer
system    992   867   1777096 128232 sys_epoll_ 00000000 S NsdService
system    993   867   1777096 128232 unix_strea 00000000 S mDnsConnector
system    994   867   1777096 128232 sys_epoll_ 00000000 S ranker
system    995   867   1777096 128232 sys_epoll_ 00000000 S notification-sq
system    996   867   1777096 128232 sys_epoll_ 00000000 S AudioService
system    1001  867   1777096 128232 sys_epoll_ 00000000 S WifiWatchdogSta
system    1002  867   1777096 128232 sys_epoll_ 00000000 S WifiManager
system    1003  867   1777096 128232 sys_epoll_ 00000000 S WifiScanningSer
system    1004  867   1777096 128232 sys_epoll_ 00000000 S WifiRttService
system    1005  867   1777096 128232 sys_epoll_ 00000000 S EthernetService
system    1006  867   1777096 128232 sys_epoll_ 00000000 S backup
system    1007  867   1777096 128232 futex_wait 00000000 S PhotonicModulat
system    1009  867   1777096 128232 futex_wait 00000000 S LazyTaskWriterT
system    1010  867   1777096 128232 inotify_re 00000000 S UsbService host
system    1012  867   1777096 128232 __skb_recv 00000000 S Thread-60
system    1054  867   1777096 128232 binder_thr 00000000 S Binder_3
system    1060  867   1777096 128232 binder_thr 00000000 S Binder_4
system    1096  867   1777096 128232 binder_thr 00000000 S Binder_5
system    1140  867   1777096 128232 poll_sched 00000000 S Thread-64
system    1324  867   1777096 128232 poll_sched 00000000 S WifiMonitor
system    1325  867   1777096 128232 sys_epoll_ 00000000 S SyncHandler-0
system    1329  867   1777096 128232 futex_wait 00000000 S watchdog
system    1331  867   1777096 128232 futex_wait 00000000 S SoundPool
system    1332  867   1777096 128232 futex_wait 00000000 S SoundPoolThread
system    1339  867   1777096 128232 sys_epoll_ 00000000 S WifiScanner
system    1367  867   1777096 128232 futex_wait 00000000 S FLP Service Cal
system    1372  867   1777096 128232 poll_sched 00000000 S FLP Service Cal
system    1374  867   1777096 128232 sys_epoll_ 00000000 S NetworkTimeUpda
system    1413  867   1777096 128232 binder_thr 00000000 S Binder_6
system    1414  867   1777096 128232 poll_sched 00000000 S FLP Service Cal
system    1426  867   1777096 128232 binder_thr 00000000 S Binder_7
system    1427  867   1777096 128232 binder_thr 00000000 S Binder_8
system    1449  867   1777096 128232 poll_sched 00000000 S FLP Service Cal
system    1451  867   1777096 128232 futex_wait 00000000 S FLP Service Cal
system    1452  867   1777096 128232 binder_thr 00000000 S Binder_9
system    1453  867   1777096 128232 futex_wait 00000000 S FLP Service Cal
system    1454  867   1777096 128232 poll_sched 00000000 S FLP Service Cal
system    1462  867   1777096 128232 sys_epoll_ 00000000 S AsyncQueryWorke
system    1520  867   1777096 128232 sys_epoll_ 00000000 S NetworkMonitorN
system    1523  867   1777096 128232 __skb_recv 00000000 S Thread-92
system    1529  867   1777096 128232 sys_epoll_ 00000000 S DhcpClient
system    1538  867   1777096 128232 __skb_recv 00000000 S Thread-94
system    1551  867   1777096 128232 futex_wait 00000000 S Okio Watchdog
system    1717  867   1777096 128232 futex_wait 00000000 S AsyncTask #1
system    1718  867   1777096 128232 futex_wait 00000000 S AsyncTask #2
system    1721  867   1777096 128232 futex_wait 00000000 S OkHttp Connecti
system    1861  867   1777096 128232 futex_wait 00000000 S AsyncTask #3
system    1922  867   1777096 128232 unix_strea 00000000 S UsbDebuggingMan
system    2101  867   1777096 128232 futex_wait 00000000 S AsyncTask #4
system    2117  867   1777096 128232 futex_wait 00000000 S pool-1-thread-1
system    2304  867   1777096 128232 binder_thr 00000000 S Binder_A
system    2591  867   1777096 128232 futex_wait 00000000 S PowerManagerSer
system    2615  867   1777096 128232 binder_thr 00000000 S Binder_B
system    2715  867   1777096 128232 binder_thr 00000000 S Binder_C
system    2736  867   1777096 128232 binder_thr 00000000 S Binder_D
system    2741  867   1777096 128232 binder_thr 00000000 S Binder_E
system    3390  867   1777096 128232 futex_wait 00000000 S AudioTrack
root      929   2     0      0     worker_thr 00000000 S kworker/0:3H
media_rw  1011  149   6504   1756  inotify_re 00000000 S /system/bin/sdcard
media_rw  1024  1011  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1025  1011  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1026  1011  6504   1756  fuse_dev_d 00000000 S sdcard
u0_a24    1027  297   1015124 89692 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1034  1027  1015124 89692 do_sigtime 00000000 S Signal Catcher
u0_a24    1036  1027  1015124 89692 futex_wait 00000000 S ReferenceQueueD
u0_a24    1037  1027  1015124 89692 futex_wait 00000000 S FinalizerDaemon
u0_a24    1038  1027  1015124 89692 futex_wait 00000000 S FinalizerWatchd
u0_a24    1039  1027  1015124 89692 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1045  1027  1015124 89692 binder_thr 00000000 S Binder_1
u0_a24    1046  1027  1015124 89692 binder_thr 00000000 S Binder_2
u0_a24    1079  1027  1015124 89692 futex_wait 00000000 S SoundPool
u0_a24    1080  1027  1015124 89692 futex_wait 00000000 S SoundPoolThread
u0_a24    1082  1027  1015124 89692 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1083  1027  1015124 89692 futex_wait 00000000 S Recents-TaskRes
u0_a24    1164  1027  1015124 89692 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1178  1027  1015124 89692 futex_wait 00000000 S pool-1-thread-1
u0_a24    1187  1027  1015124 89692 sys_epoll_ 00000000 S Keyboard
u0_a24    1225  1027  1015124 89692 sys_epoll_ 00000000 S WifiManager
u0_a24    1254  1027  1015124 89692 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1261  1027  1015124 89692 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1267  1027  1015124 89692 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1273  1027  1015124 89692 futex_wait 00000000 S AsyncTask #1
u0_a24    1277  1027  1015124 89692 sys_epoll_ 00000000 S QSTileHost
u0_a24    1276  1027  1015124 89692 futex_wait 00000000 S AsyncTask #2
u0_a24    1288  1027  1015124 89692 futex_wait 00000000 S AsyncTask #3
u0_a24    1306  1027  1015124 89692 sys_epoll_ 00000000 S RenderThread
u0_a24    1348  1027  1015124 89692 binder_thr 00000000 S Binder_3
u0_a24    1474  1027  1015124 89692 futex_wait 00000000 S hwuiTask1
u0_a24    1475  1027  1015124 89692 futex_wait 00000000 S hwuiTask2
u0_a24    1592  1027  1015124 89692 futex_wait 00000000 S AsyncTask #4
u0_a24    1619  1027  1015124 89692 futex_wait 00000000 S AsyncTask #5
u0_a24    1646  1027  1015124 89692 futex_wait 00000000 S RenderThread
u0_a24    5823  1027  1015124 89692 futex_wait 00000000 S GL updater
u0_a7     1040  297   874228 47328 sys_epoll_ 00000000 S android.process.media
u0_a7     1047  1040  874228 47328 do_sigtime 00000000 S Signal Catcher
u0_a7     1048  1040  874228 47328 futex_wait 00000000 S ReferenceQueueD
u0_a7     1049  1040  874228 47328 futex_wait 00000000 S FinalizerDaemon
u0_a7     1050  1040  874228 47328 futex_wait 00000000 S FinalizerWatchd
u0_a7     1051  1040  874228 47328 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1052  1040  874228 47328 binder_thr 00000000 S Binder_1
u0_a7     1053  1040  874228 47328 binder_thr 00000000 S Binder_2
u0_a7     1075  1040  874228 47328 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1086  1040  874228 47328 sys_epoll_ 00000000 S thumbs thread
u0_a7     1099  1040  874228 47328   mtp_read 00000000 S MtpServer
u0_a7     1698  1040  874228 47328 sys_epoll_ 00000000 S DownloadReceive
u0_a7     1810  1040  874228 47328 binder_thr 00000000 S Binder_3
u0_a7     4605  1040  874228 47328 binder_thr 00000000 S Binder_4
u0_a7     4609  1040  874228 47328 futex_wait 00000000 S Okio Watchdog
wifi      1141  1     5740   2704  poll_sched 00000000 S /system/bin/wpa_supplicant
u0_a2     1293  297   875364 47428 sys_epoll_ 00000000 S android.process.acore
u0_a2     1296  1293  875364 47428 do_sigtime 00000000 S Signal Catcher
u0_a2     1297  1293  875364 47428 futex_wait 00000000 S ReferenceQueueD
u0_a2     1298  1293  875364 47428 futex_wait 00000000 S FinalizerDaemon
u0_a2     1300  1293  875364 47428 futex_wait 00000000 S FinalizerWatchd
u0_a2     1302  1293  875364 47428 futex_wait 00000000 S HeapTaskDaemon
u0_a2     1303  1293  875364 47428 binder_thr 00000000 S Binder_1
u0_a2     1307  1293  875364 47428 binder_thr 00000000 S Binder_2
u0_a2     1319  1293  875364 47428 sys_epoll_ 00000000 S ContactsProvide
u0_a2     1320  1293  875364 47428 sys_epoll_ 00000000 S CallLogProvider
u0_a2     1345  1293  875364 47428 binder_thr 00000000 S Binder_3
u0_a2     1530  1293  875364 47428 binder_thr 00000000 S Binder_4
u0_a26    1334  297   1638176 48580 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1340  1334  1638176 48580 do_sigtime 00000000 S Signal Catcher
u0_a26    1341  1334  1638176 48580 futex_wait 00000000 S ReferenceQueueD
u0_a26    1342  1334  1638176 48580 futex_wait 00000000 S FinalizerDaemon
u0_a26    1343  1334  1638176 48580 futex_wait 00000000 S FinalizerWatchd
u0_a26    1344  1334  1638176 48580 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1346  1334  1638176 48580 binder_thr 00000000 S Binder_1
u0_a26    1347  1334  1638176 48580 binder_thr 00000000 S Binder_2
u0_a26    1634  1334  1638176 48580 futex_wait 00000000 S AsyncTask #1
u0_a26    3436  1334  1638176 48580 futex_wait 00000000 S pool-3-thread-1
u0_a55    1351  297   925976 64204 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1357  1351  925976 64204 do_sigtime 00000000 S Signal Catcher
u0_a55    1360  1351  925976 64204 futex_wait 00000000 S ReferenceQueueD
u0_a55    1361  1351  925976 64204 futex_wait 00000000 S FinalizerDaemon
u0_a55    1362  1351  925976 64204 futex_wait 00000000 S FinalizerWatchd
u0_a55    1363  1351  925976 64204 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1364  1351  925976 64204 binder_thr 00000000 S Binder_1
u0_a55    1365  1351  925976 64204 binder_thr 00000000 S Binder_2
u0_a55    1412  1351  925976 64204 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1528  1351  925976 64204 sys_epoll_ 00000000 S MetricsManager
u0_a55    1531  1351  925976 64204 sys_epoll_ 00000000 S DownloadManager
u0_a55    1547  1351  925976 64204 futex_wait 00000000 S pool-1-thread-1
u0_a55    1576  1351  925976 64204 futex_wait 00000000 S AsyncTask #1
u0_a55    3413  1351  925976 64204 sys_epoll_ 00000000 S Delight4Decoder
u0_a55    3424  1351  925976 64204 sys_epoll_ 00000000 S RenderThread
u0_a55    3443  1351  925976 64204 futex_wait 00000000 S AsyncTask #2
u0_a55    3488  1351  925976 64204 futex_wait 00000000 S hwuiTask1
u0_a55    3489  1351  925976 64204 futex_wait 00000000 S hwuiTask2
u0_a55    3919  1351  925976 64204 binder_thr 00000000 S Binder_3
nfc       1377  297   891156 47048 sys_epoll_ 00000000 S com.android.nfc
nfc       1382  1377  891156 47048 do_sigtime 00000000 S Signal Catcher
nfc       1383  1377  891156 47048 futex_wait 00000000 S ReferenceQueueD
nfc       1384  1377  891156 47048 futex_wait 00000000 S FinalizerDaemon
nfc       1385  1377  891156 47048 futex_wait 00000000 S FinalizerWatchd
nfc       1386  1377  891156 47048 futex_wait 00000000 S HeapTaskDaemon
nfc       1387  1377  891156 47048 binder_thr 00000000 S Binder_1
nfc       1393  1377  891156 47048 binder_thr 00000000 S Binder_2
nfc       1506  1377  891156 47048 futex_wait 00000000 S AsyncTask #1
nfc       1518  1377  891156 47048 futex_wait 00000000 S AsyncTask #1
nfc       1521  1377  891156 47048 futex_wait 00000000 S AsyncTask #1
nfc       1524  1377  891156 47048 futex_wait 00000000 S AsyncTask #1
nfc       1525  1377  891156 47048 futex_wait 00000000 S AsyncTask #1
nfc       1526  1377  891156 47048 poll_sched 00000000 S AsyncTask #1
nfc       1548  1377  891156 47048 futex_wait 00000000 S Thread-53
nfc       1549  1377  891156 47048 futex_wait 00000000 S Thread-54
nfc       1550  1377  891156 47048 futex_wait 00000000 S Thread-55
nfc       1552  1377  891156 47048 futex_wait 00000000 S SoundPool
nfc       1553  1377  891156 47048 futex_wait 00000000 S SoundPoolThread
nfc       2618  1377  891156 47048 futex_wait 00000000 S AsyncTask #2
nfc       2629  1377  891156 47048 futex_wait 00000000 S AsyncTask #3
nfc       3096  1377  891156 47048 futex_wait 00000000 S AsyncTask #4
nfc       3215  1377  891156 47048 futex_wait 00000000 S AsyncTask #5
radio     1388  297   865556 35552 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1395  1388  865556 35552 do_sigtime 00000000 S Signal Catcher
radio     1396  1388  865556 35552 futex_wait 00000000 S ReferenceQueueD
radio     1397  1388  865556 35552 futex_wait 00000000 S FinalizerDaemon
radio     1398  1388  865556 35552 futex_wait 00000000 S FinalizerWatchd
radio     1399  1388  865556 35552 futex_wait 00000000 S HeapTaskDaemon
radio     1402  1388  865556 35552 binder_thr 00000000 S Binder_1
radio     1408  1388  865556 35552 binder_thr 00000000 S Binder_2
radio     1403  297   906744 55816 sys_epoll_ 00000000 S com.android.phone
radio     1411  1403  906744 55816 do_sigtime 00000000 S Signal Catcher
radio     1415  1403  906744 55816 futex_wait 00000000 S ReferenceQueueD
radio     1416  1403  906744 55816 futex_wait 00000000 S FinalizerDaemon
radio     1417  1403  906744 55816 futex_wait 00000000 S FinalizerWatchd
radio     1418  1403  906744 55816 futex_wait 00000000 S HeapTaskDaemon
radio     1419  1403  906744 55816 binder_thr 00000000 S Binder_1
radio     1425  1403  906744 55816 binder_thr 00000000 S Binder_2
radio     1473  1403  906744 55816 futex_wait 00000000 S pool-1-thread-1
radio     1477  1403  906744 55816 sys_epoll_ 00000000 S RILSender0
radio     1478  1403  906744 55816 unix_strea 00000000 S RILReceiver0
radio     1487  1403  906744 55816 sys_epoll_ 00000000 S DcHandlerThread
radio     1514  1403  906744 55816 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1516  1403  906744 55816 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1522  1403  906744 55816 sys_epoll_ 00000000 S CellBroadcastHa
radio     1527  1403  906744 55816 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1532  1403  906744 55816 sys_epoll_ 00000000 S CdmaServiceCate
radio     1536  1403  906744 55816 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1537  1403  906744 55816 sys_epoll_ 00000000 S SyncHandler-0
radio     1555  1403  906744 55816 futex_wait 00000000 S AsyncTask #1
radio     1569  1403  906744 55816 binder_thr 00000000 S Binder_3
radio     1588  1403  906744 55816 sys_epoll_ 00000000 S ervice.Executor
radio     1589  1403  906744 55816 sys_epoll_ 00000000 S WifiManager
radio     1615  1403  906744 55816 binder_thr 00000000 S Binder_4
u0_a26    1420  297   1752996 81728 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox
u0_a26    1428  1420  1752996 81728 do_sigtime 00000000 S Signal Catcher
u0_a26    1436  1420  1752996 81728 futex_wait 00000000 S ReferenceQueueD
u0_a26    1437  1420  1752996 81728 futex_wait 00000000 S FinalizerDaemon
u0_a26    1438  1420  1752996 81728 futex_wait 00000000 S FinalizerWatchd
u0_a26    1439  1420  1752996 81728 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1441  1420  1752996 81728 binder_thr 00000000 S Binder_1
u0_a26    1450  1420  1752996 81728 binder_thr 00000000 S Binder_2
u0_a26    1539  1420  1752996 81728 sys_epoll_ 00000000 S launcher-loader
u0_a26    1558  1420  1752996 81728 futex_wait 00000000 S pool-2-thread-1
u0_a26    1584  1420  1752996 81728 sys_epoll_ 00000000 S app-search
u0_a26    1591  1420  1752996 81728 sys_epoll_ 00000000 S RenderThread
u0_a26    1616  1420  1752996 81728 futex_wait 00000000 S hwuiTask1
u0_a26    1633  1420  1752996 81728 futex_wait 00000000 S pool-3-thread-1
u0_a26    2039  1420  1752996 81728 futex_wait 00000000 S GELServices0
u0_a26    2089  1420  1752996 81728 futex_wait 00000000 S GELServices1
u0_a26    2322  1420  1752996 81728 futex_wait 00000000 S pool-2-thread-2
u0_a26    2354  1420  1752996 81728 futex_wait 00000000 S RenderThread
u0_a26    2355  1420  1752996 81728 futex_wait 00000000 S RenderThread
u0_a26    2356  1420  1752996 81728 futex_wait 00000000 S RenderThread
u0_a26    2357  1420  1752996 81728 unix_strea 00000000 S RenderThread
u0_a26    2361  1420  1752996 81728 futex_wait 00000000 S RenderThread
u0_a26    3609  1420  1752996 81728 binder_thr 00000000 S Binder_3
u0_a26    3663  1420  1752996 81728 futex_wait 00000000 S GELServices2
u0_a26    3855  1420  1752996 81728 futex_wait 00000000 S GELServices3
u0_a26    3906  1420  1752996 81728 futex_wait 00000000 S GELServices4
u0_a26    3907  1420  1752996 81728 futex_wait 00000000 S GELServices5
u0_a26    5368  1420  1752996 81728 futex_wait 00000000 S GELServices6
u0_a26    5369  1420  1752996 81728 futex_wait 00000000 S GELServices7
u0_a26    5376  1420  1752996 81728 futex_wait 00000000 S GELServices8
u0_a26    5398  1420  1752996 81728 futex_wait 00000000 S GELServices9
u0_a26    5399  1420  1752996 81728 futex_wait 00000000 S GELServices10
u0_a26    5503  1420  1752996 81728 futex_wait 00000000 S GELServices11
u0_a26    5628  1420  1752996 81728 futex_wait 00000000 S hwuiTask2
u0_a26    5629  1420  1752996 81728 futex_wait 00000000 S GELServices12
u0_a26    5630  1420  1752996 81728 futex_wait 00000000 S GELServices13
u0_a26    5664  1420  1752996 81728 futex_wait 00000000 S GL updater
u0_a26    5665  1420  1752996 81728 futex_wait 00000000 S GELServices14
u0_a10    1429  297   878340 40808 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1435  1429  878340 40808 do_sigtime 00000000 S Signal Catcher
u0_a10    1440  1429  878340 40808 futex_wait 00000000 S ReferenceQueueD
u0_a10    1442  1429  878340 40808 futex_wait 00000000 S FinalizerDaemon
u0_a10    1443  1429  878340 40808 futex_wait 00000000 S FinalizerWatchd
u0_a10    1444  1429  878340 40808 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1445  1429  878340 40808 binder_thr 00000000 S Binder_1
u0_a10    1446  1429  878340 40808 binder_thr 00000000 S Binder_2
u0_a10    1488  1429  878340 40808 sys_epoll_ 00000000 S Gservices
u0_a10    1489  1429  878340 40808 futex_wait 00000000 S RefQueueWorker@
u0_a10    1623  1429  878340 40808 binder_thr 00000000 S Binder_3
u0_a10    1714  1429  878340 40808 binder_thr 00000000 S Binder_4
u0_a10    1816  1429  878340 40808 binder_thr 00000000 S Binder_5
u0_a10    2060  1429  878340 40808 binder_thr 00000000 S Binder_6
u0_a10    2695  1429  878340 40808 binder_thr 00000000 S Binder_7
u0_a10    2698  1429  878340 40808 binder_thr 00000000 S Binder_8
u0_a10    2699  1429  878340 40808 binder_thr 00000000 S Binder_9
u0_a10    2700  1429  878340 40808 binder_thr 00000000 S Binder_A
u0_a26    1490  297   1763212 135404 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
u0_a26    1495  1490  1763212 135404 do_sigtime 00000000 S Signal Catcher
u0_a26    1496  1490  1763212 135404 futex_wait 00000000 S ReferenceQueueD
u0_a26    1497  1490  1763212 135404 futex_wait 00000000 S FinalizerDaemon
u0_a26    1498  1490  1763212 135404 futex_wait 00000000 S FinalizerWatchd
u0_a26    1499  1490  1763212 135404 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1505  1490  1763212 135404 binder_thr 00000000 S Binder_1
u0_a26    1507  1490  1763212 135404 binder_thr 00000000 S Binder_2
u0_a26    1617  1490  1763212 135404 futex_wait 00000000 S StartupSettings
u0_a26    1618  1490  1763212 135404 binder_thr 00000000 S Binder_3
u0_a26    1620  1490  1763212 135404 futex_wait 00000000 S SearchSettings_
u0_a26    1630  1490  1763212 135404 futex_wait 00000000 S UserFacing0
u0_a26    1632  1490  1763212 135404 futex_wait 00000000 S NonUserFacing1
u0_a26    1638  1490  1763212 135404 futex_wait 00000000 S pool-2-thread-1
u0_a26    1643  1490  1763212 135404 futex_wait 00000000 S UserFacing1
u0_a26    1644  1490  1763212 135404 futex_wait 00000000 S UserFacing2
u0_a26    1706  1490  1763212 135404 sys_epoll_ 00000000 S RenderThread
u0_a26    1713  1490  1763212 135404 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1723  1490  1763212 135404 futex_wait 00000000 S TimerThread0
u0_a26    1763  1490  1763212 135404 futex_wait 00000000 S GAC_Executor[1]
u0_a26    1781  1490  1763212 135404 futex_wait 00000000 S UserFacing3
u0_a26    2400  1490  1763212 135404 sys_epoll_ 00000000 S WifiManager
u0_a26    2401  1490  1763212 135404 futex_wait 00000000 S UserFacing5
u0_a26    2403  1490  1763212 135404 futex_wait 00000000 S UserFacing6
u0_a26    2415  1490  1763212 135404 futex_wait 00000000 S NonUserFacing2
u0_a26    2416  1490  1763212 135404 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2418  1490  1763212 135404 futex_wait 00000000 S SqliteReference
u0_a26    2422  1490  1763212 135404 futex_wait 00000000 S NonUserFacing3
u0_a26    2437  1490  1763212 135404 futex_wait 00000000 S NonUserFacing4
u0_a26    2448  1490  1763212 135404 futex_wait 00000000 S NonUserFacing5
u0_a26    3327  1490  1763212 135404 futex_wait 00000000 S RenderThread
u0_a26    3329  1490  1763212 135404 futex_wait 00000000 S HotwordDetector
u0_a26    3420  1490  1763212 135404 futex_wait 00000000 S IcingConnection
u0_a26    3425  1490  1763212 135404 futex_wait 00000000 S NonUserFacing7
u0_a26    3426  1490  1763212 135404 futex_wait 00000000 S NonUserFacing8
u0_a26    3446  1490  1763212 135404 futex_wait 00000000 S Cookies thread0
u0_a26    3462  1490  1763212 135404 sys_epoll_ 00000000 S CronetInit
u0_a26    3463  1490  1763212 135404 sys_epoll_ 00000000 S ConnectivityMan
u0_a26    3464  1490  1763212 135404 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a26    3465  1490  1763212 135404 futex_wait 00000000 S TaskSchedulerCr
u0_a26    3466  1490  1763212 135404 futex_wait 00000000 S TaskSchedulerCr
u0_a26    3467  1490  1763212 135404 futex_wait 00000000 S TaskSchedulerCr
u0_a26    3468  1490  1763212 135404 futex_wait 00000000 S TaskSchedulerCr
u0_a26    3469  1490  1763212 135404 sys_epoll_ 00000000 S ChromiumNet
u0_a26    3470  1490  1763212 135404 sys_epoll_ 00000000 S DnsConfigServic
u0_a26    3471  1490  1763212 135404 futex_wait 00000000 S WorkerPool/3471
u0_a26    3472  1490  1763212 135404 futex_wait 00000000 S Thread-117
u0_a26    3473  1490  1763212 135404 futex_wait 00000000 S Network File Th
u0_a26    3474  1490  1763212 135404 futex_wait 00000000 S AsyncTask #1
u0_a26    3476  1490  1763212 135404 futex_wait 00000000 S AsyncTask #2
u0_a26    3478  1490  1763212 135404 futex_wait 00000000 S Thread-122
u0_a26    3479  1490  1763212 135404 futex_wait 00000000 S CookieMonsterBa
u0_a26    3482  1490  1763212 135404 futex_wait 00000000 S SimpleCacheWork
u0_a26    3629  1490  1763212 135404 futex_wait 00000000 S glide-disk-cach
u0_a26    3630  1490  1763212 135404 futex_wait 00000000 S glide-source-th
u0_a26    3631  1490  1763212 135404 futex_wait 00000000 S glide-source-th
u0_a26    3632  1490  1763212 135404 futex_wait 00000000 S glide-source-th
u0_a26    3635  1490  1763212 135404 futex_wait 00000000 S glide-source-th
u0_a26    3664  1490  1763212 135404 futex_wait 00000000 S SimpleCacheWork
u0_a26    4171  1490  1763212 135404 sys_epoll_ 00000000 S GoogleApiHandle
u0_a26    5663  1490  1763212 135404 futex_wait 00000000 S GL updater
u0_a26    5824  1490  1763212 135404 binder_thr 00000000 S Binder_4
u0_a10    1500  297   1033328 113752 sys_epoll_ 00000000 S com.google.android.gms.persistent
u0_a10    1508  1500  1033328 113752 do_sigtime 00000000 S Signal Catcher
u0_a10    1509  1500  1033328 113752 futex_wait 00000000 S ReferenceQueueD
u0_a10    1510  1500  1033328 113752 futex_wait 00000000 S FinalizerDaemon
u0_a10    1511  1500  1033328 113752 futex_wait 00000000 S FinalizerWatchd
u0_a10    1512  1500  1033328 113752 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1513  1500  1033328 113752 binder_thr 00000000 S Binder_1
u0_a10    1515  1500  1033328 113752 binder_thr 00000000 S Binder_2
u0_a10    1583  1500  1033328 113752 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1663  1500  1033328 113752 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1669  1500  1033328 113752 futex_wait 00000000 S pool-5-thread-1
u0_a10    1670  1500  1033328 113752 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1671  1500  1033328 113752 sys_epoll_ 00000000 S FlpThread
u0_a10    1675  1500  1033328 113752 futex_wait 00000000 S highpool[0]
u0_a10    1686  1500  1033328 113752 binder_thr 00000000 S Binder_3
u0_a10    1693  1500  1033328 113752 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1695  1500  1033328 113752 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1705  1500  1033328 113752 futex_wait 00000000 S lowpool[3]
u0_a10    1708  1500  1033328 113752 sys_epoll_ 00000000 S WifiManager
u0_a10    1715  1500  1033328 113752 futex_wait 00000000 S MSMuxTR-0
u0_a10    1732  1500  1033328 113752 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1773  1500  1033328 113752 futex_wait 00000000 S GlobalScheduler
u0_a10    1774  1500  1033328 113752 futex_wait 00000000 S highpool[1]
u0_a10    1798  1500  1033328 113752 binder_thr 00000000 S Binder_4
u0_a10    1801  1500  1033328 113752 futex_wait 00000000 S pool-14-thread-
u0_a10    1817  1500  1033328 113752 sys_epoll_ 00000000 S WifiScanner
u0_a10    1844  1500  1033328 113752 binder_thr 00000000 S Binder_5
u0_a10    1873  1500  1033328 113752 futex_wait 00000000 S highpool[2]
u0_a10    1874  1500  1033328 113752 sys_epoll_ 00000000 S Places
u0_a10    1875  1500  1033328 113752 futex_wait 00000000 S highpool[3]
u0_a10    1894  1500  1033328 113752 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    1916  1500  1033328 113752 futex_wait 00000000 S GCMWriter
u0_a10    1918  1500  1033328 113752 futex_wait 00000000 S Okio Watchdog
u0_a10    1919  1500  1033328 113752 futex_wait 00000000 S OkHttp Connecti
u0_a10    1938  1500  1033328 113752 poll_sched 00000000 S GCMReader
u0_a10    1956  1500  1033328 113752 futex_wait 00000000 S Thread-174
u0_a10    1957  1500  1033328 113752 futex_wait 00000000 S Thread-175
u0_a10    1958  1500  1033328 113752 futex_wait 00000000 S Thread-176
u0_a10    1959  1500  1033328 113752 futex_wait 00000000 S Thread-177
u0_a10    1963  1500  1033328 113752 futex_wait 00000000 S Thread-178
u0_a10    2709  1500  1033328 113752 sys_epoll_ 00000000 S NearbyMessages
u0_a10    2717  1500  1033328 113752 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    2758  1500  1033328 113752 futex_wait 00000000 S lowpool[6]
u0_a10    2759  1500  1033328 113752 futex_wait 00000000 S grpc-timer-0
u0_a10    5373  1500  1033328 113752 futex_wait 00000000 S lowpool[20]
u0_a10    5590  1500  1033328 113752 binder_thr 00000000 S Binder_6
u0_a10    5802  1500  1033328 113752 futex_wait 00000000 S lowpool[29]
u0_a10    1593  297   1186460 131956 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1598  1593  1186460 131956 do_sigtime 00000000 S Signal Catcher
u0_a10    1602  1593  1186460 131956 futex_wait 00000000 S ReferenceQueueD
u0_a10    1604  1593  1186460 131956 futex_wait 00000000 S FinalizerDaemon
u0_a10    1605  1593  1186460 131956 futex_wait 00000000 S FinalizerWatchd
u0_a10    1606  1593  1186460 131956 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1607  1593  1186460 131956 binder_thr 00000000 S Binder_1
u0_a10    1610  1593  1186460 131956 binder_thr 00000000 S Binder_2
u0_a10    1636  1593  1186460 131956 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1722  1593  1186460 131956 binder_thr 00000000 S Binder_3
u0_a10    1786  1593  1186460 131956 futex_wait 00000000 S lowpool[0]
u0_a10    1787  1593  1186460 131956 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1886  1593  1186460 131956 futex_wait 00000000 S pool-7-thread-1
u0_a10    1892  1593  1186460 131956 futex_wait 00000000 S highpool[0]
u0_a10    1896  1593  1186460 131956 futex_wait 00000000 S highpool[1]
u0_a10    2045  1593  1186460 131956 futex_wait 00000000 S highpool[2]
u0_a10    2047  1593  1186460 131956 futex_wait 00000000 S GAC_Executor[0]
u0_a10    2048  1593  1186460 131956 futex_wait 00000000 S GAC_Executor[1]
u0_a10    2059  1593  1186460 131956 sys_epoll_ 00000000 S WifiManager
u0_a10    2063  1593  1186460 131956 binder_thr 00000000 S Binder_4
u0_a10    2458  1593  1186460 131956 futex_wait 00000000 S Okio Watchdog
u0_a10    2470  1593  1186460 131956 futex_wait 00000000 S OkHttp Connecti
u0_a10    2539  1593  1186460 131956 poll_sched 00000000 S OkHttpClientTra
u0_a10    2584  1593  1186460 131956 futex_wait 00000000 S Thread-130
u0_a10    2585  1593  1186460 131956 futex_wait 00000000 S Thread-131
u0_a10    2586  1593  1186460 131956 futex_wait 00000000 S Thread-132
u0_a10    2587  1593  1186460 131956 futex_wait 00000000 S Thread-133
u0_a10    2588  1593  1186460 131956 futex_wait 00000000 S Thread-134
u0_a10    2613  1593  1186460 131956 futex_wait 00000000 S highpool[3]
u0_a10    2647  1593  1186460 131956 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    2654  1593  1186460 131956 futex_wait 00000000 S GlobalScheduler
u0_a10    2707  1593  1186460 131956 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    2726  1593  1186460 131956 futex_wait 00000000 S AsyncTask #1
u0_a10    2763  1593  1186460 131956 futex_wait 00000000 S AsyncTask #2
u0_a10    2800  1593  1186460 131956 futex_wait 00000000 S pool-45-thread-
u0_a10    2801  1593  1186460 131956 futex_wait 00000000 S pool-45-thread-
u0_a10    2802  1593  1186460 131956 futex_wait 00000000 S pool-45-thread-
u0_a10    2803  1593  1186460 131956 futex_wait 00000000 S pool-45-thread-
u0_a10    2804  1593  1186460 131956 futex_wait 00000000 S pool-46-thread-
u0_a10    3397  1593  1186460 131956 futex_wait 00000000 S AsyncTask #3
u0_a10    3501  1593  1186460 131956 futex_wait 00000000 S GAC_Executor[0]
u0_a10    3516  1593  1186460 131956 futex_wait 00000000 S GAC_Executor[1]
u0_a10    3539  1593  1186460 131956 sys_epoll_ 00000000 S PlayEventLogger
u0_a10    3540  1593  1186460 131956 sys_epoll_ 00000000 S PlayEventLogger
u0_a10    3898  1593  1186460 131956 futex_wait 00000000 S lowpool[4]
u0_a10    4984  1593  1186460 131956 futex_wait 00000000 S grpc-timer-0
u0_a10    5047  1593  1186460 131956 futex_wait 00000000 S lowpool[5]
u0_a19    1736  297   1190812 182964 sys_epoll_ 00000000 S com.android.vending
u0_a19    1741  1736  1190812 182964 do_sigtime 00000000 S Signal Catcher
u0_a19    1742  1736  1190812 182964 futex_wait 00000000 S ReferenceQueueD
u0_a19    1743  1736  1190812 182964 futex_wait 00000000 S FinalizerDaemon
u0_a19    1744  1736  1190812 182964 futex_wait 00000000 S FinalizerWatchd
u0_a19    1745  1736  1190812 182964 futex_wait 00000000 S HeapTaskDaemon
u0_a19    1746  1736  1190812 182964 binder_thr 00000000 S Binder_1
u0_a19    1747  1736  1190812 182964 binder_thr 00000000 S Binder_2
u0_a19    1807  1736  1190812 182964 futex_wait 00000000 S pool-1-thread-1
u0_a19    1808  1736  1190812 182964 sys_epoll_ 00000000 S FinskyApp
u0_a19    1812  1736  1190812 182964 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    1814  1736  1190812 182964 futex_wait 00000000 S RefQueueWorker@
u0_a19    1815  1736  1190812 182964 sys_epoll_ 00000000 S CronetInit
u0_a19    1819  1736  1190812 182964 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    1820  1736  1190812 182964 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    1821  1736  1190812 182964 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1822  1736  1190812 182964 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    1823  1736  1190812 182964 futex_wait 00000000 S Thread-102
u0_a19    1824  1736  1190812 182964 futex_wait 00000000 S Thread-103
u0_a19    1825  1736  1190812 182964 futex_wait 00000000 S Thread-104
u0_a19    1826  1736  1190812 182964 futex_wait 00000000 S Thread-105
u0_a19    1827  1736  1190812 182964 futex_wait 00000000 S Thread-106
u0_a19    1828  1736  1190812 182964 futex_wait 00000000 S Thread-141
u0_a19    1829  1736  1190812 182964 futex_wait 00000000 S Thread-108
u0_a19    1831  1736  1190812 182964 futex_wait 00000000 S Network File Th
u0_a19    1845  1736  1190812 182964 sys_epoll_ 00000000 S PackageInstalle
u0_a19    1846  1736  1190812 182964 sys_epoll_ 00000000 S download-manage
u0_a19    1849  1736  1190812 182964 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    1853  1736  1190812 182964 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1854  1736  1190812 182964 futex_wait 00000000 S Thread-113
u0_a19    1855  1736  1190812 182964 futex_wait 00000000 S Thread-114
u0_a19    1856  1736  1190812 182964 futex_wait 00000000 S Thread-115
u0_a19    1857  1736  1190812 182964 futex_wait 00000000 S Thread-116
u0_a19    1858  1736  1190812 182964 futex_wait 00000000 S Thread-117
u0_a19    1862  1736  1190812 182964 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    1863  1736  1190812 182964 futex_wait 00000000 S Network File Th
u0_a19    1869  1736  1190812 182964 sys_epoll_ 00000000 S libraries-threa
u0_a19    1872  1736  1190812 182964 futex_wait 00000000 S AsyncTask #1
u0_a19    1876  1736  1190812 182964 futex_wait 00000000 S AsyncTask #2
u0_a19    1878  1736  1190812 182964 futex_wait 00000000 S AsyncTask #3
u0_a19    1887  1736  1190812 182964 futex_wait 00000000 S GAC_Executor[0]
u0_a19    1893  1736  1190812 182964 futex_wait 00000000 S Thread-127
u0_a19    1920  1736  1190812 182964 futex_wait 00000000 S GAC_Executor[1]
u0_a19    2414  1736  1190812 182964 futex_wait 00000000 S pool-2-thread-1
u0_a19    2466  1736  1190812 182964 futex_wait 00000000 S AsyncTask #4
u0_a19    2467  1736  1190812 182964 futex_wait 00000000 S AsyncTask #5
u0_a19    2683  1736  1190812 182964 binder_thr 00000000 S Binder_3
u0_a19    3718  1736  1190812 182964 futex_wait 00000000 S Primes-1
u0_a19    3721  1736  1190812 182964 futex_wait 00000000 S Primes-2
u0_a19    3727  1736  1190812 182964 sys_epoll_ 00000000 S RenderThread
u0_a19    3774  1736  1190812 182964 futex_wait 00000000 S hwuiTask1
u0_a19    3775  1736  1190812 182964 futex_wait 00000000 S hwuiTask2
u0_a19    3804  1736  1190812 182964 futex_wait 00000000 S RenderThread
u0_a19    3805  1736  1190812 182964 futex_wait 00000000 S RenderThread
u0_a19    3806  1736  1190812 182964 futex_wait 00000000 S RenderThread
u0_a19    3807  1736  1190812 182964 unix_strea 00000000 S RenderThread
u0_a19    3901  1736  1190812 182964 futex_wait 00000000 S RenderThread
u0_a19    4186  1736  1190812 182964 futex_wait 00000000 S RefQueueWorker@
u0_a19    4255  1736  1190812 182964 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4257  1736  1190812 182964 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    4265  1736  1190812 182964 futex_wait 00000000 S Okio Watchdog
u0_a19    4266  1736  1190812 182964 futex_wait 00000000 S OkHttp Connecti
u0_a19    4412  1736  1190812 182964 binder_thr 00000000 S Binder_4
bluetooth 1832  297   888828 40264 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1837  1832  888828 40264 do_sigtime 00000000 S Signal Catcher
bluetooth 1838  1832  888828 40264 futex_wait 00000000 S ReferenceQueueD
bluetooth 1839  1832  888828 40264 futex_wait 00000000 S FinalizerDaemon
bluetooth 1840  1832  888828 40264 futex_wait 00000000 S FinalizerWatchd
bluetooth 1841  1832  888828 40264 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1842  1832  888828 40264 binder_thr 00000000 S Binder_1
bluetooth 1843  1832  888828 40264 binder_thr 00000000 S Binder_2
bluetooth 1847  1832  888828 40264 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1848  1832  888828 40264 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1850  1832  888828 40264 do_sigtime 00000000 S stack_manager
bluetooth 1851  1832  888828 40264 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1852  1832  888828 40264 sys_epoll_ 00000000 S BT Service Call
bluetooth 1859  1832  888828 40264 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1864  1832  888828 40264 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1865  1832  888828 40264 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1867  1832  888828 40264 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1870  1832  888828 40264 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1898  1832  888828 40264 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1913  1832  888828 40264 poll_sched 00000000 S BT Service Call
bluetooth 1914  1832  888828 40264 do_sigtime 00000000 S bluedroid wake/
bluetooth 1915  1832  888828 40264 sys_epoll_ 00000000 S btif_sock
bluetooth 3593  1832  888828 40264 binder_thr 00000000 S Binder_3
root      1924  1     9496   1080  futex_wait 00000000 S /system/bin/mpdecision
root      1927  1924  9496   1080  __skb_recv 00000000 S mpdecision
root      1928  1924  9496   1080  __skb_recv 00000000 S mpdecision
root      1929  1924  9496   1080  do_sigtime 00000000 S POSIX timer 5
root      1930  1924  9496   1080  do_sigtime 00000000 S POSIX timer 6
root      1931  1924  9496   1080  poll_sched 00000000 S mpdecision
root      1939  1924  9496   1080  poll_sched 00000000 S mpdecision
root      2207  248   4856   568   __skb_recv 00000000 S daemonsu:10085
radio     2385  297   865188 34588 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2391  2385  865188 34588 do_sigtime 00000000 S Signal Catcher
radio     2392  2385  865188 34588 futex_wait 00000000 S ReferenceQueueD
radio     2393  2385  865188 34588 futex_wait 00000000 S FinalizerDaemon
radio     2394  2385  865188 34588 futex_wait 00000000 S FinalizerWatchd
radio     2395  2385  865188 34588 futex_wait 00000000 S HeapTaskDaemon
radio     2397  2385  865188 34588 binder_thr 00000000 S Binder_1
radio     2399  2385  865188 34588 binder_thr 00000000 S Binder_2
radio     2411  2385  865188 34588 unix_strea 00000000 S QcRilReceiver
radio     2412  2385  865188 34588 sys_epoll_ 00000000 S QcRilSender
u0_a1     3333  297   869684 40424 sys_epoll_ 00000000 S com.android.providers.calendar
u0_a1     3338  3333  869684 40424 do_sigtime 00000000 S Signal Catcher
u0_a1     3339  3333  869684 40424 futex_wait 00000000 S ReferenceQueueD
u0_a1     3340  3333  869684 40424 futex_wait 00000000 S FinalizerDaemon
u0_a1     3341  3333  869684 40424 futex_wait 00000000 S FinalizerWatchd
u0_a1     3342  3333  869684 40424 futex_wait 00000000 S HeapTaskDaemon
u0_a1     3343  3333  869684 40424 binder_thr 00000000 S Binder_1
u0_a1     3344  3333  869684 40424 binder_thr 00000000 S Binder_2
u0_a1     3757  3333  869684 40424 binder_thr 00000000 S Binder_3
u0_a1     3956  3333  869684 40424 binder_thr 00000000 S Binder_4
u0_a1     5029  3333  869684 40424 binder_thr 00000000 S Binder_5
u0_a1     5030  3333  869684 40424 binder_thr 00000000 S Binder_6
u0_a42    3665  297   1749600 80936 sys_epoll_ 00000000 S com.google.android.apps.docs.editors.sheets
u0_a42    3670  3665  1749600 80936 do_sigtime 00000000 S Signal Catcher
u0_a42    3671  3665  1749600 80936 futex_wait 00000000 S ReferenceQueueD
u0_a42    3672  3665  1749600 80936 futex_wait 00000000 S FinalizerDaemon
u0_a42    3673  3665  1749600 80936 futex_wait 00000000 S FinalizerWatchd
u0_a42    3674  3665  1749600 80936 futex_wait 00000000 S HeapTaskDaemon
u0_a42    3679  3665  1749600 80936 binder_thr 00000000 S Binder_1
u0_a42    3680  3665  1749600 80936 binder_thr 00000000 S Binder_2
u0_a42    3741  3665  1749600 80936 futex_wait 00000000 S TaskSchedulerLo
u0_a42    3742  3665  1749600 80936 futex_wait 00000000 S pool-3-thread-1
u0_a42    3751  3665  1749600 80936 futex_wait 00000000 S ImpressionsTrac
u0_a42    3754  3665  1749600 80936 futex_wait 00000000 S GAC_Executor[0]
u0_a42    3755  3665  1749600 80936 sys_epoll_ 00000000 S GoogleApiHandle
u0_a42    3756  3665  1749600 80936 futex_wait 00000000 S Thread-299
u0_a42    3760  3665  1749600 80936 futex_wait 00000000 S Slow pool-1
u0_a42    3762  3665  1749600 80936 futex_wait 00000000 S AsyncTask #1
u0_a42    3763  3665  1749600 80936 futex_wait 00000000 S GAC_Executor[1]
u0_a42    3766  3665  1749600 80936 futex_wait 00000000 S AsyncTask #2
u0_a42    3768  3665  1749600 80936 futex_wait 00000000 S OkHttp Connecti
u0_a42    3851  3665  1749600 80936 binder_thr 00000000 S Binder_3
u0_a42    3852  3665  1749600 80936 binder_thr 00000000 S Binder_4
u0_a42    3885  3665  1749600 80936 sys_epoll_ 00000000 S SyncAppHandlerT
u0_a42    3886  3665  1749600 80936 sys_epoll_ 00000000 S CleanupSyncAppH
u0_a42    5852  3665  1749600 80936 futex_wait 00000000 S Slow pool-4
u0_a85    3856  297   900264 47800 sys_epoll_ 00000000 S eu.chainfire.supersu
u0_a85    3861  3856  900264 47800 do_sigtime 00000000 S Signal Catcher
u0_a85    3862  3856  900264 47800 futex_wait 00000000 S ReferenceQueueD
u0_a85    3863  3856  900264 47800 futex_wait 00000000 S FinalizerDaemon
u0_a85    3864  3856  900264 47800 futex_wait 00000000 S FinalizerWatchd
u0_a85    3865  3856  900264 47800 futex_wait 00000000 S HeapTaskDaemon
u0_a85    3866  3856  900264 47800 binder_thr 00000000 S Binder_1
u0_a85    3867  3856  900264 47800 binder_thr 00000000 S Binder_2
u0_a85    4227  3856  900264 47800 futex_wait 00000000 S .ProcessManager
u0_a85    4231  3856  900264 47800 binder_thr 00000000 S Binder_3
u0_a85    4248  3856  900264 47800 sys_epoll_ 00000000 S RenderThread
u0_a85    4259  3856  900264 47800 futex_wait 00000000 S RenderThread
u0_a85    4260  3856  900264 47800 futex_wait 00000000 S RenderThread
u0_a85    4261  3856  900264 47800 futex_wait 00000000 S RenderThread
u0_a85    4262  3856  900264 47800 unix_strea 00000000 S RenderThread
u0_a85    5923  3856  900264 47800 futex_wait 00000000 S GL updater
u0_a9     3990  297   874404 43472 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     3995  3990  874404 43472 do_sigtime 00000000 S Signal Catcher
u0_a9     3996  3990  874404 43472 futex_wait 00000000 S ReferenceQueueD
u0_a9     3997  3990  874404 43472 futex_wait 00000000 S FinalizerDaemon
u0_a9     3998  3990  874404 43472 futex_wait 00000000 S FinalizerWatchd
u0_a9     3999  3990  874404 43472 futex_wait 00000000 S HeapTaskDaemon
u0_a9     4000  3990  874404 43472 binder_thr 00000000 S Binder_1
u0_a9     4001  3990  874404 43472 binder_thr 00000000 S Binder_2
u0_a9     4026  3990  874404 43472 futex_wait 00000000 S pool-2-thread-1
u0_a9     4032  3990  874404 43472 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     4037  3990  874404 43472 binder_thr 00000000 S Binder_3
u0_a9     4038  3990  874404 43472 futex_wait 00000000 S GAC_Executor[0]
u0_a9     4039  3990  874404 43472 futex_wait 00000000 S GAC_Executor[1]
u0_a56    4071  297   920352 59892 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    4077  4071  920352 59892 do_sigtime 00000000 S Signal Catcher
u0_a56    4078  4071  920352 59892 futex_wait 00000000 S ReferenceQueueD
u0_a56    4079  4071  920352 59892 futex_wait 00000000 S FinalizerDaemon
u0_a56    4080  4071  920352 59892 futex_wait 00000000 S FinalizerWatchd
u0_a56    4081  4071  920352 59892 futex_wait 00000000 S HeapTaskDaemon
u0_a56    4082  4071  920352 59892 binder_thr 00000000 S Binder_1
u0_a56    4083  4071  920352 59892 binder_thr 00000000 S Binder_2
u0_a56    4088  4071  920352 59892 futex_wait 00000000 S pool-1-thread-1
u0_a56    4090  4071  920352 59892 futex_wait 00000000 S ExUtils-P9-1
u0_a56    4093  4071  920352 59892 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    4094  4071  920352 59892 futex_wait 00000000 S AsyncTask #1
u0_a56    4095  4071  920352 59892 futex_wait 00000000 S GAC_Executor[0]
u0_a56    4096  4071  920352 59892 sys_epoll_ 00000000 S MetricsManager
u0_a56    4100  4071  920352 59892 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    4109  4071  920352 59892 futex_wait 00000000 S GAC_Executor[1]
u0_a56    4110  4071  920352 59892 sys_epoll_ 00000000 S AnrDetector
u0_a56    4111  4071  920352 59892 futex_wait 00000000 S NativeLogger-1
u0_a56    4112  4071  920352 59892 futex_wait 00000000 S Primes-1
u0_a56    4113  4071  920352 59892 futex_wait 00000000 S ExUtils-P10-1
u0_a56    4115  4071  920352 59892 futex_wait 00000000 S Primes-2
u0_a56    4116  4071  920352 59892 futex_wait 00000000 S ExUtils-P1-1
u0_a56    4127  4071  920352 59892 futex_wait 00000000 S OkHttp Connecti
u0_a56    4128  4071  920352 59892 futex_wait 00000000 S superpacks-cont
u0_a56    4202  4071  920352 59892 binder_thr 00000000 S Binder_3
root      4140  248   5888   620   __skb_recv 00000000 S daemonsu:0
u0_a10    4187  297   977220 53052 sys_epoll_ 00000000 S com.google.android.gms:car
u0_a10    4192  4187  977220 53052 do_sigtime 00000000 S Signal Catcher
u0_a10    4193  4187  977220 53052 futex_wait 00000000 S ReferenceQueueD
u0_a10    4194  4187  977220 53052 futex_wait 00000000 S FinalizerDaemon
u0_a10    4195  4187  977220 53052 futex_wait 00000000 S FinalizerWatchd
u0_a10    4196  4187  977220 53052 futex_wait 00000000 S HeapTaskDaemon
u0_a10    4197  4187  977220 53052 binder_thr 00000000 S Binder_1
u0_a10    4198  4187  977220 53052 binder_thr 00000000 S Binder_2
u0_a10    4205  4187  977220 53052 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4208  4187  977220 53052 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4210  4187  977220 53052 futex_wait 00000000 S lowpool[0]
u0_a10    4211  4187  977220 53052 binder_thr 00000000 S Binder_3
u0_a40    4320  297   1035068 69648 sys_epoll_ 00000000 S com.google.android.apps.docs
u0_a40    4325  4320  1035068 69648 do_sigtime 00000000 S Signal Catcher
u0_a40    4326  4320  1035068 69648 futex_wait 00000000 S ReferenceQueueD
u0_a40    4327  4320  1035068 69648 futex_wait 00000000 S FinalizerDaemon
u0_a40    4328  4320  1035068 69648 futex_wait 00000000 S FinalizerWatchd
u0_a40    4329  4320  1035068 69648 futex_wait 00000000 S HeapTaskDaemon
u0_a40    4330  4320  1035068 69648 binder_thr 00000000 S Binder_1
u0_a40    4331  4320  1035068 69648 binder_thr 00000000 S Binder_2
u0_a40    4354  4320  1035068 69648 futex_wait 00000000 S TaskSchedulerLo
u0_a40    4357  4320  1035068 69648 futex_wait 00000000 S pool-3-thread-1
u0_a40    4372  4320  1035068 69648 futex_wait 00000000 S ImpressionsTrac
u0_a40    4373  4320  1035068 69648 futex_wait 00000000 S Thread-337
u0_a40    4374  4320  1035068 69648 futex_wait 00000000 S GAC_Executor[0]
u0_a40    4375  4320  1035068 69648 sys_epoll_ 00000000 S GoogleApiHandle
u0_a40    4380  4320  1035068 69648 futex_wait 00000000 S GAC_Executor[1]
u0_a40    4381  4320  1035068 69648 sys_epoll_ 00000000 S ContactPhotoLoa
u0_a40    4382  4320  1035068 69648 futex_wait 00000000 S AsyncTask #1
u0_a40    4387  4320  1035068 69648 futex_wait 00000000 S AsyncTask #2
u0_a40    4460  4320  1035068 69648 futex_wait 00000000 S OkHttp Connecti
u0_a40    4473  4320  1035068 69648 futex_wait 00000000 S BackgroundFileD
u0_a40    4638  4320  1035068 69648 binder_thr 00000000 S Binder_3
u0_a43    4359  297   1728208 78044 sys_epoll_ 00000000 S com.google.android.apps.docs.editors.slides
u0_a43    4364  4359  1728208 78044 do_sigtime 00000000 S Signal Catcher
u0_a43    4365  4359  1728208 78044 futex_wait 00000000 S ReferenceQueueD
u0_a43    4366  4359  1728208 78044 futex_wait 00000000 S FinalizerDaemon
u0_a43    4367  4359  1728208 78044 futex_wait 00000000 S FinalizerWatchd
u0_a43    4368  4359  1728208 78044 futex_wait 00000000 S HeapTaskDaemon
u0_a43    4369  4359  1728208 78044 binder_thr 00000000 S Binder_1
u0_a43    4370  4359  1728208 78044 binder_thr 00000000 S Binder_2
u0_a43    4408  4359  1728208 78044 futex_wait 00000000 S TaskSchedulerLo
u0_a43    4416  4359  1728208 78044 futex_wait 00000000 S pool-3-thread-1
u0_a43    4422  4359  1728208 78044 futex_wait 00000000 S ImpressionsTrac
u0_a43    4426  4359  1728208 78044 futex_wait 00000000 S GAC_Executor[0]
u0_a43    4427  4359  1728208 78044 sys_epoll_ 00000000 S GoogleApiHandle
u0_a43    4429  4359  1728208 78044 futex_wait 00000000 S Thread-347
u0_a43    4446  4359  1728208 78044 futex_wait 00000000 S Slow pool-1
u0_a43    4449  4359  1728208 78044 futex_wait 00000000 S OkHttp Connecti
u0_a43    4451  4359  1728208 78044 futex_wait 00000000 S AsyncTask #1
u0_a43    4452  4359  1728208 78044 futex_wait 00000000 S GAC_Executor[1]
u0_a43    4454  4359  1728208 78044 futex_wait 00000000 S AsyncTask #2
u0_a43    4455  4359  1728208 78044 binder_thr 00000000 S Binder_3
u0_a43    4474  4359  1728208 78044 poll_sched 00000000 S csi.gstatic.com
u0_a43    5834  4359  1728208 78044 futex_wait 00000000 S Slow pool-3
u0_a86    4388  297   1538668 44484 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    4395  4388  1538668 44484 do_sigtime 00000000 S Signal Catcher
u0_a86    4396  4388  1538668 44484 futex_wait 00000000 S ReferenceQueueD
u0_a86    4397  4388  1538668 44484 futex_wait 00000000 S FinalizerDaemon
u0_a86    4398  4388  1538668 44484 futex_wait 00000000 S FinalizerWatchd
u0_a86    4399  4388  1538668 44484 futex_wait 00000000 S HeapTaskDaemon
u0_a86    4400  4388  1538668 44484 binder_thr 00000000 S Binder_1
u0_a86    4401  4388  1538668 44484 binder_thr 00000000 S Binder_2
u0_a86    4417  4388  1538668 44484 futex_wait 00000000 S pool-2-thread-1
u0_a86    4420  4388  1538668 44484 sys_epoll_ 00000000 S GmsConnection
u0_a86    4424  4388  1538668 44484 futex_wait 00000000 S GAC_Executor[0]
u0_a86    4442  4388  1538668 44484 futex_wait 00000000 S GAC_Executor[1]
u0_a86    4456  4388  1538668 44484 sys_epoll_ 00000000 S clh
u0_a6     4800  297   873260 35268 sys_epoll_ 00000000 S com.android.defcontainer
u0_a6     4805  4800  873260 35268 do_sigtime 00000000 S Signal Catcher
u0_a6     4806  4800  873260 35268 futex_wait 00000000 S ReferenceQueueD
u0_a6     4807  4800  873260 35268 futex_wait 00000000 S FinalizerDaemon
u0_a6     4808  4800  873260 35268 futex_wait 00000000 S FinalizerWatchd
u0_a6     4809  4800  873260 35268 futex_wait 00000000 S HeapTaskDaemon
u0_a6     4810  4800  873260 35268 binder_thr 00000000 S Binder_1
u0_a6     4811  4800  873260 35268 binder_thr 00000000 S Binder_2
u0_a16    4992  297   865624 35244 sys_epoll_ 00000000 S com.google.android.partnersetup
u0_a16    4997  4992  865624 35244 do_sigtime 00000000 S Signal Catcher
u0_a16    4998  4992  865624 35244 futex_wait 00000000 S ReferenceQueueD
u0_a16    4999  4992  865624 35244 futex_wait 00000000 S FinalizerDaemon
u0_a16    5000  4992  865624 35244 futex_wait 00000000 S FinalizerWatchd
u0_a16    5001  4992  865624 35244 futex_wait 00000000 S HeapTaskDaemon
u0_a16    5002  4992  865624 35244 binder_thr 00000000 S Binder_1
u0_a16    5003  4992  865624 35244 binder_thr 00000000 S Binder_2
u0_a18    5007  297   862912 34756 sys_epoll_ 00000000 S com.android.musicfx
u0_a18    5012  5007  862912 34756 do_sigtime 00000000 S Signal Catcher
u0_a18    5014  5007  862912 34756 futex_wait 00000000 S ReferenceQueueD
u0_a18    5015  5007  862912 34756 futex_wait 00000000 S FinalizerDaemon
u0_a18    5016  5007  862912 34756 futex_wait 00000000 S FinalizerWatchd
u0_a18    5017  5007  862912 34756 futex_wait 00000000 S HeapTaskDaemon
u0_a18    5018  5007  862912 34756 binder_thr 00000000 S Binder_1
u0_a18    5019  5007  862912 34756 binder_thr 00000000 S Binder_2
root      5813  2     0      0     worker_thr 00000000 S kworker/0:2
shell     5921  302   2708   1012           0 b6e0c870 R ps
root      5924  2     0      0     cpu_stoppe 00000000 S migration/1
root      5925  2     0      0     worker_thr 00000000 S kworker/1:0
root      5926  2     0      0     worker_thr 00000000 S kworker/1:0H
root      5927  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      5928  2     0      0     worker_thr 00000000 S kworker/1:1
root      5929  2     0      0     worker_thr 00000000 S kworker/1:1H
root      5930  2     0      0     worker_thr 00000000 S kworker/1:2H
