26.361988	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	
26.362018	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	0	75	0	
26.362074	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	75	17	75	
26.362095	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	1	
26.369456	[FS]	/data/com.android.providers.contacts/databases	1	
26.379829	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	
26.380036	[FS]	/data/com.android.providers.contacts/databases	0	
26.361988	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	
26.362018	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	0	75	0	
26.362074	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	75	17	75	
26.362095	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	1	
26.369456	[FS]	/data/com.android.providers.contacts/databases	1	
26.379829	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB4366F93A	
26.380036	[FS]	/data/com.android.providers.contacts/databases	0	
