49.030221	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	
49.030243	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	0	75	0	
49.030285	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	75	17	75	
49.030303	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	1	
49.061048	[FS]	/data/com.android.providers.contacts/databases	1	
49.070308	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	
49.070471	[FS]	/data/com.android.providers.contacts/databases	0	
71.579324	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	
71.579358	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	0	75	0	
71.579434	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	75	17	75	
71.579465	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	1	
71.592086	[FS]	/data/com.android.providers.contacts/databases	1	
71.604839	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	
71.605075	[FS]	/data/com.android.providers.contacts/databases	0	
49.030221	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	
49.030243	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	0	75	0	
49.030285	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	75	17	75	
49.030303	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	1	
49.061048	[FS]	/data/com.android.providers.contacts/databases	1	
49.070308	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj020980974	
49.070471	[FS]	/data/com.android.providers.contacts/databases	0	
71.579324	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	
71.579358	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	0	75	0	
71.579434	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	75	17	75	
71.579465	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	1	
71.592086	[FS]	/data/com.android.providers.contacts/databases	1	
71.604839	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjB694059C8	
71.605075	[FS]	/data/com.android.providers.contacts/databases	0	
