14.302190	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store1522039348.log	
14.303191	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
14.303347	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
14.303963	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
14.304148	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8167	3498	
14.304262	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11665	613	11665	
14.304300	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
14.311730	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
15.976734	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
15.977020	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	64	0	
16.343319	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
14.302190	[UN]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store1522039348.log	
14.303191	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
14.303347	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
14.303963	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
14.304148	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8167	3498	
14.304262	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11665	613	11665	
14.304300	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
14.311730	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
15.976734	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
15.977020	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	64	0	
16.343319	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
