0.000000	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87031	94	87031	
0.000553	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87125	85	87125	
0.013326	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87210	87	87210	
0.013835	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87297	89	87297	
0.014274	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87386	86	87386	
0.014727	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87472	89	87472	
0.015169	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87561	89	87561	
0.015552	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87650	97	87650	
0.024794	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87747	96	87747	
0.032499	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87843	97	87843	
0.039341	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	87940	247	87940	
0.041004	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	88187	165	88187	
0.042163	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	88352	165	88352	
0.044433	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	88517	76	88517	
0.051145	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	88593	73	88593	
0.054456	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	88666	148	88666	
0.066529	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	88814	78	88814	
0.066773	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	88892	148	88892	
0.067747	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	89040	78	89040	
0.072322	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	89118	148	89118	
0.073683	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	89266	78	89266	
0.238941	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	89344	113	89344	
0.253322	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	89457	1704	89457	
0.256294	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91161	126	91161	
0.324936	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91287	74	91287	
0.325341	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91361	71	91361	
0.329443	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91432	120	91432	
0.332317	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91552	118	91552	
0.344018	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91670	141	91670	
0.345844	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91811	184	91811	
8.360197	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	91995	51	91995	
8.365091	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	92046	94	92046	
13.041471	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	92140	140	92140	
13.052171	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	92280	110	92280	
13.053105	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	92390	60	92390	
17.062849	[CR]	/misc/bluedroid/bt_config.conf.new	
17.062921	[WA]	/misc/bluedroid/bt_config.conf.new	0	755	0	
17.063042	[RN]	/misc/bluedroid/bt_config.conf.new	/misc/bluedroid/bt_config.conf	
25.875678	[UN]	/dalvik-cache/profiles/com.skype.raider	
25.875868	[UN]	/data/com.skype.raider/lib	
25.876205	[RD]	/data/com.skype.raider/cache/image_cache/v2.ols100.1	
25.876345	[RD]	/data/com.skype.raider/cache/image_cache	
25.876504	[RD]	/data/com.skype.raider/cache/RNManualFileCache	
25.876615	[RD]	/data/com.skype.raider/cache	
25.876771	[RD]	/data/com.skype.raider/code_cache	
25.877034	[RD]	/data/com.skype.raider/files/aria	
25.877232	[RD]	/data/com.skype.raider/files/net.hockeyapp.android/telemetry	
25.877342	[RD]	/data/com.skype.raider/files/net.hockeyapp.android	
25.877526	[UN]	/data/com.skype.raider/files/http-cache/journal	
25.877672	[UN]	/data/com.skype.raider/files/http-cache/32be1f3ed7c7587de53cc3d7b335e7f4.1	
25.877797	[UN]	/data/com.skype.raider/files/http-cache/32be1f3ed7c7587de53cc3d7b335e7f4.0	
25.878012	[RD]	/data/com.skype.raider/files/http-cache	
25.878127	[UN]	/data/com.skype.raider/files/AdjustIoActivityState	
25.878233	[UN]	/data/com.skype.raider/files/AdjustIoPackageQueue	
25.878573	[UN]	/data/com.skype.raider/files/AdjustAttribution	
25.878696	[RD]	/data/com.skype.raider/files	
25.878862	[UN]	/data/com.skype.raider/lib-main/dso_lock	
25.878931	[UN]	/data/com.skype.raider/lib-main/dso_state	
25.879037	[UN]	/data/com.skype.raider/lib-main/dso_deps	
25.879148	[UN]	/data/com.skype.raider/lib-main/dso_manifest	
25.879264	[RD]	/data/com.skype.raider/lib-main	
25.879426	[UN]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	
25.879540	[UN]	/data/com.skype.raider/shared_prefs/CSI.KeyValueStore.xml	
25.879649	[UN]	/data/com.skype.raider/shared_prefs/CSI.GlobalSettings.xml	
25.879756	[UN]	/data/com.skype.raider/shared_prefs/CSI.CsiModelsDBManager.4.xml	
25.879862	[UN]	/data/com.skype.raider/shared_prefs/CSI.CSI_ModelSyncService.xml	
25.879967	[UN]	/data/com.skype.raider/shared_prefs/com.google.android.gms.appid.xml	
25.884427	[UN]	/data/com.skype.raider/shared_prefs/com.skype.raider_preferences.xml	
25.884598	[UN]	/data/com.skype.raider/shared_prefs/com.facebook.react.modules.i18nmanager.I18nUtil.xml	
25.884708	[UN]	/data/com.skype.raider/shared_prefs/WebViewChromiumPrefs.xml	
25.884841	[RD]	/data/com.skype.raider/shared_prefs	
25.885069	[UN]	/data/com.skype.raider/databases/AriaStorage.db	
25.885115	[UN]	/data/com.skype.raider/databases/AriaStorage.db-journal	
25.885281	[UN]	/data/com.skype.raider/databases/RKStorage	
25.885323	[UN]	/data/com.skype.raider/databases/RKStorage-journal	
25.885712	[RD]	/data/com.skype.raider/databases	
25.885811	[UN]	/data/com.skype.raider/no_backup/com.google.android.gms.appid-no-backup	
25.885890	[RD]	/data/com.skype.raider/no_backup	
25.886034	[UN]	/data/com.skype.raider/app_webview/Cookies	
25.886079	[UN]	/data/com.skype.raider/app_webview/Cookies-journal	
25.886152	[RD]	/data/com.skype.raider/app_webview	
25.886246	[RD]	/data/com.skype.raider/app_textures	
25.886392	[RD]	/data/com.skype.raider/app_download_internal	
25.886510	[RD]	/data/com.skype.raider	
26.139284	[UN]	/app/com.skype.raider-2/base.apk	
26.139427	[UN]	/app/com.skype.raider-2/lib/arm/libOsUtils.so	
26.139565	[UN]	/app/com.skype.raider-2/lib/arm/libgnustl_shared.so	
26.140332	[UN]	/app/com.skype.raider-2/lib/arm/libfb.so	
26.140490	[UN]	/app/com.skype.raider-2/lib/arm/libglog_init.so	
26.140592	[UN]	/app/com.skype.raider-2/lib/arm/libyoga.so	
26.140775	[UN]	/app/com.skype.raider-2/lib/arm/libglog.so	
26.140946	[UN]	/app/com.skype.raider-2/lib/arm/libgifimage.so	
26.141124	[UN]	/app/com.skype.raider-2/lib/arm/libRtmMediaManagerDyn.so	
26.157695	[UN]	/app/com.skype.raider-2/lib/arm/libreactnativejnifb.so	
26.158110	[UN]	/app/com.skype.raider-2/lib/arm/libicu_common.so	
26.159473	[UN]	/app/com.skype.raider-2/lib/arm/librt-java-bindings.so	
26.160235	[UN]	/app/com.skype.raider-2/lib/arm/libfolly_json.so	
26.160449	[UN]	/app/com.skype.raider-2/lib/arm/libimagepipeline.so	
26.160789	[UN]	/app/com.skype.raider-2/lib/arm/libicu_common-no-jit.so	
26.162675	[UN]	/app/com.skype.raider-2/lib/arm/libBreakpadIntegration.so	
26.162948	[UN]	/app/com.skype.raider-2/lib/arm/libreactnativejni.so	
26.163075	[UN]	/app/com.skype.raider-2/lib/arm/libjsc.so	
26.167184	[UN]	/app/com.skype.raider-2/lib/arm/libskypert.so	
26.169711	[UN]	/app/com.skype.raider-2/lib/arm/libjsc-no-jit.so	
26.172861	[UN]	/app/com.skype.raider-2/lib/arm/libSkyLib.so	
26.184320	[UN]	/app/com.skype.raider-2/lib/arm/libnativestorage.so	
26.185247	[UN]	/app/com.skype.raider-2/lib/arm/libconceal.so	
26.185592	[RD]	/app/com.skype.raider-2/lib/arm	
26.185929	[RD]	/app/com.skype.raider-2/lib	
26.186113	[UN]	/app/com.skype.raider-2/oat/arm/base.odex	
26.219004	[RD]	/app/com.skype.raider-2/oat/arm	
26.219136	[RD]	/app/com.skype.raider-2/oat	
26.219553	[RD]	/app/com.skype.raider-2	
26.268139	[UN]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log.lck	
26.274024	[UN]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	
26.274880	[RD]	/media/0/Android/data/com.skype.raider/cache	
26.275450	[RD]	/media/0/Android/data/com.skype.raider	
26.289734	[CR]	/system/recent_images/13_task_thumbnail.png	
26.289848	[WA]	/system/recent_images/13_task_thumbnail.png	0	8	0	
26.289920	[WA]	/system/recent_images/13_task_thumbnail.png	8	8	8	
26.289966	[WA]	/system/recent_images/13_task_thumbnail.png	16	13	16	
26.290004	[WA]	/system/recent_images/13_task_thumbnail.png	29	4	29	
26.290040	[WA]	/system/recent_images/13_task_thumbnail.png	33	8	33	
26.290076	[WA]	/system/recent_images/13_task_thumbnail.png	41	4	41	
26.290113	[WA]	/system/recent_images/13_task_thumbnail.png	45	4	45	
26.365561	[WA]	/system/recent_images/13_task_thumbnail.png	49	8	49	
26.368379	[WA]	/system/recent_images/13_task_thumbnail.png	57	4096	57	
26.368450	[WA]	/system/recent_images/13_task_thumbnail.png	4153	4096	4153	
26.368541	[WA]	/system/recent_images/13_task_thumbnail.png	8249	4	8249	
26.416398	[WA]	/system/recent_images/13_task_thumbnail.png	8253	8	8253	
26.416477	[WA]	/system/recent_images/13_task_thumbnail.png	8261	4096	8261	
26.416545	[WA]	/system/recent_images/13_task_thumbnail.png	12357	4096	12357	
26.416629	[WA]	/system/recent_images/13_task_thumbnail.png	16453	4	16453	
26.416792	[WA]	/system/recent_images/13_task_thumbnail.png	16457	8	16457	
26.416830	[WA]	/system/recent_images/13_task_thumbnail.png	16465	4096	16465	
26.416887	[WA]	/system/recent_images/13_task_thumbnail.png	20561	4096	20561	
26.416965	[WA]	/system/recent_images/13_task_thumbnail.png	24657	4	24657	
26.458159	[WA]	/system/recent_images/13_task_thumbnail.png	24661	8	24661	
26.458235	[WA]	/system/recent_images/13_task_thumbnail.png	24669	4096	24669	
26.458421	[WA]	/system/recent_images/13_task_thumbnail.png	28765	4096	28765	
26.458508	[WA]	/system/recent_images/13_task_thumbnail.png	32861	4	32861	
26.458700	[WA]	/system/recent_images/13_task_thumbnail.png	32865	8	32865	
26.465156	[WA]	/system/recent_images/13_task_thumbnail.png	32873	4096	32873	
26.465254	[WA]	/system/recent_images/13_task_thumbnail.png	36969	4096	36969	
26.465567	[WA]	/system/recent_images/13_task_thumbnail.png	41065	4	41065	
26.484479	[RN]	/system/netpolicy.xml	/system/netpolicy.xml.bak	
26.484687	[CR]	/system/netpolicy.xml	
26.485012	[WA]	/system/netpolicy.xml	0	113	0	
26.485085	[FS]	/system/netpolicy.xml	0	
26.492346	[UN]	/system/netpolicy.xml.bak	
26.507938	[RN]	/system/netstats/uid.1507300282106-	/system/netstats/uid.1507300282106-.backup	
26.508100	[CR]	/system/netstats/uid.1507300282106-	
26.509921	[WA]	/system/netstats/uid.1507300282106-	0	8190	0	
26.512250	[WA]	/system/netstats/uid.1507300282106-	8190	8192	8190	
26.513910	[WA]	/system/recent_images/13_task_thumbnail.png	41069	8	41069	
26.513974	[WA]	/system/recent_images/13_task_thumbnail.png	41077	4096	41077	
26.514048	[WA]	/system/recent_images/13_task_thumbnail.png	45173	4096	45173	
26.514138	[WA]	/system/recent_images/13_task_thumbnail.png	49269	4	49269	
26.514409	[WA]	/system/recent_images/13_task_thumbnail.png	49273	8	49273	
26.514458	[WA]	/system/recent_images/13_task_thumbnail.png	49281	4096	49281	
26.514518	[WA]	/system/recent_images/13_task_thumbnail.png	53377	4096	53377	
26.514522	[WA]	/system/netstats/uid.1507300282106-	16382	5306	16382	
26.514599	[WA]	/system/recent_images/13_task_thumbnail.png	57473	4	57473	
26.514615	[FS]	/system/netstats/uid.1507300282106-	0	
26.532476	[UN]	/system/netstats/uid.1507300282106-.backup	
26.552866	[RN]	/system/netstats/uid_tag.1507783616261-	/system/netstats/uid_tag.1507783616261-.backup	
26.553016	[CR]	/system/netstats/uid_tag.1507783616261-	
26.554302	[WO]	/system/notification_log.db-journal	0	512	49760	
26.554348	[WO]	/system/notification_log.db-journal	512	4	49760	
26.554363	[WO]	/system/notification_log.db-journal	516	4096	49760	
26.554388	[WO]	/system/notification_log.db-journal	4612	4	49760	
26.554412	[WO]	/system/notification_log.db-journal	4616	4	49760	
26.554427	[WO]	/system/notification_log.db-journal	4620	4096	49760	
26.554451	[WO]	/system/notification_log.db-journal	8716	4	49760	
26.554489	[WO]	/system/notification_log.db-journal	8720	4	49760	
26.554504	[WO]	/system/notification_log.db-journal	8724	4096	49760	
26.554528	[WO]	/system/notification_log.db-journal	12820	4	49760	
26.554552	[FS]	/system/notification_log.db-journal	1	
26.554630	[WA]	/system/netstats/uid_tag.1507783616261-	0	8189	0	
26.555456	[WA]	/system/netstats/uid_tag.1507783616261-	8189	5235	8189	
26.555547	[FS]	/system/netstats/uid_tag.1507783616261-	0	
26.562424	[WA]	/system/recent_images/13_task_thumbnail.png	57477	8	57477	
26.562524	[WA]	/system/recent_images/13_task_thumbnail.png	57485	4096	57485	
26.562603	[WA]	/system/recent_images/13_task_thumbnail.png	61581	4096	61581	
26.562775	[WA]	/system/recent_images/13_task_thumbnail.png	65677	4	65677	
26.566513	[FS]	/system	1	
26.578796	[UN]	/system/netstats/uid_tag.1507783616261-.backup	
26.583947	[WO]	/system/notification_log.db-journal	0	12	49760	
26.583994	[FS]	/system/notification_log.db-journal	1	
26.588837	[WA]	/system/recent_images/13_task_thumbnail.png	65681	8	65681	
26.588907	[WA]	/system/recent_images/13_task_thumbnail.png	65689	4096	65689	
26.588977	[WA]	/system/recent_images/13_task_thumbnail.png	69785	4096	69785	
26.589062	[WA]	/system/recent_images/13_task_thumbnail.png	73881	4	73881	
26.589228	[WA]	/system/recent_images/13_task_thumbnail.png	73885	8	73885	
26.589268	[WA]	/system/recent_images/13_task_thumbnail.png	73893	4096	73893	
26.589327	[WA]	/system/recent_images/13_task_thumbnail.png	77989	4096	77989	
26.589410	[WA]	/system/recent_images/13_task_thumbnail.png	82085	4	82085	
26.597537	[WO]	/system/notification_log.db	0	4096	61440	
26.597575	[WO]	/system/notification_log.db	16384	4096	61440	
26.597594	[WO]	/system/notification_log.db	57344	4096	61440	
26.597616	[FS]	/system/notification_log.db	1	
26.618573	[WO]	/system/notification_log.db-journal	0	28	49760	
26.618637	[FS]	/system/notification_log.db-journal	1	
26.656054	[WA]	/system/recent_images/13_task_thumbnail.png	82089	8	82089	
26.656568	[WA]	/system/recent_images/13_task_thumbnail.png	82097	4096	82097	
26.656652	[WA]	/system/recent_images/13_task_thumbnail.png	86193	4096	86193	
26.656739	[WA]	/system/recent_images/13_task_thumbnail.png	90289	4	90289	
26.661149	[RN]	/system/netstats/uid.1507300282106-	/system/netstats/uid.1507300282106-.backup	
26.663769	[CR]	/system/netstats/uid.1507300282106-	
26.684254	[WA]	/system/recent_images/13_task_thumbnail.png	90293	8	90293	
26.684316	[WA]	/system/recent_images/13_task_thumbnail.png	90301	4096	90301	
26.684385	[WA]	/system/recent_images/13_task_thumbnail.png	94397	4096	94397	
26.684468	[WA]	/system/recent_images/13_task_thumbnail.png	98493	4	98493	
26.688192	[WA]	/system/netstats/uid.1507300282106-	0	8190	0	
26.689971	[WA]	/system/netstats/uid.1507300282106-	8190	8192	8190	
26.692098	[WA]	/system/netstats/uid.1507300282106-	16382	5169	16382	
26.692213	[FS]	/system/netstats/uid.1507300282106-	0	
26.728282	[UN]	/system/netstats/uid.1507300282106-.backup	
26.812050	[WA]	/system/recent_images/13_task_thumbnail.png	98497	8	98497	
26.812120	[WA]	/system/recent_images/13_task_thumbnail.png	98505	4096	98505	
26.812186	[WA]	/system/recent_images/13_task_thumbnail.png	102601	4096	102601	
26.812271	[WA]	/system/recent_images/13_task_thumbnail.png	106697	4	106697	
26.868841	[WA]	/system/recent_images/13_task_thumbnail.png	106701	8	106701	
26.868931	[WA]	/system/recent_images/13_task_thumbnail.png	106709	4096	106709	
26.869127	[WA]	/system/recent_images/13_task_thumbnail.png	110805	4096	110805	
26.869217	[WA]	/system/recent_images/13_task_thumbnail.png	114901	4	114901	
26.869385	[WA]	/system/recent_images/13_task_thumbnail.png	114905	8	114905	
26.869425	[WA]	/system/recent_images/13_task_thumbnail.png	114913	4096	114913	
26.869566	[WA]	/system/recent_images/13_task_thumbnail.png	119009	4096	119009	
26.869653	[WA]	/system/recent_images/13_task_thumbnail.png	123105	4	123105	
26.901681	[WA]	/system/recent_images/13_task_thumbnail.png	123109	8	123109	
26.901917	[WA]	/system/recent_images/13_task_thumbnail.png	123117	4096	123117	
26.901994	[WA]	/system/recent_images/13_task_thumbnail.png	127213	4096	127213	
26.902082	[WA]	/system/recent_images/13_task_thumbnail.png	131309	4	131309	
26.902255	[WA]	/system/recent_images/13_task_thumbnail.png	131313	8	131313	
26.902295	[WA]	/system/recent_images/13_task_thumbnail.png	131321	4096	131321	
26.902356	[WA]	/system/recent_images/13_task_thumbnail.png	135417	4096	135417	
26.902438	[WA]	/system/recent_images/13_task_thumbnail.png	139513	4	139513	
26.947733	[WA]	/system/recent_images/13_task_thumbnail.png	139517	8	139517	
26.947814	[WA]	/system/recent_images/13_task_thumbnail.png	139525	4096	139525	
26.947883	[WA]	/system/recent_images/13_task_thumbnail.png	143621	4096	143621	
26.947967	[WA]	/system/recent_images/13_task_thumbnail.png	147717	4	147717	
26.986503	[WA]	/system/recent_images/13_task_thumbnail.png	147721	8	147721	
26.986577	[WA]	/system/recent_images/13_task_thumbnail.png	147729	4096	147729	
26.986652	[WA]	/system/recent_images/13_task_thumbnail.png	151825	4096	151825	
26.986742	[WA]	/system/recent_images/13_task_thumbnail.png	155921	4	155921	
26.986916	[WA]	/system/recent_images/13_task_thumbnail.png	155925	8	155925	
26.986959	[WA]	/system/recent_images/13_task_thumbnail.png	155933	4096	155933	
26.987023	[WA]	/system/recent_images/13_task_thumbnail.png	160029	4096	160029	
26.987107	[WA]	/system/recent_images/13_task_thumbnail.png	164125	4	164125	
27.043699	[WA]	/system/recent_images/13_task_thumbnail.png	164129	8	164129	
27.043772	[WA]	/system/recent_images/13_task_thumbnail.png	164137	4096	164137	
27.043842	[WA]	/system/recent_images/13_task_thumbnail.png	168233	4096	168233	
27.043929	[WA]	/system/recent_images/13_task_thumbnail.png	172329	4	172329	
27.044100	[WA]	/system/recent_images/13_task_thumbnail.png	172333	8	172333	
27.044140	[WA]	/system/recent_images/13_task_thumbnail.png	172341	4096	172341	
27.044201	[WA]	/system/recent_images/13_task_thumbnail.png	176437	4096	176437	
27.044281	[WA]	/system/recent_images/13_task_thumbnail.png	180533	4	180533	
27.070137	[WA]	/system/recent_images/13_task_thumbnail.png	180537	8	180537	
27.070207	[WA]	/system/recent_images/13_task_thumbnail.png	180545	4096	180545	
27.070277	[WA]	/system/recent_images/13_task_thumbnail.png	184641	4096	184641	
27.070364	[WA]	/system/recent_images/13_task_thumbnail.png	188737	4	188737	
27.119792	[WA]	/system/recent_images/13_task_thumbnail.png	188741	8	188741	
27.119865	[WA]	/system/recent_images/13_task_thumbnail.png	188749	4096	188749	
27.119938	[WA]	/system/recent_images/13_task_thumbnail.png	192845	4096	192845	
27.120023	[WA]	/system/recent_images/13_task_thumbnail.png	196941	4	196941	
27.120196	[WA]	/system/recent_images/13_task_thumbnail.png	196945	8	196945	
27.120238	[WA]	/system/recent_images/13_task_thumbnail.png	196953	4096	196953	
27.120430	[WA]	/system/recent_images/13_task_thumbnail.png	201049	4096	201049	
27.120515	[WA]	/system/recent_images/13_task_thumbnail.png	205145	4	205145	
27.190380	[WA]	/system/recent_images/13_task_thumbnail.png	205149	8	205149	
27.190456	[WA]	/system/recent_images/13_task_thumbnail.png	205157	4096	205157	
27.190532	[WA]	/system/recent_images/13_task_thumbnail.png	209253	4096	209253	
27.190618	[WA]	/system/recent_images/13_task_thumbnail.png	213349	4	213349	
27.190816	[WA]	/system/recent_images/13_task_thumbnail.png	213353	8	213353	
27.190856	[WA]	/system/recent_images/13_task_thumbnail.png	213361	4096	213361	
27.190934	[WA]	/system/recent_images/13_task_thumbnail.png	217457	4096	217457	
27.191022	[WA]	/system/recent_images/13_task_thumbnail.png	221553	4	221553	
27.226030	[WA]	/system/recent_images/13_task_thumbnail.png	221557	8	221557	
27.226130	[WA]	/system/recent_images/13_task_thumbnail.png	221565	4096	221565	
27.226273	[WA]	/system/recent_images/13_task_thumbnail.png	225661	4096	225661	
27.226377	[WA]	/system/recent_images/13_task_thumbnail.png	229757	4	229757	
27.264817	[WA]	/system/recent_images/13_task_thumbnail.png	229761	8	229761	
27.264891	[WA]	/system/recent_images/13_task_thumbnail.png	229769	4096	229769	
27.264962	[WA]	/system/recent_images/13_task_thumbnail.png	233865	4096	233865	
27.265044	[WA]	/system/recent_images/13_task_thumbnail.png	237961	4	237961	
27.265731	[WA]	/system/recent_images/13_task_thumbnail.png	237965	8	237965	
27.265776	[WA]	/system/recent_images/13_task_thumbnail.png	237973	4096	237973	
27.265836	[WA]	/system/recent_images/13_task_thumbnail.png	242069	4096	242069	
27.265916	[WA]	/system/recent_images/13_task_thumbnail.png	246165	4	246165	
27.321128	[WA]	/system/recent_images/13_task_thumbnail.png	246169	8	246169	
27.321196	[WA]	/system/recent_images/13_task_thumbnail.png	246177	4096	246177	
27.321269	[WA]	/system/recent_images/13_task_thumbnail.png	250273	4096	250273	
27.321560	[WA]	/system/recent_images/13_task_thumbnail.png	254369	4	254369	
27.321849	[WA]	/system/recent_images/13_task_thumbnail.png	254373	8	254373	
27.323139	[WA]	/system/recent_images/13_task_thumbnail.png	254381	4096	254381	
27.323290	[WA]	/system/recent_images/13_task_thumbnail.png	258477	4096	258477	
27.323377	[WA]	/system/recent_images/13_task_thumbnail.png	262573	4	262573	
27.382963	[WA]	/system/recent_images/13_task_thumbnail.png	262577	8	262577	
27.383067	[WA]	/system/recent_images/13_task_thumbnail.png	262585	4096	262585	
27.383148	[WA]	/system/recent_images/13_task_thumbnail.png	266681	4096	266681	
27.384286	[WA]	/system/recent_images/13_task_thumbnail.png	270777	4	270777	
27.386927	[WA]	/system/recent_images/13_task_thumbnail.png	270781	8	270781	
27.386975	[WA]	/system/recent_images/13_task_thumbnail.png	270789	4096	270789	
27.387042	[WA]	/system/recent_images/13_task_thumbnail.png	274885	4096	274885	
27.387128	[WA]	/system/recent_images/13_task_thumbnail.png	278981	4	278981	
27.406858	[WA]	/system/recent_images/13_task_thumbnail.png	278985	8	278985	
27.406924	[WA]	/system/recent_images/13_task_thumbnail.png	278993	4096	278993	
27.406990	[WA]	/system/recent_images/13_task_thumbnail.png	283089	4096	283089	
27.407073	[WA]	/system/recent_images/13_task_thumbnail.png	287185	4	287185	
27.429360	[WA]	/system/recent_images/13_task_thumbnail.png	287189	8	287189	
27.433217	[WA]	/system/recent_images/13_task_thumbnail.png	287197	4096	287197	
27.433290	[WA]	/system/recent_images/13_task_thumbnail.png	291293	4096	291293	
27.433372	[WA]	/system/recent_images/13_task_thumbnail.png	295389	4	295389	
27.433598	[WA]	/system/recent_images/13_task_thumbnail.png	295393	8	295393	
27.433637	[WA]	/system/recent_images/13_task_thumbnail.png	295401	4096	295401	
27.433697	[WA]	/system/recent_images/13_task_thumbnail.png	299497	4096	299497	
27.433777	[WA]	/system/recent_images/13_task_thumbnail.png	303593	4	303593	
27.468725	[WA]	/system/recent_images/13_task_thumbnail.png	303597	8	303597	
27.468794	[WA]	/system/recent_images/13_task_thumbnail.png	303605	4096	303605	
27.468866	[WA]	/system/recent_images/13_task_thumbnail.png	307701	4096	307701	
27.468952	[WA]	/system/recent_images/13_task_thumbnail.png	311797	4	311797	
27.469627	[WA]	/system/recent_images/13_task_thumbnail.png	311801	8	311801	
27.469678	[WA]	/system/recent_images/13_task_thumbnail.png	311809	4096	311809	
27.469745	[WA]	/system/recent_images/13_task_thumbnail.png	315905	4096	315905	
27.469833	[WA]	/system/recent_images/13_task_thumbnail.png	320001	4	320001	
27.491860	[WA]	/system/recent_images/13_task_thumbnail.png	320005	8	320005	
27.491930	[WA]	/system/recent_images/13_task_thumbnail.png	320013	4096	320013	
27.491999	[WA]	/system/recent_images/13_task_thumbnail.png	324109	4096	324109	
27.492083	[WA]	/system/recent_images/13_task_thumbnail.png	328205	4	328205	
27.492249	[WA]	/system/recent_images/13_task_thumbnail.png	328209	8	328209	
27.492289	[WA]	/system/recent_images/13_task_thumbnail.png	328217	4096	328217	
27.492351	[WA]	/system/recent_images/13_task_thumbnail.png	332313	4096	332313	
27.492431	[WA]	/system/recent_images/13_task_thumbnail.png	336409	4	336409	
27.514629	[WA]	/system/recent_images/13_task_thumbnail.png	336413	8	336413	
27.514702	[WA]	/system/recent_images/13_task_thumbnail.png	336421	4096	336421	
27.514768	[WA]	/system/recent_images/13_task_thumbnail.png	340517	4096	340517	
27.514855	[WA]	/system/recent_images/13_task_thumbnail.png	344613	4	344613	
27.573033	[WA]	/system/recent_images/13_task_thumbnail.png	344617	8	344617	
27.573109	[WA]	/system/recent_images/13_task_thumbnail.png	344625	4096	344625	
27.573186	[WA]	/system/recent_images/13_task_thumbnail.png	348721	4096	348721	
27.573273	[WA]	/system/recent_images/13_task_thumbnail.png	352817	4	352817	
27.573434	[WA]	/system/recent_images/13_task_thumbnail.png	352821	8	352821	
27.573473	[WA]	/system/recent_images/13_task_thumbnail.png	352829	4096	352829	
27.573734	[WA]	/system/recent_images/13_task_thumbnail.png	356925	4096	356925	
27.573825	[WA]	/system/recent_images/13_task_thumbnail.png	361021	4	361021	
27.610531	[WA]	/system/recent_images/13_task_thumbnail.png	361025	8	361025	
27.610609	[WA]	/system/recent_images/13_task_thumbnail.png	361033	4096	361033	
27.610682	[WA]	/system/recent_images/13_task_thumbnail.png	365129	4096	365129	
27.610765	[WA]	/system/recent_images/13_task_thumbnail.png	369225	4	369225	
27.610805	[WA]	/system/recent_images/13_task_thumbnail.png	369229	8	369229	
27.610844	[WA]	/system/recent_images/13_task_thumbnail.png	369237	4096	369237	
27.610903	[WA]	/system/recent_images/13_task_thumbnail.png	373333	4096	373333	
27.610983	[WA]	/system/recent_images/13_task_thumbnail.png	377429	4	377429	
27.678214	[WA]	/system/recent_images/13_task_thumbnail.png	377433	8	377433	
27.678285	[WA]	/system/recent_images/13_task_thumbnail.png	377441	4096	377441	
27.678357	[WA]	/system/recent_images/13_task_thumbnail.png	381537	4096	381537	
27.678441	[WA]	/system/recent_images/13_task_thumbnail.png	385633	4	385633	
27.717586	[WA]	/system/recent_images/13_task_thumbnail.png	385637	8	385637	
27.717660	[WA]	/system/recent_images/13_task_thumbnail.png	385645	4096	385645	
27.717731	[WA]	/system/recent_images/13_task_thumbnail.png	389741	4096	389741	
27.717817	[WA]	/system/recent_images/13_task_thumbnail.png	393837	4	393837	
27.717976	[WA]	/system/recent_images/13_task_thumbnail.png	393841	8	393841	
27.718017	[WA]	/system/recent_images/13_task_thumbnail.png	393849	4096	393849	
27.718079	[WA]	/system/recent_images/13_task_thumbnail.png	397945	4096	397945	
27.718164	[WA]	/system/recent_images/13_task_thumbnail.png	402041	4	402041	
27.743892	[WA]	/system/recent_images/13_task_thumbnail.png	402045	8	402045	
27.743961	[WA]	/system/recent_images/13_task_thumbnail.png	402053	4096	402053	
27.744027	[WA]	/system/recent_images/13_task_thumbnail.png	406149	4096	406149	
27.744111	[WA]	/system/recent_images/13_task_thumbnail.png	410245	4	410245	
27.744272	[WA]	/system/recent_images/13_task_thumbnail.png	410249	8	410249	
27.744311	[WA]	/system/recent_images/13_task_thumbnail.png	410257	4096	410257	
27.744369	[WA]	/system/recent_images/13_task_thumbnail.png	414353	4096	414353	
27.744447	[WA]	/system/recent_images/13_task_thumbnail.png	418449	4	418449	
27.770394	[WA]	/system/recent_images/13_task_thumbnail.png	418453	8	418453	
27.770479	[WA]	/system/recent_images/13_task_thumbnail.png	418461	4096	418461	
27.770562	[WA]	/system/recent_images/13_task_thumbnail.png	422557	4096	422557	
27.770666	[WA]	/system/recent_images/13_task_thumbnail.png	426653	4	426653	
27.817898	[WA]	/system/recent_images/13_task_thumbnail.png	426657	8	426657	
27.817978	[WA]	/system/recent_images/13_task_thumbnail.png	426665	4096	426665	
27.818050	[WA]	/system/recent_images/13_task_thumbnail.png	430761	4096	430761	
27.818145	[WA]	/system/recent_images/13_task_thumbnail.png	434857	4	434857	
27.818311	[WA]	/system/recent_images/13_task_thumbnail.png	434861	8	434861	
27.818353	[WA]	/system/recent_images/13_task_thumbnail.png	434869	4096	434869	
27.818415	[WA]	/system/recent_images/13_task_thumbnail.png	438965	4096	438965	
27.818496	[WA]	/system/recent_images/13_task_thumbnail.png	443061	4	443061	
27.851000	[WA]	/system/recent_images/13_task_thumbnail.png	443065	8	443065	
27.851115	[WA]	/system/recent_images/13_task_thumbnail.png	443073	4096	443073	
27.851186	[WA]	/system/recent_images/13_task_thumbnail.png	447169	4096	447169	
27.851278	[WA]	/system/recent_images/13_task_thumbnail.png	451265	4	451265	
27.851757	[WA]	/system/recent_images/13_task_thumbnail.png	451269	8	451269	
27.851795	[WA]	/system/recent_images/13_task_thumbnail.png	451277	4096	451277	
27.851855	[WA]	/system/recent_images/13_task_thumbnail.png	455373	4096	455373	
27.851943	[WA]	/system/recent_images/13_task_thumbnail.png	459469	4	459469	
27.867578	[WA]	/system/recent_images/13_task_thumbnail.png	459473	8	459473	
27.867666	[WA]	/system/recent_images/13_task_thumbnail.png	459481	4096	459481	
27.867733	[WA]	/system/recent_images/13_task_thumbnail.png	463577	4096	463577	
27.867816	[WA]	/system/recent_images/13_task_thumbnail.png	467673	4	467673	
27.883023	[WA]	/system/recent_images/13_task_thumbnail.png	467677	8	467677	
27.883082	[WA]	/system/recent_images/13_task_thumbnail.png	467685	4096	467685	
27.883157	[WA]	/system/recent_images/13_task_thumbnail.png	471781	4096	471781	
27.883238	[WA]	/system/recent_images/13_task_thumbnail.png	475877	4	475877	
27.883398	[WA]	/system/recent_images/13_task_thumbnail.png	475881	8	475881	
27.883471	[WA]	/system/recent_images/13_task_thumbnail.png	475889	4096	475889	
27.883529	[WA]	/system/recent_images/13_task_thumbnail.png	479985	4096	479985	
27.883606	[WA]	/system/recent_images/13_task_thumbnail.png	484081	4	484081	
27.897598	[WA]	/system/recent_images/13_task_thumbnail.png	484085	8	484085	
27.897645	[WA]	/system/recent_images/13_task_thumbnail.png	484093	4096	484093	
27.897706	[WA]	/system/recent_images/13_task_thumbnail.png	488189	4096	488189	
27.897786	[WA]	/system/recent_images/13_task_thumbnail.png	492285	4	492285	
27.926056	[WA]	/system/recent_images/13_task_thumbnail.png	492289	8	492289	
27.926127	[WA]	/system/recent_images/13_task_thumbnail.png	492297	4096	492297	
27.926198	[WA]	/system/recent_images/13_task_thumbnail.png	496393	4096	496393	
27.926282	[WA]	/system/recent_images/13_task_thumbnail.png	500489	4	500489	
27.926453	[WA]	/system/recent_images/13_task_thumbnail.png	500493	8	500493	
27.926494	[WA]	/system/recent_images/13_task_thumbnail.png	500501	4096	500501	
27.926554	[WA]	/system/recent_images/13_task_thumbnail.png	504597	4096	504597	
27.926640	[WA]	/system/recent_images/13_task_thumbnail.png	508693	4	508693	
27.950916	[WA]	/system/recent_images/13_task_thumbnail.png	508697	8	508697	
27.950998	[WA]	/system/recent_images/13_task_thumbnail.png	508705	4096	508705	
27.951066	[WA]	/system/recent_images/13_task_thumbnail.png	512801	4096	512801	
27.951149	[WA]	/system/recent_images/13_task_thumbnail.png	516897	4	516897	
27.951652	[WA]	/system/recent_images/13_task_thumbnail.png	516901	8	516901	
27.951719	[WA]	/system/recent_images/13_task_thumbnail.png	516909	4096	516909	
27.951779	[WA]	/system/recent_images/13_task_thumbnail.png	521005	4096	521005	
27.951859	[WA]	/system/recent_images/13_task_thumbnail.png	525101	4	525101	
27.973384	[WA]	/system/recent_images/13_task_thumbnail.png	525105	8	525105	
27.973499	[WA]	/system/recent_images/13_task_thumbnail.png	525113	4096	525113	
27.973569	[WA]	/system/recent_images/13_task_thumbnail.png	529209	4096	529209	
27.973656	[WA]	/system/recent_images/13_task_thumbnail.png	533305	4	533305	
27.996270	[WA]	/system/recent_images/13_task_thumbnail.png	533309	8	533309	
27.996341	[WA]	/system/recent_images/13_task_thumbnail.png	533317	4096	533317	
27.996408	[WA]	/system/recent_images/13_task_thumbnail.png	537413	4096	537413	
27.996492	[WA]	/system/recent_images/13_task_thumbnail.png	541509	4	541509	
27.996658	[WA]	/system/recent_images/13_task_thumbnail.png	541513	8	541513	
27.996697	[WA]	/system/recent_images/13_task_thumbnail.png	541521	4096	541521	
27.996756	[WA]	/system/recent_images/13_task_thumbnail.png	545617	4096	545617	
27.996837	[WA]	/system/recent_images/13_task_thumbnail.png	549713	4	549713	
28.013925	[WA]	/system/recent_images/13_task_thumbnail.png	549717	8	549717	
28.018931	[WA]	/system/recent_images/13_task_thumbnail.png	549725	4096	549725	
28.018996	[WA]	/system/recent_images/13_task_thumbnail.png	553821	4096	553821	
28.019081	[WA]	/system/recent_images/13_task_thumbnail.png	557917	4	557917	
28.032291	[WA]	/system/recent_images/13_task_thumbnail.png	557921	8	557921	
28.032356	[WA]	/system/recent_images/13_task_thumbnail.png	557929	4096	557929	
28.032421	[WA]	/system/recent_images/13_task_thumbnail.png	562025	4096	562025	
28.032504	[WA]	/system/recent_images/13_task_thumbnail.png	566121	4	566121	
28.032668	[WA]	/system/recent_images/13_task_thumbnail.png	566125	8	566125	
28.032707	[WA]	/system/recent_images/13_task_thumbnail.png	566133	4096	566133	
28.032765	[WA]	/system/recent_images/13_task_thumbnail.png	570229	4096	570229	
28.032846	[WA]	/system/recent_images/13_task_thumbnail.png	574325	4	574325	
28.046313	[WA]	/system/recent_images/13_task_thumbnail.png	574329	8	574329	
28.046380	[WA]	/system/recent_images/13_task_thumbnail.png	574337	4096	574337	
28.046446	[WA]	/system/recent_images/13_task_thumbnail.png	578433	4096	578433	
28.046531	[WA]	/system/recent_images/13_task_thumbnail.png	582529	4	582529	
28.060407	[WA]	/system/recent_images/13_task_thumbnail.png	582533	8	582533	
28.060471	[WA]	/system/recent_images/13_task_thumbnail.png	582541	4096	582541	
28.060538	[WA]	/system/recent_images/13_task_thumbnail.png	586637	4096	586637	
28.060626	[WA]	/system/recent_images/13_task_thumbnail.png	590733	4	590733	
28.060794	[WA]	/system/recent_images/13_task_thumbnail.png	590737	8	590737	
28.060833	[WA]	/system/recent_images/13_task_thumbnail.png	590745	4096	590745	
28.060894	[WA]	/system/recent_images/13_task_thumbnail.png	594841	4096	594841	
28.060975	[WA]	/system/recent_images/13_task_thumbnail.png	598937	4	598937	
28.082710	[WA]	/system/recent_images/13_task_thumbnail.png	598941	8	598941	
28.083064	[WA]	/system/recent_images/13_task_thumbnail.png	598949	4096	598949	
28.083133	[WA]	/system/recent_images/13_task_thumbnail.png	603045	4096	603045	
28.083221	[WA]	/system/recent_images/13_task_thumbnail.png	607141	4	607141	
28.099882	[WA]	/system/recent_images/13_task_thumbnail.png	607145	8	607145	
28.099943	[WA]	/system/recent_images/13_task_thumbnail.png	607153	4096	607153	
28.100008	[WA]	/system/recent_images/13_task_thumbnail.png	611249	4096	611249	
28.100090	[WA]	/system/recent_images/13_task_thumbnail.png	615345	4	615345	
28.100248	[WA]	/system/recent_images/13_task_thumbnail.png	615349	8	615349	
28.100285	[WA]	/system/recent_images/13_task_thumbnail.png	615357	4096	615357	
28.100342	[WA]	/system/recent_images/13_task_thumbnail.png	619453	4096	619453	
28.100420	[WA]	/system/recent_images/13_task_thumbnail.png	623549	4	623549	
28.114528	[WA]	/system/recent_images/13_task_thumbnail.png	623553	8	623553	
28.114590	[WA]	/system/recent_images/13_task_thumbnail.png	623561	4096	623561	
28.114655	[WA]	/system/recent_images/13_task_thumbnail.png	627657	4096	627657	
28.114736	[WA]	/system/recent_images/13_task_thumbnail.png	631753	4	631753	
28.118915	[WA]	/system/recent_images/13_task_thumbnail.png	631757	8	631757	
28.118962	[WA]	/system/recent_images/13_task_thumbnail.png	631765	4096	631765	
28.119024	[WA]	/system/recent_images/13_task_thumbnail.png	635861	4096	635861	
28.119104	[WA]	/system/recent_images/13_task_thumbnail.png	639957	4	639957	
28.119143	[WA]	/system/recent_images/13_task_thumbnail.png	639961	8	639961	
28.119180	[WA]	/system/recent_images/13_task_thumbnail.png	639969	2921	639969	
28.119225	[WA]	/system/recent_images/13_task_thumbnail.png	642890	4	642890	
28.119264	[WA]	/system/recent_images/13_task_thumbnail.png	642894	8	642894	
28.119301	[WA]	/system/recent_images/13_task_thumbnail.png	642902	4	642902	
28.119568	[UN]	/system/recent_tasks/12_task.xml	
28.119832	[UN]	/system/recent_images/12_task_thumbnail.png	
28.181708	[WA]	/data/com.google.android.gms/files/Batterystats.tmp	0	8191	0	
28.184207	[WA]	/data/com.google.android.gms/files/Batterystats.tmp	8191	8183	8191	
28.202865	[WA]	/data/com.google.android.gms/files/Batterystats.tmp	16374	8191	16374	
28.204732	[WA]	/data/com.google.android.gms/files/Batterystats.tmp	24565	8180	24565	
28.206757	[WA]	/data/com.google.android.gms/files/Batterystats.tmp	32745	8175	32745	
28.208520	[WA]	/data/com.google.android.gms/files/Batterystats.tmp	40920	6393	40920	
28.440985	[UN]	/system/dropbox/event_log@1507880427513.txt	
28.441168	[UN]	/system/dropbox/event_data@1507880427524.txt	
28.441295	[UN]	/system/dropbox/dumpsys%3Aaccount@1507880427574.txt	
28.443265	[UN]	/system/dropbox/platform_stats_bookmark@1507880427699.txt	
28.443693	[CR]	/system/dropbox/drop113.tmp	
28.443771	[FS]	/system/dropbox/drop113.tmp	0	
28.448685	[WA]	/system/dropbox/drop113.tmp	0	624	0	
28.448971	[RN]	/system/dropbox/drop113.tmp	/system/dropbox/event_log@1508140793312.txt	
28.450959	[CR]	/system/dropbox/drop90.tmp	
28.451059	[FS]	/system/dropbox/drop90.tmp	0	
28.457531	[WA]	/system/dropbox/drop90.tmp	0	63	0	
28.458027	[RN]	/system/dropbox/drop90.tmp	/system/dropbox/event_data@1508140793321.txt	
28.485910	[WA]	/data/com.google.android.gms/files/dump.tmp	0	45	0	
28.494669	[CR]	/system/dropbox/drop109.tmp	
28.494809	[FS]	/system/dropbox/drop109.tmp	0	
28.502473	[WA]	/system/dropbox/drop109.tmp	0	45	0	
28.502780	[RN]	/system/dropbox/drop109.tmp	/system/dropbox/dumpsys%3Aaccount@1508140793365.txt	
