92.798041	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	
92.798062	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	0	75	0	
92.798105	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	75	17	75	
92.798124	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	1	
92.836408	[FS]	/data/com.android.providers.contacts/databases	1	
92.849446	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	
92.849610	[FS]	/data/com.android.providers.contacts/databases	0	
92.942331	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	
92.942354	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	0	75	0	
92.942397	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	75	17	75	
92.942416	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	1	
92.961345	[FS]	/data/com.android.providers.contacts/databases	1	
92.967863	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	
92.968038	[FS]	/data/com.android.providers.contacts/databases	0	
93.028597	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	
93.028626	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	0	75	0	
93.028671	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	75	17	75	
93.028688	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	1	
93.034171	[FS]	/data/com.android.providers.contacts/databases	1	
93.060480	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	
93.065701	[FS]	/data/com.android.providers.contacts/databases	0	
92.798041	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	
92.798062	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	0	75	0	
92.798105	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	75	17	75	
92.798124	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	1	
92.836408	[FS]	/data/com.android.providers.contacts/databases	1	
92.849446	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj669698942	
92.849610	[FS]	/data/com.android.providers.contacts/databases	0	
92.942331	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	
92.942354	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	0	75	0	
92.942397	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	75	17	75	
92.942416	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	1	
92.961345	[FS]	/data/com.android.providers.contacts/databases	1	
92.967863	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjC313A799E	
92.968038	[FS]	/data/com.android.providers.contacts/databases	0	
93.028597	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	
93.028626	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	0	75	0	
93.028671	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	75	17	75	
93.028688	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	1	
93.034171	[FS]	/data/com.android.providers.contacts/databases	1	
93.060480	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj2993DD9BF	
93.065701	[FS]	/data/com.android.providers.contacts/databases	0	
