0.000000	[RN]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	/data/com.skype.raider/shared_prefs/HockeyApp.xml.bak	
0.000249	[CR]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	
0.001542	[WA]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	0	184	0	
0.001667	[FS]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	0	
0.078377	[UN]	/data/com.skype.raider/shared_prefs/HockeyApp.xml.bak	
0.120486	[WA]	/user/0/com.skype.raider/files/AdjustIoActivityState	0	417	0	
0.202420	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	512	70280	
0.202469	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	512	4	70280	
0.202483	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	516	4096	70280	
0.202504	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4612	4	70280	
0.202532	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4616	4	70280	
0.202545	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4620	4096	70280	
0.202566	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8716	4	70280	
0.202583	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8720	4	70280	
0.202595	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8724	4096	70280	
0.202615	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12820	4	70280	
0.202636	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12824	4	70280	
0.202649	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12828	4096	70280	
0.202671	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16924	4	70280	
0.202688	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16928	4	70280	
0.202702	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16932	4096	70280	
0.202725	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21028	4	70280	
0.203783	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21032	4	70280	
0.203807	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21036	4096	70280	
0.204390	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	25132	4	70280	
0.204548	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
0.213056	[FS]	/data/com.google.android.gms/databases	1	
0.222576	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	12	70280	
0.222631	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
0.223632	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	0	4096	73728	
0.223671	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	4096	4096	73728	
0.223702	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	12288	4096	73728	
0.223726	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	16384	4096	73728	
0.223745	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	36864	4096	73728	
0.223763	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	40960	4096	73728	
0.223781	[WA]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	73728	4096	73728	
0.223831	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	1	
0.232528	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	28	70280	
0.232578	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
0.307145	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94792	24	524288	
0.307190	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94816	4096	524288	
0.307218	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98912	24	524288	
0.307233	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98936	4096	524288	
0.307260	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103032	24	524288	
0.307274	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103056	4096	524288	
0.307300	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107152	24	524288	
0.307315	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107176	4096	524288	
0.309848	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111272	24	524288	
0.309884	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111296	4096	524288	
0.309912	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
0.309927	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
0.309953	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
0.309968	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
0.309993	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
0.310007	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
0.327457	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	512	99008	
0.327507	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	512	4	99008	
0.327521	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	516	4096	99008	
0.327545	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4612	4	99008	
0.327575	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4616	4	99008	
0.327591	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4620	4096	99008	
0.327614	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8716	4	99008	
0.327632	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8720	4	99008	
0.327647	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8724	4096	99008	
0.327672	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12820	4	99008	
0.327697	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12824	4	99008	
0.327712	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12828	4096	99008	
0.327736	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16924	4	99008	
0.338181	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16928	4	99008	
0.338222	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16932	4096	99008	
0.338249	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21028	4	99008	
0.338276	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.341089	[FS]	/data/com.google.android.gms/databases	1	
0.345097	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	12	99008	
0.345144	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.346135	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	0	4096	126976	
0.346164	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	20480	4096	126976	
0.346184	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	24576	4096	126976	
0.346203	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	81920	4096	126976	
0.346223	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	122880	4096	126976	
0.346249	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	1	
0.349997	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	28	99008	
0.350069	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.368861	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
0.368907	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
0.368936	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
0.368951	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
0.368978	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
0.368993	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
0.369019	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
0.369033	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
0.432542	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l1/version	0	4	0	
0.432717	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG.old	
0.432938	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	
0.433496	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	0	56	0	
0.433660	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000190.log	
0.433786	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	
0.433842	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	0	94	0	
0.433890	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	94	18	94	
0.433942	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1	0	
0.437982	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	1	
0.443457	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	
0.443564	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	0	16	0	
0.443610	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	1	
0.449627	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l1/CURRENT	
0.449865	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	56	55	56	
0.449923	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000188.log	
0.450003	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	111	55	111	
0.450047	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000187	
0.451578	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l2/version	0	4	0	
0.451736	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG.old	
0.451951	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	
0.453925	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	0	56	0	
0.455491	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000189.log	
0.455633	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	
0.455686	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	0	114	0	
0.455741	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	114	18	114	
0.455793	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2	0	
0.459331	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	1	
0.463015	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	
0.463060	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	0	16	0	
0.463106	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	1	
0.468491	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l2/CURRENT	
0.468742	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	56	55	56	
0.468798	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000187.log	
0.468988	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	111	55	111	
0.469034	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000186	
0.539799	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379072	24	524288	
0.539841	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379096	4096	524288	
0.539870	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383192	24	524288	
0.539885	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383216	4096	524288	
0.539911	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387312	24	524288	
0.539926	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387336	4096	524288	
0.539952	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391432	24	524288	
0.539966	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391456	4096	524288	
0.554064	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395552	24	524288	
0.554104	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395576	4096	524288	
0.554133	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399672	24	524288	
0.554149	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399696	4096	524288	
0.554175	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403792	24	524288	
0.554189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403816	4096	524288	
0.554215	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407912	24	524288	
0.554230	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407936	4096	524288	
0.554329	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
0.570342	[WO]	/data/com.google.android.gms/databases/playlog.db	0	4096	434176	
0.570401	[WO]	/data/com.google.android.gms/databases/playlog.db	4096	4096	434176	
0.570431	[WO]	/data/com.google.android.gms/databases/playlog.db	16384	4096	434176	
0.570458	[WO]	/data/com.google.android.gms/databases/playlog.db	20480	4096	434176	
0.570485	[WO]	/data/com.google.android.gms/databases/playlog.db	28672	4096	434176	
0.570513	[WO]	/data/com.google.android.gms/databases/playlog.db	45056	4096	434176	
0.570541	[WO]	/data/com.google.android.gms/databases/playlog.db	335872	4096	434176	
0.570568	[WO]	/data/com.google.android.gms/databases/playlog.db	339968	4096	434176	
0.570596	[WO]	/data/com.google.android.gms/databases/playlog.db	430080	4096	434176	
0.570624	[WA]	/data/com.google.android.gms/databases/playlog.db	434176	4096	434176	
0.570674	[WA]	/data/com.google.android.gms/databases/playlog.db	438272	4096	438272	
0.570763	[FS]	/data/com.google.android.gms/databases/playlog.db	1	
0.583813	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	0	32	524288	
0.583861	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
0.584793	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32	24	524288	
0.584813	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	56	4096	524288	
0.584840	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4152	24	524288	
0.584855	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4176	4096	524288	
0.584883	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8272	24	524288	
0.584897	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8296	4096	524288	
0.584923	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12392	24	524288	
0.584938	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12416	4096	524288	
0.587304	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
0.587326	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
0.587355	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
0.587370	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
0.587396	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
0.587410	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
0.587436	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
0.587451	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
0.589960	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32992	24	524288	
0.589999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	33016	4096	524288	
0.590027	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37112	24	524288	
0.590044	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37136	4096	524288	
0.590076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41232	24	524288	
0.590094	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41256	4096	524288	
0.590125	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45352	24	524288	
0.590143	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45376	4096	524288	
0.596206	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49472	24	524288	
0.596233	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49496	4096	524288	
0.596262	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53592	24	524288	
0.596277	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53616	4096	524288	
0.596303	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57712	24	524288	
0.596318	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57736	4096	524288	
0.596344	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61832	24	524288	
0.596358	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61856	4096	524288	
0.596384	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
0.596398	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
0.596424	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
0.596439	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
0.596465	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
0.596479	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
0.604707	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
0.604747	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
0.604776	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82432	24	524288	
0.604791	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82456	4096	524288	
0.604818	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86552	24	524288	
0.604832	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86576	4096	524288	
0.604859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90672	24	524288	
0.604873	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90696	4096	524288	
13.981189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
13.981244	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
13.981278	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
13.981295	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
13.981476	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
13.981494	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
13.981525	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
13.981542	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
13.986793	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
13.987012	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
13.987040	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
13.987053	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
13.987076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
13.987089	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
13.987111	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
13.987124	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
13.987641	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
13.987662	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
13.988095	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
13.988110	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
14.148393	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333752	24	524288	
14.148434	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333776	4096	524288	
14.148460	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337872	24	524288	
14.148472	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337896	4096	524288	
14.148494	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	341992	24	524288	
14.148507	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	342016	4096	524288	
14.148528	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346112	24	524288	
14.148540	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346136	4096	524288	
14.148561	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350232	24	524288	
14.148574	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350256	4096	524288	
14.148595	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354352	24	524288	
14.148608	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354376	4096	524288	
24.333175	[CR]	/data/eu.chainfire.supersu/logs/L15081406570000.GRANTED.ADB shell	
24.486032	[CR]	/data/eu.chainfire.supersu/logs/L15081406570001.GRANTED.ADB shell	
27.251352	[CR]	/data/eu.chainfire.supersu/logs/L15081406600000.GRANTED.ADB shell	
30.185282	[WA]	/user/0/com.skype.raider/files/AdjustIoActivityState	0	417	0	
0.000000	[RN]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	/data/com.skype.raider/shared_prefs/HockeyApp.xml.bak	
0.000249	[CR]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	
0.001542	[WA]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	0	184	0	
0.001667	[FS]	/data/com.skype.raider/shared_prefs/HockeyApp.xml	0	
0.078377	[UN]	/data/com.skype.raider/shared_prefs/HockeyApp.xml.bak	
0.120486	[WA]	/user/0/com.skype.raider/files/AdjustIoActivityState	0	417	0	
0.202420	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	512	70280	
0.202469	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	512	4	70280	
0.202483	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	516	4096	70280	
0.202504	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4612	4	70280	
0.202532	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4616	4	70280	
0.202545	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	4620	4096	70280	
0.202566	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8716	4	70280	
0.202583	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8720	4	70280	
0.202595	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	8724	4096	70280	
0.202615	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12820	4	70280	
0.202636	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12824	4	70280	
0.202649	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	12828	4096	70280	
0.202671	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16924	4	70280	
0.202688	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16928	4	70280	
0.202702	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	16932	4096	70280	
0.202725	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21028	4	70280	
0.203783	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21032	4	70280	
0.203807	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	21036	4096	70280	
0.204390	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	25132	4	70280	
0.204548	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
0.213056	[FS]	/data/com.google.android.gms/databases	1	
0.222576	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	12	70280	
0.222631	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
0.223632	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	0	4096	73728	
0.223671	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	4096	4096	73728	
0.223702	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	12288	4096	73728	
0.223726	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	16384	4096	73728	
0.223745	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	36864	4096	73728	
0.223763	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	40960	4096	73728	
0.223781	[WA]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	73728	4096	73728	
0.223831	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db	1	
0.232528	[WO]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	0	28	70280	
0.232578	[FS]	/data/com.google.android.gms/databases/context_eslabskku_gmail.com.db-journal	1	
0.307145	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94792	24	524288	
0.307190	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	94816	4096	524288	
0.307218	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98912	24	524288	
0.307233	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	98936	4096	524288	
0.307260	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103032	24	524288	
0.307274	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	103056	4096	524288	
0.307300	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107152	24	524288	
0.307315	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	107176	4096	524288	
0.309848	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111272	24	524288	
0.309884	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	111296	4096	524288	
0.309912	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115392	24	524288	
0.309927	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	115416	4096	524288	
0.309953	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119512	24	524288	
0.309968	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	119536	4096	524288	
0.309993	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123632	24	524288	
0.310007	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	123656	4096	524288	
0.327457	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	512	99008	
0.327507	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	512	4	99008	
0.327521	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	516	4096	99008	
0.327545	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4612	4	99008	
0.327575	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4616	4	99008	
0.327591	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	4620	4096	99008	
0.327614	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8716	4	99008	
0.327632	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8720	4	99008	
0.327647	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	8724	4096	99008	
0.327672	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12820	4	99008	
0.327697	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12824	4	99008	
0.327712	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	12828	4096	99008	
0.327736	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16924	4	99008	
0.338181	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16928	4	99008	
0.338222	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	16932	4096	99008	
0.338249	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	21028	4	99008	
0.338276	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.341089	[FS]	/data/com.google.android.gms/databases	1	
0.345097	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	12	99008	
0.345144	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.346135	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	0	4096	126976	
0.346164	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	20480	4096	126976	
0.346184	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	24576	4096	126976	
0.346203	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	81920	4096	126976	
0.346223	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	122880	4096	126976	
0.346249	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db	1	
0.349997	[WO]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	0	28	99008	
0.350069	[FS]	/data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-journal	1	
0.368861	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127752	24	524288	
0.368907	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	127776	4096	524288	
0.368936	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131872	24	524288	
0.368951	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	131896	4096	524288	
0.368978	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	135992	24	524288	
0.368993	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	136016	4096	524288	
0.369019	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140112	24	524288	
0.369033	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	140136	4096	524288	
0.432542	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l1/version	0	4	0	
0.432717	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG.old	
0.432938	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	
0.433496	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	0	56	0	
0.433660	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000190.log	
0.433786	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	
0.433842	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	0	94	0	
0.433890	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	94	18	94	
0.433942	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1	0	
0.437982	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000189	1	
0.443457	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	
0.443564	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	0	16	0	
0.443610	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	1	
0.449627	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000189.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l1/CURRENT	
0.449865	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	56	55	56	
0.449923	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/000188.log	
0.450003	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l1/LOG	111	55	111	
0.450047	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l1/MANIFEST-000187	
0.451578	[WA]	/user/0/com.google.android.gms/app_place_inference_data_index/l2/version	0	4	0	
0.451736	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG.old	
0.451951	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	
0.453925	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	0	56	0	
0.455491	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000189.log	
0.455633	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	
0.455686	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	0	114	0	
0.455741	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	114	18	114	
0.455793	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2	0	
0.459331	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000188	1	
0.463015	[CR]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	
0.463060	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	0	16	0	
0.463106	[FS]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	1	
0.468491	[RN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000188.dbtmp	/data/com.google.android.gms/app_place_inference_data_index/l2/CURRENT	
0.468742	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	56	55	56	
0.468798	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/000187.log	
0.468988	[WA]	/data/com.google.android.gms/app_place_inference_data_index/l2/LOG	111	55	111	
0.469034	[UN]	/data/com.google.android.gms/app_place_inference_data_index/l2/MANIFEST-000186	
0.539799	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379072	24	524288	
0.539841	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	379096	4096	524288	
0.539870	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383192	24	524288	
0.539885	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	383216	4096	524288	
0.539911	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387312	24	524288	
0.539926	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	387336	4096	524288	
0.539952	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391432	24	524288	
0.539966	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	391456	4096	524288	
0.554064	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395552	24	524288	
0.554104	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	395576	4096	524288	
0.554133	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399672	24	524288	
0.554149	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	399696	4096	524288	
0.554175	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403792	24	524288	
0.554189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	403816	4096	524288	
0.554215	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407912	24	524288	
0.554230	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	407936	4096	524288	
0.554329	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
0.570342	[WO]	/data/com.google.android.gms/databases/playlog.db	0	4096	434176	
0.570401	[WO]	/data/com.google.android.gms/databases/playlog.db	4096	4096	434176	
0.570431	[WO]	/data/com.google.android.gms/databases/playlog.db	16384	4096	434176	
0.570458	[WO]	/data/com.google.android.gms/databases/playlog.db	20480	4096	434176	
0.570485	[WO]	/data/com.google.android.gms/databases/playlog.db	28672	4096	434176	
0.570513	[WO]	/data/com.google.android.gms/databases/playlog.db	45056	4096	434176	
0.570541	[WO]	/data/com.google.android.gms/databases/playlog.db	335872	4096	434176	
0.570568	[WO]	/data/com.google.android.gms/databases/playlog.db	339968	4096	434176	
0.570596	[WO]	/data/com.google.android.gms/databases/playlog.db	430080	4096	434176	
0.570624	[WA]	/data/com.google.android.gms/databases/playlog.db	434176	4096	434176	
0.570674	[WA]	/data/com.google.android.gms/databases/playlog.db	438272	4096	438272	
0.570763	[FS]	/data/com.google.android.gms/databases/playlog.db	1	
0.583813	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	0	32	524288	
0.583861	[FS]	/data/com.google.android.gms/databases/playlog.db-wal	1	
0.584793	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32	24	524288	
0.584813	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	56	4096	524288	
0.584840	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4152	24	524288	
0.584855	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	4176	4096	524288	
0.584883	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8272	24	524288	
0.584897	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	8296	4096	524288	
0.584923	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12392	24	524288	
0.584938	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	12416	4096	524288	
0.587304	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16512	24	524288	
0.587326	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	16536	4096	524288	
0.587355	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20632	24	524288	
0.587370	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	20656	4096	524288	
0.587396	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24752	24	524288	
0.587410	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	24776	4096	524288	
0.587436	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28872	24	524288	
0.587451	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	28896	4096	524288	
0.589960	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	32992	24	524288	
0.589999	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	33016	4096	524288	
0.590027	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37112	24	524288	
0.590044	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	37136	4096	524288	
0.590076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41232	24	524288	
0.590094	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	41256	4096	524288	
0.590125	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45352	24	524288	
0.590143	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	45376	4096	524288	
0.596206	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49472	24	524288	
0.596233	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	49496	4096	524288	
0.596262	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53592	24	524288	
0.596277	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	53616	4096	524288	
0.596303	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57712	24	524288	
0.596318	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	57736	4096	524288	
0.596344	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61832	24	524288	
0.596358	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	61856	4096	524288	
0.596384	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65952	24	524288	
0.596398	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	65976	4096	524288	
0.596424	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70072	24	524288	
0.596439	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	70096	4096	524288	
0.596465	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74192	24	524288	
0.596479	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	74216	4096	524288	
0.604707	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78312	24	524288	
0.604747	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	78336	4096	524288	
0.604776	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82432	24	524288	
0.604791	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	82456	4096	524288	
0.604818	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86552	24	524288	
0.604832	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	86576	4096	524288	
0.604859	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90672	24	524288	
0.604873	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	90696	4096	524288	
13.981189	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276072	24	524288	
13.981244	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	276096	4096	524288	
13.981278	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280192	24	524288	
13.981295	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	280216	4096	524288	
13.981476	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284312	24	524288	
13.981494	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	284336	4096	524288	
13.981525	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288432	24	524288	
13.981542	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	288456	4096	524288	
13.986793	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292552	24	524288	
13.987012	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	292576	4096	524288	
13.987040	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296672	24	524288	
13.987053	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	296696	4096	524288	
13.987076	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300792	24	524288	
13.987089	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	300816	4096	524288	
13.987111	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304912	24	524288	
13.987124	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	304936	4096	524288	
13.987641	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309032	24	524288	
13.987662	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	309056	4096	524288	
13.988095	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313152	24	524288	
13.988110	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	313176	4096	524288	
14.148393	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333752	24	524288	
14.148434	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	333776	4096	524288	
14.148460	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337872	24	524288	
14.148472	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	337896	4096	524288	
14.148494	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	341992	24	524288	
14.148507	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	342016	4096	524288	
14.148528	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346112	24	524288	
14.148540	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	346136	4096	524288	
14.148561	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350232	24	524288	
14.148574	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	350256	4096	524288	
14.148595	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354352	24	524288	
14.148608	[WO]	/data/com.google.android.gms/databases/playlog.db-wal	354376	4096	524288	
24.333175	[CR]	/data/eu.chainfire.supersu/logs/L15081406570000.GRANTED.ADB shell	
24.486032	[CR]	/data/eu.chainfire.supersu/logs/L15081406570001.GRANTED.ADB shell	
27.251352	[CR]	/data/eu.chainfire.supersu/logs/L15081406600000.GRANTED.ADB shell	
30.185282	[WA]	/user/0/com.skype.raider/files/AdjustIoActivityState	0	417	0	
