25.846832	[RN]	/system/install_sessions.xml	/system/install_sessions.xml.bak	
25.847029	[CR]	/system/install_sessions.xml	
25.849265	[WA]	/system/install_sessions.xml	0	448	0	
25.849348	[FS]	/system/install_sessions.xml	0	
25.859209	[UN]	/system/install_sessions.xml.bak	
25.892513	[MD]	/app/vmdl1639008868.tmp	
25.893266	[RN]	/system/install_sessions.xml	/system/install_sessions.xml.bak	
25.893416	[CR]	/system/install_sessions.xml	
25.893981	[WA]	/system/install_sessions.xml	0	447	0	
25.894050	[FS]	/system/install_sessions.xml	0	
25.908052	[UN]	/system/install_sessions.xml.bak	
26.327065	[WO]	/system/notification_log.db-journal	0	512	49760	
26.327135	[WO]	/system/notification_log.db-journal	512	4	49760	
26.327152	[WO]	/system/notification_log.db-journal	516	4096	49760	
26.327182	[WO]	/system/notification_log.db-journal	4612	4	49760	
26.327211	[WO]	/system/notification_log.db-journal	4616	4	49760	
26.327226	[WO]	/system/notification_log.db-journal	4620	4096	49760	
26.327254	[WO]	/system/notification_log.db-journal	8716	4	49760	
26.327303	[WO]	/system/notification_log.db-journal	8720	4	49760	
26.327320	[WO]	/system/notification_log.db-journal	8724	4096	49760	
26.327349	[WO]	/system/notification_log.db-journal	12820	4	49760	
26.327381	[FS]	/system/notification_log.db-journal	1	
26.344242	[FS]	/system	1	
26.347984	[WO]	/system/notification_log.db-journal	0	12	49760	
26.348035	[FS]	/system/notification_log.db-journal	1	
26.350126	[WO]	/system/notification_log.db	0	4096	61440	
26.350194	[WO]	/system/notification_log.db	16384	4096	61440	
26.350212	[WO]	/system/notification_log.db	57344	4096	61440	
26.350233	[FS]	/system/notification_log.db	1	
26.352707	[WO]	/system/notification_log.db-journal	0	28	49760	
26.352733	[FS]	/system/notification_log.db-journal	1	
27.080073	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
27.080403	[CR]	/system/netstats/dev.1507273242475-	
27.082466	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
27.082845	[FS]	/system/netstats/dev.1507273242475-	0	
27.087998	[UN]	/system/netstats/dev.1507273242475-.backup	
27.094856	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
27.094993	[CR]	/system/netstats/xt.1507273242475-	
27.097309	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
27.097404	[FS]	/system/netstats/xt.1507273242475-	0	
27.103103	[UN]	/system/netstats/xt.1507273242475-.backup	
27.542906	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
27.543702	[CR]	/system/netstats/dev.1507273242475-	
27.545101	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
27.545201	[FS]	/system/netstats/dev.1507273242475-	0	
27.555224	[UN]	/system/netstats/dev.1507273242475-.backup	
27.559530	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
27.559755	[CR]	/system/netstats/xt.1507273242475-	
27.561305	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
27.561532	[FS]	/system/netstats/xt.1507273242475-	0	
27.566261	[UN]	/system/netstats/xt.1507273242475-.backup	
28.000933	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
28.001235	[CR]	/system/netstats/dev.1507273242475-	
28.005099	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
28.005212	[FS]	/system/netstats/dev.1507273242475-	0	
28.014099	[UN]	/system/netstats/dev.1507273242475-.backup	
28.017607	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
28.017835	[CR]	/system/netstats/xt.1507273242475-	
28.019045	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
28.019144	[FS]	/system/netstats/xt.1507273242475-	0	
28.024346	[UN]	/system/netstats/xt.1507273242475-.backup	
28.482571	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
28.482808	[CR]	/system/netstats/dev.1507273242475-	
28.484238	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
28.484346	[FS]	/system/netstats/dev.1507273242475-	0	
28.493845	[UN]	/system/netstats/dev.1507273242475-.backup	
28.496589	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
28.496741	[CR]	/system/netstats/xt.1507273242475-	
28.498703	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
28.498968	[FS]	/system/netstats/xt.1507273242475-	0	
28.513492	[UN]	/system/netstats/xt.1507273242475-.backup	
28.537598	[RN]	/system/recent_tasks/9_task.xml	/system/recent_tasks/9_task.xml.bak	
28.537794	[CR]	/system/recent_tasks/9_task.xml	
28.537932	[WA]	/system/recent_tasks/9_task.xml	0	904	0	
28.538013	[WA]	/system/recent_tasks/9_task.xml	904	1	904	
28.538062	[FS]	/system/recent_tasks/9_task.xml	0	
28.653756	[UN]	/system/recent_tasks/9_task.xml.bak	
29.148240	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
29.148371	[CR]	/system/netstats/dev.1507273242475-	
29.149085	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
29.149155	[FS]	/system/netstats/dev.1507273242475-	0	
29.157275	[UN]	/system/netstats/dev.1507273242475-.backup	
29.159622	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
29.159736	[CR]	/system/netstats/xt.1507273242475-	
29.160453	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
29.160518	[FS]	/system/netstats/xt.1507273242475-	0	
29.166138	[UN]	/system/netstats/xt.1507273242475-.backup	
29.187142	[RN]	/system/recent_tasks/9_task.xml	/system/recent_tasks/9_task.xml.bak	
29.187267	[CR]	/system/recent_tasks/9_task.xml	
29.187356	[WA]	/system/recent_tasks/9_task.xml	0	904	0	
29.187406	[WA]	/system/recent_tasks/9_task.xml	904	1	904	
29.187441	[FS]	/system/recent_tasks/9_task.xml	0	
29.192937	[UN]	/system/recent_tasks/9_task.xml.bak	
29.606186	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
29.606315	[CR]	/system/netstats/dev.1507273242475-	
29.607136	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
29.608296	[FS]	/system/netstats/dev.1507273242475-	0	
29.617091	[UN]	/system/netstats/dev.1507273242475-.backup	
29.621178	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
29.621358	[CR]	/system/netstats/xt.1507273242475-	
29.624783	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
29.624903	[FS]	/system/netstats/xt.1507273242475-	0	
29.631582	[UN]	/system/netstats/xt.1507273242475-.backup	
30.192895	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
30.193170	[CR]	/system/netstats/dev.1507273242475-	
30.194829	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
30.194977	[FS]	/system/netstats/dev.1507273242475-	0	
30.205453	[UN]	/system/netstats/dev.1507273242475-.backup	
30.210565	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
30.210679	[CR]	/system/netstats/xt.1507273242475-	
30.211438	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
30.211510	[FS]	/system/netstats/xt.1507273242475-	0	
30.217830	[UN]	/system/netstats/xt.1507273242475-.backup	
30.781253	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
30.782056	[CR]	/system/netstats/dev.1507273242475-	
30.787060	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
30.787896	[FS]	/system/netstats/dev.1507273242475-	0	
30.800198	[UN]	/system/netstats/dev.1507273242475-.backup	
30.811673	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
30.812078	[CR]	/system/netstats/xt.1507273242475-	
30.815768	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
30.815903	[FS]	/system/netstats/xt.1507273242475-	0	
30.822859	[UN]	/system/netstats/xt.1507273242475-.backup	
31.408569	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
31.408783	[CR]	/system/netstats/dev.1507273242475-	
31.410465	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
31.410560	[FS]	/system/netstats/dev.1507273242475-	0	
31.420455	[UN]	/system/netstats/dev.1507273242475-.backup	
31.425306	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
31.425571	[CR]	/system/netstats/xt.1507273242475-	
31.427079	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
31.427279	[FS]	/system/netstats/xt.1507273242475-	0	
31.432034	[UN]	/system/netstats/xt.1507273242475-.backup	
31.937560	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
31.937797	[CR]	/system/netstats/dev.1507273242475-	
31.939043	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
31.939175	[FS]	/system/netstats/dev.1507273242475-	0	
31.948814	[UN]	/system/netstats/dev.1507273242475-.backup	
31.952413	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
31.952563	[CR]	/system/netstats/xt.1507273242475-	
31.954039	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
31.954136	[FS]	/system/netstats/xt.1507273242475-	0	
31.960133	[UN]	/system/netstats/xt.1507273242475-.backup	
32.477466	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
32.477639	[CR]	/system/netstats/dev.1507273242475-	
32.478646	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
32.478744	[FS]	/system/netstats/dev.1507273242475-	0	
32.487129	[UN]	/system/netstats/dev.1507273242475-.backup	
32.490645	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
32.490805	[CR]	/system/netstats/xt.1507273242475-	
32.491831	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
32.491927	[FS]	/system/netstats/xt.1507273242475-	0	
32.513414	[UN]	/system/netstats/xt.1507273242475-.backup	
33.082570	[RN]	/system/netstats/dev.1507273242475-	/system/netstats/dev.1507273242475-.backup	
33.082740	[CR]	/system/netstats/dev.1507273242475-	
33.083701	[WA]	/system/netstats/dev.1507273242475-	0	4359	0	
33.083798	[FS]	/system/netstats/dev.1507273242475-	0	
33.090203	[UN]	/system/netstats/dev.1507273242475-.backup	
33.093480	[RN]	/system/netstats/xt.1507273242475-	/system/netstats/xt.1507273242475-.backup	
33.093611	[CR]	/system/netstats/xt.1507273242475-	
33.094729	[WA]	/system/netstats/xt.1507273242475-	0	4414	0	
33.094809	[FS]	/system/netstats/xt.1507273242475-	0	
33.100987	[UN]	/system/netstats/xt.1507273242475-.backup	
33.639255	[WO]	/system/notification_log.db-journal	0	512	49760	
33.639310	[WO]	/system/notification_log.db-journal	512	4	49760	
33.639326	[WO]	/system/notification_log.db-journal	516	4096	49760	
33.639355	[WO]	/system/notification_log.db-journal	4612	4	49760	
33.639381	[WO]	/system/notification_log.db-journal	4616	4	49760	
33.639397	[WO]	/system/notification_log.db-journal	4620	4096	49760	
33.639429	[WO]	/system/notification_log.db-journal	8716	4	49760	
33.639475	[WO]	/system/notification_log.db-journal	8720	4	49760	
33.639490	[WO]	/system/notification_log.db-journal	8724	4096	49760	
33.639515	[WO]	/system/notification_log.db-journal	12820	4	49760	
33.639540	[FS]	/system/notification_log.db-journal	1	
33.647574	[FS]	/system	1	
33.652703	[WO]	/system/notification_log.db-journal	0	12	49760	
33.652748	[FS]	/system/notification_log.db-journal	1	
33.656604	[WO]	/system/notification_log.db	0	4096	61440	
33.657013	[WO]	/system/notification_log.db	16384	4096	61440	
33.657038	[WO]	/system/notification_log.db	57344	4096	61440	
33.657060	[FS]	/system/notification_log.db	1	
33.659378	[WO]	/system/notification_log.db-journal	0	28	49760	
33.659421	[FS]	/system/notification_log.db-journal	1	
33.702639	[CR]	/app/vmdl1639008868.tmp/com.skype.raider	
35.337431	[WO]	/system/notification_log.db-journal	0	512	49760	
35.337921	[WO]	/system/notification_log.db-journal	512	4	49760	
35.337943	[WO]	/system/notification_log.db-journal	516	4096	49760	
35.337976	[WO]	/system/notification_log.db-journal	4612	4	49760	
35.338010	[WO]	/system/notification_log.db-journal	4616	4	49760	
35.338031	[WO]	/system/notification_log.db-journal	4620	4096	49760	
35.338063	[WO]	/system/notification_log.db-journal	8716	4	49760	
35.338114	[WO]	/system/notification_log.db-journal	8720	4	49760	
35.338134	[WO]	/system/notification_log.db-journal	8724	4096	49760	
35.338165	[WO]	/system/notification_log.db-journal	12820	4	49760	
35.338197	[FS]	/system/notification_log.db-journal	1	
35.339202	[RN]	/system/install_sessions.xml	/system/install_sessions.xml.bak	
35.339401	[CR]	/system/install_sessions.xml	
35.339936	[WA]	/system/install_sessions.xml	0	446	0	
35.339997	[FS]	/system/install_sessions.xml	0	
35.349440	[UN]	/system/install_sessions.xml.bak	
35.349952	[FS]	/system	1	
35.356887	[WO]	/system/notification_log.db-journal	0	12	49760	
35.357022	[FS]	/system/notification_log.db-journal	1	
35.362294	[WO]	/system/notification_log.db	0	4096	61440	
35.362403	[WO]	/system/notification_log.db	16384	4096	61440	
35.362421	[WO]	/system/notification_log.db	57344	4096	61440	
35.362443	[FS]	/system/notification_log.db	1	
35.365727	[WO]	/system/notification_log.db-journal	0	28	49760	
35.365747	[FS]	/system/notification_log.db-journal	1	
41.354533	[MD]	/app/vmdl1639008868.tmp/oat	
41.364703	[MD]	/app/vmdl1639008868.tmp/oat/arm	
41.365428	[CR]	/app/vmdl1639008868.tmp/oat/arm/base.odex	
41.370829	[CR]	/dalvik-cache/profiles/com.skype.raider	
48.649151	[RN]	/app/vmdl1639008868.tmp	/app/com.skype.raider-1	
48.652861	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
48.653105	[CR]	/system/users/0/package-restrictions.xml	
48.653634	[WA]	/system/users/0/package-restrictions.xml	0	8192	0	
48.653990	[WA]	/system/users/0/package-restrictions.xml	8192	8155	8192	
48.654290	[WA]	/system/users/0/package-restrictions.xml	16347	8178	16347	
48.654615	[WA]	/system/users/0/package-restrictions.xml	24525	8191	24525	
48.654892	[WA]	/system/users/0/package-restrictions.xml	32716	5992	32716	
48.654969	[FS]	/system/users/0/package-restrictions.xml	0	
48.662866	[UN]	/system/users/0/package-restrictions-backup.xml	
48.663599	[MD]	/data/com.skype.raider	
48.666273	[RN]	/system/packages.xml	/system/packages-backup.xml	
48.666395	[CR]	/system/packages.xml	
48.667223	[WA]	/system/packages.xml	0	8168	0	
48.667569	[WA]	/system/packages.xml	8168	8191	8168	
48.667943	[WA]	/system/packages.xml	16359	8191	16359	
48.668224	[WA]	/system/packages.xml	24550	8188	24550	
48.668499	[WA]	/system/packages.xml	32738	8185	32738	
48.668773	[WA]	/system/packages.xml	40923	8184	40923	
48.669040	[WA]	/system/packages.xml	49107	8154	49107	
48.669505	[WA]	/system/packages.xml	57261	7430	57261	
48.669901	[WA]	/system/packages.xml	64691	8190	64691	
48.670345	[WA]	/system/packages.xml	72881	8177	72881	
48.670773	[WA]	/system/packages.xml	81058	8168	81058	
48.671220	[WA]	/system/packages.xml	89226	8187	89226	
48.671709	[WA]	/system/packages.xml	97413	8192	97413	
48.672093	[WA]	/system/packages.xml	105605	8188	105605	
48.672550	[WA]	/system/packages.xml	113793	8187	113793	
48.673055	[WA]	/system/packages.xml	121980	8189	121980	
48.673480	[WA]	/system/packages.xml	130169	8190	130169	
48.673951	[WA]	/system/packages.xml	138359	8188	138359	
48.674362	[WA]	/system/packages.xml	146547	8191	146547	
48.674780	[WA]	/system/packages.xml	154738	8188	154738	
48.675339	[WA]	/system/packages.xml	162926	8138	162926	
48.675751	[WA]	/system/packages.xml	171064	8189	171064	
48.676144	[WA]	/system/packages.xml	179253	8184	179253	
48.676550	[WA]	/system/packages.xml	187437	8189	187437	
48.677013	[WA]	/system/packages.xml	195626	8187	195626	
48.677480	[WA]	/system/packages.xml	203813	7956	203813	
48.677902	[WA]	/system/packages.xml	211769	8189	211769	
48.678327	[WA]	/system/packages.xml	219958	8172	219958	
48.678774	[WA]	/system/packages.xml	228130	8191	228130	
48.679195	[WA]	/system/packages.xml	236321	8190	236321	
48.679641	[WA]	/system/packages.xml	244511	8192	244511	
48.680079	[WA]	/system/packages.xml	252703	8169	252703	
48.680585	[WA]	/system/packages.xml	260872	8150	260872	
48.680924	[WA]	/system/packages.xml	269022	8190	269022	
48.681333	[WA]	/system/packages.xml	277212	8167	277212	
48.681671	[WA]	/system/packages.xml	285379	8192	285379	
48.682133	[WA]	/system/packages.xml	293571	7650	293571	
48.682515	[WA]	/system/packages.xml	301221	8183	301221	
48.683012	[WA]	/system/packages.xml	309404	8191	309404	
48.683437	[WA]	/system/packages.xml	317595	8188	317595	
48.683771	[WA]	/system/packages.xml	325783	8150	325783	
48.684213	[WA]	/system/packages.xml	333933	8189	333933	
48.684622	[WA]	/system/packages.xml	342122	8192	342122	
48.684956	[WA]	/system/packages.xml	350314	8188	350314	
48.685394	[WA]	/system/packages.xml	358502	8191	358502	
48.685882	[WA]	/system/packages.xml	366693	8188	366693	
48.686314	[WA]	/system/packages.xml	374881	8190	374881	
48.686786	[WA]	/system/packages.xml	383071	8163	383071	
48.687239	[WA]	/system/packages.xml	391234	8177	391234	
48.687659	[WA]	/system/packages.xml	399411	8190	399411	
48.688125	[WA]	/system/packages.xml	407601	8161	407601	
48.688623	[WA]	/system/packages.xml	415762	8163	415762	
48.689064	[WA]	/system/packages.xml	423925	8192	423925	
48.689519	[WA]	/system/packages.xml	432117	8189	432117	
48.689968	[WA]	/system/packages.xml	440306	8191	440306	
48.690425	[WA]	/system/packages.xml	448497	8191	448497	
48.690896	[WA]	/system/packages.xml	456688	8192	456688	
48.691359	[WA]	/system/packages.xml	464880	8191	464880	
48.691789	[WA]	/system/packages.xml	473071	8189	473071	
48.692206	[WA]	/system/packages.xml	481260	8192	481260	
48.692661	[WA]	/system/packages.xml	489452	8189	489452	
48.693005	[WA]	/system/packages.xml	497641	8183	497641	
48.693407	[WA]	/system/packages.xml	505824	8177	505824	
48.693801	[WA]	/system/packages.xml	514001	8190	514001	
48.694195	[WA]	/system/packages.xml	522191	8164	522191	
48.695110	[WA]	/system/packages.xml	530355	7859	530355	
48.695597	[WA]	/system/packages.xml	538214	5270	538214	
48.695654	[FS]	/system/packages.xml	0	
48.728245	[UN]	/system/packages-backup.xml	
48.729241	[CR]	/system/packages.list.tmp	
48.738159	[WA]	/system/packages.list.tmp	0	8172	0	
48.740831	[WA]	/system/packages.list.tmp	8172	2522	8172	
48.740885	[FS]	/system/packages.list.tmp	0	
48.746781	[RN]	/system/packages.list.tmp	/system/packages.list	
48.748126	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
48.748252	[CR]	/system/users/0/package-restrictions.xml	
48.748779	[WA]	/system/users/0/package-restrictions.xml	0	8189	0	
48.749034	[WA]	/system/users/0/package-restrictions.xml	8189	8191	8189	
48.749257	[WA]	/system/users/0/package-restrictions.xml	16380	8182	16380	
48.749499	[WA]	/system/users/0/package-restrictions.xml	24562	8114	24562	
48.749774	[WA]	/system/users/0/package-restrictions.xml	32676	6093	32676	
48.749838	[FS]	/system/users/0/package-restrictions.xml	0	
48.761449	[UN]	/system/users/0/package-restrictions-backup.xml	
48.771125	[RN]	/system/packages.xml	/system/packages-backup.xml	
48.771261	[CR]	/system/packages.xml	
48.771774	[WA]	/system/packages.xml	0	8168	0	
48.772074	[WA]	/system/packages.xml	8168	8191	8168	
48.772342	[WA]	/system/packages.xml	16359	8191	16359	
48.772613	[WA]	/system/packages.xml	24550	8188	24550	
48.772904	[WA]	/system/packages.xml	32738	8185	32738	
48.773175	[WA]	/system/packages.xml	40923	8184	40923	
48.773438	[WA]	/system/packages.xml	49107	8154	49107	
48.773823	[WA]	/system/packages.xml	57261	8155	57261	
48.774212	[WA]	/system/packages.xml	65416	8190	65416	
48.774609	[WA]	/system/packages.xml	73606	8167	73606	
48.774977	[WA]	/system/packages.xml	81773	7310	81773	
48.775403	[WA]	/system/packages.xml	89083	8190	89083	
48.775845	[WA]	/system/packages.xml	97273	8191	97273	
48.776262	[WA]	/system/packages.xml	105464	8186	105464	
48.776795	[WA]	/system/packages.xml	113650	8182	113650	
48.777229	[WA]	/system/packages.xml	121832	8190	121832	
48.777717	[WA]	/system/packages.xml	130022	8182	130022	
48.778113	[WA]	/system/packages.xml	138204	8190	138204	
48.778517	[WA]	/system/packages.xml	146394	8191	146394	
48.779012	[WA]	/system/packages.xml	154585	8191	154585	
48.779472	[WA]	/system/packages.xml	162776	8165	162776	
48.779873	[WA]	/system/packages.xml	170941	8191	170941	
48.780302	[WA]	/system/packages.xml	179132	8164	179132	
48.780721	[WA]	/system/packages.xml	187296	8182	187296	
48.781189	[WA]	/system/packages.xml	195478	8192	195478	
48.781601	[WA]	/system/packages.xml	203670	8191	203670	
48.782005	[WA]	/system/packages.xml	211861	8181	211861	
48.782494	[WA]	/system/packages.xml	220042	8180	220042	
48.782848	[WA]	/system/packages.xml	228222	6344	228222	
48.783248	[WA]	/system/packages.xml	234566	8181	234566	
48.783697	[WA]	/system/packages.xml	242747	8192	242747	
48.784110	[WA]	/system/packages.xml	250939	7987	250939	
48.784452	[WA]	/system/packages.xml	258926	8166	258926	
48.784895	[WA]	/system/packages.xml	267092	8166	267092	
48.785258	[WA]	/system/packages.xml	275258	8189	275258	
48.785691	[WA]	/system/packages.xml	283447	8186	283447	
48.786033	[WA]	/system/packages.xml	291633	8132	291633	
48.786432	[WA]	/system/packages.xml	299765	7341	299765	
48.786886	[WA]	/system/packages.xml	307106	8190	307106	
48.787407	[WA]	/system/packages.xml	315296	8192	315296	
48.787759	[WA]	/system/packages.xml	323488	8191	323488	
48.788134	[WA]	/system/packages.xml	331679	8187	331679	
48.788573	[WA]	/system/packages.xml	339866	8146	339866	
48.788930	[WA]	/system/packages.xml	348012	8191	348012	
48.789330	[WA]	/system/packages.xml	356203	8192	356203	
48.789796	[WA]	/system/packages.xml	364395	8189	364395	
48.790281	[WA]	/system/packages.xml	372584	8178	372584	
48.790694	[WA]	/system/packages.xml	380762	8186	380762	
48.791126	[WA]	/system/packages.xml	388948	8191	388948	
48.791531	[WA]	/system/packages.xml	397139	8167	397139	
48.791965	[WA]	/system/packages.xml	405306	8189	405306	
48.792364	[WA]	/system/packages.xml	413495	8192	413495	
48.792924	[WA]	/system/packages.xml	421687	8191	421687	
48.793357	[WA]	/system/packages.xml	429878	8187	429878	
48.793784	[WA]	/system/packages.xml	438065	8147	438065	
48.794239	[WA]	/system/packages.xml	446212	8191	446212	
48.794704	[WA]	/system/packages.xml	454403	8184	454403	
48.795182	[WA]	/system/packages.xml	462587	8192	462587	
48.795639	[WA]	/system/packages.xml	470779	8192	470779	
48.796057	[WA]	/system/packages.xml	478971	8191	478971	
48.796486	[WA]	/system/packages.xml	487162	8191	487162	
48.796938	[WA]	/system/packages.xml	495353	8174	495353	
48.797300	[WA]	/system/packages.xml	503527	8191	503527	
48.797714	[WA]	/system/packages.xml	511718	8192	511718	
48.798157	[WA]	/system/packages.xml	519910	8190	519910	
48.798737	[WA]	/system/packages.xml	528100	8058	528100	
48.799686	[WA]	/system/packages.xml	536158	8190	536158	
48.799818	[WA]	/system/packages.xml	544348	1339	544348	
48.799877	[FS]	/system/packages.xml	0	
48.825017	[UN]	/system/packages-backup.xml	
48.825792	[CR]	/system/packages.list.tmp	
48.835149	[WA]	/system/packages.list.tmp	0	8177	0	
48.837766	[WA]	/system/packages.list.tmp	8177	2522	8177	
48.837831	[FS]	/system/packages.list.tmp	0	
48.843440	[RN]	/system/packages.list.tmp	/system/packages.list	
48.844744	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
48.844873	[CR]	/system/users/0/package-restrictions.xml	
48.845398	[WA]	/system/users/0/package-restrictions.xml	0	8189	0	
48.845658	[WA]	/system/users/0/package-restrictions.xml	8189	8191	8189	
48.845885	[WA]	/system/users/0/package-restrictions.xml	16380	8182	16380	
48.846133	[WA]	/system/users/0/package-restrictions.xml	24562	8114	24562	
48.846407	[WA]	/system/users/0/package-restrictions.xml	32676	6093	32676	
48.846474	[FS]	/system/users/0/package-restrictions.xml	0	
48.853834	[UN]	/system/users/0/package-restrictions-backup.xml	
49.085476	[WO]	/system/notification_log.db-journal	0	512	49760	
49.085513	[WO]	/system/notification_log.db-journal	512	4	49760	
49.085526	[WO]	/system/notification_log.db-journal	516	4096	49760	
49.085857	[WO]	/system/notification_log.db-journal	4612	4	49760	
49.085880	[WO]	/system/notification_log.db-journal	4616	4	49760	
49.085892	[WO]	/system/notification_log.db-journal	4620	4096	49760	
49.085913	[WO]	/system/notification_log.db-journal	8716	4	49760	
49.085945	[WO]	/system/notification_log.db-journal	8720	4	49760	
49.085957	[WO]	/system/notification_log.db-journal	8724	4096	49760	
49.085978	[WO]	/system/notification_log.db-journal	12820	4	49760	
49.085996	[FS]	/system/notification_log.db-journal	1	
49.088281	[FS]	/system	1	
49.092397	[WO]	/system/notification_log.db-journal	0	12	49760	
49.092423	[FS]	/system/notification_log.db-journal	1	
49.098064	[WO]	/system/notification_log.db	0	4096	61440	
49.098124	[WO]	/system/notification_log.db	16384	4096	61440	
49.098151	[WO]	/system/notification_log.db	57344	4096	61440	
49.098183	[FS]	/system/notification_log.db	1	
49.103474	[WO]	/system/notification_log.db-journal	0	28	49760	
49.103515	[FS]	/system/notification_log.db-journal	1	
49.106583	[WO]	/system/notification_log.db-journal	0	512	49760	
49.106600	[WO]	/system/notification_log.db-journal	512	4	49760	
49.106612	[WO]	/system/notification_log.db-journal	516	4096	49760	
49.106632	[WO]	/system/notification_log.db-journal	4612	4	49760	
49.106654	[WO]	/system/notification_log.db-journal	4616	4	49760	
49.106667	[WO]	/system/notification_log.db-journal	4620	4096	49760	
49.106688	[WO]	/system/notification_log.db-journal	8716	4	49760	
49.106788	[WO]	/system/notification_log.db-journal	8720	4	49760	
49.107536	[WO]	/system/notification_log.db-journal	8724	4096	49760	
49.107588	[WO]	/system/notification_log.db-journal	12820	4	49760	
49.107724	[FS]	/system/notification_log.db-journal	1	
49.112481	[FS]	/system	1	
49.121212	[WO]	/system/notification_log.db-journal	0	12	49760	
49.121254	[FS]	/system/notification_log.db-journal	1	
49.126349	[WO]	/system/notification_log.db	0	4096	61440	
49.126377	[WO]	/system/notification_log.db	16384	4096	61440	
49.126395	[WO]	/system/notification_log.db	57344	4096	61440	
49.126417	[FS]	/system/notification_log.db	1	
49.129986	[WO]	/system/notification_log.db-journal	0	28	49760	
49.130013	[FS]	/system/notification_log.db-journal	1	
49.187873	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
49.188218	[CR]	/system/users/0/runtime-permissions.xml	
49.190445	[WA]	/system/recent_tasks/10_task.xml	0	8192	0	
49.192070	[WA]	/system/recent_tasks/10_task.xml	8192	7406	8192	
49.192137	[FS]	/system/users/0/runtime-permissions.xml	0	
49.206320	[UN]	/system/users/0/runtime-permissions.xml.bak	
55.626106	[CR]	/system/recent_images/9_task_thumbnail.png	
55.626430	[WA]	/system/recent_images/9_task_thumbnail.png	0	8	0	
55.626515	[WA]	/system/recent_images/9_task_thumbnail.png	8	8	8	
55.626564	[WA]	/system/recent_images/9_task_thumbnail.png	16	13	16	
55.626611	[WA]	/system/recent_images/9_task_thumbnail.png	29	4	29	
55.626655	[WA]	/system/recent_images/9_task_thumbnail.png	33	8	33	
55.626770	[WA]	/system/recent_images/9_task_thumbnail.png	41	4	41	
55.626825	[WA]	/system/recent_images/9_task_thumbnail.png	45	4	45	
55.662491	[WA]	/system/recent_images/9_task_thumbnail.png	49	8	49	
55.662561	[WA]	/system/recent_images/9_task_thumbnail.png	57	4096	57	
55.662627	[WA]	/system/recent_images/9_task_thumbnail.png	4153	4096	4153	
55.662711	[WA]	/system/recent_images/9_task_thumbnail.png	8249	4	8249	
55.662861	[WA]	/system/recent_images/9_task_thumbnail.png	8253	8	8253	
55.662898	[WA]	/system/recent_images/9_task_thumbnail.png	8261	4096	8261	
55.662955	[WA]	/system/recent_images/9_task_thumbnail.png	12357	4096	12357	
55.663034	[WA]	/system/recent_images/9_task_thumbnail.png	16453	4	16453	
55.681677	[WA]	/system/recent_images/9_task_thumbnail.png	16457	8	16457	
55.681732	[WA]	/system/recent_images/9_task_thumbnail.png	16465	4096	16465	
55.681795	[WA]	/system/recent_images/9_task_thumbnail.png	20561	4096	20561	
55.681875	[WA]	/system/recent_images/9_task_thumbnail.png	24657	4	24657	
55.681960	[WA]	/system/recent_images/9_task_thumbnail.png	24661	8	24661	
55.681997	[WA]	/system/recent_images/9_task_thumbnail.png	24669	4096	24669	
55.682053	[WA]	/system/recent_images/9_task_thumbnail.png	28765	4096	28765	
55.682131	[WA]	/system/recent_images/9_task_thumbnail.png	32861	4	32861	
55.733545	[WA]	/system/recent_images/9_task_thumbnail.png	32865	8	32865	
55.733603	[WA]	/system/recent_images/9_task_thumbnail.png	32873	4096	32873	
55.733668	[WA]	/system/recent_images/9_task_thumbnail.png	36969	4096	36969	
55.733749	[WA]	/system/recent_images/9_task_thumbnail.png	41065	4	41065	
55.733914	[WA]	/system/recent_images/9_task_thumbnail.png	41069	8	41069	
55.733951	[WA]	/system/recent_images/9_task_thumbnail.png	41077	4096	41077	
55.734009	[WA]	/system/recent_images/9_task_thumbnail.png	45173	4096	45173	
55.734088	[WA]	/system/recent_images/9_task_thumbnail.png	49269	4	49269	
55.753868	[WA]	/system/recent_images/9_task_thumbnail.png	49273	8	49273	
55.753923	[WA]	/system/recent_images/9_task_thumbnail.png	49281	4096	49281	
55.753991	[WA]	/system/recent_images/9_task_thumbnail.png	53377	4096	53377	
55.754075	[WA]	/system/recent_images/9_task_thumbnail.png	57473	4	57473	
55.757120	[WA]	/system/recent_images/9_task_thumbnail.png	57477	8	57477	
55.757168	[WA]	/system/recent_images/9_task_thumbnail.png	57485	4096	57485	
55.757227	[WA]	/system/recent_images/9_task_thumbnail.png	61581	4096	61581	
55.757309	[WA]	/system/recent_images/9_task_thumbnail.png	65677	4	65677	
55.757348	[WA]	/system/recent_images/9_task_thumbnail.png	65681	8	65681	
55.757385	[WA]	/system/recent_images/9_task_thumbnail.png	65689	2277	65689	
55.757428	[WA]	/system/recent_images/9_task_thumbnail.png	67966	4	67966	
55.757466	[WA]	/system/recent_images/9_task_thumbnail.png	67970	8	67970	
55.757503	[WA]	/system/recent_images/9_task_thumbnail.png	67978	4	67978	
56.276242	[RN]	/system/recent_tasks/9_task.xml	/system/recent_tasks/9_task.xml.bak	
56.277220	[CR]	/system/recent_tasks/9_task.xml	
56.277661	[WA]	/system/recent_tasks/9_task.xml	0	904	0	
56.277951	[WA]	/system/recent_tasks/9_task.xml	904	1	904	
56.278133	[FS]	/system/recent_tasks/9_task.xml	0	
56.291760	[UN]	/system/recent_tasks/9_task.xml.bak	
59.292885	[RN]	/system/packages.xml	/system/packages-backup.xml	
59.293726	[CR]	/system/packages.xml	
59.298364	[WA]	/system/packages.xml	0	8168	0	
59.300243	[WA]	/system/packages.xml	8168	8191	8168	
59.301982	[WA]	/system/packages.xml	16359	8191	16359	
59.303762	[WA]	/system/packages.xml	24550	8188	24550	
59.305476	[WA]	/system/packages.xml	32738	8185	32738	
59.307337	[WA]	/system/packages.xml	40923	8184	40923	
59.309031	[WA]	/system/packages.xml	49107	8154	49107	
59.311845	[WA]	/system/packages.xml	57261	8135	57261	
59.314491	[WA]	/system/packages.xml	65396	8191	65396	
59.317228	[WA]	/system/packages.xml	73587	8186	73587	
59.319927	[WA]	/system/packages.xml	81773	7402	81773	
59.322398	[WA]	/system/packages.xml	89175	8190	89175	
59.325118	[WA]	/system/packages.xml	97365	8191	97365	
59.327677	[WA]	/system/packages.xml	105556	8186	105556	
59.330490	[WA]	/system/packages.xml	113742	8182	113742	
59.333284	[WA]	/system/packages.xml	121924	8190	121924	
59.336044	[WA]	/system/packages.xml	130114	8182	130114	
59.343668	[WA]	/system/packages.xml	138296	8190	138296	
59.346148	[WA]	/system/packages.xml	146486	8191	146486	
59.351474	[WA]	/system/packages.xml	154677	8191	154677	
59.352123	[WA]	/system/packages.xml	162868	8165	162868	
59.352773	[WA]	/system/packages.xml	171033	8191	171033	
59.353274	[WA]	/system/packages.xml	179224	8164	179224	
59.353816	[WA]	/system/packages.xml	187388	8182	187388	
59.354366	[WA]	/system/packages.xml	195570	8192	195570	
59.354853	[WA]	/system/packages.xml	203762	8191	203762	
59.355385	[WA]	/system/packages.xml	211953	8181	211953	
59.355964	[WA]	/system/packages.xml	220134	8180	220134	
59.356489	[WA]	/system/packages.xml	228314	6344	228314	
59.357004	[WA]	/system/packages.xml	234658	8181	234658	
59.357557	[WA]	/system/packages.xml	242839	8192	242839	
59.358096	[WA]	/system/packages.xml	251031	7987	251031	
59.358563	[WA]	/system/packages.xml	259018	8166	259018	
59.359088	[WA]	/system/packages.xml	267184	8166	267184	
59.359493	[WA]	/system/packages.xml	275350	8189	275350	
59.360006	[WA]	/system/packages.xml	283539	8186	283539	
59.360412	[WA]	/system/packages.xml	291725	8132	291725	
59.361009	[WA]	/system/packages.xml	299857	7341	299857	
59.361512	[WA]	/system/packages.xml	307198	8190	307198	
59.362112	[WA]	/system/packages.xml	315388	8192	315388	
59.362515	[WA]	/system/packages.xml	323580	8191	323580	
59.362974	[WA]	/system/packages.xml	331771	8187	331771	
59.363549	[WA]	/system/packages.xml	339958	8146	339958	
59.363951	[WA]	/system/packages.xml	348104	8191	348104	
59.364419	[WA]	/system/packages.xml	356295	8192	356295	
59.364954	[WA]	/system/packages.xml	364487	8189	364487	
59.365554	[WA]	/system/packages.xml	372676	8178	372676	
59.366050	[WA]	/system/packages.xml	380854	8186	380854	
59.366596	[WA]	/system/packages.xml	389040	8191	389040	
59.367123	[WA]	/system/packages.xml	397231	8167	397231	
59.367648	[WA]	/system/packages.xml	405398	8189	405398	
59.368169	[WA]	/system/packages.xml	413587	8192	413587	
59.368813	[WA]	/system/packages.xml	421779	8191	421779	
59.369312	[WA]	/system/packages.xml	429970	8187	429970	
59.369820	[WA]	/system/packages.xml	438157	8147	438157	
59.370351	[WA]	/system/packages.xml	446304	8191	446304	
59.370893	[WA]	/system/packages.xml	454495	8184	454495	
59.371455	[WA]	/system/packages.xml	462679	8192	462679	
59.371984	[WA]	/system/packages.xml	470871	8192	470871	
59.372468	[WA]	/system/packages.xml	479063	8191	479063	
59.372971	[WA]	/system/packages.xml	487254	8191	487254	
59.373476	[WA]	/system/packages.xml	495445	8174	495445	
59.373903	[WA]	/system/packages.xml	503619	8191	503619	
59.374393	[WA]	/system/packages.xml	511810	8192	511810	
59.374912	[WA]	/system/packages.xml	520002	8190	520002	
59.375572	[WA]	/system/packages.xml	528192	8058	528192	
59.376675	[WA]	/system/packages.xml	536250	8190	536250	
59.376994	[WA]	/system/packages.xml	544440	1339	544440	
59.377061	[FS]	/system/packages.xml	0	
59.418297	[UN]	/system/packages-backup.xml	
59.419170	[CR]	/system/packages.list.tmp	
59.429220	[WA]	/system/packages.list.tmp	0	8177	0	
59.432183	[WA]	/system/packages.list.tmp	8177	2522	8177	
59.432246	[FS]	/system/packages.list.tmp	0	
59.439031	[RN]	/system/packages.list.tmp	/system/packages.list	
59.440782	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
59.441000	[CR]	/system/users/0/package-restrictions.xml	
59.441944	[WA]	/system/users/0/package-restrictions.xml	0	8189	0	
59.442258	[WA]	/system/users/0/package-restrictions.xml	8189	8191	8189	
59.442532	[WA]	/system/users/0/package-restrictions.xml	16380	8182	16380	
59.442827	[WA]	/system/users/0/package-restrictions.xml	24562	8114	24562	
59.443152	[WA]	/system/users/0/package-restrictions.xml	32676	6093	32676	
59.443228	[FS]	/system/users/0/package-restrictions.xml	0	
59.448749	[UN]	/system/users/0/package-restrictions-backup.xml	
59.693011	[RN]	/system/users/0/runtime-permissions.xml	/system/users/0/runtime-permissions.xml.bak	
59.695453	[CR]	/system/users/0/runtime-permissions.xml	
59.705676	[WA]	/system/users/0/runtime-permissions.xml	0	8192	0	
59.713968	[WA]	/system/users/0/runtime-permissions.xml	8192	7406	8192	
59.714325	[FS]	/system/users/0/runtime-permissions.xml	0	
59.736664	[UN]	/system/users/0/runtime-permissions.xml.bak	
60.377662	[MD]	/media/0/Android/data/com.skype.raider	
60.378956	[MD]	/media/0/Android/data/com.skype.raider/cache	
60.383298	[CR]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log.lck	
60.385027	[CR]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	
60.386915	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	0	46	0	
60.387659	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	46	59	46	
60.389810	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	105	59	105	
60.408134	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	164	57	164	
60.408552	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	221	56	221	
60.412123	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	277	60	277	
60.771022	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	337	83	337	
60.771282	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	420	58	420	
60.772529	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	478	52	478	
60.785381	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	530	50	530	
60.881581	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	580	62	580	
60.885514	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	642	132	642	
60.895820	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	774	135	774	
60.908956	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	909	122	909	
60.919307	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1031	123	1031	
60.939812	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1154	128	1154	
60.968040	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1282	122	1282	
60.969651	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1404	122	1404	
60.972985	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1526	122	1526	
60.976803	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1648	130	1648	
60.979359	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1778	134	1778	
60.983869	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	1912	128	1912	
60.989654	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	2040	136	2040	
60.992601	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	2176	142	2176	
60.994666	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	2318	147	2318	
60.997684	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	2465	146	2465	
61.003505	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	2611	125	2611	
61.004987	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	2736	138	2736	
61.008471	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	2874	133	2874	
61.012246	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	3007	154	3007	
61.016549	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	3161	142	3161	
61.018355	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	3303	141	3303	
61.023274	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	3444	143	3444	
61.026539	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	3587	142	3587	
61.029523	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	3729	141	3729	
61.032891	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	3870	135	3870	
61.040897	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	4005	139	4005	
61.041682	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	4144	142	4144	
61.043761	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	4286	140	4286	
61.046538	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	4426	156	4426	
61.048211	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	4582	142	4582	
61.049695	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	4724	135	4724	
61.062204	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	4859	150	4859	
61.065899	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5009	150	5009	
61.091759	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5159	44	5159	
61.095426	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5203	44	5203	
61.095660	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5247	93	5247	
63.226957	[CR]	/system/recent_tasks/10_task.xml	
63.227075	[WA]	/system/recent_tasks/10_task.xml	0	906	0	
63.227156	[WA]	/system/recent_tasks/10_task.xml	906	1	906	
63.227208	[FS]	/system/recent_tasks/10_task.xml	0	
65.669063	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5340	60	5340	
65.699307	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5400	87	5400	
65.699856	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5487	233	5487	
65.700348	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5720	230	5720	
65.700646	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	5950	227	5950	
65.700832	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	6177	236	6177	
65.701000	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	6413	239	6413	
65.701198	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	6652	227	6652	
65.701846	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	6879	235	6879	
65.702027	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	7114	237	7114	
65.702336	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	7351	229	7351	
65.702644	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	7580	228	7580	
65.702813	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	7808	227	7808	
65.703166	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	8035	228	8035	
65.703475	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	8263	237	8263	
65.703662	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	8500	224	8500	
65.703838	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	8724	233	8724	
65.704029	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	8957	233	8957	
65.704204	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	9190	239	9190	
65.704491	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	9429	234	9429	
65.704875	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	9663	235	9663	
65.705050	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	9898	234	9898	
65.705343	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	10132	228	10132	
65.705636	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	10360	230	10360	
65.705922	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	10590	232	10590	
65.706109	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	10822	228	10822	
65.706283	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	11050	228	11050	
65.706772	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	11278	234	11278	
65.707185	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	11512	229	11512	
65.707371	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	11741	231	11741	
65.707541	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	11972	242	11972	
65.707831	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	12214	232	12214	
65.708250	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	12446	229	12446	
65.708424	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	12675	225	12675	
65.708589	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	12900	230	12900	
65.708771	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	13130	229	13130	
65.708954	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	13359	228	13359	
65.709147	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	13587	227	13587	
65.709420	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	13814	227	13814	
65.709606	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	14041	232	14041	
65.709772	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	14273	232	14273	
65.709947	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	14505	232	14505	
65.710113	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	14737	231	14737	
65.710293	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	14968	231	14968	
65.710583	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	15199	233	15199	
65.710867	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	15432	235	15432	
65.711048	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	15667	223	15667	
65.711354	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	15890	226	15890	
65.711555	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	16116	225	16116	
65.711852	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	16341	229	16341	
65.712155	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	16570	225	16570	
65.712332	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	16795	234	16795	
65.712498	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17029	230	17029	
65.734415	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17259	69	17259	
65.736355	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17328	71	17328	
65.736747	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17399	71	17399	
65.742840	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17470	71	17470	
65.743636	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17541	80	17541	
65.756971	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17621	65	17621	
65.758624	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17686	63	17686	
65.760666	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17749	61	17749	
65.760906	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17810	100	17810	
65.762182	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17910	48	17910	
65.765645	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	17958	108	17958	
65.765826	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18066	60	18066	
65.766281	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18126	88	18126	
65.769374	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18214	82	18214	
65.775407	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18296	75	18296	
65.776130	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18371	105	18371	
65.777850	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18476	121	18476	
65.784537	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18597	109	18597	
65.787645	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18706	56	18706	
65.788442	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18762	79	18762	
65.788675	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18841	141	18841	
65.789385	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	18982	238	18982	
65.789663	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	19220	97	19220	
65.792185	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	19317	243	19317	
65.792689	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	19560	243	19560	
65.794007	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	19803	101	19803	
65.795075	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	19904	111	19904	
65.795490	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20015	114	20015	
65.795729	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20129	78	20129	
65.795902	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20207	111	20207	
65.796692	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20318	108	20318	
65.796962	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20426	74	20426	
65.797252	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20500	94	20500	
65.797483	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20594	56	20594	
65.798862	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20650	127	20650	
65.799245	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	20777	348	20777	
65.799437	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21125	107	21125	
65.801330	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21232	121	21232	
65.801553	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21353	109	21353	
65.801702	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21462	56	21462	
65.802407	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21518	72	21518	
65.806253	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21590	100	21590	
65.806586	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21690	79	21690	
65.807056	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21769	98	21769	
65.808164	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21867	100	21867	
65.814952	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	21967	97	21967	
66.015433	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	22064	1742	22064	
66.016674	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	23806	1742	23806	
66.768433	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	25548	98	25548	
67.611498	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	25646	94	25646	
67.612035	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	25740	85	25740	
67.627465	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	25825	87	25825	
67.627989	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	25912	89	25912	
67.628434	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26001	86	26001	
67.628883	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26087	89	26087	
67.629332	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26176	89	26176	
67.629697	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26265	97	26265	
67.640703	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26362	97	26362	
67.650111	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26459	97	26459	
67.658254	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26556	247	26556	
67.660137	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26803	165	26803	
67.661340	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	26968	165	26968	
67.663857	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27133	76	27133	
67.669401	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27209	58	27209	
67.669632	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27267	56	27267	
67.678051	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27323	73	27323	
67.683858	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27396	61	27396	
67.687855	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27457	147	27457	
67.707931	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27604	78	27604	
67.708784	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27682	152	27682	
67.710503	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27834	54	27834	
67.713709	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	27888	228	27888	
67.767089	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	28116	147	28116	
67.769063	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	28263	147	28263	
67.775901	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	28410	147	28410	
67.788991	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	28557	78	28557	
67.790145	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	28635	78	28635	
67.790626	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	28713	78	28713	
67.948043	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	28791	257	28791	
67.953409	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	29048	92	29048	
68.110075	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	29140	113	29140	
68.328461	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	29253	1704	29253	
68.331969	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	30957	126	30957	
68.341737	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31083	102	31083	
68.344581	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31185	116	31185	
68.347849	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31301	125	31301	
68.348696	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31426	117	31426	
68.351359	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31543	74	31543	
68.352822	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31617	106	31617	
68.354850	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31723	117	31723	
68.356256	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31840	101	31840	
68.357578	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	31941	115	31941	
68.359453	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32056	71	32056	
68.360861	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32127	99	32127	
68.366000	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32226	127	32226	
68.367644	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32353	107	32353	
68.371652	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32460	110	32460	
68.373140	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32570	120	32570	
68.376673	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32690	139	32690	
68.382064	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32829	118	32829	
68.412125	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	32947	92	32947	
68.455810	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33039	118	33039	
68.758006	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33157	123	33157	
68.779754	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33280	86	33280	
68.782911	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33366	134	33366	
68.783811	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33500	107	33500	
68.785841	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33607	71	33607	
70.249091	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
70.249369	[CR]	/system/users/0/package-restrictions.xml	
70.250272	[WA]	/system/users/0/package-restrictions.xml	0	8151	0	
70.250862	[WA]	/system/users/0/package-restrictions.xml	8151	8189	8151	
70.251330	[WA]	/system/users/0/package-restrictions.xml	16340	8160	16340	
70.252385	[WA]	/system/users/0/package-restrictions.xml	24500	8189	24500	
70.252914	[WA]	/system/users/0/package-restrictions.xml	32689	6379	32689	
70.253029	[FS]	/system/users/0/package-restrictions.xml	0	
70.264277	[UN]	/system/users/0/package-restrictions-backup.xml	
70.315181	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33678	154	33678	
71.315249	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33832	51	33832	
71.323679	[WA]	/media/0/Android/data/com.skype.raider/cache/com.skype.raider.0.log	33883	94	33883	
