18.180028	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	
18.180062	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	0	75	0	
18.180134	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	75	17	75	
18.180163	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	1	
18.210375	[FS]	/data/com.android.providers.contacts/databases	1	
18.284425	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	
18.284690	[FS]	/data/com.android.providers.contacts/databases	0	
18.180028	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	
18.180062	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	0	75	0	
18.180134	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	75	17	75	
18.180163	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	1	
18.210375	[FS]	/data/com.android.providers.contacts/databases	1	
18.284425	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj62975E98B	
18.284690	[FS]	/data/com.android.providers.contacts/databases	0	
