117.802413	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	
117.802433	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	0	75	0	
117.802473	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	75	17	75	
117.802490	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	1	
117.846557	[FS]	/data/com.android.providers.contacts/databases	1	
117.857151	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	
117.857317	[FS]	/data/com.android.providers.contacts/databases	0	
117.802413	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	
117.802433	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	0	75	0	
117.802473	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	75	17	75	
117.802490	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	1	
117.846557	[FS]	/data/com.android.providers.contacts/databases	1	
117.857151	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjEEBAC79A5	
117.857317	[FS]	/data/com.android.providers.contacts/databases	0	
