USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     2216   916   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      6     2     0      0     worker_thr 00000000 S kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      13    2     0      0     rescuer_th 00000000 S khelper
root      14    2     0      0     rescuer_th 00000000 S netns
root      15    2     0      0     worker_thr 00000000 S kworker/0:1
root      17    2     0      0     worker_thr 00000000 S kworker/0:1H
root      18    2     0      0     rescuer_th 00000000 S modem_notifier
root      19    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      20    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      21    2     0      0     worker_thr 00000000 S kworker/u:1
root      22    2     0      0     rescuer_th 00000000 S rpm-smd
root      23    2     0      0     worker_thr 00000000 S kworker/u:1H
root      24    2     0      0     irq_thread 00000000 S irq/317-earjack
root      25    2     0      0     bdi_sync_s 00000000 S sync_supers
root      26    2     0      0     bdi_forker 00000000 S bdi-default
root      27    2     0      0     rescuer_th 00000000 S kblockd
root      28    2     0      0     ion_heap_d 00000000 S vmalloc
root      29    2     0      0     hub_thread 00000000 S khubd
root      30    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      31    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      32    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      33    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      34    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      35    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      36    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      37    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      38    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      39    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      40    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      41    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      42    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      43    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      44    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      45    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      46    2     0      0     rescuer_th 00000000 S l2cap
root      47    2     0      0     rescuer_th 00000000 S a2mp
root      48    2     0      0     rescuer_th 00000000 S cfg80211
root      50    2     0      0     rescuer_th 00000000 S qmi
root      51    2     0      0     rescuer_th 00000000 S nmea
root      52    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      53    2     0      0     rescuer_th 00000000 S apr_driver
root      55    2     0      0         kswapd 00000000 S kswapd0
root      56    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      57    2     0      0     rescuer_th 00000000 S cifsiod
root      58    2     0      0     rescuer_th 00000000 S crypto
root      76    2     0      0     rescuer_th 00000000 S ad_calc_wq
root      77    2     0      0     rescuer_th 00000000 S hdmi_tx_workq
root      78    2     0      0     rescuer_th 00000000 S anx7808_work
root      79    2     0      0     rescuer_th 00000000 S k_hsuart
root      80    2     0      0     rescuer_th 00000000 S diag_wq
root      81    2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      82    2     0      0     rescuer_th 00000000 S diag_dci_wq
root      83    2     0      0     rescuer_th 00000000 S kgsl-3d0
root      84    2     0      0     worker_thr 00000000 S kworker/u:2
root      85    2     0      0     rescuer_th 00000000 S f9966000.spi
root      89    2     0      0     rescuer_th 00000000 S usbnet
root      90    2     0      0     irq_thread 00000000 S irq/329-anx7808
root      91    2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      92    2     0      0     rescuer_th 00000000 S f_mtp
root      93    2     0      0     sleep_thre 00000000 S file-storage
root      94    2     0      0     rescuer_th 00000000 S uether
root      95    2     0      0     rescuer_th 00000000 S synaptics_wq
root      96    2     0      0     irq_thread 00000000 S irq/362-s3350
root      97    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      98    2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      100   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      101   2     0      0     irq_thread 00000000 S irq/350-bq51013
root      102   2     0      0     worker_thr 00000000 S kworker/0:2
root      103   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      104   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      105   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      106   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      107   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      108   2     0      0     cpufreq_in 00000000 S cfinteractive
root      109   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      110   2     0      0     rescuer_th 00000000 S binder
root      111   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      112   2     0      0     rfcomm_run 00000000 S krfcommd
root      113   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      114   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      115   2     0      0     rescuer_th 00000000 S rq_stats
root      116   2     0      0     rescuer_th 00000000 S deferwq
root      117   2     0      0     worker_thr 00000000 S kworker/u:3
root      118   2     0      0     irq_thread 00000000 S irq/361-MAX1704
root      119   2     0      0     worker_thr 00000000 S kworker/0:3
root      120   2     0      0     mmc_queue_ 00000000 S mmcqd/1
root      121   2     0      0     mmc_queue_ 00000000 S mmcqd/1rpmb
root      122   2     0      0     down_inter 00000000 S wl_event_handle
root      123   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      124   2     0      0     down_inter 00000000 S dhd_dpc
root      125   2     0      0     down_inter 00000000 S dhd_rxf
root      126   2     0      0     down_inter 00000000 S dhd_sysioc
root      127   2     0      0     rescuer_th 00000000 S vibrator
root      128   2     0      0     rescuer_th 00000000 S max1462x
root      129   2     0      0     irq_thread 00000000 S irq/310-maxim_m
root      130   2     0      0     irq_thread 00000000 S irq/311-maxim_m
root      131   1     1956   700   poll_sched 00000000 S /sbin/ueventd
root      133   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      137   2     0      0     bdi_writeb 00000000 S flush-179:0
root      139   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      144   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      146   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      148   1     10156  2460  sys_rt_sig 00000000 S /system/bin/logd
root      149   1     9136   2136  hrtimer_na 00000000 S /system/bin/vold
root      167   149   9136   2136  poll_sched 00000000 S vold
root      178   149   9136   2136  poll_sched 00000000 S vold
root      179   149   9136   2136  poll_sched 00000000 S vold
root      154   2     0      0     kauditd_th 00000000 S kauditd
root      183   2     0      0     rescuer_th 00000000 S IPCRTR
root      184   2     0      0     rescuer_th 00000000 S sb-1
root      185   2     0      0     worker_thr 00000000 S kworker/u:4
root      186   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      187   2     0      0     worker_thr 00000000 S kworker/u:5
root      188   2     0      0     ngd_slim_r 00000000 S ngd_msm_ctrl_ng
root      191   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      192   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      205   2     0      0     worker_thr 00000000 S kworker/0:2H
root      206   2     0      0     irq_thread 00000000 S irq/288-wcd9xxx
root      213   2     0      0     worker_thr 00000000 S kworker/0:3H
root      223   2     0      0     loop_threa 00000000 S loop0
root      226   2     0      0     kjournald2 00000000 S jbd2/loop0-8
root      227   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      240   1     2536   440   __skb_recv 00000000 S daemonsu:mount:master
root      248   1     4856   508   __skb_recv 00000000 S daemonsu:master
root      2177  248   4856   508      do_wait 00000000 S daemonsu
root      4362  248   4856   508      do_wait 00000000 S daemonsu
root      276   1     2460   332   sys_epoll_ 00000000 S /sbin/healthd
root      277   1     3064   1084  sys_epoll_ 00000000 S /system/bin/lmkd
system    278   1     3016   1104  binder_thr 00000000 S /system/bin/servicemanager
system    279   1     106164 10800 adreno_dis 00000000 R /system/bin/surfaceflinger
system    414   279   106164 10800 binder_thr 00000000 S Binder_1
system    415   279   106164 10800 futex_wait 00000000 S DispSync
system    416   279   106164 10800            00000000 R Binder_2
system    473   279   106164 10800 do_sigtime 00000000 S POSIX timer 1
system    474   279   106164 10800 futex_wait 00000000 S EventThread
system    475   279   106164 10800 do_sigtime 00000000 S POSIX timer 2
system    476   279   106164 10800 futex_wait 00000000 S EventThread
system    487   279   106164 10800 poll_sched 00000000 S hwcUeventThread
system    488   279   106164 10800 poll_sched 00000000 S hwcVsyncThread
system    492   279   106164 10800 futex_wait 00000000 S GL updater
system    493   279   106164 10800 futex_wait 00000000 S EventControl
system    617   279   106164 10800 binder_thr 00000000 S Binder_3
system    1390  279   106164 10800 binder_thr 00000000 S Binder_4
system    1653  279   106164 10800 binder_thr 00000000 S Binder_5
system    4903  279   106164 10800 futex_wait 00000000 S surfaceflinger
nobody    280   1     9292   1152  poll_sched 00000000 S /system/bin/rmt_storage
nobody    582   280   9292   1152  futex_wait 00000000 S rmt_storage
nobody    583   280   9292   1152  futex_wait 00000000 S rmt_storage
nobody    584   280   9292   1152  futex_wait 00000000 S rmt_storage
nobody    585   280   9292   1152  futex_wait 00000000 S rmt_storage
system    281   1     4172   1204     do_wait 00000000 S /system/bin/qseecomd
root      282   1     14920  1816  hrtimer_na 00000000 S /system/bin/netd
root      746   282   14920  1816  poll_sched 00000000 S netd
root      747   282   14920  1816  poll_sched 00000000 S netd
root      748   282   14920  1816  poll_sched 00000000 S netd
root      749   282   14920  1816  poll_sched 00000000 S netd
root      750   282   14920  1816  poll_sched 00000000 S netd
root      751   282   14920  1816  poll_sched 00000000 S netd
root      752   282   14920  1816  poll_sched 00000000 S netd
root      753   282   14920  1816  poll_sched 00000000 S netd
root      754   282   14920  1816  poll_sched 00000000 S netd
root      283   1     3096   1060  __skb_recv 00000000 S /system/bin/debuggerd
radio     284   1     26664  5172  hrtimer_na 00000000 S /system/bin/rild
radio     401   284   26664  5172  poll_sched 00000000 S rild
radio     405   284   26664  5172  poll_sched 00000000 S rild
radio     677   284   26664  5172  poll_sched 00000000 S rild
radio     679   284   26664  5172  poll_sched 00000000 S rild
radio     683   284   26664  5172  futex_wait 00000000 S rild
radio     684   284   26664  5172  futex_wait 00000000 S rild
radio     685   284   26664  5172  poll_sched 00000000 S rild
radio     690   284   26664  5172  poll_sched 00000000 S rild
radio     691   284   26664  5172  poll_sched 00000000 S rild
radio     692   284   26664  5172  poll_sched 00000000 S rild
radio     693   284   26664  5172  unix_strea 00000000 S rild
drm       285   1     16892  5484  binder_thr 00000000 S /system/bin/drmserver
drm       489   285   16892  5484  binder_thr 00000000 S Binder_1
drm       1089  285   16892  5484  binder_thr 00000000 S Binder_2
media     286   1     82764  12180 binder_thr 00000000 S /system/bin/mediaserver
media     911   286   82764  12180 futex_wait 00000000 S ApmTone
media     912   286   82764  12180 futex_wait 00000000 S ApmAudio
media     913   286   82764  12180 futex_wait 00000000 S ApmOutput
media     914   286   82764  12180 wait_for_a 00000000 S FastMixer
media     915   286   82764  12180 hrtimer_na 00000000 S AudioOut_2
media     916   286   82764  12180 futex_wait 00000000 S AudioOut_4
media     917   286   82764  12180 futex_wait 00000000 S FastMixer
media     918   286   82764  12180 futex_wait 00000000 S AudioOut_6
media     922   286   82764  12180 binder_thr 00000000 S Binder_1
media     1207  286   82764  12180 binder_thr 00000000 S Binder_2
media     2684  286   82764  12180 binder_thr 00000000 S Binder_3
root      287   1     2744   1036  unix_strea 00000000 S /system/bin/installd
keystore  289   1     5764   1976  binder_thr 00000000 S /system/bin/keystore
radio     290   1     7296   980   futex_wait 00000000 S /system/bin/bridgemgrd
radio     720   290   7296   980   poll_sched 00000000 S bridgemgrd
radio     721   290   7296   980   futex_wait 00000000 S bridgemgrd
radio     978   290   7296   980   __skb_recv 00000000 S bridgemgrd
radio     291   1     12540  1124  poll_sched 00000000 S /system/bin/qmuxd
radio     629   291   12540  1124  poll_sched 00000000 S qmuxd
radio     658   291   12540  1124  poll_sched 00000000 S qmuxd
radio     659   291   12540  1124  poll_sched 00000000 S qmuxd
radio     660   291   12540  1124  poll_sched 00000000 S qmuxd
radio     662   291   12540  1124  poll_sched 00000000 S qmuxd
radio     663   291   12540  1124  poll_sched 00000000 S qmuxd
radio     664   291   12540  1124  poll_sched 00000000 S qmuxd
radio     665   291   12540  1124  poll_sched 00000000 S qmuxd
radio     292   1     8760   1148  futex_wait 00000000 S /system/bin/netmgrd
radio     878   292   8760   1148  futex_wait 00000000 S netmgrd
radio     895   292   8760   1148  poll_sched 00000000 S netmgrd
radio     896   292   8760   1148  poll_sched 00000000 S netmgrd
radio     897   292   8760   1148  poll_sched 00000000 S netmgrd
nobody    293   1     51328  2108  poll_sched 00000000 S /system/bin/sensors.qcom
nobody    377   293   51328  2108  do_sigtime 00000000 S sensors.qcom
nobody    568   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    572   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    573   293   51328  2108  futex_wait 00000000 S sensors.qcom
nobody    735   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    755   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    763   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    764   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    765   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    766   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    767   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    768   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    769   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    770   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    771   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    775   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    785   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    792   293   51328  2108  futex_wait 00000000 S sensors.qcom
nobody    793   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    907   293   51328  2108  futex_wait 00000000 S sensors.qcom
nobody    910   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    926   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    932   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    934   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    936   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    938   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    940   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    942   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    944   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    946   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    948   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    950   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    952   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    954   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    956   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    958   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    960   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    962   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    964   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    966   293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    1001  293   51328  2108  poll_sched 00000000 S sensors.qcom
nobody    1014  293   51328  2108  poll_sched 00000000 S sensors.qcom
root      296   1     50400  1620  sys_rt_sig 00000000 S /system/bin/thermal-engine-hh
root      324   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      327   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      328   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      329   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      330   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      331   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      332   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      333   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      334   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      337   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      338   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      340   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      341   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      342   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      343   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      344   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      346   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      347   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      348   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      349   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      350   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      351   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      352   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      353   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      355   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      356   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      357   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      358   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      360   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      362   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      363   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      364   296   50400  1620  hrtimer_na 00000000 S thermal-engine-
root      365   296   50400  1620  hrtimer_na 00000000 S thermal-engine-
root      366   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      367   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      368   296   50400  1620  futex_wait 00000000 S thermal-engine-
root      369   296   50400  1620  do_sigtime 00000000 S POSIX timer 0
root      370   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      723   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      727   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      728   296   50400  1620  poll_sched 00000000 S thermal-engine-
root      297   1     1514008 61336 poll_sched 00000000 S zygote
root      4942  297   1514008 61336 futex_wait 00000000 S ReferenceQueueD
root      4943  297   1514008 61336 futex_wait 00000000 S FinalizerDaemon
root      4944  297   1514008 61336 futex_wait 00000000 S FinalizerWatchd
root      4945  297   1514008 61336 futex_wait 00000000 S HeapTaskDaemon
system    298   1     5268   1652  binder_thr 00000000 S /system/bin/gatekeeperd
camera    299   1     12244  5284  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    300   1     9016   1280  futex_wait 00000000 S /system/bin/time_daemon
system    435   300   9016   1280  poll_sched 00000000 S time_daemon
system    724   300   9016   1280  poll_sched 00000000 S time_daemon
system    725   300   9016   1280  futex_wait 00000000 S time_daemon
system    726   300   9016   1280  __skb_recv 00000000 S time_daemon
shell     302   1     6812   372   poll_sched 00000000 S /sbin/adbd
shell     304   302   6812   372   futex_wait 00000000 S adbd
shell     305   302   6812   372   unix_strea 00000000 S adbd
shell     306   302   6812   372     adb_read 00000000 S adbd
shell     4889  302   6812   372      do_wait 00000000 S adbd
shell     4934  302   6812   372      do_wait 00000000 S adbd
system    326   281   8392   684   sys_rt_sig 00000000 S /system/bin/qseecomd
system    335   326   8392   684   qseecom_io 00000000 S qseecomd
system    339   326   8392   684   qseecom_io 00000000 S qseecomd
system    359   326   8392   684   qseecom_io 00000000 S qseecomd
system    361   326   8392   684   qseecom_io 00000000 S qseecomd
root      374   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      375   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
root      486   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      567   2     0      0     rescuer_th 00000000 S IPCRTR
root      569   2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
root      667   2     0      0     bdi_writeb 00000000 S flush-7:0
system    879   297   1717508 109292 sys_epoll_ 00000000 S system_server
system    884   879   1717508 109292 do_sigtime 00000000 S Signal Catcher
system    885   879   1717508 109292 futex_wait 00000000 S ReferenceQueueD
system    886   879   1717508 109292 futex_wait 00000000 S FinalizerDaemon
system    887   879   1717508 109292 futex_wait 00000000 S FinalizerWatchd
system    888   879   1717508 109292            00000000 R HeapTaskDaemon
system    889   879   1717508 109292            00000000 R Binder_1
system    890   879   1717508 109292 futex_wait 00000000 S Binder_2
system    891   879   1717508 109292            00000000 R android.bg
system    892   879   1717508 109292 sys_epoll_ 00000000 S ActivityManager
system    893   879   1717508 109292 sys_epoll_ 00000000 S android.ui
system    894   879   1717508 109292 sys_epoll_ 00000000 S android.fg
system    898   879   1717508 109292 inotify_re 00000000 S FileObserver
system    899   879   1717508 109292 sys_epoll_ 00000000 S android.io
system    900   879   1717508 109292 sys_epoll_ 00000000 S android.display
system    901   879   1717508 109292 futex_wait 00000000 S CpuTracker
system    902   879   1717508 109292 sys_epoll_ 00000000 S PowerManagerSer
system    903   879   1717508 109292 poll_sched 00000000 S system_server
system    904   879   1717508 109292 pm_get_wak 00000000 S system_server
system    905   879   1717508 109292 futex_wait 00000000 S BatteryStats_wa
system    906   879   1717508 109292 futex_wait 00000000 S PackageManager
system    923   879   1717508 109292 sys_epoll_ 00000000 S PackageInstalle
system    924   879   1717508 109292 poll_sched 00000000 S system_server
system    925   879   1717508 109292 futex_wait 00000000 S system_server
system    927   879   1717508 109292 futex_wait 00000000 S system_server
system    928   879   1717508 109292 futex_wait 00000000 S system_server
system    930   879   1717508 109292 futex_wait 00000000 S system_server
system    931   879   1717508 109292 futex_wait 00000000 S system_server
system    933   879   1717508 109292 futex_wait 00000000 S system_server
system    935   879   1717508 109292 futex_wait 00000000 S system_server
system    937   879   1717508 109292 futex_wait 00000000 S system_server
system    939   879   1717508 109292 futex_wait 00000000 S system_server
system    941   879   1717508 109292 futex_wait 00000000 S system_server
system    943   879   1717508 109292 futex_wait 00000000 S system_server
system    945   879   1717508 109292 futex_wait 00000000 S system_server
system    947   879   1717508 109292 futex_wait 00000000 S system_server
system    949   879   1717508 109292 futex_wait 00000000 S system_server
system    951   879   1717508 109292 futex_wait 00000000 S system_server
system    953   879   1717508 109292 futex_wait 00000000 S system_server
system    955   879   1717508 109292 futex_wait 00000000 S system_server
system    957   879   1717508 109292 futex_wait 00000000 S system_server
system    959   879   1717508 109292 futex_wait 00000000 S system_server
system    961   879   1717508 109292 futex_wait 00000000 S system_server
system    963   879   1717508 109292 futex_wait 00000000 S system_server
system    965   879   1717508 109292 futex_wait 00000000 S system_server
system    968   879   1717508 109292 sys_epoll_ 00000000 S SensorEventAckR
system    969   879   1717508 109292 futex_wait 00000000 S SensorService
system    970   879   1717508 109292 sys_epoll_ 00000000 S CameraService_p
system    971   879   1717508 109292 alarm_ioct 00000000 S AlarmManager
system    972   879   1717508 109292 poll_sched 00000000 S UEventObserver
system    973   879   1717508 109292 sys_epoll_ 00000000 S InputDispatcher
system    974   879   1717508 109292 sys_epoll_ 00000000 S InputReader
system    975   879   1717508 109292 sys_epoll_ 00000000 S MountService
system    976   879   1717508 109292 unix_strea 00000000 S VoldConnector
system    977   879   1717508 109292 unix_strea 00000000 S CryptdConnector
system    979   879   1717508 109292 unix_strea 00000000 S NetdConnector
system    980   879   1717508 109292 sys_epoll_ 00000000 S NetworkStats
system    981   879   1717508 109292 sys_epoll_ 00000000 S NetworkPolicy
system    982   879   1717508 109292 sys_epoll_ 00000000 S WifiP2pService
system    983   879   1717508 109292 sys_epoll_ 00000000 S WifiStateMachin
system    984   879   1717508 109292 sys_epoll_ 00000000 S WifiService
system    985   879   1717508 109292 sys_epoll_ 00000000 S ConnectivitySer
system    986   879   1717508 109292 sys_epoll_ 00000000 S NsdService
system    987   879   1717508 109292 unix_strea 00000000 S mDnsConnector
system    988   879   1717508 109292 sys_epoll_ 00000000 S ranker
system    989   879   1717508 109292 sys_epoll_ 00000000 S notification-sq
system    990   879   1717508 109292 sys_epoll_ 00000000 S AudioService
system    993   879   1717508 109292 sys_epoll_ 00000000 S WifiWatchdogSta
system    994   879   1717508 109292 sys_epoll_ 00000000 S WifiManager
system    995   879   1717508 109292 sys_epoll_ 00000000 S WifiScanningSer
system    996   879   1717508 109292 sys_epoll_ 00000000 S WifiRttService
system    997   879   1717508 109292 sys_epoll_ 00000000 S EthernetService
system    998   879   1717508 109292 sys_epoll_ 00000000 S backup
system    999   879   1717508 109292 futex_wait 00000000 S PhotonicModulat
system    1000  879   1717508 109292 futex_wait 00000000 S LazyTaskWriterT
system    1002  879   1717508 109292 inotify_re 00000000 S UsbService host
system    1004  879   1717508 109292 __skb_recv 00000000 S Thread-60
system    1052  879   1717508 109292 futex_wait 00000000 S Binder_3
system    1060  879   1717508 109292 binder_thr 00000000 S Binder_4
system    1069  879   1717508 109292 poll_sched 00000000 S Thread-63
system    1146  879   1717508 109292 poll_sched 00000000 S WifiMonitor
system    1148  879   1717508 109292 sys_epoll_ 00000000 S SyncHandler-0
system    1155  879   1717508 109292 sys_epoll_ 00000000 S WifiScanner
system    1301  879   1717508 109292 sys_epoll_ 00000000 S NetworkMonitorN
system    1303  879   1717508 109292 __skb_recv 00000000 S Thread-68
system    1304  879   1717508 109292 sys_epoll_ 00000000 S DhcpClient
system    1306  879   1717508 109292 __skb_recv 00000000 S Thread-70
system    1337  879   1717508 109292 futex_wait 00000000 S Binder_5
system    1338  879   1717508 109292 binder_thr 00000000 S Binder_6
system    1340  879   1717508 109292 futex_wait 00000000 S watchdog
system    1344  879   1717508 109292 futex_wait 00000000 S SoundPool
system    1345  879   1717508 109292 futex_wait 00000000 S SoundPoolThread
system    1348  879   1717508 109292 futex_wait 00000000 S Okio Watchdog
system    1360  879   1717508 109292 futex_wait 00000000 S OkHttp Connecti
system    1386  879   1717508 109292 futex_wait 00000000 S FLP Service Cal
system    1392  879   1717508 109292 poll_sched 00000000 S FLP Service Cal
system    1397  879   1717508 109292 sys_epoll_ 00000000 S NetworkTimeUpda
system    1407  879   1717508 109292 poll_sched 00000000 S FLP Service Cal
system    1442  879   1717508 109292 poll_sched 00000000 S FLP Service Cal
system    1443  879   1717508 109292 futex_wait 00000000 S FLP Service Cal
system    1456  879   1717508 109292 futex_wait 00000000 S FLP Service Cal
system    1457  879   1717508 109292 poll_sched 00000000 S FLP Service Cal
system    1461  879   1717508 109292 futex_wait 00000000 S Binder_7
system    1473  879   1717508 109292 sys_epoll_ 00000000 S AsyncQueryWorke
system    1512  879   1717508 109292 binder_thr 00000000 S Binder_8
system    1528  879   1717508 109292 futex_wait 00000000 S AsyncTask #1
system    1541  879   1717508 109292 futex_wait 00000000 S AsyncTask #2
system    1610  879   1717508 109292 futex_wait 00000000 S AsyncTask #3
system    1636  879   1717508 109292 binder_thr 00000000 S Binder_9
system    1767  879   1717508 109292 unix_strea 00000000 S UsbDebuggingMan
system    2046  879   1717508 109292 futex_wait 00000000 S AsyncTask #4
system    2064  879   1717508 109292 futex_wait 00000000 S pool-1-thread-1
system    2286  879   1717508 109292 binder_thr 00000000 S Binder_A
system    2287  879   1717508 109292 futex_wait 00000000 S Binder_B
system    2318  879   1717508 109292            00000000 R Binder_C
system    2750  879   1717508 109292 binder_thr 00000000 S Binder_D
system    2778  879   1717508 109292 futex_wait 00000000 S Binder_E
system    4913  879   1717508 109292 futex_wait 00000000 S AudioTrack
media_rw  1003  149   6504   1756  inotify_re 00000000 S /system/bin/sdcard
media_rw  1015  1003  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1016  1003  6504   1756  fuse_dev_d 00000000 S sdcard
media_rw  1017  1003  6504   1756  fuse_dev_d 00000000 S sdcard
u0_a24    1021  297   1007468 99136 sys_epoll_ 00000000 S com.android.systemui
u0_a24    1027  1021  1007468 99136 do_sigtime 00000000 S Signal Catcher
u0_a24    1028  1021  1007468 99136 futex_wait 00000000 S ReferenceQueueD
u0_a24    1029  1021  1007468 99136 futex_wait 00000000 S FinalizerDaemon
u0_a24    1030  1021  1007468 99136 futex_wait 00000000 S FinalizerWatchd
u0_a24    1031  1021  1007468 99136 futex_wait 00000000 S HeapTaskDaemon
u0_a24    1032  1021  1007468 99136 binder_thr 00000000 S Binder_1
u0_a24    1037  1021  1007468 99136 binder_thr 00000000 S Binder_2
u0_a24    1084  1021  1007468 99136 futex_wait 00000000 S SoundPool
u0_a24    1085  1021  1007468 99136 futex_wait 00000000 S SoundPoolThread
u0_a24    1088  1021  1007468 99136 sys_epoll_ 00000000 S Recents-SystemS
u0_a24    1091  1021  1007468 99136 futex_wait 00000000 S Recents-TaskRes
u0_a24    1190  1021  1007468 99136 sys_epoll_ 00000000 S VolumeDialogCon
u0_a24    1208  1021  1007468 99136 futex_wait 00000000 S pool-1-thread-1
u0_a24    1214  1021  1007468 99136 sys_epoll_ 00000000 S Keyboard
u0_a24    1250  1021  1007468 99136 sys_epoll_ 00000000 S WifiManager
u0_a24    1294  1021  1007468 99136 sys_epoll_ 00000000 S PhoneStatusBar
u0_a24    1307  1021  1007468 99136 sys_epoll_ 00000000 S ConnectivityMan
u0_a24    1310  1021  1007468 99136 sys_epoll_ 00000000 S FlashlightContr
u0_a24    1315  1021  1007468 99136 futex_wait 00000000 S AsyncTask #1
u0_a24    1316  1021  1007468 99136 sys_epoll_ 00000000 S QSTileHost
u0_a24    1317  1021  1007468 99136 futex_wait 00000000 S AsyncTask #2
u0_a24    1323  1021  1007468 99136 futex_wait 00000000 S AsyncTask #3
u0_a24    1339  1021  1007468 99136 sys_epoll_ 00000000 S RenderThread
u0_a24    1363  1021  1007468 99136 binder_thr 00000000 S Binder_3
u0_a24    1489  1021  1007468 99136 futex_wait 00000000 S hwuiTask1
u0_a24    1490  1021  1007468 99136 futex_wait 00000000 S hwuiTask2
u0_a24    1505  1021  1007468 99136 binder_thr 00000000 S Binder_4
u0_a24    1576  1021  1007468 99136 futex_wait 00000000 S AsyncTask #4
u0_a24    1597  1021  1007468 99136 futex_wait 00000000 S AsyncTask #5
u0_a24    1766  1021  1007468 99136 futex_wait 00000000 S RenderThread
u0_a24    4564  1021  1007468 99136 futex_wait 00000000 S GL updater
u0_a24    4583  1021  1007468 99136 futex_wait 00000000 S GL updater
u0_a7     1033  297   871612 44788 sys_epoll_ 00000000 S android.process.media
u0_a7     1038  1033  871612 44788 do_sigtime 00000000 S Signal Catcher
u0_a7     1040  1033  871612 44788 futex_wait 00000000 S ReferenceQueueD
u0_a7     1041  1033  871612 44788 futex_wait 00000000 S FinalizerDaemon
u0_a7     1042  1033  871612 44788 futex_wait 00000000 S FinalizerWatchd
u0_a7     1043  1033  871612 44788 futex_wait 00000000 S HeapTaskDaemon
u0_a7     1044  1033  871612 44788 binder_thr 00000000 S Binder_1
u0_a7     1051  1033  871612 44788 binder_thr 00000000 S Binder_2
u0_a7     1067  1033  871612 44788 sys_epoll_ 00000000 S DownloadProvide
u0_a7     1095  1033  871612 44788 sys_epoll_ 00000000 S thumbs thread
u0_a7     1131  1033  871612 44788   mtp_read 00000000 S MtpServer
u0_a7     1511  1033  871612 44788 sys_epoll_ 00000000 S DownloadReceive
u0_a7     2291  1033  871612 44788 binder_thr 00000000 S Binder_3
wifi      1071  1     5740   2724  poll_sched 00000000 S /system/bin/wpa_supplicant
radio     1161  297   865300 35496 sys_epoll_ 00000000 S com.redbend.vdmc
radio     1166  1161  865300 35496 do_sigtime 00000000 S Signal Catcher
radio     1168  1161  865300 35496 futex_wait 00000000 S ReferenceQueueD
radio     1169  1161  865300 35496 futex_wait 00000000 S FinalizerDaemon
radio     1170  1161  865300 35496 futex_wait 00000000 S FinalizerWatchd
radio     1171  1161  865300 35496 futex_wait 00000000 S HeapTaskDaemon
radio     1173  1161  865300 35496 binder_thr 00000000 S Binder_1
radio     1175  1161  865300 35496 binder_thr 00000000 S Binder_2
u0_a2     1325  297   874084 46268 sys_epoll_ 00000000 S android.process.acore
u0_a2     1330  1325  874084 46268 do_sigtime 00000000 S Signal Catcher
u0_a2     1331  1325  874084 46268 futex_wait 00000000 S ReferenceQueueD
u0_a2     1332  1325  874084 46268 futex_wait 00000000 S FinalizerDaemon
u0_a2     1333  1325  874084 46268 futex_wait 00000000 S FinalizerWatchd
u0_a2     1334  1325  874084 46268 futex_wait 00000000 S HeapTaskDaemon
u0_a2     1335  1325  874084 46268 binder_thr 00000000 S Binder_1
u0_a2     1336  1325  874084 46268 binder_thr 00000000 S Binder_2
u0_a2     1369  1325  874084 46268 sys_epoll_ 00000000 S ContactsProvide
u0_a2     1371  1325  874084 46268 sys_epoll_ 00000000 S CallLogProvider
u0_a2     1481  1325  874084 46268 binder_thr 00000000 S Binder_3
u0_a2     1482  1325  874084 46268 binder_thr 00000000 S Binder_4
u0_a26    1349  297   1638176 48648 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a26    1354  1349  1638176 48648 do_sigtime 00000000 S Signal Catcher
u0_a26    1356  1349  1638176 48648 futex_wait 00000000 S ReferenceQueueD
u0_a26    1357  1349  1638176 48648 futex_wait 00000000 S FinalizerDaemon
u0_a26    1358  1349  1638176 48648 futex_wait 00000000 S FinalizerWatchd
u0_a26    1359  1349  1638176 48648 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1361  1349  1638176 48648 binder_thr 00000000 S Binder_1
u0_a26    1362  1349  1638176 48648 binder_thr 00000000 S Binder_2
u0_a26    1634  1349  1638176 48648 futex_wait 00000000 S AsyncTask #1
u0_a26    3571  1349  1638176 48648 futex_wait 00000000 S pool-3-thread-1
u0_a55    1370  297   889532 50904 sys_epoll_ 00000000 S com.google.android.inputmethod.korean
u0_a55    1376  1370  889532 50904 do_sigtime 00000000 S Signal Catcher
u0_a55    1377  1370  889532 50904 futex_wait 00000000 S ReferenceQueueD
u0_a55    1378  1370  889532 50904 futex_wait 00000000 S FinalizerDaemon
u0_a55    1379  1370  889532 50904 futex_wait 00000000 S FinalizerWatchd
u0_a55    1380  1370  889532 50904 futex_wait 00000000 S HeapTaskDaemon
u0_a55    1381  1370  889532 50904 binder_thr 00000000 S Binder_1
u0_a55    1382  1370  889532 50904 binder_thr 00000000 S Binder_2
u0_a55    1430  1370  889532 50904 sys_epoll_ 00000000 S GoogleApiHandle
u0_a55    1542  1370  889532 50904 sys_epoll_ 00000000 S MetricsManager
u0_a55    1547  1370  889532 50904 sys_epoll_ 00000000 S DownloadManager
u0_a55    1581  1370  889532 50904 futex_wait 00000000 S pool-1-thread-1
u0_a55    1606  1370  889532 50904 futex_wait 00000000 S AsyncTask #1
nfc       1402  297   890388 46576 sys_epoll_ 00000000 S com.android.nfc
nfc       1408  1402  890388 46576 do_sigtime 00000000 S Signal Catcher
nfc       1409  1402  890388 46576 futex_wait 00000000 S ReferenceQueueD
nfc       1410  1402  890388 46576 futex_wait 00000000 S FinalizerDaemon
nfc       1411  1402  890388 46576 futex_wait 00000000 S FinalizerWatchd
nfc       1412  1402  890388 46576 futex_wait 00000000 S HeapTaskDaemon
nfc       1415  1402  890388 46576 binder_thr 00000000 S Binder_1
nfc       1426  1402  890388 46576 binder_thr 00000000 S Binder_2
nfc       1495  1402  890388 46576 futex_wait 00000000 S AsyncTask #1
nfc       1501  1402  890388 46576 futex_wait 00000000 S AsyncTask #1
nfc       1503  1402  890388 46576 futex_wait 00000000 S AsyncTask #1
nfc       1507  1402  890388 46576 futex_wait 00000000 S AsyncTask #1
nfc       1508  1402  890388 46576 futex_wait 00000000 S AsyncTask #1
nfc       1509  1402  890388 46576 poll_sched 00000000 S AsyncTask #1
nfc       1543  1402  890388 46576 futex_wait 00000000 S Thread-57
nfc       1544  1402  890388 46576 futex_wait 00000000 S Thread-58
nfc       1545  1402  890388 46576 futex_wait 00000000 S Thread-59
nfc       1549  1402  890388 46576 futex_wait 00000000 S SoundPool
nfc       1550  1402  890388 46576 futex_wait 00000000 S SoundPoolThread
nfc       2122  1402  890388 46576 futex_wait 00000000 S AsyncTask #2
nfc       2126  1402  890388 46576 futex_wait 00000000 S AsyncTask #3
nfc       4533  1402  890388 46576 futex_wait 00000000 S AsyncTask #4
nfc       4552  1402  890388 46576 futex_wait 00000000 S AsyncTask #5
radio     1413  297   906468 54952 binder_ioc 00000000 D com.android.phone
radio     1420  1413  906468 54952 do_sigtime 00000000 S Signal Catcher
radio     1421  1413  906468 54952 futex_wait 00000000 S ReferenceQueueD
radio     1422  1413  906468 54952 futex_wait 00000000 S FinalizerDaemon
radio     1423  1413  906468 54952 futex_wait 00000000 S FinalizerWatchd
radio     1424  1413  906468 54952 futex_wait 00000000 S HeapTaskDaemon
radio     1425  1413  906468 54952 binder_thr 00000000 S Binder_1
radio     1427  1413  906468 54952 binder_thr 00000000 S Binder_2
radio     1465  1413  906468 54952 futex_wait 00000000 S pool-1-thread-1
radio     1467  1413  906468 54952 sys_epoll_ 00000000 S RILSender0
radio     1468  1413  906468 54952 unix_strea 00000000 S RILReceiver0
radio     1493  1413  906468 54952 sys_epoll_ 00000000 S DcHandlerThread
radio     1497  1413  906468 54952 sys_epoll_ 00000000 S GsmCellBroadcas
radio     1498  1413  906468 54952 sys_epoll_ 00000000 S GsmInboundSmsHa
radio     1500  1413  906468 54952 sys_epoll_ 00000000 S CellBroadcastHa
radio     1504  1413  906468 54952 sys_epoll_ 00000000 S CdmaInboundSmsH
radio     1506  1413  906468 54952 sys_epoll_ 00000000 S CdmaServiceCate
radio     1513  1413  906468 54952 sys_epoll_ 00000000 S DcSwitchStateMa
radio     1514  1413  906468 54952 sys_epoll_ 00000000 S SyncHandler-0
radio     1555  1413  906468 54952 futex_wait 00000000 S AsyncTask #1
radio     1566  1413  906468 54952 binder_thr 00000000 S Binder_3
radio     1582  1413  906468 54952 sys_epoll_ 00000000 S ervice.Executor
radio     1583  1413  906468 54952 sys_epoll_ 00000000 S WifiManager
radio     1605  1413  906468 54952 binder_thr 00000000 S Binder_4
u0_a26    1431  297   1693008 81884 binder_thr 00000000 S com.google.android.googlequicksearchbox
u0_a26    1436  1431  1693008 81884 do_sigtime 00000000 S Signal Catcher
u0_a26    1437  1431  1693008 81884 futex_wait 00000000 S ReferenceQueueD
u0_a26    1438  1431  1693008 81884 futex_wait 00000000 S FinalizerDaemon
u0_a26    1439  1431  1693008 81884 futex_wait 00000000 S FinalizerWatchd
u0_a26    1440  1431  1693008 81884 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1441  1431  1693008 81884 binder_thr 00000000 S Binder_1
u0_a26    1444  1431  1693008 81884 binder_thr 00000000 S Binder_2
u0_a26    1561  1431  1693008 81884 sys_epoll_ 00000000 S launcher-loader
u0_a26    1574  1431  1693008 81884 futex_wait 00000000 S pool-2-thread-1
u0_a26    1596  1431  1693008 81884 sys_epoll_ 00000000 S app-search
u0_a26    1607  1431  1693008 81884 sys_epoll_ 00000000 S RenderThread
u0_a26    1609  1431  1693008 81884 futex_wait 00000000 S hwuiTask1
u0_a26    1614  1431  1693008 81884 binder_thr 00000000 S Binder_3
u0_a26    1632  1431  1693008 81884 futex_wait 00000000 S pool-3-thread-1
u0_a26    2025  1431  1693008 81884 futex_wait 00000000 S GELServices0
u0_a26    2300  1431  1693008 81884 futex_wait 00000000 S pool-2-thread-2
u0_a26    2371  1431  1693008 81884 futex_wait 00000000 S RenderThread
u0_a26    2372  1431  1693008 81884 futex_wait 00000000 S RenderThread
u0_a26    2373  1431  1693008 81884 futex_wait 00000000 S RenderThread
u0_a26    2376  1431  1693008 81884 unix_strea 00000000 S RenderThread
u0_a26    3878  1431  1693008 81884 futex_wait 00000000 S GELServices1
u0_a26    4532  1431  1693008 81884 futex_wait 00000000 S hwuiTask2
u0_a26    4551  1431  1693008 81884 futex_wait 00000000 S GELServices2
u0_a26    4590  1431  1693008 81884 futex_wait 00000000 S RenderThread
u0_a10    1445  297   878340 41240 sys_epoll_ 00000000 S com.google.process.gapps
u0_a10    1450  1445  878340 41240 do_sigtime 00000000 S Signal Catcher
u0_a10    1451  1445  878340 41240 futex_wait 00000000 S ReferenceQueueD
u0_a10    1452  1445  878340 41240 futex_wait 00000000 S FinalizerDaemon
u0_a10    1453  1445  878340 41240 futex_wait 00000000 S FinalizerWatchd
u0_a10    1454  1445  878340 41240 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1455  1445  878340 41240 binder_thr 00000000 S Binder_1
u0_a10    1459  1445  878340 41240 binder_thr 00000000 S Binder_2
u0_a10    1494  1445  878340 41240 sys_epoll_ 00000000 S Gservices
u0_a10    1496  1445  878340 41240 futex_wait 00000000 S RefQueueWorker@
u0_a10    1652  1445  878340 41240 binder_thr 00000000 S Binder_3
u0_a10    1699  1445  878340 41240 binder_thr 00000000 S Binder_4
u0_a10    2319  1445  878340 41240 binder_thr 00000000 S Binder_5
u0_a10    2320  1445  878340 41240 binder_thr 00000000 S Binder_6
u0_a10    2601  1445  878340 41240 binder_thr 00000000 S Binder_7
u0_a10    2632  1445  878340 41240 binder_thr 00000000 S Binder_8
u0_a10    2729  1445  878340 41240 binder_thr 00000000 S Binder_9
u0_a10    2777  1445  878340 41240 binder_thr 00000000 S Binder_A
u0_a26    1515  297   1715256 112724 binder_thr 00000000 D com.google.android.googlequicksearchbox:search
u0_a26    1518  1515  1715256 112724 do_sigtime 00000000 S Signal Catcher
u0_a26    1521  1515  1715256 112724 futex_wait 00000000 S ReferenceQueueD
u0_a26    1522  1515  1715256 112724 futex_wait 00000000 S FinalizerDaemon
u0_a26    1523  1515  1715256 112724 futex_wait 00000000 S FinalizerWatchd
u0_a26    1524  1515  1715256 112724 futex_wait 00000000 S HeapTaskDaemon
u0_a26    1525  1515  1715256 112724 binder_thr 00000000 S Binder_1
u0_a26    1527  1515  1715256 112728 binder_thr 00000000 S Binder_2
u0_a26    1612  1515  1715256 112728 binder_thr 00000000 S Binder_3
u0_a26    1613  1515  1715256 112728 futex_wait 00000000 S StartupSettings
u0_a26    1615  1515  1715256 112728 futex_wait 00000000 S SearchSettings_
u0_a26    1617  1515  1715256 112728 futex_wait 00000000 S NonUserFacing0
u0_a26    1627  1515  1715256 112728 futex_wait 00000000 S UserFacing0
u0_a26    1633  1515  1715256 112728 futex_wait 00000000 S NonUserFacing1
u0_a26    1657  1515  1715256 112728 futex_wait 00000000 S pool-2-thread-1
u0_a26    1661  1515  1715256 112728 futex_wait 00000000 S UserFacing1
u0_a26    1676  1515  1715256 112728 futex_wait 00000000 S UserFacing2
u0_a26    1712  1515  1715256 112728 sys_epoll_ 00000000 S RenderThread
u0_a26    1716  1515  1715256 112728 futex_wait 00000000 S GAC_Executor[0]
u0_a26    1730  1515  1715256 112728 futex_wait 00000000 S TimerThread0
u0_a26    1744  1515  1715256 112728 futex_wait 00000000 S GAC_Executor[1]
u0_a26    1765  1515  1715256 112728 futex_wait 00000000 S UserFacing3
u0_a26    2405  1515  1715256 112728 futex_wait 00000000 S UserFacing4
u0_a26    2406  1515  1715256 112728 futex_wait 00000000 S UserFacing5
u0_a26    2407  1515  1715256 112728 sys_epoll_ 00000000 S WifiManager
u0_a26    2410  1515  1715256 112728 futex_wait 00000000 S NonUserFacing2
u0_a26    2411  1515  1715256 112728 sys_epoll_ 00000000 S GcoreGoogleApiC
u0_a26    2418  1515  1715256 112728 futex_wait 00000000 S SqliteReference
u0_a26    2426  1515  1715256 112728 futex_wait 00000000 S NonUserFacing3
u0_a26    2430  1515  1715256 112728 futex_wait 00000000 S NonUserFacing4
u0_a26    2431  1515  1715256 112728 futex_wait 00000000 S NonUserFacing5
u0_a26    2433  1515  1715256 112728 futex_wait 00000000 S NonUserFacing6
u0_a26    2434  1515  1715256 112728 futex_wait 00000000 S NonUserFacing7
u0_a26    2440  1515  1715256 112728 binder_thr 00000000 S Binder_4
u0_a26    4102  1515  1715256 112728 futex_wait 00000000 S NonUserFacing8
u0_a26    4103  1515  1715256 112728 futex_wait 00000000 S NonUserFacing9
u0_a26    4104  1515  1715256 112728 futex_wait 00000000 S NonUserFacing10
u0_a26    4953  1515  1715256 112728 futex_wait 00000000 S GL updater
u0_a10    1529  297   1166628 111980 sys_epoll_ 00000000 S com.google.android.gms
u0_a10    1534  1529  1166628 111980 do_sigtime 00000000 S Signal Catcher
u0_a10    1535  1529  1166628 111980 futex_wait 00000000 S ReferenceQueueD
u0_a10    1536  1529  1166628 111980 futex_wait 00000000 S FinalizerDaemon
u0_a10    1537  1529  1166628 111980 futex_wait 00000000 S FinalizerWatchd
u0_a10    1538  1529  1166628 111980 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1539  1529  1166628 111980 binder_thr 00000000 S Binder_1
u0_a10    1540  1529  1166628 111980 binder_thr 00000000 S Binder_2
u0_a10    1675  1529  1166628 111980 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1743  1529  1166628 111980 futex_wait 00000000 S highpool[0]
u0_a10    1749  1529  1166628 111980 futex_wait 00000000 S highpool[1]
u0_a10    1770  1529  1166628 111980 futex_wait 00000000 S lowpool[0]
u0_a10    1788  1529  1166628 111980 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    2016  1529  1166628 111980 futex_wait 00000000 S pool-10-thread-
u0_a10    2027  1529  1166628 111980 futex_wait 00000000 S lowpool[1]
u0_a10    2030  1529  1166628 111980 futex_wait 00000000 S highpool[2]
u0_a10    2033  1529  1166628 111980 futex_wait 00000000 S GAC_Executor[0]
u0_a10    2034  1529  1166628 111980 futex_wait 00000000 S GAC_Executor[1]
u0_a10    2037  1529  1166628 111980 sys_epoll_ 00000000 S WifiManager
u0_a10    2038  1529  1166628 111980 binder_thr 00000000 S Binder_3
u0_a10    2039  1529  1166628 111980 futex_wait 00000000 S Okio Watchdog
u0_a10    2041  1529  1166628 111980 futex_wait 00000000 S OkHttp Connecti
u0_a10    2505  1529  1166628 111980 futex_wait 00000000 S lowpool[2]
u0_a10    2561  1529  1166628 111980 futex_wait 00000000 S Thread-124
u0_a10    2562  1529  1166628 111980 futex_wait 00000000 S Thread-125
u0_a10    2563  1529  1166628 111980 futex_wait 00000000 S Thread-126
u0_a10    2564  1529  1166628 111980 futex_wait 00000000 S Thread-127
u0_a10    2565  1529  1166628 111980 futex_wait 00000000 S Thread-128
u0_a10    2583  1529  1166628 111980 binder_thr 00000000 S Binder_4
u0_a10    2605  1529  1166628 111980 futex_wait 00000000 S lowpool[3]
u0_a10    2609  1529  1166628 111980 futex_wait 00000000 S highpool[3]
u0_a10    2613  1529  1166628 111980 sys_epoll_ 00000000 S GamesProviderWo
u0_a10    2618  1529  1166628 111980 binder_thr 00000000 S Binder_5
u0_a10    2636  1529  1166628 111980 futex_wait 00000000 S GlobalScheduler
u0_a10    2700  1529  1166628 111980 sys_epoll_ 00000000 S ConnectivityMan
u0_a10    2743  1529  1166628 111980 futex_wait 00000000 S AsyncTask #1
u0_a10    2842  1529  1166628 111980 futex_wait 00000000 S AsyncTask #2
u0_a10    2883  1529  1166628 111980 futex_wait 00000000 S pool-46-thread-
u0_a10    2884  1529  1166628 111980 futex_wait 00000000 S pool-46-thread-
u0_a10    2885  1529  1166628 111980 futex_wait 00000000 S pool-46-thread-
u0_a10    2886  1529  1166628 111980 futex_wait 00000000 S pool-46-thread-
u0_a10    2887  1529  1166628 111980 futex_wait 00000000 S pool-47-thread-
u0_a10    3619  1529  1166628 111980 futex_wait 00000000 S AsyncTask #3
u0_a10    1637  297   1036008 108952 sys_epoll_ 00000000 S com.google.android.gms.persistent
u0_a10    1642  1637  1036008 108952 do_sigtime 00000000 S Signal Catcher
u0_a10    1643  1637  1036008 108952 futex_wait 00000000 S ReferenceQueueD
u0_a10    1644  1637  1036008 108952 futex_wait 00000000 S FinalizerDaemon
u0_a10    1645  1637  1036008 108952 futex_wait 00000000 S FinalizerWatchd
u0_a10    1646  1637  1036008 108952 futex_wait 00000000 S HeapTaskDaemon
u0_a10    1647  1637  1036008 108952 binder_thr 00000000 S Binder_1
u0_a10    1648  1637  1036008 108952 binder_thr 00000000 S Binder_2
u0_a10    1649  1637  1036008 108952 binder_thr 00000000 S Binder_3
u0_a10    1659  1637  1036008 108952 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    1707  1637  1036008 108952 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    1711  1637  1036008 108952 futex_wait 00000000 S pool-5-thread-1
u0_a10    1713  1637  1036008 108952 futex_wait 00000000 S GAC_Executor[0]
u0_a10    1715  1637  1036008 108952 binder_thr 00000000 S FlpThread
u0_a10    1720  1637  1036008 108952 futex_wait 00000000 S GAC_Executor[1]
u0_a10    1726  1637  1036008 108952 futex_wait 00000000 S highpool[0]
u0_a10    1745  1637  1036008 108952 binder_thr 00000000 S Binder_4
u0_a10    1751  1637  1036008 108952 sys_epoll_ 00000000 S WifiManager
u0_a10    1752  1637  1036008 108952 sys_epoll_ 00000000 S GeofencerStateM
u0_a10    1811  1637  1036008 108952 sys_epoll_ 00000000 S netscheduler-qu
u0_a10    1814  1637  1036008 108952 futex_wait 00000000 S GCMWriter
u0_a10    1816  1637  1036008 108952 sys_epoll_ 00000000 S GoogleLocationS
u0_a10    1822  1637  1036008 108952 poll_sched 00000000 S GCMReader
u0_a10    1824  1637  1037060 108952 futex_wait 00000000 S MSMuxTR-0
u0_a10    1826  1637  1037072 108952 futex_wait 00000000 S GlobalScheduler
u0_a10    1829  1637  1037072 108952 futex_wait 00000000 S highpool[1]
u0_a10    1847  1637  1037072 108952 futex_wait 00000000 S pool-27-thread-
u0_a10    1861  1637  1037072 108952 sys_epoll_ 00000000 S WifiScanner
u0_a10    1889  1637  1037072 108952 binder_thr 00000000 S Binder_5
u0_a10    1911  1637  1037072 108952 futex_wait 00000000 S MSMux:AHRF
u0_a10    1936  1637  1037072 108952 futex_wait 00000000 S Okio Watchdog
u0_a10    1937  1637  1037072 108952 futex_wait 00000000 S OkHttp Connecti
u0_a10    1952  1637  1037072 108952 futex_wait 00000000 S highpool[2]
u0_a10    1954  1637  1037072 108952 sys_epoll_ 00000000 S Places
u0_a10    1964  1637  1037072 108952 futex_wait 00000000 S highpool[3]
u0_a10    1976  1637  1037072 108952 futex_wait 00000000 S Thread-181
u0_a10    1980  1637  1037072 108952 futex_wait 00000000 S Thread-182
u0_a10    1985  1637  1037072 108952 futex_wait 00000000 S Thread-183
u0_a10    1986  1637  1037072 108952 futex_wait 00000000 S Thread-184
u0_a10    1987  1637  1037072 108952 futex_wait 00000000 S Thread-185
u0_a10    2289  1637  1037072 108952 binder_thr 00000000 S Binder_6
u0_a10    2446  1637  1039120 108952 poll_sched 00000000 S OkHttpClientTra
u0_a10    2692  1637  1039120 108952 sys_epoll_ 00000000 S NearbyDiscovery
u0_a10    2705  1637  1039120 108952 sys_epoll_ 00000000 S NearbyMessages
u0_a10    2732  1637  1039120 108952 sys_epoll_ 00000000 S NearbyDirectMai
u0_a10    2849  1637  1039120 108952 futex_wait 00000000 S grpc-timer-0
u0_a10    4330  1637  1039120 108952            00000000 R lowpool[15]
u0_a10    4332  1637  1039120 108952 futex_wait 00000000 S lowpool[17]
u0_a10    4520  1637  1037072 108952            00000000 R lowpool[18]
u0_a10    4939  1637  1037072 108952 binder_thr 00000000 S lowpool[19]
u0_a10    4973  1637  1037072 108952 futex_wait 00000000 S lowpool[20]
root      1768  1     9496   1084  futex_wait 00000000 S /system/bin/mpdecision
root      1771  1768  9496   1084  __skb_recv 00000000 S mpdecision
root      1772  1768  9496   1084  __skb_recv 00000000 S mpdecision
root      1773  1768  9496   1084  do_sigtime 00000000 S POSIX timer 3
root      1774  1768  9496   1084  poll_sched 00000000 S mpdecision
root      1785  1768  9496   1084  do_sigtime 00000000 S POSIX timer 4
root      1786  1768  9496   1084  poll_sched 00000000 S mpdecision
u0_a19    1896  297   964408 70604 sys_epoll_ 00000000 S com.android.vending
u0_a19    1901  1896  964408 70604 do_sigtime 00000000 S Signal Catcher
u0_a19    1902  1896  964408 70604 futex_wait 00000000 S ReferenceQueueD
u0_a19    1903  1896  964408 70604 futex_wait 00000000 S FinalizerDaemon
u0_a19    1904  1896  964408 70604 futex_wait 00000000 S FinalizerWatchd
u0_a19    1905  1896  964408 70604 futex_wait 00000000 S HeapTaskDaemon
u0_a19    1907  1896  964408 70604 binder_thr 00000000 S Binder_1
u0_a19    1908  1896  964408 70604 binder_thr 00000000 S Binder_2
u0_a19    1909  1896  964408 70604 binder_thr 00000000 S Binder_3
u0_a19    1934  1896  964408 70604 futex_wait 00000000 S pool-1-thread-1
u0_a19    1935  1896  964408 70604 sys_epoll_ 00000000 S FinskyApp
u0_a19    1948  1896  964408 70604 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    1951  1896  964408 70604 futex_wait 00000000 S RefQueueWorker@
u0_a19    1953  1896  964408 70604 sys_epoll_ 00000000 S CronetInit
u0_a19    1955  1896  964408 70604 sys_epoll_ 00000000 S TaskSchedulerSe
u0_a19    1956  1896  964408 70604 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1957  1896  964408 70604 futex_wait 00000000 S Thread-114
u0_a19    1958  1896  964408 70604 sys_epoll_ 00000000 S ConnectivityMan
u0_a19    1959  1896  964408 70604 futex_wait 00000000 S Thread-115
u0_a19    1960  1896  964408 70604 futex_wait 00000000 S Thread-117
u0_a19    1961  1896  964408 70604 futex_wait 00000000 S Thread-118
u0_a19    1962  1896  964408 70604 futex_wait 00000000 S Thread-119
u0_a19    1966  1896  964408 70604 sys_epoll_ 00000000 S DnsConfigServic
u0_a19    1967  1896  964408 70604 futex_wait 00000000 S WorkerPool/1967
u0_a19    1968  1896  964408 70604 futex_wait 00000000 S Thread-121
u0_a19    1969  1896  964408 70604 futex_wait 00000000 S Network File Th
u0_a19    1970  1896  964408 70604 sys_epoll_ 00000000 S PackageInstalle
u0_a19    1971  1896  964408 70604 sys_epoll_ 00000000 S download-manage
u0_a19    1972  1896  964408 70604 sys_epoll_ 00000000 S NetworkQualityQ
u0_a19    1973  1896  964408 70604 sys_epoll_ 00000000 S ChromiumNet
u0_a19    1974  1896  964408 70604 futex_wait 00000000 S Network File Th
u0_a19    1977  1896  964408 70604 futex_wait 00000000 S Thread-126
u0_a19    1978  1896  964408 70604 futex_wait 00000000 S Thread-128
u0_a19    1979  1896  964408 70604 futex_wait 00000000 S Thread-129
u0_a19    1981  1896  964408 70604 futex_wait 00000000 S Thread-130
u0_a19    1983  1896  964408 70604 futex_wait 00000000 S Thread-131
u0_a19    1984  1896  964408 70604 sys_epoll_ 00000000 S tentative-gc-ru
u0_a19    1988  1896  964408 70604 sys_epoll_ 00000000 S libraries-threa
u0_a19    1993  1896  964408 70604 futex_wait 00000000 S AsyncTask #1
u0_a19    1994  1896  964408 70604 futex_wait 00000000 S AsyncTask #2
u0_a19    1996  1896  964408 70604 futex_wait 00000000 S AsyncTask #3
u0_a19    2018  1896  964408 70604 futex_wait 00000000 S GAC_Executor[0]
u0_a19    2020  1896  964408 70604 futex_wait 00000000 S Thread-140
u0_a19    2022  1896  964408 70604 futex_wait 00000000 S GAC_Executor[1]
u0_a19    2379  1896  964408 70604 futex_wait 00000000 S pool-2-thread-1
u0_a19    2394  1896  964408 70604 futex_wait 00000000 S AsyncTask #4
u0_a19    2396  1896  964408 70604 futex_wait 00000000 S AsyncTask #5
u0_a19    4069  1896  964408 70604 futex_wait 00000000 S RefQueueWorker@
u0_a19    4114  1896  964408 70604 sys_epoll_ 00000000 S GoogleApiHandle
u0_a19    4115  1896  964408 70604 sys_epoll_ 00000000 S ndroid.play.a.h
u0_a19    4119  1896  964408 70604 futex_wait 00000000 S Okio Watchdog
u0_a19    4120  1896  964408 70604 futex_wait 00000000 S OkHttp Connecti
bluetooth 1921  297   890124 40240 sys_epoll_ 00000000 S com.android.bluetooth
bluetooth 1923  1921  890124 40240 do_sigtime 00000000 S Signal Catcher
bluetooth 1927  1921  890124 40240 futex_wait 00000000 S ReferenceQueueD
bluetooth 1928  1921  890124 40240 futex_wait 00000000 S FinalizerDaemon
bluetooth 1929  1921  890124 40240 futex_wait 00000000 S FinalizerWatchd
bluetooth 1930  1921  890124 40240 futex_wait 00000000 S HeapTaskDaemon
bluetooth 1931  1921  890124 40240 binder_thr 00000000 S Binder_1
bluetooth 1932  1921  890124 40240 binder_thr 00000000 S Binder_2
bluetooth 1938  1921  890124 40240 sys_epoll_ 00000000 S BluetoothAdapte
bluetooth 1939  1921  890124 40240 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1940  1921  890124 40240 do_sigtime 00000000 S stack_manager
bluetooth 1941  1921  890124 40240 eventfd_ct 00000000 S bluedroid wake/
bluetooth 1942  1921  890124 40240 sys_epoll_ 00000000 S BT Service Call
bluetooth 1943  1921  890124 40240 sys_epoll_ 00000000 S BondStateMachin
bluetooth 1945  1921  890124 40240 sys_epoll_ 00000000 S BluetoothAdvert
bluetooth 1946  1921  890124 40240 sys_epoll_ 00000000 S BluetoothScanMa
bluetooth 1947  1921  890124 40240 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1949  1921  890124 40240 sys_epoll_ 00000000 S hci_single_chan
bluetooth 1975  1921  890124 40240 sys_epoll_ 00000000 S bluedroid wake/
bluetooth 1990  1921  890124 40240 do_sigtime 00000000 S bluedroid wake/
bluetooth 1991  1921  890124 40240 poll_sched 00000000 S BT Service Call
bluetooth 1992  1921  890124 40240 sys_epoll_ 00000000 S btif_sock
bluetooth 4062  1921  890124 40240 binder_thr 00000000 S Binder_3
bluetooth 4063  1921  890124 40240 binder_thr 00000000 S Binder_4
root      2178  248   4856   568   __skb_recv 00000000 S daemonsu:10085
radio     2359  297   865188 34532 sys_epoll_ 00000000 S com.qualcomm.qcrilmsgtunnel
radio     2365  2359  865188 34532 do_sigtime 00000000 S Signal Catcher
radio     2366  2359  865188 34532 futex_wait 00000000 S ReferenceQueueD
radio     2367  2359  865188 34532 futex_wait 00000000 S FinalizerDaemon
radio     2368  2359  865188 34532 futex_wait 00000000 S FinalizerWatchd
radio     2369  2359  865188 34532 futex_wait 00000000 S HeapTaskDaemon
radio     2370  2359  865188 34532 binder_thr 00000000 S Binder_1
radio     2374  2359  865188 34532 binder_thr 00000000 S Binder_2
radio     2377  2359  865188 34532 unix_strea 00000000 S QcRilReceiver
radio     2378  2359  865188 34532 sys_epoll_ 00000000 S QcRilSender
u0_a33    3399  297   1022552 65252 sys_epoll_ 00000000 S com.google.android.calendar
u0_a33    3407  3399  1022552 65252 do_sigtime 00000000 S Signal Catcher
u0_a33    3409  3399  1022552 65252 futex_wait 00000000 S ReferenceQueueD
u0_a33    3410  3399  1022552 65252 futex_wait 00000000 S FinalizerDaemon
u0_a33    3411  3399  1022552 65252 futex_wait 00000000 S FinalizerWatchd
u0_a33    3412  3399  1022552 65252 futex_wait 00000000 S HeapTaskDaemon
u0_a33    3413  3399  1022552 65252 binder_thr 00000000 S Binder_1
u0_a33    3415  3399  1022552 65252 binder_thr 00000000 S Binder_2
u0_a33    3426  3399  1022552 65252 sys_epoll_ 00000000 S AsyncQueryWorke
u0_a33    3440  3399  1022552 65252 futex_wait 00000000 S GAThread
u0_a33    3442  3399  1022552 65252 sys_epoll_ 00000000 S GoogleApiHandle
u0_a33    3448  3399  1022552 65252 futex_wait 00000000 S GAC_Executor[0]
u0_a33    3464  3399  1022552 65252 futex_wait 00000000 S Thread-261
u0_a33    3465  3399  1022552 65252 futex_wait 00000000 S Thread-262
u0_a33    3466  3399  1022552 65252 futex_wait 00000000 S Thread-263
u0_a33    3467  3399  1022552 65252 futex_wait 00000000 S Thread-264
u0_a33    3468  3399  1022552 65252 futex_wait 00000000 S Thread-265
u0_a33    3469  3399  1022552 65252 futex_wait 00000000 S pool-2-thread-1
u0_a33    3470  3399  1022552 65252 sys_epoll_ 00000000 S IntentService[P
u0_a33    3471  3399  1022552 65252 futex_wait 00000000 S GAC_Executor[1]
u0_a33    3495  3399  1022552 65252 binder_thr 00000000 S Binder_3
u0_a33    3689  3399  1022552 65252 futex_wait 00000000 S disconnect chec
u0_a33    3956  3399  1022552 65252 binder_thr 00000000 S Binder_4
u0_a33    3986  3399  1022552 65252 futex_wait 00000000 S Okio Watchdog
u0_a33    3999  3399  1022552 65252 futex_wait 00000000 S OkHttp Connecti
u0_a1     3428  297   867348 39952 sys_epoll_ 00000000 S com.android.providers.calendar
u0_a1     3433  3428  867348 39952 do_sigtime 00000000 S Signal Catcher
u0_a1     3434  3428  867348 39952 futex_wait 00000000 S ReferenceQueueD
u0_a1     3435  3428  867348 39952 futex_wait 00000000 S FinalizerDaemon
u0_a1     3436  3428  867348 39952 futex_wait 00000000 S FinalizerWatchd
u0_a1     3437  3428  867348 39952 futex_wait 00000000 S HeapTaskDaemon
u0_a1     3438  3428  867348 39952 binder_thr 00000000 S Binder_1
u0_a1     3439  3428  867348 39952 binder_thr 00000000 S Binder_2
u0_a1     3444  3428  867348 39952 binder_thr 00000000 S Binder_3
u0_a1     3996  3428  867348 39952 binder_thr 00000000 S Binder_4
u0_a70    3819  297   936200 65464 sys_epoll_ 00000000 S com.google.android.gm
u0_a70    3824  3819  936200 65464 do_sigtime 00000000 S Signal Catcher
u0_a70    3826  3819  936200 65464 futex_wait 00000000 S ReferenceQueueD
u0_a70    3827  3819  936200 65464 futex_wait 00000000 S FinalizerDaemon
u0_a70    3829  3819  936200 65464 futex_wait 00000000 S FinalizerWatchd
u0_a70    3830  3819  936200 65464 futex_wait 00000000 S HeapTaskDaemon
u0_a70    3831  3819  936200 65464 binder_thr 00000000 S Binder_1
u0_a70    3832  3819  936200 65464 binder_thr 00000000 S Binder_2
u0_a70    3842  3819  936200 65464 futex_wait 00000000 S AsyncTask #1
u0_a70    3843  3819  936200 65464 futex_wait 00000000 S AsyncTask #2
u0_a70    3844  3819  936200 65464 futex_wait 00000000 S pool-2-thread-1
u0_a70    3845  3819  936200 65464 sys_epoll_ 00000000 S EmailProvider t
u0_a70    3846  3819  936200 65464 futex_wait 00000000 S pool-3-thread-1
u0_a70    3848  3819  936200 65464 sys_epoll_ 00000000 S EmailNotificati
u0_a70    3849  3819  936200 65464 futex_wait 00000000 S AsyncTask #3
u0_a70    3850  3819  936200 65464 sys_epoll_ 00000000 S GoogleApiHandle
u0_a70    3851  3819  936200 65464 futex_wait 00000000 S GAThread
u0_a70    3856  3819  936200 65464 futex_wait 00000000 S AsyncTask #4
u0_a70    3857  3819  936200 65464 futex_wait 00000000 S AsyncTask #5
u0_a70    3862  3819  936200 65464 binder_thr 00000000 S Binder_3
u0_a70    3864  3819  936200 65464 sys_epoll_ 00000000 S bnk executor
u0_a70    3865  3819  936200 65464 sys_epoll_ 00000000 S AccountHistory 
u0_a70    3868  3819  936200 65464 sys_epoll_ 00000000 S MailEngine crea
u0_a70    3870  3819  936200 65464 sys_epoll_ 00000000 S Background task
u0_a70    3877  3819  936200 65464 sys_epoll_ 00000000 S Dataset changed
u0_a70    3969  3819  936200 65464 futex_wait 00000000 S disconnect chec
u0_a70    3984  3819  936200 65464 futex_wait 00000000 S GAC_Executor[0]
u0_a70    3985  3819  936200 65464 futex_wait 00000000 S GAC_Executor[1]
u0_a70    3994  3819  936200 65464 sys_epoll_ 00000000 S Compose Task Th
u0_a10    4070  297   978516 53128 sys_epoll_ 00000000 S com.google.android.gms:car
u0_a10    4075  4070  978516 53128 do_sigtime 00000000 S Signal Catcher
u0_a10    4076  4070  978516 53128 futex_wait 00000000 S ReferenceQueueD
u0_a10    4077  4070  978516 53128 futex_wait 00000000 S FinalizerDaemon
u0_a10    4078  4070  978516 53128 futex_wait 00000000 S FinalizerWatchd
u0_a10    4079  4070  978516 53128 futex_wait 00000000 S HeapTaskDaemon
u0_a10    4080  4070  978516 53128 binder_thr 00000000 S Binder_1
u0_a10    4081  4070  978516 53128 binder_thr 00000000 S Binder_2
u0_a10    4089  4070  978516 53128 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4096  4070  978516 53128 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4098  4070  978516 53128 binder_thr 00000000 S Binder_3
u0_a10    4099  4070  978516 53128 binder_thr 00000000 S Binder_4
u0_a10    4100  4070  978516 53128 futex_wait 00000000 S lowpool[0]
u0_a10    4133  297   998308 65248 sys_epoll_ 00000000 S com.google.android.gms.unstable
u0_a10    4138  4133  998308 65248 do_sigtime 00000000 S Signal Catcher
u0_a10    4139  4133  998308 65248 futex_wait 00000000 S ReferenceQueueD
u0_a10    4140  4133  998308 65248 futex_wait 00000000 S FinalizerDaemon
u0_a10    4141  4133  998308 65248 futex_wait 00000000 S FinalizerWatchd
u0_a10    4142  4133  998308 65248 futex_wait 00000000 S HeapTaskDaemon
u0_a10    4143  4133  998308 65248 binder_thr 00000000 S Binder_1
u0_a10    4144  4133  998308 65248 binder_thr 00000000 S Binder_2
u0_a10    4149  4133  998308 65248 sys_epoll_ 00000000 S GlobalDispatchi
u0_a10    4153  4133  998308 65248 sys_epoll_ 00000000 S GoogleApiHandle
u0_a10    4156  4133  998308 65248 binder_thr 00000000 S Binder_3
u0_a10    4157  4133  998308 65248 binder_thr 00000000 S Binder_4
u0_a10    4158  4133  998308 65248 futex_wait 00000000 S lowpool[0]
u0_a10    4159  4133  998308 65248 futex_wait 00000000 S lowpool[1]
u0_a10    4161  4133  998308 65248 binder_thr 00000000 S Binder_5
u0_a10    4162  4133  998308 65248 futex_wait 00000000 S highpool[0]
u0_a10    4168  4133  998308 65248 futex_wait 00000000 S Okio Watchdog
u0_a10    4170  4133  998308 65248 futex_wait 00000000 S OkHttp Connecti
u0_a10    4199  4133  998308 65248 binder_thr 00000000 S Binder_6
u0_a9     4172  297   875468 43396 sys_epoll_ 00000000 S com.google.android.apps.gcs
u0_a9     4177  4172  875468 43396 do_sigtime 00000000 S Signal Catcher
u0_a9     4178  4172  875468 43396 futex_wait 00000000 S ReferenceQueueD
u0_a9     4179  4172  875468 43396 futex_wait 00000000 S FinalizerDaemon
u0_a9     4180  4172  875468 43396 futex_wait 00000000 S FinalizerWatchd
u0_a9     4181  4172  875468 43396 futex_wait 00000000 S HeapTaskDaemon
u0_a9     4182  4172  875468 43396 binder_thr 00000000 S Binder_1
u0_a9     4183  4172  875468 43396 binder_thr 00000000 S Binder_2
u0_a9     4191  4172  875468 43396 futex_wait 00000000 S measurement-1
u0_a9     4192  4172  875468 43396 futex_wait 00000000 S pool-2-thread-1
u0_a9     4196  4172  875468 43396 sys_epoll_ 00000000 S GoogleApiHandle
u0_a9     4290  4172  875468 43396 binder_thr 00000000 S Binder_3
u0_a9     4718  4172  875468 43396 futex_wait 00000000 S GAC_Executor[0]
u0_a9     4719  4172  875468 43396 futex_wait 00000000 S GAC_Executor[1]
u0_a77    4214  297   1581124 52248 sys_epoll_ 00000000 S com.google.android.videos
u0_a77    4218  4214  1581124 52248 do_sigtime 00000000 S Signal Catcher
u0_a77    4220  4214  1581124 52248 futex_wait 00000000 S ReferenceQueueD
u0_a77    4221  4214  1581124 52248 futex_wait 00000000 S FinalizerDaemon
u0_a77    4222  4214  1581124 52248 futex_wait 00000000 S FinalizerWatchd
u0_a77    4223  4214  1581124 52248 futex_wait 00000000 S HeapTaskDaemon
u0_a77    4224  4214  1581124 52248 binder_thr 00000000 S Binder_1
u0_a77    4225  4214  1581124 52248 binder_thr 00000000 S Binder_2
u0_a77    4233  4214  1581124 52248 sys_epoll_ 00000000 S movies_logging
u0_a77    4234  4214  1581124 52248 futex_wait 00000000 S RefQueueWorker@
u0_a77    4236  4214  1581124 52248 futex_wait 00000000 S Thread-337
u0_a77    4237  4214  1581124 52248 futex_wait 00000000 S Thread-338
u0_a77    4238  4214  1581124 52248 futex_wait 00000000 S Thread-339
u0_a77    4239  4214  1581124 52248 futex_wait 00000000 S RefQueueWorker@
u0_a77    4240  4214  1581124 52248 futex_wait 00000000 S Thread-341
u0_a77    4241  4214  1581124 52248 futex_wait 00000000 S Thread-342
u0_a77    4242  4214  1581124 52248 futex_wait 00000000 S Thread-343
u0_a77    4243  4214  1581124 52248 futex_wait 00000000 S Thread-344
u0_a77    4250  4214  1581124 52248 futex_wait 00000000 S Thread-345
u0_a77    4253  4214  1581124 52248 sys_epoll_ 00000000 S tentative-gc-ru
u0_a77    4266  4214  1581124 52248 sys_epoll_ 00000000 S PlayEventLogger
u0_a77    4267  4214  1581124 52248 futex_wait 00000000 S network-1
u0_a77    4268  4214  1581124 52248 futex_wait 00000000 S network-2
u0_a77    4269  4214  1581124 52248 futex_wait 00000000 S network-3
u0_a77    4270  4214  1581124 52248 futex_wait 00000000 S network-4
u0_a77    4271  4214  1581124 52248 futex_wait 00000000 S local-1
u0_a77    4275  4214  1581124 52248 futex_wait 00000000 S local-2
u0_a77    4276  4214  1581124 52248 futex_wait 00000000 S pool-5-thread-1
u0_a77    4277  4214  1581124 52248 futex_wait 00000000 S sync-1
u0_a77    4283  4214  1581124 52248 sys_epoll_ 00000000 S GoogleApiHandle
u0_a77    4284  4214  1581124 52248 futex_wait 00000000 S pool-7-thread-1
u0_a77    4286  4214  1581124 52248 futex_wait 00000000 S GAC_Executor[0]
u0_a77    4289  4214  1581124 52248 futex_wait 00000000 S GAC_Executor[1]
u0_a77    4295  4214  1581124 52248 futex_wait 00000000 S Primes-1
u0_a77    4456  4214  1581124 52248 binder_thr 00000000 S Binder_3
u0_a56    4244  297   921628 59192 sys_epoll_ 00000000 S com.google.android.inputmethod.latin
u0_a56    4249  4244  921628 59192 do_sigtime 00000000 S Signal Catcher
u0_a56    4251  4244  921628 59192 futex_wait 00000000 S ReferenceQueueD
u0_a56    4252  4244  921628 59192 futex_wait 00000000 S FinalizerDaemon
u0_a56    4254  4244  921628 59192 futex_wait 00000000 S FinalizerWatchd
u0_a56    4255  4244  921628 59192 futex_wait 00000000 S HeapTaskDaemon
u0_a56    4256  4244  921628 59192 binder_thr 00000000 S Binder_1
u0_a56    4257  4244  921628 59192 binder_thr 00000000 S Binder_2
u0_a56    4279  4244  921628 59192 futex_wait 00000000 S pool-1-thread-1
u0_a56    4281  4244  921628 59192 futex_wait 00000000 S ExUtils-P9-1
u0_a56    4288  4244  921628 59192 sys_epoll_ 00000000 S GoogleApiHandle
u0_a56    4291  4244  921628 59192 futex_wait 00000000 S AsyncTask #1
u0_a56    4292  4244  921628 59192 futex_wait 00000000 S GAC_Executor[0]
u0_a56    4294  4244  921628 59192 sys_epoll_ 00000000 S MetricsManager
u0_a56    4298  4244  921628 59192 sys_epoll_ 00000000 S DwldManWrapper
u0_a56    4304  4244  921628 59192 futex_wait 00000000 S GAC_Executor[1]
u0_a56    4305  4244  921628 59192 sys_epoll_ 00000000 S AnrDetector
u0_a56    4306  4244  921628 59192 futex_wait 00000000 S NativeLogger-1
u0_a56    4307  4244  921628 59192 futex_wait 00000000 S Primes-1
u0_a56    4308  4244  921628 59192 futex_wait 00000000 S ExUtils-P10-1
u0_a56    4310  4244  921628 59192 futex_wait 00000000 S Primes-2
u0_a56    4311  4244  921628 59192 binder_thr 00000000 S Binder_3
u0_a56    4312  4244  921628 59192 futex_wait 00000000 S ExUtils-P1-1
u0_a56    4314  4244  921628 59192 futex_wait 00000000 S OkHttp Connecti
u0_a56    4315  4244  921628 59192 futex_wait 00000000 S superpacks-cont
u0_a56    4955  4244  921628 59192 binder_thr 00000000 S Binder_4
root      4363  248   5888   644   __skb_recv 00000000 S daemonsu:0
u0_a85    4420  297   903036 47432 futex_wait 00000000 S eu.chainfire.supersu
u0_a85    4425  4420  903024 47432 do_sigtime 00000000 S Signal Catcher
u0_a85    4426  4420  902004 47468 futex_wait 00000000 S ReferenceQueueD
u0_a85    4427  4420  898812 47468 futex_wait 00000000 S FinalizerDaemon
u0_a85    4428  4420  898812 47468 futex_wait 00000000 S FinalizerWatchd
u0_a85    4429  4420  898812 47468 futex_wait 00000000 S HeapTaskDaemon
u0_a85    4430  4420  898812 47468 binder_thr 00000000 S Binder_1
u0_a85    4431  4420  898812 47468 binder_thr 00000000 S Binder_2
u0_a85    4433  4420  898812 47468 futex_wait 00000000 S .ProcessManager
u0_a85    4435  4420  898812 47468 binder_thr 00000000 S Binder_3
u0_a85    4447  4420  898812 47468 binder_thr 00000000 S Binder_4
u0_a85    4454  4420  898812 47468            00000000 R RenderThread
u0_a85    4457  4420  898812 47468 futex_wait 00000000 S RenderThread
u0_a85    4458  4420  898812 47468 futex_wait 00000000 S RenderThread
u0_a85    4459  4420  898812 47468 futex_wait 00000000 S RenderThread
u0_a85    4460  4420  898812 47468 unix_strea 00000000 S RenderThread
u0_a86    4470  297   1545284 44484 sys_epoll_ 00000000 S com.google.android.instantapps.supervisor
u0_a86    4475  4470  1545284 44484 do_sigtime 00000000 S Signal Catcher
u0_a86    4476  4470  1545284 44484 futex_wait 00000000 S ReferenceQueueD
u0_a86    4477  4470  1545284 44484 futex_wait 00000000 S FinalizerDaemon
u0_a86    4478  4470  1545284 44484 futex_wait 00000000 S FinalizerWatchd
u0_a86    4479  4470  1545284 44484 futex_wait 00000000 S HeapTaskDaemon
u0_a86    4480  4470  1545284 44484 binder_thr 00000000 S Binder_1
u0_a86    4481  4470  1545284 44484 binder_thr 00000000 S Binder_2
u0_a86    4492  4470  1545284 44484 futex_wait 00000000 S bg-1
u0_a86    4494  4470  1545284 44484 futex_wait 00000000 S pool-2-thread-1
u0_a86    4495  4470  1545284 44484 futex_wait 00000000 S bg-2
u0_a86    4496  4470  1545284 44484 futex_wait 00000000 S bg-3
u0_a86    4500  4470  1545284 44484 futex_wait 00000000 S bg-4
u0_a86    4502  4470  1545284 44484 futex_wait 00000000 S bg-5
u0_a86    4503  4470  1545284 44484 sys_epoll_ 00000000 S GmsConnection
u0_a86    4506  4470  1545284 44484 futex_wait 00000000 S GAC_Executor[0]
u0_a86    4508  4470  1545284 44484 futex_wait 00000000 S GAC_Executor[1]
u0_a86    4521  4470  1545284 44484 sys_epoll_ 00000000 S clh
u0_a86    4582  4470  1545284 44484 binder_thr 00000000 S Binder_3
u0_a36    4538  297   890012 44944 sys_epoll_ 00000000 S com.android.chrome
u0_a36    4543  4538  890012 44944 do_sigtime 00000000 S Signal Catcher
u0_a36    4544  4538  890012 44944 futex_wait 00000000 S ReferenceQueueD
u0_a36    4545  4538  890012 44944 futex_wait 00000000 S FinalizerDaemon
u0_a36    4546  4538  890012 44944 futex_wait 00000000 S FinalizerWatchd
u0_a36    4547  4538  890012 44944 futex_wait 00000000 S HeapTaskDaemon
u0_a36    4548  4538  890012 44944 binder_thr 00000000 S Binder_1
u0_a36    4549  4538  890012 44944 binder_thr 00000000 S Binder_2
u0_a36    4567  4538  890012 44944 futex_wait 00000000 S AsyncTask #1
u0_a40    4591  297   1043028 69140 sys_epoll_ 00000000 S com.google.android.apps.docs
u0_a40    4596  4591  1043028 69140 do_sigtime 00000000 S Signal Catcher
u0_a40    4597  4591  1043028 69140 futex_wait 00000000 S ReferenceQueueD
u0_a40    4598  4591  1043028 69140 futex_wait 00000000 S FinalizerDaemon
u0_a40    4599  4591  1043028 69140 futex_wait 00000000 S FinalizerWatchd
u0_a40    4600  4591  1043028 69140 futex_wait 00000000 S HeapTaskDaemon
u0_a40    4601  4591  1043028 69140 binder_thr 00000000 S Binder_1
u0_a40    4602  4591  1043028 69140 binder_thr 00000000 S Binder_2
u0_a40    4624  4591  1043028 69140 futex_wait 00000000 S TaskScheduler0
u0_a40    4626  4591  1043028 69140 futex_wait 00000000 S TaskSchedulerLo
u0_a40    4628  4591  1043028 69140 futex_wait 00000000 S measurement-1
u0_a40    4632  4591  1043028 69140 futex_wait 00000000 S pool-4-thread-1
u0_a40    4643  4591  1043028 69140 futex_wait 00000000 S ImpressionsTrac
u0_a40    4647  4591  1043028 69140 futex_wait 00000000 S Thread-365
u0_a40    4650  4591  1043028 69140 futex_wait 00000000 S GAC_Executor[0]
u0_a40    4651  4591  1043028 69140 sys_epoll_ 00000000 S GoogleApiHandle
u0_a40    4660  4591  1043028 69140 futex_wait 00000000 S GAC_Executor[1]
u0_a40    4663  4591  1043028 69140 sys_epoll_ 00000000 S ContactPhotoLoa
u0_a40    4665  4591  1043028 69140 futex_wait 00000000 S AsyncTask #1
u0_a40    4669  4591  1043028 69140 futex_wait 00000000 S UtilitiesModule
u0_a40    4670  4591  1043028 69140 futex_wait 00000000 S AsyncTask #2
u0_a40    4676  4591  1043028 69140 binder_thr 00000000 S Binder_3
u0_a40    4763  4591  1043028 69140 futex_wait 00000000 S OkHttp Connecti
u0_a40    4785  4591  1043028 69140 poll_sched 00000000 S .googleapis.com
u0_a40    4786  4591  1043028 69140 futex_wait 00000000 S Okio Watchdog
u0_a40    4788  4591  1043028 69140 futex_wait 00000000 S OkHttp FramedCo
u0_a40    4789  4591  1043028 69140 futex_wait 00000000 S OkHttp FramedCo
u0_a40    4825  4591  1043028 69140 futex_wait 00000000 S BackgroundFileD
u0_a43    4603  297   1734592 78240 sys_epoll_ 00000000 S com.google.android.apps.docs.editors.slides
u0_a43    4613  4603  1734592 78240 do_sigtime 00000000 S Signal Catcher
u0_a43    4614  4603  1734592 78240 futex_wait 00000000 S ReferenceQueueD
u0_a43    4615  4603  1734592 78240 futex_wait 00000000 S FinalizerDaemon
u0_a43    4616  4603  1734592 78240 futex_wait 00000000 S FinalizerWatchd
u0_a43    4617  4603  1734592 78240 futex_wait 00000000 S HeapTaskDaemon
u0_a43    4618  4603  1734592 78240 binder_thr 00000000 S Binder_1
u0_a43    4619  4603  1734592 78240 binder_thr 00000000 S Binder_2
u0_a43    4633  4603  1734592 78240 futex_wait 00000000 S TaskScheduler0
u0_a43    4642  4603  1734592 78240 futex_wait 00000000 S TaskSchedulerLo
u0_a43    4644  4603  1734592 78240 futex_wait 00000000 S measurement-1
u0_a43    4649  4603  1734592 78240 futex_wait 00000000 S pool-3-thread-1
u0_a43    4654  4603  1734592 78240 futex_wait 00000000 S ImpressionsTrac
u0_a43    4658  4603  1734592 78240 futex_wait 00000000 S GAC_Executor[0]
u0_a43    4659  4603  1734592 78240 sys_epoll_ 00000000 S GoogleApiHandle
u0_a43    4662  4603  1734592 78240 futex_wait 00000000 S Thread-375
u0_a43    4671  4603  1734592 78240 futex_wait 00000000 S Slow pool-0
u0_a43    4672  4603  1734592 78240 futex_wait 00000000 S Slow pool-1
u0_a43    4675  4603  1734592 78240 futex_wait 00000000 S OkHttp Connecti
u0_a43    4678  4603  1734592 78240 futex_wait 00000000 S AsyncTask #1
u0_a43    4679  4603  1734592 78240 futex_wait 00000000 S GAC_Executor[1]
u0_a43    4686  4603  1734592 78240 futex_wait 00000000 S UtilitiesModule
u0_a43    4691  4603  1734592 78240 futex_wait 00000000 S AsyncTask #2
u0_a43    4735  4603  1734592 78240 binder_thr 00000000 S Binder_3
u0_a43    4764  4603  1734592 78240 poll_sched 00000000 S csi.gstatic.com
u0_a43    4765  4603  1734592 78240 futex_wait 00000000 S Okio Watchdog
u0_a43    4766  4603  1734592 78240 futex_wait 00000000 S OkHttp FramedCo
u0_a43    4767  4603  1734592 78240 futex_wait 00000000 S OkHttp FramedCo
u0_a42    4680  297   1752640 73336 sys_epoll_ 00000000 S com.google.android.apps.docs.editors.sheets
u0_a42    4685  4680  1752640 73336 do_sigtime 00000000 S Signal Catcher
u0_a42    4687  4680  1752640 73336 futex_wait 00000000 S ReferenceQueueD
u0_a42    4688  4680  1752640 73336 futex_wait 00000000 S FinalizerDaemon
u0_a42    4689  4680  1752640 73336 futex_wait 00000000 S FinalizerWatchd
u0_a42    4690  4680  1752640 73336 futex_wait 00000000 S HeapTaskDaemon
u0_a42    4692  4680  1752640 73336 binder_thr 00000000 S Binder_1
u0_a42    4693  4680  1752640 73336 binder_thr 00000000 S Binder_2
u0_a42    4723  4680  1752640 73336 futex_wait 00000000 S TaskScheduler0
u0_a42    4725  4680  1752640 73336 futex_wait 00000000 S TaskSchedulerLo
u0_a42    4726  4680  1752640 73336 futex_wait 00000000 S measurement-1
u0_a42    4730  4680  1752640 73336 futex_wait 00000000 S pool-3-thread-1
u0_a42    4732  4680  1752640 73336 futex_wait 00000000 S ImpressionsTrac
u0_a42    4734  4680  1752640 73336 binder_thr 00000000 S Binder_3
u0_a42    4736  4680  1752640 73336 futex_wait 00000000 S GAC_Executor[0]
u0_a42    4737  4680  1752640 73336 sys_epoll_ 00000000 S GoogleApiHandle
u0_a42    4739  4680  1752640 73336 futex_wait 00000000 S Thread-380
u0_a42    4741  4680  1752640 73336 futex_wait 00000000 S Slow pool-0
u0_a42    4742  4680  1752640 73336 futex_wait 00000000 S Slow pool-1
u0_a42    4744  4680  1752640 73336 futex_wait 00000000 S AsyncTask #1
u0_a42    4745  4680  1752640 73336 futex_wait 00000000 S GAC_Executor[1]
u0_a42    4746  4680  1752640 73336 futex_wait 00000000 S UtilitiesModule
u0_a42    4747  4680  1752640 73336 futex_wait 00000000 S AsyncTask #2
u0_a42    4760  4680  1752640 73336 futex_wait 00000000 S OkHttp Connecti
u0_a42    4844  4680  1752640 73336 poll_sched 00000000 S csi.gstatic.com
u0_a42    4849  4680  1752640 73336 futex_wait 00000000 S OkHttp FramedCo
u0_a42    4850  4680  1752640 73336 futex_wait 00000000 S OkHttp FramedCo
u0_a42    4851  4680  1752640 73336 futex_wait 00000000 S Okio Watchdog
u0_a41    4748  297   1724496 72360 sys_epoll_ 00000000 S com.google.android.apps.docs.editors.docs
u0_a41    4753  4748  1724496 72360 do_sigtime 00000000 S Signal Catcher
u0_a41    4754  4748  1724496 72360 futex_wait 00000000 S ReferenceQueueD
u0_a41    4755  4748  1724496 72360 futex_wait 00000000 S FinalizerDaemon
u0_a41    4756  4748  1724496 72360 futex_wait 00000000 S FinalizerWatchd
u0_a41    4757  4748  1724496 72360 futex_wait 00000000 S HeapTaskDaemon
u0_a41    4758  4748  1724496 72360 binder_thr 00000000 S Binder_1
u0_a41    4761  4748  1724496 72360 binder_thr 00000000 S Binder_2
u0_a41    4790  4748  1724496 72360 futex_wait 00000000 S TaskScheduler0
u0_a41    4792  4748  1724496 72360 futex_wait 00000000 S TaskSchedulerLo
u0_a41    4793  4748  1724496 72360 futex_wait 00000000 S measurement-1
u0_a41    4794  4748  1724496 72360 futex_wait 00000000 S pool-3-thread-1
u0_a41    4800  4748  1724496 72360 futex_wait 00000000 S ImpressionsTrac
u0_a41    4802  4748  1724496 72360 futex_wait 00000000 S GAC_Executor[0]
u0_a41    4803  4748  1724496 72360 sys_epoll_ 00000000 S GoogleApiHandle
u0_a41    4805  4748  1724496 72360 futex_wait 00000000 S Thread-384
u0_a41    4808  4748  1724496 72360 futex_wait 00000000 S Slow pool-0
u0_a41    4809  4748  1724496 72360 futex_wait 00000000 S Slow pool-1
u0_a41    4812  4748  1724496 72360 futex_wait 00000000 S OkHttp Connecti
u0_a41    4813  4748  1724496 72360 futex_wait 00000000 S AsyncTask #1
u0_a41    4814  4748  1724496 72360 futex_wait 00000000 S GAC_Executor[1]
u0_a41    4815  4748  1724496 72360 futex_wait 00000000 S UtilitiesModule
u0_a41    4816  4748  1724496 72360 futex_wait 00000000 S AsyncTask #2
u0_a41    4837  4748  1724496 72360 poll_sched 00000000 S csi.gstatic.com
u0_a41    4838  4748  1724496 72360 futex_wait 00000000 S OkHttp FramedCo
u0_a41    4839  4748  1724496 72360 futex_wait 00000000 S OkHttp FramedCo
u0_a41    4841  4748  1724496 72360 futex_wait 00000000 S Okio Watchdog
u0_a15    4863  297   896152 49752 sys_epoll_ 00000000 S com.google.android.packageinstaller
u0_a15    4872  4863  896152 49752 do_sigtime 00000000 S Signal Catcher
u0_a15    4875  4863  896152 49752 futex_wait 00000000 S ReferenceQueueD
u0_a15    4876  4863  896152 49752 futex_wait 00000000 S FinalizerDaemon
u0_a15    4877  4863  896152 49752 futex_wait 00000000 S FinalizerWatchd
u0_a15    4878  4863  896152 49752 futex_wait 00000000 S HeapTaskDaemon
u0_a15    4879  4863  896152 49752 binder_thr 00000000 S Binder_1
u0_a15    4880  4863  896152 49752 binder_thr 00000000 S Binder_2
u0_a15    4882  4863  896152 49752 sys_epoll_ 00000000 S RenderThread
u0_a15    4886  4863  896152 49752 futex_wait 00000000 S hwuiTask1
u0_a15    4887  4863  896152 49752 futex_wait 00000000 S hwuiTask2
shell     4888  302   2772   920   poll_wait_ b6e49870 S /system/bin/sh
root      4908  2     0      0     cpu_stoppe 00000000 S migration/1
root      4909  2     0      0     worker_thr 00000000 S kworker/1:0
root      4910  2     0      0     worker_thr 00000000 S kworker/1:0H
root      4911  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      4912  2     0      0     worker_thr 00000000 S kworker/1:1H
root      4914  2     0      0     worker_thr 00000000 S kworker/1:1
root      4915  2     0      0     cpu_stoppe 00000000 S migration/2
root      4916  2     0      0     worker_thr 00000000 S kworker/2:0
root      4917  2     0      0     worker_thr 00000000 S kworker/2:0H
root      4918  2     0      0     run_ksofti 00000000 S ksoftirqd/2
root      4923  2     0      0     worker_thr 00000000 S kworker/2:1H
root      4925  2     0      0     worker_thr 00000000 S kworker/2:2H
root      4929  2     0      0     worker_thr 00000000 S kworker/2:1
shell     4933  302   2708   1012           0 b6e33870 R ps
root      4935  2     0      0     cpu_stoppe 00000000 S migration/3
root      4936  2     0      0     worker_thr 00000000 S kworker/3:0
root      4937  2     0      0     worker_thr 00000000 S kworker/3:0H
root      4938  2     0      0     run_ksofti 00000000 S ksoftirqd/3
root      4940  2     0      0     worker_thr 00000000 S kworker/3:1H
