0.000000	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.000209	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.000902	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.001193	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.001355	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.001409	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.001486	[CR]	/data/com.android.vending/cache/main/0d7cEl8SiVPv86dJrwx7WSWZIzw	
0.001705	[WA]	/data/com.android.vending/cache/main/0d7cEl8SiVPv86dJrwx7WSWZIzw	0	5878	0	
0.007840	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.074010	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.074245	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.075020	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.075351	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.075533	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.075593	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.077012	[CR]	/data/com.android.vending/cache/main/-3jOxfRgO5xPb3k4KT0YYgk_JoA	
0.077267	[WA]	/data/com.android.vending/cache/main/-3jOxfRgO5xPb3k4KT0YYgk_JoA	0	6170	0	
0.083364	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.188933	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.189311	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.190084	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.190415	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.190448	[CR]	/data/com.android.vending/cache/main/cFXYf8iAuLRleEO8mHp2IaV4yvg	
0.190593	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.190651	[WA]	/data/com.android.vending/cache/main/cFXYf8iAuLRleEO8mHp2IaV4yvg	0	6121	0	
0.190659	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.199642	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.268524	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.268793	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.269700	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.270085	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.270281	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.270319	[CR]	/data/com.android.vending/cache/main/3jF2_FC56md6D_aP7y0ak2ZQHzk	
0.270344	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.270570	[WA]	/data/com.android.vending/cache/main/3jF2_FC56md6D_aP7y0ak2ZQHzk	0	5837	0	
0.283367	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.373938	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.374195	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.375012	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.375379	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.375567	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.375629	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.381868	[CR]	/data/com.android.vending/cache/main/Ad7o2HtvmRv1G8VW1wJxi0ZBOPA	
0.382127	[WA]	/data/com.android.vending/cache/main/Ad7o2HtvmRv1G8VW1wJxi0ZBOPA	0	6202	0	
0.382979	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.491933	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.492186	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.493005	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.493361	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.493549	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.493613	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.500437	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.502760	[CR]	/data/com.android.vending/cache/main/M7b7X9elWteaPVG57aN19X9wF6Q	
0.503022	[WA]	/data/com.android.vending/cache/main/M7b7X9elWteaPVG57aN19X9wF6Q	0	3393	0	
0.639574	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.639825	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.640597	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.640924	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.641109	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.641170	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.643083	[CR]	/data/com.android.vending/cache/main/uP5Zda2qUkrQzb4OBnjnGQop15w	
0.643312	[WA]	/data/com.android.vending/cache/main/uP5Zda2qUkrQzb4OBnjnGQop15w	0	5287	0	
0.649489	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.720123	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.720359	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.721117	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.721444	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.721502	[CR]	/data/com.android.vending/cache/main/Hwv3ryPKEHN4UA2BENu-8mtEMnk	
0.721624	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.721687	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.721704	[WA]	/data/com.android.vending/cache/main/Hwv3ryPKEHN4UA2BENu-8mtEMnk	0	6132	0	
0.728442	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.824152	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.824386	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.825354	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.825697	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.825880	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.825942	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.826067	[CR]	/data/com.android.vending/cache/main/NMVNYzNl6J2CD_9qPd2W5eS-O_s	
0.826413	[WA]	/data/com.android.vending/cache/main/NMVNYzNl6J2CD_9qPd2W5eS-O_s	0	5930	0	
0.833423	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.979067	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.979308	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.980124	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.980437	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.980611	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.980672	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.986292	[CR]	/data/com.android.vending/cache/main/3vlqvAuhht_TF9aJbu6dHnOQxZg	
0.987604	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.990943	[WA]	/data/com.android.vending/cache/main/3vlqvAuhht_TF9aJbu6dHnOQxZg	0	6108	0	
1.069930	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.070191	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.070977	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.071311	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.071494	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.071557	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.076933	[CR]	/data/com.android.vending/cache/main/UIHzbRm9ArTIQxYj1llF3Phi5xA	
1.077204	[WA]	/data/com.android.vending/cache/main/UIHzbRm9ArTIQxYj1llF3Phi5xA	0	6147	0	
1.078129	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.198369	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.198639	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.199531	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.199870	[CR]	/data/com.android.vending/cache/main/KtmMuGyAUMSWoWVr_qHO7OJqCbU	
1.199877	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.200061	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.200082	[WA]	/data/com.android.vending/cache/main/KtmMuGyAUMSWoWVr_qHO7OJqCbU	0	5834	0	
1.200125	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.208132	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.287128	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.287378	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.288460	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.291052	[CR]	/data/com.android.vending/cache/main/YOboMMnal5u6rhnUntsmPRll-Gw	
1.291276	[WA]	/data/com.android.vending/cache/main/YOboMMnal5u6rhnUntsmPRll-Gw	0	6137	0	
1.291284	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.291484	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.291544	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.303739	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.393905	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.394188	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.395069	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.395408	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.395591	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.395657	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.402235	[CR]	/data/com.android.vending/cache/main/NRUIQwvWA-QpqzHnsAfG0Z3in9U	
1.402510	[WA]	/data/com.android.vending/cache/main/NRUIQwvWA-QpqzHnsAfG0Z3in9U	0	6142	0	
1.403291	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.508427	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.508711	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.510066	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.510416	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.510601	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.510663	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.512869	[CR]	/data/com.android.vending/cache/main/muXhOilXVU0LsX4aRUdYuLyRPmY	
1.513144	[WA]	/data/com.android.vending/cache/main/muXhOilXVU0LsX4aRUdYuLyRPmY	0	5843	0	
1.525520	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.624764	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.624999	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.625750	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.626077	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.626265	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.626326	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.631059	[CR]	/data/com.android.vending/cache/main/t8_d50N7YAYiVtPgQGLjxIkYV2I	
1.631315	[WA]	/data/com.android.vending/cache/main/t8_d50N7YAYiVtPgQGLjxIkYV2I	0	5899	0	
1.631864	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.714837	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.715087	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.715894	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.716243	[CR]	/data/com.android.vending/cache/main/BgQGkpn_oQVKepkduAyp-7inRMw	
1.716268	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.716461	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.716468	[WA]	/data/com.android.vending/cache/main/BgQGkpn_oQVKepkduAyp-7inRMw	0	5893	0	
1.716524	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.724349	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.822602	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.822929	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.823931	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.824750	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.824918	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.824973	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.831013	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.831238	[CR]	/data/com.android.vending/cache/main/AMH0LATdieUys3VExhjU2Z9BBIE	
1.831494	[WA]	/data/com.android.vending/cache/main/AMH0LATdieUys3VExhjU2Z9BBIE	0	5856	0	
1.950459	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.950710	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.951497	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.951828	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.952010	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.952073	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.958266	[CR]	/data/com.android.vending/cache/main/rutOQcSwm95sGQn_YietAJWEIhY	
1.958554	[WA]	/data/com.android.vending/cache/main/rutOQcSwm95sGQn_YietAJWEIhY	0	6161	0	
1.959319	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.013486	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.013741	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
2.014591	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
2.014789	[CR]	/data/com.android.vending/cache/main/pUOKeWYpwCehu6cGHcDp_aPlxQI	
2.014951	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
2.015003	[WA]	/data/com.android.vending/cache/main/pUOKeWYpwCehu6cGHcDp_aPlxQI	0	6166	0	
2.015144	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
2.015207	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
2.022579	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.167015	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.167272	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
2.168040	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/com.android.launcher3.prefs.xml	0	3498	0	
2.168373	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/com.android.launcher3.prefs.xml	3498	8189	3498	
2.168555	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/com.android.launcher3.prefs.xml	11687	443	11687	
2.168618	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
2.168693	[CR]	/data/com.android.vending/cache/main/hHuoBX7h_FnuhS_4uRG7-i8pzUE	
2.168935	[WA]	/data/com.android.vending/cache/main/hHuoBX7h_FnuhS_4uRG7-i8pzUE	0	6086	0	
2.177716	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.280154	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.280405	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
2.281508	[CR]	/data/com.android.vending/cache/main/Pe_xmBmzvL8qrgliMuiIY1dRtio	
2.281517	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
2.281719	[WA]	/data/com.android.vending/cache/main/Pe_xmBmzvL8qrgliMuiIY1dRtio	0	3698	0	
2.281848	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
2.282032	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
2.282097	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
2.301501	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
45.880089	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
45.880359	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
45.882473	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
45.883122	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
45.883287	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
45.883355	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
45.893445	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.447260	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.447449	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
49.448275	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
49.448487	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
49.448612	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
49.448655	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
49.456698	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.745277	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.745454	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
49.746325	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
49.746539	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
49.746659	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
49.746699	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
49.773620	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.230511	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.230696	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.231615	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
50.231873	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
50.232013	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
50.232058	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.245090	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.388527	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.388710	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.389583	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
50.392160	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
50.392285	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
50.392328	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.401496	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.461657	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.461837	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.462411	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
50.462630	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
50.462749	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
50.462791	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.470843	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.499861	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.500029	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.500837	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
50.501162	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
50.501285	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
50.501326	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.508961	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.596061	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.596230	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.596794	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
50.597007	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
50.597127	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
50.597168	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.603361	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
51.951205	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
51.951442	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
51.952192	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
51.952506	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
51.952672	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
51.952723	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
51.970093	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.109472	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.109963	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.111181	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.111496	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.111662	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.111922	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.118819	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.169082	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.169324	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.170785	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.171196	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.171362	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.171415	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.179196	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.251386	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.251548	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.252358	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.252577	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.252694	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.252735	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.256675	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.303901	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.304116	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.304878	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.305176	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.305336	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.305388	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.311586	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.391291	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.391501	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.392602	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.392911	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.393081	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.393134	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.400519	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.411044	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.411258	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.412335	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.412633	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.412802	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.412854	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.419301	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.471093	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.471303	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.472041	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.472352	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.472519	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.472570	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.479932	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.539518	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.539738	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.540508	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.541084	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.541248	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.541301	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.548258	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.573380	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.573598	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.574339	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.574800	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.574962	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.575014	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.582695	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.609642	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.609861	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.610620	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.610979	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.611189	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.611241	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.620725	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.714235	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.714557	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.715288	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.715596	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.715759	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.715811	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.721573	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.746995	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.747208	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.747961	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.750947	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.751189	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.751244	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.767076	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.787191	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.787405	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.788155	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.788461	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.788625	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.788678	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.795217	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.861923	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.862133	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.862887	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.863191	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.863357	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.863409	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.873065	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.903860	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.904070	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.904805	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.905115	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.905280	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.905334	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.912783	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.938158	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.938369	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.939270	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.939602	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.939766	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.939819	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.944560	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.091628	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.091845	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.092624	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.092933	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.093097	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.093150	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.101374	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.134787	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.135001	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.135753	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.138222	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.138401	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.138454	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.145964	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.173573	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.173788	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.174522	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.174828	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.174998	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.175051	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.181606	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.268601	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.268814	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.269779	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.270095	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.270264	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.270318	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.281705	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.315361	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.315571	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.316461	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.316767	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.316933	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.316986	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.324496	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.360586	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.360825	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.361701	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.362005	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.362172	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.362226	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.368671	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.395689	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.395951	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.397063	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.397365	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.397529	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.397583	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.409746	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.437558	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.437771	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.438512	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.438819	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.439138	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.439198	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.447319	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.477426	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.477633	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.478354	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.478656	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.478827	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.478880	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.484014	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.515615	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.515777	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.516410	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.516621	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.516735	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.516774	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.523149	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.570581	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.570786	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.571436	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.571653	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.571769	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.571809	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.578086	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.617195	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.617355	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.617888	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.618102	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.618226	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.618265	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.623274	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.661492	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.661654	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.662195	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.662422	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.662538	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.662578	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.670139	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.712842	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.713012	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.713566	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.713787	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.713907	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.713949	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.720789	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.936539	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.936748	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.937484	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.937784	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.937942	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.937997	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.947330	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.978765	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.979019	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.979807	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.981242	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.981416	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.981468	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.989299	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.017442	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.017648	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.018370	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.018692	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.018849	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.018903	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.026140	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.057461	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.057676	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.058478	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.058774	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.058930	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.059040	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.065180	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.291812	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.291983	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.292539	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.292759	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.292877	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.292919	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.295768	[CR]	/data/com.android.vending/cache/main/_66ji3iiVMWchwET6wQrKSvyxek	
54.295978	[WA]	/data/com.android.vending/cache/main/_66ji3iiVMWchwET6wQrKSvyxek	0	4721	0	
54.312663	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.327095	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.327281	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.328219	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.328479	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.328602	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.328643	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.333054	[CR]	/data/com.android.vending/cache/main/juntWnz_g8nw1UV79ee8LXg2mK8	
54.333250	[WA]	/data/com.android.vending/cache/main/juntWnz_g8nw1UV79ee8LXg2mK8	0	6105	0	
54.334049	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.476710	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.476886	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.477678	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.477803	[CR]	/data/com.android.vending/cache/main/vGjznNAyIVNXvWPnr2kBb03HDc8	
54.477897	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.477997	[WA]	/data/com.android.vending/cache/main/vGjznNAyIVNXvWPnr2kBb03HDc8	0	5831	0	
54.478017	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.478061	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.482645	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.532459	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.532625	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.533449	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.533662	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.533743	[CR]	/data/com.android.vending/cache/main/I2i8ZdxBlg6UqQ7UE65gD7Wvdhk	
54.533778	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.533818	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.533954	[WA]	/data/com.android.vending/cache/main/I2i8ZdxBlg6UqQ7UE65gD7Wvdhk	0	5896	0	
54.542218	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.679933	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.680135	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.680756	[CR]	/data/com.android.vending/cache/main/f-sdVSXyoWpLz0toY3sq72XzQeY	
54.680831	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.681177	[WA]	/data/com.android.vending/cache/main/f-sdVSXyoWpLz0toY3sq72XzQeY	0	5872	0	
54.681285	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.681447	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.681501	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.687504	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.743979	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.744153	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.744779	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.745002	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.745118	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.745160	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.750968	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.751723	[CR]	/data/com.android.vending/cache/main/7iUa4h8uvo0zUgv21JI0n0n2heI	
54.751971	[WA]	/data/com.android.vending/cache/main/7iUa4h8uvo0zUgv21JI0n0n2heI	0	5849	0	
54.898455	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.898687	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.899957	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.900279	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.900443	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.900496	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.900622	[CR]	/data/com.android.vending/cache/main/rRAFsj-Lh2etsABSh7zoa9j2Wzc	
54.900843	[WA]	/data/com.android.vending/cache/main/rRAFsj-Lh2etsABSh7zoa9j2Wzc	0	6163	0	
54.907990	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.946571	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.946786	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.947529	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.947770	[CR]	/data/com.android.vending/cache/main/ayq9m28CYnGPUZR3FPK0fclbYzo	
54.947831	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.947984	[WA]	/data/com.android.vending/cache/main/ayq9m28CYnGPUZR3FPK0fclbYzo	0	6107	0	
54.947995	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.948048	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.955155	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
55.083088	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
55.083298	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
55.084032	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
55.084282	[CR]	/data/com.android.vending/cache/main/VcUV9D5XEt3nuvqElcw-cBnIA3A	
55.084335	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
55.084493	[WA]	/data/com.android.vending/cache/main/VcUV9D5XEt3nuvqElcw-cBnIA3A	0	5037	0	
55.084499	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
55.084552	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
55.091703	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
61.974159	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
61.974367	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
61.974906	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
61.975119	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
61.975235	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
61.975277	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
61.978503	[CR]	/data/com.android.vending/cache/main/fr7-moTgNPCgGhsdggf7GetxD3o	
61.978683	[WA]	/data/com.android.vending/cache/main/fr7-moTgNPCgGhsdggf7GetxD3o	0	676	0	
61.984502	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
178.012269	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
178.012604	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	32	0	
478.115694	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
478.116389	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	32	0	
664.439615	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
0.000000	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.000209	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.000902	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.001193	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.001355	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.001409	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.001486	[CR]	/data/com.android.vending/cache/main/0d7cEl8SiVPv86dJrwx7WSWZIzw	
0.001705	[WA]	/data/com.android.vending/cache/main/0d7cEl8SiVPv86dJrwx7WSWZIzw	0	5878	0	
0.007840	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.074010	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.074245	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.075020	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.075351	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.075533	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.075593	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.077012	[CR]	/data/com.android.vending/cache/main/-3jOxfRgO5xPb3k4KT0YYgk_JoA	
0.077267	[WA]	/data/com.android.vending/cache/main/-3jOxfRgO5xPb3k4KT0YYgk_JoA	0	6170	0	
0.083364	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.188933	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.189311	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.190084	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.190415	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.190448	[CR]	/data/com.android.vending/cache/main/cFXYf8iAuLRleEO8mHp2IaV4yvg	
0.190593	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.190651	[WA]	/data/com.android.vending/cache/main/cFXYf8iAuLRleEO8mHp2IaV4yvg	0	6121	0	
0.190659	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.199642	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.268524	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.268793	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.269700	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.270085	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.270281	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.270319	[CR]	/data/com.android.vending/cache/main/3jF2_FC56md6D_aP7y0ak2ZQHzk	
0.270344	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.270570	[WA]	/data/com.android.vending/cache/main/3jF2_FC56md6D_aP7y0ak2ZQHzk	0	5837	0	
0.283367	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.373938	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.374195	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.375012	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.375379	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.375567	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.375629	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.381868	[CR]	/data/com.android.vending/cache/main/Ad7o2HtvmRv1G8VW1wJxi0ZBOPA	
0.382127	[WA]	/data/com.android.vending/cache/main/Ad7o2HtvmRv1G8VW1wJxi0ZBOPA	0	6202	0	
0.382979	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.491933	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.492186	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.493005	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.493361	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.493549	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.493613	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.500437	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.502760	[CR]	/data/com.android.vending/cache/main/M7b7X9elWteaPVG57aN19X9wF6Q	
0.503022	[WA]	/data/com.android.vending/cache/main/M7b7X9elWteaPVG57aN19X9wF6Q	0	3393	0	
0.639574	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.639825	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.640597	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.640924	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.641109	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.641170	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.643083	[CR]	/data/com.android.vending/cache/main/uP5Zda2qUkrQzb4OBnjnGQop15w	
0.643312	[WA]	/data/com.android.vending/cache/main/uP5Zda2qUkrQzb4OBnjnGQop15w	0	5287	0	
0.649489	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.720123	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.720359	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.721117	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.721444	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.721502	[CR]	/data/com.android.vending/cache/main/Hwv3ryPKEHN4UA2BENu-8mtEMnk	
0.721624	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.721687	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.721704	[WA]	/data/com.android.vending/cache/main/Hwv3ryPKEHN4UA2BENu-8mtEMnk	0	6132	0	
0.728442	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.824152	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.824386	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.825354	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.825697	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.825880	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.825942	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.826067	[CR]	/data/com.android.vending/cache/main/NMVNYzNl6J2CD_9qPd2W5eS-O_s	
0.826413	[WA]	/data/com.android.vending/cache/main/NMVNYzNl6J2CD_9qPd2W5eS-O_s	0	5930	0	
0.833423	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.979067	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.979308	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
0.980124	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
0.980437	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
0.980611	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
0.980672	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
0.986292	[CR]	/data/com.android.vending/cache/main/3vlqvAuhht_TF9aJbu6dHnOQxZg	
0.987604	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
0.990943	[WA]	/data/com.android.vending/cache/main/3vlqvAuhht_TF9aJbu6dHnOQxZg	0	6108	0	
1.069930	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.070191	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.070977	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.071311	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.071494	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.071557	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.076933	[CR]	/data/com.android.vending/cache/main/UIHzbRm9ArTIQxYj1llF3Phi5xA	
1.077204	[WA]	/data/com.android.vending/cache/main/UIHzbRm9ArTIQxYj1llF3Phi5xA	0	6147	0	
1.078129	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.198369	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.198639	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.199531	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.199870	[CR]	/data/com.android.vending/cache/main/KtmMuGyAUMSWoWVr_qHO7OJqCbU	
1.199877	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.200061	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.200082	[WA]	/data/com.android.vending/cache/main/KtmMuGyAUMSWoWVr_qHO7OJqCbU	0	5834	0	
1.200125	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.208132	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.287128	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.287378	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.288460	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.291052	[CR]	/data/com.android.vending/cache/main/YOboMMnal5u6rhnUntsmPRll-Gw	
1.291276	[WA]	/data/com.android.vending/cache/main/YOboMMnal5u6rhnUntsmPRll-Gw	0	6137	0	
1.291284	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.291484	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.291544	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.303739	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.393905	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.394188	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.395069	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.395408	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.395591	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.395657	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.402235	[CR]	/data/com.android.vending/cache/main/NRUIQwvWA-QpqzHnsAfG0Z3in9U	
1.402510	[WA]	/data/com.android.vending/cache/main/NRUIQwvWA-QpqzHnsAfG0Z3in9U	0	6142	0	
1.403291	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.508427	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.508711	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.510066	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.510416	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.510601	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.510663	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.512869	[CR]	/data/com.android.vending/cache/main/muXhOilXVU0LsX4aRUdYuLyRPmY	
1.513144	[WA]	/data/com.android.vending/cache/main/muXhOilXVU0LsX4aRUdYuLyRPmY	0	5843	0	
1.525520	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.624764	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.624999	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.625750	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.626077	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.626265	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.626326	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.631059	[CR]	/data/com.android.vending/cache/main/t8_d50N7YAYiVtPgQGLjxIkYV2I	
1.631315	[WA]	/data/com.android.vending/cache/main/t8_d50N7YAYiVtPgQGLjxIkYV2I	0	5899	0	
1.631864	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.714837	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.715087	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.715894	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.716243	[CR]	/data/com.android.vending/cache/main/BgQGkpn_oQVKepkduAyp-7inRMw	
1.716268	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.716461	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.716468	[WA]	/data/com.android.vending/cache/main/BgQGkpn_oQVKepkduAyp-7inRMw	0	5893	0	
1.716524	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.724349	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.822602	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.822929	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.823931	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.824750	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.824918	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.824973	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.831013	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.831238	[CR]	/data/com.android.vending/cache/main/AMH0LATdieUys3VExhjU2Z9BBIE	
1.831494	[WA]	/data/com.android.vending/cache/main/AMH0LATdieUys3VExhjU2Z9BBIE	0	5856	0	
1.950459	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
1.950710	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
1.951497	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
1.951828	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
1.952010	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
1.952073	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
1.958266	[CR]	/data/com.android.vending/cache/main/rutOQcSwm95sGQn_YietAJWEIhY	
1.958554	[WA]	/data/com.android.vending/cache/main/rutOQcSwm95sGQn_YietAJWEIhY	0	6161	0	
1.959319	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.013486	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.013741	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
2.014591	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
2.014789	[CR]	/data/com.android.vending/cache/main/pUOKeWYpwCehu6cGHcDp_aPlxQI	
2.014951	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
2.015003	[WA]	/data/com.android.vending/cache/main/pUOKeWYpwCehu6cGHcDp_aPlxQI	0	6166	0	
2.015144	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
2.015207	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
2.022579	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.167015	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.167272	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
2.168040	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/com.android.launcher3.prefs.xml	0	3498	0	
2.168373	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/com.android.launcher3.prefs.xml	3498	8189	3498	
2.168555	[WA]	/data/com.google.android.googlequicksearchbox/shared_prefs/com.android.launcher3.prefs.xml	11687	443	11687	
2.168618	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
2.168693	[CR]	/data/com.android.vending/cache/main/hHuoBX7h_FnuhS_4uRG7-i8pzUE	
2.168935	[WA]	/data/com.android.vending/cache/main/hHuoBX7h_FnuhS_4uRG7-i8pzUE	0	6086	0	
2.177716	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.280154	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
2.280405	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
2.281508	[CR]	/data/com.android.vending/cache/main/Pe_xmBmzvL8qrgliMuiIY1dRtio	
2.281517	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
2.281719	[WA]	/data/com.android.vending/cache/main/Pe_xmBmzvL8qrgliMuiIY1dRtio	0	3698	0	
2.281848	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
2.282032	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
2.282097	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
2.301501	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
45.880089	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
45.880359	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
45.882473	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
45.883122	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
45.883287	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
45.883355	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
45.893445	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.447260	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.447449	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
49.448275	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
49.448487	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
49.448612	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
49.448655	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
49.456698	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.745277	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
49.745454	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
49.746325	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
49.746539	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
49.746659	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
49.746699	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
49.773620	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.230511	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.230696	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.231615	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
50.231873	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
50.232013	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
50.232058	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.245090	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.388527	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.388710	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.389583	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
50.392160	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
50.392285	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
50.392328	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.401496	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.461657	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.461837	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.462411	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
50.462630	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
50.462749	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
50.462791	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.470843	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.499861	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.500029	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.500837	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
50.501162	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
50.501285	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
50.501326	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.508961	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.596061	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
50.596230	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
50.596794	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
50.597007	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
50.597127	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
50.597168	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
50.603361	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
51.951205	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
51.951442	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
51.952192	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
51.952506	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
51.952672	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
51.952723	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
51.970093	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.109472	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.109963	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.111181	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.111496	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.111662	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.111922	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.118819	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.169082	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.169324	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.170785	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.171196	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.171362	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.171415	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.179196	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.251386	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.251548	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.252358	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.252577	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.252694	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.252735	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.256675	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.303901	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.304116	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.304878	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.305176	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.305336	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.305388	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.311586	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.391291	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.391501	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.392602	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.392911	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.393081	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.393134	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.400519	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.411044	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.411258	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.412335	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.412633	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.412802	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.412854	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.419301	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.471093	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.471303	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.472041	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.472352	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.472519	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.472570	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.479932	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.539518	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.539738	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.540508	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.541084	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.541248	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.541301	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.548258	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.573380	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.573598	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.574339	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.574800	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.574962	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.575014	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.582695	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.609642	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.609861	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.610620	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.610979	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.611189	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.611241	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.620725	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.714235	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.714557	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.715288	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.715596	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.715759	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.715811	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.721573	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.746995	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.747208	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.747961	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.750947	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.751189	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.751244	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.767076	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.787191	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.787405	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.788155	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.788461	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.788625	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.788678	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.795217	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.861923	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.862133	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.862887	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.863191	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.863357	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.863409	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.873065	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.903860	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.904070	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.904805	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
52.905115	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
52.905280	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
52.905334	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.912783	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.938158	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
52.938369	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
52.939270	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
52.939602	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
52.939766	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
52.939819	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
52.944560	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.091628	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.091845	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.092624	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.092933	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.093097	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.093150	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.101374	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.134787	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.135001	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.135753	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.138222	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.138401	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.138454	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.145964	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.173573	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.173788	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.174522	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.174828	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.174998	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.175051	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.181606	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.268601	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.268814	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.269779	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.270095	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.270264	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.270318	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.281705	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.315361	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.315571	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.316461	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.316767	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.316933	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.316986	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.324496	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.360586	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.360825	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.361701	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.362005	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.362172	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.362226	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.368671	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.395689	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.395951	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.397063	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.397365	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.397529	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.397583	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.409746	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.437558	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.437771	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.438512	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.438819	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.439138	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.439198	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.447319	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.477426	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.477633	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.478354	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.478656	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.478827	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.478880	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.484014	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.515615	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.515777	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.516410	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.516621	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.516735	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.516774	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.523149	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.570581	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.570786	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.571436	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.571653	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.571769	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.571809	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.578086	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.617195	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.617355	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.617888	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.618102	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.618226	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.618265	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.623274	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.661492	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.661654	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.662195	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.662422	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.662538	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.662578	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.670139	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.712842	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.713012	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.713566	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.713787	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.713907	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.713949	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.720789	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.936539	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.936748	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.937484	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
53.937784	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
53.937942	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
53.937997	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.947330	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.978765	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
53.979019	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
53.979807	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
53.981242	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
53.981416	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
53.981468	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
53.989299	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.017442	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.017648	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.018370	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.018692	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.018849	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.018903	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.026140	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.057461	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.057676	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.058478	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.058774	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.058930	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.059040	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.065180	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.291812	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.291983	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.292539	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.292759	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.292877	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.292919	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.295768	[CR]	/data/com.android.vending/cache/main/_66ji3iiVMWchwET6wQrKSvyxek	
54.295978	[WA]	/data/com.android.vending/cache/main/_66ji3iiVMWchwET6wQrKSvyxek	0	4721	0	
54.312663	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.327095	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.327281	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.328219	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.328479	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.328602	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.328643	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.333054	[CR]	/data/com.android.vending/cache/main/juntWnz_g8nw1UV79ee8LXg2mK8	
54.333250	[WA]	/data/com.android.vending/cache/main/juntWnz_g8nw1UV79ee8LXg2mK8	0	6105	0	
54.334049	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.476710	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.476886	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.477678	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.477803	[CR]	/data/com.android.vending/cache/main/vGjznNAyIVNXvWPnr2kBb03HDc8	
54.477897	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.477997	[WA]	/data/com.android.vending/cache/main/vGjznNAyIVNXvWPnr2kBb03HDc8	0	5831	0	
54.478017	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.478061	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.482645	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.532459	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.532625	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.533449	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.533662	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.533743	[CR]	/data/com.android.vending/cache/main/I2i8ZdxBlg6UqQ7UE65gD7Wvdhk	
54.533778	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.533818	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.533954	[WA]	/data/com.android.vending/cache/main/I2i8ZdxBlg6UqQ7UE65gD7Wvdhk	0	5896	0	
54.542218	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.679933	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.680135	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.680756	[CR]	/data/com.android.vending/cache/main/f-sdVSXyoWpLz0toY3sq72XzQeY	
54.680831	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.681177	[WA]	/data/com.android.vending/cache/main/f-sdVSXyoWpLz0toY3sq72XzQeY	0	5872	0	
54.681285	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.681447	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.681501	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.687504	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.743979	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.744153	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.744779	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.745002	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.745118	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.745160	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.750968	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.751723	[CR]	/data/com.android.vending/cache/main/7iUa4h8uvo0zUgv21JI0n0n2heI	
54.751971	[WA]	/data/com.android.vending/cache/main/7iUa4h8uvo0zUgv21JI0n0n2heI	0	5849	0	
54.898455	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.898687	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.899957	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
54.900279	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
54.900443	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
54.900496	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.900622	[CR]	/data/com.android.vending/cache/main/rRAFsj-Lh2etsABSh7zoa9j2Wzc	
54.900843	[WA]	/data/com.android.vending/cache/main/rRAFsj-Lh2etsABSh7zoa9j2Wzc	0	6163	0	
54.907990	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.946571	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
54.946786	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
54.947529	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
54.947770	[CR]	/data/com.android.vending/cache/main/ayq9m28CYnGPUZR3FPK0fclbYzo	
54.947831	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
54.947984	[WA]	/data/com.android.vending/cache/main/ayq9m28CYnGPUZR3FPK0fclbYzo	0	6107	0	
54.947995	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
54.948048	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
54.955155	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
55.083088	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
55.083298	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
55.084032	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	0	3498	0	
55.084282	[CR]	/data/com.android.vending/cache/main/VcUV9D5XEt3nuvqElcw-cBnIA3A	
55.084335	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	3498	8189	3498	
55.084493	[WA]	/data/com.android.vending/cache/main/VcUV9D5XEt3nuvqElcw-cBnIA3A	0	5037	0	
55.084499	[WA]	/data/com.google.android.googlequicksearchbox/files/entry_provider.new	11687	443	11687	
55.084552	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
55.091703	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
61.974159	[RN]	/data/com.android.vending/shared_prefs/finsky.xml	/data/com.android.vending/shared_prefs/finsky.xml.bak	
61.974367	[CR]	/data/com.android.vending/shared_prefs/finsky.xml	
61.974906	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	0	3498	0	
61.975119	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	3498	8189	3498	
61.975235	[WA]	/data/com.android.vending/shared_prefs/finsky.xml	11687	443	11687	
61.975277	[FS]	/data/com.android.vending/shared_prefs/finsky.xml	0	
61.978503	[CR]	/data/com.android.vending/cache/main/fr7-moTgNPCgGhsdggf7GetxD3o	
61.978683	[WA]	/data/com.android.vending/cache/main/fr7-moTgNPCgGhsdggf7GetxD3o	0	676	0	
61.984502	[UN]	/data/com.android.vending/shared_prefs/finsky.xml.bak	
178.012269	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
178.012604	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	32	0	
478.115694	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
478.116389	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	32	0	
664.439615	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	9	0	
