17.307994	[UN]	/dalvik-cache/profiles/com.machinezone.gow	
17.308671	[UN]	/data/com.machinezone.gow/lib	
17.314786	[RD]	/data/com.machinezone.gow/cache	
17.315646	[RD]	/data/com.machinezone.gow/code_cache	
17.321974	[UN]	/data/com.machinezone.gow/files/chatcache.dat	
17.322235	[UN]	/data/com.machinezone.gow/files/app_first_open.txt	
17.323397	[UN]	/data/com.machinezone.gow/files/content/LOG	
17.323592	[UN]	/data/com.machinezone.gow/files/content/LOCK	
17.323719	[UN]	/data/com.machinezone.gow/files/content/000013.ldb	
17.325199	[UN]	/data/com.machinezone.gow/files/content/000089.ldb	
17.325793	[UN]	/data/com.machinezone.gow/files/content/CURRENT	
17.325962	[UN]	/data/com.machinezone.gow/files/content/000076.ldb	
17.326414	[UN]	/data/com.machinezone.gow/files/content/000063.ldb	
17.327010	[UN]	/data/com.machinezone.gow/files/content/000064.ldb	
17.327366	[UN]	/data/com.machinezone.gow/files/content/000065.ldb	
17.327899	[UN]	/data/com.machinezone.gow/files/content/000081.ldb	
17.328949	[UN]	/data/com.machinezone.gow/files/content/000014.ldb	
17.329839	[UN]	/data/com.machinezone.gow/files/content/LOG.old	
17.330042	[UN]	/data/com.machinezone.gow/files/content/000052.ldb	
17.330614	[UN]	/data/com.machinezone.gow/files/content/000066.ldb	
17.333763	[UN]	/data/com.machinezone.gow/files/content/000090.ldb	
17.334385	[UN]	/data/com.machinezone.gow/files/content/000029.ldb	
17.334989	[UN]	/data/com.machinezone.gow/files/content/000067.ldb	
17.337123	[UN]	/data/com.machinezone.gow/files/content/000068.ldb	
17.337825	[UN]	/data/com.machinezone.gow/files/content/000069.ldb	
17.338947	[UN]	/data/com.machinezone.gow/files/content/000070.ldb	
17.339882	[UN]	/data/com.machinezone.gow/files/content/000071.ldb	
17.340496	[UN]	/data/com.machinezone.gow/files/content/000082.ldb	
17.340850	[UN]	/data/com.machinezone.gow/files/content/000074.log	
17.342407	[UN]	/data/com.machinezone.gow/files/content/MANIFEST-000072	
17.342589	[UN]	/data/com.machinezone.gow/files/content/000083.ldb	
17.343430	[UN]	/data/com.machinezone.gow/files/content/000078.ldb	
17.343852	[UN]	/data/com.machinezone.gow/files/content/000079.ldb	
17.344116	[UN]	/data/com.machinezone.gow/files/content/000084.ldb	
17.345068	[UN]	/data/com.machinezone.gow/files/content/000085.ldb	
17.345632	[UN]	/data/com.machinezone.gow/files/content/000086.ldb	
17.346506	[UN]	/data/com.machinezone.gow/files/content/000087.ldb	
17.346869	[UN]	/data/com.machinezone.gow/files/content/000061.ldb	
17.353266	[UN]	/data/com.machinezone.gow/files/content/000062.ldb	
17.353663	[UN]	/data/com.machinezone.gow/files/content/000088.ldb	
17.353849	[RD]	/data/com.machinezone.gow/files/content	
17.354203	[UN]	/data/com.machinezone.gow/files/settings.json	
17.354385	[UN]	/data/com.machinezone.gow/files/cacert.pem	
17.354610	[UN]	/data/com.machinezone.gow/files/rtp.dat	
17.355658	[UN]	/data/com.machinezone.gow/files/AppSettings.dat/LOG	
17.359308	[UN]	/data/com.machinezone.gow/files/AppSettings.dat/LOCK	
17.359455	[UN]	/data/com.machinezone.gow/files/AppSettings.dat/000003.log	
17.359584	[UN]	/data/com.machinezone.gow/files/AppSettings.dat/CURRENT	
17.359753	[UN]	/data/com.machinezone.gow/files/AppSettings.dat/MANIFEST-000002	
17.359896	[RD]	/data/com.machinezone.gow/files/AppSettings.dat	
17.360096	[UN]	/data/com.machinezone.gow/files/uid.dat	
17.360261	[UN]	/data/com.machinezone.gow/files/fb_deeplink_requested.txt	
17.360384	[UN]	/data/com.machinezone.gow/files/User321390372	
17.360543	[UN]	/data/com.machinezone.gow/files/tutorial	
17.360707	[UN]	/data/com.machinezone.gow/files/logincache.dat	
17.360865	[UN]	/data/com.machinezone.gow/files/Mail_321390372_1_ko_8.sqlite3	
17.368594	[UN]	/data/com.machinezone.gow/files/crash_1507625965495/stderr.log	
17.369106	[RD]	/data/com.machinezone.gow/files/crash_1507625965495	
17.372639	[UN]	/data/com.machinezone.gow/files/sales/y16m10w3_2ndbuildqueue_top_bg.png	
17.373720	[UN]	/data/com.machinezone.gow/files/sales/y16m10w3_2ndbuildqueue_top_art.png	
17.373900	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m10w3_2ndbuildqueue-1.rml	
17.374065	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m10w3_2ndbuildqueue-2.rml	
17.374225	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m10w3_2ndbuildqueue-3.rml	
17.374384	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m10w3_2ndbuildqueue-4.rml	
17.374545	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m10w3_2ndbuildqueue-5.rml	
17.374708	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3-1.rml	
17.374874	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m10w3_2ndbuildqueue.tablet.rcss	
17.375036	[UN]	/data/com.machinezone.gow/files/sales/y16m10w3_2ndbuildqueue.manifest	
17.375196	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v2_top_art.png	
17.375960	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3_top_bg.png	
17.376140	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3_top_art.png	
17.376305	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v2_top_bg.png	
17.376477	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v1_top_art.png	
17.376641	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v1_top_bg.png	
17.376812	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3-2.rml	
17.376979	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3-3.rml	
17.377138	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3-4.rml	
17.380571	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3-5.rml	
17.380771	[UN]	/data/com.machinezone.gow/files/sales/y16m11w2_smashndash_bot_bg.png	
17.385208	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3.tablet.rcss	
17.385754	[UN]	/data/com.machinezone.gow/files/sales/y16m03w3_midnighttrain_v3.manifest	
17.386171	[UN]	/data/com.machinezone.gow/files/sales/y16m11w2_smashndash_top_art.png	
17.386347	[UN]	/data/com.machinezone.gow/files/sales/y16m11w2_smashndash_top_bg.png	
17.386527	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m11w2_smashndash-1.rml	
17.386684	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m11w2_smashndash-2.rml	
17.386841	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m11w2_smashndash-3.rml	
17.386996	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m11w2_smashndash-4.rml	
17.387155	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m11w2_smashndash-5.rml	
17.387538	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3_top_bg.png	
17.387792	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m11w2_smashndash.tablet.rcss	
17.387976	[UN]	/data/com.machinezone.gow/files/sales/y16m11w2_smashndash.manifest	
17.388152	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v2_top_bg.png	
17.388332	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v1_top_bg.png	
17.388517	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v2_top_art.png	
17.388915	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v1_top_art.png	
17.391430	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3_top_art.png	
17.393103	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v1_jp_top_bg.png	
17.397006	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v1_jp_top_art.png	
17.397212	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3-1.rml	
17.397405	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3-2.rml	
17.397601	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3-3.rml	
17.397865	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3-4.rml	
17.398040	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3-5.rml	
17.398222	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl_top_bg.png	
17.398430	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3.tablet.rcss	
17.398620	[UN]	/data/com.machinezone.gow/files/sales/y16m04w1_latenight_v3.manifest	
17.398825	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl_top_art.png	
17.399029	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_earlybird_top_art.png	
17.399238	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_earlybird_top_bg.png	
17.399452	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl-1.rml	
17.399654	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl-2.rml	
17.399844	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl-3.rml	
17.400042	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl-4.rml	
17.400227	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl-5.rml	
17.400439	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl.tablet.rcss	
17.400642	[UN]	/data/com.machinezone.gow/files/sales/y16m03w2_nightowl.manifest	
17.400849	[UN]	/data/com.machinezone.gow/files/sales/y16m08w3_night15minflash_top_bg.png	
17.401071	[UN]	/data/com.machinezone.gow/files/sales/y16m08w3_night5minflash_top_art.png	
17.401267	[UN]	/data/com.machinezone.gow/files/sales/y16m08w3_night15minflash_top_art.png	
17.401465	[UN]	/data/com.machinezone.gow/files/sales/y16m08w3_night5minflash_top_bg.png	
17.401672	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m08w3_night5minflash-1.rml	
17.401857	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m08w3_night5minflash-2.rml	
17.402053	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m08w3_night5minflash-3.rml	
17.402253	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m08w3_night5minflash-4.rml	
17.402457	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m08w3_night5minflash-5.rml	
17.402661	[UN]	/data/com.machinezone.gow/files/sales/_ats_y16m08w3_night5minflash.tablet.rcss	
17.402844	[UN]	/data/com.machinezone.gow/files/sales/y16m08w3_night5minflash.manifest	
17.403015	[RD]	/data/com.machinezone.gow/files/sales	
17.403503	[UN]	/data/com.machinezone.gow/files/tutorial_result	
17.404544	[UN]	/data/com.machinezone.gow/files/crash_1507629924376/stderr.log	
17.404676	[RD]	/data/com.machinezone.gow/files/crash_1507629924376	
17.405565	[UN]	/data/com.machinezone.gow/files/crash_1507633514934/stderr.log	
17.406098	[RD]	/data/com.machinezone.gow/files/crash_1507633514934	
17.409538	[UN]	/data/com.machinezone.gow/files/crash_1507637116584/stderr.log	
17.409672	[RD]	/data/com.machinezone.gow/files/crash_1507637116584	
17.409897	[UN]	/data/com.machinezone.gow/files/live-dungeon_cache.json	
17.410869	[UN]	/data/com.machinezone.gow/files/crash_1507640720064/stderr.log	
17.410996	[RD]	/data/com.machinezone.gow/files/crash_1507640720064	
17.411686	[UN]	/data/com.machinezone.gow/files/crash_1507644323402/stderr.log	
17.411807	[RD]	/data/com.machinezone.gow/files/crash_1507644323402	
17.413638	[UN]	/data/com.machinezone.gow/files/crash_1507647911754/stderr.log	
17.413756	[RD]	/data/com.machinezone.gow/files/crash_1507647911754	
17.414450	[UN]	/data/com.machinezone.gow/files/crash_1507662320901/stderr.log	
17.414573	[RD]	/data/com.machinezone.gow/files/crash_1507662320901	
17.415278	[UN]	/data/com.machinezone.gow/files/crash_1507665911763/stderr.log	
17.415403	[RD]	/data/com.machinezone.gow/files/crash_1507665911763	
17.415899	[UN]	/data/com.machinezone.gow/files/crash_1507669521040/stderr.log	
17.416018	[RD]	/data/com.machinezone.gow/files/crash_1507669521040	
17.416657	[UN]	/data/com.machinezone.gow/files/crash_1507676715691/stderr.log	
17.416796	[RD]	/data/com.machinezone.gow/files/crash_1507676715691	
17.421398	[UN]	/data/com.machinezone.gow/files/crash_1507680312824/stderr.log	
17.421754	[RD]	/data/com.machinezone.gow/files/crash_1507680312824	
17.422870	[UN]	/data/com.machinezone.gow/files/crash_1507687536079/stderr.log	
17.422978	[RD]	/data/com.machinezone.gow/files/crash_1507687536079	
17.424936	[UN]	/data/com.machinezone.gow/files/crash_1507691125133/stderr.log	
17.425087	[RD]	/data/com.machinezone.gow/files/crash_1507691125133	
17.425920	[UN]	/data/com.machinezone.gow/files/crash_1507694737290/stderr.log	
17.426034	[RD]	/data/com.machinezone.gow/files/crash_1507694737290	
17.426604	[UN]	/data/com.machinezone.gow/files/crash_1507698316885/stderr.log	
17.426759	[RD]	/data/com.machinezone.gow/files/crash_1507698316885	
17.427176	[UN]	/data/com.machinezone.gow/files/crash_1507701930390/stderr.log	
17.427281	[RD]	/data/com.machinezone.gow/files/crash_1507701930390	
17.431588	[UN]	/data/com.machinezone.gow/files/crash_1507705109433/stderr.log	
17.432235	[RD]	/data/com.machinezone.gow/files/crash_1507705109433	
17.433824	[UN]	/data/com.machinezone.gow/files/crash_1507709130963/stderr.log	
17.433934	[RD]	/data/com.machinezone.gow/files/crash_1507709130963	
17.434202	[UN]	/data/com.machinezone.gow/files/crash_1507716337661/stderr.log	
17.434988	[RD]	/data/com.machinezone.gow/files/crash_1507716337661	
17.437406	[UN]	/data/com.machinezone.gow/files/crash_1507723524584/stderr.log	
17.437537	[RD]	/data/com.machinezone.gow/files/crash_1507723524584	
17.438556	[UN]	/data/com.machinezone.gow/files/crash_1507727156415/stderr.log	
17.438659	[RD]	/data/com.machinezone.gow/files/crash_1507727156415	
17.441189	[UN]	/data/com.machinezone.gow/files/crash_1507730714713/stderr.log	
17.441325	[RD]	/data/com.machinezone.gow/files/crash_1507730714713	
17.442246	[UN]	/data/com.machinezone.gow/files/crash_1507734329635/stderr.log	
17.442354	[RD]	/data/com.machinezone.gow/files/crash_1507734329635	
17.443075	[UN]	/data/com.machinezone.gow/files/crash_1507737921411/stderr.log	
17.443179	[RD]	/data/com.machinezone.gow/files/crash_1507737921411	
17.445661	[UN]	/data/com.machinezone.gow/files/crash_1507748721163/stderr.log	
17.445807	[RD]	/data/com.machinezone.gow/files/crash_1507748721163	
17.446601	[UN]	/data/com.machinezone.gow/files/crash_1507755920841/stderr.log	
17.446708	[RD]	/data/com.machinezone.gow/files/crash_1507755920841	
17.448427	[UN]	/data/com.machinezone.gow/files/crash_1507763121332/stderr.log	
17.448545	[RD]	/data/com.machinezone.gow/files/crash_1507763121332	
17.449175	[UN]	/data/com.machinezone.gow/files/crash_1507766727911/stderr.log	
17.449275	[RD]	/data/com.machinezone.gow/files/crash_1507766727911	
17.449565	[UN]	/data/com.machinezone.gow/files/crash_1507770319965/stderr.log	
17.449673	[RD]	/data/com.machinezone.gow/files/crash_1507770319965	
17.474790	[UN]	/data/com.machinezone.gow/files/crash_1507773915530/stderr.log	
17.474949	[RD]	/data/com.machinezone.gow/files/crash_1507773915530	
17.479301	[UN]	/data/com.machinezone.gow/files/crash_1507777530369/stderr.log	
17.479425	[RD]	/data/com.machinezone.gow/files/crash_1507777530369	
17.480196	[UN]	/data/com.machinezone.gow/files/crash_1507781135645/stderr.log	
17.481196	[RD]	/data/com.machinezone.gow/files/crash_1507781135645	
17.482042	[UN]	/data/com.machinezone.gow/files/crash_1507784723560/stderr.log	
17.482154	[RD]	/data/com.machinezone.gow/files/crash_1507784723560	
17.483720	[UN]	/data/com.machinezone.gow/files/crash_1507788327523/stderr.log	
17.483861	[RD]	/data/com.machinezone.gow/files/crash_1507788327523	
17.484627	[UN]	/data/com.machinezone.gow/files/crash_1507836139832/stderr.log	
17.484751	[RD]	/data/com.machinezone.gow/files/crash_1507836139832	
17.493483	[UN]	/data/com.machinezone.gow/files/crash_1507862910355/stderr.log	
17.493624	[RD]	/data/com.machinezone.gow/files/crash_1507862910355	
17.495286	[UN]	/data/com.machinezone.gow/files/crash_1507901985941/stderr.log	
17.495397	[RD]	/data/com.machinezone.gow/files/crash_1507901985941	
17.496181	[UN]	/data/com.machinezone.gow/files/crash_1507971574263/stderr.log	
17.496297	[RD]	/data/com.machinezone.gow/files/crash_1507971574263	
17.496470	[RD]	/data/com.machinezone.gow/files	
17.499459	[UN]	/data/com.machinezone.gow/shared_prefs/ReferralReceiver.xml	
17.499794	[UN]	/data/com.machinezone.gow/shared_prefs/ko.dt.pt.xml	
17.500004	[UN]	/data/com.machinezone.gow/shared_prefs/ko.dt.xml	
17.500185	[UN]	/data/com.machinezone.gow/shared_prefs/com.facebook.internal.preferences.APP_SETTINGS.xml	
17.500423	[UN]	/data/com.machinezone.gow/shared_prefs/pushData.xml	
17.500611	[UN]	/data/com.machinezone.gow/shared_prefs/com.machinezone.gow_preferences.xml	
17.500800	[UN]	/data/com.machinezone.gow/shared_prefs/com.facebook.sdk.appEventPreferences.xml	
17.500981	[UN]	/data/com.machinezone.gow/shared_prefs/com.facebook.sdk.attributionTracking.xml	
17.501329	[UN]	/data/com.machinezone.gow/shared_prefs/com.google.android.gms.appid.xml	
17.501527	[UN]	/data/com.machinezone.gow/shared_prefs/ko.tr.xml	
17.501712	[UN]	/data/com.machinezone.gow/shared_prefs/com.google.android.gms.measurement.prefs.xml	
17.501874	[RD]	/data/com.machinezone.gow/shared_prefs	
17.509061	[UN]	/data/com.machinezone.gow/no_backup/com.google.android.gms.appid-no-backup	
17.509213	[RD]	/data/com.machinezone.gow/no_backup	
17.511172	[UN]	/data/com.machinezone.gow/filesNewSettings/LOG	
17.511788	[UN]	/data/com.machinezone.gow/filesNewSettings/LOCK	
17.511933	[UN]	/data/com.machinezone.gow/filesNewSettings/LOG.old	
17.512135	[UN]	/data/com.machinezone.gow/filesNewSettings/CURRENT	
17.512343	[UN]	/data/com.machinezone.gow/filesNewSettings/000005.ldb	
17.512528	[UN]	/data/com.machinezone.gow/filesNewSettings/000006.log	
17.512667	[UN]	/data/com.machinezone.gow/filesNewSettings/MANIFEST-000004	
17.512839	[RD]	/data/com.machinezone.gow/filesNewSettings	
17.514184	[UN]	/data/com.machinezone.gow/databases/ko.db	
17.514806	[UN]	/data/com.machinezone.gow/databases/ko.db-journal	
17.514998	[RD]	/data/com.machinezone.gow/databases	
17.517331	[UN]	/data/com.machinezone.gow/filesAppSettings/LOG	
17.517579	[UN]	/data/com.machinezone.gow/filesAppSettings/LOCK	
17.517898	[UN]	/data/com.machinezone.gow/filesAppSettings/LOG.old	
17.518082	[UN]	/data/com.machinezone.gow/filesAppSettings/CURRENT	
17.518271	[UN]	/data/com.machinezone.gow/filesAppSettings/000005.ldb	
17.518462	[UN]	/data/com.machinezone.gow/filesAppSettings/000006.log	
17.518658	[UN]	/data/com.machinezone.gow/filesAppSettings/MANIFEST-000004	
17.518825	[RD]	/data/com.machinezone.gow/filesAppSettings	
17.519027	[RD]	/data/com.machinezone.gow	
17.575315	[RN]	/system/packages.xml	/system/packages-backup.xml	
17.575608	[CR]	/system/packages.xml	
17.576685	[WA]	/system/packages.xml	0	8168	0	
17.577259	[WA]	/system/packages.xml	8168	8191	8168	
17.577788	[WA]	/system/packages.xml	16359	8171	16359	
17.578269	[WA]	/system/packages.xml	24530	8190	24530	
17.578734	[WA]	/system/packages.xml	32720	8192	32720	
17.579190	[WA]	/system/packages.xml	40912	8183	40912	
17.579653	[WA]	/system/packages.xml	49095	8177	49095	
17.580488	[WA]	/system/packages.xml	57272	6647	57272	
17.581094	[WA]	/system/packages.xml	63919	8189	63919	
17.581921	[WA]	/system/packages.xml	72108	8192	72108	
17.582745	[WA]	/system/packages.xml	80300	8155	80300	
17.583591	[WA]	/system/packages.xml	88455	8186	88455	
17.584874	[WA]	/system/packages.xml	96641	8191	96641	
17.585606	[WA]	/system/packages.xml	104832	8189	104832	
17.586394	[WA]	/system/packages.xml	113021	8192	113021	
17.587229	[WA]	/system/packages.xml	121213	8191	121213	
17.588060	[WA]	/system/packages.xml	129404	8182	129404	
17.588920	[WA]	/system/packages.xml	137586	8191	137586	
17.589697	[WA]	/system/packages.xml	145777	8190	145777	
17.590406	[WA]	/system/packages.xml	153967	8191	153967	
17.591254	[WA]	/system/packages.xml	162158	6841	162158	
17.591957	[WA]	/system/packages.xml	168999	8189	168999	
17.592679	[WA]	/system/packages.xml	177188	8184	177188	
17.593479	[WA]	/system/packages.xml	185372	8189	185372	
17.594264	[WA]	/system/packages.xml	193561	8187	193561	
17.595085	[WA]	/system/packages.xml	201748	7955	201748	
17.595787	[WA]	/system/packages.xml	209703	8158	209703	
17.596602	[WA]	/system/packages.xml	217861	8145	217861	
17.597493	[WA]	/system/packages.xml	226006	8015	226006	
17.598973	[WA]	/system/packages.xml	234021	8181	234021	
17.599833	[WA]	/system/packages.xml	242202	8192	242202	
17.601742	[WA]	/system/packages.xml	250394	7987	250394	
17.602474	[WA]	/system/packages.xml	258381	8166	258381	
17.603597	[WA]	/system/packages.xml	266547	8166	266547	
17.604459	[WA]	/system/packages.xml	274713	8189	274713	
17.605541	[WA]	/system/packages.xml	282902	8186	282902	
17.606103	[WA]	/system/packages.xml	291088	8132	291088	
17.606920	[WA]	/system/packages.xml	299220	7341	299220	
17.607749	[WA]	/system/packages.xml	306561	8190	306561	
17.608689	[WA]	/system/packages.xml	314751	8192	314751	
17.609345	[WA]	/system/packages.xml	322943	8191	322943	
17.610061	[WA]	/system/packages.xml	331134	8187	331134	
17.611254	[WA]	/system/packages.xml	339321	8146	339321	
17.611852	[WA]	/system/packages.xml	347467	8191	347467	
17.612562	[WA]	/system/packages.xml	355658	8192	355658	
17.613335	[WA]	/system/packages.xml	363850	8189	363850	
17.614244	[WA]	/system/packages.xml	372039	8178	372039	
17.615067	[WA]	/system/packages.xml	380217	8186	380217	
17.616099	[WA]	/system/packages.xml	388403	8191	388403	
17.616813	[WA]	/system/packages.xml	396594	8167	396594	
17.618733	[WA]	/system/packages.xml	404761	8189	404761	
17.619657	[WA]	/system/packages.xml	412950	8192	412950	
17.620713	[WA]	/system/packages.xml	421142	8191	421142	
17.621533	[WA]	/system/packages.xml	429333	8187	429333	
17.622368	[WA]	/system/packages.xml	437520	8147	437520	
17.623270	[WA]	/system/packages.xml	445667	8191	445667	
17.624162	[WA]	/system/packages.xml	453858	8184	453858	
17.625073	[WA]	/system/packages.xml	462042	8192	462042	
17.625957	[WA]	/system/packages.xml	470234	8192	470234	
17.626868	[WA]	/system/packages.xml	478426	8191	478426	
17.627844	[WA]	/system/packages.xml	486617	8191	486617	
17.628949	[WA]	/system/packages.xml	494808	8174	494808	
17.629691	[WA]	/system/packages.xml	502982	8191	502982	
17.630534	[WA]	/system/packages.xml	511173	8192	511173	
17.631608	[WA]	/system/packages.xml	519365	8190	519365	
17.632820	[WA]	/system/packages.xml	527555	8058	527555	
17.634899	[WA]	/system/packages.xml	535613	8190	535613	
17.635136	[WA]	/system/packages.xml	543803	1163	543803	
17.635227	[FS]	/system/packages.xml	0	
17.681346	[UN]	/system/packages-backup.xml	
17.682077	[CR]	/system/packages.list.tmp	
17.697056	[WA]	/system/packages.list.tmp	0	8178	0	
17.703607	[WA]	/system/packages.list.tmp	8178	2522	8178	
17.703738	[FS]	/system/packages.list.tmp	0	
17.710421	[RN]	/system/packages.list.tmp	/system/packages.list	
17.712897	[RN]	/system/users/0/package-restrictions.xml	/system/users/0/package-restrictions-backup.xml	
17.713105	[CR]	/system/users/0/package-restrictions.xml	
17.713943	[WA]	/system/users/0/package-restrictions.xml	0	8192	0	
17.714391	[WA]	/system/users/0/package-restrictions.xml	8192	8136	8192	
17.714754	[WA]	/system/users/0/package-restrictions.xml	16328	8168	16328	
17.715168	[WA]	/system/users/0/package-restrictions.xml	24496	8187	24496	
17.715634	[WA]	/system/users/0/package-restrictions.xml	32683	6093	32683	
17.715745	[FS]	/system/users/0/package-restrictions.xml	0	
17.738376	[UN]	/system/users/0/package-restrictions-backup.xml	
17.919470	[UN]	/app/com.machinezone.gow-1/lib/arm/libix.com.machinezone.gow.3.27.543.armv7.so	
17.922422	[UN]	/app/com.machinezone.gow-1/lib/arm/libfmod.so	
17.922647	[UN]	/app/com.machinezone.gow-1/lib/arm/libfmodL.so	
17.922874	[RD]	/app/com.machinezone.gow-1/lib/arm	
17.923030	[RD]	/app/com.machinezone.gow-1/lib	
17.923477	[UN]	/app/com.machinezone.gow-1/oat/arm/base.odex	
17.924727	[RD]	/app/com.machinezone.gow-1/oat/arm	
17.924877	[RD]	/app/com.machinezone.gow-1/oat	
17.925004	[UN]	/app/com.machinezone.gow-1/base.apk	
17.925067	[RD]	/app/com.machinezone.gow-1	
18.294400	[RN]	/system/netpolicy.xml	/system/netpolicy.xml.bak	
18.294681	[CR]	/system/netpolicy.xml	
18.295506	[WA]	/system/netpolicy.xml	0	113	0	
18.295614	[FS]	/system/netpolicy.xml	0	
18.302137	[UN]	/system/netpolicy.xml.bak	
18.377271	[RN]	/system/netstats/uid.1507300282106-	/system/netstats/uid.1507300282106-.backup	
18.377492	[CR]	/system/netstats/uid.1507300282106-	
18.380229	[WA]	/system/netstats/uid.1507300282106-	0	8192	0	
18.382859	[WA]	/system/netstats/uid.1507300282106-	8192	8192	8192	
18.384591	[WA]	/system/netstats/uid.1507300282106-	16384	5814	16384	
18.384695	[FS]	/system/netstats/uid.1507300282106-	0	
18.397820	[UN]	/system/netstats/uid.1507300282106-.backup	
18.410071	[RN]	/system/netstats/uid_tag.1507783616261-	/system/netstats/uid_tag.1507783616261-.backup	
18.410738	[CR]	/system/netstats/uid_tag.1507783616261-	
18.412891	[WA]	/system/netstats/uid_tag.1507783616261-	0	8192	0	
18.413637	[WA]	/system/netstats/uid_tag.1507783616261-	8192	2934	8192	
18.413716	[FS]	/system/netstats/uid_tag.1507783616261-	0	
18.421839	[UN]	/system/netstats/uid_tag.1507783616261-.backup	
