116.368426	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	
116.368459	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	0	75	0	
116.368506	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	75	17	75	
116.368528	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	1	
116.398931	[FS]	/data/com.android.providers.contacts/databases	1	
116.407770	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	
116.407952	[FS]	/data/com.android.providers.contacts/databases	0	
116.503439	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	
116.503461	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	0	75	0	
116.503512	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	75	17	75	
116.503533	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	1	
116.525159	[FS]	/data/com.android.providers.contacts/databases	1	
116.528154	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	
116.528347	[FS]	/data/com.android.providers.contacts/databases	0	
116.637605	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	
116.637637	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	0	75	0	
116.637685	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	75	17	75	
116.637707	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	1	
116.653906	[FS]	/data/com.android.providers.contacts/databases	1	
116.659789	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	
116.659951	[FS]	/data/com.android.providers.contacts/databases	0	
116.368426	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	
116.368459	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	0	75	0	
116.368506	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	75	17	75	
116.368528	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	1	
116.398931	[FS]	/data/com.android.providers.contacts/databases	1	
116.407770	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjF2A2929FD	
116.407952	[FS]	/data/com.android.providers.contacts/databases	0	
116.503439	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	
116.503461	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	0	75	0	
116.503512	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	75	17	75	
116.503533	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	1	
116.525159	[FS]	/data/com.android.providers.contacts/databases	1	
116.528154	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mjADCDB2999	
116.528347	[FS]	/data/com.android.providers.contacts/databases	0	
116.637605	[CR]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	
116.637637	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	0	75	0	
116.637685	[WA]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	75	17	75	
116.637707	[FS]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	1	
116.653906	[FS]	/data/com.android.providers.contacts/databases	1	
116.659789	[UN]	/data/com.android.providers.contacts/databases/contacts2.db-mj6719B8990	
116.659951	[FS]	/data/com.android.providers.contacts/databases	0	
