96.510066	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
96.510276	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	32	0	
116.568278	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	
116.572171	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	0	1	0	
116.572249	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	1	1	1	
116.572295	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	2	3770	2	
118.583153	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
96.510066	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/play_metalog.log	0	3	0	
96.510276	[WA]	/user/0/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log	0	32	0	
116.568278	[CR]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	
116.572171	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	0	1	0	
116.572249	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	1	1	1	
116.572295	[WA]	/data/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com/eventlog.store-1906931262.log	2	3770	2	
118.583153	[WA]	/user/0/com.android.vending/cache/logs/com.google.eslabskku%40gmail.com.metalog/play_metalog.log	0	12	0	
